# tree_rows_w060s40_w058s35_2002418
# do not edit below this line
# Last Written Tue Apr 21 03:08:14 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36728 -34.12498 108.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36730 -34.12489 107.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36731 -34.12480 107.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36733 -34.12471 107.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36735 -34.12462 107.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36737 -34.12454 107.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36738 -34.12445 107.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36740 -34.12436 107.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36742 -34.12427 107.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36744 -34.12418 107.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36745 -34.12409 106.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36747 -34.12400 106.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36749 -34.12391 107.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36751 -34.12382 107.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36752 -34.12374 107.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36754 -34.12365 107.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36756 -34.12356 107.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36758 -34.12347 107.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36759 -34.12338 107.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36763 -34.12321 107.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36765 -34.12313 108.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36766 -34.12304 108.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36768 -34.12295 108.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36770 -34.12286 108.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36772 -34.12277 108.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36774 -34.12268 108.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36776 -34.12259 108.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36778 -34.12251 108.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36780 -34.12242 109.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36781 -34.12233 109.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36783 -34.12224 109.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36785 -34.12215 109.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36787 -34.12206 109.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36789 -34.12197 109.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36791 -34.12188 109.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36793 -34.12180 109.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36795 -34.12171 109.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36796 -34.12162 110.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36798 -34.12153 110.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36800 -34.12144 110.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36802 -34.12135 110.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36804 -34.12126 110.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36806 -34.12118 110.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36808 -34.12109 110.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36810 -34.12100 110.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36811 -34.12091 111.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36813 -34.12082 111.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36815 -34.12073 111.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36817 -34.12064 111.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36819 -34.12056 111.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36821 -34.12047 112.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36823 -34.12038 112.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36825 -34.12029 112.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36826 -34.12020 112.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36828 -34.12011 112.92 0
# END tree_rows_w060s40_w058s35_2002418
# tree_rows_w060s40_w058s35_2002426
# do not edit below this line
# Last Written Tue Apr 21 03:09:05 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37015 -34.07891 125.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.07900 125.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.07909 126.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.07918 126.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.07927 126.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.07936 127.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.07945 127.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.07954 127.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37018 -34.07963 128.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37018 -34.07972 128.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37018 -34.07981 128.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37018 -34.07990 128.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37019 -34.07999 129.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37019 -34.08008 129.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37019 -34.08017 129.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37019 -34.08026 129.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37020 -34.08035 129.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37020 -34.08044 129.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37020 -34.08053 129.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37021 -34.08062 129.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37021 -34.08071 129.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37021 -34.08080 129.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37021 -34.08089 129.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37022 -34.08098 128.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37022 -34.08107 127.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37022 -34.08116 127.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37022 -34.08125 126.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37023 -34.08134 126.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37023 -34.08143 125.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37023 -34.08152 125.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37023 -34.08161 124.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37024 -34.08170 123.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37024 -34.08179 123.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37024 -34.08188 122.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37025 -34.08197 122.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37025 -34.08206 121.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37025 -34.08215 121.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37025 -34.08224 120.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37026 -34.08233 120.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37026 -34.08242 120.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37026 -34.08251 120.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37026 -34.08260 120.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37027 -34.08269 120.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37027 -34.08278 120.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37027 -34.08287 120.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37027 -34.08296 120.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37028 -34.08305 120.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37028 -34.08314 120.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37028 -34.08323 120.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37029 -34.08332 120.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37029 -34.08341 120.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37029 -34.08350 120.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37029 -34.08359 120.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37030 -34.08368 120.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37030 -34.08377 120.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37030 -34.08386 120.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37030 -34.08395 120.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37031 -34.08404 121.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37031 -34.08413 121.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37031 -34.08422 121.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37031 -34.08431 121.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37032 -34.08440 120.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37032 -34.08449 120.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37032 -34.08458 120.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37033 -34.08467 120.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37033 -34.08476 120.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37033 -34.08485 120.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37033 -34.08494 120.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37034 -34.08503 120.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37034 -34.08512 120.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37034 -34.08521 120.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37034 -34.08530 120.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37035 -34.08539 120.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37035 -34.08548 120.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37035 -34.08557 120.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37035 -34.08566 120.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37036 -34.08575 120.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37036 -34.08584 120.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37036 -34.08593 120.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37037 -34.08602 120.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37037 -34.08611 120.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37037 -34.08620 120.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37037 -34.08629 120.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37038 -34.08638 120.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37038 -34.08647 120.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37038 -34.08656 120.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37038 -34.08665 120.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37039 -34.08674 120.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37039 -34.08683 120.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37039 -34.08692 120.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37039 -34.08701 120.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37022 -34.09114 116.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37022 -34.09105 116.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37022 -34.09096 115.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37022 -34.09087 116.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37021 -34.09078 116.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37021 -34.09069 116.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37021 -34.09060 116.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37021 -34.09051 116.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37020 -34.09042 116.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37020 -34.09033 117.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37020 -34.09024 117.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37020 -34.09015 117.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37020 -34.09006 117.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37019 -34.08997 117.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37019 -34.08988 118.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37019 -34.08979 118.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37019 -34.08970 118.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37018 -34.08961 118.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37018 -34.08952 118.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37018 -34.08943 119.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37018 -34.08934 119.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37018 -34.08925 119.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37017 -34.08916 119.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37017 -34.08907 119.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.08898 120.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.08889 120.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37017 -34.08880 120.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.08871 120.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.08862 120.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.08853 120.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.08844 121.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37015 -34.08835 121.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37015 -34.08826 121.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37015 -34.08817 121.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37015 -34.08808 121.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37015 -34.08799 121.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37014 -34.08790 121.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37014 -34.08781 121.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37014 -34.08772 121.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37014 -34.08763 121.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37013 -34.08754 121.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37013 -34.08745 121.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37013 -34.08736 121.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37013 -34.08727 121.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37013 -34.08718 121.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37012 -34.08709 121.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37012 -34.08700 121.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37012 -34.08691 121.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37012 -34.08683 121.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37011 -34.08674 121.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37011 -34.08665 121.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37011 -34.08656 121.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37011 -34.08647 121.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37011 -34.08638 121.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37010 -34.08629 121.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37010 -34.08620 121.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37010 -34.08611 121.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37010 -34.08602 121.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37009 -34.08593 121.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37009 -34.08584 121.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37009 -34.08575 121.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37009 -34.08566 121.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37009 -34.08557 121.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37008 -34.08548 121.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37008 -34.08539 121.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37008 -34.08530 121.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37008 -34.08521 121.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37008 -34.08512 121.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37007 -34.08503 121.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37007 -34.08494 121.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37007 -34.08485 121.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37007 -34.08476 121.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37006 -34.08467 121.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37006 -34.08458 121.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37006 -34.08449 121.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37006 -34.08440 121.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37006 -34.08431 121.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37005 -34.08422 121.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37005 -34.08413 121.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37005 -34.08404 121.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37005 -34.08395 121.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37004 -34.08386 121.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37004 -34.08377 121.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37004 -34.08368 121.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37004 -34.08359 121.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37004 -34.08350 121.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37003 -34.08341 121.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37003 -34.08332 121.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37003 -34.08323 121.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37003 -34.08314 121.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37002 -34.08305 121.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37002 -34.08296 121.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37002 -34.08287 121.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37002 -34.08278 121.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37002 -34.08269 121.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37001 -34.08260 121.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37001 -34.08251 120.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37001 -34.08242 121.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37001 -34.08233 121.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37001 -34.08224 122.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37000 -34.08215 123.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37000 -34.08206 123.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37000 -34.08197 124.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37000 -34.08188 124.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36999 -34.08179 125.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36999 -34.08170 125.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36999 -34.08161 126.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36999 -34.08152 126.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36999 -34.08143 127.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36998 -34.08134 127.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36998 -34.08125 128.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36998 -34.08116 128.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36998 -34.08107 129.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36997 -34.08098 130.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36997 -34.08089 130.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36997 -34.08080 130.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36997 -34.08071 130.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36997 -34.08062 130.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36996 -34.08053 130.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36996 -34.08044 130.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36996 -34.08035 129.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36996 -34.08026 129.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36995 -34.08017 129.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36995 -34.08008 129.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36995 -34.07999 129.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36995 -34.07990 129.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36995 -34.07981 129.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36994 -34.07972 129.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36994 -34.07963 128.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36994 -34.07954 128.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36994 -34.07945 128.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36994 -34.07936 127.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36993 -34.07927 127.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36993 -34.07918 127.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36993 -34.07909 126.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36993 -34.07900 126.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37037 -34.10842 115.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37036 -34.10851 115.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37034 -34.10860 115.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37032 -34.10869 115.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37031 -34.10878 115.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37029 -34.10886 115.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37054 -34.09125 114.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37054 -34.09116 114.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37053 -34.09107 114.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37053 -34.09098 114.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37053 -34.09089 114.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37052 -34.09080 114.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37052 -34.09071 115.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37052 -34.09062 115.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37052 -34.09053 115.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37051 -34.09044 115.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37051 -34.09035 115.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37051 -34.09026 116.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37050 -34.09017 116.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37050 -34.09008 116.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37050 -34.08999 116.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37049 -34.08990 116.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37049 -34.08981 117.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37049 -34.08972 117.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37049 -34.08963 117.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37048 -34.08954 117.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37048 -34.08945 117.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37048 -34.08936 117.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37047 -34.08927 118.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37047 -34.08918 118.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37047 -34.08909 118.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37047 -34.08900 118.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37046 -34.08891 118.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37046 -34.08882 119.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37046 -34.08873 119.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37045 -34.08864 119.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37045 -34.08855 119.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37045 -34.08846 119.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37045 -34.08837 120.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37044 -34.08828 120.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37044 -34.08819 120.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37044 -34.08810 120.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37043 -34.08801 120.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37043 -34.08792 120.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37043 -34.08783 120.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37043 -34.08774 120.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37042 -34.08765 120.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37042 -34.08756 120.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37048 -34.09179 115.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37048 -34.09188 115.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.09197 115.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.09206 115.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37049 -34.09215 115.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37049 -34.09224 115.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.09233 115.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.09242 115.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.09251 116.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.09260 116.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37051 -34.09269 116.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37051 -34.09278 116.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37051 -34.09287 116.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37052 -34.09296 116.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37052 -34.09305 116.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37052 -34.09313 116.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37052 -34.09322 116.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.09331 116.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.09340 116.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.09349 116.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.09358 116.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37054 -34.09367 116.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37054 -34.09376 116.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37054 -34.09385 116.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37054 -34.09394 116.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37055 -34.09403 116.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37055 -34.09412 116.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37055 -34.09421 116.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37055 -34.09430 116.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.09439 116.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.09448 116.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37056 -34.09457 116.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.09466 116.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.09475 116.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.09484 116.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.09493 116.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37058 -34.09502 116.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37058 -34.09511 116.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37058 -34.09520 116.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37058 -34.09529 116.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37059 -34.09538 116.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37059 -34.09547 116.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37059 -34.09556 116.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37059 -34.09565 116.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37060 -34.09574 116.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37060 -34.09583 116.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37060 -34.09592 116.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37060 -34.09601 116.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37061 -34.09610 115.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37061 -34.09619 115.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37061 -34.09628 115.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37062 -34.09637 115.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37062 -34.09646 115.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37062 -34.09655 115.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37062 -34.09664 115.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37063 -34.09673 115.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37063 -34.09682 115.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37063 -34.09691 114.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37063 -34.09700 114.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37064 -34.09709 114.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37064 -34.09718 114.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37064 -34.09727 114.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37064 -34.09736 114.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37065 -34.09745 114.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37065 -34.09754 114.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37065 -34.09763 114.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37065 -34.09772 114.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37066 -34.09781 114.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37066 -34.09790 114.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37066 -34.09799 114.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37067 -34.09808 114.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37067 -34.09817 114.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37067 -34.09826 114.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37013 -34.10963 114.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37012 -34.10972 114.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37010 -34.10981 114.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37008 -34.10990 114.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37006 -34.10999 114.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37005 -34.11007 114.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37003 -34.11016 114.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37001 -34.11025 114.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37000 -34.11034 114.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36998 -34.11043 114.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36996 -34.11052 114.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36994 -34.11061 114.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36993 -34.11070 114.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36991 -34.11078 114.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36989 -34.11087 114.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36987 -34.11096 114.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36986 -34.11105 114.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36984 -34.11114 115.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36982 -34.11123 115.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36980 -34.11132 115.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36979 -34.11141 115.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36977 -34.11150 115.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36975 -34.11158 115.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36973 -34.11167 116.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36972 -34.11176 116.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36970 -34.11185 116.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36968 -34.11194 116.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36966 -34.11203 116.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36965 -34.11212 116.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36963 -34.11221 116.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36961 -34.11229 116.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36959 -34.11238 116.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36958 -34.11247 116.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36956 -34.11256 116.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36954 -34.11265 116.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36952 -34.11274 115.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36951 -34.11283 115.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36949 -34.11292 115.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36947 -34.11301 115.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36945 -34.11309 115.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36944 -34.11318 114.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36942 -34.11327 114.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36940 -34.11336 114.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36938 -34.11345 113.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36937 -34.11354 113.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36935 -34.11363 113.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36933 -34.11372 112.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36931 -34.11380 112.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36930 -34.11389 111.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36928 -34.11398 111.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36926 -34.11407 110.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37047 -34.10025 111.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37047 -34.10034 111.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37047 -34.10043 111.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37048 -34.10052 112.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37048 -34.10061 112.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37048 -34.10070 112.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37048 -34.10079 112.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37048 -34.10088 112.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37048 -34.10097 113.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.10106 113.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.10115 113.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.10124 113.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.10133 113.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37049 -34.10142 114.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37050 -34.10151 114.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37050 -34.10160 114.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37050 -34.10169 114.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37050 -34.10178 114.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.10187 115.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.10196 115.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37051 -34.10205 115.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37051 -34.10214 115.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37051 -34.10223 115.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37051 -34.10232 116.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37051 -34.10241 116.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37052 -34.10250 116.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37052 -34.10259 116.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37052 -34.10268 116.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37052 -34.10277 117.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37052 -34.10286 117.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37052 -34.10295 117.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37053 -34.10304 117.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37053 -34.10313 117.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37053 -34.10322 117.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.10331 117.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37053 -34.10340 117.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37054 -34.10349 117.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37054 -34.10358 117.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37054 -34.10367 116.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37054 -34.10376 116.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37054 -34.10385 116.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37054 -34.10394 116.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37055 -34.10403 115.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37055 -34.10412 115.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37055 -34.10421 115.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37055 -34.10430 114.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37055 -34.10439 113.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.10448 113.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.10457 112.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.10466 112.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37056 -34.10475 111.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37056 -34.10484 111.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37056 -34.10493 110.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.10502 109.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.10511 109.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.10520 108.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.10529 108.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37057 -34.10538 108.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10547 109.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10556 109.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10565 109.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10574 110.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10583 110.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10592 110.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37059 -34.10601 111.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37059 -34.10610 111.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37059 -34.10619 111.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37059 -34.10628 112.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37059 -34.10637 112.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37060 -34.10646 112.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37060 -34.10655 112.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37060 -34.10664 113.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37060 -34.10673 113.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37060 -34.10682 113.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37061 -34.10691 114.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37061 -34.10700 114.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37061 -34.10709 114.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37061 -34.10718 115.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37061 -34.10727 115.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37061 -34.10740 116.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37060 -34.10749 116.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10758 116.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37056 -34.10767 116.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37054 -34.10776 116.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37052 -34.10784 116.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37050 -34.10793 116.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37049 -34.10802 116.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37072 -34.10023 112.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37073 -34.10032 113.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37073 -34.10041 113.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37073 -34.10050 113.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37073 -34.10059 113.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37073 -34.10068 113.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37074 -34.10077 114.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37074 -34.10086 114.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37074 -34.10095 114.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37074 -34.10104 114.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37074 -34.10113 114.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37074 -34.10122 115.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37075 -34.10131 115.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37075 -34.10140 115.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37075 -34.10149 115.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37075 -34.10158 115.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37075 -34.10167 116.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37075 -34.10176 116.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10185 116.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10194 116.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10203 116.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10212 117.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10221 117.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37076 -34.10230 117.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37077 -34.10239 117.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37077 -34.10248 117.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37077 -34.10257 118.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37077 -34.10266 118.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37077 -34.10275 118.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37078 -34.10284 118.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37078 -34.10293 118.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37078 -34.10302 119.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37078 -34.10311 119.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37078 -34.10320 119.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37078 -34.10329 119.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37079 -34.10338 119.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37079 -34.10347 119.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37079 -34.10356 118.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37079 -34.10365 118.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37079 -34.10374 117.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37079 -34.10383 116.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37080 -34.10392 116.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37080 -34.10401 115.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37080 -34.10410 115.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37080 -34.10419 114.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37080 -34.10428 114.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37080 -34.10437 113.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37081 -34.10446 112.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37081 -34.10455 112.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37081 -34.10464 111.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37081 -34.10473 111.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37081 -34.10482 110.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37082 -34.10491 110.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37082 -34.10500 109.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37082 -34.10509 109.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37082 -34.10518 110.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37082 -34.10527 110.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37082 -34.10536 110.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10545 110.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10554 111.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10563 111.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10572 111.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10581 112.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10590 112.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37084 -34.10599 112.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37084 -34.10608 113.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37084 -34.10617 113.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37084 -34.10626 113.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37084 -34.10635 114.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10644 114.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10653 114.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10662 115.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10671 115.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10680 115.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37085 -34.10689 116.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37086 -34.10698 116.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37086 -34.10707 116.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37086 -34.10716 117.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37086 -34.10725 117.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37086 -34.10734 117.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37086 -34.10744 117.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37085 -34.10753 117.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37083 -34.10761 117.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37081 -34.10770 117.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37079 -34.10779 117.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37077 -34.10788 117.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37076 -34.10797 117.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37074 -34.10806 117.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37072 -34.10815 117.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37070 -34.10824 116.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37068 -34.10832 116.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37067 -34.10841 116.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37065 -34.10850 116.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37063 -34.10859 116.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37061 -34.10868 116.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37059 -34.10877 116.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37058 -34.10886 116.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37056 -34.10895 116.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37054 -34.10903 115.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37052 -34.10912 115.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37051 -34.10921 115.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37049 -34.10930 115.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37047 -34.10939 115.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37045 -34.10948 115.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37043 -34.10957 115.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37042 -34.10966 115.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37040 -34.10974 115.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37038 -34.10983 114.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37036 -34.10992 114.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37034 -34.11001 114.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37033 -34.11010 114.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37031 -34.11019 114.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37029 -34.11028 114.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37027 -34.11037 114.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37025 -34.11045 114.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37024 -34.11054 114.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37022 -34.11063 113.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37020 -34.11072 113.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37018 -34.11081 113.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37016 -34.11090 114.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37015 -34.11099 114.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37013 -34.11108 114.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37011 -34.11116 115.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37009 -34.11125 115.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37007 -34.11134 116.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37006 -34.11143 116.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37004 -34.11152 117.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37002 -34.11161 117.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37000 -34.11170 117.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36998 -34.11179 117.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36997 -34.11187 117.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36995 -34.11196 117.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36993 -34.11205 117.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36991 -34.11214 116.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36989 -34.11223 116.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36988 -34.11232 116.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36986 -34.11241 116.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36984 -34.11250 115.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36982 -34.11259 115.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36980 -34.11267 115.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36979 -34.11276 115.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36977 -34.11285 115.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36975 -34.11294 114.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36973 -34.11303 114.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36971 -34.11312 114.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36970 -34.11321 114.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36968 -34.11330 113.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36966 -34.11338 113.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36964 -34.11347 113.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36962 -34.11356 112.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36961 -34.11365 112.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36959 -34.11374 111.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36957 -34.11383 111.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36955 -34.11392 111.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36954 -34.11401 110.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36952 -34.11409 110.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36950 -34.11418 110.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36948 -34.11427 109.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36891 -34.11579 105.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36889 -34.11588 106.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36887 -34.11597 106.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36885 -34.11606 107.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36884 -34.11615 107.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36882 -34.11623 108.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36880 -34.11632 108.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36878 -34.11641 108.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36877 -34.11650 109.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36875 -34.11659 109.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36873 -34.11668 109.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36872 -34.11677 110.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36870 -34.11686 110.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36868 -34.11695 110.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36866 -34.11703 111.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36865 -34.11712 111.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36863 -34.11721 111.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36861 -34.11730 112.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36859 -34.11739 112.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36858 -34.11748 112.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36856 -34.11757 112.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36854 -34.11766 113.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36852 -34.11775 113.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36851 -34.11783 113.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36849 -34.11792 114.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36847 -34.11801 114.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36846 -34.11810 114.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36844 -34.11819 115.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36842 -34.11828 115.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36840 -34.11837 115.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36839 -34.11846 115.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36856 -34.11863 114.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36858 -34.11854 114.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36860 -34.11845 115.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36862 -34.11836 115.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36864 -34.11827 114.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36866 -34.11818 114.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36868 -34.11810 113.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36870 -34.11801 113.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36872 -34.11792 113.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36874 -34.11783 112.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36876 -34.11774 112.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36878 -34.11765 111.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36880 -34.11757 111.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36882 -34.11748 111.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36884 -34.11739 110.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36886 -34.11730 110.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36888 -34.11721 110.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36890 -34.11712 110.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36892 -34.11703 109.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36894 -34.11695 109.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36896 -34.11686 109.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36898 -34.11677 108.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36900 -34.11668 108.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36902 -34.11659 108.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36904 -34.11650 107.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36906 -34.11642 107.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36908 -34.11633 107.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36910 -34.11624 106.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36912 -34.11615 106.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36914 -34.11606 105.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36916 -34.11597 105.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36918 -34.11588 104.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36920 -34.11580 104.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36922 -34.11571 103.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36924 -34.11562 103.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36926 -34.11553 103.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36928 -34.11544 102.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36930 -34.11535 103.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36932 -34.11527 103.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36934 -34.11518 104.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36936 -34.11509 104.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36728 -34.12498 108.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36730 -34.12489 107.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36731 -34.12480 107.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36733 -34.12471 107.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36735 -34.12462 107.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36737 -34.12454 107.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36738 -34.12445 107.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36740 -34.12436 107.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36742 -34.12427 107.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36744 -34.12418 107.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36745 -34.12409 106.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36747 -34.12400 106.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36749 -34.12391 107.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36751 -34.12382 107.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36752 -34.12374 107.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36754 -34.12365 107.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36756 -34.12356 107.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36758 -34.12347 107.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36759 -34.12338 107.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36763 -34.12321 107.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36765 -34.12313 108.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36766 -34.12304 108.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36768 -34.12295 108.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36770 -34.12286 108.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36772 -34.12277 108.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36774 -34.12268 108.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36776 -34.12259 108.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36778 -34.12251 108.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36780 -34.12242 109.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36781 -34.12233 109.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36783 -34.12224 109.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36785 -34.12215 109.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36787 -34.12206 109.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36789 -34.12197 109.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36791 -34.12188 109.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36793 -34.12180 109.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36795 -34.12171 109.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36796 -34.12162 110.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36798 -34.12153 110.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36800 -34.12144 110.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36802 -34.12135 110.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36804 -34.12126 110.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36806 -34.12118 110.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36808 -34.12109 110.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36810 -34.12100 110.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36811 -34.12091 111.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36813 -34.12082 111.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36815 -34.12073 111.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36817 -34.12064 111.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36819 -34.12056 111.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36821 -34.12047 112.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36823 -34.12038 112.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36825 -34.12029 112.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36826 -34.12020 112.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36828 -34.12011 112.92 0
# END tree_rows_w060s40_w058s35_2002426
