# piers_w060s40_w058s35_2002402
# do not edit below this line
# Last Written Tue Apr  2 00:57:08 2019
#
OBJECT_STATIC w060s40_w058s35_2002402piers0203.ac -57.44560 -34.43690 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -57.44335 -34.44042 -0.00 243.797
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -57.44329 -34.44016 -0.00 35.0766
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -57.44296 -34.43977 -0.00 35.0766
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -57.44286 -34.43938 -0.00 340.628
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -57.44300 -34.43905 -0.00 340.628
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -57.44293 -34.43882 -0.00 72.379
# END piers_w060s40_w058s35_2002402
# tree_rows_w060s40_w058s35_2002402
# do not edit below this line
# Last Written Tue Apr  2 00:57:08 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28750 -34.39927 23.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28752 -34.39936 23.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28754 -34.39945 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28756 -34.39953 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28758 -34.39962 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28759 -34.39971 23.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28761 -34.39980 23.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28763 -34.39989 23.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28765 -34.39998 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28767 -34.40007 23.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28769 -34.40015 23.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28771 -34.40024 23.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28773 -34.40033 23.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28775 -34.40042 23.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28777 -34.40051 23.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28779 -34.40060 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28781 -34.40069 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28783 -34.40078 23.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28784 -34.40086 23.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28786 -34.40095 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28788 -34.40104 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28790 -34.40113 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28792 -34.40122 23.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28868 -34.39911 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28870 -34.39919 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28872 -34.39928 23.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28874 -34.39937 23.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28875 -34.39946 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28877 -34.39955 23.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28879 -34.39964 23.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28881 -34.39973 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28882 -34.39982 23.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28884 -34.39990 23.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28886 -34.39999 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28888 -34.40008 23.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28890 -34.40017 23.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28891 -34.40026 23.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28893 -34.40035 23.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28895 -34.40044 23.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28897 -34.40053 23.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28898 -34.40062 23.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28900 -34.40070 23.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28902 -34.40079 23.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28904 -34.40088 23.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28905 -34.40097 23.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28907 -34.40106 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28909 -34.40115 23.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28912 -34.40130 23.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28901 -34.40132 23.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28890 -34.40133 23.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28880 -34.40135 23.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28869 -34.40136 23.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28858 -34.40138 23.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28847 -34.40140 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28837 -34.40141 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28826 -34.40143 23.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28815 -34.40144 23.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28804 -34.40146 23.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28794 -34.40147 24.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28783 -34.40149 24.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28772 -34.40151 24.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28762 -34.40152 24.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28751 -34.40154 24.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28740 -34.40155 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28729 -34.40157 24.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28719 -34.40159 24.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28708 -34.40160 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28690 -34.40163 24.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28688 -34.40154 24.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28686 -34.40145 24.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28684 -34.40136 24.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28682 -34.40127 24.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28680 -34.40118 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28679 -34.40110 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28677 -34.40101 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28675 -34.40092 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28673 -34.40083 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28671 -34.40074 24.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28669 -34.40065 24.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28667 -34.40056 24.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28665 -34.40048 24.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28664 -34.40039 24.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28662 -34.40030 24.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28660 -34.40021 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28658 -34.40012 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28656 -34.40003 24.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28654 -34.39994 24.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28652 -34.39986 24.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28651 -34.39977 24.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28649 -34.39968 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28647 -34.39959 24.30 0
# END tree_rows_w060s40_w058s35_2002402
