# tree_rows_w060s40_w058s35_2002416
# do not edit below this line
# Last Written Tue Apr 21 02:57:06 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95579 -34.16660 95.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95571 -34.16654 95.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95563 -34.16648 94.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95554 -34.16642 94.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95546 -34.16637 94.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95538 -34.16631 94.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95529 -34.16625 94.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95521 -34.16619 93.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95513 -34.16614 93.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95504 -34.16608 93.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95496 -34.16602 93.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95488 -34.16596 92.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95479 -34.16590 92.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95471 -34.16585 92.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95463 -34.16579 92.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95454 -34.16573 92.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95446 -34.16567 91.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95438 -34.16561 91.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95429 -34.16556 91.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95421 -34.16550 91.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95413 -34.16544 90.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95404 -34.16538 90.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95396 -34.16533 90.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95388 -34.16527 90.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95379 -34.16521 90.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95371 -34.16515 89.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95363 -34.16509 89.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95354 -34.16504 89.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95346 -34.16498 89.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95338 -34.16492 88.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95329 -34.16486 88.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95321 -34.16480 88.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95313 -34.16475 88.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95304 -34.16469 88.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95296 -34.16463 87.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95288 -34.16457 87.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95279 -34.16452 87.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95271 -34.16446 87.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95263 -34.16440 86.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95254 -34.16434 86.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95246 -34.16428 86.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95238 -34.16423 86.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95229 -34.16417 85.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95221 -34.16411 85.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95213 -34.16405 85.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95204 -34.16400 84.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95196 -34.16394 84.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95188 -34.16388 84.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95179 -34.16382 83.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95171 -34.16376 83.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95163 -34.16371 83.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90536 -34.22544 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90531 -34.22551 11.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90525 -34.22559 11.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90520 -34.22567 11.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90515 -34.22575 11.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90509 -34.22582 12.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90504 -34.22590 12.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90498 -34.22598 13.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90493 -34.22606 13.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90487 -34.22614 13.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90482 -34.22621 14.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90476 -34.22629 14.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90471 -34.22637 14.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90466 -34.22645 15.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90460 -34.22653 15.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90455 -34.22660 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90449 -34.22668 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90444 -34.22676 16.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90438 -34.22684 17.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90433 -34.22692 17.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90427 -34.22699 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90422 -34.22707 18.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90417 -34.22715 18.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90411 -34.22723 19.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90406 -34.22731 19.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90400 -34.22738 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90395 -34.22746 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90389 -34.22754 20.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90384 -34.22762 20.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90378 -34.22770 21.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90373 -34.22777 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90444 -34.22824 19.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90440 -34.22832 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90435 -34.22840 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90431 -34.22849 20.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90427 -34.22857 21.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90423 -34.22865 21.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90419 -34.22874 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90414 -34.22882 21.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90410 -34.22890 22.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90406 -34.22899 22.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90000 -34.23320 27.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89994 -34.23327 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89987 -34.23334 27.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89980 -34.23341 27.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89974 -34.23348 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89967 -34.23355 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89961 -34.23362 28.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89954 -34.23370 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89947 -34.23377 29.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89941 -34.23384 29.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89934 -34.23391 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89927 -34.23398 29.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89921 -34.23405 30.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89914 -34.23412 30.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90443 -34.22949 22.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90436 -34.22956 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90430 -34.22964 22.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90424 -34.22971 22.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90418 -34.22979 22.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90412 -34.22986 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90406 -34.22994 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90399 -34.23001 22.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90393 -34.23008 22.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90387 -34.23016 22.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90381 -34.23023 22.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90375 -34.23031 23.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90369 -34.23038 23.14 0
# END tree_rows_w060s40_w058s35_2002416
