# piers_w060s40_w058s35_2002376
# do not edit below this line
# Last Written Tue Apr 21 02:48:53 2020
#
OBJECT_STATIC w060s40_w058s35_2002376piers0103.ac -57.96721 -34.81190 0.00 0
OBJECT_STATIC w060s40_w058s35_2002376piers0301.ac -57.92349 -34.84796 0.00 0
OBJECT_STATIC w060s40_w058s35_2002376piers0500.ac -57.87978 -34.86599 0.00 0
OBJECT_STATIC w060s40_w058s35_2002376piers0502.ac -57.87978 -34.82993 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -57.87883 -34.83461 -0.00 285.851
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -57.88048 -34.83375 0.00 117.18
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -57.88333 -34.86282 3.10 244.807
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.97568 -34.81287 -0.34 -129.752
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.97428 -34.81148 -0.34 -131.418
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.97328 -34.81044 -0.34 -131.461
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -57.92046 -34.83964 -0.00 181.176
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -57.92090 -34.83962 -0.00 172.277
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -57.92158 -34.83969 -0.00 172.497
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.92212 -34.83971 -0.00 0.0960015
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.92196 -34.84048 -0.00 1.00528
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -57.92254 -34.83976 -0.00 167.441
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -57.92297 -34.83980 -0.00 164.657
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -57.92339 -34.83989 0.00 162.134
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -57.92400 -34.83998 0.00 155.289
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -57.92383 -34.84011 0.00 95.7786
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.93007 -34.84185 1.00 53.8838
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.92912 -34.84102 1.00 52.6486
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -57.92840 -34.84066 1.00 313.959
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.92889 -34.84135 1.00 -125.45
# END piers_w060s40_w058s35_2002376
# tree_rows_w060s40_w058s35_2002376
# do not edit below this line
# Last Written Tue Apr 21 02:48:53 2020
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89688 -34.85811 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89682 -34.85797 4.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89678 -34.85787 4.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89662 -34.85789 5.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89663 -34.85779 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89662 -34.85768 3.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89669 -34.85770 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89671 -34.85764 3.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92720 -34.84852 3.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92713 -34.84846 3.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92705 -34.84840 3.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92697 -34.84833 2.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92689 -34.84827 2.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92682 -34.84820 2.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92674 -34.84814 1.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92666 -34.84808 1.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92659 -34.84801 1.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92651 -34.84795 0.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92643 -34.84788 0.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92635 -34.84782 0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92628 -34.84776 0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92620 -34.84769 0.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92612 -34.84763 1.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92605 -34.84756 1.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92597 -34.84750 2.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92589 -34.84744 2.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92581 -34.84737 3.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92574 -34.84731 3.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92566 -34.84724 4.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92558 -34.84718 4.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92551 -34.84712 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92543 -34.84705 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92535 -34.84699 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92527 -34.84692 5.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92520 -34.84686 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92512 -34.84680 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92504 -34.84673 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92497 -34.84667 6.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92489 -34.84660 6.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92481 -34.84654 6.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92473 -34.84648 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92461 -34.84637 6.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92452 -34.84629 6.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92448 -34.84622 6.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92449 -34.84616 6.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92458 -34.84611 6.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92469 -34.84608 6.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92480 -34.84607 6.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92713 -34.84858 3.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92705 -34.84852 3.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92697 -34.84846 2.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92690 -34.84839 2.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92682 -34.84833 2.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92674 -34.84826 2.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92667 -34.84820 1.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92659 -34.84814 1.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92651 -34.84807 1.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92643 -34.84801 0.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92636 -34.84794 0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92628 -34.84788 0.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92620 -34.84782 0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92613 -34.84775 0.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92605 -34.84769 1.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92597 -34.84762 2.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92589 -34.84756 2.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92582 -34.84750 3.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92574 -34.84743 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92566 -34.84737 4.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92559 -34.84730 4.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92551 -34.84724 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92543 -34.84718 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92535 -34.84711 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92528 -34.84705 5.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92520 -34.84698 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92512 -34.84692 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92505 -34.84686 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92497 -34.84679 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92489 -34.84673 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92481 -34.84666 6.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92474 -34.84660 6.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92466 -34.84654 6.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.96867 -34.81907 7.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.96873 -34.81915 7.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.96881 -34.81923 7.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.96872 -34.81928 7.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.96863 -34.81933 7.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.96854 -34.81938 7.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.96845 -34.81943 7.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.96836 -34.81948 7.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.96826 -34.81953 6.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.96817 -34.81958 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.96808 -34.81963 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98652 -34.81530 2.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98663 -34.81532 2.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98674 -34.81534 2.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98684 -34.81537 2.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98695 -34.81539 2.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98705 -34.81541 2.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98716 -34.81544 2.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98727 -34.81546 2.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98737 -34.81548 2.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98748 -34.81551 2.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98758 -34.81553 2.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98769 -34.81555 2.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98779 -34.81558 2.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98790 -34.81560 2.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98801 -34.81562 2.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98811 -34.81565 2.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98822 -34.81567 2.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98832 -34.81569 2.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98843 -34.81572 2.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98854 -34.81574 2.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98864 -34.81576 2.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98875 -34.81579 2.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98885 -34.81581 2.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98896 -34.81583 2.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98907 -34.81585 2.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98917 -34.81588 2.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98928 -34.81590 2.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98938 -34.81592 2.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98949 -34.81595 2.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98959 -34.81597 2.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98970 -34.81599 2.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98981 -34.81602 2.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98991 -34.81604 2.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99002 -34.81606 2.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99012 -34.81609 2.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99023 -34.81611 2.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99034 -34.81613 2.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99044 -34.81616 2.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99055 -34.81618 2.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99065 -34.81620 2.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99076 -34.81623 2.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99087 -34.81625 2.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99097 -34.81627 2.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99108 -34.81630 2.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99118 -34.81632 2.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99129 -34.81634 2.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99140 -34.81637 2.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99150 -34.81639 2.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99161 -34.81641 2.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99171 -34.81644 2.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99182 -34.81646 2.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99192 -34.81648 2.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99203 -34.81651 2.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99214 -34.81653 2.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99224 -34.81655 2.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99235 -34.81658 2.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99245 -34.81660 2.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99256 -34.81662 2.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99267 -34.81665 2.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99277 -34.81667 2.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99288 -34.81669 2.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99298 -34.81671 2.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99309 -34.81674 2.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98648 -34.81556 2.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98658 -34.81559 2.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98669 -34.81561 2.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98679 -34.81564 2.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98690 -34.81566 2.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98700 -34.81569 2.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98711 -34.81571 2.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98721 -34.81574 2.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98732 -34.81576 2.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98743 -34.81579 2.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98753 -34.81581 2.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98764 -34.81583 2.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98774 -34.81586 2.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98785 -34.81588 2.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98795 -34.81591 2.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98806 -34.81593 2.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98816 -34.81596 2.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98827 -34.81598 2.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98837 -34.81601 2.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98848 -34.81603 2.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98859 -34.81606 2.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98869 -34.81608 2.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98880 -34.81610 2.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98890 -34.81613 2.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98901 -34.81615 2.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98911 -34.81618 2.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98922 -34.81620 2.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98932 -34.81623 2.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98943 -34.81625 2.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98953 -34.81628 2.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98964 -34.81630 2.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98975 -34.81633 2.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98985 -34.81635 2.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98996 -34.81637 2.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99006 -34.81640 2.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99017 -34.81642 2.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99027 -34.81645 2.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99038 -34.81647 2.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99048 -34.81650 2.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99059 -34.81652 2.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99069 -34.81655 2.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99080 -34.81657 2.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99091 -34.81660 2.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99101 -34.81662 2.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99112 -34.81664 2.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99122 -34.81667 2.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99133 -34.81669 2.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99143 -34.81672 2.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99154 -34.81674 2.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99164 -34.81677 2.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99175 -34.81679 2.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99185 -34.81682 2.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99196 -34.81684 2.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99207 -34.81687 2.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99217 -34.81689 2.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99228 -34.81691 2.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99238 -34.81694 2.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99249 -34.81696 2.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99259 -34.81699 2.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99270 -34.81701 2.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99280 -34.81704 2.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99291 -34.81706 2.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99301 -34.81709 2.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99312 -34.81711 2.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99338 -34.81663 2.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99343 -34.81655 2.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99347 -34.81647 1.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99351 -34.81638 1.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99355 -34.81630 1.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99362 -34.81615 1.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99364 -34.81606 1.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99366 -34.81597 1.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99367 -34.81588 1.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99369 -34.81579 1.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99371 -34.81567 1.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99371 -34.81558 1.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99372 -34.81549 1.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99372 -34.81540 1.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99373 -34.81531 1.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99373 -34.81522 1.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99373 -34.81513 1.13 0
# END tree_rows_w060s40_w058s35_2002376
