# tree_rows_w060s40_w058s35_2002408
# do not edit below this line
# Last Written Tue Apr  2 00:56:03 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87954 -34.37544 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87945 -34.37539 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87936 -34.37534 32.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87927 -34.37529 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87918 -34.37524 33.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87908 -34.37519 33.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87899 -34.37514 33.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87890 -34.37509 33.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87881 -34.37504 33.57 0
# END tree_rows_w060s40_w058s35_2002408
# piers_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Apr  2 00:58:23 2019
#
OBJECT_STATIC w060s40_w058s35_2002400piers0601.ac -57.85855 -34.47296 0.00 0
OBJECT_STATIC w060s40_w058s35_2002400piers0901.ac -57.79327 -34.47296 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.85186 -34.46897 0.06 179.098
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79447 -34.46836 -0.05 -9.26379
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79447 -34.46836 -0.05 -9.26379
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79447 -34.46836 -0.05 -9.26379
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79420 -34.46829 -0.05 171.31
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79420 -34.46829 -0.05 171.31
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -57.79420 -34.46829 -0.05 171.31
# END piers_w060s40_w058s35_2002400
# tree_rows_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Apr  2 00:58:23 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87954 -34.37544 33.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87945 -34.37539 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87936 -34.37534 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87927 -34.37529 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87918 -34.37524 33.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87908 -34.37519 33.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87899 -34.37514 33.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87890 -34.37509 33.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87881 -34.37504 33.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88395 -34.40650 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88399 -34.40641 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88403 -34.40633 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88407 -34.40625 22.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88411 -34.40616 22.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88415 -34.40608 22.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88420 -34.40600 22.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88424 -34.40591 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88428 -34.40583 22.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88432 -34.40575 21.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88436 -34.40566 21.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88440 -34.40558 21.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88444 -34.40550 21.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88448 -34.40541 21.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88452 -34.40533 21.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88456 -34.40524 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88460 -34.40516 21.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88464 -34.40508 21.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88468 -34.40499 21.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88472 -34.40491 21.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88480 -34.40475 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88484 -34.40466 20.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88488 -34.40458 20.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88492 -34.40449 20.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88496 -34.40441 20.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88500 -34.40433 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88504 -34.40424 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88508 -34.40416 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88512 -34.40408 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88516 -34.40399 20.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88520 -34.40391 20.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88524 -34.40383 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88528 -34.40374 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88532 -34.40366 19.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88536 -34.40357 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88540 -34.40349 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88544 -34.40341 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88548 -34.40332 19.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88552 -34.40324 19.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88556 -34.40316 19.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88560 -34.40307 19.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88564 -34.40299 19.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88571 -34.40285 19.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88581 -34.40288 18.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88591 -34.40291 18.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88602 -34.40295 18.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88612 -34.40298 18.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88622 -34.40301 18.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88632 -34.40304 18.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88643 -34.40307 18.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88653 -34.40310 18.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88663 -34.40313 18.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88673 -34.40317 18.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88684 -34.40320 18.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88694 -34.40323 18.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88705 -34.40326 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88715 -34.40330 18.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88725 -34.40333 18.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88735 -34.40336 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88745 -34.40339 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88756 -34.40342 17.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88766 -34.40345 17.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88776 -34.40348 17.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88786 -34.40352 17.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88801 -34.40356 17.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88811 -34.40359 17.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88821 -34.40362 17.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88831 -34.40366 17.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88841 -34.40369 17.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88852 -34.40372 17.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88862 -34.40375 17.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88872 -34.40378 16.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88882 -34.40381 16.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88892 -34.40384 16.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88903 -34.40388 16.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88918 -34.40392 16.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88928 -34.40395 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88938 -34.40399 16.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88948 -34.40402 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88959 -34.40405 16.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88969 -34.40408 16.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88979 -34.40411 16.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88989 -34.40414 16.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89000 -34.40418 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89010 -34.40421 15.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89020 -34.40424 15.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89040 -34.40430 15.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89050 -34.40433 15.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89060 -34.40436 16.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89071 -34.40440 16.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89086 -34.40444 16.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89089 -34.40453 16.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89093 -34.40461 15.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89096 -34.40470 15.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89100 -34.40478 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89103 -34.40487 15.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89106 -34.40496 15.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89110 -34.40504 14.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89113 -34.40513 14.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89117 -34.40521 14.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89123 -34.40536 14.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89121 -34.40545 14.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89119 -34.40554 14.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89118 -34.40562 14.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89116 -34.40571 14.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89114 -34.40580 14.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89112 -34.40591 14.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89102 -34.40591 15.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89091 -34.40590 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89080 -34.40590 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89069 -34.40590 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88668 -34.40651 21.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88664 -34.40659 21.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88660 -34.40668 22.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88656 -34.40676 22.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88652 -34.40685 22.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88649 -34.40693 22.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88645 -34.40701 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88641 -34.40710 22.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88637 -34.40718 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88633 -34.40727 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88629 -34.40735 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88625 -34.40743 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88621 -34.40752 23.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88617 -34.40760 23.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88918 -34.40392 16.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88914 -34.40401 16.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88910 -34.40409 16.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88906 -34.40417 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88902 -34.40426 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88898 -34.40434 16.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88894 -34.40443 17.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88890 -34.40451 17.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88886 -34.40459 17.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88882 -34.40468 17.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88878 -34.40476 17.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88871 -34.40492 17.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88867 -34.40501 17.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88863 -34.40509 17.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88860 -34.40518 17.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88856 -34.40526 17.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88852 -34.40534 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88848 -34.40543 18.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88845 -34.40551 18.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88841 -34.40560 18.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88837 -34.40568 18.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88787 -34.40674 19.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88791 -34.40666 19.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88795 -34.40658 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88799 -34.40649 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88803 -34.40641 19.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88807 -34.40632 19.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88810 -34.40624 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88814 -34.40615 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88818 -34.40607 18.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88781 -34.40685 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88777 -34.40694 20.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88773 -34.40702 20.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88770 -34.40710 20.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88766 -34.40719 20.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88762 -34.40727 20.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88759 -34.40736 20.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88755 -34.40744 20.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88751 -34.40753 21.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88748 -34.40761 21.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88744 -34.40770 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88740 -34.40778 21.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88737 -34.40787 21.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88733 -34.40795 21.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88729 -34.40804 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88725 -34.40812 21.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88722 -34.40821 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88593 -34.40520 20.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88589 -34.40528 20.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88585 -34.40536 21.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88581 -34.40545 21.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88577 -34.40553 21.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88573 -34.40562 21.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88569 -34.40570 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88565 -34.40578 21.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88561 -34.40587 21.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88557 -34.40595 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88756 -34.40450 19.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88760 -34.40442 18.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88764 -34.40433 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88768 -34.40425 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88772 -34.40416 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88776 -34.40408 18.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88780 -34.40400 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88784 -34.40391 18.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88788 -34.40383 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88792 -34.40375 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88796 -34.40366 17.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88899 -34.40732 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88895 -34.40740 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88891 -34.40749 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88888 -34.40757 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88884 -34.40765 18.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88880 -34.40774 18.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88876 -34.40782 18.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88872 -34.40791 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88868 -34.40799 18.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88865 -34.40808 18.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88861 -34.40816 18.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88857 -34.40824 18.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88853 -34.40833 18.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88849 -34.40841 18.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88845 -34.40850 18.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88842 -34.40858 18.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88673 -34.40640 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88677 -34.40632 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88681 -34.40624 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88685 -34.40615 21.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88688 -34.40607 21.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88692 -34.40598 21.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88696 -34.40590 20.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88700 -34.40582 20.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89020 -34.40782 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89017 -34.40791 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89013 -34.40799 15.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89010 -34.40808 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89006 -34.40816 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89003 -34.40825 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88999 -34.40833 15.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88996 -34.40842 15.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88992 -34.40851 15.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88989 -34.40859 14.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88986 -34.40868 14.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88913 -34.40732 17.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88909 -34.40741 17.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88906 -34.40749 17.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88902 -34.40758 17.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88898 -34.40766 18.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88894 -34.40775 18.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88891 -34.40783 18.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88887 -34.40792 18.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88883 -34.40800 18.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88879 -34.40809 18.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88876 -34.40817 18.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88872 -34.40825 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88868 -34.40834 18.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88865 -34.40842 18.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88861 -34.40851 18.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88857 -34.40859 18.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88684 -34.40320 18.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88680 -34.40328 18.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88676 -34.40337 18.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88672 -34.40345 18.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88669 -34.40354 18.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88665 -34.40362 18.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88661 -34.40370 18.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88657 -34.40379 18.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88653 -34.40387 19.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88649 -34.40396 19.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88645 -34.40404 19.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88994 -34.40525 16.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88998 -34.40517 16.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89002 -34.40509 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89006 -34.40500 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89010 -34.40492 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89014 -34.40484 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89018 -34.40475 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89022 -34.40467 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89026 -34.40459 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89030 -34.40450 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89034 -34.40442 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88712 -34.40548 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88716 -34.40540 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88720 -34.40532 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88723 -34.40523 20.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88727 -34.40515 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88731 -34.40506 19.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88735 -34.40498 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88739 -34.40489 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88742 -34.40481 19.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88746 -34.40472 19.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88545 -34.40618 22.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88541 -34.40627 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88538 -34.40635 22.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88534 -34.40643 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88530 -34.40652 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88526 -34.40660 23.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88522 -34.40669 23.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88518 -34.40677 23.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88515 -34.40686 24.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88511 -34.40694 24.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88989 -34.40534 16.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88985 -34.40543 16.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88981 -34.40551 16.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88977 -34.40560 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88637 -34.40421 19.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88633 -34.40429 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88630 -34.40437 19.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88626 -34.40446 19.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88622 -34.40454 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88618 -34.40463 19.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88614 -34.40471 20.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88610 -34.40480 20.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88607 -34.40488 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88603 -34.40496 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88933 -34.40619 17.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88923 -34.40615 17.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88913 -34.40612 17.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88902 -34.40609 17.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88892 -34.40606 17.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88882 -34.40602 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88872 -34.40599 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88862 -34.40596 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88851 -34.40593 18.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88841 -34.40590 18.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88831 -34.40586 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88821 -34.40583 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88811 -34.40580 18.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88801 -34.40577 19.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88790 -34.40573 19.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88780 -34.40570 19.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88770 -34.40567 19.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88760 -34.40564 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88750 -34.40560 19.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88739 -34.40557 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88729 -34.40554 20.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88712 -34.40548 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88702 -34.40545 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88692 -34.40542 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88682 -34.40539 20.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88671 -34.40536 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88661 -34.40532 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88651 -34.40529 20.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88641 -34.40526 20.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88631 -34.40523 20.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88621 -34.40519 20.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88610 -34.40516 20.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88596 -34.40511 20.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88586 -34.40508 20.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88576 -34.40505 20.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88565 -34.40502 20.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88555 -34.40499 20.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88545 -34.40495 20.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88535 -34.40492 20.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88525 -34.40489 20.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88514 -34.40486 20.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88504 -34.40482 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88494 -34.40479 20.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88973 -34.40568 16.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88969 -34.40577 16.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88966 -34.40585 17.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88962 -34.40594 17.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88958 -34.40602 17.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88955 -34.40611 17.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88951 -34.40619 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88947 -34.40628 17.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88944 -34.40636 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88940 -34.40645 17.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88936 -34.40653 17.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88933 -34.40662 17.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88929 -34.40670 17.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88925 -34.40679 17.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88922 -34.40687 17.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88918 -34.40696 17.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88914 -34.40704 18.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88910 -34.40714 18.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88921 -34.40717 17.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88931 -34.40719 17.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88942 -34.40721 17.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88952 -34.40724 17.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88963 -34.40726 17.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88973 -34.40729 16.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88984 -34.40731 16.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88994 -34.40733 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89005 -34.40736 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89015 -34.40738 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89034 -34.40742 15.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89031 -34.40751 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89029 -34.40773 16.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89034 -34.40781 16.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89040 -34.40789 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89047 -34.40799 15.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89058 -34.40800 15.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89069 -34.40802 15.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89080 -34.40803 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89090 -34.40804 15.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89101 -34.40805 15.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89119 -34.40807 14.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89118 -34.40816 14.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89118 -34.40825 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89117 -34.40834 14.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88776 -34.40862 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88769 -34.40861 20.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88760 -34.40856 20.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88751 -34.40851 20.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88742 -34.40846 21.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88733 -34.40841 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88717 -34.40832 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88708 -34.40826 21.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88699 -34.40821 22.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88690 -34.40816 22.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88681 -34.40811 22.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88672 -34.40806 22.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88663 -34.40801 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88654 -34.40796 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88645 -34.40791 23.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88636 -34.40786 23.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88627 -34.40781 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88612 -34.40772 23.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88603 -34.40767 23.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88594 -34.40762 23.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88585 -34.40757 23.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88576 -34.40752 24.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88567 -34.40747 24.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88558 -34.40742 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88549 -34.40736 24.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88540 -34.40731 24.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88531 -34.40726 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88522 -34.40721 24.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88513 -34.40716 24.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88503 -34.40711 24.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88494 -34.40706 24.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88485 -34.40701 24.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88476 -34.40696 24.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88467 -34.40690 24.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88458 -34.40685 24.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88449 -34.40680 23.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88440 -34.40675 23.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88431 -34.40670 23.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88422 -34.40665 23.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88413 -34.40660 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89117 -34.40844 15.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89116 -34.40853 15.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89114 -34.40862 15.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89113 -34.40871 15.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89112 -34.40880 15.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89110 -34.40890 15.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89100 -34.40889 14.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89089 -34.40888 14.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89078 -34.40887 14.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89067 -34.40886 14.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89056 -34.40886 14.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89045 -34.40885 14.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89034 -34.40884 14.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89024 -34.40883 14.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89013 -34.40882 14.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89002 -34.40881 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88981 -34.40879 14.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88970 -34.40878 15.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88959 -34.40877 15.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88948 -34.40876 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88938 -34.40875 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88927 -34.40874 16.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88916 -34.40874 16.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88905 -34.40873 16.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88894 -34.40872 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88883 -34.40871 17.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88872 -34.40870 17.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88853 -34.40868 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88838 -34.40867 18.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88827 -34.40866 19.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88816 -34.40865 19.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88805 -34.40864 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88794 -34.40863 19.94 0
# END tree_rows_w060s40_w058s35_2002400
