# tree_rows_w060s40_w058s35_2002418
# do not edit below this line
# Last Written Tue Apr 21 03:08:14 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36695 -34.12667 110.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36697 -34.12658 111.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36698 -34.12649 111.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36700 -34.12640 111.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36702 -34.12631 111.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36704 -34.12622 111.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36705 -34.12613 111.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36707 -34.12605 111.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36709 -34.12596 111.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36711 -34.12587 111.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36712 -34.12578 110.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36714 -34.12569 110.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36716 -34.12560 110.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36718 -34.12551 110.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36719 -34.12542 109.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36721 -34.12533 109.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36723 -34.12525 109.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36725 -34.12516 108.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36726 -34.12507 108.36 0
# END tree_rows_w060s40_w058s35_2002418
# tree_rows_w060s40_w058s35_2002426
# do not edit below this line
# Last Written Tue Apr 21 03:09:05 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36695 -34.12667 110.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36697 -34.12658 111.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36698 -34.12649 111.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36700 -34.12640 111.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36702 -34.12631 111.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36704 -34.12622 111.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36705 -34.12613 111.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36707 -34.12605 111.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36709 -34.12596 111.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36711 -34.12587 111.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36712 -34.12578 110.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36714 -34.12569 110.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36716 -34.12560 110.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36718 -34.12551 110.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36719 -34.12542 109.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36721 -34.12533 109.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36723 -34.12525 109.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36725 -34.12516 108.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36726 -34.12507 108.36 0
# END tree_rows_w060s40_w058s35_2002426
