# tree_rows_w060s40_w058s35_2002418
# do not edit below this line
# Last Written Tue Mar 26 18:13:12 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36695 -34.12667 110.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36697 -34.12658 110.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36698 -34.12649 110.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36700 -34.12640 109.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36702 -34.12631 109.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36704 -34.12622 109.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36705 -34.12613 109.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36707 -34.12605 109.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36709 -34.12596 109.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36711 -34.12587 109.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36712 -34.12578 109.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36714 -34.12569 109.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36716 -34.12560 109.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36718 -34.12551 109.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36719 -34.12542 109.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36721 -34.12533 109.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36723 -34.12525 109.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36725 -34.12516 109.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36726 -34.12507 109.40 0
# END tree_rows_w060s40_w058s35_2002418
# tree_rows_w060s40_w058s35_2002426
# do not edit below this line
# Last Written Tue Mar 26 18:13:20 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36695 -34.12667 110.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36697 -34.12658 110.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36698 -34.12649 110.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36700 -34.12640 109.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36702 -34.12631 109.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36704 -34.12622 109.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36705 -34.12613 109.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36707 -34.12605 109.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36709 -34.12596 109.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36711 -34.12587 109.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36712 -34.12578 109.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36714 -34.12569 109.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36716 -34.12560 109.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36718 -34.12551 109.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36719 -34.12542 109.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36721 -34.12533 109.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36723 -34.12525 109.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36725 -34.12516 109.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36726 -34.12507 109.40 0
# END tree_rows_w060s40_w058s35_2002426
