# tree_rows_w060s40_w058s35_2002408
# do not edit below this line
# Last Written Tue Apr 21 02:53:40 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87427 -34.37143 21.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87421 -34.37151 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87416 -34.37158 21.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87410 -34.37166 20.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87404 -34.37173 20.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87398 -34.37181 20.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87392 -34.37189 20.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87386 -34.37196 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87380 -34.37204 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87791 -34.37381 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87781 -34.37384 28.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87771 -34.37388 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87761 -34.37392 28.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87752 -34.37396 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87742 -34.37400 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87732 -34.37403 28.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87887 -34.37426 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87878 -34.37421 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87869 -34.37416 29.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87860 -34.37412 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87850 -34.37407 29.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87841 -34.37402 29.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87832 -34.37397 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87823 -34.37392 28.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87814 -34.37387 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87521 -34.37306 24.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87512 -34.37301 24.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87503 -34.37296 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87493 -34.37291 23.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87484 -34.37286 23.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87475 -34.37281 23.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87466 -34.37276 23.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87457 -34.37271 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87448 -34.37266 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87439 -34.37261 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87430 -34.37256 22.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87421 -34.37252 22.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87412 -34.37247 22.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87403 -34.37242 21.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87393 -34.37237 21.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87384 -34.37232 21.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87375 -34.37227 21.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87366 -34.37222 21.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87357 -34.37217 20.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87348 -34.37212 20.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87339 -34.37207 20.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87330 -34.37202 20.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87321 -34.37197 21.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87312 -34.37192 21.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87303 -34.37187 21.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87293 -34.37182 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87284 -34.37177 21.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87283 -34.37166 22.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87288 -34.37158 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87294 -34.37151 22.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87300 -34.37143 22.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87306 -34.37136 22.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87312 -34.37128 22.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87317 -34.37120 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87323 -34.37113 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87329 -34.37105 23.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87335 -34.37098 23.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87341 -34.37090 23.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87347 -34.37082 23.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87352 -34.37075 23.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87877 -34.37461 31.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87871 -34.37469 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87791 -34.37375 27.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87782 -34.37370 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87773 -34.37365 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87764 -34.37360 27.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87754 -34.37355 27.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87745 -34.37351 26.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87736 -34.37346 26.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87727 -34.37341 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87718 -34.37336 26.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87709 -34.37331 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87700 -34.37326 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87690 -34.37321 25.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87681 -34.37316 25.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87672 -34.37311 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87796 -34.37374 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87796 -34.37365 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87795 -34.37356 27.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87794 -34.37347 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87794 -34.37338 27.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87793 -34.37329 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87792 -34.37320 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87791 -34.37311 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87507 -34.37211 21.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87501 -34.37218 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87495 -34.37225 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87489 -34.37233 21.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87482 -34.37240 22.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87476 -34.37248 22.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87872 -34.37499 32.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87863 -34.37494 32.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87854 -34.37489 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87845 -34.37484 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87836 -34.37479 31.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87827 -34.37474 31.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87818 -34.37469 31.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87809 -34.37464 30.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87800 -34.37459 30.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87791 -34.37454 30.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87782 -34.37449 30.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87773 -34.37444 30.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87763 -34.37439 29.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87754 -34.37434 29.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87745 -34.37429 29.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87736 -34.37424 29.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87727 -34.37419 29.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87718 -34.37414 28.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87709 -34.37409 28.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87700 -34.37404 28.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87691 -34.37399 28.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87682 -34.37394 28.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87673 -34.37389 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87664 -34.37384 27.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87655 -34.37379 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87646 -34.37374 27.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87637 -34.37369 26.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87628 -34.37364 26.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87618 -34.37359 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87609 -34.37354 26.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87600 -34.37349 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87591 -34.37344 25.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87582 -34.37339 25.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87573 -34.37334 25.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87564 -34.37329 25.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87555 -34.37324 25.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87360 -34.37059 24.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87369 -34.37064 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87378 -34.37069 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87387 -34.37074 23.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87396 -34.37079 23.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87405 -34.37084 23.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87414 -34.37089 22.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87423 -34.37094 22.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87433 -34.37099 22.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87442 -34.37104 22.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87451 -34.37109 21.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87460 -34.37114 21.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87469 -34.37119 21.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87478 -34.37124 21.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87487 -34.37129 21.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87496 -34.37134 20.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87505 -34.37139 20.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87514 -34.37144 20.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87523 -34.37149 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87532 -34.37154 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87542 -34.37159 20.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87551 -34.37164 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87560 -34.37169 21.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87569 -34.37174 21.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87578 -34.37178 21.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87587 -34.37183 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87596 -34.37188 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87605 -34.37193 22.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87614 -34.37198 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87623 -34.37203 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87632 -34.37208 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87642 -34.37213 23.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87651 -34.37218 23.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87660 -34.37223 23.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87669 -34.37228 23.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87678 -34.37233 23.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87687 -34.37238 24.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87696 -34.37243 24.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87705 -34.37248 24.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87714 -34.37253 24.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87723 -34.37258 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87732 -34.37263 25.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87741 -34.37268 25.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87751 -34.37273 25.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87760 -34.37278 25.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87769 -34.37283 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87778 -34.37288 26.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87787 -34.37293 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87796 -34.37298 26.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87805 -34.37303 26.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87814 -34.37308 27.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87823 -34.37313 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87832 -34.37318 27.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87841 -34.37323 27.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87850 -34.37328 27.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87860 -34.37333 28.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87869 -34.37338 28.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87878 -34.37343 28.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87887 -34.37348 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87896 -34.37353 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87905 -34.37358 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87914 -34.37362 29.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87923 -34.37367 29.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87938 -34.37375 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87932 -34.37383 29.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87927 -34.37391 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87921 -34.37399 29.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87916 -34.37407 29.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87910 -34.37414 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87905 -34.37422 30.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.77300 -34.34905 68.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.77297 -34.34914 68.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.77294 -34.34922 68.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.77291 -34.34931 68.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.77288 -34.34940 68.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.77285 -34.34948 68.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.77282 -34.34957 68.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.77279 -34.34966 68.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.77276 -34.34974 68.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.77273 -34.34983 68.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78889 -34.36873 48.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78879 -34.36872 48.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78863 -34.36871 49.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78853 -34.36869 49.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78838 -34.36866 49.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78827 -34.36865 50.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78812 -34.36862 50.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78802 -34.36859 50.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78791 -34.36857 50.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78778 -34.36853 51.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78768 -34.36850 51.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78754 -34.36846 51.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.78745 -34.36842 52.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.78732 -34.36836 52.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78719 -34.36826 52.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78716 -34.36812 53.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78717 -34.36797 53.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78721 -34.36782 53.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78730 -34.36770 53.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78744 -34.36757 53.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78758 -34.36747 53.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78767 -34.36741 53.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78778 -34.36734 52.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78787 -34.36728 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78799 -34.36720 52.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78808 -34.36715 52.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78820 -34.36707 52.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78829 -34.36702 52.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78840 -34.36695 52.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78849 -34.36690 51.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78858 -34.36685 51.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78871 -34.36678 51.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78880 -34.36673 51.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78894 -34.36666 51.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78908 -34.36658 51.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78909 -34.36649 50.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78910 -34.36640 50.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78894 -34.36868 48.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78883 -34.36867 48.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78867 -34.36865 49.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.78857 -34.36864 49.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.78842 -34.36861 49.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.78832 -34.36859 49.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.78815 -34.36856 50.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78805 -34.36854 50.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78793 -34.36851 50.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78783 -34.36848 51.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78767 -34.36844 51.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78757 -34.36840 51.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78746 -34.36836 52.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.78734 -34.36828 52.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78727 -34.36821 52.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78724 -34.36809 52.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78726 -34.36795 53.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78729 -34.36782 53.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78740 -34.36770 53.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78752 -34.36759 53.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.78760 -34.36753 52.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.78770 -34.36745 52.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78779 -34.36740 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.78792 -34.36732 52.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78800 -34.36726 52.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78813 -34.36719 52.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78821 -34.36714 52.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78833 -34.36707 52.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78842 -34.36702 51.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78854 -34.36694 51.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78863 -34.36689 51.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78875 -34.36683 51.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78892 -34.36674 51.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78901 -34.36669 51.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.78916 -34.36660 51.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78917 -34.36651 50.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78918 -34.36642 50.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.78919 -34.36633 49.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79161 -34.36469 48.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79165 -34.36461 48.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79170 -34.36453 49.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79175 -34.36445 49.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79179 -34.36436 49.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79184 -34.36428 50.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79189 -34.36420 50.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79194 -34.36412 51.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79198 -34.36404 51.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79203 -34.36396 51.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79208 -34.36388 51.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79213 -34.36380 52.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79217 -34.36372 52.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79222 -34.36363 52.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79227 -34.36355 53.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79231 -34.36347 53.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79236 -34.36339 53.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79241 -34.36331 54.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79246 -34.36323 54.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79250 -34.36315 54.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79255 -34.36307 55.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79260 -34.36299 55.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79264 -34.36290 55.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79269 -34.36282 56.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79274 -34.36274 56.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79281 -34.36261 56.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79286 -34.36253 56.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79290 -34.36245 56.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79295 -34.36237 56.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79299 -34.36228 56.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79304 -34.36220 56.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79308 -34.36212 56.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79313 -34.36204 56.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79317 -34.36196 56.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79322 -34.36187 56.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79326 -34.36179 56.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79330 -34.36171 56.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79335 -34.36163 56.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79339 -34.36155 56.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79344 -34.36146 56.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79348 -34.36138 56.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79353 -34.36130 56.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79357 -34.36122 56.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79362 -34.36112 56.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79366 -34.36104 56.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79150 -34.36464 47.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79155 -34.36456 47.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79160 -34.36448 48.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79165 -34.36440 48.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79169 -34.36432 48.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79174 -34.36424 49.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79179 -34.36415 49.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79184 -34.36407 50.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79188 -34.36399 50.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79193 -34.36391 51.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79198 -34.36383 51.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79202 -34.36375 51.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79207 -34.36367 52.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79212 -34.36359 52.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79217 -34.36351 53.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79221 -34.36342 53.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79226 -34.36334 54.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79231 -34.36326 54.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79236 -34.36318 54.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79240 -34.36310 55.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79245 -34.36302 55.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79250 -34.36294 55.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79255 -34.36286 55.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79259 -34.36278 55.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79264 -34.36269 55.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79271 -34.36257 56.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79276 -34.36249 56.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79280 -34.36241 56.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79284 -34.36233 56.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79289 -34.36224 56.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79293 -34.36216 56.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79298 -34.36208 56.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79302 -34.36200 56.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79307 -34.36191 56.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79311 -34.36183 56.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79315 -34.36175 56.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79320 -34.36167 56.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79324 -34.36159 56.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79329 -34.36150 56.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79333 -34.36142 55.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79338 -34.36134 55.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79342 -34.36126 55.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79346 -34.36117 55.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79351 -34.36109 55.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79355 -34.36100 55.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79382 -34.36069 56.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79387 -34.36061 56.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79391 -34.36053 56.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79396 -34.36045 57.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79401 -34.36037 57.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79406 -34.36029 57.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79411 -34.36021 57.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79416 -34.36013 57.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79421 -34.36005 58.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79426 -34.35997 58.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79431 -34.35989 59.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79436 -34.35981 60.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79441 -34.35973 61.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79446 -34.35965 62.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79451 -34.35957 63.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79456 -34.35949 63.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79460 -34.35941 63.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79465 -34.35933 64.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79470 -34.35925 64.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79475 -34.35917 64.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79480 -34.35909 64.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79486 -34.35899 64.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79492 -34.35891 64.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79498 -34.35883 64.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79504 -34.35876 64.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79510 -34.35868 64.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79515 -34.35861 64.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79521 -34.35853 65.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79527 -34.35845 65.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79533 -34.35838 65.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79539 -34.35830 66.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79548 -34.35818 66.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79555 -34.35811 66.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79562 -34.35804 67.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79569 -34.35797 67.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79576 -34.35790 68.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79589 -34.35778 68.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79597 -34.35772 68.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79605 -34.35765 68.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79613 -34.35759 69.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79621 -34.35753 69.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79632 -34.35744 69.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79641 -34.35739 69.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79649 -34.35733 69.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79658 -34.35728 69.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79669 -34.35720 69.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79675 -34.35713 69.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79681 -34.35705 69.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79692 -34.35691 70.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79696 -34.35683 70.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79701 -34.35672 70.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79702 -34.35663 70.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79703 -34.35654 70.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79702 -34.35645 70.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79700 -34.35636 70.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79699 -34.35627 70.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79695 -34.35619 71.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79692 -34.35610 71.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79688 -34.35602 71.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79684 -34.35593 71.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79678 -34.35579 71.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79675 -34.35563 71.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79678 -34.35554 71.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79373 -34.36064 56.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79378 -34.36056 56.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79383 -34.36048 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79388 -34.36040 56.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79393 -34.36032 57.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79397 -34.36024 57.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79402 -34.36015 58.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79407 -34.36007 58.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79412 -34.35999 59.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79417 -34.35991 59.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79422 -34.35983 60.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79427 -34.35975 60.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79431 -34.35967 61.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79436 -34.35959 62.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79441 -34.35951 63.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79446 -34.35943 64.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79451 -34.35935 64.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79456 -34.35927 64.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79461 -34.35919 64.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79465 -34.35911 64.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79470 -34.35903 64.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79476 -34.35894 64.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79481 -34.35887 64.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79487 -34.35879 64.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79493 -34.35871 64.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79499 -34.35864 64.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79505 -34.35856 64.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79511 -34.35849 65.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79516 -34.35841 65.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79522 -34.35833 65.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79528 -34.35826 66.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79538 -34.35813 66.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79545 -34.35806 66.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79551 -34.35799 67.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79558 -34.35792 67.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79565 -34.35785 68.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79578 -34.35772 68.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79586 -34.35766 69.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79594 -34.35760 69.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79602 -34.35754 69.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79611 -34.35748 69.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79621 -34.35740 69.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79630 -34.35734 69.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79638 -34.35728 70.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79647 -34.35723 70.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79659 -34.35714 70.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79665 -34.35707 70.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79671 -34.35700 70.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79681 -34.35689 70.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79685 -34.35680 70.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79690 -34.35671 70.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79691 -34.35662 70.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79693 -34.35651 70.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79691 -34.35642 70.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79689 -34.35630 71.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79685 -34.35621 71.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79681 -34.35613 71.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79678 -34.35604 71.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79674 -34.35596 71.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79668 -34.35582 71.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79666 -34.35573 71.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79664 -34.35564 71.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79667 -34.35556 71.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79853 -34.35584 70.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79843 -34.35579 70.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79834 -34.35575 71.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79824 -34.35570 71.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79815 -34.35566 71.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79805 -34.35562 71.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79796 -34.35557 71.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79786 -34.35553 71.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79777 -34.35549 72.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79767 -34.35544 72.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79758 -34.35540 72.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79748 -34.35535 72.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79739 -34.35531 72.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79729 -34.35527 72.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79720 -34.35522 72.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79710 -34.35518 72.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79701 -34.35513 71.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79691 -34.35509 71.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79682 -34.35505 71.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79672 -34.35500 71.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79662 -34.35496 71.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79653 -34.35492 71.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79643 -34.35487 71.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79634 -34.35483 70.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79624 -34.35478 70.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79615 -34.35474 70.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79605 -34.35470 70.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79596 -34.35465 70.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79586 -34.35461 70.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79577 -34.35456 70.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79567 -34.35452 69.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79558 -34.35448 69.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79548 -34.35443 69.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79539 -34.35439 69.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79848 -34.35588 70.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79839 -34.35584 70.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79829 -34.35580 71.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79820 -34.35575 71.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79810 -34.35571 71.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79801 -34.35566 71.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79791 -34.35562 71.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79782 -34.35558 71.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79772 -34.35553 71.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79763 -34.35549 71.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79753 -34.35544 71.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79744 -34.35540 72.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79734 -34.35536 72.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79725 -34.35531 72.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79715 -34.35527 72.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79705 -34.35522 72.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79696 -34.35518 71.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79686 -34.35514 71.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79677 -34.35509 71.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79667 -34.35505 71.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79658 -34.35500 71.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79648 -34.35496 71.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79639 -34.35492 71.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79629 -34.35487 70.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79620 -34.35483 70.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79610 -34.35478 70.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79601 -34.35474 70.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79591 -34.35470 70.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79582 -34.35465 70.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79572 -34.35461 70.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79563 -34.35456 69.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79553 -34.35452 69.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79544 -34.35448 69.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79843 -34.35597 70.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79834 -34.35593 70.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79824 -34.35588 71.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79815 -34.35584 71.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79805 -34.35580 71.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79796 -34.35575 71.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79786 -34.35571 71.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79777 -34.35567 71.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79767 -34.35562 71.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79758 -34.35558 71.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79748 -34.35553 71.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79739 -34.35549 71.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79729 -34.35545 71.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79719 -34.35540 71.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79710 -34.35536 71.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79700 -34.35532 71.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79691 -34.35527 71.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79681 -34.35523 71.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79672 -34.35518 71.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79662 -34.35514 71.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79653 -34.35510 71.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79643 -34.35505 71.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79634 -34.35501 70.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79624 -34.35496 70.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79615 -34.35492 70.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79605 -34.35488 70.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79596 -34.35483 70.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79586 -34.35479 70.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79577 -34.35475 70.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79567 -34.35470 69.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79558 -34.35466 69.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79548 -34.35461 69.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79539 -34.35457 69.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79529 -34.35453 69.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79842 -34.35603 70.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79832 -34.35599 70.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79823 -34.35595 70.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79813 -34.35590 71.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79804 -34.35586 71.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79794 -34.35581 71.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79785 -34.35577 71.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79775 -34.35573 71.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79766 -34.35568 71.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79756 -34.35564 71.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79747 -34.35560 71.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79737 -34.35555 71.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79728 -34.35551 71.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79718 -34.35546 71.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79709 -34.35542 71.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79699 -34.35538 71.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79690 -34.35533 71.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79680 -34.35529 71.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79671 -34.35524 71.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79661 -34.35520 71.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79652 -34.35516 71.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79642 -34.35511 71.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79633 -34.35507 70.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79623 -34.35502 70.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79613 -34.35498 70.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79604 -34.35494 70.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79594 -34.35489 70.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79585 -34.35485 70.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79575 -34.35480 70.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79566 -34.35476 69.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79556 -34.35472 69.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79547 -34.35467 69.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79537 -34.35463 69.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79528 -34.35458 69.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79840 -34.35610 70.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79831 -34.35605 70.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79821 -34.35601 70.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79812 -34.35596 70.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79802 -34.35592 70.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79793 -34.35588 70.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79783 -34.35583 71.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79774 -34.35579 71.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79764 -34.35574 71.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79755 -34.35570 71.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79745 -34.35566 71.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79736 -34.35561 71.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79726 -34.35557 71.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79717 -34.35552 71.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79707 -34.35548 71.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79698 -34.35544 71.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79688 -34.35539 71.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79679 -34.35535 71.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79669 -34.35530 71.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79660 -34.35526 71.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79650 -34.35522 71.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79641 -34.35517 71.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79631 -34.35513 70.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79622 -34.35508 70.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.79612 -34.35504 70.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79603 -34.35500 70.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79593 -34.35495 70.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79584 -34.35491 70.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.79574 -34.35486 70.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.79565 -34.35482 69.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79555 -34.35478 69.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79545 -34.35473 69.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.79536 -34.35469 69.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.79526 -34.35464 69.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89806 -34.35621 37.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89801 -34.35629 37.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89795 -34.35637 37.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89789 -34.35644 36.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89783 -34.35652 36.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89778 -34.35660 36.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89772 -34.35667 36.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89766 -34.35675 35.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89761 -34.35683 35.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89755 -34.35690 35.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89749 -34.35698 34.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89743 -34.35706 34.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90205 -34.35098 29.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90199 -34.35106 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90194 -34.35113 29.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90188 -34.35121 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90182 -34.35129 29.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90177 -34.35136 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92071 -34.26753 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92073 -34.26762 21.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92074 -34.26771 22.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92075 -34.26780 22.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92077 -34.26789 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92078 -34.26798 22.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92079 -34.26806 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92081 -34.26815 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92082 -34.26824 23.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92083 -34.26833 23.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.92085 -34.26842 23.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93341 -34.26407 33.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93333 -34.26413 33.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93325 -34.26420 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93318 -34.26426 33.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93310 -34.26432 32.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93302 -34.26439 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93295 -34.26445 32.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93287 -34.26452 32.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93279 -34.26458 31.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93272 -34.26464 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93264 -34.26471 31.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93256 -34.26477 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93248 -34.26483 30.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93234 -34.26495 30.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93242 -34.26502 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93249 -34.26508 30.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93257 -34.26514 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93265 -34.26521 31.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93273 -34.26527 31.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93280 -34.26534 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93288 -34.26540 32.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93296 -34.26546 32.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93303 -34.26553 32.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93311 -34.26559 33.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93319 -34.26565 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93327 -34.26572 33.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93334 -34.26578 33.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93342 -34.26584 34.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93354 -34.26594 34.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93362 -34.26588 34.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93370 -34.26582 34.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93377 -34.26575 34.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93385 -34.26569 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93393 -34.26563 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93400 -34.26556 33.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93408 -34.26550 33.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93416 -34.26543 33.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93423 -34.26537 33.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93431 -34.26531 33.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93439 -34.26524 33.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93446 -34.26518 33.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93454 -34.26512 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93462 -34.26505 32.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93475 -34.26494 32.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93474 -34.26494 32.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93467 -34.26488 32.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93459 -34.26481 32.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93451 -34.26475 33.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93443 -34.26469 33.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93436 -34.26462 33.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93428 -34.26456 33.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93420 -34.26449 33.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93412 -34.26443 33.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93405 -34.26437 33.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93397 -34.26430 33.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93388 -34.26423 33.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93377 -34.26423 34.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92093 -34.26923 22.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92093 -34.26932 22.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92094 -34.26941 22.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92094 -34.26950 22.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92094 -34.26959 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92094 -34.26968 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87786 -34.27574 37.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87790 -34.27582 37.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87793 -34.27591 37.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87796 -34.27599 37.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87922 -34.25818 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87922 -34.25827 28.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87922 -34.25836 28.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87922 -34.25845 28.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87921 -34.25854 28.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87921 -34.25863 28.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87921 -34.25872 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87920 -34.25881 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88116 -34.27261 31.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88106 -34.27259 31.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88095 -34.27257 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91783 -34.28761 42.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91772 -34.28761 42.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91761 -34.28761 42.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91750 -34.28761 42.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89368 -34.28341 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89369 -34.28350 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89369 -34.28359 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89369 -34.28368 23.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89370 -34.28377 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89370 -34.28386 23.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89371 -34.28395 23.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89371 -34.28404 23.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89372 -34.28413 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89372 -34.28422 23.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89373 -34.28431 23.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89373 -34.28440 23.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89373 -34.28449 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89374 -34.28458 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89374 -34.28467 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89375 -34.28476 23.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89375 -34.28485 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89376 -34.28494 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89376 -34.28503 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89377 -34.28512 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89377 -34.28521 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89377 -34.28530 23.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89378 -34.28539 23.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89378 -34.28548 23.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89379 -34.28557 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89379 -34.28566 22.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88960 -34.27822 39.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88959 -34.27831 39.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88957 -34.27840 39.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88955 -34.27849 40.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88953 -34.27858 40.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88952 -34.27867 40.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88950 -34.27876 41.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88948 -34.27885 41.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88947 -34.27894 41.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88945 -34.27902 42.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88943 -34.27911 42.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88941 -34.27920 42.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88940 -34.27929 43.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88938 -34.27938 43.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88936 -34.27947 43.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88934 -34.27956 44.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88933 -34.27965 44.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88931 -34.27973 44.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88929 -34.27982 45.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87817 -34.27655 39.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87820 -34.27663 39.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87823 -34.27672 40.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87827 -34.27681 40.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87830 -34.27689 40.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87834 -34.27698 40.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87916 -34.28460 49.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87914 -34.28469 50.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87912 -34.28477 50.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87911 -34.28486 50.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87909 -34.28495 50.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87908 -34.28504 50.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87906 -34.28513 51.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87904 -34.28522 51.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87903 -34.28531 51.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87901 -34.28540 51.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87900 -34.28549 51.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87898 -34.28558 51.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87896 -34.28566 51.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87895 -34.28575 51.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87893 -34.28584 51.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87891 -34.28593 51.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87890 -34.28602 51.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87888 -34.28611 51.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87887 -34.28620 51.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87885 -34.28629 51.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88040 -34.28461 49.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88038 -34.28470 49.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88036 -34.28479 49.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88035 -34.28488 50.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88033 -34.28497 50.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88032 -34.28506 50.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88030 -34.28514 50.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88029 -34.28523 50.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88027 -34.28532 50.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88026 -34.28541 50.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88024 -34.28550 51.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88023 -34.28559 51.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88021 -34.28568 51.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88019 -34.28577 51.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88018 -34.28586 51.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88016 -34.28595 51.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88015 -34.28604 51.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88013 -34.28612 51.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88012 -34.28621 52.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88010 -34.28630 52.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88009 -34.28639 52.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88007 -34.28648 52.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87982 -34.28662 53.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87971 -34.28660 52.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87960 -34.28659 52.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87949 -34.28658 52.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87939 -34.28656 51.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87928 -34.28655 51.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87917 -34.28653 51.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87906 -34.28652 51.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87896 -34.28651 50.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87885 -34.28649 50.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88330 -34.28331 41.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88328 -34.28340 40.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88326 -34.28349 39.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88324 -34.28358 39.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88322 -34.28366 38.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88320 -34.28375 38.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88318 -34.28384 37.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88316 -34.28393 37.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88775 -34.29997 37.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88774 -34.30006 37.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88773 -34.30015 37.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88771 -34.30024 37.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88770 -34.30033 37.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88769 -34.30042 37.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88767 -34.30051 37.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88766 -34.30060 37.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88765 -34.30069 37.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88764 -34.30078 37.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88762 -34.30087 37.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88761 -34.30095 38.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88760 -34.30104 38.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88758 -34.30113 38.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88757 -34.30122 38.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88755 -34.30135 38.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88744 -34.30133 38.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88734 -34.30132 38.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88723 -34.30131 38.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88712 -34.30129 38.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88701 -34.30128 38.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88691 -34.30126 37.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88680 -34.30125 37.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88669 -34.30124 37.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88658 -34.30122 37.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88648 -34.30121 37.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88637 -34.30120 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88626 -34.30118 37.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88615 -34.30117 37.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88604 -34.30116 37.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88594 -34.30114 37.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88583 -34.30113 36.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88572 -34.30111 36.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88561 -34.30110 36.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88551 -34.30109 36.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88540 -34.30107 36.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88529 -34.30106 36.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88518 -34.30105 36.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90939 -34.29910 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90940 -34.29901 29.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90942 -34.29892 30.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90944 -34.29883 30.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90945 -34.29874 30.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90947 -34.29866 31.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90949 -34.29857 31.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90950 -34.29848 31.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90952 -34.29839 32.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90953 -34.29830 32.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90955 -34.29821 32.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90957 -34.29812 33.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90958 -34.29803 33.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90960 -34.29794 33.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90962 -34.29785 34.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90963 -34.29777 34.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90965 -34.29768 35.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90966 -34.29759 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90968 -34.29750 35.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90970 -34.29741 36.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90971 -34.29732 36.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90973 -34.29723 36.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90974 -34.29714 37.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90976 -34.29705 37.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90978 -34.29696 37.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90979 -34.29688 38.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90981 -34.29679 38.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90983 -34.29670 38.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90984 -34.29661 39.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90986 -34.29652 39.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90987 -34.29643 39.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90834 -34.31448 34.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90824 -34.31445 34.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90814 -34.31442 34.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90804 -34.31439 34.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90793 -34.31436 33.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90783 -34.31433 33.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90773 -34.31429 33.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88740 -34.33727 21.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88734 -34.33735 21.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88729 -34.33742 21.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88723 -34.33750 21.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88717 -34.33758 21.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88711 -34.33765 21.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88705 -34.33773 21.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88700 -34.33780 21.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88694 -34.33788 21.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88688 -34.33796 20.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88682 -34.33803 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88676 -34.33811 20.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88670 -34.33818 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88665 -34.33826 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88659 -34.33834 20.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88653 -34.33841 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88647 -34.33849 20.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88641 -34.33856 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88635 -34.33864 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88630 -34.33872 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88624 -34.33879 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88618 -34.33887 20.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88612 -34.33894 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88606 -34.33902 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88600 -34.33910 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88595 -34.33917 20.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88589 -34.33925 19.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88583 -34.33932 19.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88577 -34.33940 19.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85007 -34.37167 46.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.85003 -34.37176 46.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.85000 -34.37184 46.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84996 -34.37193 46.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84992 -34.37201 46.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84989 -34.37210 46.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84985 -34.37218 46.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84982 -34.37227 46.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84978 -34.37235 45.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84975 -34.37244 45.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84971 -34.37252 45.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84968 -34.37261 44.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84951 -34.37303 45.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84947 -34.37311 45.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84943 -34.37320 45.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84940 -34.37328 45.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84936 -34.37337 45.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84933 -34.37345 45.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84929 -34.37354 45.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84926 -34.37362 45.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84922 -34.37371 45.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84919 -34.37379 45.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84915 -34.37388 46.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84912 -34.37396 46.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84908 -34.37405 46.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84905 -34.37413 46.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84901 -34.37422 47.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84898 -34.37430 46.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84894 -34.37439 46.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84891 -34.37447 46.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84887 -34.37456 46.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84884 -34.37464 45.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84880 -34.37473 45.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84877 -34.37481 45.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84870 -34.37498 44.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84860 -34.37495 45.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84849 -34.37492 45.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84839 -34.37489 45.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84829 -34.37486 45.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84818 -34.37483 45.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84808 -34.37480 46.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84798 -34.37477 46.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84788 -34.37474 46.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84777 -34.37471 46.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84767 -34.37468 46.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84757 -34.37465 47.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84746 -34.37462 47.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84736 -34.37459 47.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84726 -34.37456 47.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84716 -34.37453 48.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84705 -34.37450 48.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84695 -34.37447 48.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84685 -34.37444 48.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84674 -34.37441 48.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84664 -34.37438 49.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84654 -34.37435 49.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84644 -34.37432 49.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84633 -34.37429 49.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84623 -34.37426 49.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84613 -34.37423 50.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84602 -34.37420 50.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84592 -34.37417 50.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84582 -34.37414 50.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84572 -34.37411 51.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84561 -34.37408 51.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.84551 -34.37405 51.45 0
# END tree_rows_w060s40_w058s35_2002408
# tree_rows_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Apr 21 02:54:37 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87872 -34.37499 32.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87863 -34.37494 32.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87854 -34.37489 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87845 -34.37484 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87836 -34.37479 31.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87827 -34.37474 31.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87818 -34.37469 31.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87809 -34.37464 30.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87800 -34.37459 30.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87791 -34.37454 30.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87782 -34.37449 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87773 -34.37444 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87763 -34.37439 29.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87754 -34.37434 29.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87745 -34.37429 29.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87736 -34.37424 29.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87727 -34.37419 29.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87718 -34.37414 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87709 -34.37409 28.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87700 -34.37404 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87691 -34.37399 28.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87682 -34.37394 28.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87673 -34.37389 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87664 -34.37384 27.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87655 -34.37379 27.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87646 -34.37374 27.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87637 -34.37369 26.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87628 -34.37364 26.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87618 -34.37359 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87609 -34.37354 26.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87600 -34.37349 26.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87591 -34.37344 25.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87582 -34.37339 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87573 -34.37334 25.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87564 -34.37329 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87555 -34.37324 25.17 0
# END tree_rows_w060s40_w058s35_2002400
