# tree_rows_w060s40_w058s35_2002408
# do not edit below this line
# Last Written Tue Mar 26 18:10:42 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87872 -34.37499 33.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87863 -34.37494 33.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87854 -34.37489 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87845 -34.37484 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87836 -34.37479 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87827 -34.37474 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87818 -34.37469 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87809 -34.37464 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87800 -34.37459 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87791 -34.37454 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87782 -34.37449 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87773 -34.37444 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87763 -34.37439 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87754 -34.37434 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87745 -34.37429 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87736 -34.37424 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87727 -34.37419 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87718 -34.37414 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87709 -34.37409 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87700 -34.37404 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87691 -34.37399 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87682 -34.37394 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87673 -34.37389 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87664 -34.37384 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87655 -34.37379 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87646 -34.37374 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87637 -34.37369 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87628 -34.37364 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87618 -34.37359 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87609 -34.37354 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87600 -34.37349 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87591 -34.37344 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87582 -34.37339 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87573 -34.37334 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87564 -34.37329 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87555 -34.37324 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87791 -34.37381 32.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87781 -34.37384 33.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87771 -34.37388 33.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87761 -34.37392 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87752 -34.37396 33.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87742 -34.37400 33.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87732 -34.37403 33.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87887 -34.37426 32.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87878 -34.37421 32.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87869 -34.37416 32.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87860 -34.37412 32.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87850 -34.37407 32.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87841 -34.37402 32.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87832 -34.37397 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87823 -34.37392 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87814 -34.37387 32.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87427 -34.37143 32.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87421 -34.37151 32.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87416 -34.37158 32.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87410 -34.37166 32.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87404 -34.37173 33.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87398 -34.37181 33.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87392 -34.37189 33.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87386 -34.37196 33.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87380 -34.37204 33.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87521 -34.37306 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87512 -34.37301 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87503 -34.37296 33.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87493 -34.37291 33.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87484 -34.37286 33.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87475 -34.37281 33.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87466 -34.37276 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87457 -34.37271 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87448 -34.37266 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87439 -34.37261 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87430 -34.37256 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87421 -34.37252 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87412 -34.37247 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87403 -34.37242 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87393 -34.37237 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87384 -34.37232 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87375 -34.37227 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87366 -34.37222 33.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87357 -34.37217 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87348 -34.37212 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87339 -34.37207 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87330 -34.37202 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87321 -34.37197 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87312 -34.37192 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87303 -34.37187 33.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87293 -34.37182 33.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87284 -34.37177 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87283 -34.37166 33.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87288 -34.37158 33.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87294 -34.37151 33.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87300 -34.37143 33.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87306 -34.37136 33.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87312 -34.37128 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87317 -34.37120 32.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87323 -34.37113 32.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87329 -34.37105 32.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87335 -34.37098 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87341 -34.37090 32.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87347 -34.37082 32.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87352 -34.37075 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87877 -34.37461 33.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87871 -34.37469 33.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87791 -34.37375 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87782 -34.37370 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87773 -34.37365 32.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87764 -34.37360 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87754 -34.37355 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87745 -34.37351 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87736 -34.37346 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87727 -34.37341 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87718 -34.37336 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87709 -34.37331 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87700 -34.37326 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87690 -34.37321 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87681 -34.37316 32.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87672 -34.37311 32.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87796 -34.37374 32.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87796 -34.37365 32.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87795 -34.37356 32.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87794 -34.37347 32.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87794 -34.37338 32.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87793 -34.37329 32.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87792 -34.37320 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87791 -34.37311 32.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87507 -34.37211 32.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87501 -34.37218 32.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87495 -34.37225 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87489 -34.37233 33.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87482 -34.37240 33.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87476 -34.37248 33.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87360 -34.37059 31.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87369 -34.37064 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87378 -34.37069 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87387 -34.37074 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87396 -34.37079 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87405 -34.37084 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87414 -34.37089 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87423 -34.37094 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87433 -34.37099 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87442 -34.37104 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87451 -34.37109 31.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87460 -34.37114 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87469 -34.37119 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87478 -34.37124 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87487 -34.37129 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87496 -34.37134 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87505 -34.37139 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87514 -34.37144 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87523 -34.37149 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87532 -34.37154 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87542 -34.37159 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87551 -34.37164 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87560 -34.37169 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87569 -34.37174 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87578 -34.37178 31.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87587 -34.37183 31.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87596 -34.37188 31.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87605 -34.37193 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87614 -34.37198 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87623 -34.37203 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87632 -34.37208 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87642 -34.37213 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87651 -34.37218 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87660 -34.37223 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87669 -34.37228 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87678 -34.37233 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87687 -34.37238 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87696 -34.37243 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87705 -34.37248 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87714 -34.37253 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87723 -34.37258 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87732 -34.37263 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87741 -34.37268 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87751 -34.37273 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87760 -34.37278 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87769 -34.37283 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87778 -34.37288 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87787 -34.37293 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87796 -34.37298 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87805 -34.37303 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87814 -34.37308 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87823 -34.37313 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87832 -34.37318 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87841 -34.37323 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87850 -34.37328 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87860 -34.37333 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87869 -34.37338 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87878 -34.37343 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87887 -34.37348 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87896 -34.37353 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87905 -34.37358 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87914 -34.37362 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87923 -34.37367 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87938 -34.37375 31.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87932 -34.37383 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87927 -34.37391 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87921 -34.37399 32.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87916 -34.37407 32.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87910 -34.37414 32.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87905 -34.37422 32.70 0
# END tree_rows_w060s40_w058s35_2002408
# tree_rows_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Mar 26 18:11:26 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87872 -34.37499 33.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87863 -34.37494 33.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87854 -34.37489 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87845 -34.37484 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87836 -34.37479 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87827 -34.37474 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87818 -34.37469 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87809 -34.37464 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87800 -34.37459 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87791 -34.37454 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87782 -34.37449 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87773 -34.37444 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87763 -34.37439 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87754 -34.37434 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87745 -34.37429 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87736 -34.37424 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87727 -34.37419 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87718 -34.37414 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87709 -34.37409 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87700 -34.37404 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87691 -34.37399 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87682 -34.37394 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87673 -34.37389 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87664 -34.37384 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87655 -34.37379 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87646 -34.37374 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87637 -34.37369 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87628 -34.37364 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87618 -34.37359 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87609 -34.37354 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87600 -34.37349 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87591 -34.37344 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87582 -34.37339 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87573 -34.37334 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87564 -34.37329 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87555 -34.37324 33.95 0
# END tree_rows_w060s40_w058s35_2002400
