# tree_rows_w060s40_w058s35_2002416
# do not edit below this line
# Last Written Tue Mar 26 18:11:48 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95579 -34.16660 94.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95571 -34.16654 94.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95563 -34.16648 94.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95554 -34.16642 94.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95546 -34.16637 94.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95538 -34.16631 94.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95529 -34.16625 94.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95521 -34.16619 94.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95513 -34.16614 93.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95504 -34.16608 93.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95496 -34.16602 93.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95488 -34.16596 93.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95479 -34.16590 93.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95471 -34.16585 93.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95463 -34.16579 93.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95454 -34.16573 93.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95446 -34.16567 93.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95438 -34.16561 92.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95429 -34.16556 92.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95421 -34.16550 92.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95413 -34.16544 92.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95404 -34.16538 92.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95396 -34.16533 92.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95388 -34.16527 92.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95379 -34.16521 92.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95371 -34.16515 92.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95363 -34.16509 91.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95354 -34.16504 91.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95346 -34.16498 91.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95338 -34.16492 91.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95329 -34.16486 91.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95321 -34.16480 91.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95313 -34.16475 91.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95304 -34.16469 91.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95296 -34.16463 91.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95288 -34.16457 90.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95279 -34.16452 90.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95271 -34.16446 90.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95263 -34.16440 90.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95254 -34.16434 90.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95246 -34.16428 90.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95238 -34.16423 90.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95229 -34.16417 90.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95221 -34.16411 90.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95213 -34.16405 89.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95204 -34.16400 89.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95196 -34.16394 89.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95188 -34.16388 89.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95179 -34.16382 89.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95171 -34.16376 89.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95163 -34.16371 89.24 0
# END tree_rows_w060s40_w058s35_2002416
