# pylons_w060s40_w058s35_2002410
# do not edit below this line
# Last Written Tue Apr 21 03:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33821 -34.29120 55.90 166.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33852 -34.29114 54.72 180.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34158 -34.29178 52.23 194.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34408 -34.29230 44.97 193.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34914 -34.29332 34.88 193.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35260 -34.29401 19.15 193.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35724 -34.29498 22.91 193.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36100 -34.29575 13.27 193.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36568 -34.29668 19.56 193.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36944 -34.29744 32.34 193.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37405 -34.29837 38.63 194.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37766 -34.29918 29.36 195.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38229 -34.30028 25.83 195.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38590 -34.30109 44.49 195.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38883 -34.30175 39.35 195.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39326 -34.30279 46.63 195.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39701 -34.30367 58.84 194.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40159 -34.30458 54.09 193.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40535 -34.30538 58.46 194.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40879 -34.30611 59.88 194.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41333 -34.30706 68.32 194.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41730 -34.30790 70.48 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.42176 -34.30885 62.84 194.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.42572 -34.30968 72.92 194.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43012 -34.31062 65.47 194.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43410 -34.31146 57.38 194.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43856 -34.31241 60.30 194.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44243 -34.31321 65.63 195.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44584 -34.31411 58.92 197.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45042 -34.31530 55.37 197.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45401 -34.31626 49.55 197.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45789 -34.31726 49.76 197.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.46199 -34.31835 39.35 197.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.46614 -34.31942 39.81 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47026 -34.32050 35.98 197.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47403 -34.32149 38.04 197.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47857 -34.32267 43.02 197.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.48226 -34.32365 46.64 197.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.48681 -34.32484 52.50 197.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49055 -34.32578 58.26 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49517 -34.32696 55.58 197.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49875 -34.32790 49.32 197.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33815 -34.29109 56.17 148.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33863 -34.29085 54.47 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33935 -34.29024 52.05 136.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34233 -34.28804 44.27 139.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34483 -34.28629 58.62 140.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34816 -34.28399 51.20 140.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35149 -34.28166 45.12 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35451 -34.27948 30.36 139.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35809 -34.27700 39.46 139.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35948 -34.27601 47.52 293.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35943 -34.27521 47.45 446.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25019 -34.29767 29.66 226.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25147 -34.29878 32.71 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25269 -34.29983 32.79 226.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25403 -34.30101 35.43 226.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25523 -34.30209 35.58 226.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25637 -34.30305 35.78 226.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25749 -34.30404 36.69 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25853 -34.30493 37.83 226.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26000 -34.30621 29.21 226.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26124 -34.30729 31.26 226.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26220 -34.30812 33.29 226.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26315 -34.30895 35.31 226.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26412 -34.30980 37.37 226.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26507 -34.31064 39.38 226.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26602 -34.31147 39.86 213.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26699 -34.31176 40.76 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26843 -34.31216 38.14 199.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27010 -34.31265 34.85 199.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27200 -34.31323 32.34 199.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27373 -34.31374 29.54 199.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27564 -34.31432 25.61 199.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27704 -34.31472 25.04 199.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28049 -34.31576 22.47 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28232 -34.31630 24.73 199.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28387 -34.31675 27.94 191.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28539 -34.31686 23.00 185.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28713 -34.31702 24.01 185.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28862 -34.31714 28.02 185.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29035 -34.31728 26.62 186.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29229 -34.31746 26.77 185.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29373 -34.31756 29.83 200.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29489 -34.31825 25.62 215.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29620 -34.31901 25.06 215.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29741 -34.31973 27.40 215.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29881 -34.32056 30.14 215.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30016 -34.32136 28.14 215.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30143 -34.32211 24.14 215.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30285 -34.32294 19.48 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30437 -34.32383 19.75 215.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30569 -34.32461 23.29 215.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30707 -34.32543 25.60 215.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30796 -34.32596 22.46 232.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30842 -34.32697 19.86 221.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31032 -34.32736 15.25 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31112 -34.32783 13.38 215.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31246 -34.32861 10.09 215.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31330 -34.32911 9.64 215.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31433 -34.32973 7.30 215.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31578 -34.33057 6.59 215.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31720 -34.33143 6.63 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31818 -34.33223 6.97 224.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31920 -34.33305 5.94 224.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32015 -34.33382 5.34 224.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32134 -34.33479 5.04 224.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32276 -34.33596 6.03 224.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32433 -34.33727 6.44 224.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32545 -34.33818 12.83 224.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32655 -34.33907 20.86 225.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32747 -34.33985 26.93 217.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32877 -34.34045 26.21 208.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33014 -34.34108 15.38 209.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33152 -34.34173 8.84 209.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33316 -34.34252 8.27 209.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33448 -34.34315 9.39 209.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33543 -34.34360 10.12 209.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33674 -34.34423 12.42 209.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33799 -34.34481 17.50 209.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33974 -34.34562 15.65 209.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34112 -34.34630 17.48 209.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34296 -34.34715 21.39 209.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34438 -34.34781 25.99 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34598 -34.34857 27.91 210.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34713 -34.34914 30.20 210.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34876 -34.34990 37.93 208.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34999 -34.35045 39.14 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35153 -34.35120 39.27 210.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35263 -34.35173 40.42 208.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35374 -34.35220 43.31 207.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35487 -34.35268 46.39 207.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35605 -34.35318 50.24 207.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35755 -34.35382 50.89 206.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.35878 -34.35433 47.75 207.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36039 -34.35502 45.12 207.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36211 -34.35576 49.60 206.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36326 -34.35621 50.98 206.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36489 -34.35690 48.05 207.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36647 -34.35758 46.52 207.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36824 -34.35833 50.77 207.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36950 -34.35887 52.75 207.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37096 -34.35948 54.11 207.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37260 -34.36018 53.18 207.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37414 -34.36083 51.33 207.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37565 -34.36148 49.64 207.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37739 -34.36222 42.85 206.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37916 -34.36296 43.02 206.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38052 -34.36353 44.13 207.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38185 -34.36411 39.40 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38361 -34.36484 33.40 207.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38491 -34.36541 28.98 207.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38665 -34.36614 23.56 207.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38835 -34.36688 22.13 207.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39002 -34.36759 21.64 206.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39161 -34.36824 24.80 206.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39302 -34.36883 27.91 206.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39446 -34.36944 33.98 207.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39573 -34.36998 39.83 207.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39737 -34.37068 41.03 206.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39873 -34.37124 39.12 219.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39943 -34.37197 40.59 231.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40030 -34.37288 36.82 231.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40133 -34.37395 32.30 231.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25154 -34.29223 39.84 149.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25296 -34.29153 37.34 165.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25514 -34.29158 30.45 182.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25719 -34.29166 26.42 182.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25938 -34.29175 31.28 182.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26123 -34.29181 36.36 182.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26343 -34.29188 38.50 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26550 -34.29193 28.51 181.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26769 -34.29199 20.03 182.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26977 -34.29207 23.41 182.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27187 -34.29213 25.09 182.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27396 -34.29220 22.15 182.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27605 -34.29227 18.77 182.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27796 -34.29234 17.72 182.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28017 -34.29242 21.66 182.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28233 -34.29250 27.53 182.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28402 -34.29256 32.09 182.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28598 -34.29262 32.31 182.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28853 -34.29271 21.66 181.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29205 -34.29278 19.02 176.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29405 -34.29254 33.83 170.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29582 -34.29226 40.49 170.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29779 -34.29201 41.80 170.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29979 -34.29173 40.48 170.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30175 -34.29145 44.38 170.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30346 -34.29121 48.76 170.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30546 -34.29094 49.26 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30755 -34.29094 51.78 179.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30948 -34.29093 53.76 179.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31149 -34.29093 50.34 179.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31340 -34.29091 44.91 179.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31549 -34.29092 48.87 180.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31719 -34.29093 53.51 180.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31921 -34.29093 58.41 180.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32134 -34.29093 62.90 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32334 -34.29093 65.08 179.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32524 -34.29092 63.46 180.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32714 -34.29094 58.50 180.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32930 -34.29094 55.33 180.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33084 -34.29094 58.24 180.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33302 -34.29095 61.02 179.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33481 -34.29094 59.32 180.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33624 -34.29097 60.31 208.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33660 -34.29140 59.51 236.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33695 -34.29185 58.70 194.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33762 -34.29154 57.49 151.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33645 -34.29190 59.66 337.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33281 -34.29315 53.07 337.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32877 -34.29458 57.29 336.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32427 -34.29620 47.64 336.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31978 -34.29776 55.01 338.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31538 -34.29916 52.89 339.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31181 -34.30026 40.94 339.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30794 -34.30150 25.43 339.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30389 -34.30277 35.03 339.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.30034 -34.30389 21.77 339.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29694 -34.30491 11.74 339.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29285 -34.30619 11.20 339.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28811 -34.30768 22.29 339.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28318 -34.30928 39.80 338.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27947 -34.31044 40.89 338.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27479 -34.31209 34.49 336.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27147 -34.31332 31.98 336.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26718 -34.31485 30.45 336.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26367 -34.31609 33.91 336.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26029 -34.31734 35.05 336.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25665 -34.31866 39.12 336.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25279 -34.32008 46.62 336.902
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00003.ac -57.49093 -34.32589 50.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00010.ac -57.47630 -34.32208 40.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00011.ac -57.46596 -34.31938 42.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00018.ac -57.44822 -34.31483 57.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00025.ac -57.42594 -34.30973 65.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00029.ac -57.39708 -34.37173 32.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00032.ac -57.40517 -34.30537 61.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00033.ac -57.39514 -34.30323 52.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00036.ac -57.38128 -34.36386 37.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00040.ac -57.38366 -34.30058 36.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00043.ac -57.36871 -34.35853 50.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00044.ac -57.35761 -34.35374 44.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00047.ac -57.36160 -34.29585 25.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00048.ac -57.35382 -34.27960 40.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00051.ac -57.33765 -34.34449 23.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00054.ac -57.33670 -34.29009 47.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00059.ac -57.31612 -34.33184 15.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00061.ac -57.31552 -34.29684 45.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00066.ac -57.30292 -34.32298 23.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00067.ac -57.28990 -34.31262 26.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00068.ac -57.29474 -34.29741 34.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00074.ac -57.27208 -34.31231 31.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00075.ac -57.27262 -34.29218 28.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00081.ac -57.25513 -34.31221 41.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002410cables00082.ac -57.25571 -34.29729 33.13 90
# END pylons_w060s40_w058s35_2002410
# pylons_w060s40_w058s35_2002411
# do not edit below this line
# Last Written Tue Apr 21 03:12:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25019 -34.29767 29.66 226.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25154 -34.29223 39.84 151.485
# END pylons_w060s40_w058s35_2002411
