# pylons_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Apr 21 02:54:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82643 -34.46023 8.63 367.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82632 -34.46022 8.62 367.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82553 -34.46014 8.33 387.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82464 -34.45933 7.57 406.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82391 -34.45871 8.15 405.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82304 -34.45796 8.11 406.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82217 -34.45721 7.50 406.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82117 -34.45635 7.19 406.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82022 -34.45553 7.12 405.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81929 -34.45474 7.09 406.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81831 -34.45389 8.48 428.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81831 -34.45291 7.85 90.5127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81834 -34.45192 7.26 90.5127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81834 -34.45100 10.32 90.7534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81837 -34.44982 10.74 91.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81841 -34.44863 10.92 90.8366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81841 -34.44765 11.66 254.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81789 -34.44695 13.97 391.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81313 -34.44659 20.39 442.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81676 -34.44544 9.95 288.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81619 -34.44468 10.10 418.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81505 -34.44314 7.87 417.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81452 -34.44246 7.03 417.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81297 -34.44038 16.98 417.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81189 -34.43898 16.99 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81461 -34.43657 10.27 132.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81588 -34.43543 9.62 132.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81779 -34.43373 9.42 133.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81868 -34.43294 12.01 133.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81948 -34.43224 14.82 132.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82028 -34.43152 14.22 133.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82127 -34.43065 16.25 133.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82199 -34.43001 20.34 132.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82281 -34.42927 19.36 133.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82351 -34.42867 18.97 132.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82439 -34.42787 18.05 132.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82527 -34.42709 18.17 132.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82628 -34.42617 18.94 132.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82772 -34.42491 19.42 133.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82863 -34.42410 16.85 132.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82948 -34.42331 14.36 132.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83046 -34.42246 11.56 133.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83139 -34.42162 11.04 132.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83222 -34.42086 11.10 133.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83299 -34.42021 9.47 133.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83388 -34.41942 8.84 132.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83468 -34.41869 10.56 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83554 -34.41790 11.58 132.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83638 -34.41718 11.91 133.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83716 -34.41647 11.51 131.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83779 -34.41588 11.65 132.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83827 -34.41546 13.81 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83966 -34.41421 12.55 132.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84053 -34.41344 14.45 133.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84154 -34.41255 14.34 133.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84248 -34.41171 15.18 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84337 -34.41092 16.82 132.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84363 -34.41068 17.11 132.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84450 -34.40991 16.25 122.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84467 -34.40958 17.64 112.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84527 -34.40913 18.96 179.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84607 -34.40912 20.14 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84756 -34.40692 27.52 119.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84908 -34.40465 28.45 118.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85064 -34.40227 24.36 119.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85220 -34.40000 22.80 118.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85371 -34.39769 23.20 118.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85545 -34.39508 26.20 119.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85702 -34.39276 38.97 119.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85864 -34.39032 40.89 120.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86026 -34.38811 47.18 121.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86201 -34.38573 43.98 121.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86383 -34.38333 35.11 121.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86554 -34.38105 31.64 121.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86722 -34.37878 29.97 121.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86894 -34.37647 26.35 121.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75196 -34.40649 29.81 183.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75534 -34.40666 31.66 183.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75815 -34.40682 26.82 183.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76140 -34.40701 34.63 184.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76458 -34.40721 38.76 183.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76716 -34.40734 36.19 183.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77050 -34.40753 46.99 183.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77384 -34.40772 50.73 183.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77676 -34.40782 38.09 181.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78000 -34.40789 41.59 181.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78269 -34.40796 45.27 181.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78536 -34.40803 43.04 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78820 -34.40809 39.51 181.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.79143 -34.40816 31.74 181.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.79446 -34.40823 33.11 181.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.79773 -34.40830 29.11 181.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80067 -34.40837 31.23 181.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80423 -34.40849 36.31 182.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80722 -34.40856 31.99 181.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81052 -34.40862 26.97 181.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81378 -34.40871 22.28 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81725 -34.40880 29.30 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82043 -34.40889 36.50 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82331 -34.40891 31.47 180.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82619 -34.40895 24.72 180.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82910 -34.40898 18.85 180.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83198 -34.40899 13.36 180.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83486 -34.40906 13.42 181.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83789 -34.40910 12.73 180.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84117 -34.40913 13.82 180.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84439 -34.40915 17.60 180.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84469 -34.40916 18.44 180.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75145 -34.38512 52.92 197.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75481 -34.38601 57.86 197.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75890 -34.38704 59.03 197.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76310 -34.38813 57.27 197.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76724 -34.38919 48.77 197.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77112 -34.39019 56.10 197.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77407 -34.39095 56.01 197.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77845 -34.39209 45.23 197.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78232 -34.39308 49.55 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78589 -34.39400 47.00 197.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78979 -34.39499 39.51 197.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.79314 -34.39586 31.48 197.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.79730 -34.39695 42.88 197.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80093 -34.39787 42.87 197.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80557 -34.39906 49.37 195.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.80888 -34.39977 40.40 194.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81244 -34.40057 33.27 195.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81659 -34.40148 28.80 194.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82027 -34.40229 37.69 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82395 -34.40309 36.16 194.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82743 -34.40386 23.74 194.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83102 -34.40465 15.14 194.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83468 -34.40546 13.37 194.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83794 -34.40618 11.75 194.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84140 -34.40693 13.54 194.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84477 -34.40768 20.48 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84485 -34.40827 19.71 262.966
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00048.ac -57.85386 -34.39748 31.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00049.ac -57.86463 -34.38226 36.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00052.ac -57.82598 -34.46018 8.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00054.ac -57.83547 -34.41788 14.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00055.ac -57.83764 -34.40651 20.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00059.ac -57.81933 -34.45279 13.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00060.ac -57.81814 -34.43666 13.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00061.ac -57.82533 -34.42702 18.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00062.ac -57.81583 -34.40401 35.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00069.ac -57.79413 -34.40124 39.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00076.ac -57.77365 -34.40003 42.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00077.ac -57.77077 -34.39011 51.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00083.ac -57.75668 -34.40675 30.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002400cables00084.ac -57.75727 -34.38662 55.98 90
# END pylons_w060s40_w058s35_2002400
# pylons_w060s40_w058s35_2002401
# do not edit below this line
# Last Written Tue Apr 21 03:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75196 -34.40649 29.81 184.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75145 -34.38512 52.92 197.397
# END pylons_w060s40_w058s35_2002401
