# pylons_w060s40_w058s35_2002403
# do not edit below this line
# Last Written Tue Apr 21 03:12:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.00029 -34.41049 22.27 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.00299 -34.41049 22.61 179.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.00574 -34.41046 27.67 179.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.00841 -34.41043 37.34 179.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.01117 -34.41043 28.70 179.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.01380 -34.41041 23.41 179.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.01649 -34.41041 19.14 179.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.01911 -34.41039 21.94 179.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.02181 -34.41037 16.81 179.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.02458 -34.41036 18.85 179.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.02736 -34.41033 20.25 179.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.03008 -34.41033 20.96 179.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.03296 -34.41031 20.98 179.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.03566 -34.41027 28.52 179.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.03856 -34.41027 28.94 179.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.04133 -34.41022 26.49 179.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.04409 -34.41020 24.11 179.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.04686 -34.41018 25.92 179.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.04969 -34.41013 28.38 179.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.05246 -34.41015 32.75 179.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.05524 -34.41013 38.85 179.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.05803 -34.41007 46.91 179.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.06079 -34.41007 42.83 179.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.06351 -34.41007 34.61 179.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.06630 -34.41007 28.68 179.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.06908 -34.41004 24.28 179.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.07181 -34.41004 21.91 179.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.07455 -34.41002 19.21 179.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.07730 -34.40999 19.09 179.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.08010 -34.41001 18.94 179.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.08287 -34.40998 20.56 179.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.08564 -34.40998 22.21 179.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.08840 -34.40995 19.24 179.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.09114 -34.40995 23.48 180.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.09387 -34.40995 23.45 179.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.09663 -34.40994 19.69 179.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.09947 -34.40992 20.51 179.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.10214 -34.40988 18.35 179.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.10499 -34.40988 16.56 180.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.10771 -34.40988 12.35 177.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.11001 -34.40971 6.64 175.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.11235 -34.40955 5.25 175.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.11385 -34.40945 4.30 175.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.11612 -34.40931 4.32 175.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.11863 -34.40911 3.17 175.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.12124 -34.40895 4.92 181.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.12404 -34.40922 4.92 186.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.12687 -34.40946 7.18 186.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.12971 -34.40975 10.40 183.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.13241 -34.40972 8.93 179.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.13519 -34.40974 6.20 179.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.13782 -34.40972 6.27 179.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.14060 -34.40970 6.70 179.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.14333 -34.40968 8.33 179.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.14602 -34.40965 15.41 179.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.14879 -34.40964 22.76 179.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.15152 -34.40962 21.23 179.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.15419 -34.40961 19.63 179.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.15698 -34.40961 24.22 179.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.15969 -34.40959 24.42 179.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.16241 -34.40957 22.82 179.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.16513 -34.40954 29.99 179.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.16783 -34.40951 39.38 179.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.17058 -34.40952 37.31 179.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.17325 -34.40950 35.75 179.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.17584 -34.40949 39.33 179.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.17859 -34.40947 37.09 179.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.18132 -34.40946 30.49 179.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.18401 -34.40943 30.87 179.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.18670 -34.40942 32.38 179.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.18933 -34.40938 26.33 179.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.19186 -34.40937 18.84 180.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.19433 -34.40938 15.02 180.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.19686 -34.40937 14.31 178.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.19934 -34.40930 17.05 179.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.20182 -34.40932 22.98 180.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.20437 -34.40931 28.11 179.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.20684 -34.40930 25.44 179.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.20942 -34.40930 23.01 179.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.21174 -34.40926 23.42 179.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.21424 -34.40925 26.00 179.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.21665 -34.40924 33.71 179.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.21937 -34.40918 29.07 179.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.22200 -34.40919 31.27 179.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.22456 -34.40917 36.76 179.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.22717 -34.40916 44.83 179.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.22978 -34.40914 40.75 179.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.23234 -34.40913 37.12 179.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.23496 -34.40908 32.47 179.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.23768 -34.40908 32.62 179.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24048 -34.40908 35.39 179.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24334 -34.40905 35.34 179.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24616 -34.40906 34.30 180.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24900 -34.40905 34.91 179.627
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00006.ac -57.24083 -34.40908 34.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00013.ac -57.21831 -34.40922 33.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00020.ac -57.19677 -34.40936 23.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00027.ac -57.17591 -34.40948 34.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00034.ac -57.15423 -34.40961 19.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00041.ac -57.13228 -34.40935 7.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00047.ac -57.10474 -34.40981 13.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00048.ac -57.11562 -34.40933 4.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00054.ac -57.08838 -34.40996 21.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00061.ac -57.06627 -34.41006 33.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00068.ac -57.04410 -34.41022 29.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00075.ac -57.02206 -34.41037 22.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002403cables00082.ac -57.00573 -34.41046 29.81 90
# END pylons_w060s40_w058s35_2002403
