# pylons_w060s40_w058s35_2002376
# do not edit below this line
# Last Written Tue Apr  2 00:57:46 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92310 -34.87419 8.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92217 -34.87399 8.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92335 -34.87307 9.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92301 -34.87278 9.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92171 -34.87367 8.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92481 -34.87498 7.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92272 -34.87453 7.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92086 -34.87473 7.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92307 -34.87301 9.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92396 -34.87487 7.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92141 -34.87411 8.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92065 -34.87490 6.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92133 -34.87481 7.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92228 -34.87321 9.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92107 -34.87456 7.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92364 -34.87426 8.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92179 -34.87429 7.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92436 -34.87450 8.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92115 -34.87496 6.77 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -57.92568 -34.87478 -65.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92281 -34.87341 9.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92248 -34.87369 8.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92273 -34.87271 9.23 0
# END pylons_w060s40_w058s35_2002376
