# pylons_w060s40_w058s35_2002409
# do not edit below this line
# Last Written Tue Apr 21 03:04:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71347 -34.37550 51.60 194.393
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00008.ac -57.71141 -34.37506 50.41 90
# END pylons_w060s40_w058s35_2002409
# pylons_w060s40_w058s35_2002402
# do not edit below this line
# Last Written Tue Apr 21 03:05:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50150 -34.40700 1.60 178.595
# END pylons_w060s40_w058s35_2002402
# pylons_w060s40_w058s35_2002401
# do not edit below this line
# Last Written Tue Apr 21 03:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50150 -34.40700 1.60 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50464 -34.40700 3.42 179.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50782 -34.40697 9.26 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51113 -34.40694 6.43 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51462 -34.40689 3.89 179.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51793 -34.40686 7.10 179.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52133 -34.40684 11.75 179.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52469 -34.40680 19.40 179.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52798 -34.40679 22.13 179.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53145 -34.40675 24.21 179.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53478 -34.40671 18.30 179.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53817 -34.40669 22.24 179.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54151 -34.40665 29.62 179.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54473 -34.40661 29.06 179.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54811 -34.40659 33.40 179.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55113 -34.40656 38.41 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55441 -34.40653 29.39 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55752 -34.40650 22.99 179.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56059 -34.40647 26.39 179.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56401 -34.40642 30.38 179.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56741 -34.40641 33.53 179.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57092 -34.40637 26.04 179.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57436 -34.40634 22.47 179.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57775 -34.40629 21.22 179.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58121 -34.40627 18.97 179.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58438 -34.40623 13.30 179.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58740 -34.40620 11.04 179.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59056 -34.40617 15.35 179.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59396 -34.40615 20.92 179.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59737 -34.40612 22.37 179.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60086 -34.40606 24.72 179.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60365 -34.40606 22.94 179.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60699 -34.40602 32.12 179.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60993 -34.40602 29.73 179.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61332 -34.40596 30.09 179.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61655 -34.40598 39.77 180.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61971 -34.40598 32.49 179.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62311 -34.40597 32.94 180.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62651 -34.40600 37.43 180.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62947 -34.40602 33.12 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63182 -34.40494 31.55 166.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63491 -34.40506 22.32 182.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63845 -34.40518 25.19 182.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64202 -34.40533 31.48 182.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64539 -34.40545 36.05 182.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64885 -34.40557 42.80 180.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65228 -34.40555 37.65 179.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65554 -34.40553 34.12 179.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65889 -34.40552 38.48 179.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66196 -34.40548 39.08 179.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66495 -34.40546 29.80 179.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66829 -34.40544 26.26 179.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67173 -34.40538 30.52 179.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67460 -34.40536 33.13 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67807 -34.40532 29.29 179.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68128 -34.40529 26.10 179.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68468 -34.40524 24.29 178.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68760 -34.40519 38.53 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69107 -34.40518 45.14 179.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69452 -34.40515 45.63 179.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69787 -34.40510 52.91 179.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70104 -34.40511 49.77 179.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70451 -34.40508 42.82 179.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70788 -34.40504 37.75 179.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71086 -34.40500 48.31 179.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71372 -34.40498 57.35 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71705 -34.40491 55.42 179.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72025 -34.40492 50.91 179.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72341 -34.40487 60.32 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72671 -34.40506 51.15 183.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73000 -34.40524 53.90 184.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73306 -34.40544 45.23 184.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73627 -34.40561 37.51 183.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73985 -34.40583 32.83 183.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74323 -34.40599 29.57 183.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74669 -34.40616 30.37 183.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74894 -34.40631 31.93 184.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71347 -34.37550 51.60 195.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71784 -34.37649 64.16 196.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72202 -34.37757 52.60 197.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72607 -34.37860 51.86 197.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72973 -34.37957 44.61 197.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73434 -34.38072 40.91 197.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73876 -34.38187 45.38 197.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74242 -34.38280 51.90 197.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74654 -34.38385 54.23 197.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74924 -34.38455 45.28 197.396
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00006.ac -57.74098 -34.40587 41.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00007.ac -57.74059 -34.38234 47.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00013.ac -57.71894 -34.40506 49.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00014.ac -57.72160 -34.37753 54.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00020.ac -57.69774 -34.40511 45.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00027.ac -57.67628 -34.40532 31.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00034.ac -57.65349 -34.40545 36.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00041.ac -57.63087 -34.40548 29.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00048.ac -57.61028 -34.40601 31.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00055.ac -57.58931 -34.40618 17.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00062.ac -57.56608 -34.40641 27.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00069.ac -57.54460 -34.40662 28.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00076.ac -57.52296 -34.40683 14.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002401cables00083.ac -57.50631 -34.40697 5.43 90
# END pylons_w060s40_w058s35_2002401
