# pylons_w060s40_w059s35_1985995
# do not edit below this line
# Last Written Tue Apr 21 02:38:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99983 -34.83122 3.08 317.508
# END pylons_w060s40_w059s35_1985995
# pylons_w060s40_w058s35_2002376
# do not edit below this line
# Last Written Tue Apr 21 02:48:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92753 -34.86963 -3.00 138.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92769 -34.86951 -3.00 143.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93055 -34.86802 -3.00 147.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93341 -34.86654 -3.00 147.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93627 -34.86505 -3.00 148.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93917 -34.86357 -2.01 148.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94207 -34.86211 -2.00 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94232 -34.86076 4.76 95.3696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94236 -34.85986 4.67 93.0222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94238 -34.85961 4.48 93.8699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99983 -34.83122 3.08 317.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99886 -34.83194 2.97 317.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99800 -34.83260 2.96 317.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99716 -34.83323 2.95 317.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99620 -34.83394 2.94 317.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99530 -34.83463 2.93 317.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99441 -34.83531 2.92 317.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99350 -34.83600 3.28 317.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99254 -34.83673 2.88 317.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99159 -34.83746 2.48 317.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99063 -34.83819 2.06 317.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98967 -34.83892 1.72 317.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98872 -34.83965 1.45 317.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98776 -34.84038 1.17 317.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98681 -34.84111 0.90 317.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98585 -34.84184 0.63 317.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98489 -34.84257 0.38 317.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98394 -34.84330 0.15 317.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98298 -34.84403 0.22 317.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98204 -34.84475 0.47 317.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98107 -34.84548 0.70 317.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98013 -34.84621 0.80 316.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97918 -34.84695 0.91 317.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97822 -34.84767 1.02 317.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97727 -34.84841 1.13 317.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97632 -34.84912 1.25 317.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97536 -34.84985 1.38 317.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97438 -34.85061 1.50 317.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97344 -34.85130 1.62 317.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97250 -34.85203 1.75 317.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97155 -34.85276 -1.38 317.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97059 -34.85348 -0.23 317.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96963 -34.85419 2.04 317.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96867 -34.85492 1.68 317.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96772 -34.85565 1.42 317.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96677 -34.85636 1.16 317.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96581 -34.85709 0.90 317.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96485 -34.85782 0.64 317.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96394 -34.85850 2.58 317.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96298 -34.85921 5.30 318.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96200 -34.85994 6.05 317.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96049 -34.86112 2.34 362.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95963 -34.86032 6.32 409.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95884 -34.85952 9.08 410.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95810 -34.85880 6.15 409.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95725 -34.85800 2.75 409.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95645 -34.85718 2.78 410.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95560 -34.85637 2.80 372.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95406 -34.85693 3.38 336.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90922 -34.85423 4.20 225.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90925 -34.85426 4.20 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91387 -34.85817 5.93 225.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91440 -34.85860 5.17 224.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91467 -34.85882 4.98 224.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91489 -34.85899 4.83 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91537 -34.85939 4.51 224.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91582 -34.85976 4.20 225.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91633 -34.86019 3.86 226.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91684 -34.86064 3.62 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91741 -34.86110 4.03 220.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91769 -34.86126 3.94 220.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91825 -34.86174 3.61 225.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91875 -34.86215 3.37 226.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91917 -34.86253 3.17 226.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91956 -34.86285 3.00 226.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91984 -34.86311 3.02 262.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91978 -34.86321 3.00 305.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91930 -34.86364 3.82 314.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91920 -34.86372 4.02 316.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91863 -34.86416 5.13 279.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91876 -34.86436 5.30 231.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91952 -34.86489 5.16 220.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92030 -34.86543 1.27 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92067 -34.86569 1.33 220.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92111 -34.86600 1.26 221.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92136 -34.86618 2.50 221.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92195 -34.86661 2.38 219.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92284 -34.86719 0.92 219.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92361 -34.86776 2.11 220.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92448 -34.86835 -1.81 220.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92534 -34.86896 -2.30 220.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92617 -34.86955 -2.15 219.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92706 -34.87014 -2.42 219.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92788 -34.87070 -2.19 220.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92871 -34.87129 -1.49 220.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92955 -34.87188 -1.45 220.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93038 -34.87245 -1.55 220.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93152 -34.87325 -1.65 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93206 -34.87364 -1.42 220.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93292 -34.87423 -1.57 220.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93373 -34.87483 -0.47 221.723
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00002.ac -57.98299 -34.84403 0.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00003.ac -57.99427 -34.83544 2.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00008.ac -57.96070 -34.85874 4.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00009.ac -57.97154 -34.85275 0.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00015.ac -57.93933 -34.86233 0.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00016.ac -57.95483 -34.85665 3.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00022.ac -57.92507 -34.86650 1.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002376cables00030.ac -57.91155 -34.85620 5.06 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92310 -34.87419 7.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92217 -34.87399 7.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92335 -34.87307 8.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92301 -34.87278 8.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92171 -34.87367 7.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92481 -34.87498 4.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92272 -34.87453 6.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92086 -34.87473 6.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92307 -34.87301 8.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92396 -34.87487 5.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92141 -34.87411 7.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92065 -34.87490 5.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92133 -34.87481 5.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92228 -34.87321 8.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92107 -34.87456 6.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92364 -34.87426 6.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92179 -34.87429 7.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -57.92436 -34.87450 6.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.92115 -34.87496 5.48 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -57.92568 -34.87478 -67.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92281 -34.87341 8.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.92248 -34.87369 8.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -57.92273 -34.87271 8.18 0
# END pylons_w060s40_w058s35_2002376
