# pylons_w060s40_w058s35_2002410
# do not edit below this line
# Last Written Tue Apr 21 03:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24901 -34.32137 54.22 337.592
# END pylons_w060s40_w058s35_2002410
# pylons_w060s40_w058s35_2002411
# do not edit below this line
# Last Written Tue Apr 21 03:12:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21529 -34.33333 51.65 342.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19460 -34.33888 41.38 345.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19269 -34.33921 35.82 347.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19089 -34.33954 35.02 348.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18895 -34.33987 36.86 347.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18709 -34.34023 43.83 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18513 -34.34056 48.57 348.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18322 -34.34089 49.16 347.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18149 -34.34122 49.25 353.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18005 -34.34122 50.57 358.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17848 -34.34127 50.76 358.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17679 -34.34129 50.99 358.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17322 -34.34135 42.21 358.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17147 -34.34139 40.41 358.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16963 -34.34142 37.44 358.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16764 -34.34146 40.91 358.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16593 -34.34148 42.63 358.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16406 -34.34152 45.54 358.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16244 -34.34154 49.64 358.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16069 -34.34157 44.81 358.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15892 -34.34161 40.91 358.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15723 -34.34163 38.79 358.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15539 -34.34167 36.96 358.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15348 -34.34170 36.92 358.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15176 -34.34172 35.05 358.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14978 -34.34176 35.31 359.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14851 -34.34177 36.14 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14653 -34.34182 36.44 358.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14483 -34.34184 37.20 358.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14298 -34.34187 39.00 358.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14133 -34.34191 41.44 358.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13947 -34.34194 47.41 359.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13772 -34.34195 52.99 358.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13612 -34.34201 54.15 358.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13436 -34.34202 54.50 358.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13243 -34.34207 53.74 357.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13102 -34.34215 52.44 355.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12974 -34.34225 50.67 355.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12886 -34.34230 49.47 355.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12692 -34.34242 44.91 355.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12523 -34.34254 41.39 355.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12328 -34.34266 36.94 355.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12142 -34.34279 33.28 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12005 -34.34288 34.96 355.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11863 -34.34298 36.84 358.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11675 -34.34294 30.73 361.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11504 -34.34291 23.09 360.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11413 -34.34290 19.44 360.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11242 -34.34288 12.10 360.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11046 -34.34285 10.63 361.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10856 -34.34282 12.06 360.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10678 -34.34280 15.05 361.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10498 -34.34277 17.46 361.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10302 -34.34273 14.89 360.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10111 -34.34271 11.98 360.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09916 -34.34268 10.01 361.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09722 -34.34265 10.47 360.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09551 -34.34264 11.83 357.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09344 -34.34280 12.18 354.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08791 -34.34324 11.21 354.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08048 -34.34376 22.49 355.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07886 -34.34387 21.91 355.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07690 -34.34398 19.78 355.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07495 -34.34410 20.92 356.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07332 -34.34419 24.55 355.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07159 -34.34429 30.45 355.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06974 -34.34441 33.36 355.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06801 -34.34450 38.33 355.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06487 -34.34470 41.14 355.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06320 -34.34479 33.56 356.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06125 -34.34490 32.62 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05952 -34.34501 39.79 355.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05756 -34.34513 47.94 355.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05626 -34.34521 51.26 356.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05485 -34.34528 51.78 355.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05328 -34.34538 53.15 355.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05241 -34.34544 59.16 339.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05117 -34.34622 63.73 322.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04967 -34.34720 63.24 322.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04839 -34.34802 65.59 322.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04685 -34.34903 65.54 322.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04530 -34.35003 65.19 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04397 -34.35088 65.19 322.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04233 -34.35194 66.10 321.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04062 -34.35305 70.69 321.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03929 -34.35391 73.21 321.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24591 -34.29511 38.12 134.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24624 -34.29483 37.16 155.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24688 -34.29480 36.86 201.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24804 -34.29582 32.77 226.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24892 -34.29657 29.54 226.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24579 -34.29500 38.67 136.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24613 -34.29473 37.66 142.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24694 -34.29433 37.05 150.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24848 -34.29363 38.90 150.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24995 -34.29294 36.25 151.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24901 -34.32137 54.22 337.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24471 -34.32288 47.10 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24023 -34.32449 33.85 336.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23613 -34.32594 29.95 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23216 -34.32734 32.22 336.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22810 -34.32879 38.84 336.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22367 -34.33039 47.31 336.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21929 -34.33192 46.47 342.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19521 -34.33595 38.09 354.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19064 -34.33592 40.72 360.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18665 -34.33590 43.09 360.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18265 -34.33583 51.73 360.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17832 -34.33579 60.58 360.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17422 -34.33577 51.13 360.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17017 -34.33572 41.26 360.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16555 -34.33565 47.33 360.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16149 -34.33563 57.21 360.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15727 -34.33558 43.55 360.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15305 -34.33554 41.42 363.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14855 -34.33518 37.98 365.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14446 -34.33483 45.72 365.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14025 -34.33451 56.66 365.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13579 -34.33417 54.61 365.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13166 -34.33381 47.43 361.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12568 -34.33412 42.27 356.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12173 -34.33428 40.25 356.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11655 -34.33457 27.55 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11174 -34.33480 23.86 356.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10780 -34.33498 36.08 357.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10421 -34.33512 28.81 357.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09970 -34.33529 18.25 357.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09560 -34.33544 17.96 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09069 -34.33563 11.35 357.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08529 -34.33584 15.31 357.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07985 -34.33605 15.00 357.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07449 -34.33626 20.43 357.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06968 -34.33647 18.51 357.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06519 -34.33663 31.61 357.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06150 -34.33675 25.21 357.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05648 -34.33695 32.95 357.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05198 -34.33714 43.88 357.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04637 -34.33735 45.22 357.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04068 -34.33756 54.56 357.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03557 -34.33775 55.27 357.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03125 -34.33791 52.29 357.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02659 -34.33813 56.54 357.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02263 -34.33825 62.02 357.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01812 -34.33845 65.03 357.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01398 -34.33859 70.66 357.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00997 -34.33873 70.41 357.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00458 -34.33895 72.01 357.378
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00003.ac -57.23856 -34.32508 42.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00005.ac -57.24866 -34.29495 34.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00010.ac -57.21135 -34.33383 44.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00016.ac -57.18796 -34.34005 42.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00017.ac -57.18893 -34.33752 43.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00023.ac -57.17283 -34.34122 44.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00024.ac -57.17207 -34.33573 50.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00030.ac -57.15188 -34.34172 42.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00031.ac -57.15087 -34.33507 47.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00037.ac -57.12998 -34.34244 43.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00038.ac -57.12840 -34.33419 42.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00044.ac -57.10793 -34.34282 23.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00045.ac -57.10607 -34.33501 27.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00051.ac -57.08609 -34.34337 16.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00052.ac -57.08504 -34.33585 15.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00058.ac -57.06411 -34.34474 37.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00059.ac -57.06324 -34.33670 31.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00065.ac -57.04628 -34.34965 63.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00066.ac -57.04162 -34.33753 49.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00073.ac -57.02061 -34.33832 61.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00079.ac -57.00229 -34.33903 73.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002411cables00080.ac -57.00727 -34.33884 71.21 90
# END pylons_w060s40_w058s35_2002411
