# pylons_w060s40_w058s35_2002408
# do not edit below this line
# Last Written Tue Apr 21 02:53:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87062 -34.37420 25.57 121.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87229 -34.37196 21.99 121.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87398 -34.36969 24.57 121.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87565 -34.36744 21.69 121.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87739 -34.36513 18.79 121.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87916 -34.36274 24.67 121.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88086 -34.36045 32.92 121.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88256 -34.35819 34.55 121.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88409 -34.35611 37.24 121.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88576 -34.35386 31.77 121.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88742 -34.35163 32.01 121.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88918 -34.34929 20.53 121.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89094 -34.34691 17.47 121.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89285 -34.34433 12.89 121.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89453 -34.34207 11.32 121.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89634 -34.33963 10.46 121.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89806 -34.33736 12.75 122.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89974 -34.33514 7.57 121.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90148 -34.33273 5.81 121.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90338 -34.33016 5.14 121.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90533 -34.32756 7.79 121.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90728 -34.32493 14.34 121.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90881 -34.32289 20.34 121.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91066 -34.32037 16.61 121.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91249 -34.31789 13.84 121.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91438 -34.31536 19.78 121.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91613 -34.31305 16.52 122.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91822 -34.31027 23.05 121.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92038 -34.30740 20.71 121.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92203 -34.30509 23.86 121.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92347 -34.30319 27.80 121.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92487 -34.30131 25.08 121.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92689 -34.29858 23.60 121.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92884 -34.29592 36.13 121.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93044 -34.29375 35.51 121.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93211 -34.29148 31.86 121.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93363 -34.28939 28.56 121.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93525 -34.28718 23.33 121.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93700 -34.28481 20.01 121.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93872 -34.28246 18.05 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94045 -34.28010 18.64 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94215 -34.27778 19.04 121.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94394 -34.27533 17.78 121.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94583 -34.27276 15.92 121.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94747 -34.27052 17.00 121.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94917 -34.26821 17.14 121.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95085 -34.26587 17.40 122.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95308 -34.26307 16.01 122.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95466 -34.26097 18.20 122.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95636 -34.25874 17.08 122.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95819 -34.25633 15.37 122.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.96001 -34.25396 10.40 122.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.96162 -34.25183 6.86 122.239
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00014.ac -57.96066 -34.25308 11.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00019.ac -57.93613 -34.28600 21.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00020.ac -57.94392 -34.27534 17.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00021.ac -57.95452 -34.26110 16.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00025.ac -57.91963 -34.30833 22.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00026.ac -57.93006 -34.29425 29.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00030.ac -57.89546 -34.34084 11.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00031.ac -57.90436 -34.32886 12.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00032.ac -57.91252 -34.31787 16.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00036.ac -57.87736 -34.36516 28.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002408cables00037.ac -57.88847 -34.35022 25.07 90
# END pylons_w060s40_w058s35_2002408
# pylons_w060s40_w058s35_2002400
# do not edit below this line
# Last Written Tue Apr 21 02:54:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87062 -34.37420 25.57 121.485
# END pylons_w060s40_w058s35_2002400
