# pylons_w060s40_w058s35_2002409
# do not edit below this line
# Last Written Tue Apr 21 03:04:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50329 -34.32911 49.22 197.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50703 -34.33007 45.41 197.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51159 -34.33129 48.40 197.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51632 -34.33251 40.79 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51998 -34.33343 50.60 197.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52279 -34.33418 52.42 197.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52779 -34.33540 28.80 196.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53252 -34.33651 31.48 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53584 -34.33732 40.67 196.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54051 -34.33844 45.65 196.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54567 -34.33969 40.87 196.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54998 -34.34070 50.96 195.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55399 -34.34166 48.38 196.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55809 -34.34264 52.17 196.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56231 -34.34367 56.96 196.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56600 -34.34454 54.84 195.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57028 -34.34556 57.47 196.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57432 -34.34653 69.88 196.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57865 -34.34757 73.68 234.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57862 -34.34800 73.83 273.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57899 -34.34798 73.86 415.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57865 -34.34757 73.68 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58299 -34.34842 63.49 193.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58693 -34.34918 63.83 193.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59069 -34.34993 59.16 193.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59483 -34.35074 57.16 193.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.59855 -34.35146 45.18 193.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60328 -34.35239 49.72 193.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60668 -34.35304 44.57 193.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61121 -34.35392 48.00 193.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61519 -34.35470 55.59 193.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61893 -34.35544 55.09 192.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62231 -34.35606 52.47 193.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62649 -34.35692 58.79 194.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63013 -34.35769 53.02 194.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63403 -34.35855 40.21 194.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63755 -34.35928 38.67 194.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64149 -34.36015 35.54 194.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64559 -34.36102 42.63 194.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64871 -34.36167 45.00 194.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65260 -34.36251 40.48 194.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65626 -34.36332 37.27 194.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66100 -34.36431 31.95 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66432 -34.36503 32.16 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66832 -34.36588 40.91 194.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67271 -34.36681 47.25 194.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67680 -34.36765 50.93 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68116 -34.36856 57.48 194.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68502 -34.36942 67.55 194.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68888 -34.37024 61.50 194.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69345 -34.37122 61.23 194.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69702 -34.37200 56.89 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70100 -34.37282 49.28 194.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70541 -34.37379 47.74 194.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70936 -34.37462 49.21 194.306
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00015.ac -57.69719 -34.37202 57.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00022.ac -57.67467 -34.36722 49.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00029.ac -57.65290 -34.36259 38.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00036.ac -57.63581 -34.35892 44.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00037.ac -57.62622 -34.35687 55.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00044.ac -57.61043 -34.35376 50.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00051.ac -57.58858 -34.34951 59.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00058.ac -57.56837 -34.34510 62.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00065.ac -57.55188 -34.34117 46.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00066.ac -57.54076 -34.33851 43.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00073.ac -57.52372 -34.33430 40.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s35_2002409cables00080.ac -57.50744 -34.33020 47.31 90
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54115 -34.33656 47.55 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53589 -34.36348 40.92 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.52880 -34.36457 33.57 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.52331 -34.36463 18.10 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.52629 -34.36683 24.23 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54374 -34.36377 42.69 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53225 -34.34184 27.88 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53204 -34.33835 34.01 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53186 -34.33053 32.00 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53379 -34.32680 41.16 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54112 -34.32851 55.62 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53976 -34.33127 53.28 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55268 -34.33567 56.88 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54631 -34.32682 50.61 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55328 -34.32705 58.29 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55896 -34.32899 58.39 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55953 -34.33303 65.82 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.56845 -34.34096 60.21 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.56302 -34.34068 56.89 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54677 -34.34317 39.31 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55052 -34.34298 44.96 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55701 -34.34420 42.72 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.56248 -34.34512 51.26 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53207 -34.35811 27.64 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.53557 -34.35751 38.10 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.54517 -34.35378 41.11 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55169 -34.34876 47.55 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.55788 -34.34977 51.83 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.56677 -34.34966 60.36 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.57255 -34.34967 65.52 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml -57.57746 -34.34969 70.28 0
# END pylons_w060s40_w058s35_2002409
# pylons_w060s40_w058s35_2002410
# do not edit below this line
# Last Written Tue Apr 21 03:11:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50329 -34.32911 49.22 197.736
# END pylons_w060s40_w058s35_2002410
