# pylons_w060s40_w060s35_1969600
# do not edit below this line
# Last Written Mon Apr 20 18:50:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99303 -34.91839 56.29 315.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99281 -34.91856 56.80 361.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99188 -34.91775 55.99 407.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98768 -34.91392 54.79 408.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98547 -34.91185 53.59 407.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98303 -34.90976 53.21 407.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98223 -34.90903 53.25 407.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98081 -34.90778 50.34 407.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97869 -34.90587 56.98 407.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97670 -34.90414 54.28 406.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97447 -34.90218 51.35 406.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97338 -34.90123 50.99 406.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97152 -34.89963 50.87 407.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97116 -34.89930 50.77 407.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97009 -34.89836 51.33 406.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96898 -34.89737 52.02 406.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96788 -34.89641 52.71 406.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96656 -34.89529 53.02 405.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96561 -34.89448 50.71 406.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96450 -34.89347 51.99 407.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96345 -34.89256 53.14 361.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96241 -34.89335 52.30 317.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96140 -34.89411 51.48 317.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96035 -34.89489 51.08 317.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95933 -34.89566 51.30 317.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95825 -34.89647 51.56 338.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95662 -34.89650 52.14 336.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95558 -34.89737 53.87 288.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95584 -34.89895 53.63 280.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95507 -34.90014 51.08 297.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95432 -34.90131 50.64 297.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95356 -34.90249 50.20 297.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95286 -34.90359 49.97 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95215 -34.90469 49.76 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95146 -34.90577 49.55 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95077 -34.90685 51.84 297.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95007 -34.90793 55.05 297.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94936 -34.90904 53.88 297.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94866 -34.91013 52.41 297.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94796 -34.91122 51.67 297.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94725 -34.91232 50.93 297.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94657 -34.91338 50.59 276.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94698 -34.91464 49.94 278.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94618 -34.91573 49.90 301.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94535 -34.91686 49.86 301.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94454 -34.91796 49.82 301.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94369 -34.91912 49.78 301.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94284 -34.92027 49.36 301.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94200 -34.92142 50.56 301.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94115 -34.92257 51.79 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94029 -34.92373 53.02 300.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93947 -34.92489 53.87 305.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93836 -34.92597 54.52 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93728 -34.92692 54.21 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93610 -34.92795 53.32 314.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93495 -34.92885 52.39 317.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93378 -34.92972 51.47 317.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93263 -34.93061 50.55 317.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93147 -34.93147 51.73 317.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93030 -34.93235 52.88 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92917 -34.93324 53.99 317.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92799 -34.93411 55.16 317.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92685 -34.93500 56.25 316.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92570 -34.93588 55.77 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92453 -34.93677 55.29 317.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92335 -34.93763 54.80 317.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92220 -34.93852 54.34 316.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92106 -34.93940 53.87 316.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91992 -34.94029 51.93 317.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91875 -34.94116 49.94 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91758 -34.94203 50.02 317.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91643 -34.94292 50.11 316.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91528 -34.94381 50.19 316.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91413 -34.94470 50.28 316.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91301 -34.94557 50.37 316.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91191 -34.94642 50.46 316.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91073 -34.94733 50.56 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90957 -34.94822 50.66 316.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90836 -34.94916 50.78 316.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90715 -34.95009 51.30 316.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90596 -34.95101 51.00 316.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90481 -34.95190 51.98 316.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90365 -34.95280 54.00 316.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90246 -34.95372 56.08 316.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90128 -34.95463 56.66 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90008 -34.95554 55.06 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89891 -34.95644 53.48 317.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89769 -34.95735 51.87 317.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89649 -34.95827 51.05 317.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89584 -34.95876 51.52 317.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89507 -34.95933 52.13 317.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89408 -34.96009 52.38 316.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89294 -34.96097 52.68 316.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89178 -34.96186 52.98 316.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89063 -34.96275 53.28 316.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88949 -34.96362 53.58 316.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88834 -34.96451 53.89 316.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88715 -34.96543 54.21 316.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88604 -34.96628 54.52 317.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88488 -34.96714 54.80 317.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88373 -34.96803 54.99 317.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88263 -34.96886 53.47 317.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88149 -34.96973 52.03 316.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88040 -34.97057 52.36 317.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87928 -34.97140 52.70 317.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87821 -34.97222 53.24 316.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87711 -34.97307 53.18 318.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87579 -34.97395 53.04 320.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87450 -34.97481 52.90 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87327 -34.97564 52.78 320.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87204 -34.97647 52.67 320.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87081 -34.97731 51.43 318.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86940 -34.97838 50.43 317.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86801 -34.97944 51.10 317.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86709 -34.98015 51.94 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86618 -34.98085 52.76 316.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86498 -34.98180 53.05 316.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86454 -34.98214 53.14 316.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86341 -34.98305 53.34 315.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86236 -34.98389 52.66 316.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86124 -34.98474 51.79 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86015 -34.98557 50.86 317.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85906 -34.98641 49.94 316.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85799 -34.98725 49.03 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85691 -34.98810 48.74 316.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85584 -34.98892 48.87 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85477 -34.98977 49.02 316.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85370 -34.99061 49.59 316.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85239 -34.99161 51.42 316.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85127 -34.99249 50.67 316.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85017 -34.99336 49.94 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84906 -34.99424 53.41 315.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84796 -34.99513 52.33 315.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84684 -34.99601 51.28 316.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84571 -34.99688 50.23 316.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84459 -34.99775 49.00 315.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84352 -34.99864 49.13 316.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84242 -34.99948 51.34 317.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99264 -34.91791 55.84 320.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99240 -34.91807 56.24 364.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99191 -34.91759 55.71 409.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99098 -34.91668 54.70 409.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98992 -34.91570 53.63 410.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98897 -34.91466 53.21 412.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98806 -34.91371 54.71 409.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98659 -34.91242 54.90 406.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98514 -34.91115 53.87 406.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98366 -34.90986 53.75 406.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98221 -34.90859 53.50 406.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.98080 -34.90739 52.37 406.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97928 -34.90605 56.86 406.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97782 -34.90478 55.68 406.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97637 -34.90350 53.75 406.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97491 -34.90222 51.84 406.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97345 -34.90094 50.99 406.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97199 -34.89967 50.92 406.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.97053 -34.89840 51.04 406.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96907 -34.89713 51.95 406.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96761 -34.89585 52.86 406.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96620 -34.89462 50.59 406.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96477 -34.89336 52.07 406.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96347 -34.89223 53.18 406.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96187 -34.89082 52.02 406.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.96042 -34.88955 51.34 406.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95898 -34.88830 52.06 406.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95752 -34.88703 54.66 406.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95604 -34.88574 54.82 406.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95458 -34.88446 54.56 406.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95312 -34.88318 53.91 406.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95164 -34.88189 53.27 406.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.95017 -34.88061 53.18 406.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94873 -34.87935 53.16 406.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94725 -34.87807 53.22 406.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94578 -34.87679 55.72 406.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94436 -34.87553 57.39 397.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99880 -34.94234 49.06 408.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99693 -34.94060 52.95 408.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99509 -34.93888 52.30 408.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99325 -34.93716 51.67 408.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99105 -34.93513 51.40 408.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99105 -34.93513 51.40 136.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99370 -34.93307 51.59 136.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99630 -34.93105 52.48 136.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99740 -34.93020 52.86 136.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99674 -34.92224 54.23 408.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99614 -34.92168 51.57 408.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99550 -34.92108 52.16 408.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99423 -34.91989 55.10 407.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.99292 -34.91875 56.93 406.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99330 -34.91890 56.68 227.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99595 -34.92130 51.37 227.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99718 -34.92241 54.72 227.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99846 -34.92357 54.12 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99105 -34.93513 51.40 408.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98956 -34.93373 53.81 408.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98769 -34.93198 53.96 408.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98585 -34.93026 51.53 408.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98401 -34.92854 51.72 408.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98214 -34.92680 52.12 408.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98106 -34.92579 52.09 406.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97998 -34.92493 51.65 403.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97850 -34.92377 51.38 403.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97709 -34.92266 56.06 403.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97652 -34.92221 57.94 403.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97455 -34.92065 56.20 404.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97284 -34.91925 56.02 404.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96861 -34.91597 52.54 403.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96664 -34.91441 51.04 403.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96467 -34.91285 52.13 403.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96269 -34.91128 52.69 403.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96072 -34.90971 53.72 405.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95876 -34.90804 50.28 406.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95679 -34.90635 50.23 406.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95483 -34.90466 50.18 406.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95287 -34.90297 50.13 405.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95088 -34.90130 51.01 406.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94893 -34.89961 52.49 406.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94698 -34.89793 54.02 406.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94500 -34.89623 54.74 405.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94302 -34.89456 52.45 405.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94104 -34.89289 53.12 405.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93904 -34.89116 54.44 405.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93718 -34.88960 53.30 405.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93522 -34.88795 56.41 405.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93338 -34.88641 53.17 405.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93149 -34.88480 52.27 405.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92955 -34.88319 52.71 405.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92762 -34.88156 53.35 405.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92569 -34.87995 54.68 405.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92379 -34.87836 55.75 405.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92188 -34.87676 54.49 405.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91995 -34.87514 52.18 405.483
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00004.ac -59.99139 -34.93457 26.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00005.ac -59.98878 -34.91828 28.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00006.ac -59.98018 -34.90700 53.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00012.ac -59.96890 -34.91619 54.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00013.ac -59.96633 -34.90027 52.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00014.ac -59.95896 -34.88828 53.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00018.ac -59.93494 -34.92883 52.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00019.ac -59.94238 -34.91904 51.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00020.ac -59.94744 -34.90065 52.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00021.ac -59.94471 -34.88293 55.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00025.ac -59.92284 -34.93807 53.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00028.ac -59.92568 -34.87996 53.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00031.ac -59.90070 -34.95502 53.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00037.ac -59.87817 -34.97198 52.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00038.ac -59.88891 -34.96407 53.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00043.ac -59.85513 -34.98951 51.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00044.ac -59.86627 -34.98079 52.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969600cables00050.ac -59.84350 -34.99861 25.35 90
# END pylons_w060s40_w060s35_1969600
