# pylons_w060s40_w060s35_1969657
# do not edit below this line
# Last Written Mon Apr 20 19:02:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49717 -34.06303 13.66 323.598
# END pylons_w060s40_w060s35_1969657
# pylons_w060s40_w060s35_1969650
# do not edit below this line
# Last Written Mon Apr 20 19:15:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.40943 -34.12343 35.02 402.969
# END pylons_w060s40_w060s35_1969650
# pylons_w060s40_w060s35_1969658
# do not edit below this line
# Last Written Mon Apr 20 19:16:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25343 -34.06322 24.62 165.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25691 -34.06247 23.42 165.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26025 -34.06175 21.84 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26355 -34.06105 23.97 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26712 -34.06028 25.97 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27047 -34.05956 25.74 165.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27388 -34.05882 21.58 165.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27729 -34.05809 17.34 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28071 -34.05735 12.92 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28411 -34.05662 12.34 165.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28751 -34.05589 10.40 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29093 -34.05515 8.87 165.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29435 -34.05440 5.42 165.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29775 -34.05366 5.60 165.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30114 -34.05292 5.56 165.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30455 -34.05220 7.28 165.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30797 -34.05147 12.38 165.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31140 -34.05075 9.38 165.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31479 -34.05003 15.27 180.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31692 -34.05052 19.71 172.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31988 -34.04907 20.69 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32288 -34.04757 20.16 149.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32585 -34.04614 16.25 149.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32882 -34.04467 14.05 149.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33184 -34.04323 8.39 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33481 -34.04179 6.95 149.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33784 -34.04031 8.06 149.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34090 -34.03885 7.63 149.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34393 -34.03735 13.38 148.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34697 -34.03580 22.30 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35004 -34.03439 23.67 150.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35307 -34.03291 24.34 149.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35613 -34.03146 21.99 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35915 -34.02997 18.73 149.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36220 -34.02847 18.46 149.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36522 -34.02698 21.67 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36827 -34.02552 24.92 149.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37133 -34.02404 23.47 148.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37425 -34.02243 17.93 149.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37741 -34.02109 21.56 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38018 -34.01932 24.17 143.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38304 -34.01759 25.16 143.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38588 -34.01586 25.75 143.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38869 -34.01413 25.28 143.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39154 -34.01238 24.27 143.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39432 -34.01061 27.20 143.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39716 -34.00886 24.89 143.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40000 -34.00711 18.33 143.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40282 -34.00540 19.11 143.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40567 -34.00363 16.92 143.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40848 -34.00188 12.81 143.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41131 -34.00013 8.88 143.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49717 -34.06303 13.66 323.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49411 -34.06492 18.97 323.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49109 -34.06679 21.94 323.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48804 -34.06867 24.80 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48497 -34.07052 20.00 323.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48191 -34.07242 18.96 323.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47888 -34.07429 21.93 323.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47581 -34.07616 26.66 323.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47274 -34.07802 28.45 323.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46969 -34.07990 34.17 323.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46667 -34.08177 39.70 323.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46359 -34.08365 37.60 323.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46053 -34.08549 38.59 323.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45750 -34.08739 40.75 323.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45445 -34.08928 40.57 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45138 -34.09112 40.17 323.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44832 -34.09301 38.23 323.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44528 -34.09489 33.75 323.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44221 -34.09673 33.90 323.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43915 -34.09861 37.01 323.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43611 -34.10048 33.30 323.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43303 -34.10237 28.79 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42999 -34.10424 30.75 323.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42691 -34.10611 37.04 313.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42489 -34.10876 36.94 302.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42285 -34.11145 35.32 302.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42082 -34.11410 36.72 302.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41876 -34.11675 35.91 302.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41671 -34.11945 36.28 302.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41467 -34.12207 37.70 302.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41269 -34.12478 37.49 301.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40943 -34.12343 35.02 402.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40705 -34.12160 32.72 402.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40464 -34.11978 30.54 402.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40222 -34.11788 28.10 402.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39980 -34.11604 29.25 402.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39739 -34.11419 34.11 402.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39495 -34.11233 30.04 402.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39251 -34.11046 31.40 402.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39006 -34.10859 30.75 402.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38763 -34.10674 30.17 405.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38537 -34.10467 35.39 407.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38309 -34.10262 33.44 407.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38080 -34.10057 33.43 407.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37839 -34.09843 32.54 407.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37641 -34.09661 32.65 407.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37408 -34.09452 32.79 407.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37172 -34.09242 32.94 406.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36931 -34.09028 30.98 407.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36695 -34.08814 29.95 407.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36458 -34.08602 29.56 407.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36222 -34.08390 29.19 407.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35983 -34.08175 28.82 407.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35747 -34.07962 28.48 407.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35507 -34.07748 28.15 406.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35275 -34.07541 27.99 407.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35039 -34.07327 27.57 407.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34798 -34.07112 26.63 407.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34560 -34.06897 24.42 406.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34322 -34.06687 21.48 406.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34097 -34.06485 19.17 407.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33854 -34.06267 18.32 407.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33629 -34.06062 16.33 407.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33393 -34.05846 18.12 407.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33176 -34.05652 22.49 407.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32945 -34.05443 23.21 407.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32703 -34.05230 22.45 407.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32467 -34.05014 21.59 407.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32228 -34.04801 20.38 406.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32013 -34.04614 19.15 406.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31786 -34.04407 17.88 407.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31562 -34.04203 17.10 407.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31335 -34.03999 16.65 407.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31108 -34.03796 11.07 407.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30883 -34.03592 5.70 407.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30658 -34.03390 7.29 406.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30427 -34.03186 5.00 406.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30196 -34.02978 4.96 407.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29967 -34.02770 5.18 407.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29735 -34.02563 7.68 407.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29507 -34.02357 4.28 407.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29277 -34.02149 7.84 407.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29038 -34.01934 12.66 407.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28828 -34.01742 18.91 407.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28592 -34.01533 22.63 407.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28357 -34.01320 22.49 407.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28125 -34.01111 23.44 407.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27894 -34.00901 26.81 407.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27663 -34.00695 28.01 407.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27426 -34.00483 28.39 407.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27188 -34.00269 28.10 407.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26954 -34.00059 27.01 407.378
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00003.ac -59.47886 -34.07429 22.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00004.ac -59.48954 -34.06773 19.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00010.ac -59.46513 -34.08272 33.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00016.ac -59.44374 -34.09583 34.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00022.ac -59.41879 -34.11677 36.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00023.ac -59.42896 -34.10557 32.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00029.ac -59.40138 -34.11718 33.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00035.ac -59.40422 -34.00449 15.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00036.ac -59.38885 -34.10767 30.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00037.ac -59.37847 -34.09851 32.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00041.ac -59.37860 -34.01995 21.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00042.ac -59.39010 -34.01324 25.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00044.ac -59.36813 -34.08921 30.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00045.ac -59.35747 -34.07963 28.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00048.ac -59.36068 -34.02922 21.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00052.ac -59.34679 -34.07005 25.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00053.ac -59.33631 -34.06064 20.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00054.ac -59.33735 -34.04334 15.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00061.ac -59.31770 -34.04269 13.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00062.ac -59.30542 -34.03288 6.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00067.ac -59.29433 -34.05441 8.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00068.ac -59.30626 -34.05183 9.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00069.ac -59.29509 -34.02359 13.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00070.ac -59.28358 -34.01322 22.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00074.ac -59.27383 -34.05883 19.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00077.ac -59.27421 -34.00477 25.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969658cables00081.ac -59.25849 -34.06213 23.23 90
# END pylons_w060s40_w060s35_1969658
# pylons_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Mon Apr 20 19:36:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25343 -34.06322 24.62 165.532
# END pylons_w060s40_w060s35_1969659
