# pylons_w060s40_w060s35_1969617
# do not edit below this line
# Last Written Mon Apr 20 18:59:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49928 -34.71661 37.99 385.141
# END pylons_w060s40_w060s35_1969617
# pylons_w060s40_w060s35_1969610
# do not edit below this line
# Last Written Mon Apr 20 19:03:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49298 -34.74945 41.61 377.03
# END pylons_w060s40_w060s35_1969610
# pylons_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Mon Apr 20 19:22:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25149 -34.63313 33.42 200.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25299 -34.63358 32.01 199.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25502 -34.63417 31.32 199.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25706 -34.63476 32.90 199.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25911 -34.63535 32.97 199.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26117 -34.63595 31.01 199.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26325 -34.63656 29.46 199.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26528 -34.63715 30.15 199.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26735 -34.63775 29.12 199.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26942 -34.63836 27.03 199.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27147 -34.63896 29.56 199.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27313 -34.63944 30.19 199.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27556 -34.64015 31.37 199.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27762 -34.64075 32.42 199.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27969 -34.64135 30.66 199.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28174 -34.64195 30.48 199.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28380 -34.64255 29.61 196.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28593 -34.64296 31.96 192.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28805 -34.64336 31.26 192.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29013 -34.64376 27.91 192.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29202 -34.64411 26.79 192.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29413 -34.64450 27.20 192.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29624 -34.64490 26.98 192.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29832 -34.64528 26.99 192.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30076 -34.64575 27.16 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30241 -34.64605 27.59 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30442 -34.64642 27.97 192.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30640 -34.64679 28.84 192.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30853 -34.64719 31.13 192.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31067 -34.64758 33.37 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31283 -34.64799 34.37 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31492 -34.64838 34.80 192.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31699 -34.64876 34.43 192.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31911 -34.64915 34.81 192.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32126 -34.64955 35.60 192.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32336 -34.64994 38.11 192.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32552 -34.65035 40.91 192.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32963 -34.65111 37.83 192.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33389 -34.65190 39.54 192.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33600 -34.65229 38.83 192.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33812 -34.65269 39.14 192.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34173 -34.65334 45.50 192.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34433 -34.65382 39.60 192.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34606 -34.65415 38.49 192.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35684 -34.65616 38.42 192.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39056 -34.66247 42.60 193.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39189 -34.66273 42.22 193.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39363 -34.66305 41.53 193.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39502 -34.66334 40.98 193.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39670 -34.66366 41.10 191.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39816 -34.66389 39.75 191.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39968 -34.66418 41.29 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40062 -34.66436 40.66 193.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40163 -34.66458 38.77 191.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40218 -34.66465 38.87 191.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40422 -34.66504 39.83 193.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40656 -34.66549 40.13 202.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40891 -34.66666 39.93 215.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40971 -34.66719 40.52 219.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41059 -34.66779 40.95 219.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41147 -34.66838 41.84 220.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41215 -34.66888 42.55 222.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41288 -34.66943 43.16 222.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41363 -34.66999 43.20 222.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41429 -34.67049 43.23 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41551 -34.67128 42.79 218.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41646 -34.67190 43.57 192.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41736 -34.67172 43.21 166.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41840 -34.67152 41.95 165.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41963 -34.67124 41.60 165.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42124 -34.67091 42.94 165.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42291 -34.67057 44.90 165.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42368 -34.67041 43.47 160.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42452 -34.67008 41.62 154.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42536 -34.66975 40.25 154.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42620 -34.66941 42.05 154.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42703 -34.66908 42.44 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42787 -34.66875 42.70 154.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42790 -34.66874 42.69 154.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42873 -34.66841 42.22 154.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42951 -34.66810 42.52 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43148 -34.66733 41.40 154.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43208 -34.66709 41.72 154.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43306 -34.66670 42.23 154.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43310 -34.66669 42.25 291.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43280 -34.66608 41.57 387.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43207 -34.66623 41.30 346.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42335 -34.72972 42.59 113.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42404 -34.72839 42.77 114.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42476 -34.72712 42.60 114.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42550 -34.72581 42.94 114.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42627 -34.72444 42.72 114.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42702 -34.72310 42.33 114.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42779 -34.72174 42.48 114.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42855 -34.72040 43.26 114.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42930 -34.71905 43.92 114.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43006 -34.71771 44.15 125.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43140 -34.71663 45.06 135.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43271 -34.71556 44.45 135.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43400 -34.71452 43.85 135.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43532 -34.71344 43.61 135.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43664 -34.71237 44.37 135.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43792 -34.71133 44.10 135.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43926 -34.71024 44.43 135.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44056 -34.70918 45.12 135.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44187 -34.70812 42.76 135.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44318 -34.70706 42.24 135.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44448 -34.70600 41.98 135.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44577 -34.70495 41.61 135.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44706 -34.70391 42.64 281.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44654 -34.70292 42.54 426.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44580 -34.70155 42.30 426.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44509 -34.70019 42.45 426.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44437 -34.69881 43.27 426.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44367 -34.69747 43.94 426.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44296 -34.69610 44.06 426.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44224 -34.69472 44.37 426.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44154 -34.69338 44.93 426.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44082 -34.69199 44.36 426.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44011 -34.69062 43.99 421.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43806 -34.68818 46.25 415.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43688 -34.68676 46.23 415.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43584 -34.68552 43.82 415.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43471 -34.68417 42.79 432.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43472 -34.68257 41.95 90.1497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43472 -34.68126 41.04 90.1504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43473 -34.67996 41.45 258.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43346 -34.67746 42.19 427.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43278 -34.67611 42.33 427.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43218 -34.67491 42.46 427.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42843 -34.66751 42.50 112.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42980 -34.66704 42.00 157.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43012 -34.66693 41.86 157.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43120 -34.66655 41.54 157.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49298 -34.74945 41.61 377.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.49036 -34.74879 41.06 377.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48780 -34.74814 40.52 377.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48519 -34.74748 40.37 377.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.48254 -34.74681 41.58 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47993 -34.74615 41.85 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47733 -34.74550 42.14 377.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47471 -34.74483 42.44 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.47209 -34.74417 41.50 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46950 -34.74351 41.78 377.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46691 -34.74286 41.85 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46432 -34.74220 42.31 377.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46164 -34.74153 43.73 378.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45753 -34.74032 45.86 379.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45395 -34.73927 47.93 380.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45097 -34.73834 43.54 380.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44885 -34.73768 43.23 381.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44633 -34.73686 43.04 381.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44370 -34.73601 45.42 380.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44122 -34.73524 47.54 380.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43866 -34.73444 45.87 381.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43609 -34.73361 45.20 380.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43348 -34.73281 43.66 380.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43092 -34.73199 41.97 381.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42840 -34.73118 42.15 380.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42592 -34.73047 42.14 379.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42335 -34.72972 42.59 379.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42335 -34.72972 42.59 379.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42076 -34.72898 43.26 379.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41817 -34.72824 42.23 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41575 -34.72755 42.23 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41311 -34.72680 42.99 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41050 -34.72605 41.59 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40777 -34.72527 42.67 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40525 -34.72456 42.86 379.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40269 -34.72382 42.34 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40009 -34.72308 43.26 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39751 -34.72235 44.43 379.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39495 -34.72157 43.17 379.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39381 -34.72124 44.02 382.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38382 -34.71708 40.07 386.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38144 -34.71608 39.96 386.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37893 -34.71504 43.89 387.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37645 -34.71398 39.87 387.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37397 -34.71294 41.82 386.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37145 -34.71189 39.81 386.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36898 -34.71085 38.24 386.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36646 -34.70980 39.91 386.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36394 -34.70875 41.43 386.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36168 -34.70784 40.11 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35906 -34.70678 44.25 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35650 -34.70575 36.16 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35416 -34.70481 37.80 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35177 -34.70384 39.57 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34930 -34.70285 40.38 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34685 -34.70186 38.11 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34405 -34.70074 36.16 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34193 -34.69988 34.74 385.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33945 -34.69888 34.62 385.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33704 -34.69791 35.42 385.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33457 -34.69692 35.24 385.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33215 -34.69594 33.63 385.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32965 -34.69494 34.55 385.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32715 -34.69393 36.63 383.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32661 -34.69375 36.29 383.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32411 -34.69277 37.65 385.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32160 -34.69178 35.91 385.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31915 -34.69082 35.34 385.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31690 -34.68993 35.84 385.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31441 -34.68896 34.43 385.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31176 -34.68792 36.42 385.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30911 -34.68687 35.47 385.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30641 -34.68581 37.92 385.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30421 -34.68495 36.65 385.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30184 -34.68401 33.00 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29982 -34.68322 30.06 385.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29718 -34.68218 30.59 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29450 -34.68113 32.31 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29224 -34.68024 34.77 386.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28981 -34.67920 35.23 387.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28737 -34.67815 34.52 387.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28496 -34.67711 34.54 387.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28255 -34.67608 34.59 387.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28014 -34.67505 35.25 387.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27770 -34.67400 35.65 387.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27543 -34.67302 35.92 387.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27292 -34.67195 34.92 387.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27042 -34.67087 34.91 387.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26810 -34.66988 34.63 387.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26566 -34.66883 36.52 387.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26319 -34.66779 36.63 387.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26074 -34.66673 35.46 387.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25828 -34.66566 34.34 387.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25592 -34.66465 32.81 387.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25346 -34.66359 38.47 387.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25117 -34.66261 37.43 387.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49928 -34.71661 37.99 385.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49733 -34.71584 38.29 385.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49531 -34.71506 39.43 385.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49339 -34.71430 41.52 384.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49132 -34.71354 41.16 384.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48936 -34.71277 37.85 385.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48737 -34.71200 39.14 385.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48539 -34.71122 41.73 385.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48339 -34.71045 39.35 384.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48145 -34.70970 37.22 385.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47943 -34.70891 39.00 385.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47748 -34.70815 39.67 385.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47550 -34.70739 40.71 385.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47355 -34.70663 39.83 385.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47157 -34.70587 41.74 385.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46961 -34.70511 41.03 385.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46744 -34.70423 39.08 384.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46600 -34.70372 38.84 384.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46442 -34.70310 38.42 398.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46305 -34.70167 38.72 411.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46168 -34.70023 38.48 411.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46028 -34.69876 39.21 411.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45895 -34.69737 40.87 411.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45761 -34.69596 41.77 411.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45629 -34.69458 46.53 411.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45474 -34.69295 43.47 425.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45446 -34.69183 41.60 432.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45355 -34.69004 41.73 407.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45080 -34.68886 42.65 399.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44945 -34.68745 43.07 411.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44809 -34.68603 41.02 411.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44673 -34.68461 43.09 411.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44543 -34.68323 45.56 411.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44405 -34.68179 44.61 411.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44270 -34.68039 45.45 411.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44133 -34.67896 43.58 411.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43997 -34.67754 43.95 411.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43863 -34.67614 44.38 411.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43725 -34.67471 45.15 411.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43588 -34.67327 42.91 421.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43518 -34.67163 40.04 430.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43447 -34.66997 41.35 430.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43376 -34.66832 44.04 430.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43341 -34.66748 43.08 435.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43328 -34.66681 42.48 435.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43288 -34.66594 41.53 385.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43203 -34.66618 41.37 341.301
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00001.ac -59.48516 -34.74747 41.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00002.ac -59.49530 -34.71507 39.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00003.ac -59.48440 -34.71085 39.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00008.ac -59.46564 -34.74238 44.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00010.ac -59.46689 -34.70137 42.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00015.ac -59.44371 -34.73604 45.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00017.ac -59.44119 -34.70408 43.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00018.ac -59.44488 -34.68609 43.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00019.ac -59.43722 -34.67375 42.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00022.ac -59.43094 -34.73200 42.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00023.ac -59.42291 -34.72231 43.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00026.ac -59.42367 -34.67170 42.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00030.ac -59.39716 -34.72157 42.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00033.ac -59.40238 -34.66608 40.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00037.ac -59.37889 -34.71501 41.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00038.ac -59.37147 -34.71190 40.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00040.ac -59.39123 -34.66260 42.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00045.ac -59.35791 -34.70636 40.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00048.ac -59.37370 -34.65932 40.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00052.ac -59.33825 -34.69840 35.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00053.ac -59.32688 -34.69385 36.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00055.ac -59.34118 -34.65325 41.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00060.ac -59.31297 -34.68839 35.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00062.ac -59.31497 -34.64838 34.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00067.ac -59.29340 -34.68056 32.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00068.ac -59.28255 -34.67608 34.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00069.ac -59.29308 -34.64419 29.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00075.ac -59.26921 -34.67035 35.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00077.ac -59.27146 -34.63895 29.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00082.ac -59.25348 -34.66360 35.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969618cables00084.ac -59.25633 -34.63454 32.22 90
# END pylons_w060s40_w060s35_1969618
# pylons_w060s40_w060s35_1969619
# do not edit below this line
# Last Written Mon Apr 20 19:25:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25149 -34.63313 33.42 199.999
# END pylons_w060s40_w060s35_1969619
