# pylons_w060s40_w060s35_1969608
# do not edit below this line
# Last Written Mon Apr 20 18:51:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74912 -34.80938 49.46 382.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74881 -34.82232 46.19 376.732
# END pylons_w060s40_w060s35_1969608
# pylons_w060s40_w060s35_1969609
# do not edit below this line
# Last Written Mon Apr 20 18:56:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74912 -34.80938 49.46 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74705 -34.80869 50.56 382.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74506 -34.80803 51.53 382.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74301 -34.80735 51.88 382.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74101 -34.80668 52.05 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73896 -34.80600 50.67 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73693 -34.80532 48.43 382.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73487 -34.80463 47.66 382.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73283 -34.80395 47.65 382.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73082 -34.80328 50.34 382.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72879 -34.80260 49.29 382.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72677 -34.80193 48.25 382.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72472 -34.80125 48.00 382.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72270 -34.80057 47.83 382.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72066 -34.79989 49.46 382.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71864 -34.79922 48.47 382.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71662 -34.79854 46.20 382.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71451 -34.79784 46.87 381.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71254 -34.79719 48.50 381.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71044 -34.79649 50.49 382.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70841 -34.79582 46.23 382.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70637 -34.79514 46.04 382.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70439 -34.79447 46.07 382.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70231 -34.79378 46.11 381.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70024 -34.79309 46.16 381.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69823 -34.79242 46.70 382.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69616 -34.79173 48.91 382.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69415 -34.79106 51.07 382.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69212 -34.79037 51.91 382.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68975 -34.78956 47.97 382.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68689 -34.78856 47.11 381.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68397 -34.78764 48.45 381.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68194 -34.78697 45.26 382.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67991 -34.78629 46.55 382.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67791 -34.78563 48.01 382.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67587 -34.78495 47.69 382.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67383 -34.78426 47.65 381.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67187 -34.78367 47.08 380.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74881 -34.82232 46.19 376.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74619 -34.82167 47.47 376.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74354 -34.82102 48.76 376.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74090 -34.82036 49.57 377.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73829 -34.81969 50.26 378.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73570 -34.81895 49.49 379.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73310 -34.81820 47.84 379.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73051 -34.81745 47.55 379.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72801 -34.81672 47.41 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72539 -34.81596 50.20 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72280 -34.81521 49.42 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72025 -34.81447 47.77 379.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71771 -34.81373 46.77 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71512 -34.81298 47.35 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71245 -34.81221 47.26 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70990 -34.81147 46.37 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70733 -34.81072 45.46 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70482 -34.80999 45.37 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70219 -34.80923 45.28 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69960 -34.80848 45.30 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69703 -34.80773 46.22 379.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69445 -34.80698 46.24 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69186 -34.80623 46.26 379.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68927 -34.80548 45.18 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68669 -34.80473 46.91 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68409 -34.80397 49.02 379.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68152 -34.80323 50.95 379.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67901 -34.80250 49.83 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67636 -34.80173 48.66 379.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67386 -34.80100 47.68 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67155 -34.80034 47.15 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66869 -34.79951 46.50 379.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66611 -34.79876 45.92 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66352 -34.79800 45.13 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66096 -34.79726 43.89 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65840 -34.79652 42.66 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65593 -34.79580 43.66 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65325 -34.79502 41.41 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65067 -34.79427 41.45 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64806 -34.79352 41.67 379.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64544 -34.79276 42.54 379.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64285 -34.79200 41.44 379.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64035 -34.79128 41.14 379.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63774 -34.79052 41.26 379.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63512 -34.78976 41.97 379.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63256 -34.78902 41.80 379.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62999 -34.78827 42.07 379.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62740 -34.78752 42.04 379.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62480 -34.78677 44.27 379.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62220 -34.78601 44.75 379.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61966 -34.78527 47.70 379.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61706 -34.78451 46.27 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61450 -34.78376 43.20 379.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61191 -34.78301 43.95 379.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60934 -34.78226 44.62 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60672 -34.78150 43.88 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60417 -34.78075 44.15 379.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60159 -34.78000 44.35 379.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59905 -34.77926 44.38 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59620 -34.77843 44.43 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59376 -34.77772 44.26 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59120 -34.77697 43.30 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58880 -34.77627 42.39 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58623 -34.77552 43.26 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58362 -34.77476 44.60 379.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58103 -34.77401 45.94 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57853 -34.77328 46.73 379.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57590 -34.77251 43.76 379.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57333 -34.77177 42.59 379.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57072 -34.77101 42.31 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56813 -34.77025 42.04 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56565 -34.76953 42.23 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56301 -34.76876 42.60 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56044 -34.76801 42.99 379.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55782 -34.76724 45.47 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55531 -34.76651 45.11 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55269 -34.76575 44.76 379.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55013 -34.76500 43.85 379.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54759 -34.76426 42.15 379.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54494 -34.76349 39.96 379.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54234 -34.76275 38.95 379.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53975 -34.76200 39.33 379.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53719 -34.76125 39.72 379.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53455 -34.76047 39.99 379.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53205 -34.75974 43.30 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52949 -34.75900 43.34 379.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52693 -34.75825 40.88 379.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52428 -34.75747 42.72 379.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52164 -34.75670 44.84 378.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51915 -34.75606 45.41 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51671 -34.75545 45.25 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51404 -34.75477 45.07 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51137 -34.75410 44.91 377.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50867 -34.75342 44.73 377.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50609 -34.75277 44.13 377.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50345 -34.75210 43.53 377.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50112 -34.75151 43.01 377.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67165 -34.78350 47.03 314.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67148 -34.78364 46.96 352.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67095 -34.78339 46.82 388.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66982 -34.78293 46.51 384.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66782 -34.78227 45.95 381.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66582 -34.78160 45.39 381.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66378 -34.78092 47.41 381.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66176 -34.78025 49.55 381.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65975 -34.77958 48.40 381.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65775 -34.77892 50.28 381.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65575 -34.77825 45.89 381.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65370 -34.77757 45.51 381.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65165 -34.77689 46.22 385.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64966 -34.77601 46.72 388.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64775 -34.77517 46.74 387.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64580 -34.77432 47.23 387.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64390 -34.77350 46.63 387.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64189 -34.77263 45.22 387.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63994 -34.77180 41.34 387.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63801 -34.77095 41.82 387.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63608 -34.77011 43.33 387.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63460 -34.76947 43.56 387.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63417 -34.76929 43.48 387.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63236 -34.76849 40.05 387.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63051 -34.76770 43.78 388.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62861 -34.76685 45.51 388.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62681 -34.76605 45.46 387.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62478 -34.76519 45.00 387.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62288 -34.76437 48.37 386.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62092 -34.76361 45.84 385.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61895 -34.76286 42.56 385.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61699 -34.76208 44.06 385.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61508 -34.76135 45.17 384.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61314 -34.76060 45.18 384.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61121 -34.75986 43.37 384.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60927 -34.75911 42.53 384.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60729 -34.75835 41.68 384.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60531 -34.75759 40.84 385.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60343 -34.75686 40.05 385.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60149 -34.75611 44.41 385.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59953 -34.75536 51.15 385.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59760 -34.75461 51.35 385.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59563 -34.75385 45.71 385.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59374 -34.75312 42.11 385.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59174 -34.75233 40.98 385.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58977 -34.75157 40.92 385.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58785 -34.75082 40.86 384.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58595 -34.75010 40.60 384.847
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00003.ac -59.74485 -34.82134 47.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00004.ac -59.73856 -34.81148 49.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00005.ac -59.72778 -34.80227 48.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00011.ac -59.71641 -34.81335 47.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00012.ac -59.71558 -34.79820 48.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00018.ac -59.69445 -34.80698 47.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00019.ac -59.69418 -34.79106 48.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00025.ac -59.68155 -34.80324 49.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00026.ac -59.67246 -34.79338 46.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00027.ac -59.66779 -34.78226 47.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00033.ac -59.65065 -34.79427 42.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00034.ac -59.65085 -34.77602 45.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00040.ac -59.62870 -34.78789 44.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00041.ac -59.63338 -34.76892 42.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00042.ac -59.62190 -34.76407 45.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00048.ac -59.60663 -34.78147 44.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00049.ac -59.60631 -34.75797 45.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00055.ac -59.58477 -34.77510 44.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00056.ac -59.58979 -34.75159 42.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00062.ac -59.56432 -34.76914 43.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00063.ac -59.55400 -34.76613 44.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00070.ac -59.54109 -34.76238 41.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00077.ac -59.51908 -34.75621 43.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969609cables00084.ac -59.50348 -34.75211 43.80 90
# END pylons_w060s40_w060s35_1969609
