# pylons_w060s40_w060s35_1969619
# do not edit below this line
# Last Written Mon Apr 20 19:25:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00608 -34.62388 30.12 133.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16936 -34.62436 32.92 392.442
# END pylons_w060s40_w060s35_1969619
# pylons_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11651 -34.58765 21.66 258.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11669 -34.58836 22.07 256.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11701 -34.58935 19.88 255.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11730 -34.59027 22.71 285.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11608 -34.59124 22.79 316.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11485 -34.59221 24.12 316.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11351 -34.59327 26.37 316.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11249 -34.59408 26.16 316.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11134 -34.59499 25.85 316.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11021 -34.59588 27.95 309.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10909 -34.59727 28.77 303.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10801 -34.59862 29.41 310.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10673 -34.59961 29.70 316.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10448 -34.60137 32.92 316.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10271 -34.60274 35.04 316.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10151 -34.60369 36.33 317.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09952 -34.60516 33.79 317.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09792 -34.60637 31.07 317.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09632 -34.60759 30.00 317.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09470 -34.60881 30.66 317.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09312 -34.61001 31.71 317.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09152 -34.61123 32.19 317.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08991 -34.61245 34.06 317.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08831 -34.61366 33.94 317.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08672 -34.61487 33.82 317.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08511 -34.61609 33.22 317.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08351 -34.61731 33.03 317.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08196 -34.61848 39.97 300.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08136 -34.62061 43.93 283.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08069 -34.62286 38.59 283.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08027 -34.62431 36.75 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00608 -34.62388 30.12 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00901 -34.62135 31.28 134.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01165 -34.61915 33.71 134.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01435 -34.61680 32.04 133.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01702 -34.61453 29.80 134.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01959 -34.61233 29.23 134.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02221 -34.61014 29.57 134.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02477 -34.60795 31.29 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02743 -34.60568 33.75 116.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02813 -34.60231 30.77 266.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02706 -34.59921 30.71 433.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02600 -34.59624 33.04 434.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02505 -34.59328 33.36 433.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02434 -34.59137 35.87 422.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02175 -34.58863 33.55 411.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01922 -34.58606 35.25 411.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01674 -34.58345 32.60 411.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01424 -34.58081 33.17 413.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01204 -34.57820 37.46 427.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01132 -34.57477 31.18 439.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01051 -34.57148 35.17 439.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00976 -34.56800 34.77 439.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00899 -34.56496 35.72 425.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00668 -34.56247 28.92 412.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00441 -34.55998 28.97 413.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00231 -34.55765 32.92 412.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00016 -34.55532 33.82 412.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12326 -34.58333 21.27 342.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12220 -34.58362 17.90 333.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12058 -34.58453 16.90 327.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11722 -34.58623 21.61 311.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11704 -34.58656 21.87 293.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11662 -34.58738 21.44 194.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11807 -34.58769 21.03 165.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12159 -34.58491 17.88 135.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12273 -34.58399 18.34 129.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12326 -34.58333 21.27 123.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11674 -34.58772 21.62 201.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12278 -34.58969 19.43 201.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12865 -34.59161 26.78 200.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13312 -34.59293 25.64 200.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13692 -34.59410 29.90 200.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13896 -34.59473 27.47 203.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14084 -34.59553 24.87 207.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14389 -34.59682 27.26 207.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14822 -34.59866 26.04 207.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15215 -34.60032 23.66 207.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15779 -34.60271 24.90 208.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15866 -34.60313 30.02 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15965 -34.60349 32.05 205.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16152 -34.60428 27.56 207.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16338 -34.60507 30.46 204.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16538 -34.60571 30.32 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16742 -34.60636 29.67 201.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16918 -34.60692 29.33 201.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17111 -34.60754 28.38 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17229 -34.60792 27.23 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17386 -34.60842 28.87 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17509 -34.60881 28.32 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17708 -34.60944 30.01 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17916 -34.61011 34.41 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18119 -34.61075 32.53 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18324 -34.61141 30.90 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18526 -34.61205 28.96 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18719 -34.61267 26.91 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18920 -34.61331 25.14 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19118 -34.61394 24.62 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19312 -34.61456 25.10 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19511 -34.61520 25.91 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19709 -34.61583 27.41 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20101 -34.61708 31.56 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20297 -34.61770 29.86 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20496 -34.61834 28.64 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20694 -34.61897 29.06 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20893 -34.61961 29.91 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21087 -34.62022 29.66 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21287 -34.62086 29.68 201.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21483 -34.62149 30.93 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21683 -34.62213 31.06 201.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21882 -34.62276 29.18 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22079 -34.62339 27.85 201.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22276 -34.62402 25.93 201.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22373 -34.62432 25.24 200.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22470 -34.62463 25.60 200.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15373 -34.57075 24.84 393.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15346 -34.57060 24.61 392.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14932 -34.56847 21.46 391.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14658 -34.56707 23.43 389.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14569 -34.56668 24.73 388.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14458 -34.56617 28.52 383.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14402 -34.56602 29.45 385.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14328 -34.56565 29.60 395.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14191 -34.56472 26.91 393.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14131 -34.56447 26.40 434.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14244 -34.56302 27.83 122.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14358 -34.56156 30.96 122.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14410 -34.56088 31.20 122.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14472 -34.56008 31.48 122.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14586 -34.55862 31.82 122.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14701 -34.55714 30.50 122.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14814 -34.55567 32.23 122.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14929 -34.55419 34.32 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15045 -34.55270 34.03 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15164 -34.55117 32.44 122.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15282 -34.54965 30.12 122.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15394 -34.54820 31.62 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15445 -34.54755 31.09 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15541 -34.54631 29.99 122.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15635 -34.54510 29.18 122.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15707 -34.54417 32.26 122.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15859 -34.54221 33.19 119.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16002 -34.53991 33.47 116.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16099 -34.53830 30.39 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16196 -34.53675 31.04 117.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16386 -34.53371 31.69 120.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16533 -34.53183 28.42 122.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16651 -34.53031 27.37 122.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16768 -34.52882 28.61 122.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16887 -34.52729 25.83 122.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17005 -34.52577 23.35 122.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17123 -34.52426 25.76 122.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17240 -34.52275 26.54 122.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17358 -34.52124 28.27 122.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17476 -34.51973 31.21 122.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17594 -34.51822 31.79 122.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17712 -34.51670 30.88 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17830 -34.51519 31.88 122.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17949 -34.51366 32.08 122.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18066 -34.51216 33.55 122.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18184 -34.51064 32.78 125.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18307 -34.50935 32.59 128.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18432 -34.50804 32.69 128.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18554 -34.50675 30.62 127.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18684 -34.50532 31.41 128.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18761 -34.50457 31.87 126.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18877 -34.50304 33.09 121.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18991 -34.50152 34.51 121.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15578 -34.56812 29.25 302.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15488 -34.56929 29.39 302.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15400 -34.57041 25.11 302.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15373 -34.57075 24.84 302.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15373 -34.57075 24.84 302.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15320 -34.57144 24.71 302.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15233 -34.57255 24.50 303.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15150 -34.57360 23.68 302.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15073 -34.57461 22.88 303.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14979 -34.57577 23.92 302.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14931 -34.57643 23.88 302.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14894 -34.57689 22.80 302.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14816 -34.57790 18.71 302.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14736 -34.57891 17.11 302.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14657 -34.57993 17.81 302.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14578 -34.58095 18.51 302.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14491 -34.58206 19.29 302.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14308 -34.58440 19.92 302.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14011 -34.58821 23.71 303.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13965 -34.58878 22.95 342.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13834 -34.58836 21.80 381.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13534 -34.58736 25.91 381.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12326 -34.58333 21.27 381.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00309 -34.57493 32.68 178.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00639 -34.57484 34.42 176.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00968 -34.57461 34.47 176.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01289 -34.57452 34.32 177.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01616 -34.57442 29.02 177.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01944 -34.57431 32.38 177.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02269 -34.57420 34.91 177.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02596 -34.57409 30.58 177.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02921 -34.57397 25.40 176.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03222 -34.57380 29.16 157.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03355 -34.57285 29.94 141.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03476 -34.57211 29.78 139.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03622 -34.57093 29.14 149.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03738 -34.57064 31.32 163.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03738 -34.57064 31.32 214.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03785 -34.57091 32.72 214.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03979 -34.57197 34.60 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04063 -34.57243 31.32 213.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04247 -34.57344 28.96 196.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04552 -34.57342 28.57 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04882 -34.57331 27.22 177.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05207 -34.57319 24.96 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05538 -34.57308 27.91 176.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05807 -34.57291 32.50 177.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06186 -34.57285 25.04 178.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06513 -34.57275 21.91 177.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06839 -34.57262 25.47 177.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07162 -34.57254 26.48 177.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07462 -34.57242 29.55 194.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07723 -34.57373 30.62 209.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07976 -34.57488 27.11 209.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08228 -34.57606 27.36 210.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08486 -34.57732 27.21 223.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08555 -34.57819 30.22 217.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08849 -34.57897 29.82 198.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09126 -34.57973 31.74 198.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09404 -34.58051 32.71 198.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09617 -34.58107 32.91 199.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09895 -34.58201 31.80 201.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10175 -34.58287 31.34 200.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10451 -34.58377 30.27 201.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10721 -34.58467 25.46 201.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11003 -34.58558 23.57 201.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11302 -34.58656 24.20 201.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11556 -34.58741 22.15 202.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16936 -34.62436 32.92 392.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16667 -34.62294 33.48 392.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16469 -34.62191 32.73 392.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16244 -34.62074 30.23 392.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16018 -34.61955 29.06 392.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15886 -34.61886 27.25 392.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15729 -34.61803 24.64 392.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15572 -34.61721 27.78 392.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15328 -34.61594 26.51 392.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15096 -34.61472 25.75 392.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14869 -34.61352 29.81 392.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14636 -34.61229 31.63 392.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14409 -34.61109 32.20 392.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14187 -34.60993 30.70 392.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13959 -34.60873 29.17 392.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13715 -34.60745 32.30 392.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13497 -34.60630 29.35 392.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13374 -34.60566 30.44 392.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13262 -34.60507 30.38 392.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13034 -34.60387 30.72 392.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12795 -34.60261 29.70 392.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12565 -34.60140 27.18 406.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12329 -34.59795 26.58 420.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12155 -34.59542 25.85 420.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11988 -34.59298 26.43 420.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11902 -34.59172 22.54 413.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11827 -34.59107 22.16 406.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11736 -34.59029 22.51 406.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11636 -34.58943 22.20 406.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11542 -34.58862 22.36 438.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11594 -34.58748 21.79 109.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11606 -34.58719 22.15 108.568
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00008.ac -59.21684 -34.62212 28.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00015.ac -59.19610 -34.61551 28.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00021.ac -59.18830 -34.50337 33.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00022.ac -59.17385 -34.61595 30.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00023.ac -59.16725 -34.60631 29.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00027.ac -59.17049 -34.52520 27.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00028.ac -59.18133 -34.51172 32.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00029.ac -59.15101 -34.61473 28.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00030.ac -59.15364 -34.60095 27.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00031.ac -59.14665 -34.57982 20.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00032.ac -59.14855 -34.56207 27.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00033.ac -59.15716 -34.54320 31.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00036.ac -59.13728 -34.60752 30.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00037.ac -59.13145 -34.59800 25.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00038.ac -59.12866 -34.58605 21.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00044.ac -59.10767 -34.59811 28.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00045.ac -59.11086 -34.58585 24.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00050.ac -59.08808 -34.61670 36.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00052.ac -59.08809 -34.57787 30.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00059.ac -59.06630 -34.57308 27.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00066.ac -59.04380 -34.57222 29.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00067.ac -59.03859 -34.57131 32.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00071.ac -59.01954 -34.61241 31.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00072.ac -59.02494 -34.59715 33.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00073.ac -59.02099 -34.57832 31.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00078.ac -59.00886 -34.62152 31.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00080.ac -59.00799 -34.57473 33.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969627cables00081.ac -59.00387 -34.56051 32.32 90
# END pylons_w060s40_w060s35_1969627
# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00309 -34.57493 -0.35 177.826
# END pylons_w060s40_w059s35_1986008
