# pylons_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Mon Apr 20 19:22:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24869 -34.66154 35.71 387.481
# END pylons_w060s40_w060s35_1969618
# pylons_w060s40_w060s35_1969619
# do not edit below this line
# Last Written Mon Apr 20 19:25:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07984 -34.62581 34.79 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07921 -34.62796 33.73 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07843 -34.63066 37.05 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07792 -34.63243 31.42 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07740 -34.63421 30.82 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07657 -34.63672 34.56 282.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07639 -34.63770 33.70 281.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07588 -34.63946 32.43 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07537 -34.64120 31.18 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07487 -34.64294 29.93 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07436 -34.64469 28.70 281.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07400 -34.64646 27.78 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07363 -34.64827 29.03 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07327 -34.65002 34.29 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07290 -34.65184 29.82 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07254 -34.65360 29.68 279.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07218 -34.65538 29.55 279.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07181 -34.65716 32.66 279.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07109 -34.66073 31.25 279.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07073 -34.66246 31.77 279.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07036 -34.66426 32.49 279.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07000 -34.66603 33.20 279.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06963 -34.66785 33.73 279.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06930 -34.66949 36.42 279.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06901 -34.67087 36.63 285.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06821 -34.67256 33.06 291.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06741 -34.67425 32.05 291.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06661 -34.67592 33.14 291.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06582 -34.67759 34.18 291.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06503 -34.67925 34.99 291.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06424 -34.68092 31.43 291.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06344 -34.68260 29.73 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06265 -34.68427 29.32 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06185 -34.68594 29.26 291.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06104 -34.68764 29.30 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06025 -34.68931 31.87 291.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05945 -34.69099 28.91 291.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05865 -34.69267 28.17 291.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05784 -34.69438 27.42 291.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05706 -34.69603 26.69 291.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05626 -34.69771 27.60 291.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05548 -34.69936 27.07 291.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05467 -34.70105 31.49 291.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05387 -34.70275 29.73 291.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05308 -34.70441 31.72 291.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05229 -34.70607 29.25 291.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05146 -34.70781 33.09 291.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05067 -34.70946 31.86 291.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04989 -34.71112 28.12 291.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04905 -34.71278 36.40 292.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04823 -34.71443 28.18 292.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04738 -34.71613 27.61 292.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04655 -34.71780 30.44 292.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04609 -34.71873 30.12 292.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04526 -34.72038 29.18 292.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04443 -34.72204 28.25 292.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04360 -34.72369 28.97 292.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04278 -34.72534 30.30 292.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04195 -34.72700 29.04 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04113 -34.72865 29.31 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04031 -34.73028 29.64 292.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03947 -34.73195 30.63 292.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03863 -34.73365 31.60 292.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03778 -34.73535 32.20 292.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03694 -34.73703 32.79 292.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03611 -34.73869 33.39 292.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03525 -34.74040 34.01 292.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03442 -34.74207 31.75 292.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03359 -34.74374 29.34 292.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03276 -34.74539 27.07 292.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03192 -34.74706 27.73 292.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03109 -34.74874 31.11 292.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00030 -34.62878 30.27 134.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00325 -34.62631 29.32 134.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22673 -34.62527 28.68 200.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22876 -34.62592 31.57 200.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23079 -34.62656 31.19 200.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23281 -34.62720 32.47 200.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23487 -34.62785 33.35 200.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23689 -34.62849 32.96 200.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23895 -34.62914 36.77 200.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24098 -34.62978 36.54 200.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24301 -34.63043 33.68 201.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24505 -34.63109 32.26 201.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24680 -34.63164 33.35 201.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24876 -34.63228 33.63 201.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24982 -34.63263 32.70 200.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24869 -34.66154 35.71 387.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24621 -34.66048 36.05 387.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24376 -34.65943 37.14 387.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24139 -34.65840 35.77 387.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23889 -34.65732 36.42 387.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23650 -34.65629 37.01 387.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23407 -34.65525 36.17 387.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23166 -34.65421 35.37 387.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22926 -34.65318 36.16 390.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22693 -34.65195 35.19 392.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22459 -34.65073 35.03 392.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22224 -34.64951 35.21 392.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22002 -34.64836 35.25 392.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21770 -34.64715 35.30 392.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21542 -34.64595 34.70 392.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21311 -34.64474 34.78 392.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21076 -34.64351 36.61 392.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20849 -34.64232 35.61 392.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20620 -34.64112 35.66 392.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20398 -34.63995 35.56 389.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20137 -34.63885 33.50 387.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19877 -34.63775 33.29 387.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19614 -34.63663 35.59 387.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19345 -34.63549 30.54 387.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19076 -34.63436 29.69 387.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18831 -34.63332 33.03 387.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18598 -34.63233 33.90 387.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18356 -34.63131 31.66 387.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18108 -34.63026 32.19 387.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17860 -34.62921 33.66 389.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17628 -34.62799 33.96 392.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17397 -34.62678 34.89 392.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17169 -34.62558 33.78 392.442
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00005.ac -59.24622 -34.66049 36.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00006.ac -59.23535 -34.65569 36.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00007.ac -59.24013 -34.62952 33.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00013.ac -59.21657 -34.64653 35.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00014.ac -59.22775 -34.62559 30.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00021.ac -59.19488 -34.63621 32.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00028.ac -59.17646 -34.62783 33.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00056.ac -59.07760 -34.63350 33.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00059.ac -59.05507 -34.70022 29.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00060.ac -59.06104 -34.68764 30.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00061.ac -59.06806 -34.66999 33.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00062.ac -59.07298 -34.65183 31.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00063.ac -59.07512 -34.64207 30.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00064.ac -59.03486 -34.74119 30.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00065.ac -59.04343 -34.72404 29.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00066.ac -59.05065 -34.70942 32.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00071.ac -59.03067 -34.74957 30.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969619cables00084.ac -59.00319 -34.62633 29.79 90
# END pylons_w060s40_w060s35_1969619
# pylons_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07984 -34.62581 34.79 283.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22673 -34.62527 28.68 200.93
# END pylons_w060s40_w060s35_1969627
# pylons_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Mon Apr 20 20:57:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00030 -34.62878 -0.11 133.881
# END pylons_w060s40_w059s35_1986000
