# pylons_w060s40_w060s35_1969600
# do not edit below this line
# Last Written Mon Apr 20 18:50:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94244 -34.87470 56.74 387.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91799 -34.87350 51.87 405.484
# END pylons_w060s40_w060s35_1969600
# pylons_w060s40_w060s35_1969608
# do not edit below this line
# Last Written Mon Apr 20 18:51:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94244 -34.87470 56.74 387.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.94059 -34.87391 54.45 387.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.93874 -34.87314 52.23 387.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.93688 -34.87235 52.73 387.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.93502 -34.87157 52.96 386.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.93313 -34.87078 51.62 386.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.93132 -34.87002 51.54 387.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.92942 -34.86922 51.47 380.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.92764 -34.86884 51.44 378.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.92569 -34.86819 51.39 381.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.92369 -34.86753 51.35 381.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.92162 -34.86684 51.30 381.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.91961 -34.86617 51.27 381.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.91754 -34.86548 51.25 381.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.91554 -34.86481 51.33 381.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.91352 -34.86415 51.45 381.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.91153 -34.86348 51.57 381.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.90947 -34.86280 51.70 381.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.90745 -34.86212 51.83 381.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.90543 -34.86145 51.98 381.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.90335 -34.86076 52.13 381.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.90121 -34.86005 52.29 381.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.89928 -34.85941 52.44 381.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.89723 -34.85873 52.61 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.89514 -34.85803 52.79 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.89314 -34.85736 52.97 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.89108 -34.85668 53.16 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.88909 -34.85602 53.35 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.88703 -34.85533 53.56 381.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.88497 -34.85465 53.78 381.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.88292 -34.85397 53.60 381.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.88084 -34.85327 54.04 382.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87884 -34.85259 54.20 382.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87727 -34.85205 54.33 380.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87608 -34.85171 54.44 380.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87415 -34.85107 54.61 381.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87221 -34.85042 54.78 382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.87029 -34.84978 54.27 381.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.86834 -34.84914 54.18 381.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.86645 -34.84851 53.31 382.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.86452 -34.84787 52.44 382.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.86258 -34.84722 51.83 382.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.86063 -34.84657 51.59 382.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.85873 -34.84593 51.44 382.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.85679 -34.84529 53.71 382.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.85487 -34.84465 53.63 382.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.85296 -34.84400 53.87 382.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.85107 -34.84335 54.23 382.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.84915 -34.84272 51.84 381.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.84710 -34.84203 49.20 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.84503 -34.84134 50.28 381.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.84298 -34.84066 48.76 381.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.84093 -34.83998 48.75 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.83886 -34.83929 48.79 381.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.83683 -34.83861 48.83 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.83479 -34.83794 48.88 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.83275 -34.83725 48.93 381.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.83072 -34.83658 48.97 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.82864 -34.83589 48.88 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.82661 -34.83521 48.83 381.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.82459 -34.83454 48.78 381.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.82252 -34.83385 48.57 381.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.82047 -34.83316 47.72 382.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.81841 -34.83248 47.21 381.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.81642 -34.83182 46.78 381.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.81436 -34.83113 45.54 381.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.81231 -34.83045 45.29 381.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.81028 -34.82979 45.38 381.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.80827 -34.82912 45.48 382.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.80624 -34.82844 45.58 382.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.80421 -34.82776 45.93 381.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.80218 -34.82709 46.65 381.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.80016 -34.82642 45.85 382.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.79809 -34.82573 43.63 382.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.79602 -34.82504 43.88 382.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.79410 -34.82440 44.25 382.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.79196 -34.82368 44.83 382.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.78988 -34.82299 45.52 382.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.78783 -34.82231 48.20 382.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.78584 -34.82164 46.45 382.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.78377 -34.82094 45.51 382.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.78172 -34.82026 44.95 381.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.77966 -34.81957 44.46 381.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.77758 -34.81888 43.97 381.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.77557 -34.81821 43.85 381.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.77352 -34.81753 44.47 381.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.77146 -34.81684 46.01 381.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.76939 -34.81615 47.53 381.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.76735 -34.81548 49.04 383.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.76563 -34.81478 49.41 382.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.76328 -34.81411 49.27 380.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.76124 -34.81343 47.74 382.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75920 -34.81275 47.96 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75713 -34.81206 48.22 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75511 -34.81138 48.43 382.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75304 -34.81069 48.65 382.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75113 -34.81005 48.67 382.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91799 -34.87350 51.87 405.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91603 -34.87186 51.75 405.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91418 -34.87031 51.66 405.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91226 -34.86870 51.56 392.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90968 -34.86795 51.56 379.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90704 -34.86717 51.60 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90437 -34.86639 51.78 379.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90186 -34.86566 51.95 379.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89923 -34.86489 52.14 379.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89667 -34.86414 52.34 379.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89412 -34.86339 52.55 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89149 -34.86262 52.77 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88891 -34.86186 53.00 379.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88636 -34.86112 53.24 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88378 -34.86036 53.49 379.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88120 -34.85960 53.74 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87864 -34.85885 53.27 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87605 -34.85810 53.00 379.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87552 -34.85794 53.03 379.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87436 -34.85760 53.11 381.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87044 -34.85625 53.44 382.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86545 -34.85453 54.16 382.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86290 -34.85365 52.02 382.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86038 -34.85279 51.24 382.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85785 -34.85191 50.90 382.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85532 -34.85104 50.30 382.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85283 -34.85019 49.48 382.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85030 -34.84932 49.23 382.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84781 -34.84846 48.99 382.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84524 -34.84757 49.70 382.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84267 -34.84669 50.70 380.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84008 -34.84602 49.62 377.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83749 -34.84534 48.40 377.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83489 -34.84467 48.34 377.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83222 -34.84397 48.92 377.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82969 -34.84330 52.29 377.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82721 -34.84264 52.44 377.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82457 -34.84195 51.00 377.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82184 -34.84124 49.51 377.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81919 -34.84055 48.08 377.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81656 -34.83985 47.20 377.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81403 -34.83919 47.49 377.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81146 -34.83853 48.75 377.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80884 -34.83783 45.87 377.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80620 -34.83714 46.02 377.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80360 -34.83646 46.19 377.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80102 -34.83576 46.21 377.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79842 -34.83509 45.35 377.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79578 -34.83440 44.02 377.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79321 -34.83374 43.58 378.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79061 -34.83301 43.59 378.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78799 -34.83234 43.35 377.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78537 -34.83166 43.25 377.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78273 -34.83098 44.79 377.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78013 -34.83031 45.72 377.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77752 -34.82959 48.11 377.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77496 -34.82894 46.09 377.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77237 -34.82824 44.89 377.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76975 -34.82755 45.01 377.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76712 -34.82687 46.74 377.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76448 -34.82620 48.01 376.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76189 -34.82558 47.58 376.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75924 -34.82492 45.62 376.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75664 -34.82429 43.95 376.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75404 -34.82363 44.64 376.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75143 -34.82297 45.51 376.87
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00015.ac -59.93778 -34.87274 54.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00022.ac -59.92233 -34.86849 51.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00029.ac -59.90058 -34.86269 52.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00030.ac -59.89008 -34.85635 53.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00036.ac -59.87968 -34.85906 53.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00037.ac -59.87727 -34.85270 54.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00044.ac -59.85669 -34.84794 51.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00051.ac -59.83491 -34.84309 50.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00052.ac -59.83071 -34.83658 48.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00058.ac -59.81802 -34.84024 49.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00059.ac -59.81281 -34.83281 47.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00066.ac -59.79115 -34.82801 45.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00067.ac -59.78069 -34.81992 44.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00073.ac -59.76969 -34.82762 46.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00074.ac -59.76943 -34.81616 46.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00080.ac -59.75403 -34.82362 45.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969608cables00081.ac -59.75416 -34.81107 48.71 90
# END pylons_w060s40_w060s35_1969608
