# pylons_w060s40_w060s35_1969634
# do not edit below this line
# Last Written Mon Apr 20 19:11:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25047 -34.42476 27.66 137.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25206 -34.42354 28.44 137.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25358 -34.42237 28.55 137.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25516 -34.42116 28.20 137.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25676 -34.41992 28.56 137.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25835 -34.41870 29.51 137.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25996 -34.41746 30.08 137.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26156 -34.41624 29.57 137.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26313 -34.41503 28.39 137.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26474 -34.41379 27.18 137.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26634 -34.41256 26.50 137.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26792 -34.41135 26.14 137.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26943 -34.41018 27.37 137.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27101 -34.40897 27.58 137.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27252 -34.40781 27.46 137.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27405 -34.40663 28.09 137.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27556 -34.40547 28.70 137.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27665 -34.40463 29.15 137.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27817 -34.40346 30.14 137.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27973 -34.40226 29.80 137.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28122 -34.40112 29.74 137.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28276 -34.39993 30.79 137.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28433 -34.39872 32.28 137.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28582 -34.39758 32.72 137.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28736 -34.39639 32.13 137.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28890 -34.39521 31.93 137.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29043 -34.39403 30.84 137.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29197 -34.39285 29.75 137.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29349 -34.39168 29.18 137.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29502 -34.39050 28.02 137.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29656 -34.38932 28.86 137.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29809 -34.38814 29.34 137.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29960 -34.38698 28.47 137.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30115 -34.38579 28.88 137.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30267 -34.38462 28.67 136.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30418 -34.38344 29.23 136.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30572 -34.38226 29.33 137.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30724 -34.38109 30.30 137.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30879 -34.37989 31.36 137.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30985 -34.37908 31.59 137.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31142 -34.37788 31.36 137.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31291 -34.37673 30.55 137.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31446 -34.37554 30.99 137.132
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00063.ac -59.31007 -34.37891 30.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00069.ac -59.28813 -34.39580 30.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00070.ac -59.29884 -34.38756 28.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00075.ac -59.26628 -34.41260 27.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00076.ac -59.27688 -34.40445 29.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969634cables00082.ac -59.25601 -34.42050 28.87 90
# END pylons_w060s40_w060s35_1969634
# pylons_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25047 -34.42476 27.66 137.141
# END pylons_w060s40_w060s35_1969635
