# pylons_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Mon Apr 20 19:31:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14247 -34.12786 24.11 293.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14058 -34.13140 20.70 293.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13866 -34.13513 23.41 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13677 -34.13874 28.20 293.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13493 -34.14236 23.50 293.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13298 -34.14611 24.82 293.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13102 -34.14991 25.52 293.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12904 -34.15370 25.51 293.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12709 -34.15751 27.58 293.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12514 -34.16124 29.11 293.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12323 -34.16489 27.53 293.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12150 -34.16828 24.70 295.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12053 -34.16979 23.27 293.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11912 -34.17306 22.09 289.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11740 -34.17701 15.51 289.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11572 -34.18086 14.40 290.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11409 -34.18455 17.01 289.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11248 -34.18826 19.09 289.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11076 -34.19221 19.92 290.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10906 -34.19605 20.75 290.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10737 -34.19993 28.26 289.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10569 -34.20378 27.45 289.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10405 -34.20755 26.00 289.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10234 -34.21145 30.99 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10066 -34.21534 27.84 290.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09896 -34.21917 27.82 290.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09728 -34.22302 26.87 289.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09558 -34.22689 24.35 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09386 -34.23081 26.97 289.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09226 -34.23451 27.92 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09054 -34.23843 24.98 289.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08886 -34.24231 27.22 290.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08718 -34.24583 29.28 291.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08556 -34.24934 23.79 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00001 -34.12774 3.97 102.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00622 -34.24769 9.78 442.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00571 -34.24423 16.97 442.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00525 -34.24126 18.28 443.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00478 -34.23795 14.01 442.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00426 -34.23462 8.97 442.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00369 -34.23087 13.28 442.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00322 -34.22786 15.09 442.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00269 -34.22445 19.69 442.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00219 -34.22128 13.56 442.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00161 -34.21745 11.37 442.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00114 -34.21426 19.05 442.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00065 -34.21121 13.86 442.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00014 -34.20777 10.85 442.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00188 -34.15200 4.57 160.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00420 -34.15132 3.96 160.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00710 -34.15046 4.16 188.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00854 -34.15136 4.58 216.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00707 -34.24658 13.36 442.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00642 -34.24226 18.36 442.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00576 -34.23789 13.59 442.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00507 -34.23339 8.52 442.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00445 -34.22931 16.71 442.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00384 -34.22530 19.34 442.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00326 -34.22137 13.41 442.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00257 -34.21693 15.02 442.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00202 -34.21328 17.89 442.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00143 -34.20944 12.29 442.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00081 -34.20535 8.75 442.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00023 -34.20142 5.35 442.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00020 -34.18886 3.86 130.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00182 -34.18728 4.66 135.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00283 -34.18660 6.18 144.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00357 -34.18622 8.26 148.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00439 -34.18583 10.58 153.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00633 -34.18514 13.91 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02746 -34.12740 16.62 322.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02518 -34.12884 22.90 324.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02255 -34.13028 21.63 316.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02085 -34.13214 12.84 310.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01875 -34.13397 9.98 314.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01661 -34.13578 5.29 314.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01447 -34.13758 8.55 314.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01083 -34.14071 12.78 335.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00603 -34.14091 3.81 337.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00346 -34.14285 1.25 317.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00095 -34.14474 4.38 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03899 -34.12648 9.37 281.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03833 -34.12920 11.17 281.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03766 -34.13187 18.56 281.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03699 -34.13455 19.77 281.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03632 -34.13725 13.76 285.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03543 -34.13928 14.76 285.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03477 -34.14239 19.04 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03432 -34.14550 21.36 272.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03438 -34.14688 20.91 289.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03202 -34.14907 20.58 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02972 -34.15121 19.89 311.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02737 -34.15341 19.84 311.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02505 -34.15554 16.78 312.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02270 -34.15772 12.15 311.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02038 -34.15995 5.71 311.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01801 -34.16210 5.05 312.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01567 -34.16425 3.71 312.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01331 -34.16642 3.19 311.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01095 -34.16864 2.78 311.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00862 -34.17081 6.90 311.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00628 -34.17303 4.88 311.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00387 -34.17524 6.35 311.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00157 -34.17741 8.89 308.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00343 -34.18598 7.62 149.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00422 -34.18560 9.88 147.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00575 -34.18475 13.31 146.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00854 -34.15136 4.58 216.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01010 -34.15232 5.15 216.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01147 -34.15316 4.15 216.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01284 -34.15400 3.37 216.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01420 -34.15484 4.30 216.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01556 -34.15569 5.82 216.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01690 -34.15651 9.17 236.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01733 -34.15807 5.59 293.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01600 -34.15870 5.20 330.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01466 -34.15934 4.24 330.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01332 -34.15998 4.62 330.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01197 -34.16062 4.91 330.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01065 -34.16125 3.88 323.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00936 -34.16229 2.98 315.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00806 -34.16334 3.44 315.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00675 -34.16439 3.79 315.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00545 -34.16543 3.58 315.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00423 -34.16642 4.07 315.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00302 -34.16739 4.73 315.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00187 -34.16831 5.49 315.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00054 -34.16938 6.77 316.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01832 -34.14716 5.11 160.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01923 -34.14689 5.04 159.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02033 -34.14652 5.12 147.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02225 -34.14504 8.15 137.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02420 -34.14354 12.35 136.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02610 -34.14204 13.99 136.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02805 -34.14053 13.71 136.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.02997 -34.13903 13.90 136.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.03189 -34.13753 8.53 136.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.03378 -34.13606 14.78 136.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.03569 -34.13457 17.74 136.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.03760 -34.13309 20.01 129.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.03891 -34.13135 17.22 121.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04006 -34.12970 14.07 120.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04127 -34.12803 12.77 121.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04241 -34.12645 17.57 120.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00854 -34.15136 4.58 399.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00719 -34.15045 4.14 99.6411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00900 -34.14990 4.82 160.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01126 -34.14924 3.86 160.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01361 -34.14855 4.76 160.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01597 -34.14785 5.26 160.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.01832 -34.14716 5.11 160.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00169 -34.17212 5.50 134.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00415 -34.17004 5.39 134.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00546 -34.16896 5.97 135.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00676 -34.16788 4.71 135.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00804 -34.16683 2.55 135.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00936 -34.16572 2.21 134.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01068 -34.16463 3.21 139.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01262 -34.16347 3.62 144.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01459 -34.16230 3.17 144.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01651 -34.16115 4.42 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01846 -34.15999 4.90 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02039 -34.15884 4.68 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02250 -34.15758 11.07 137.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02410 -34.15608 17.12 131.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02579 -34.15452 17.68 131.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02723 -34.15317 19.30 175.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02772 -34.15351 20.29 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02963 -34.15259 20.30 149.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03190 -34.15149 22.06 149.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03417 -34.15040 22.32 149.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03648 -34.14928 21.61 149.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03871 -34.14821 22.93 149.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04097 -34.14712 24.66 149.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04324 -34.14602 23.29 150.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04559 -34.14495 22.35 150.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04784 -34.14388 23.48 150.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05000 -34.14285 19.42 150.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05226 -34.14176 24.41 150.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05455 -34.14067 24.17 172.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05686 -34.14121 23.17 196.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05923 -34.14180 24.75 196.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06150 -34.14237 21.78 196.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06367 -34.14291 17.55 196.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06611 -34.14350 19.65 196.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06842 -34.14407 22.45 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07072 -34.14520 21.19 211.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07298 -34.14635 20.48 211.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07446 -34.14709 21.69 211.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07669 -34.14820 13.04 211.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07907 -34.14940 15.40 211.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08129 -34.15051 17.20 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08362 -34.15169 20.91 211.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08589 -34.15284 21.76 211.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08877 -34.15426 15.07 211.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09044 -34.15514 16.72 211.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09263 -34.15623 22.42 211.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09489 -34.15737 26.22 211.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09711 -34.15848 24.36 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09930 -34.15958 24.62 211.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10152 -34.16073 21.17 205.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10414 -34.16151 16.94 199.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10666 -34.16223 19.68 199.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10900 -34.16291 23.16 199.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11133 -34.16360 26.90 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11350 -34.16424 26.56 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11569 -34.16488 23.46 199.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11787 -34.16552 22.60 188.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11895 -34.16549 23.28 178.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12126 -34.16543 25.48 178.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12358 -34.16538 27.68 178.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12577 -34.16536 29.10 181.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12830 -34.16548 27.53 163.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13048 -34.16419 25.96 145.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13268 -34.16293 24.33 145.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13487 -34.16167 23.26 145.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13705 -34.16041 25.45 145.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13927 -34.15911 27.67 145.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14139 -34.15789 29.51 145.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14357 -34.15662 27.95 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14576 -34.15535 26.57 145.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14794 -34.15409 25.20 145.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15008 -34.15283 23.87 145.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15228 -34.15156 24.39 145.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15449 -34.15029 29.34 145.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15667 -34.14903 28.36 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15889 -34.14776 27.36 145.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16105 -34.14648 27.32 144.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16323 -34.14520 30.95 144.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16539 -34.14395 29.65 160.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16803 -34.14380 27.50 176.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17064 -34.14367 29.00 176.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17329 -34.14352 30.53 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17595 -34.14340 26.54 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17858 -34.14324 26.15 176.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18121 -34.14311 26.41 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18387 -34.14296 27.42 176.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18648 -34.14282 28.42 175.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18910 -34.14266 29.42 175.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19180 -34.14250 29.80 176.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19444 -34.14237 28.07 173.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19702 -34.14200 28.23 169.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19959 -34.14162 31.49 169.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20214 -34.14124 31.97 169.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20458 -34.14085 32.13 169.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20719 -34.14045 32.31 169.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20979 -34.14006 32.50 169.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21240 -34.13967 32.62 169.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21506 -34.13928 32.73 169.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21754 -34.13890 32.83 169.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22009 -34.13852 30.84 169.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22265 -34.13814 27.06 169.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22520 -34.13775 30.09 169.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22778 -34.13736 29.25 169.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23021 -34.13701 23.79 169.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23284 -34.13660 20.33 169.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23543 -34.13622 20.39 169.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23801 -34.13582 18.03 169.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24059 -34.13544 16.98 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24317 -34.13506 17.45 169.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24592 -34.13466 20.55 169.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24846 -34.13424 20.43 169.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00546 -34.18449 12.77 323.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00404 -34.18537 9.14 325.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00323 -34.18578 6.84 329.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00246 -34.18615 5.23 329.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00120 -34.18676 4.75 337.407
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00007.ac -59.24065 -34.13543 18.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00014.ac -59.21870 -34.13873 28.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00020.ac -59.19303 -34.14222 29.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00021.ac -59.20339 -34.14103 31.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00027.ac -59.17485 -34.14401 28.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00034.ac -59.15340 -34.15091 27.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00035.ac -59.14153 -34.12963 22.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00040.ac -59.12920 -34.16609 25.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00041.ac -59.13436 -34.15180 26.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00042.ac -59.13776 -34.13688 24.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00044.ac -59.09897 -34.21918 27.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00045.ac -59.10486 -34.20569 25.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00046.ac -59.11239 -34.18845 17.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00047.ac -59.11139 -34.17079 20.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00048.ac -59.10041 -34.16016 22.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00050.ac -59.08802 -34.24380 26.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00051.ac -59.09477 -34.22876 26.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00055.ac -59.08799 -34.15389 19.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00062.ac -59.06909 -34.14529 17.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00063.ac -59.05918 -34.14179 23.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00069.ac -59.04214 -34.14608 21.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00070.ac -59.04532 -34.13356 16.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00075.ac -59.01552 -34.16374 4.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00076.ac -59.02282 -34.15026 12.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00077.ac -59.02230 -34.13405 14.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00078.ac -59.00538 -34.23850 13.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00079.ac -59.00255 -34.22104 15.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00080.ac -59.00084 -34.20549 9.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00081.ac -59.00273 -34.18668 8.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00082.ac -59.00598 -34.17053 5.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00083.ac -59.00602 -34.14800 3.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969651cables00084.ac -59.00542 -34.13347 7.01 90
# END pylons_w060s40_w060s35_1969651
# pylons_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Mon Apr 20 19:36:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14247 -34.12786 24.11 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02746 -34.12740 16.62 321.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03899 -34.12648 9.37 278.861
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00071.ac -59.02971 -34.12594 20.19 90
# END pylons_w060s40_w060s35_1969659
# pylons_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Mon Apr 20 21:24:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00001 -34.12774 -0.08 105.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00188 -34.15200 -0.19 205.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00020 -34.18886 -0.05 130.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.00169 -34.17212 -0.30 197.562
# END pylons_w060s40_w059s35_1986032
