# pylons_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Mon Apr 20 19:30:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02809 -34.37822 28.52 295.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13541 -34.37544 34.99 308.251
# END pylons_w060s40_w060s35_1969643
# pylons_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02809 -34.37822 28.52 295.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02617 -34.38157 27.66 295.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02426 -34.38494 28.08 277.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02497 -34.38852 21.58 260.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02570 -34.39222 24.65 260.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02635 -34.39561 29.54 260.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02704 -34.39883 29.80 274.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02539 -34.40275 27.67 289.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02374 -34.40661 23.65 289.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02211 -34.41052 27.94 288.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02050 -34.41441 27.06 289.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01885 -34.41833 22.16 289.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01718 -34.42222 17.66 289.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01556 -34.42614 20.80 295.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01350 -34.42894 22.01 312.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01260 -34.42947 23.04 315.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00997 -34.43240 25.63 306.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00721 -34.43561 27.35 305.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00423 -34.43898 25.54 306.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00135 -34.44226 19.80 306.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00111 -34.44041 20.76 123.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00341 -34.43754 24.49 123.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00570 -34.43475 22.47 123.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00806 -34.43181 28.09 123.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01017 -34.42917 24.92 123.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01255 -34.42626 21.56 124.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01426 -34.42417 19.46 123.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01654 -34.42130 18.02 280.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01563 -34.41777 18.49 437.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01471 -34.41430 17.60 437.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01379 -34.41080 16.39 437.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01289 -34.40725 22.23 437.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01195 -34.40378 24.77 437.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01114 -34.40059 19.62 437.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01017 -34.39691 23.71 437.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00932 -34.39376 20.92 437.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00850 -34.39055 18.11 437.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00753 -34.38681 22.23 447.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00798 -34.38362 26.16 96.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00848 -34.38008 24.95 96.6871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00886 -34.37739 31.34 96.7274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00004 -34.44250 16.73 124.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00243 -34.43962 19.47 124.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00488 -34.43659 26.68 123.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00735 -34.43352 27.77 123.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00974 -34.43052 26.36 123.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01221 -34.42747 20.41 123.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01470 -34.42442 18.82 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01695 -34.42137 17.78 280.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01619 -34.41783 18.76 438.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01512 -34.41389 17.69 437.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01420 -34.41021 16.69 437.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01318 -34.40637 23.55 437.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01236 -34.40320 24.61 437.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01152 -34.39999 20.02 437.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01069 -34.39682 23.47 437.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00987 -34.39365 20.66 437.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00905 -34.39051 17.88 448.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00993 -34.38636 25.45 99.9845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01076 -34.38248 28.06 108.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01286 -34.37914 30.10 117.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01459 -34.37645 27.23 128.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13541 -34.37544 34.99 308.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13331 -34.37761 33.04 309.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13118 -34.37976 30.96 309.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12906 -34.38192 32.07 309.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12696 -34.38407 32.92 309.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12483 -34.38621 33.78 323.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12271 -34.38695 34.23 327.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11985 -34.38902 33.53 318.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11704 -34.39109 35.55 318.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11419 -34.39317 34.97 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11135 -34.39523 38.92 318.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10855 -34.39728 34.09 318.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10572 -34.39933 34.47 318.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10289 -34.40140 34.88 318.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10008 -34.40347 34.51 318.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09724 -34.40552 33.97 318.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09443 -34.40760 35.65 318.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09162 -34.40967 36.22 318.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08881 -34.41170 33.39 315.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08642 -34.41396 32.02 311.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08405 -34.41619 36.38 311.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08168 -34.41843 37.00 311.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07931 -34.42064 32.22 311.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07698 -34.42287 34.67 311.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07461 -34.42508 38.09 311.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07224 -34.42730 34.91 296.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07184 -34.42902 33.02 291.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06988 -34.43171 34.59 301.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06791 -34.43442 33.49 301.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06590 -34.43711 31.07 301.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06392 -34.43980 31.36 301.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06194 -34.44252 30.23 301.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06000 -34.44519 28.76 301.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05801 -34.44790 28.32 301.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05602 -34.45059 28.20 301.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05454 -34.45260 28.77 301.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05274 -34.45509 18.88 301.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05089 -34.45758 17.32 301.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04911 -34.46004 19.05 301.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04728 -34.46252 22.80 301.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04545 -34.46500 19.52 301.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04483 -34.46586 16.06 301.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04364 -34.46750 19.05 301.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04182 -34.46999 23.56 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04077 -34.47145 24.69 313.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03794 -34.47301 24.02 326.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03512 -34.47460 24.77 325.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03231 -34.47619 23.21 325.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02950 -34.47777 23.54 326.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02664 -34.47933 22.66 326.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02383 -34.48093 22.49 325.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02102 -34.48252 20.02 325.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01791 -34.48425 16.96 325.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01478 -34.48601 13.00 326.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01164 -34.48770 10.48 325.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00865 -34.48945 8.89 324.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00554 -34.49126 8.87 325.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00246 -34.49298 12.81 325.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19107 -34.49999 35.72 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19223 -34.49845 35.93 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19338 -34.49693 35.53 122.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19459 -34.49533 35.16 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19569 -34.49386 35.02 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19684 -34.49234 36.75 122.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19791 -34.49092 36.98 122.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.19905 -34.48941 36.61 122.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20019 -34.48789 36.65 122.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20136 -34.48634 36.41 122.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20253 -34.48480 36.02 122.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20368 -34.48327 37.38 122.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20482 -34.48175 37.97 122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20597 -34.48023 37.46 122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20715 -34.47867 38.46 121.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20820 -34.47727 38.25 121.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.20934 -34.47574 37.97 122.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21051 -34.47421 37.68 122.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21166 -34.47268 37.44 121.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21282 -34.47115 37.20 121.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21398 -34.46961 36.96 121.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21513 -34.46809 36.81 121.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21628 -34.46656 36.82 121.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21742 -34.46505 36.79 121.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21856 -34.46353 36.40 121.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.21973 -34.46198 36.01 121.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22088 -34.46046 35.58 121.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22203 -34.45893 35.15 121.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22321 -34.45737 35.55 121.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22436 -34.45585 36.46 121.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22549 -34.45434 35.85 121.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22664 -34.45282 34.89 121.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22779 -34.45129 34.60 121.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.22895 -34.44974 33.77 122.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23008 -34.44824 32.97 122.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23125 -34.44671 32.15 122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23241 -34.44516 31.56 122.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23355 -34.44365 33.33 122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23471 -34.44212 32.68 121.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23588 -34.44056 32.02 121.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23701 -34.43906 31.40 121.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23818 -34.43751 31.05 121.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23931 -34.43601 30.16 121.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.23965 -34.43555 29.87 121.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24075 -34.43411 28.95 121.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24166 -34.43289 28.18 121.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24299 -34.43113 27.07 121.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24410 -34.42966 26.15 129.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24570 -34.42843 24.83 137.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24730 -34.42720 25.93 137.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.24887 -34.42599 26.55 137.141
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00003.ac -59.23068 -34.44745 32.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00004.ac -59.23985 -34.43618 29.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00005.ac -59.24888 -34.42598 26.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00009.ac -59.21286 -34.47110 37.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00010.ac -59.22376 -34.45664 35.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00015.ac -59.19795 -34.49087 36.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00016.ac -59.20599 -34.48021 37.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00042.ac -59.12622 -34.38327 33.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00048.ac -59.10572 -34.39935 36.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00049.ac -59.11562 -34.39213 35.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00054.ac -59.08171 -34.41839 35.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00055.ac -59.09303 -34.40861 34.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00059.ac -59.05538 -34.45150 23.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00060.ac -59.06493 -34.43846 31.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00061.ac -59.07323 -34.42705 35.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00065.ac -59.03888 -34.47060 20.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00066.ac -59.04910 -34.46005 20.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00071.ac -59.01484 -34.48598 14.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00072.ac -59.02667 -34.47935 21.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00074.ac -59.01173 -34.43067 23.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00075.ac -59.01716 -34.41765 22.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00076.ac -59.01845 -34.40137 24.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00077.ac -59.01942 -34.38327 25.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00078.ac -59.00398 -34.49209 10.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00081.ac -59.00564 -34.43573 21.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00083.ac -59.00934 -34.39371 20.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969635cables00084.ac -59.00914 -34.38238 24.61 90
# END pylons_w060s40_w060s35_1969635
# pylons_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19107 -34.49999 35.72 121.968
# END pylons_w060s40_w060s35_1969627
# pylons_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00111 -34.44041 -0.13 123.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00004 -34.44250 -0.13 124.026
# END pylons_w060s40_w059s35_1986016
