# pylons_w060s40_w060s35_1969642
# do not edit below this line
# Last Written Mon Apr 20 19:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.46230 -34.24851 28.07 118.811
# END pylons_w060s40_w060s35_1969642
# pylons_w060s40_w060s35_1969650
# do not edit below this line
# Last Written Mon Apr 20 19:15:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41073 -34.12730 38.09 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41051 -34.12905 35.79 289.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40850 -34.13159 32.95 303.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40650 -34.13418 36.01 302.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40451 -34.13675 38.71 302.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40251 -34.13934 37.23 302.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40053 -34.14191 41.25 302.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39851 -34.14449 37.82 303.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39651 -34.14706 39.30 302.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39451 -34.14963 40.58 302.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39253 -34.15222 39.97 302.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39055 -34.15481 40.97 302.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38852 -34.15738 41.97 303.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38652 -34.15996 32.82 305.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38420 -34.16246 33.89 307.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38185 -34.16495 29.58 307.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37954 -34.16742 31.38 307.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37720 -34.16993 30.17 308.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37485 -34.17239 24.82 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37253 -34.17492 21.55 307.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37019 -34.17744 19.89 307.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36785 -34.17994 19.17 307.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36550 -34.18246 17.59 307.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36317 -34.18495 15.79 307.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36085 -34.18742 13.71 307.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35851 -34.18992 12.20 307.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35616 -34.19243 14.99 307.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35385 -34.19489 15.79 309.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35132 -34.19725 22.00 311.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34876 -34.19959 24.84 312.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34619 -34.20198 30.25 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34365 -34.20430 29.70 312.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34109 -34.20667 28.48 311.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33855 -34.20903 30.81 311.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33602 -34.21139 34.21 311.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33347 -34.21374 33.77 311.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33095 -34.21610 32.77 311.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32839 -34.21846 36.77 311.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32586 -34.22080 40.33 312.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32331 -34.22314 38.67 312.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32076 -34.22550 40.76 312.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31823 -34.22783 40.34 311.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31569 -34.23021 40.10 311.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31314 -34.23255 39.91 313.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31051 -34.23482 37.74 313.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30787 -34.23710 29.58 313.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30524 -34.23937 32.95 313.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30261 -34.24166 37.56 313.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29997 -34.24393 35.40 314.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29732 -34.24622 32.02 313.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29469 -34.24850 34.83 313.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33261 -34.16337 17.09 151.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33501 -34.16228 20.69 151.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33742 -34.16120 24.05 151.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33975 -34.16015 23.62 151.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34188 -34.15919 21.76 151.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34417 -34.15818 19.11 151.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34646 -34.15715 21.60 151.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34867 -34.15617 25.59 151.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35085 -34.15518 29.18 151.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35297 -34.15423 29.73 151.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35522 -34.15321 26.92 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35741 -34.15222 26.89 151.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35961 -34.15123 29.00 151.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36175 -34.15026 30.81 151.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36386 -34.14930 35.16 151.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36600 -34.14834 37.12 151.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36815 -34.14736 37.70 151.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37050 -34.14630 36.92 151.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37288 -34.14523 36.94 152.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37536 -34.14417 36.37 152.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37777 -34.14307 36.97 151.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38012 -34.14200 37.20 151.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38244 -34.14098 36.80 151.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38477 -34.13992 35.78 151.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38715 -34.13886 34.12 151.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38954 -34.13779 35.52 151.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39190 -34.13673 37.09 151.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39431 -34.13567 39.19 151.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39903 -34.13353 40.97 151.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40140 -34.13245 39.47 151.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40375 -34.13140 38.10 151.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40606 -34.13036 34.73 145.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40810 -34.12894 30.92 139.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41018 -34.12749 35.86 134.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41071 -34.12696 37.31 128.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41086 -34.12679 37.70 126.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25109 -34.13386 14.17 169.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25377 -34.13346 11.67 170.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25637 -34.13315 12.08 170.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.25895 -34.13276 11.77 169.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26170 -34.13235 9.16 170
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26435 -34.13196 10.33 170
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26699 -34.13158 9.79 170.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.26968 -34.13118 8.41 170.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27209 -34.13085 7.19 170.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27452 -34.13052 11.48 170.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27692 -34.13014 10.92 192.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.27875 -34.13126 11.14 216.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28077 -34.13248 11.57 216.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28285 -34.13376 14.93 216.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28495 -34.13503 18.20 216.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28714 -34.13637 20.81 216.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.28932 -34.13770 20.22 216.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29147 -34.13901 18.64 216.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29366 -34.14034 16.51 216.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29582 -34.14165 14.41 216.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.29804 -34.14299 14.38 216.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30024 -34.14435 16.89 216.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30241 -34.14567 20.31 216.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30464 -34.14703 23.77 216.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30675 -34.14833 27.62 216.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.30883 -34.14958 28.48 214.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31031 -34.15039 26.89 215.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31151 -34.15115 23.63 215.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31289 -34.15192 20.07 214.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31501 -34.15315 18.39 215.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31719 -34.15445 22.34 215.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31944 -34.15575 25.94 214.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.32160 -34.15699 21.99 214.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.32370 -34.15822 22.83 214.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.32601 -34.15953 15.66 214.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.32818 -34.16078 14.43 214.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33041 -34.16207 15.02 215.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33261 -34.16337 17.09 215.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46260 -34.24856 28.26 370.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46230 -34.24851 28.07 425.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46317 -34.24722 27.47 119.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46364 -34.24653 27.16 119.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46420 -34.24573 26.40 118.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46456 -34.24517 25.69 118.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46559 -34.24365 23.82 121.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46630 -34.24277 22.96 129.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46686 -34.24232 23.62 129.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46731 -34.24178 24.03 121.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46781 -34.24103 24.49 119.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46822 -34.24042 24.69 118.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46920 -34.23883 23.49 121.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46995 -34.23794 23.80 122.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47038 -34.23732 23.79 119.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47082 -34.23667 23.93 128.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47147 -34.23617 24.15 137.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47220 -34.23563 23.73 137.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47292 -34.23508 23.49 137.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47391 -34.23431 23.24 137.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47490 -34.23355 23.30 137.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47654 -34.23234 23.84 147.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.47853 -34.23163 24.84 156.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48052 -34.23093 25.22 156.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48246 -34.23024 25.44 156.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48435 -34.22957 26.28 156.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48641 -34.22884 27.43 157.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48763 -34.22843 27.39 165.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.48973 -34.22819 28.71 172.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49284 -34.22785 32.21 172.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49403 -34.22772 31.22 172.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49618 -34.22748 29.72 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.49835 -34.22724 28.65 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.41165 -34.12515 38.22 402.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33261 -34.16337 17.09 214.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33323 -34.16373 17.94 214.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33569 -34.16514 19.50 214.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.33799 -34.16647 17.73 212.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.34015 -34.16754 16.47 210.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.34227 -34.16859 16.28 210.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.34436 -34.16963 16.45 210.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.34641 -34.17065 16.41 210.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.34853 -34.17170 16.86 208.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.35098 -34.17274 16.00 207.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.35328 -34.17372 15.61 207.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.35541 -34.17462 16.77 207.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.35752 -34.17553 18.92 207.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.35968 -34.17645 20.82 208.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.36191 -34.17747 20.15 208.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.36438 -34.17860 18.87 208.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.36651 -34.17957 18.73 208.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.36886 -34.18065 19.37 208.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.37111 -34.18167 20.32 208.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.37333 -34.18268 22.24 208.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.37546 -34.18366 22.90 209.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.37783 -34.18485 21.22 211.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.38030 -34.18609 20.33 211.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.38277 -34.18733 19.88 211.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.38508 -34.18850 19.48 211.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.38756 -34.18973 19.18 211.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.38988 -34.19089 18.49 211.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.39228 -34.19210 18.92 211.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.39463 -34.19328 20.53 211.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.39724 -34.19459 22.92 211.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.39976 -34.19586 24.58 211.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.40202 -34.19700 22.54 211.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.40418 -34.19808 22.14 211.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.40664 -34.19931 23.73 211.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.40917 -34.20060 25.50 210.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.41154 -34.20168 26.32 208.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.41394 -34.20277 26.64 208.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.41641 -34.20390 23.37 208.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.41881 -34.20499 27.43 208.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.42120 -34.20608 29.74 208.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.42364 -34.20718 32.90 208.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.42596 -34.20824 35.63 208.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.42837 -34.20932 37.82 208.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43074 -34.21039 39.33 208.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43316 -34.21150 39.02 208.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43557 -34.21260 39.63 208.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.43796 -34.21369 39.44 208.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44051 -34.21485 40.27 208.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44307 -34.21602 37.05 208.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44568 -34.21721 34.88 208.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44767 -34.21812 32.00 211.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.44983 -34.21932 28.46 214.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45197 -34.22054 27.32 214.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45405 -34.22169 29.84 213.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45619 -34.22287 31.84 213.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45826 -34.22402 30.52 213.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46044 -34.22523 29.32 213.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46254 -34.22640 28.67 213.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46464 -34.22757 28.91 251.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46376 -34.22962 26.64 289.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46296 -34.23148 23.84 289.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46212 -34.23344 23.38 289.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46129 -34.23536 22.92 289.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46045 -34.23731 24.21 289.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45960 -34.23929 23.62 289.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45876 -34.24125 28.29 289.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45787 -34.24331 26.41 287.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45747 -34.24453 25.28 284.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45707 -34.24584 25.05 284.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45676 -34.24686 25.74 238.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45830 -34.24717 24.23 194.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45928 -34.24738 23.14 194.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.45991 -34.24751 24.16 194.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46231 -34.24802 27.70 210.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46253 -34.24821 27.95 212.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.46284 -34.24829 28.16 196.657
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00002.ac -59.48936 -34.22933 28.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00008.ac -59.46764 -34.24009 25.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00009.ac -59.46145 -34.22873 26.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00016.ac -59.44939 -34.21944 33.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00017.ac -59.43804 -34.21373 39.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00024.ac -59.42475 -34.20768 31.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00031.ac -59.40798 -34.19988 24.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00032.ac -59.39715 -34.19455 21.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00034.ac -59.39554 -34.14836 39.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00035.ac -59.40178 -34.13267 36.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00039.ac -59.38169 -34.18689 20.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00040.ac -59.37719 -34.16995 26.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00041.ac -59.38052 -34.15047 37.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00042.ac -59.38717 -34.13885 35.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00045.ac -59.34875 -34.19961 26.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00046.ac -59.36121 -34.18792 17.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00047.ac -59.35645 -34.17515 18.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00048.ac -59.35959 -34.15124 31.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00051.ac -59.32841 -34.21845 36.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00052.ac -59.33857 -34.20904 31.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00054.ac -59.33835 -34.16544 19.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00055.ac -59.34528 -34.15768 22.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00057.ac -59.30788 -34.23710 34.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00058.ac -59.31950 -34.22667 39.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00062.ac -59.31746 -34.15456 21.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00064.ac -59.29737 -34.24619 35.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00069.ac -59.30239 -34.14566 21.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00070.ac -59.29149 -34.13901 17.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00077.ac -59.27332 -34.13259 12.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969650cables00084.ac -59.25639 -34.13310 11.66 90
# END pylons_w060s40_w060s35_1969650
# pylons_w060s40_w060s35_1969658
# do not edit below this line
# Last Written Mon Apr 20 19:16:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41193 -34.12577 38.74 302.584
# END pylons_w060s40_w060s35_1969658
# pylons_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Mon Apr 20 19:31:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25109 -34.13386 14.17 169.938
# END pylons_w060s40_w060s35_1969651
