# pylons_w060s40_w060s35_1969649
# do not edit below this line
# Last Written Mon Apr 20 19:02:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50020 -34.22704 25.48 172.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50155 -34.22688 27.47 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50370 -34.22664 31.04 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50584 -34.22641 32.61 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50800 -34.22616 34.67 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51015 -34.22592 34.00 172.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51231 -34.22568 32.76 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51448 -34.22544 37.28 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51661 -34.22520 38.64 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.51876 -34.22496 37.37 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52093 -34.22472 38.32 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52309 -34.22448 40.27 172.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52509 -34.22426 41.26 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52709 -34.22403 40.73 172.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.52932 -34.22379 33.55 172.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53148 -34.22354 34.02 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53362 -34.22330 35.06 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53576 -34.22307 36.20 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.53794 -34.22282 38.80 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54009 -34.22258 42.14 172.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54225 -34.22234 45.81 167.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54431 -34.22181 46.12 162.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54643 -34.22128 45.68 163.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.54845 -34.22078 45.11 163.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55056 -34.22026 46.41 163.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55265 -34.21974 44.11 163.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55472 -34.21923 44.35 163.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55678 -34.21872 44.59 162.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.55887 -34.21816 44.85 162.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56093 -34.21764 41.52 163.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56300 -34.21713 40.10 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56513 -34.21659 41.96 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56715 -34.21609 43.74 163.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.56921 -34.21557 45.56 163.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57131 -34.21505 47.40 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57340 -34.21453 46.16 163.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57549 -34.21400 44.33 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57755 -34.21349 42.55 163.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.57963 -34.21297 42.45 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58171 -34.21245 43.55 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58378 -34.21193 44.83 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58584 -34.21141 46.17 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.58792 -34.21089 46.73 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59000 -34.21037 42.24 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59209 -34.20985 43.58 163.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59418 -34.20933 44.94 163.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59624 -34.20882 46.27 163.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.59807 -34.20834 47.45 163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60013 -34.20783 48.78 163.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60220 -34.20731 48.39 163.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60429 -34.20679 49.56 163.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60635 -34.20627 48.44 163.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.60845 -34.20574 47.30 163.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61053 -34.20522 46.17 163.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61260 -34.20471 45.06 163.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61465 -34.20419 43.99 163.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61673 -34.20367 43.22 163.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61881 -34.20315 46.33 163.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62088 -34.20263 49.87 163.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62287 -34.20213 50.82 163.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62497 -34.20161 48.57 163.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62702 -34.20110 46.44 163.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.62893 -34.20060 51.97 162.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63063 -34.20017 46.13 162.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63321 -34.19952 47.05 163.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63532 -34.19899 46.85 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63741 -34.19846 46.89 163.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.63951 -34.19794 47.03 163.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64152 -34.19743 46.77 163.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64361 -34.19691 45.81 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64567 -34.19639 47.29 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64780 -34.19586 49.96 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.64982 -34.19535 51.65 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65190 -34.19483 50.88 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65387 -34.19434 50.16 163.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65596 -34.19381 49.40 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.65802 -34.19330 48.64 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66009 -34.19278 47.85 163.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66216 -34.19226 47.06 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66424 -34.19174 49.91 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66635 -34.19121 47.75 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.66841 -34.19069 47.82 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67051 -34.19016 49.29 163.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67257 -34.18965 49.61 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67466 -34.18912 52.05 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67688 -34.18857 53.23 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67880 -34.18809 53.38 163.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68085 -34.18757 51.73 163.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68293 -34.18705 50.65 163.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68503 -34.18653 50.46 163.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68710 -34.18601 51.98 163.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68921 -34.18548 51.34 163.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69113 -34.18499 49.30 168.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69333 -34.18481 48.95 174.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69546 -34.18464 47.95 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69764 -34.18446 50.45 174.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69977 -34.18429 54.37 174.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70196 -34.18411 51.98 174.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70409 -34.18394 52.02 174.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70626 -34.18376 52.05 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70839 -34.18359 52.10 174.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71056 -34.18341 50.68 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71273 -34.18323 45.36 174.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71492 -34.18305 42.52 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71706 -34.18288 41.96 174.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71920 -34.18271 44.34 174.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72136 -34.18253 46.14 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72352 -34.18235 44.31 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72567 -34.18218 42.62 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72784 -34.18200 40.95 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73002 -34.18183 40.08 174.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73215 -34.18165 40.70 174.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73435 -34.18147 42.60 174.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73649 -34.18129 42.42 174.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.73863 -34.18112 44.96 174.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74079 -34.18094 47.36 174.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74291 -34.18077 47.97 174.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74510 -34.18059 47.98 174.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74728 -34.18041 47.84 174.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.74943 -34.18024 46.45 174.394
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00004.ac -59.74080 -34.18094 44.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00011.ac -59.71921 -34.18271 46.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00018.ac -59.69671 -34.18506 51.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00025.ac -59.67463 -34.18913 50.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00031.ac -59.64466 -34.19665 47.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00032.ac -59.65602 -34.19380 49.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00038.ac -59.63120 -34.20003 49.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00045.ac -59.61050 -34.20523 46.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00052.ac -59.58884 -34.21066 45.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00058.ac -59.56717 -34.21610 43.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00065.ac -59.54520 -34.22101 40.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00072.ac -59.52296 -34.22449 37.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969649cables00079.ac -59.50625 -34.22636 30.07 90
# END pylons_w060s40_w060s35_1969649
# pylons_w060s40_w060s35_1969650
# do not edit below this line
# Last Written Mon Apr 20 19:15:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.50020 -34.22704 25.48 172.353
# END pylons_w060s40_w060s35_1969650
