# pylons_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Tue Apr  2 00:38:31 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06197 -34.06410 36.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06147 -34.06486 35.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06108 -34.06533 34.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05956 -34.06296 35.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05901 -34.06270 34.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05782 -34.06233 32.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05858 -34.06344 32.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05738 -34.06313 -39.41 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05638 -34.06258 -41.07 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05689 -34.06163 -42.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05839 -34.06211 33.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05780 -34.06179 32.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05878 -34.06428 32.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05822 -34.06400 31.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06107 -34.06394 36.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06102 -34.06349 37.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06039 -34.06317 37.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06045 -34.06362 36.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05950 -34.06446 34.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.06080 -34.06439 35.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.06057 -34.06427 36.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.05994 -34.06410 35.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.05974 -34.06401 34.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05916 -34.06375 33.91 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -59.07047 -34.05896 -434.04 450
# END pylons_w060s40_w060s35_1969659
