# pylons_w060s40_w060s35_1969642
# do not edit below this line
# Last Written Mon Apr 20 19:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29214 -34.25072 38.39 313.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28954 -34.25297 35.88 313.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28693 -34.25520 35.11 313.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28431 -34.25747 35.38 313.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.28173 -34.25972 35.66 313.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27909 -34.26199 38.12 313.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27648 -34.26423 40.65 313.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27384 -34.26652 40.33 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.27120 -34.26879 39.33 315.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26913 -34.27036 38.72 317.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26637 -34.27253 37.63 317.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26355 -34.27466 36.44 317.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.26078 -34.27682 38.04 316.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25799 -34.27898 40.21 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25520 -34.28112 38.96 317.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.25242 -34.28329 38.48 317.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31596 -34.37438 30.87 137.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31757 -34.37314 34.97 137.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31919 -34.37190 39.82 137.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32077 -34.37068 37.13 137.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32235 -34.36947 32.63 137.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32394 -34.36824 32.41 137.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32553 -34.36702 33.41 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32712 -34.36576 32.62 136.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.32873 -34.36452 34.11 137.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33031 -34.36331 35.56 137.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33190 -34.36208 36.78 137.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33351 -34.36085 36.86 137.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33509 -34.35963 36.95 137.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33670 -34.35840 36.46 137.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33829 -34.35718 36.65 137.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.33990 -34.35594 36.85 136.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34144 -34.35471 37.03 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34304 -34.35349 37.27 137.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34462 -34.35228 38.35 137.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34625 -34.35103 38.38 137.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34784 -34.34981 37.80 137.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.34944 -34.34857 37.29 137.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35102 -34.34736 36.79 136.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35261 -34.34610 36.27 136.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35416 -34.34488 35.78 136.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35578 -34.34365 35.29 137.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35735 -34.34243 34.81 136.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35895 -34.34117 34.57 136.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36054 -34.33995 34.32 137.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36218 -34.33876 34.11 138.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36381 -34.33757 33.33 139.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36547 -34.33645 33.06 140.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36714 -34.33532 32.48 140.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.36883 -34.33417 30.43 140.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37054 -34.33301 29.03 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37222 -34.33187 29.13 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37390 -34.33074 29.35 140.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37560 -34.32959 28.92 140.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37740 -34.32835 27.92 140.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.37893 -34.32731 25.91 140.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38061 -34.32618 25.55 140.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38227 -34.32505 25.12 140.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38399 -34.32389 24.56 140.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38567 -34.32274 26.13 140.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38735 -34.32161 27.19 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.38902 -34.32047 27.76 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39070 -34.31934 29.02 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39240 -34.31819 30.12 140.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39406 -34.31706 31.25 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39576 -34.31591 32.69 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39746 -34.31475 30.27 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.39915 -34.31361 28.89 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40083 -34.31248 30.01 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40250 -34.31134 32.41 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40420 -34.31019 33.72 140.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40586 -34.30907 35.67 140.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40757 -34.30791 36.20 140.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.40925 -34.30677 36.72 140.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41094 -34.30563 36.90 140.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41262 -34.30449 36.60 140.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41427 -34.30337 36.21 140.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41636 -34.30195 35.35 140.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41802 -34.30082 34.68 140.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.41965 -34.29972 30.03 140.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42128 -34.29862 25.31 140.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42290 -34.29752 24.92 140.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42457 -34.29639 26.63 140.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42577 -34.29558 27.66 140.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42746 -34.29443 29.11 140.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.42907 -34.29334 30.51 140.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43068 -34.29225 31.64 131.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43179 -34.29078 31.67 122.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43295 -34.28925 29.98 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43405 -34.28779 28.38 122.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43518 -34.28630 26.62 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43631 -34.28481 24.97 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43742 -34.28333 23.63 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43856 -34.28183 23.80 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.43968 -34.28035 23.44 122.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44076 -34.27892 23.09 122.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44192 -34.27738 24.72 122.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44305 -34.27589 25.90 122.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44416 -34.27442 27.08 122.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44529 -34.27293 31.16 122.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44640 -34.27146 31.30 122.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44753 -34.26996 29.95 122.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.44978 -34.26699 25.86 122.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45091 -34.26550 24.81 116.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45131 -34.26460 24.48 273.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45103 -34.26367 25.81 448.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45141 -34.26211 31.69 110.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45224 -34.26093 29.94 134.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45381 -34.26013 30.42 141.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45533 -34.25887 28.28 127.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45646 -34.25719 26.91 119.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45713 -34.25621 27.28 119.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45802 -34.25489 27.46 119.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45872 -34.25386 27.55 119.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45921 -34.25314 26.31 119.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45983 -34.25224 26.75 119.102
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00014.ac -59.45971 -34.25236 27.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00019.ac -59.43574 -34.28555 25.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00020.ac -59.44361 -34.27515 27.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00021.ac -59.45402 -34.26085 28.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00025.ac -59.41531 -34.30266 35.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00026.ac -59.42577 -34.29412 30.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00032.ac -59.40333 -34.31078 32.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00038.ac -59.37978 -34.32674 26.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00039.ac -59.39071 -34.31933 28.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00044.ac -59.35581 -34.34366 35.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00045.ac -59.36636 -34.33589 31.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00050.ac -59.33351 -34.36085 34.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00051.ac -59.34467 -34.35225 37.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00057.ac -59.32154 -34.37007 35.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00070.ac -59.28693 -34.25522 36.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00076.ac -59.26599 -34.27281 37.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00077.ac -59.27646 -34.26425 38.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969642cables00083.ac -59.25519 -34.28111 39.09 90
# END pylons_w060s40_w060s35_1969642
# pylons_w060s40_w060s35_1969634
# do not edit below this line
# Last Written Mon Apr 20 19:11:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.31596 -34.37438 30.87 137.132
# END pylons_w060s40_w060s35_1969634
# pylons_w060s40_w060s35_1969650
# do not edit below this line
# Last Written Mon Apr 20 19:15:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29214 -34.25072 38.39 313.642
# END pylons_w060s40_w060s35_1969650
