# pylons_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Mon Apr 20 19:31:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00097 -34.12409 5.00 102.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04365 -34.12473 16.51 120.896
# END pylons_w060s40_w060s35_1969651
# pylons_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Mon Apr 20 19:36:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19233 -34.00297 24.30 288.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19080 -34.00668 24.91 288.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18922 -34.01052 29.12 288.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18786 -34.01380 26.05 289.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18621 -34.01774 26.44 289.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18464 -34.02157 26.70 289.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18310 -34.02528 27.62 288.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18158 -34.02913 28.92 288.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17995 -34.03294 24.49 289.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17839 -34.03676 24.88 288.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17681 -34.04057 25.10 288.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17528 -34.04433 24.88 288.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17367 -34.04818 28.02 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17207 -34.05203 24.25 289.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17046 -34.05589 24.93 268.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17133 -34.05766 25.48 267.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16993 -34.06162 27.27 286.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16850 -34.06561 31.38 286.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16711 -34.06959 26.75 286.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16573 -34.07358 28.61 286.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16431 -34.07751 25.23 286.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16291 -34.08156 25.47 286.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16191 -34.08439 25.43 286.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16053 -34.08836 25.61 286.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15916 -34.09226 25.93 286.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15772 -34.09619 21.12 286.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15647 -34.09979 23.76 286.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15548 -34.10266 23.18 289.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15368 -34.10609 23.32 293.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15179 -34.10966 23.49 293.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14996 -34.11330 21.45 293.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14799 -34.11708 20.12 293.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14612 -34.12069 26.34 293.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14429 -34.12428 21.92 292.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00097 -34.12409 5.00 97.0363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00146 -34.12078 4.01 95.0184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00169 -34.11721 4.36 95.0758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00214 -34.11420 4.47 112.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00397 -34.11216 9.25 280.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00344 -34.11056 5.77 434.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00216 -34.10662 6.35 434.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00055 -34.10157 4.74 435.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04912 -34.10462 27.84 195.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04982 -34.10478 27.35 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05271 -34.10368 27.52 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05854 -34.10155 25.23 155.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06140 -34.10042 27.24 154.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06713 -34.09814 27.88 153.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06994 -34.09696 28.61 154.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07285 -34.09588 26.78 164.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07619 -34.09549 25.75 172.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07958 -34.09515 24.79 172.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08288 -34.09477 24.55 172.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08626 -34.09438 26.34 172.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08959 -34.09400 25.14 173.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09297 -34.09370 24.01 173.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09632 -34.09336 31.27 172.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09966 -34.09295 27.94 172.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10301 -34.09257 23.19 172.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10645 -34.09218 21.68 172.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10991 -34.09182 22.79 172.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11336 -34.09145 23.84 172.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11682 -34.09107 23.89 172.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12020 -34.09069 23.25 171.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12369 -34.09025 23.94 172.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12713 -34.08993 23.07 168.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13051 -34.08908 20.70 163.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12800 -34.08149 16.82 201.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12820 -34.08156 17.09 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12871 -34.08125 18.06 267.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12643 -34.08008 16.54 391.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12403 -34.07885 19.60 392.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12203 -34.07777 22.83 355.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12186 -34.07790 22.97 354.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12154 -34.07773 23.49 392.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11639 -34.07499 23.39 392.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11510 -34.07431 21.53 392.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11379 -34.07362 19.41 392.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11248 -34.07292 16.50 392.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11118 -34.07223 14.06 392.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10990 -34.07156 14.04 392.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10844 -34.07081 17.82 392.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10730 -34.07018 22.24 392.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10587 -34.06943 25.32 392.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10473 -34.06881 25.07 392.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10346 -34.06814 24.83 392.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10215 -34.06744 24.67 392.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10083 -34.06675 24.51 392.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09953 -34.06606 20.34 392.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09824 -34.06536 18.68 392.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09694 -34.06469 21.35 392.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09563 -34.06399 23.02 392.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09434 -34.06331 24.63 392.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09305 -34.06262 26.25 392.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09175 -34.06194 27.29 415.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09168 -34.06165 27.60 96.2264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09178 -34.06145 27.63 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09263 -34.06099 27.67 146.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04902 -34.10497 27.65 242.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04930 -34.10543 27.27 244.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04995 -34.10663 26.76 264.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04951 -34.10813 23.80 292.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04764 -34.11062 25.24 302.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04576 -34.11312 25.20 302.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04388 -34.11559 23.13 303.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04324 -34.11638 22.63 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04219 -34.11733 21.86 312.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03954 -34.11973 17.21 323.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03875 -34.12003 18.24 329.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03498 -34.12231 22.36 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03388 -34.12297 23.12 320.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03196 -34.12447 23.76 319.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04901 -34.10487 27.71 223.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04946 -34.10523 27.30 234.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05036 -34.10685 26.84 267.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04977 -34.10822 23.98 295.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04795 -34.11076 25.21 298.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04669 -34.11293 25.48 300.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04430 -34.11575 23.22 304.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04273 -34.11764 22.36 304.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04088 -34.11991 15.59 298.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04029 -34.12109 14.22 288.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03947 -34.12391 12.59 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13051 -34.08908 20.70 439.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12888 -34.08209 16.92 439.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00015 -34.11625 3.97 101.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00100 -34.11272 4.19 101.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00184 -34.10914 5.23 267.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00078 -34.10614 1.48 433.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13051 -34.08908 20.70 175.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13404 -34.08883 15.88 170.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13744 -34.08810 15.19 165.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14085 -34.08736 18.58 165.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14427 -34.08662 20.18 165.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14768 -34.08592 22.29 165.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15109 -34.08517 22.08 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15447 -34.08445 22.08 165.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15792 -34.08370 23.16 165.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16132 -34.08299 24.79 165.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16473 -34.08226 27.16 165.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16816 -34.08150 28.80 165.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17155 -34.08081 28.67 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17494 -34.08006 25.08 165.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17839 -34.07934 27.63 165.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18179 -34.07861 30.41 165.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18521 -34.07788 28.25 165.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18862 -34.07714 25.75 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19202 -34.07641 27.00 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19547 -34.07568 30.55 165.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19887 -34.07494 25.01 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20227 -34.07422 26.36 165.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20565 -34.07349 25.17 165.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20908 -34.07276 26.11 165.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21249 -34.07202 26.26 165.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21595 -34.07128 27.00 165.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21933 -34.07055 28.50 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22273 -34.06982 26.44 165.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22612 -34.06909 25.99 165.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22955 -34.06835 25.99 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23296 -34.06762 25.91 165.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23638 -34.06689 26.26 165.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23977 -34.06615 26.59 165.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24318 -34.06542 19.81 165.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24659 -34.06469 18.13 165.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24997 -34.06396 18.37 165.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09263 -34.06099 27.67 332.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09170 -34.06139 27.63 362.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08386 -34.05721 25.67 437.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08650 -34.05380 23.05 256.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08627 -34.05370 24.86 344.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08615 -34.05388 24.77 298.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04365 -34.12473 16.51 108.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04391 -34.12406 14.56 114.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04514 -34.12232 12.11 120.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04644 -34.12049 21.85 120.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04769 -34.11872 21.96 109.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04788 -34.11763 22.66 101.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04846 -34.11587 23.85 105.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04904 -34.11410 25.56 105.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04962 -34.11230 25.59 105.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05021 -34.11051 24.73 105.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05079 -34.10872 24.43 105.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05155 -34.10653 28.12 254.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04965 -34.10508 27.27 396.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04909 -34.10481 27.73 390.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18388 -34.00027 23.59 301.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18253 -34.00212 24.83 301.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.18111 -34.00404 25.31 301.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17970 -34.00596 26.37 301.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17827 -34.00789 30.74 301.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17685 -34.00982 27.85 301.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17543 -34.01175 26.50 301.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17404 -34.01364 27.91 301.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17256 -34.01564 31.30 301.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.17118 -34.01752 29.89 301.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16975 -34.01946 23.29 301.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16832 -34.02141 23.67 301.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16695 -34.02327 24.12 301.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16553 -34.02520 24.50 301.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16413 -34.02711 20.15 301.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16269 -34.02906 21.14 301.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.16135 -34.03088 22.15 301.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15995 -34.03278 23.48 301.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15860 -34.03461 23.37 301.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15716 -34.03656 23.41 301.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15576 -34.03847 22.75 301.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15434 -34.04039 24.16 301.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15292 -34.04232 25.57 301.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15152 -34.04423 26.53 301.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.15009 -34.04616 26.25 301.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14866 -34.04804 24.93 301.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14725 -34.04996 24.29 301.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14584 -34.05187 23.71 301.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14442 -34.05379 23.10 301.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14301 -34.05572 21.77 301.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14161 -34.05761 22.74 301.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.14020 -34.05952 21.01 301.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13879 -34.06143 20.88 301.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13736 -34.06337 23.26 301.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13595 -34.06528 26.31 307.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13412 -34.06689 20.47 313.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13239 -34.06840 21.57 313.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.13049 -34.07007 22.23 313.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12885 -34.07151 20.20 313.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12706 -34.07308 9.33 313.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12536 -34.07457 14.50 313.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12362 -34.07609 20.30 313.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12192 -34.07758 23.08 313.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.12018 -34.07911 24.46 313.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11833 -34.08073 25.93 313.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11647 -34.08236 25.23 313.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11461 -34.08399 25.25 313.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11274 -34.08563 24.68 311.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.11190 -34.08646 24.41 329.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10972 -34.08683 23.98 348.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10732 -34.08724 20.21 348.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10506 -34.08759 21.54 349.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10277 -34.08797 25.49 348.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.10024 -34.08839 25.77 348.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09770 -34.08881 25.68 348.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09517 -34.08922 25.98 348.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09268 -34.08963 25.83 358.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.09027 -34.08937 26.77 367.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08816 -34.08914 24.64 367.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08579 -34.08889 25.81 367.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08336 -34.08862 27.18 367.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.08098 -34.08836 25.95 347.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07898 -34.08941 25.99 327.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07715 -34.09037 26.28 327.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07519 -34.09139 26.59 327.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07357 -34.09224 26.86 327.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.07116 -34.09349 27.34 327.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06896 -34.09464 28.36 327.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06760 -34.09535 28.61 327.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06622 -34.09607 28.21 327.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06455 -34.09694 28.40 328.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06288 -34.09780 27.11 328.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.06117 -34.09869 26.52 327.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05950 -34.09956 25.88 327.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05785 -34.10042 25.74 327.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05600 -34.10138 27.20 327.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05391 -34.10247 27.58 324.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05244 -34.10349 27.30 326.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.05002 -34.10451 27.39 354.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.04948 -34.10439 27.80 375.331
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00004.ac -59.24149 -34.06579 22.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00010.ac -59.21420 -34.07166 27.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00011.ac -59.22444 -34.06945 27.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00017.ac -59.19714 -34.07532 27.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00020.ac -59.18543 -34.01966 26.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00021.ac -59.18927 -34.01036 26.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00024.ac -59.17406 -34.07792 27.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00025.ac -59.16853 -34.06474 28.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00026.ac -59.17442 -34.04632 26.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00027.ac -59.17366 -34.02714 25.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00028.ac -59.17753 -34.00890 27.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00029.ac -59.14713 -34.11876 23.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00030.ac -59.15547 -34.10096 23.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00031.ac -59.15450 -34.08691 23.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00032.ac -59.14301 -34.05570 22.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00033.ac -59.15079 -34.04518 24.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00034.ac -59.15992 -34.03281 22.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00037.ac -59.12712 -34.08639 19.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00038.ac -59.13033 -34.08017 17.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00039.ac -59.13523 -34.06456 23.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00044.ac -59.10993 -34.09182 24.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00045.ac -59.10801 -34.07981 19.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00046.ac -59.10334 -34.06808 21.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00051.ac -59.08743 -34.09202 27.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00052.ac -59.08834 -34.08889 26.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00053.ac -59.09105 -34.05953 23.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00058.ac -59.06675 -34.09693 26.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00064.ac -59.04175 -34.11650 18.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00065.ac -59.05378 -34.10488 25.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00078.ac -59.00206 -34.11511 5.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969659cables00079.ac -59.00082 -34.10317 4.22 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06197 -34.06410 25.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06147 -34.06486 25.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.06108 -34.06533 25.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05956 -34.06296 26.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05901 -34.06270 26.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05782 -34.06233 26.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -59.05858 -34.06344 27.27 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05738 -34.06313 -43.10 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05638 -34.06258 -43.66 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -59.05689 -34.06163 -44.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05839 -34.06211 26.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05780 -34.06179 25.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05878 -34.06428 27.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05822 -34.06400 27.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06107 -34.06394 25.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06102 -34.06349 25.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06039 -34.06317 26.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.06045 -34.06362 26.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05950 -34.06446 26.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.06080 -34.06439 25.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.06057 -34.06427 26.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.05994 -34.06410 26.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -59.05974 -34.06401 26.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -59.05916 -34.06375 26.94 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -59.07047 -34.05896 -434.04 450
# END pylons_w060s40_w060s35_1969659
# pylons_w060s40_w059s35_1986040
# do not edit below this line
# Last Written Mon Apr 20 21:24:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00015 -34.11625 -0.20 101.297
# END pylons_w060s40_w059s35_1986040
