# pylons_w060s40_w060s35_1969648
# do not edit below this line
# Last Written Mon Apr 20 18:55:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75158 -34.18006 47.01 174.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75373 -34.17988 48.70 167.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75575 -34.17929 47.69 160.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75784 -34.17869 48.85 161.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75989 -34.17811 47.43 161.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76192 -34.17753 44.52 161.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76399 -34.17695 41.72 161.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76605 -34.17636 43.72 161.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76809 -34.17578 39.88 161.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77014 -34.17520 39.92 161.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77219 -34.17461 41.04 161.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77321 -34.17434 41.30 161.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77427 -34.17402 41.59 158.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77521 -34.17369 41.77 158.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77619 -34.17339 42.39 160.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77738 -34.17305 46.20 160.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77815 -34.17283 47.72 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77888 -34.17262 47.78 160.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77953 -34.17243 47.83 160.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78033 -34.17220 47.85 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78117 -34.17196 47.72 160.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78197 -34.17173 47.60 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78280 -34.17149 46.97 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78339 -34.17132 47.16 161.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78884 -34.16977 51.27 161.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78947 -34.16959 50.96 161.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79019 -34.16939 50.60 161.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79153 -34.16901 51.14 161.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79218 -34.16883 51.57 161.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79288 -34.16863 52.10 160.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79359 -34.16843 52.64 161.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79425 -34.16823 53.14 160.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79491 -34.16804 53.65 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79557 -34.16785 54.15 160.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79643 -34.16761 54.80 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79723 -34.16737 53.84 160.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79790 -34.16718 52.28 161.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79834 -34.16706 51.30 161.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79958 -34.16669 50.99 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80053 -34.16656 50.09 165.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80142 -34.16631 48.54 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80348 -34.16572 48.78 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80553 -34.16514 48.14 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80755 -34.16457 47.66 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80960 -34.16399 48.40 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81167 -34.16340 47.22 161.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81374 -34.16281 48.22 161.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81577 -34.16223 49.87 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81780 -34.16166 51.54 160.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81987 -34.16106 51.14 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82194 -34.16047 51.50 161.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82398 -34.15989 49.96 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82607 -34.15930 48.79 161.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82810 -34.15872 47.70 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83015 -34.15814 46.02 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83219 -34.15756 44.50 161.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83424 -34.15697 47.57 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83630 -34.15639 42.78 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83834 -34.15581 38.35 161.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84039 -34.15522 34.31 161.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84245 -34.15464 34.74 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84448 -34.15407 37.67 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84653 -34.15348 38.31 160.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84861 -34.15289 37.85 161.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85066 -34.15231 33.21 161.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85265 -34.15174 37.30 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85469 -34.15116 39.51 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85677 -34.15057 40.01 161.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85880 -34.14999 40.33 161.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86090 -34.14940 42.13 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86293 -34.14882 42.97 161.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86501 -34.14823 44.05 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86706 -34.14764 46.88 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86908 -34.14707 48.55 161.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87110 -34.14650 45.98 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87319 -34.14590 43.32 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87523 -34.14532 40.81 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87731 -34.14473 37.78 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87933 -34.14416 36.46 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88140 -34.14357 35.13 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88346 -34.14299 32.09 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88548 -34.14241 31.05 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88757 -34.14182 34.96 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88964 -34.14123 37.27 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89166 -34.14065 35.97 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89371 -34.14007 36.58 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89575 -34.13949 35.73 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89783 -34.13890 34.23 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89965 -34.13838 37.72 161.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90194 -34.13773 28.85 161.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90373 -34.13723 24.67 160.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90558 -34.13669 26.82 158.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90759 -34.13596 30.39 156.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90961 -34.13523 41.85 156.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91164 -34.13449 42.26 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91359 -34.13378 42.66 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91558 -34.13306 42.43 156.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91754 -34.13235 41.16 156.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91955 -34.13162 39.16 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92156 -34.13089 34.39 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92353 -34.13017 32.70 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92544 -34.12948 35.93 156.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92709 -34.12888 39.59 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92889 -34.12823 41.97 156.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93076 -34.12755 39.18 156.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93275 -34.12682 37.91 156.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93470 -34.12612 40.57 156.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93675 -34.12537 42.38 156.399
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00021.ac -59.93776 -34.12501 39.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00028.ac -59.92517 -34.12958 37.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00035.ac -59.90263 -34.13722 33.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00041.ac -59.87933 -34.14416 38.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00042.ac -59.88962 -34.14124 36.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00048.ac -59.85985 -34.14969 40.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00055.ac -59.83835 -34.15580 41.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00061.ac -59.81580 -34.16222 49.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00062.ac -59.82708 -34.15901 48.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00068.ac -59.79446 -34.16823 50.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00075.ac -59.77266 -34.17443 43.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969648cables00081.ac -59.75675 -34.17880 46.68 90
# END pylons_w060s40_w060s35_1969648
# pylons_w060s40_w060s35_1969649
# do not edit below this line
# Last Written Mon Apr 20 19:02:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.75158 -34.18006 47.01 174.394
# END pylons_w060s40_w060s35_1969649
