# pylons_w060s40_w060s35_1969657
# do not edit below this line
# Last Written Mon Apr 20 19:02:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59970 -34.00012 33.81 323.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59663 -34.00199 36.44 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59364 -34.00380 41.30 323.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59063 -34.00566 39.27 323.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58759 -34.00752 43.79 323.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58460 -34.00939 41.55 323.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58160 -34.01123 39.72 323.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57860 -34.01310 35.98 323.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57559 -34.01493 40.86 323.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57257 -34.01676 41.63 323.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56955 -34.01863 39.44 323.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56653 -34.02049 33.35 323.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56351 -34.02234 27.47 323.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56051 -34.02419 27.61 323.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55750 -34.02605 25.72 323.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55448 -34.02792 29.23 323.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55144 -34.02977 28.05 323.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54843 -34.03164 26.57 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54540 -34.03346 26.04 323.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54240 -34.03530 22.46 323.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53935 -34.03719 23.89 323.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53648 -34.03897 23.64 323.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53334 -34.04092 21.27 323.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53045 -34.04270 19.72 323.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52746 -34.04456 21.13 323.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52441 -34.04645 19.68 323.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52136 -34.04834 19.73 324.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51827 -34.05009 19.18 324.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51530 -34.05196 21.24 323.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51227 -34.05382 22.25 323.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50926 -34.05563 19.83 323.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50626 -34.05748 21.19 323.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50324 -34.05934 14.00 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50021 -34.06117 14.00 323.809
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00049.ac -59.59817 -34.00105 35.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00056.ac -59.58611 -34.00846 39.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00062.ac -59.56201 -34.02327 32.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00063.ac -59.57257 -34.01678 40.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00068.ac -59.53787 -34.03811 22.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00069.ac -59.54844 -34.03161 25.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00074.ac -59.51077 -34.05472 21.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00075.ac -59.52280 -34.04737 20.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969657cables00081.ac -59.50322 -34.05933 17.43 90
# END pylons_w060s40_w060s35_1969657
