# pylons_w060s40_w060s35_1969642
# do not edit below this line
# Last Written Mon Apr 20 19:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24960 -34.28540 37.98 317.901
# END pylons_w060s40_w060s35_1969642
# pylons_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Mon Apr 20 19:30:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08378 -34.25310 25.12 291.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08214 -34.25662 25.29 291.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08037 -34.26038 21.67 291.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07880 -34.26374 27.05 291.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07711 -34.26730 22.81 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07540 -34.27104 21.50 290.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07361 -34.27486 23.89 291.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07179 -34.27871 16.86 291.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06999 -34.28257 14.56 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06818 -34.28641 10.90 291.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06634 -34.29029 9.43 291.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06455 -34.29416 8.91 291.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06274 -34.29800 10.89 291.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.06095 -34.30188 13.41 291.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05913 -34.30571 11.97 291.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05728 -34.30964 16.89 291.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05548 -34.31348 17.39 291.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05373 -34.31732 18.50 291.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05188 -34.32120 20.73 291.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.05010 -34.32504 24.15 291.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04826 -34.32889 26.25 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04648 -34.33275 26.98 291.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04466 -34.33660 27.60 291.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04285 -34.34044 24.14 291.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.04105 -34.34431 22.44 291.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03923 -34.34817 30.35 291.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03741 -34.35202 23.23 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03563 -34.35587 22.80 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03377 -34.35973 24.48 280.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03385 -34.36389 27.39 269.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03392 -34.36782 30.80 282.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03190 -34.37142 31.48 294.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03001 -34.37481 31.99 294.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00932 -34.37420 30.61 97.0039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00974 -34.37134 28.45 96.9283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01025 -34.36781 33.33 96.7089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01075 -34.36421 25.56 96.5728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01124 -34.36068 27.65 96.9509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01177 -34.35726 30.09 96.8587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01223 -34.35391 29.70 96.6019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01271 -34.35056 28.91 96.8853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01318 -34.34733 27.06 96.8661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01365 -34.34407 27.94 96.6829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01410 -34.34083 28.74 96.7793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01458 -34.33760 29.02 97.0255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01506 -34.33438 29.21 96.8423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01549 -34.33130 22.64 96.7415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01598 -34.32793 27.35 96.8601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01652 -34.32416 24.73 96.5965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01704 -34.32033 22.68 269.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01654 -34.31701 21.44 443.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01609 -34.31373 19.95 443.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01558 -34.31042 17.39 442.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01508 -34.30716 15.97 442.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01457 -34.30372 17.14 443.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01406 -34.30028 12.10 442.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01356 -34.29700 11.02 442.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01304 -34.29365 10.94 442.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01260 -34.29053 12.61 443.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01214 -34.28722 12.03 442.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01161 -34.28392 9.62 442.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01107 -34.28024 17.41 443.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01058 -34.27685 11.46 443.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01002 -34.27306 18.51 442.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00952 -34.26988 18.20 442.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00901 -34.26638 16.64 442.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00852 -34.26317 12.99 442.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00806 -34.26012 9.55 443.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00763 -34.25713 6.21 443.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00717 -34.25400 5.39 442.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00661 -34.25039 10.24 442.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01755 -34.37431 28.51 138.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02120 -34.37167 28.01 138.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02445 -34.36932 31.74 138.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02761 -34.36701 31.60 138.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03048 -34.36493 28.27 291.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.03010 -34.36169 30.38 441.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02920 -34.35771 28.35 441.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02862 -34.35357 25.47 445.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02839 -34.34938 21.00 447.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02822 -34.34594 24.79 444.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02754 -34.34177 23.84 439.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02644 -34.33774 22.86 437.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02527 -34.33346 22.94 437.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02412 -34.32910 19.96 437.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02294 -34.32462 21.31 437.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02184 -34.32051 21.59 437.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.02084 -34.31688 22.08 437.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01985 -34.31300 21.84 437.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01884 -34.30931 15.57 437.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01778 -34.30533 17.13 437.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01673 -34.30142 15.36 437.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01560 -34.29736 11.54 437.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01470 -34.29393 11.22 437.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01365 -34.28996 11.47 440.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01298 -34.28558 9.76 442.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01229 -34.28111 14.94 442.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01173 -34.27733 9.89 442.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01104 -34.27270 16.75 442.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01034 -34.26826 16.93 442.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00970 -34.26386 13.70 442.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00902 -34.25954 9.21 442.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00836 -34.25512 5.41 442.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00768 -34.25065 11.96 442.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24960 -34.28540 37.98 317.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24680 -34.28756 38.95 307.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24578 -34.28912 38.18 308.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24302 -34.29118 37.95 318.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.24024 -34.29320 37.98 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23750 -34.29524 36.38 318.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23475 -34.29730 34.80 318.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.23199 -34.29934 31.77 318.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22923 -34.30137 31.84 318.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22646 -34.30344 35.51 318.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22369 -34.30548 37.24 317.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.22095 -34.30761 34.16 317.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21818 -34.30973 33.96 317.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21544 -34.31186 33.75 316.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.21276 -34.31401 34.00 316.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20994 -34.31612 31.55 317.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20716 -34.31819 27.80 317.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20446 -34.32036 28.15 316.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.20167 -34.32249 29.77 317.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19894 -34.32461 28.72 317.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19621 -34.32671 27.55 316.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19346 -34.32887 26.43 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.19067 -34.33099 24.55 317.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18794 -34.33309 23.94 317.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18516 -34.33521 21.55 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.18238 -34.33736 17.33 317.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17961 -34.33947 18.38 316.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17685 -34.34166 19.38 317.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17406 -34.34377 23.39 317.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.17132 -34.34592 22.00 316.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16856 -34.34804 23.85 317.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16580 -34.35019 22.41 317.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16306 -34.35228 25.29 317.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.16028 -34.35442 29.52 317.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15748 -34.35657 31.62 317.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15469 -34.35871 31.05 317.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.15187 -34.36082 34.34 316.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14913 -34.36301 25.48 316.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14634 -34.36516 25.46 317.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14355 -34.36728 25.25 317.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.14078 -34.36945 25.79 317.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13793 -34.37159 31.50 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.13750 -34.37323 32.64 295.26
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00005.ac -59.23803 -34.29442 35.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00011.ac -59.21546 -34.31190 32.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00017.ac -59.19203 -34.32993 23.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00018.ac -59.20306 -34.32143 28.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00023.ac -59.17133 -34.34587 21.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00024.ac -59.18100 -34.33842 17.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00029.ac -59.14773 -34.36408 29.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00030.ac -59.15887 -34.35549 28.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00036.ac -59.13809 -34.37244 30.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00055.ac -59.07625 -34.26917 22.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00056.ac -59.08044 -34.26020 24.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00060.ac -59.05643 -34.31152 15.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00061.ac -59.06365 -34.29606 11.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00062.ac -59.07179 -34.27872 17.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00064.ac -59.03291 -34.36558 27.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00065.ac -59.03831 -34.35008 26.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00066.ac -59.04736 -34.33082 24.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00067.ac -59.05280 -34.31926 19.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00071.ac -59.02157 -34.36589 28.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00072.ac -59.02042 -34.34576 25.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00073.ac -59.02051 -34.32904 24.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00074.ac -59.01795 -34.31039 17.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00075.ac -59.01417 -34.29126 12.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00076.ac -59.01132 -34.27609 13.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00078.ac -59.01028 -34.36744 29.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00083.ac -59.00979 -34.27035 14.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s35_1969643cables00084.ac -59.00796 -34.25648 11.01 90
# END pylons_w060s40_w060s35_1969643
# pylons_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Mon Apr 20 19:31:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08378 -34.25310 25.12 291.545
# END pylons_w060s40_w060s35_1969651
# pylons_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00932 -34.37420 30.61 96.7686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01755 -34.37431 28.51 138.863
# END pylons_w060s40_w060s35_1969635
