# tree_rows_w060s40_w057s37_2018656
# do not edit below this line
# Last Written Tue Apr  2 01:06:14 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94063 -36.42710 1.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94072 -36.42701 1.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94064 -36.42695 1.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94056 -36.42689 1.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94043 -36.42679 1.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94035 -36.42683 1.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94053 -36.42718 1.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94042 -36.42724 1.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.94030 -36.42717 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.94021 -36.42707 1.58 0
# END tree_rows_w060s40_w057s37_2018656
