# tree_rows_w060s40_w057s37_2018656
# do not edit below this line
# Last Written Tue Apr 21 12:34:23 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94063 -36.42710 1.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94072 -36.42701 1.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94064 -36.42695 1.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94056 -36.42689 1.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94043 -36.42679 1.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94035 -36.42683 1.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94053 -36.42718 1.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.94042 -36.42724 1.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.94030 -36.42717 1.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.94021 -36.42707 1.51 0
# END tree_rows_w060s40_w057s37_2018656
