# tree_rows_w060s40_w058s38_2002235
# do not edit below this line
# Last Written Tue Apr 21 12:14:44 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11360 -37.06552 6.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11371 -37.06549 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11381 -37.06546 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11402 -37.06540 6.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11412 -37.06536 6.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11422 -37.06531 6.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11432 -37.06527 6.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11442 -37.06523 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11452 -37.06519 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11462 -37.06514 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11472 -37.06510 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11482 -37.06506 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11491 -37.06501 7.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11510 -37.06493 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11519 -37.06488 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11528 -37.06483 7.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11537 -37.06478 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11546 -37.06473 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11556 -37.06468 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11570 -37.06459 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11580 -37.06455 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11590 -37.06450 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11599 -37.06445 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11618 -37.06436 6.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11614 -37.06445 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11611 -37.06453 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11608 -37.06462 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11604 -37.06470 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11601 -37.06479 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11598 -37.06488 6.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11594 -37.06496 6.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11591 -37.06505 6.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11588 -37.06513 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11584 -37.06522 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11581 -37.06530 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11577 -37.06539 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11574 -37.06548 5.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11571 -37.06556 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11567 -37.06565 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11564 -37.06573 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11561 -37.06582 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11557 -37.06591 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11293 -37.06526 6.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11283 -37.06529 6.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11272 -37.06532 6.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11262 -37.06535 6.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11251 -37.06538 6.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11240 -37.06541 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11230 -37.06544 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11219 -37.06547 6.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11209 -37.06550 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11196 -37.06554 6.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11185 -37.06556 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11174 -37.06558 6.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11163 -37.06560 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11152 -37.06562 6.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11141 -37.06564 6.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11130 -37.06566 6.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11119 -37.06568 6.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11108 -37.06570 6.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11087 -37.06574 5.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11076 -37.06575 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11065 -37.06576 5.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11054 -37.06577 5.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11043 -37.06578 5.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11031 -37.06579 5.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11020 -37.06580 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11009 -37.06582 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10998 -37.06583 5.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10987 -37.06584 5.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10975 -37.06585 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10954 -37.06587 4.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10943 -37.06588 4.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10932 -37.06589 4.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10921 -37.06591 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10909 -37.06592 4.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10898 -37.06593 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10887 -37.06594 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10876 -37.06595 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10865 -37.06597 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10853 -37.06598 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10842 -37.06599 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10831 -37.06600 4.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10820 -37.06601 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10809 -37.06602 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10798 -37.06604 4.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10786 -37.06605 4.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10775 -37.06606 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10764 -37.06607 4.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10753 -37.06608 4.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10742 -37.06609 4.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10730 -37.06611 5.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10719 -37.06612 5.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10708 -37.06613 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12717 -37.04464 5.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12706 -37.04466 5.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12695 -37.04467 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12684 -37.04468 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12673 -37.04470 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12662 -37.04471 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12651 -37.04472 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12639 -37.04473 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12628 -37.04475 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12617 -37.04476 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12606 -37.04477 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12595 -37.04479 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12584 -37.04480 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12572 -37.04481 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12561 -37.04483 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12550 -37.04484 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12539 -37.04485 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12528 -37.04487 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12517 -37.04488 5.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12506 -37.04489 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12494 -37.04490 5.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12483 -37.04492 5.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12472 -37.04493 5.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12461 -37.04494 5.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12450 -37.04496 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12731 -37.03465 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12728 -37.03474 5.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12725 -37.03482 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12721 -37.03491 5.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12718 -37.03500 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12715 -37.03508 5.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12712 -37.03517 5.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12709 -37.03526 5.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12706 -37.03534 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12703 -37.03543 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12699 -37.03552 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12696 -37.03560 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12693 -37.03569 5.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12690 -37.03578 5.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12687 -37.03586 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12684 -37.03595 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12681 -37.03603 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12677 -37.03612 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12674 -37.03621 5.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12671 -37.03629 5.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12668 -37.03638 6.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12665 -37.03647 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12662 -37.03655 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12659 -37.03664 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12655 -37.03673 6.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12652 -37.03681 6.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12649 -37.03690 5.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12646 -37.03699 5.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12643 -37.03707 5.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12640 -37.03716 5.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12637 -37.03724 5.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12633 -37.03733 5.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12986 -37.02465 6.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12979 -37.02457 6.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12973 -37.02450 6.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12966 -37.02443 6.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12961 -37.02435 6.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12955 -37.02427 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12945 -37.02413 6.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12940 -37.02405 6.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12935 -37.02397 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12925 -37.02382 7.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12921 -37.02374 7.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12917 -37.02366 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12946 -37.03595 7.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12935 -37.03596 7.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12924 -37.03597 7.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12913 -37.03598 6.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12902 -37.03600 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12891 -37.03601 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12879 -37.03602 6.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12868 -37.03603 6.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12857 -37.03604 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12846 -37.03606 6.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12835 -37.03607 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12823 -37.03608 5.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12812 -37.03609 5.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12801 -37.03611 5.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13242 -37.03368 7.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13241 -37.03377 7.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03386 7.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03395 7.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03404 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03413 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03422 7.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03431 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03440 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13241 -37.03449 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13241 -37.03458 7.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03467 7.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13240 -37.03476 7.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13240 -37.03485 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13240 -37.03494 7.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13240 -37.03503 7.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13240 -37.03512 7.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03521 7.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03530 7.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03539 7.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03548 7.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03557 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13196 -37.03568 6.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13185 -37.03569 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13173 -37.03571 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13162 -37.03572 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13151 -37.03573 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13140 -37.03574 6.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13129 -37.03575 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13107 -37.03578 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13117 -37.03582 6.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13127 -37.03587 6.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13137 -37.03591 6.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13147 -37.03595 6.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13156 -37.03600 6.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14133 -37.03526 7.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14122 -37.03528 7.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14111 -37.03530 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14100 -37.03533 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14089 -37.03535 7.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14078 -37.03537 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14059 -37.03541 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14048 -37.03543 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14037 -37.03544 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14026 -37.03545 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14014 -37.03546 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14003 -37.03547 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13989 -37.03548 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13978 -37.03549 7.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13966 -37.03550 7.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13955 -37.03551 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13944 -37.03552 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13933 -37.03553 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13914 -37.03554 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14158 -37.03541 7.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14147 -37.03543 7.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14137 -37.03545 7.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14126 -37.03548 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14115 -37.03550 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14104 -37.03552 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14093 -37.03555 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14082 -37.03557 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14071 -37.03560 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14061 -37.03562 7.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14048 -37.03565 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14038 -37.03569 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14028 -37.03573 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14018 -37.03577 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14008 -37.03581 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13998 -37.03585 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13988 -37.03589 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13978 -37.03594 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13459 -37.03107 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13450 -37.03113 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13442 -37.03119 5.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13425 -37.03130 5.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13415 -37.03134 5.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13405 -37.03137 5.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13384 -37.03144 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13373 -37.03143 5.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13361 -37.03143 5.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13350 -37.03142 5.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13335 -37.03141 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13324 -37.03138 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13314 -37.03135 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13303 -37.03131 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14007 -37.03383 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13999 -37.03376 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13992 -37.03370 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13984 -37.03363 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13976 -37.03357 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13969 -37.03350 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13961 -37.03343 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13953 -37.03337 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13945 -37.03330 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13938 -37.03324 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13930 -37.03317 7.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13922 -37.03311 7.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13915 -37.03304 7.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13907 -37.03297 7.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13899 -37.03291 7.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13892 -37.03284 7.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13884 -37.03278 7.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13876 -37.03271 7.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13869 -37.03265 7.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13861 -37.03258 7.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13853 -37.03251 7.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14384 -37.03702 6.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14376 -37.03695 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14368 -37.03689 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14360 -37.03683 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14352 -37.03676 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14343 -37.03670 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14335 -37.03664 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14327 -37.03658 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14319 -37.03651 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14305 -37.03641 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14297 -37.03635 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14288 -37.03629 7.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14280 -37.03623 7.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14271 -37.03617 7.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14263 -37.03611 7.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14249 -37.03601 7.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14244 -37.03593 7.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14239 -37.03585 7.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14234 -37.03577 7.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13695 -37.02895 6.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13683 -37.02896 6.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13672 -37.02896 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13661 -37.02896 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13650 -37.02896 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13638 -37.02896 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13627 -37.02897 7.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13616 -37.02897 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13605 -37.02897 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13593 -37.02897 7.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13582 -37.02897 7.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13571 -37.02897 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13559 -37.02898 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13548 -37.02898 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13537 -37.02898 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13491 -37.02870 7.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13483 -37.02863 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13475 -37.02857 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13468 -37.02850 7.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13460 -37.02844 7.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13452 -37.02838 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13444 -37.02831 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13436 -37.02825 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11374 -37.07387 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11371 -37.07396 6.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11367 -37.07404 6.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11364 -37.07413 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11361 -37.07422 6.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11358 -37.07430 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11355 -37.07439 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11352 -37.07448 5.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11349 -37.07456 5.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11345 -37.07465 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11342 -37.07474 5.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11339 -37.07482 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12429 -37.04298 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12426 -37.04306 5.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12423 -37.04315 5.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12419 -37.04323 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12416 -37.04332 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12413 -37.04340 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12409 -37.04349 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12406 -37.04358 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12403 -37.04366 5.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12399 -37.04375 5.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12396 -37.04383 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12392 -37.04392 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12389 -37.04401 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12386 -37.04409 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12382 -37.04418 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15666 -37.11542 8.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15677 -37.11541 8.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15688 -37.11540 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15699 -37.11540 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15711 -37.11539 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15722 -37.11538 8.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.15733 -37.11537 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15744 -37.11537 8.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.15756 -37.11536 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15767 -37.11535 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15778 -37.11535 8.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15789 -37.11534 8.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15801 -37.11533 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15812 -37.11533 8.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15823 -37.11532 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15834 -37.11531 8.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15846 -37.11531 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15857 -37.11530 9.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15868 -37.11529 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15879 -37.11529 9.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15891 -37.11528 9.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15902 -37.11527 9.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15913 -37.11527 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15924 -37.11526 9.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15936 -37.11525 9.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.15947 -37.11525 9.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15958 -37.11524 9.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.15969 -37.11523 9.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.15981 -37.11523 9.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.15992 -37.11522 9.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16003 -37.11521 9.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16014 -37.11520 9.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16026 -37.11520 10.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16037 -37.11519 10.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16048 -37.11518 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16059 -37.11518 10.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16071 -37.11517 10.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16082 -37.11516 10.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16093 -37.11516 10.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16104 -37.11515 10.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16116 -37.11514 10.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16127 -37.11514 10.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16138 -37.11513 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16149 -37.11512 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16161 -37.11512 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16172 -37.11511 10.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16183 -37.11510 10.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16194 -37.11510 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16206 -37.11509 11.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16217 -37.11508 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16228 -37.11508 11.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16239 -37.11507 11.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16251 -37.11506 11.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16262 -37.11506 11.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16273 -37.11505 11.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16284 -37.11504 11.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16296 -37.11503 11.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16307 -37.11503 12.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16318 -37.11502 12.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16329 -37.11501 12.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16341 -37.11501 12.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16352 -37.11500 12.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16363 -37.11499 12.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16374 -37.11499 12.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16386 -37.11498 12.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16397 -37.11497 12.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16408 -37.11497 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16419 -37.11496 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16431 -37.11495 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16442 -37.11495 13.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16453 -37.11494 13.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16464 -37.11493 13.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16476 -37.11493 13.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16487 -37.11492 13.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16498 -37.11491 13.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16509 -37.11491 13.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16521 -37.11490 14.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16532 -37.11489 14.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16543 -37.11489 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16555 -37.11488 14.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16566 -37.11487 14.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16577 -37.11486 14.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16588 -37.11486 14.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16600 -37.11485 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16611 -37.11484 14.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16622 -37.11484 14.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16633 -37.11483 15.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16645 -37.11482 15.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16656 -37.11482 15.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16676 -37.11480 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16688 -37.11480 15.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16699 -37.11479 15.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16710 -37.11478 15.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16721 -37.11478 14.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16733 -37.11477 14.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16744 -37.11476 14.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16755 -37.11476 14.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16766 -37.11475 14.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16778 -37.11474 14.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16789 -37.11474 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16809 -37.11472 13.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16821 -37.11472 13.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16832 -37.11471 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16843 -37.11470 12.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16854 -37.11470 12.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16866 -37.11469 11.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16877 -37.11468 11.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16888 -37.11468 10.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16899 -37.11467 10.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16911 -37.11466 10.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16929 -37.11465 9.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16930 -37.11474 9.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16930 -37.11483 9.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16931 -37.11492 9.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16931 -37.11501 10.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16932 -37.11510 10.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16932 -37.11519 10.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16933 -37.11528 10.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16934 -37.11537 10.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16934 -37.11546 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16935 -37.11555 10.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16935 -37.11564 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16936 -37.11573 11.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16936 -37.11582 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16937 -37.11591 11.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16938 -37.11600 11.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16938 -37.11609 11.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16939 -37.11618 12.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16939 -37.11627 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16676 -37.11480 15.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16677 -37.11489 15.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16677 -37.11498 15.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16678 -37.11507 15.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16678 -37.11516 14.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16679 -37.11525 14.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16679 -37.11534 14.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16680 -37.11543 14.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.16680 -37.11552 14.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16681 -37.11561 14.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16681 -37.11570 14.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16681 -37.11579 13.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16682 -37.11588 13.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16682 -37.11597 13.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16683 -37.11606 13.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16683 -37.11615 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16684 -37.11624 13.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16684 -37.11633 13.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.16685 -37.11642 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.16685 -37.11651 12.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.16686 -37.11660 12.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.16686 -37.11669 12.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18002 -37.05949 9.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18002 -37.05958 9.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18003 -37.05967 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18004 -37.05975 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18005 -37.05984 10.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18006 -37.05993 10.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18007 -37.06002 10.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18007 -37.06011 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18008 -37.06020 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18009 -37.06029 11.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18010 -37.06038 11.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18011 -37.06047 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18012 -37.06056 11.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18012 -37.06065 11.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18013 -37.06074 12.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18014 -37.06083 12.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18015 -37.06092 12.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18016 -37.06101 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18017 -37.06110 12.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18017 -37.06119 12.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18018 -37.06128 13.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18019 -37.06137 13.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18020 -37.06146 13.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18021 -37.06155 13.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18022 -37.06164 13.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18022 -37.06173 14.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18023 -37.06182 14.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18024 -37.06191 14.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18025 -37.06200 14.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18026 -37.06209 14.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18026 -37.06218 14.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18027 -37.06227 14.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18028 -37.06236 14.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18029 -37.06245 14.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18030 -37.06254 14.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18031 -37.06263 14.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18031 -37.06272 14.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18032 -37.06281 14.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18033 -37.06290 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18034 -37.06299 14.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18035 -37.06308 14.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18036 -37.06317 13.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18036 -37.06326 13.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18037 -37.06334 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18038 -37.06343 13.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18039 -37.06352 13.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18040 -37.06361 13.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18041 -37.06370 13.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18041 -37.06379 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18042 -37.06388 13.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18043 -37.06397 13.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18044 -37.06406 13.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18045 -37.06415 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18046 -37.06424 13.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18046 -37.06433 13.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18047 -37.06442 12.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18048 -37.06451 12.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18049 -37.06460 12.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18050 -37.06469 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18051 -37.06481 12.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18056 -37.06489 12.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18061 -37.06497 12.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18066 -37.06505 12.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18070 -37.06514 12.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18077 -37.06524 12.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18083 -37.06531 13.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18090 -37.06538 13.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18097 -37.06545 13.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18104 -37.06553 13.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18115 -37.06565 14.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18125 -37.06569 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18135 -37.06573 14.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18145 -37.06577 14.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18155 -37.06582 14.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18165 -37.06586 14.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18175 -37.06590 14.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18185 -37.06594 14.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18195 -37.06598 14.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18205 -37.06602 14.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18215 -37.06607 14.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18225 -37.06611 14.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18235 -37.06615 14.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18245 -37.06619 14.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18255 -37.06623 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18265 -37.06627 14.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18275 -37.06632 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18285 -37.06636 14.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18295 -37.06640 14.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18305 -37.06644 14.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18315 -37.06648 14.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18325 -37.06652 14.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18335 -37.06657 14.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18345 -37.06661 14.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18355 -37.06665 15.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18365 -37.06669 15.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18375 -37.06673 15.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18385 -37.06677 15.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18395 -37.06681 15.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18405 -37.06686 15.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18415 -37.06690 15.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18425 -37.06694 15.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18435 -37.06698 15.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18445 -37.06702 15.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17982 -37.05945 9.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17983 -37.05954 9.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17984 -37.05963 9.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17984 -37.05972 10.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17985 -37.05981 10.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17986 -37.05990 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17987 -37.05999 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17987 -37.06008 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17988 -37.06017 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.17989 -37.06026 11.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17990 -37.06035 11.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17991 -37.06044 11.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17991 -37.06053 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17992 -37.06062 12.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.17993 -37.06071 12.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17994 -37.06080 12.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17994 -37.06089 13.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17995 -37.06098 13.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17996 -37.06107 13.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17997 -37.06116 13.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17997 -37.06125 14.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17998 -37.06134 14.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.17999 -37.06143 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18000 -37.06152 14.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18000 -37.06161 15.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18001 -37.06170 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18002 -37.06179 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18003 -37.06188 15.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18003 -37.06197 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18004 -37.06206 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18005 -37.06215 16.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18006 -37.06223 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18006 -37.06232 16.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18007 -37.06241 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18008 -37.06250 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18009 -37.06259 15.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18009 -37.06268 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18010 -37.06277 15.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18011 -37.06286 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18012 -37.06295 15.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18012 -37.06304 15.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18013 -37.06313 15.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18014 -37.06322 14.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18015 -37.06331 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18015 -37.06340 14.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18016 -37.06349 14.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18017 -37.06358 14.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18018 -37.06367 14.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18018 -37.06376 14.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18019 -37.06385 13.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18020 -37.06394 13.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18021 -37.06403 13.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18021 -37.06412 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18022 -37.06421 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18023 -37.06430 13.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18024 -37.06439 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18024 -37.06448 12.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18025 -37.06457 12.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18026 -37.06466 12.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18027 -37.06483 12.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18032 -37.06491 12.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18036 -37.06499 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18041 -37.06508 12.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18045 -37.06516 12.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18054 -37.06532 12.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18061 -37.06539 12.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18068 -37.06546 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18075 -37.06553 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18082 -37.06560 13.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18089 -37.06567 13.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18103 -37.06581 13.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18113 -37.06585 13.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18123 -37.06589 13.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18133 -37.06594 13.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18143 -37.06598 13.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18153 -37.06602 13.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18163 -37.06606 13.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18173 -37.06611 13.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18183 -37.06615 14.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18193 -37.06619 14.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18202 -37.06624 14.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18212 -37.06628 14.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18222 -37.06632 14.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18232 -37.06637 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18242 -37.06641 14.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18252 -37.06645 14.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.18262 -37.06649 14.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18272 -37.06654 14.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18282 -37.06658 14.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.18292 -37.06662 14.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18302 -37.06667 14.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18311 -37.06671 14.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18321 -37.06675 14.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.18331 -37.06680 14.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18341 -37.06684 14.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18351 -37.06688 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18361 -37.06692 14.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18371 -37.06697 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18381 -37.06701 14.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18391 -37.06705 14.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18401 -37.06710 14.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18410 -37.06714 14.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.18420 -37.06718 14.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.18430 -37.06723 14.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23801 -37.09948 6.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23790 -37.09947 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23779 -37.09947 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23768 -37.09946 6.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23756 -37.09946 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23745 -37.09945 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23734 -37.09945 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23723 -37.09944 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23711 -37.09943 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23700 -37.09943 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23689 -37.09942 6.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23678 -37.09942 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23666 -37.09941 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23648 -37.09940 6.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23646 -37.09949 6.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23645 -37.09958 6.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23644 -37.09967 6.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23642 -37.09976 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23641 -37.09985 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23639 -37.09994 6.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23638 -37.10003 6.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23637 -37.10012 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23635 -37.10021 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23634 -37.10030 6.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23632 -37.10039 6.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23631 -37.10048 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23630 -37.10057 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23628 -37.10065 6.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23627 -37.10074 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23626 -37.10083 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23624 -37.10092 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23623 -37.10101 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23621 -37.10110 7.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23620 -37.10119 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23619 -37.10128 7.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23617 -37.10137 7.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23616 -37.10146 7.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23614 -37.10155 7.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23613 -37.10164 7.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23612 -37.10173 7.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23610 -37.10182 7.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23609 -37.10190 7.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23608 -37.10199 7.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23606 -37.10208 7.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23605 -37.10217 7.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23603 -37.10226 7.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23602 -37.10235 7.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23600 -37.10249 7.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23611 -37.10249 7.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23622 -37.10250 7.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23634 -37.10251 7.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23645 -37.10251 7.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23656 -37.10252 7.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23667 -37.10252 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23679 -37.10253 7.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23690 -37.10253 7.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23701 -37.10254 7.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23713 -37.10254 7.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23724 -37.10255 7.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23735 -37.10255 7.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23746 -37.10256 7.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23758 -37.10256 7.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23759 -37.10247 7.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23760 -37.10238 7.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23761 -37.10229 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23763 -37.10221 7.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23764 -37.10212 7.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23765 -37.10203 7.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23767 -37.10194 7.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23768 -37.10185 7.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23769 -37.10176 7.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23770 -37.10167 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23772 -37.10158 7.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23773 -37.10149 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23774 -37.10140 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23775 -37.10131 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23777 -37.10122 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23778 -37.10113 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23779 -37.10104 7.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23781 -37.10095 7.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23782 -37.10086 7.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23783 -37.10077 7.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23784 -37.10068 7.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23786 -37.10060 7.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23787 -37.10051 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23788 -37.10042 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23789 -37.10033 6.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23791 -37.10024 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23792 -37.10015 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23793 -37.10006 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23794 -37.09997 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23796 -37.09988 6.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23797 -37.09979 6.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23798 -37.09970 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23800 -37.09961 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13919 -37.03534 7.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13933 -37.03528 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13935 -37.03515 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13917 -37.03509 7.41 0
# END tree_rows_w060s40_w058s38_2002235
