# platforms_w060s40_w058s38_2002227
# do not edit below this line
# Last Written Tue Apr  2 10:21:57 2019
#
OBJECT_STATIC w060s40_w058s38_2002227platforms0705.ac -57.08107 -37.15088 0.00 0
# END platforms_w060s40_w058s38_2002227
# tree_rows_w060s40_w058s38_2002227
# do not edit below this line
# Last Written Tue Apr  2 10:21:57 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09791 -37.18044 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09793 -37.18053 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09794 -37.18062 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09795 -37.18071 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09797 -37.18080 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09798 -37.18088 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09799 -37.18097 5.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09801 -37.18106 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09802 -37.18115 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09803 -37.18124 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09805 -37.18133 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09806 -37.18142 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09807 -37.18151 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09637 -37.16995 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09636 -37.16986 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09634 -37.16977 5.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09633 -37.16968 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09631 -37.16960 5.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09629 -37.16951 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09628 -37.16942 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09626 -37.16933 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09624 -37.16924 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09623 -37.16915 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09621 -37.16906 5.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09620 -37.16897 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09618 -37.16888 5.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09616 -37.16879 5.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09615 -37.16870 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09613 -37.16862 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09611 -37.16853 5.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09610 -37.16844 5.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09608 -37.16835 5.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10019 -37.19426 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10017 -37.19417 5.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10016 -37.19408 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10015 -37.19400 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10013 -37.19391 4.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10012 -37.19382 4.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10010 -37.19373 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10009 -37.19364 4.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10008 -37.19355 4.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10006 -37.19346 4.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10005 -37.19337 4.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10003 -37.19328 4.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10002 -37.19319 4.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10000 -37.19310 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09999 -37.19301 4.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09998 -37.19292 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09996 -37.19283 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09995 -37.19275 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09993 -37.19266 4.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09992 -37.19257 4.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09990 -37.19248 5.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09989 -37.19239 5.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09988 -37.19230 5.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09986 -37.19221 5.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09985 -37.19212 5.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05660 -37.23035 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05654 -37.23027 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05648 -37.23020 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05641 -37.23012 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05632 -37.23001 5.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05639 -37.22995 5.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05650 -37.22994 5.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05661 -37.22992 5.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05672 -37.22991 5.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05683 -37.22990 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05694 -37.22988 5.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05706 -37.22987 5.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05717 -37.22986 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05728 -37.22984 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05739 -37.22983 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05750 -37.22982 5.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05761 -37.22980 5.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05773 -37.22979 5.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05784 -37.22978 5.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05795 -37.22976 5.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05806 -37.22975 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05817 -37.22974 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05829 -37.22972 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05840 -37.22971 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05851 -37.22970 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05862 -37.22968 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05873 -37.22967 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05884 -37.22966 6.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05896 -37.22964 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05907 -37.22963 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05918 -37.22962 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05929 -37.22960 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05940 -37.22959 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05952 -37.22958 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05963 -37.22956 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05974 -37.22955 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05985 -37.22954 5.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.05996 -37.22952 5.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06007 -37.22951 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06026 -37.22949 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.06027 -37.22958 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.06029 -37.22967 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.06030 -37.22975 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.06031 -37.22984 5.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.06033 -37.22993 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06034 -37.23002 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06035 -37.23011 6.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.06037 -37.23020 6.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06038 -37.23029 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.06039 -37.23038 6.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06041 -37.23047 6.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06042 -37.23056 6.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06044 -37.23065 6.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06045 -37.23074 6.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06046 -37.23083 6.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06048 -37.23092 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.06049 -37.23101 6.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.06050 -37.23109 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09829 -37.17960 5.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09831 -37.17969 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09832 -37.17978 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09834 -37.17987 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09835 -37.17996 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09836 -37.18005 5.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09838 -37.18014 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09839 -37.18023 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09841 -37.18032 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09842 -37.18041 5.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09844 -37.18049 5.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09845 -37.18058 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09847 -37.18067 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09848 -37.18076 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09850 -37.18085 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09851 -37.18094 5.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09853 -37.18103 5.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09854 -37.18112 5.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09855 -37.18121 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09857 -37.18130 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09858 -37.18139 5.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09860 -37.18148 5.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03650 -37.23226 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03655 -37.23241 3.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03650 -37.23249 3.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03644 -37.23257 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03635 -37.23263 3.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03625 -37.23269 3.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03614 -37.23269 3.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03597 -37.23270 3.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03587 -37.23265 3.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03575 -37.23260 3.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03563 -37.23246 3.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03769 -37.23188 3.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03758 -37.23189 3.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03747 -37.23190 3.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03736 -37.23191 4.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03724 -37.23193 4.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03713 -37.23194 3.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03702 -37.23195 3.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03691 -37.23196 3.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03672 -37.23198 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03661 -37.23199 3.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03650 -37.23200 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03639 -37.23202 3.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03627 -37.23203 3.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03616 -37.23204 3.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03605 -37.23206 3.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03594 -37.23207 3.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03583 -37.23208 3.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03572 -37.23210 3.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03560 -37.23211 3.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03549 -37.23212 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03538 -37.23214 3.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03527 -37.23215 3.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03516 -37.23216 3.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03505 -37.23218 3.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03493 -37.23219 3.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03482 -37.23220 3.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03471 -37.23222 3.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03460 -37.23223 3.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03449 -37.23224 3.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03113 -37.23264 4.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03102 -37.23265 4.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03091 -37.23266 4.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03080 -37.23268 4.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03069 -37.23269 4.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03057 -37.23270 4.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03046 -37.23272 4.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03035 -37.23273 4.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.03024 -37.23274 4.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03013 -37.23275 4.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03001 -37.23277 3.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02990 -37.23278 3.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02979 -37.23279 3.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02968 -37.23281 3.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02957 -37.23282 3.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.03145 -37.23275 4.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03133 -37.23276 4.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03122 -37.23278 4.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03111 -37.23279 4.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03100 -37.23280 4.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03089 -37.23282 4.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.03078 -37.23283 4.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03066 -37.23284 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03055 -37.23285 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03044 -37.23287 4.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03033 -37.23288 4.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.03022 -37.23289 4.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.03010 -37.23291 3.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02999 -37.23292 3.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02988 -37.23293 3.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02977 -37.23294 3.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02966 -37.23296 3.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02954 -37.23297 2.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02943 -37.23298 2.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02932 -37.23300 2.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02921 -37.23301 2.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02910 -37.23302 3.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.02899 -37.23303 3.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02887 -37.23305 3.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02876 -37.23306 3.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02865 -37.23307 3.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02854 -37.23309 4.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02843 -37.23310 4.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02831 -37.23311 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02820 -37.23312 4.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02809 -37.23314 4.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02798 -37.23315 5.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02787 -37.23316 5.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02768 -37.23318 5.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.02757 -37.23321 5.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.02746 -37.23323 5.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02735 -37.23326 5.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02724 -37.23328 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02713 -37.23331 4.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02703 -37.23333 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02692 -37.23336 4.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.02681 -37.23338 4.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.02766 -37.23305 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02755 -37.23307 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02744 -37.23308 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02733 -37.23310 5.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02722 -37.23311 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02710 -37.23312 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02699 -37.23314 4.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02688 -37.23315 4.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02677 -37.23316 4.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02666 -37.23318 3.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02655 -37.23319 3.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02643 -37.23321 3.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.02632 -37.23322 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02621 -37.23323 3.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.02610 -37.23325 3.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00970 -37.23519 4.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00959 -37.23521 4.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00948 -37.23522 4.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00936 -37.23523 4.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00925 -37.23524 4.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00914 -37.23525 4.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00903 -37.23526 4.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00884 -37.23528 4.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00885 -37.23537 4.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00886 -37.23546 4.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00887 -37.23555 4.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00888 -37.23564 4.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00890 -37.23573 4.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00891 -37.23582 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00892 -37.23591 4.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00893 -37.23600 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00895 -37.23609 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00896 -37.23618 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00897 -37.23628 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00910 -37.23637 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00921 -37.23636 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00932 -37.23635 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00944 -37.23634 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00955 -37.23633 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00967 -37.23631 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00966 -37.23622 4.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00965 -37.23613 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00963 -37.23605 4.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00962 -37.23596 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00961 -37.23587 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00960 -37.23578 4.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00958 -37.23569 4.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00537 -37.23544 5.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00526 -37.23546 5.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00515 -37.23547 5.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00504 -37.23548 4.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00492 -37.23549 4.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00481 -37.23550 4.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00470 -37.23552 4.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00459 -37.23553 4.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00448 -37.23554 4.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00436 -37.23555 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00425 -37.23556 4.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00414 -37.23558 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00403 -37.23559 4.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00392 -37.23560 4.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00380 -37.23561 4.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00369 -37.23563 4.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00358 -37.23564 4.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00347 -37.23565 4.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00336 -37.23566 4.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00287 -37.23573 4.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00276 -37.23574 4.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00265 -37.23575 4.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00254 -37.23577 4.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00243 -37.23578 4.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00231 -37.23579 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00220 -37.23580 4.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00209 -37.23581 4.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00198 -37.23583 4.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00187 -37.23584 4.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00175 -37.23585 4.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00164 -37.23586 4.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00153 -37.23588 4.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00142 -37.23589 4.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00107 -37.23592 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00095 -37.23594 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00084 -37.23595 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00073 -37.23597 4.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00062 -37.23598 4.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00051 -37.23600 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00040 -37.23601 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00029 -37.23603 4.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00017 -37.23604 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00006 -37.23606 5.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01932 -37.23412 6.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01921 -37.23413 6.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.01910 -37.23415 6.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01899 -37.23416 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01887 -37.23417 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01876 -37.23418 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.01865 -37.23420 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.01854 -37.23421 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01843 -37.23422 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01832 -37.23423 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01820 -37.23425 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01809 -37.23426 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01798 -37.23427 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01787 -37.23429 5.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01776 -37.23430 5.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01764 -37.23431 5.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01753 -37.23432 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01742 -37.23434 5.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01930 -37.23400 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01919 -37.23402 6.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01908 -37.23403 6.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01896 -37.23404 6.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01885 -37.23405 6.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01874 -37.23407 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01863 -37.23408 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01852 -37.23409 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.01840 -37.23411 6.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01829 -37.23412 6.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01818 -37.23413 6.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01807 -37.23414 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01796 -37.23416 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01784 -37.23417 6.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01773 -37.23418 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01762 -37.23419 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01751 -37.23421 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01740 -37.23422 5.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01697 -37.23427 5.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01685 -37.23429 5.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01674 -37.23430 5.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01657 -37.23432 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01646 -37.23433 5.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01635 -37.23434 5.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01624 -37.23435 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01610 -37.23436 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01599 -37.23436 4.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01587 -37.23436 4.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01576 -37.23436 4.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01563 -37.23437 4.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01552 -37.23435 4.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01541 -37.23434 4.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01522 -37.23432 4.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01510 -37.23432 4.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01490 -37.23434 4.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01479 -37.23436 4.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01469 -37.23439 4.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01455 -37.23442 4.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.01444 -37.23443 4.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01433 -37.23444 4.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01421 -37.23445 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.01410 -37.23446 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.01399 -37.23447 4.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05494 -37.22847 10.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05496 -37.22855 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.05498 -37.22864 9.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05500 -37.22873 9.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05502 -37.22882 9.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05504 -37.22891 9.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05506 -37.22900 8.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05508 -37.22909 8.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05510 -37.22917 8.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05512 -37.22926 7.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05514 -37.22935 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05516 -37.22944 7.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05518 -37.22953 6.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05520 -37.22962 6.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05547 -37.22972 6.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05545 -37.22963 6.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05543 -37.22954 7.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05540 -37.22946 7.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05538 -37.22937 7.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05536 -37.22928 8.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05534 -37.22919 8.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05532 -37.22910 8.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.05530 -37.22901 8.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05528 -37.22893 9.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05525 -37.22884 9.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.05523 -37.22875 9.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05521 -37.22866 10.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.05519 -37.22857 10.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10497 -37.22469 6.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10497 -37.22478 6.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10496 -37.22487 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10496 -37.22496 7.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10496 -37.22505 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10495 -37.22514 6.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10495 -37.22523 6.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10495 -37.22532 6.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10459 -37.22242 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10458 -37.22233 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10457 -37.22224 5.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10455 -37.22215 5.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10454 -37.22206 5.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10453 -37.22197 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10451 -37.22189 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10450 -37.22180 5.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10448 -37.22171 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10430 -37.22048 5.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10431 -37.22057 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10432 -37.22066 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10434 -37.22075 5.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10313 -37.20680 6.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10305 -37.20671 6.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10299 -37.20655 6.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10298 -37.20646 6.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10297 -37.20637 6.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10295 -37.20628 6.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10294 -37.20619 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10293 -37.20610 6.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10291 -37.20602 6.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10290 -37.20593 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10289 -37.20584 6.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10287 -37.20575 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10286 -37.20566 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10285 -37.20557 6.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10283 -37.20548 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10282 -37.20539 6.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10281 -37.20530 6.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10279 -37.20521 6.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10278 -37.20512 6.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10277 -37.20503 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10275 -37.20494 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10274 -37.20485 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10273 -37.20476 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10271 -37.20468 5.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10270 -37.20459 5.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10269 -37.20450 5.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10267 -37.20441 5.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10266 -37.20432 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10265 -37.20423 5.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10263 -37.20414 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10262 -37.20405 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10261 -37.20396 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10259 -37.20387 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10258 -37.20378 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10257 -37.20369 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10255 -37.20360 5.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10254 -37.20351 5.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10253 -37.20342 5.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10251 -37.20333 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10250 -37.20325 5.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10249 -37.20316 5.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10247 -37.20307 5.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10246 -37.20298 5.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10245 -37.20289 5.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10243 -37.20280 5.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10242 -37.20271 4.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10241 -37.20262 4.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.10239 -37.20253 4.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10238 -37.20244 4.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10237 -37.20235 4.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10235 -37.20226 4.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09402 -37.15718 8.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09396 -37.15710 8.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09389 -37.15703 8.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09382 -37.15696 8.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09376 -37.15689 8.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09369 -37.15682 7.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09412 -37.15729 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09416 -37.15737 8.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09419 -37.15746 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09423 -37.15756 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09425 -37.15765 9.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09427 -37.15774 9.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09429 -37.15783 9.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09430 -37.15791 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09432 -37.15800 9.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09434 -37.15809 9.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09436 -37.15818 9.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09438 -37.15827 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09440 -37.15836 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09442 -37.15848 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09444 -37.15857 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09445 -37.15866 8.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09447 -37.15875 8.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09448 -37.15884 7.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09450 -37.15893 7.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09338 -37.15637 6.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09327 -37.15634 6.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09317 -37.15630 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09307 -37.15626 5.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09297 -37.15622 5.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09286 -37.15619 5.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09276 -37.15615 5.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09266 -37.15611 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09255 -37.15608 4.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09245 -37.15604 4.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09235 -37.15600 4.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09225 -37.15597 4.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09214 -37.15593 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09204 -37.15589 4.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09194 -37.15585 4.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09183 -37.15582 4.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09173 -37.15578 4.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09163 -37.15574 5.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09153 -37.15571 5.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09142 -37.15567 5.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09132 -37.15563 5.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09122 -37.15559 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09111 -37.15556 5.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09101 -37.15552 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09091 -37.15548 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09081 -37.15545 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09070 -37.15541 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09060 -37.15537 5.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09050 -37.15534 5.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09039 -37.15530 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09029 -37.15526 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09019 -37.15522 5.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.09009 -37.15519 5.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.08998 -37.15515 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08655 -37.15387 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.08644 -37.15384 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08634 -37.15380 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08624 -37.15376 5.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08608 -37.15371 4.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08598 -37.15366 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08589 -37.15362 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08576 -37.15356 5.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08567 -37.15350 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08558 -37.15344 5.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08552 -37.15336 5.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.08545 -37.15329 5.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.08538 -37.15320 5.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.08533 -37.15311 5.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.08529 -37.15303 5.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08525 -37.15294 5.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08521 -37.15286 5.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08517 -37.15277 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08515 -37.15268 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08514 -37.15259 5.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08511 -37.15244 5.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08514 -37.15235 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08517 -37.15227 4.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08522 -37.15215 4.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08525 -37.15207 4.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08528 -37.15198 4.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08532 -37.15189 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08535 -37.15181 4.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08538 -37.15172 4.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08542 -37.15164 4.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08545 -37.15155 5.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.08549 -37.15147 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.08552 -37.15138 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.07929 -37.16802 6.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.07928 -37.16811 6.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.07928 -37.16820 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07927 -37.16829 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.07926 -37.16838 6.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07925 -37.16847 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07925 -37.16856 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07924 -37.16864 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07923 -37.16873 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07923 -37.16882 7.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07922 -37.16891 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.07921 -37.16900 7.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.07921 -37.16909 7.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07920 -37.16918 7.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07905 -37.16804 6.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07904 -37.16813 6.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07903 -37.16822 6.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07903 -37.16831 6.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07902 -37.16840 6.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07901 -37.16849 7.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07900 -37.16858 7.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07900 -37.16867 7.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07899 -37.16876 7.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07898 -37.16885 7.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07897 -37.16894 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07897 -37.16903 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07896 -37.16912 7.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.07895 -37.16921 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08007 -37.16506 5.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08004 -37.16515 5.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.08001 -37.16524 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07998 -37.16532 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07994 -37.16541 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07991 -37.16550 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07988 -37.16558 5.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.07985 -37.16567 5.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07982 -37.16576 5.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07979 -37.16584 5.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07976 -37.16593 5.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07973 -37.16602 5.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07970 -37.16610 5.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07967 -37.16619 5.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07964 -37.16628 5.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.07961 -37.16636 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.07958 -37.16645 5.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09350 -37.12594 5.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09346 -37.12602 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09343 -37.12611 5.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09340 -37.12620 5.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09336 -37.12628 5.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09333 -37.12637 5.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.09330 -37.12645 5.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09326 -37.12654 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09323 -37.12663 5.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09320 -37.12671 4.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09316 -37.12680 4.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09313 -37.12688 4.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09310 -37.12697 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09306 -37.12706 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09303 -37.12714 4.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09300 -37.12723 4.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09296 -37.12731 4.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.09293 -37.12740 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.09289 -37.12749 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.09286 -37.12757 4.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.04267 -37.23249 5.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.04268 -37.23258 5.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.04269 -37.23267 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.04270 -37.23276 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.04271 -37.23285 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.04273 -37.23294 5.48 0
# END tree_rows_w060s40_w058s38_2002227
# tree_rows_w060s40_w057s38_2018608
# do not edit below this line
# Last Written Tue Apr  2 10:44:14 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00107 -37.23592 4.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00095 -37.23594 4.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00084 -37.23595 4.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00073 -37.23597 4.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00062 -37.23598 4.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00051 -37.23600 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00040 -37.23601 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00029 -37.23603 4.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00017 -37.23604 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00006 -37.23606 5.49 0
# END tree_rows_w060s40_w057s38_2018608
