# tree_rows_w060s40_w058s38_2002176
# do not edit below this line
# Last Written Tue Apr  2 10:21:40 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85539 -37.88038 64.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85527 -37.88039 64.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85516 -37.88039 64.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85505 -37.88040 64.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85493 -37.88040 64.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85482 -37.88041 64.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85470 -37.88042 64.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.85459 -37.88042 64.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.85448 -37.88043 64.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.85436 -37.88043 64.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.85425 -37.88044 64.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88314 -37.88479 68.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88303 -37.88477 68.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88292 -37.88475 68.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88281 -37.88473 68.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88270 -37.88470 68.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88259 -37.88468 68.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88248 -37.88466 68.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88237 -37.88464 68.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88226 -37.88462 68.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88214 -37.88459 68.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88203 -37.88457 68.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88792 -37.88574 66.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88781 -37.88572 66.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88770 -37.88570 66.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88759 -37.88568 66.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88748 -37.88565 67.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88737 -37.88563 67.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88726 -37.88561 67.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88715 -37.88559 67.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88704 -37.88557 67.35 0
# END tree_rows_w060s40_w058s38_2002176
