# tree_rows_w060s40_w058s38_2002234
# do not edit below this line
# Last Written Tue Apr 21 12:08:35 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26073 -37.07240 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26062 -37.07239 6.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26046 -37.07238 6.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26047 -37.07229 6.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26048 -37.07220 6.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26048 -37.07211 6.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26049 -37.07202 6.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26050 -37.07193 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26051 -37.07184 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26052 -37.07175 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26053 -37.07166 6.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26053 -37.07157 6.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26054 -37.07148 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26055 -37.07139 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26056 -37.07130 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26057 -37.07121 6.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26058 -37.07112 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26058 -37.07103 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.26059 -37.07094 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26060 -37.07086 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26061 -37.07077 6.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26062 -37.07068 6.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26063 -37.07059 6.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26087 -37.07046 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26086 -37.07055 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26086 -37.07064 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26085 -37.07073 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26084 -37.07082 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26083 -37.07091 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26083 -37.07099 6.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26082 -37.07108 6.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26081 -37.07117 6.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26081 -37.07126 6.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26080 -37.07135 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26079 -37.07144 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26079 -37.07153 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.26078 -37.07162 6.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.26077 -37.07171 6.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26076 -37.07180 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.26075 -37.07197 6.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26086 -37.07197 6.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26103 -37.07198 6.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26102 -37.07207 6.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26101 -37.07216 6.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26100 -37.07225 6.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.26099 -37.07241 6.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25423 -37.05751 6.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25413 -37.05755 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25404 -37.05760 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25394 -37.05765 6.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25384 -37.05769 7.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25375 -37.05774 7.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25365 -37.05779 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25355 -37.05783 7.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25346 -37.05788 7.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25327 -37.05797 7.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25326 -37.05806 7.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25326 -37.05815 8.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25325 -37.05824 8.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25324 -37.05833 8.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25324 -37.05842 8.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25323 -37.05851 8.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25322 -37.05860 9.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25321 -37.05869 9.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25321 -37.05878 9.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25320 -37.05887 9.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25319 -37.05896 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25319 -37.05905 9.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25318 -37.05914 9.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25317 -37.05923 9.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25317 -37.05932 9.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25316 -37.05941 9.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25315 -37.05950 9.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25314 -37.05959 9.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25314 -37.05968 9.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25313 -37.05977 9.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25312 -37.05986 9.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25312 -37.05995 9.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25311 -37.06004 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25310 -37.06013 9.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25310 -37.06022 9.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25309 -37.06031 9.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25308 -37.06040 9.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25307 -37.06049 9.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25306 -37.06064 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25305 -37.06073 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25304 -37.06082 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25302 -37.06091 8.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25301 -37.06100 8.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25300 -37.06109 8.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25298 -37.06118 7.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25297 -37.06127 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25296 -37.06136 7.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.25917 -37.06329 10.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25906 -37.06328 10.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25894 -37.06327 11.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25883 -37.06326 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25872 -37.06325 12.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25861 -37.06324 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25850 -37.06322 13.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25838 -37.06321 13.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25827 -37.06320 13.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25816 -37.06319 13.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25805 -37.06318 13.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.25794 -37.06317 13.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25782 -37.06316 13.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.25771 -37.06315 13.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25760 -37.06314 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25749 -37.06313 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25738 -37.06312 12.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25726 -37.06310 12.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25715 -37.06309 12.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25704 -37.06308 12.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.25693 -37.06307 12.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.25682 -37.06306 12.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35963 -37.08863 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35951 -37.08864 7.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35940 -37.08864 7.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35929 -37.08864 7.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35918 -37.08864 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35906 -37.08865 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35895 -37.08865 7.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35884 -37.08865 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35873 -37.08865 7.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35861 -37.08866 7.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35850 -37.08866 7.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35839 -37.08866 7.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35827 -37.08866 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35816 -37.08867 7.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35805 -37.08867 7.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35756 -37.08869 7.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35744 -37.08869 7.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35733 -37.08869 7.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35722 -37.08870 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35711 -37.08870 7.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35699 -37.08870 6.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35688 -37.08871 6.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35677 -37.08871 6.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35666 -37.08872 6.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35654 -37.08872 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35643 -37.08872 6.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35632 -37.08873 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35620 -37.08873 6.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35609 -37.08873 6.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35598 -37.08874 6.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37886 -37.08922 6.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37875 -37.08920 6.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37864 -37.08919 6.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37853 -37.08917 6.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37642 -37.08876 7.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37631 -37.08874 7.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37620 -37.08872 6.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37609 -37.08870 6.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37598 -37.08869 6.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37587 -37.08867 6.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37576 -37.08865 6.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37565 -37.08863 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37549 -37.08860 6.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37547 -37.08869 6.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37546 -37.08878 6.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37544 -37.08891 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37555 -37.08892 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37566 -37.08894 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37584 -37.08897 6.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37588 -37.08906 6.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37594 -37.08921 6.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37605 -37.08923 7.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37616 -37.08924 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37627 -37.08926 7.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37542 -37.08980 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37541 -37.08989 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37540 -37.08998 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37540 -37.09007 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37539 -37.09016 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37538 -37.09025 7.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37538 -37.09034 7.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37537 -37.09043 7.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37536 -37.09052 7.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37536 -37.09061 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37535 -37.09070 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37534 -37.09079 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37534 -37.09088 7.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37533 -37.09097 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37533 -37.09106 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37532 -37.09115 7.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37531 -37.09124 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37531 -37.09133 7.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37530 -37.09142 7.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37529 -37.09151 7.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37529 -37.09160 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37528 -37.09169 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37527 -37.09178 7.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37527 -37.09187 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37526 -37.09196 7.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37526 -37.09205 7.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37525 -37.09214 7.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37524 -37.09223 7.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37524 -37.09232 7.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37523 -37.09241 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37522 -37.09250 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37522 -37.09259 7.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37521 -37.09268 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37520 -37.09277 7.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37520 -37.09286 7.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37519 -37.09295 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37518 -37.09304 7.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37518 -37.09313 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37517 -37.09322 7.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37517 -37.09330 7.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37516 -37.09339 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37515 -37.09348 7.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37515 -37.09357 7.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37514 -37.09366 7.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37513 -37.09375 7.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37513 -37.09384 7.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37512 -37.09393 7.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37511 -37.09402 8.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37511 -37.09411 8.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37510 -37.09420 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37510 -37.09429 8.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37509 -37.09438 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37508 -37.09447 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37508 -37.09456 9.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37507 -37.09465 9.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37506 -37.09474 10.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37506 -37.09483 10.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37505 -37.09492 10.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37504 -37.09501 10.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37504 -37.09510 10.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37503 -37.09519 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37503 -37.09528 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37502 -37.09537 11.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37501 -37.09546 11.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37501 -37.09555 11.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37500 -37.09564 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37499 -37.09573 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37499 -37.09582 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37498 -37.09591 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37497 -37.09600 11.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37497 -37.09609 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37496 -37.09618 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37495 -37.09627 10.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37495 -37.09636 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37494 -37.09645 10.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37494 -37.09654 10.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37493 -37.09663 10.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37492 -37.09672 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37492 -37.09681 10.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37491 -37.09690 10.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37490 -37.09699 9.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37490 -37.09708 9.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37489 -37.09717 9.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37488 -37.09726 9.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37488 -37.09735 9.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37487 -37.09744 9.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37559 -37.08982 6.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37558 -37.08991 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37558 -37.09000 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37557 -37.09009 7.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37556 -37.09018 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37556 -37.09027 7.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37555 -37.09036 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37555 -37.09045 7.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37554 -37.09054 7.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37554 -37.09063 7.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37553 -37.09072 7.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37552 -37.09081 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37552 -37.09090 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37551 -37.09099 7.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37551 -37.09108 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37550 -37.09117 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37549 -37.09126 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37549 -37.09135 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37548 -37.09144 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37548 -37.09153 7.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37547 -37.09162 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37547 -37.09171 7.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37546 -37.09180 7.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37545 -37.09188 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37545 -37.09197 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37544 -37.09206 7.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37544 -37.09215 7.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37543 -37.09224 7.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37542 -37.09233 7.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37542 -37.09242 7.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37541 -37.09251 7.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37541 -37.09260 7.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37540 -37.09269 7.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37540 -37.09278 6.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37539 -37.09287 7.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37538 -37.09296 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37538 -37.09305 7.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37537 -37.09314 7.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37537 -37.09323 7.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37536 -37.09332 7.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37535 -37.09341 7.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37535 -37.09350 7.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37534 -37.09359 7.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37534 -37.09368 7.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37533 -37.09377 7.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37533 -37.09386 7.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37532 -37.09395 7.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37531 -37.09404 7.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37531 -37.09413 8.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37530 -37.09422 8.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37530 -37.09431 8.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37529 -37.09440 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37528 -37.09449 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37527 -37.09467 9.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37536 -37.09472 9.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37545 -37.09478 10.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37553 -37.09484 10.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37562 -37.09490 10.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37570 -37.09496 11.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37634 -37.09408 8.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37635 -37.09417 8.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37637 -37.09426 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37639 -37.09434 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37641 -37.09443 9.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37643 -37.09452 9.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37645 -37.09461 9.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37647 -37.09470 10.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37649 -37.09479 10.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37651 -37.09488 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37653 -37.09497 11.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37655 -37.09505 11.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37656 -37.09514 11.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37658 -37.09523 11.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37660 -37.09532 11.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37662 -37.09541 11.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37664 -37.09550 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37666 -37.09559 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37668 -37.09567 10.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37670 -37.09576 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37672 -37.09585 10.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37675 -37.09599 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37671 -37.09607 9.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37668 -37.09616 9.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37664 -37.09624 9.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37661 -37.09633 9.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37655 -37.09646 10.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37650 -37.09654 10.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37644 -37.09662 10.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37639 -37.09670 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37633 -37.09678 10.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37628 -37.09686 10.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37622 -37.09694 9.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37617 -37.09701 9.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37611 -37.09709 9.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37606 -37.09717 9.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37600 -37.09725 9.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37595 -37.09733 9.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37589 -37.09741 9.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37584 -37.09749 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37576 -37.09760 8.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37568 -37.09766 8.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37559 -37.09772 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37551 -37.09777 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37538 -37.09786 8.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37528 -37.09783 8.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.37517 -37.09780 8.83 0
# END tree_rows_w060s40_w058s38_2002234
