# tree_rows_w060s40_w058s38_2002202
# do not edit below this line
# Last Written Tue Apr 21 12:05:34 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35359 -37.55109 5.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35369 -37.55103 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35378 -37.55098 5.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35387 -37.55093 5.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35397 -37.55088 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35406 -37.55083 6.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35415 -37.55078 6.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35425 -37.55073 6.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35434 -37.55068 6.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35443 -37.55062 7.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35453 -37.55057 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35462 -37.55052 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35471 -37.55047 7.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35481 -37.55042 7.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35499 -37.55032 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35509 -37.55029 8.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35520 -37.55025 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35531 -37.55022 8.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.35541 -37.55018 8.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35552 -37.55015 8.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35562 -37.55012 8.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35573 -37.55008 7.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35583 -37.55005 7.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35594 -37.55001 7.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35604 -37.54998 7.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35615 -37.54995 7.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35626 -37.54991 7.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35637 -37.54990 7.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35648 -37.54990 7.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35659 -37.54989 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35671 -37.54988 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35682 -37.54987 7.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35693 -37.54986 7.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35705 -37.54986 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35716 -37.54985 7.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35727 -37.54984 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.35746 -37.54983 7.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.35757 -37.54984 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35768 -37.54985 7.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35779 -37.54987 7.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35791 -37.54988 7.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35802 -37.54990 8.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35813 -37.54991 8.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35824 -37.54993 8.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35835 -37.54994 8.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35847 -37.54995 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35858 -37.54997 9.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35869 -37.54998 9.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35880 -37.55000 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35891 -37.55001 9.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35903 -37.55002 10.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35914 -37.55004 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35925 -37.55005 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35936 -37.55007 10.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35948 -37.55008 10.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.35959 -37.55009 11.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35970 -37.55011 11.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35981 -37.55012 11.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.35992 -37.55014 11.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36004 -37.55015 11.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36016 -37.55017 12.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36027 -37.55019 12.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36038 -37.55022 12.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36049 -37.55024 12.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36060 -37.55027 12.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36071 -37.55029 12.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36081 -37.55032 12.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36092 -37.55034 12.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36103 -37.55037 12.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36114 -37.55039 12.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36125 -37.55042 12.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36136 -37.55045 12.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36147 -37.55047 12.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36158 -37.55050 12.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36169 -37.55052 12.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36179 -37.55055 12.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36190 -37.55057 12.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36201 -37.55060 12.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36212 -37.55062 12.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36223 -37.55065 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36234 -37.55067 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36250 -37.55071 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36260 -37.55075 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36270 -37.55080 13.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36280 -37.55084 13.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36290 -37.55088 13.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36300 -37.55093 13.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36310 -37.55097 14.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36320 -37.55101 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36330 -37.55105 14.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36349 -37.55114 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36348 -37.55123 14.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36346 -37.55132 13.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36344 -37.55148 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36346 -37.55157 12.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36347 -37.55166 11.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36349 -37.55174 11.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36350 -37.55183 11.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36351 -37.55192 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36353 -37.55201 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36354 -37.55210 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36355 -37.55219 11.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36357 -37.55228 10.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36358 -37.55237 10.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36360 -37.55246 10.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36361 -37.55255 10.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36362 -37.55264 10.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36364 -37.55273 10.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36365 -37.55282 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36367 -37.55291 10.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36368 -37.55300 9.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36369 -37.55308 9.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36371 -37.55317 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36372 -37.55328 9.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36381 -37.55334 9.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36390 -37.55340 9.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36398 -37.55346 9.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36407 -37.55351 9.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36417 -37.55359 9.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36416 -37.55368 9.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36414 -37.55376 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36413 -37.55385 8.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36411 -37.55394 7.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36409 -37.55408 7.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36415 -37.55415 7.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36421 -37.55423 7.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36428 -37.55430 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36434 -37.55438 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36441 -37.55445 7.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36447 -37.55453 7.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36453 -37.55460 7.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36462 -37.55471 8.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36468 -37.55479 8.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36473 -37.55487 8.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36479 -37.55495 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36484 -37.55503 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36489 -37.55510 9.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36495 -37.55518 9.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36500 -37.55526 10.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36506 -37.55534 10.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36511 -37.55542 10.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36516 -37.55550 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36522 -37.55558 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36527 -37.55566 11.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36533 -37.55574 12.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36538 -37.55582 12.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36548 -37.55597 13.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36547 -37.55606 12.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36546 -37.55615 12.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36545 -37.55624 12.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36544 -37.55633 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36543 -37.55642 12.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36542 -37.55651 11.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36541 -37.55659 11.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36540 -37.55668 11.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36538 -37.55677 11.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36537 -37.55686 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36536 -37.55695 10.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36535 -37.55704 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36533 -37.55721 10.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36532 -37.55730 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36530 -37.55739 10.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36529 -37.55748 10.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36528 -37.55757 10.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36526 -37.55766 10.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36525 -37.55775 10.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36524 -37.55783 9.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36522 -37.55792 9.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36521 -37.55801 9.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36520 -37.55810 9.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36518 -37.55819 9.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36517 -37.55828 9.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36515 -37.55837 9.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36514 -37.55847 9.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36512 -37.55856 9.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36509 -37.55864 9.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36507 -37.55873 9.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36505 -37.55882 10.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36502 -37.55891 10.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36500 -37.55900 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36498 -37.55908 10.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36495 -37.55917 10.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36492 -37.55928 10.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36484 -37.55934 9.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36475 -37.55940 9.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36466 -37.55946 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36457 -37.55951 9.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36449 -37.55957 8.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36440 -37.55963 8.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36431 -37.55968 8.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36422 -37.55974 7.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36413 -37.55980 7.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.36405 -37.55985 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36396 -37.55991 7.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36387 -37.55997 6.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36374 -37.56005 6.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36367 -37.56012 6.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36360 -37.56019 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36352 -37.56025 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36345 -37.56032 7.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36337 -37.56039 8.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36330 -37.56046 8.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36319 -37.56056 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36307 -37.56055 8.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.36296 -37.56054 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36285 -37.56053 8.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36274 -37.56052 7.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36262 -37.56050 7.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36251 -37.56049 7.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36240 -37.56048 7.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36229 -37.56047 6.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36216 -37.56046 6.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36209 -37.56039 6.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36202 -37.56031 6.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.36196 -37.56024 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36189 -37.56017 6.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36182 -37.56009 6.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.36176 -37.56002 6.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36169 -37.55995 6.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36162 -37.55988 6.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36156 -37.55980 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36149 -37.55973 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36142 -37.55966 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.36136 -37.55958 5.86 0
# END tree_rows_w060s40_w058s38_2002202
