# tree_rows_w060s40_w058s38_2002218
# do not edit below this line
# Last Written Tue Apr 21 12:05:45 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29468 -37.26151 3.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29467 -37.26159 4.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29465 -37.26168 4.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29464 -37.26177 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29462 -37.26186 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29461 -37.26195 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29459 -37.26204 4.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29458 -37.26213 4.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29456 -37.26222 4.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29455 -37.26231 5.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29453 -37.26240 5.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29452 -37.26249 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29450 -37.26258 5.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29449 -37.26266 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29447 -37.26275 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29445 -37.26284 5.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29444 -37.26293 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29442 -37.26302 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29441 -37.26311 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29439 -37.26320 6.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29438 -37.26329 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29436 -37.26338 6.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29435 -37.26347 6.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29433 -37.26356 6.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29432 -37.26365 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29430 -37.26373 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29429 -37.26382 7.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29427 -37.26391 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29426 -37.26400 7.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29424 -37.26409 7.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29422 -37.26418 7.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29421 -37.26427 7.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29419 -37.26436 8.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29418 -37.26445 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29415 -37.26460 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29418 -37.26469 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29421 -37.26477 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29423 -37.26486 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29426 -37.26495 9.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29428 -37.26504 9.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29431 -37.26512 9.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29434 -37.26521 9.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29436 -37.26530 10.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29439 -37.26539 10.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29441 -37.26547 10.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29444 -37.26556 10.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29447 -37.26565 11.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29449 -37.26574 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29452 -37.26582 11.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29455 -37.26591 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29457 -37.26600 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29460 -37.26609 12.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29462 -37.26617 12.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29465 -37.26626 12.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29468 -37.26638 12.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29474 -37.26645 12.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29480 -37.26653 12.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29486 -37.26661 13.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29491 -37.26669 13.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29497 -37.26677 13.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28179 -37.26261 3.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28167 -37.26262 3.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28156 -37.26263 3.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28145 -37.26263 3.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28134 -37.26264 3.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28122 -37.26265 3.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28111 -37.26266 3.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28100 -37.26266 3.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28088 -37.26267 3.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28077 -37.26268 3.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28066 -37.26268 3.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28055 -37.26269 3.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28043 -37.26270 3.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28032 -37.26270 3.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28021 -37.26271 3.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28010 -37.26272 3.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27998 -37.26272 3.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27987 -37.26273 3.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27976 -37.26274 3.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27964 -37.26275 3.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27953 -37.26275 2.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27942 -37.26276 2.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27931 -37.26277 2.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27919 -37.26277 2.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27908 -37.26278 2.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27897 -37.26279 2.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27886 -37.26279 2.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27874 -37.26280 2.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27863 -37.26281 2.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27852 -37.26281 2.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27840 -37.26282 2.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27829 -37.26283 2.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27818 -37.26283 2.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27807 -37.26284 2.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27795 -37.26285 2.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27784 -37.26286 2.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27773 -37.26286 2.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27761 -37.26287 2.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27750 -37.26288 2.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27739 -37.26288 2.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27728 -37.26289 2.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27716 -37.26290 2.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27705 -37.26290 2.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27694 -37.26291 2.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27683 -37.26292 2.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27671 -37.26292 2.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27660 -37.26293 2.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27649 -37.26294 2.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27637 -37.26295 2.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27626 -37.26295 2.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27615 -37.26296 2.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27604 -37.26297 2.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27592 -37.26297 2.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27581 -37.26298 1.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27570 -37.26299 1.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27559 -37.26299 1.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27547 -37.26300 1.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27536 -37.26301 1.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27525 -37.26301 1.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28053 -37.26273 3.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28054 -37.26282 3.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28055 -37.26291 3.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28056 -37.26300 3.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28057 -37.26309 3.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28058 -37.26318 3.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28059 -37.26327 3.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28030 -37.26447 3.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28031 -37.26455 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28032 -37.26464 3.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28033 -37.26473 3.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28034 -37.26482 3.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28036 -37.26491 3.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28037 -37.26500 4.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28038 -37.26509 4.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28039 -37.26518 4.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28040 -37.26527 4.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28042 -37.26536 4.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28043 -37.26545 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28044 -37.26554 4.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28045 -37.26563 4.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28046 -37.26572 4.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28047 -37.26581 4.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28049 -37.26590 4.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28050 -37.26599 4.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28051 -37.26608 4.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28052 -37.26617 5.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28053 -37.26626 5.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28055 -37.26634 5.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28056 -37.26643 5.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28057 -37.26652 5.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28058 -37.26661 5.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28059 -37.26670 5.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28061 -37.26679 5.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28062 -37.26688 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28063 -37.26697 5.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27544 -37.26622 4.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27555 -37.26625 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27566 -37.26628 4.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27577 -37.26631 4.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27587 -37.26633 4.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27598 -37.26636 4.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27609 -37.26639 4.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27620 -37.26641 4.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27631 -37.26644 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27641 -37.26647 4.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27652 -37.26650 4.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27663 -37.26652 4.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27674 -37.26655 4.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27684 -37.26658 4.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27695 -37.26661 4.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27706 -37.26663 5.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27717 -37.26666 5.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.27728 -37.26669 5.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27738 -37.26671 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27749 -37.26674 5.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27760 -37.26677 5.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27771 -37.26680 5.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27781 -37.26682 5.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27792 -37.26685 5.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27803 -37.26688 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27814 -37.26691 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.27825 -37.26693 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27835 -37.26696 5.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27846 -37.26699 5.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27857 -37.26701 5.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.27868 -37.26704 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.27878 -37.26707 5.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.27889 -37.26710 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28734 -37.26722 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28723 -37.26723 4.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28712 -37.26724 4.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28700 -37.26725 4.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28689 -37.26726 4.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28678 -37.26726 4.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28667 -37.26727 4.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28655 -37.26728 4.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28644 -37.26729 4.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28633 -37.26730 4.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28622 -37.26730 4.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28610 -37.26731 4.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28599 -37.26732 4.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28588 -37.26733 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28577 -37.26734 5.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28565 -37.26735 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28554 -37.26735 5.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28543 -37.26736 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28532 -37.26737 5.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28520 -37.26738 5.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28509 -37.26739 5.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28498 -37.26739 5.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28487 -37.26740 5.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28475 -37.26741 5.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28464 -37.26742 5.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28453 -37.26743 5.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28441 -37.26744 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28430 -37.26744 5.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28419 -37.26745 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28408 -37.26746 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28396 -37.26747 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28385 -37.26748 5.99 0
# END tree_rows_w060s40_w058s38_2002218
