# tree_rows_w060s40_w058s38_2002235
# do not edit below this line
# Last Written Tue Apr  2 10:22:02 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11360 -37.06552 6.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11371 -37.06549 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11381 -37.06546 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11402 -37.06540 6.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11412 -37.06536 6.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11422 -37.06531 6.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11432 -37.06527 6.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11442 -37.06523 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11452 -37.06519 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11462 -37.06514 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11472 -37.06510 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11482 -37.06506 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11491 -37.06501 7.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11510 -37.06493 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11519 -37.06488 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11528 -37.06483 7.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11537 -37.06478 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11546 -37.06473 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11556 -37.06468 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11570 -37.06459 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11580 -37.06455 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11590 -37.06450 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11599 -37.06445 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11618 -37.06436 6.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11614 -37.06445 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11611 -37.06453 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11608 -37.06462 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11604 -37.06470 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11601 -37.06479 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11598 -37.06488 6.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11594 -37.06496 6.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11591 -37.06505 6.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11588 -37.06513 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11584 -37.06522 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11581 -37.06530 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11577 -37.06539 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11574 -37.06548 5.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.11571 -37.06556 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11567 -37.06565 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11564 -37.06573 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11561 -37.06582 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11557 -37.06591 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11293 -37.06526 6.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11283 -37.06529 6.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11272 -37.06532 6.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11262 -37.06535 6.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11251 -37.06538 6.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11240 -37.06541 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11230 -37.06544 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11219 -37.06547 6.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11209 -37.06550 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11196 -37.06554 6.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11185 -37.06556 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11174 -37.06558 6.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11163 -37.06560 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11152 -37.06562 6.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11141 -37.06564 6.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11130 -37.06566 6.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11119 -37.06568 6.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11108 -37.06570 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11087 -37.06574 5.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11076 -37.06575 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11065 -37.06576 5.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11054 -37.06577 5.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11043 -37.06578 5.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11031 -37.06579 5.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11020 -37.06580 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11009 -37.06582 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10998 -37.06583 5.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10987 -37.06584 5.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10975 -37.06585 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.10954 -37.06587 4.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10943 -37.06588 4.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10932 -37.06589 4.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10921 -37.06591 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10909 -37.06592 4.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.10898 -37.06593 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10887 -37.06594 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10876 -37.06595 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10865 -37.06597 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10853 -37.06598 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10842 -37.06599 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10831 -37.06600 4.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10820 -37.06601 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10809 -37.06602 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10798 -37.06604 4.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10786 -37.06605 4.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10775 -37.06606 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10764 -37.06607 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10753 -37.06608 4.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10742 -37.06609 4.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.10730 -37.06611 5.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10719 -37.06612 5.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.10708 -37.06613 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12946 -37.03595 7.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12935 -37.03596 7.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12924 -37.03597 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12913 -37.03598 6.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12902 -37.03600 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12891 -37.03601 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12879 -37.03602 6.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12868 -37.03603 6.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12857 -37.03604 6.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12846 -37.03606 6.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12835 -37.03607 6.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12823 -37.03608 5.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12812 -37.03609 5.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12801 -37.03611 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12717 -37.04464 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12706 -37.04466 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12695 -37.04467 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12684 -37.04468 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12673 -37.04470 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12662 -37.04471 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12651 -37.04472 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12639 -37.04473 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12628 -37.04475 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12617 -37.04476 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12606 -37.04477 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12595 -37.04479 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12584 -37.04480 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12572 -37.04481 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12561 -37.04483 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12550 -37.04484 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12539 -37.04485 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12528 -37.04487 5.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12517 -37.04488 5.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12506 -37.04489 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12494 -37.04490 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12483 -37.04492 5.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12472 -37.04493 5.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12461 -37.04494 5.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12450 -37.04496 5.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12731 -37.03465 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12728 -37.03474 5.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12725 -37.03482 5.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12721 -37.03491 5.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12718 -37.03500 5.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12715 -37.03508 5.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12712 -37.03517 5.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12709 -37.03526 5.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12706 -37.03534 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12703 -37.03543 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12699 -37.03552 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12696 -37.03560 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12693 -37.03569 5.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12690 -37.03578 5.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12687 -37.03586 5.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12684 -37.03595 5.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12681 -37.03603 5.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12677 -37.03612 5.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12674 -37.03621 5.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12671 -37.03629 5.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12668 -37.03638 6.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12665 -37.03647 6.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12662 -37.03655 6.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12659 -37.03664 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12655 -37.03673 6.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12652 -37.03681 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12649 -37.03690 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12646 -37.03699 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12643 -37.03707 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12640 -37.03716 5.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12637 -37.03724 5.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12633 -37.03733 5.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12986 -37.02465 6.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12979 -37.02457 6.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.12973 -37.02450 6.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12966 -37.02443 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12961 -37.02435 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12955 -37.02427 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12945 -37.02413 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12940 -37.02405 6.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12935 -37.02397 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12925 -37.02382 7.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12921 -37.02374 7.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12917 -37.02366 7.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13242 -37.03368 7.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13241 -37.03377 7.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03386 7.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03395 7.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13241 -37.03404 7.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03413 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03422 7.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03431 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03440 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13241 -37.03449 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13241 -37.03458 7.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13241 -37.03467 7.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13240 -37.03476 7.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13240 -37.03485 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13240 -37.03494 7.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13240 -37.03503 7.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13240 -37.03512 7.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03521 7.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03530 7.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03539 7.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03548 7.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13240 -37.03557 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13196 -37.03568 6.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13185 -37.03569 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13173 -37.03571 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13162 -37.03572 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13151 -37.03573 6.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13140 -37.03574 6.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13129 -37.03575 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13107 -37.03578 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13117 -37.03582 6.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13127 -37.03587 6.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13137 -37.03591 6.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13147 -37.03595 6.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13156 -37.03600 6.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13903 -37.03554 7.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13907 -37.03545 7.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13911 -37.03534 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13901 -37.03519 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13890 -37.03518 7.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13868 -37.03518 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13870 -37.03527 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13872 -37.03536 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13874 -37.03544 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13876 -37.03553 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13878 -37.03562 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14118 -37.03531 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14107 -37.03532 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14095 -37.03534 7.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14084 -37.03535 7.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14073 -37.03537 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14062 -37.03538 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14051 -37.03540 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14040 -37.03542 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14029 -37.03543 7.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14018 -37.03545 7.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14007 -37.03546 7.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13989 -37.03548 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13978 -37.03549 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13966 -37.03550 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13955 -37.03551 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13944 -37.03552 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13933 -37.03553 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13914 -37.03554 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13916 -37.03545 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13919 -37.03534 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13933 -37.03528 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13935 -37.03515 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13917 -37.03509 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13902 -37.03511 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14158 -37.03541 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14147 -37.03543 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14137 -37.03545 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14126 -37.03548 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14115 -37.03550 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14104 -37.03552 7.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14093 -37.03555 7.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14082 -37.03557 7.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14071 -37.03560 7.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14061 -37.03562 7.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14048 -37.03565 7.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14038 -37.03569 7.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14028 -37.03573 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14018 -37.03577 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14008 -37.03581 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13998 -37.03585 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13988 -37.03589 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13978 -37.03594 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13459 -37.03107 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13450 -37.03113 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13442 -37.03119 5.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13425 -37.03130 5.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13415 -37.03134 5.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13405 -37.03137 5.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13384 -37.03144 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13373 -37.03143 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13361 -37.03143 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13350 -37.03142 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13335 -37.03141 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13324 -37.03138 5.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13314 -37.03135 5.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13303 -37.03131 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14007 -37.03383 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13999 -37.03376 7.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13992 -37.03370 7.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13984 -37.03363 7.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13976 -37.03357 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13969 -37.03350 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13961 -37.03343 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13953 -37.03337 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13945 -37.03330 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13938 -37.03324 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13930 -37.03317 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13922 -37.03311 7.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13915 -37.03304 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13907 -37.03297 7.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13899 -37.03291 7.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13892 -37.03284 7.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13884 -37.03278 7.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13876 -37.03271 7.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13869 -37.03265 7.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13861 -37.03258 7.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.13853 -37.03251 7.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14384 -37.03702 6.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14376 -37.03695 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14368 -37.03689 7.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14360 -37.03683 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14352 -37.03676 7.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14343 -37.03670 7.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14335 -37.03664 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14327 -37.03658 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14319 -37.03651 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14305 -37.03641 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14297 -37.03635 7.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14288 -37.03629 7.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14280 -37.03623 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14271 -37.03617 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14263 -37.03611 7.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14249 -37.03601 7.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14244 -37.03593 7.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14239 -37.03585 7.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14234 -37.03577 7.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13695 -37.02895 6.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13683 -37.02896 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13672 -37.02896 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13661 -37.02896 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13650 -37.02896 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13638 -37.02896 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13627 -37.02897 7.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13616 -37.02897 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13605 -37.02897 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.13593 -37.02897 7.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13582 -37.02897 7.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13571 -37.02897 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13559 -37.02898 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13548 -37.02898 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13537 -37.02898 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13491 -37.02870 7.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13483 -37.02863 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13475 -37.02857 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13468 -37.02850 7.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.13460 -37.02844 7.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13452 -37.02838 7.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.13444 -37.02831 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.13436 -37.02825 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11374 -37.07387 6.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11371 -37.07396 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11367 -37.07404 6.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11364 -37.07413 6.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.11361 -37.07422 6.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11358 -37.07430 6.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.11355 -37.07439 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11352 -37.07448 6.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.11349 -37.07456 6.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11345 -37.07465 6.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11342 -37.07474 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.11339 -37.07482 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12429 -37.04298 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12426 -37.04306 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12423 -37.04315 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12419 -37.04323 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12416 -37.04332 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.12413 -37.04340 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12409 -37.04349 5.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.12406 -37.04358 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12403 -37.04366 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12399 -37.04375 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12396 -37.04383 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.12392 -37.04392 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12389 -37.04401 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12386 -37.04409 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.12382 -37.04418 6.68 0
# END tree_rows_w060s40_w058s38_2002235
