# tree_rows_w060s40_w058s38_2002219
# do not edit below this line
# Last Written Tue Apr 21 12:12:16 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00794 -37.26886 12.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00804 -37.26882 11.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00814 -37.26877 11.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00824 -37.26873 11.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00834 -37.26868 11.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00844 -37.26864 10.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00853 -37.26859 10.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00863 -37.26855 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00873 -37.26851 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00883 -37.26846 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00893 -37.26842 10.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00903 -37.26837 10.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00920 -37.26829 10.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00929 -37.26842 10.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00935 -37.26850 10.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00940 -37.26858 10.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00946 -37.26865 10.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00952 -37.26873 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00957 -37.26881 10.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00963 -37.26889 9.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00969 -37.26896 9.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00975 -37.26906 9.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00966 -37.26910 9.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00956 -37.26915 9.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00946 -37.26919 10.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00936 -37.26924 10.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00926 -37.26928 10.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00917 -37.26933 10.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00907 -37.26937 10.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00897 -37.26942 10.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00887 -37.26946 10.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00878 -37.26951 10.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00868 -37.26955 10.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00858 -37.26960 10.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00839 -37.26969 10.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00834 -37.26961 10.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00828 -37.26953 10.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.00544 -37.26483 12.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00535 -37.26487 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00525 -37.26492 13.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00516 -37.26497 13.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00506 -37.26502 13.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00497 -37.26507 13.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00478 -37.26516 14.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00474 -37.26531 14.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00470 -37.26539 14.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00466 -37.26550 14.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00456 -37.26555 15.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00444 -37.26561 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00434 -37.26566 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00418 -37.26572 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00406 -37.26572 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00395 -37.26573 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00384 -37.26573 16.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00372 -37.26573 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00361 -37.26573 16.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00474 -37.26531 14.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00480 -37.26538 14.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00486 -37.26546 14.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00349 -37.26581 16.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00360 -37.26580 16.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00371 -37.26580 16.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00383 -37.26579 16.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00403 -37.26579 16.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00423 -37.26576 15.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00433 -37.26572 15.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00840 -37.28293 11.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00842 -37.28302 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00843 -37.28311 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00845 -37.28320 10.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00847 -37.28335 10.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.00847 -37.28347 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00843 -37.28356 10.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00189 -37.25419 10.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00181 -37.25413 10.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00172 -37.25407 10.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.00156 -37.25395 10.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00136 -37.25398 10.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.00128 -37.25413 10.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00126 -37.25431 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00117 -37.25435 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00108 -37.25440 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00098 -37.25445 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00084 -37.25453 11.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00082 -37.25463 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00088 -37.25470 11.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00093 -37.25478 11.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00099 -37.25486 11.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.00105 -37.25494 11.26 0
# END tree_rows_w060s40_w058s38_2002219
