# tree_rows_w060s40_w058s38_2002211
# do not edit below this line
# Last Written Tue Apr 21 12:11:00 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22702 -37.42141 4.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22694 -37.42147 3.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22685 -37.42153 3.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22677 -37.42160 3.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22669 -37.42166 3.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22661 -37.42172 3.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22653 -37.42178 3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22645 -37.42185 3.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22637 -37.42191 3.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22628 -37.42197 3.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22620 -37.42203 3.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22612 -37.42210 3.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22604 -37.42216 3.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22596 -37.42222 3.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22588 -37.42228 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22579 -37.42235 3.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22571 -37.42241 3.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22563 -37.42247 3.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.22555 -37.42253 3.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22547 -37.42260 3.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22539 -37.42266 3.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22531 -37.42272 3.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22522 -37.42278 3.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22514 -37.42285 3.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22506 -37.42291 3.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22498 -37.42297 3.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22490 -37.42303 3.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22482 -37.42310 3.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22473 -37.42316 3.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22457 -37.42328 3.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22448 -37.42323 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22438 -37.42318 3.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22429 -37.42313 3.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22419 -37.42308 3.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22410 -37.42304 3.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22400 -37.42299 3.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.22391 -37.42294 3.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.22382 -37.42289 3.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22372 -37.42284 3.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.22363 -37.42279 3.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22353 -37.42274 3.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22344 -37.42269 3.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22334 -37.42264 3.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22325 -37.42259 3.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22315 -37.42254 3.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.22306 -37.42249 3.27 0
# END tree_rows_w060s40_w058s38_2002211
