AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 10
-383.68 1 724.338
-375.223 1 698.256
-380.817 1 697.966
-387.909 1 722.923
-383.68 1 724.338
-383.68 -5 724.338
-375.223 -5 698.256
-380.817 -5 697.966
-387.909 -5 722.923
-383.68 -5 724.338
numsurf 5
SURF 0
mat 0
refs 5
0 0 0.5
1 0 0.5
2 0 0.5
3 0 0.5
4 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
6 0 0.5
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
7 0 0.5
2 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
8 0 0.5
3 0 0.5
2 0 0.5
SURF 0
mat 0
refs 4
8 0 0.5
9 0 0.5
4 0 0.5
3 0 0.5
kids 0
