# tree_rows_w060s40_w060s36_1969578
# do not edit below this line
# Last Written Mon Apr  1 10:55:06 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34783 -35.29821 36.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34774 -35.29826 36.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34765 -35.29831 36.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34756 -35.29836 36.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34744 -35.29843 37.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34729 -35.29856 37.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34723 -35.29863 37.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34718 -35.29871 37.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34712 -35.29879 37.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34707 -35.29887 37.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34701 -35.29894 37.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34695 -35.29902 37.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34690 -35.29910 38.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34684 -35.29918 38.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34679 -35.29925 38.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34673 -35.29933 38.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34663 -35.29948 38.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34658 -35.29956 38.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34653 -35.29964 38.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34648 -35.29972 38.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34643 -35.29980 38.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34639 -35.29989 38.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34633 -35.30002 38.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34630 -35.30011 38.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34654 -35.30017 39.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34657 -35.30008 39.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34660 -35.29999 39.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34664 -35.29989 39.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34668 -35.29980 39.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34672 -35.29972 39.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34679 -35.29958 39.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34684 -35.29950 38.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34689 -35.29941 38.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34694 -35.29933 38.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34701 -35.29925 38.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34707 -35.29918 38.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34715 -35.29909 37.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34721 -35.29901 37.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34727 -35.29894 38.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34734 -35.29886 37.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34746 -35.29871 37.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34753 -35.29865 37.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34762 -35.29856 37.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34776 -35.29845 36.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34785 -35.29839 36.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35016 -35.30111 38.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35005 -35.30113 38.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34994 -35.30115 38.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34983 -35.30116 37.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34964 -35.30119 37.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34953 -35.30120 37.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34943 -35.30121 37.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34932 -35.30122 37.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34921 -35.30124 37.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34910 -35.30125 37.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34897 -35.30126 37.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34886 -35.30125 37.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34875 -35.30124 37.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34864 -35.30124 38.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34853 -35.30123 38.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34842 -35.30122 38.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34828 -35.30121 38.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34817 -35.30120 38.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34807 -35.30118 38.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34796 -35.30116 38.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34785 -35.30114 38.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34774 -35.30112 38.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34763 -35.30111 38.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34752 -35.30109 38.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34731 -35.30106 38.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34720 -35.30105 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34709 -35.30105 38.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34687 -35.30103 39.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34676 -35.30104 40.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34665 -35.30105 41.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34655 -35.30106 40.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34343 -35.30430 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34335 -35.30436 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34327 -35.30442 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34320 -35.30449 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34312 -35.30455 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34304 -35.30461 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34296 -35.30468 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34288 -35.30474 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34280 -35.30480 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34313 -35.30407 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34305 -35.30413 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34297 -35.30419 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34289 -35.30426 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34281 -35.30432 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34273 -35.30438 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34265 -35.30445 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34257 -35.30451 26.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34249 -35.30457 26.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34241 -35.30463 26.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34233 -35.30470 26.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34226 -35.30476 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34218 -35.30482 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34210 -35.30488 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34202 -35.30495 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.34194 -35.30501 26.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34186 -35.30507 26.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34178 -35.30514 26.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34170 -35.30520 26.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.34162 -35.30526 26.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33142 -35.31339 26.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33133 -35.31345 26.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33125 -35.31350 26.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33116 -35.31356 26.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33107 -35.31361 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33098 -35.31366 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33090 -35.31372 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33077 -35.31380 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33068 -35.31385 26.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.33059 -35.31390 26.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33050 -35.31395 26.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33041 -35.31400 26.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33032 -35.31406 26.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33019 -35.31413 26.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33010 -35.31418 26.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.33001 -35.31423 26.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32992 -35.31428 26.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32983 -35.31433 26.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32974 -35.31438 26.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32964 -35.31443 26.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32955 -35.31448 26.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32946 -35.31453 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32937 -35.31458 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32928 -35.31462 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32918 -35.31467 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32909 -35.31472 26.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32900 -35.31477 26.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32891 -35.31482 26.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32882 -35.31487 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32872 -35.31492 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32863 -35.31497 26.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32854 -35.31502 26.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32845 -35.31507 26.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32836 -35.31512 26.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32826 -35.31517 26.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32817 -35.31522 26.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32808 -35.31527 26.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32799 -35.31532 26.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32790 -35.31537 26.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32780 -35.31542 26.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32771 -35.31547 26.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32762 -35.31552 26.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32753 -35.31557 26.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32744 -35.31562 26.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32735 -35.31567 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32725 -35.31572 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32716 -35.31577 26.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32707 -35.31582 26.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32698 -35.31587 26.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32689 -35.31592 26.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32679 -35.31597 26.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32670 -35.31602 26.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32661 -35.31607 26.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32652 -35.31612 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32643 -35.31617 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32594 -35.31640 26.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32584 -35.31645 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32575 -35.31650 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32566 -35.31655 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32557 -35.31660 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32548 -35.31665 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32539 -35.31670 26.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32529 -35.31675 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32520 -35.31680 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32511 -35.31685 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32502 -35.31690 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32493 -35.31695 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32484 -35.31700 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32474 -35.31705 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32465 -35.31710 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32456 -35.31715 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32447 -35.31720 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32438 -35.31725 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32429 -35.31730 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32419 -35.31735 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32410 -35.31740 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32401 -35.31745 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32392 -35.31750 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32383 -35.31755 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32374 -35.31760 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32364 -35.31765 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32355 -35.31770 26.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32346 -35.31775 26.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32337 -35.31780 27.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32328 -35.31785 27.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32319 -35.31790 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32309 -35.31795 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32300 -35.31800 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32291 -35.31805 27.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32282 -35.31810 27.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32273 -35.31815 27.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32264 -35.31820 28.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32254 -35.31825 28.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32245 -35.31830 28.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32236 -35.31835 28.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32251 -35.31871 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32260 -35.31866 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32269 -35.31861 28.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32278 -35.31856 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32287 -35.31851 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32296 -35.31846 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32306 -35.31841 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32315 -35.31836 27.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32324 -35.31831 27.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32333 -35.31826 27.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32342 -35.31821 27.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32351 -35.31816 27.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32360 -35.31811 27.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32369 -35.31806 27.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32379 -35.31801 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32388 -35.31796 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32397 -35.31790 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32406 -35.31785 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32415 -35.31780 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32424 -35.31775 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32433 -35.31770 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32442 -35.31765 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32451 -35.31760 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32461 -35.31755 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32470 -35.31750 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32479 -35.31745 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32488 -35.31740 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32497 -35.31735 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32506 -35.31730 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32515 -35.31725 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32524 -35.31720 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32534 -35.31715 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32543 -35.31709 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32552 -35.31704 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32561 -35.31699 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32570 -35.31694 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32579 -35.31689 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32588 -35.31684 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32597 -35.31679 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32607 -35.31674 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32650 -35.31655 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32660 -35.31650 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32669 -35.31645 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32678 -35.31640 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32687 -35.31635 26.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32696 -35.31630 26.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32706 -35.31625 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32715 -35.31620 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32724 -35.31615 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32733 -35.31610 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32742 -35.31605 26.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32751 -35.31600 26.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32761 -35.31595 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32770 -35.31590 26.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32779 -35.31585 26.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32788 -35.31580 26.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32797 -35.31575 26.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32806 -35.31570 26.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32816 -35.31565 26.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32825 -35.31560 26.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32834 -35.31555 26.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32843 -35.31550 26.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32852 -35.31545 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32861 -35.31540 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32871 -35.31535 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32880 -35.31530 26.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32889 -35.31525 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32898 -35.31520 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32907 -35.31515 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32916 -35.31510 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32926 -35.31505 26.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32935 -35.31500 26.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32944 -35.31495 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32953 -35.31490 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32962 -35.31485 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32971 -35.31480 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32981 -35.31475 26.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32990 -35.31470 26.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32999 -35.31465 26.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33008 -35.31460 26.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.33017 -35.31455 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33026 -35.31450 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33036 -35.31445 26.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33045 -35.31440 26.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33054 -35.31435 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33063 -35.31430 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33072 -35.31425 26.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33082 -35.31420 26.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33091 -35.31415 26.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.33100 -35.31410 26.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31010 -35.32761 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31002 -35.32767 28.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30994 -35.32773 28.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30986 -35.32780 28.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30978 -35.32786 28.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30969 -35.32792 28.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30961 -35.32798 28.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30953 -35.32804 27.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30945 -35.32810 27.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30937 -35.32816 27.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30929 -35.32822 27.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30920 -35.32828 27.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30912 -35.32834 27.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30904 -35.32840 27.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30896 -35.32846 27.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30888 -35.32852 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30880 -35.32858 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30872 -35.32864 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30863 -35.32871 27.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30855 -35.32877 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30847 -35.32883 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30839 -35.32889 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30831 -35.32895 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30823 -35.32901 27.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30815 -35.32907 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30806 -35.32913 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30798 -35.32919 27.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30790 -35.32925 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30782 -35.32931 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30774 -35.32937 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30766 -35.32943 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30758 -35.32949 27.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30749 -35.32955 27.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30741 -35.32962 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30733 -35.32968 28.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30725 -35.32974 28.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30717 -35.32980 28.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30709 -35.32986 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.34663 -35.30094 42.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34673 -35.30089 42.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.34687 -35.30082 42.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34704 -35.30076 41.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34715 -35.30074 41.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34727 -35.30072 40.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.34738 -35.30071 39.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35480 -35.29056 34.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35478 -35.29064 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35475 -35.29076 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35467 -35.29090 35.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35455 -35.29099 34.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35445 -35.29103 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35435 -35.29107 35.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35425 -35.29110 35.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35415 -35.29114 35.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35405 -35.29118 35.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35395 -35.29122 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35385 -35.29126 36.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35375 -35.29130 36.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35365 -35.29134 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35355 -35.29137 36.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35345 -35.29141 36.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35337 -35.29148 36.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35332 -35.29154 36.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35332 -35.29164 37.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35337 -35.29173 37.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35341 -35.29181 37.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35345 -35.29189 38.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35350 -35.29198 37.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35575 -35.29238 36.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35570 -35.29230 36.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35566 -35.29221 35.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35561 -35.29213 35.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35557 -35.29205 35.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35552 -35.29197 35.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35547 -35.29187 35.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35537 -35.29191 35.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35527 -35.29195 35.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35517 -35.29199 35.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35507 -35.29202 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35497 -35.29206 36.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35487 -35.29210 36.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35477 -35.29214 36.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35467 -35.29218 36.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35457 -35.29221 36.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35447 -35.29225 36.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35437 -35.29229 36.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35427 -35.29233 36.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35417 -35.29237 36.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35407 -35.29241 36.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35397 -35.29244 36.94 0
# END tree_rows_w060s40_w060s36_1969578
