# tree_rows_w060s40_w060s36_1969577
# do not edit below this line
# Last Written Mon Apr  1 10:55:02 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63094 -35.26293 43.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63096 -35.26301 43.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63097 -35.26310 43.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63098 -35.26319 43.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63099 -35.26328 43.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63101 -35.26337 43.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63102 -35.26346 43.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63103 -35.26355 43.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63104 -35.26364 42.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63062 -35.26297 43.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63063 -35.26306 43.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63064 -35.26315 43.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63066 -35.26324 43.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63067 -35.26333 43.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63068 -35.26342 43.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63069 -35.26351 42.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.63071 -35.26360 42.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63072 -35.26369 42.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.63109 -35.26396 42.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63110 -35.26405 42.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63111 -35.26414 42.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63112 -35.26423 42.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63114 -35.26431 42.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63115 -35.26440 42.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63116 -35.26449 42.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63117 -35.26458 42.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63118 -35.26467 42.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63076 -35.26400 42.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63077 -35.26409 42.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63078 -35.26418 42.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63080 -35.26427 42.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63081 -35.26436 42.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.63082 -35.26445 42.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63083 -35.26454 42.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.63085 -35.26463 42.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.63086 -35.26472 42.11 0
# END tree_rows_w060s40_w060s36_1969577
