# tree_rows_w060s40_w060s36_1969594
# do not edit below this line
# Last Written Sun Apr 28 18:59:22 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29555 -35.02860 30.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29548 -35.02867 30.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29541 -35.02874 30.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29535 -35.02881 31.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29528 -35.02889 31.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29517 -35.02900 31.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29510 -35.02906 31.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29502 -35.02912 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29489 -35.02922 31.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29481 -35.02928 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29472 -35.02933 31.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29457 -35.02943 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29447 -35.02948 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29434 -35.02955 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29424 -35.02957 31.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29410 -35.02960 31.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29399 -35.02958 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29388 -35.02957 31.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29377 -35.02956 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29367 -35.02955 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29356 -35.02954 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29338 -35.02952 31.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29333 -35.02943 31.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29329 -35.02935 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29325 -35.02927 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29321 -35.02918 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29317 -35.02910 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29312 -35.02902 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29308 -35.02893 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29304 -35.02885 31.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29300 -35.02877 31.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29295 -35.02868 31.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29291 -35.02860 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29287 -35.02852 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29283 -35.02844 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29278 -35.02835 31.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29274 -35.02827 31.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29270 -35.02819 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29266 -35.02810 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29261 -35.02802 31.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29257 -35.02794 32.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29253 -35.02785 32.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29249 -35.02777 32.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29245 -35.02769 32.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29240 -35.02761 32.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29236 -35.02752 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29232 -35.02744 32.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29228 -35.02736 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29223 -35.02727 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29219 -35.02719 32.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29215 -35.02711 32.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29211 -35.02702 32.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29206 -35.02694 32.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29202 -35.02686 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29198 -35.02677 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29194 -35.02669 32.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29190 -35.02661 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29185 -35.02653 32.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29181 -35.02644 32.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29177 -35.02636 32.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29173 -35.02628 32.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29168 -35.02619 32.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29164 -35.02611 32.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29160 -35.02603 32.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29156 -35.02594 32.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29151 -35.02586 32.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29147 -35.02578 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29143 -35.02569 32.34 0
# END tree_rows_w060s40_w060s36_1969594
