# tree_rows_w060s40_w060s36_1969593
# do not edit below this line
# Last Written Sun Apr 28 18:56:46 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65250 -35.07757 43.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65240 -35.07755 43.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65229 -35.07752 43.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65219 -35.07750 43.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65208 -35.07747 43.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65197 -35.07745 43.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65187 -35.07742 43.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.65218 -35.07853 43.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65208 -35.07850 43.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65197 -35.07848 43.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65187 -35.07845 43.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65176 -35.07843 44.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65166 -35.07840 44.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65155 -35.07838 44.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65150 -35.07744 43.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65147 -35.07753 43.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.65143 -35.07761 44.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65140 -35.07770 44.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.65137 -35.07779 44.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65134 -35.07787 44.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65131 -35.07796 44.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65128 -35.07804 44.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.65262 -35.07771 43.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65259 -35.07780 43.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65256 -35.07788 43.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65253 -35.07797 43.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65250 -35.07805 43.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65246 -35.07814 43.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65243 -35.07823 43.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.65240 -35.07831 43.16 0
# END tree_rows_w060s40_w060s36_1969593
