# pylons_w060s40_w059s35_1985986
# do not edit below this line
# Last Written Tue Apr 21 00:00:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25019 -34.97846 28.95 158.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25400 -34.97724 22.90 158.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25799 -34.97595 23.46 159.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26189 -34.97479 27.19 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26582 -34.97361 25.06 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26968 -34.97232 26.31 157.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27347 -34.97106 27.48 158.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27733 -34.96986 22.59 158.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28115 -34.96852 25.61 158.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28484 -34.96745 27.48 158.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28841 -34.96623 24.50 159.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29252 -34.96511 22.00 161.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29646 -34.96402 25.00 162.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30041 -34.96303 27.57 162.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30437 -34.96195 23.43 161.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30825 -34.96086 22.22 161.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31218 -34.95979 22.83 161.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31612 -34.95870 27.10 161.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32004 -34.95766 26.18 162.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32402 -34.95661 26.44 161.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32691 -34.95582 26.75 162.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33060 -34.95488 27.21 162.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33440 -34.95382 27.41 161.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33815 -34.95275 24.93 161.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34193 -34.95171 24.62 162.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34572 -34.95075 28.10 162.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34956 -34.94973 22.97 162.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35340 -34.94877 28.36 162.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35714 -34.94779 23.31 162.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36116 -34.94672 26.43 161.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36506 -34.94563 32.50 161.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36897 -34.94456 24.31 162.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37283 -34.94364 24.34 179.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37986 -34.94522 25.72 195.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38329 -34.94599 26.26 195.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38697 -34.94690 25.43 196.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39067 -34.94775 27.21 195.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39428 -34.94859 25.02 195.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39792 -34.94945 22.77 196.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40170 -34.95037 27.37 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40512 -34.94825 24.23 143.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40838 -34.94626 21.91 143.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41175 -34.94424 25.86 143.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41505 -34.94227 22.81 144.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41843 -34.94028 23.98 143.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42182 -34.93821 26.68 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42508 -34.93621 28.26 143.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42829 -34.93429 24.17 143.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43114 -34.93254 24.20 143.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43423 -34.93072 24.31 143.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43746 -34.92873 26.16 143.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44048 -34.92688 24.13 143.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44356 -34.92504 27.32 143.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44654 -34.92318 28.54 143.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44953 -34.92138 27.39 143.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45262 -34.91953 24.60 143.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45570 -34.91762 25.44 143.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45868 -34.91586 28.88 143.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46164 -34.91403 27.67 143.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46463 -34.91222 26.61 143.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46777 -34.91033 27.48 159.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47017 -34.91015 26.45 188.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47408 -34.91147 27.68 202.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47794 -34.91285 27.88 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48170 -34.91425 29.75 203.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48555 -34.91558 25.10 203.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48935 -34.91697 31.08 203.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49319 -34.91829 24.55 203.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49700 -34.91966 23.09 203.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25015 -34.97886 30.09 159.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25397 -34.97768 22.77 159.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25782 -34.97649 23.30 159.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26162 -34.97527 28.44 158.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26542 -34.97407 24.77 158.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26931 -34.97278 27.32 158.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27309 -34.97154 30.11 158.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27705 -34.97030 22.36 159.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28090 -34.96909 25.39 159.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28477 -34.96787 27.94 158.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28860 -34.96660 24.47 160.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29247 -34.96557 22.00 161.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29642 -34.96447 25.02 161.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30022 -34.96341 27.93 161.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30423 -34.96232 23.57 162.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30813 -34.96130 21.90 161.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31202 -34.96024 23.05 161.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31599 -34.95916 29.45 161.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31992 -34.95811 26.12 161.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32390 -34.95700 27.62 161.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32711 -34.95611 27.32 161.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33089 -34.95513 27.78 162.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33471 -34.95412 27.71 162.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33838 -34.95313 25.30 161.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34213 -34.95209 24.87 162.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34591 -34.95113 28.19 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34983 -34.95009 23.28 162.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35371 -34.94907 27.76 162.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35751 -34.94805 23.34 161.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36129 -34.94701 27.10 162.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36512 -34.94604 32.83 162.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36897 -34.94498 24.38 162.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37285 -34.94399 24.33 179.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38039 -34.94573 26.62 196.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38399 -34.94661 25.50 196.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38761 -34.94744 26.38 195.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39115 -34.94828 25.95 196.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39448 -34.94907 25.34 195.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39801 -34.94990 22.95 196.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40157 -34.95075 27.32 189.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40543 -34.95089 22.75 182.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40924 -34.95105 23.34 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41319 -34.95119 25.30 182.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41699 -34.95134 25.03 182.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42085 -34.95148 23.84 182.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42497 -34.95168 24.25 183.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42894 -34.95189 21.45 182.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43310 -34.95199 20.99 182.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43722 -34.95217 21.23 182.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44134 -34.95233 24.06 182.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44542 -34.95251 26.42 182.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44947 -34.95266 22.23 181.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45361 -34.95273 23.95 182.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45776 -34.95291 24.40 183.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46186 -34.95316 29.62 183.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46587 -34.95335 25.50 192.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46958 -34.95462 27.61 203.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47325 -34.95606 26.60 204.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47707 -34.95747 26.79 204.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48086 -34.95885 25.68 203.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48464 -34.96023 26.75 203.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48848 -34.96153 24.01 203.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49217 -34.96296 22.00 204.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49595 -34.96436 24.02 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49953 -34.96566 25.11 203.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43736 -34.87701 29.61 260.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43807 -34.88037 26.17 260.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43877 -34.88362 25.25 259.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43952 -34.88701 24.16 260.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44017 -34.89031 24.95 239.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44329 -34.89228 27.67 217.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44643 -34.89433 31.71 218.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44953 -34.89630 24.34 217.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45264 -34.89830 24.53 217.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45576 -34.90028 24.94 218.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45886 -34.90231 25.71 218.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46102 -34.90368 30.20 217.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46414 -34.90570 24.18 218.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46722 -34.90774 29.77 218.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47036 -34.90984 26.44 210.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47425 -34.91111 27.71 202.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47807 -34.91253 29.14 204.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48187 -34.91392 29.51 203.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48573 -34.91524 25.23 203.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48953 -34.91663 30.78 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49335 -34.91800 24.29 203.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49716 -34.91932 23.08 202.936
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00002.ac -58.49952 -34.96565 24.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00003.ac -58.48841 -34.96161 24.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00005.ac -58.49135 -34.91745 27.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00010.ac -58.46931 -34.95588 27.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00012.ac -58.47028 -34.91300 28.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00013.ac -58.46655 -34.90671 27.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00017.ac -58.44749 -34.95254 23.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00018.ac -58.43897 -34.92780 25.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00019.ac -58.44958 -34.92137 26.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00020.ac -58.45108 -34.89729 28.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00021.ac -58.44033 -34.88464 26.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00024.ac -58.42520 -34.95168 23.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00025.ac -58.42625 -34.93550 25.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00031.ac -58.40193 -34.94771 24.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00032.ac -58.41340 -34.94326 24.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00038.ac -58.38722 -34.94713 26.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00039.ac -58.37648 -34.94513 25.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00045.ac -58.35927 -34.94754 27.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00046.ac -58.36701 -34.94509 28.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00052.ac -58.33837 -34.95292 25.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00059.ac -58.31567 -34.95907 25.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00065.ac -58.29078 -34.96578 24.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00066.ac -58.30229 -34.96268 25.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00072.ac -58.27319 -34.97157 26.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985986cables00079.ac -58.25602 -34.97683 26.43 90
# END pylons_w060s40_w059s35_1985986
# pylons_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Apr 21 00:36:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34941 -34.88095 28.68 300.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43736 -34.87701 29.61 260.611
# END pylons_w060s40_w059s35_1985994
# pylons_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Tue Apr 21 02:21:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25019 -34.97846 28.95 200.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25015 -34.97886 30.09 201.067
# END pylons_w060s40_w059s35_1985987
