# pylons_w060s40_w059s35_1985984
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74870 -34.89565 22.91 350.999
# END pylons_w060s40_w059s35_1985984
# pylons_w060s40_w059s35_1985985
# do not edit below this line
# Last Written Mon Apr 20 21:55:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50082 -34.92099 23.95 203.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50462 -34.92232 27.52 203.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50846 -34.92372 27.86 203.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51222 -34.92504 25.41 203.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51606 -34.92641 23.57 199.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51959 -34.92726 23.05 201.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52319 -34.92873 23.81 206.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52658 -34.93009 24.36 206.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53013 -34.93155 27.41 206.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53372 -34.93302 22.36 206.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53733 -34.93449 23.45 205.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54102 -34.93595 24.77 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54454 -34.93740 24.26 206.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54801 -34.93880 21.14 206.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55147 -34.94021 20.13 206.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55497 -34.94165 21.33 195.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55875 -34.94187 20.55 183.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56279 -34.94207 19.46 185.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56700 -34.94248 18.07 184.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57100 -34.94260 25.38 182.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57510 -34.94280 23.12 184.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57889 -34.94309 22.91 184.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58237 -34.94327 21.22 183.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58581 -34.94348 19.75 184.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58986 -34.94372 22.57 190.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59360 -34.94468 18.82 197.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59733 -34.94561 16.89 196.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60112 -34.94656 18.74 197.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60515 -34.94764 19.48 197.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60904 -34.94860 18.73 196.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61297 -34.94956 17.22 196.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61693 -34.95058 14.45 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62073 -34.95155 15.83 197.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62448 -34.95251 20.77 197.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62829 -34.95347 18.74 197.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63227 -34.95449 21.24 172.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63662 -34.95228 22.72 148.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64007 -34.95052 18.56 148.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64345 -34.94878 19.94 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64638 -34.94731 19.32 148.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64960 -34.94563 24.24 132.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65136 -34.94275 22.19 116.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65334 -34.93952 22.30 116.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65491 -34.93696 21.03 116.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65657 -34.93424 18.73 116.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65828 -34.93143 20.44 116.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66000 -34.92862 21.21 116.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66169 -34.92584 24.92 116.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66349 -34.92292 21.68 142.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66747 -34.92224 22.46 168.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67128 -34.92165 20.57 169.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67515 -34.92103 19.81 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67905 -34.92038 19.40 168.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68282 -34.91980 17.96 169.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68679 -34.91915 16.30 168.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69070 -34.91851 17.14 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69452 -34.91793 15.66 169.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69862 -34.91729 13.63 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70257 -34.91664 18.73 168.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70655 -34.91600 15.12 169.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71048 -34.91538 15.23 168.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71392 -34.91482 14.93 196.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71605 -34.91658 15.31 224.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71824 -34.91832 20.81 223.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72045 -34.92005 18.77 197.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72309 -34.91974 15.07 172.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72616 -34.91943 15.91 172.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72901 -34.91913 16.75 159.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72978 -34.91870 16.64 143.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73055 -34.91821 16.52 126.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73137 -34.91647 21.86 261.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72948 -34.91452 24.20 411.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72752 -34.91255 22.36 410.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72657 -34.91160 25.23 410.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72516 -34.91264 24.65 224.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72562 -34.91301 23.93 229.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72814 -34.91597 17.57 234.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73050 -34.91871 16.78 235.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73285 -34.92155 18.58 235.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73532 -34.92450 22.85 213.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73890 -34.92514 18.24 192.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74294 -34.92593 24.95 193.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74671 -34.92667 19.61 192.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73313 -34.90306 30.47 329.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73210 -34.90357 24.07 323.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72950 -34.90556 27.14 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72699 -34.90752 26.21 294.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72693 -34.90907 24.56 250.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72760 -34.90969 28.68 227.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72811 -34.91015 27.79 227.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72662 -34.91044 27.51 416.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72610 -34.90981 25.32 434.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72620 -34.90765 25.32 92.1663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72629 -34.90568 20.00 114.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72909 -34.90353 21.49 136.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73161 -34.90159 21.84 136.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73416 -34.89963 20.85 137.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73675 -34.89771 20.95 154.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74051 -34.89722 21.06 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74422 -34.89673 22.42 170.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74783 -34.89624 22.45 171.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50309 -34.96695 24.05 203.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50672 -34.96827 26.13 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51052 -34.96965 26.10 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51426 -34.97105 22.01 204.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51799 -34.97243 22.57 203.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52177 -34.97377 27.57 203.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52552 -34.97513 23.28 204.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52935 -34.97655 25.52 203.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53313 -34.97791 26.41 203.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53693 -34.97929 25.22 204.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54063 -34.98067 23.34 204.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54436 -34.98205 25.51 187.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54813 -34.98151 25.16 169.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55233 -34.98085 24.70 169.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55633 -34.98023 24.25 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56041 -34.97963 23.02 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56434 -34.97903 24.10 169.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56843 -34.97842 23.58 169.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57249 -34.97782 22.91 170.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57653 -34.97725 22.03 169.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58061 -34.97656 20.93 169.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58448 -34.97599 22.00 169.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58839 -34.97542 22.35 169.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59227 -34.97483 21.65 169.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59628 -34.97423 22.18 169.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60038 -34.97362 20.86 169.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60434 -34.97301 18.90 169.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60846 -34.97237 23.86 169.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61250 -34.97179 22.63 169.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61658 -34.97115 21.36 169.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62056 -34.97056 21.18 169.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62469 -34.96993 20.19 169.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62873 -34.96932 20.37 169.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63255 -34.96878 21.96 183.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63629 -34.96969 22.38 197.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64023 -34.97072 23.32 197.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64412 -34.97172 25.25 197.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64825 -34.97278 28.39 197.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65222 -34.97381 24.66 180.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65625 -34.97283 19.81 163.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66025 -34.97186 18.64 163.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66369 -34.97105 18.98 163.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66732 -34.97016 22.60 163.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67076 -34.96932 20.68 163.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67438 -34.96845 21.20 163.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67790 -34.96758 21.71 163.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68156 -34.96670 24.22 164.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68595 -34.96569 22.11 163.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68970 -34.96473 25.35 162.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69362 -34.96370 24.44 139.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69533 -34.96078 27.97 116.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69719 -34.95776 23.67 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69889 -34.95477 26.32 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70069 -34.95178 22.12 116.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70255 -34.94884 23.29 116.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70435 -34.94581 23.87 115.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70613 -34.94278 25.55 115.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70783 -34.93986 20.77 116.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70949 -34.93716 20.59 116.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71126 -34.93417 23.85 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71298 -34.93125 20.44 116.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71467 -34.92843 19.36 116.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71639 -34.92550 17.36 140.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72063 -34.92454 16.35 164.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72414 -34.92375 15.95 164.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72852 -34.92276 16.98 165.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73167 -34.92209 19.92 148.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73224 -34.92155 19.56 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73283 -34.92099 18.48 114.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73317 -34.91916 17.47 98.6468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73344 -34.91769 22.82 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73078 -34.91500 25.18 410.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72835 -34.91252 24.11 410.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72705 -34.91122 25.82 410.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72334 -34.91075 23.16 404.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72293 -34.91042 24.07 383.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71963 -34.91032 22.73 362.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50099 -34.92066 23.67 203.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50473 -34.92202 27.90 203.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50860 -34.92341 27.83 203.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51238 -34.92474 25.36 203.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51617 -34.92609 23.55 199.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51971 -34.92692 23.23 201.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52336 -34.92840 24.09 206.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52673 -34.92978 24.23 206.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53031 -34.93124 26.12 206.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53390 -34.93270 22.50 206.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53753 -34.93417 23.38 206.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54118 -34.93565 24.65 206.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54473 -34.93708 24.38 205.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54800 -34.93837 21.02 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55163 -34.93991 21.52 206.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55505 -34.94129 21.24 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55877 -34.94148 20.59 184.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56281 -34.94174 19.21 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56700 -34.94206 17.93 184.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57101 -34.94224 24.65 183.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57513 -34.94248 22.28 184.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57865 -34.94271 22.68 184.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58235 -34.94294 20.83 184.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58581 -34.94313 19.42 183.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58993 -34.94336 23.67 190.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59373 -34.94435 18.62 197.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59743 -34.94531 16.34 197.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60141 -34.94628 19.02 196.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60530 -34.94728 18.94 197.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60915 -34.94828 18.40 196.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61310 -34.94924 17.39 196.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61706 -34.95026 14.38 197.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62090 -34.95122 14.84 197.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62462 -34.95220 20.06 197.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62840 -34.95315 18.53 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63216 -34.95411 21.11 172.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63677 -34.95178 22.25 148.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63987 -34.95020 18.42 148.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64317 -34.94851 20.18 148.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64617 -34.94700 18.67 148.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64929 -34.94539 23.69 132.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65101 -34.94260 22.48 116.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65299 -34.93934 22.49 116.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65460 -34.93672 21.06 116.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65620 -34.93409 18.75 116.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65789 -34.93131 21.12 116.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65987 -34.92807 21.00 116.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66163 -34.92511 24.42 116.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66320 -34.92257 21.10 143.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66673 -34.92202 21.35 169.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67078 -34.92136 21.74 168.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67488 -34.92071 19.97 169.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67899 -34.92005 18.94 168.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68277 -34.91945 18.63 168.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68671 -34.91881 16.18 169.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69064 -34.91820 17.05 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69445 -34.91760 15.65 168.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69855 -34.91693 13.62 169.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70251 -34.91631 16.98 169.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70649 -34.91566 15.28 169.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71040 -34.91507 15.43 168.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71424 -34.91441 14.57 154.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71682 -34.91272 22.84 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71991 -34.91069 22.33 168.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72193 -34.91118 23.96 196.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72392 -34.91339 25.29 225.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72449 -34.91387 23.05 229.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72701 -34.91658 18.94 232.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72959 -34.91926 17.09 232.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73220 -34.92210 19.81 233.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73483 -34.92499 23.89 213.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73841 -34.92567 17.62 193.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74219 -34.92640 18.64 193.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74611 -34.92714 18.87 192.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74980 -34.92784 20.85 192.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72170 -34.90829 24.93 90.2498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72172 -34.90504 20.20 90.3092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72174 -34.90180 19.30 90.7971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72183 -34.89855 19.25 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72181 -34.89532 18.68 449.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72180 -34.89208 21.64 90.1884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72184 -34.88883 25.39 262.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72074 -34.88563 21.50 434.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71968 -34.88249 23.71 434.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71860 -34.87939 24.57 434.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71754 -34.87622 22.49 434.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72366 -34.91048 22.83 407.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72330 -34.91016 23.66 411.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72170 -34.90829 24.93 414.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71963 -34.91032 22.73 191.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72245 -34.91080 24.13 208.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72285 -34.91114 23.68 225.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72462 -34.91048 24.08 408.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72418 -34.91007 23.50 407.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72380 -34.90974 23.15 403.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72170 -34.90829 24.93 400.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71963 -34.91032 22.73 320.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71676 -34.91228 24.00 320.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71381 -34.91423 14.71 334.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70994 -34.91489 15.81 348.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70589 -34.91552 15.10 349.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70186 -34.91616 15.41 349.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69796 -34.91676 13.88 348.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69415 -34.91742 15.78 348.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69024 -34.91802 17.09 349.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68649 -34.91863 15.98 349.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68259 -34.91923 18.38 349.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67867 -34.91985 18.65 349.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67472 -34.92048 19.83 349.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67082 -34.92109 21.69 348.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66672 -34.92178 21.33 348.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66300 -34.92236 22.19 349.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65907 -34.92297 20.28 348.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65502 -34.92365 21.37 349.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65108 -34.92425 21.05 348.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64749 -34.92486 16.13 349.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64354 -34.92545 15.53 349.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63979 -34.92607 15.64 348.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63573 -34.92670 16.53 349.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63192 -34.92723 13.83 350.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62822 -34.92772 14.41 351.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62427 -34.92823 16.48 350.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62018 -34.92878 14.86 350.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61628 -34.92935 14.88 350.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61364 -34.92971 15.11 350.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60956 -34.93026 13.16 350.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60548 -34.93082 15.68 350.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60137 -34.93136 15.79 350.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59722 -34.93192 11.38 350.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59321 -34.93248 20.90 350.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58912 -34.93301 17.36 350.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58503 -34.93359 17.51 350.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58110 -34.93409 15.70 350.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57729 -34.93462 18.17 350.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57358 -34.93514 22.55 368.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56986 -34.93361 21.31 386.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56620 -34.93209 25.27 386.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56241 -34.93051 20.04 386.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55873 -34.92896 22.92 387.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55508 -34.92741 19.95 386.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55139 -34.92589 20.97 386.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54757 -34.92428 27.05 387.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54389 -34.92273 20.18 387.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54019 -34.92117 20.15 386.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53648 -34.91962 23.81 386.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53276 -34.91807 22.22 387.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52909 -34.91649 21.28 387.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52532 -34.91490 22.95 387.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52159 -34.91332 22.85 387.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51788 -34.91176 22.33 387.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51413 -34.91019 24.68 386.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51108 -34.90892 27.91 410.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51014 -34.90603 26.52 435.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50925 -34.90330 25.67 434.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50816 -34.89997 24.14 434.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50705 -34.89657 25.56 434.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50593 -34.89323 25.04 434.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50481 -34.88981 30.17 434.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50369 -34.88644 29.92 434.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50259 -34.88310 28.29 434.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50148 -34.87972 27.08 434.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50036 -34.87630 24.81 434.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71811 -34.91110 24.00 320.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71676 -34.91201 23.95 320.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71540 -34.91292 20.70 321.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71368 -34.91405 14.70 334.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71197 -34.91435 14.98 348.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71037 -34.91461 15.68 349.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70875 -34.91485 16.57 350.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70704 -34.91509 15.81 349.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70536 -34.91538 14.96 348.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70365 -34.91567 14.51 348.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70194 -34.91595 15.07 348.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70020 -34.91622 13.85 349.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69850 -34.91646 13.59 349.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69682 -34.91676 14.43 348.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69516 -34.91702 15.25 348.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69349 -34.91730 16.08 349.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69182 -34.91755 16.82 349.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69015 -34.91783 17.02 348.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68848 -34.91809 16.77 349.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68681 -34.91836 16.18 348.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68516 -34.91862 14.98 349.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68350 -34.91888 16.54 348.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68182 -34.91917 18.04 348.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68016 -34.91942 18.11 349.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67849 -34.91968 18.41 349.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67683 -34.91993 18.73 349.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67518 -34.92020 19.12 348.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67354 -34.92048 19.94 348.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67185 -34.92074 19.45 349.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67020 -34.92100 23.09 348.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66845 -34.92128 22.38 348.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66673 -34.92157 21.35 349.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66503 -34.92182 20.32 349.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66328 -34.92211 23.02 348.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66158 -34.92238 22.04 349.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65987 -34.92263 20.57 349.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65819 -34.92290 19.82 348.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65653 -34.92319 19.10 348.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65487 -34.92344 21.12 349.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65319 -34.92369 23.51 349.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65152 -34.92397 22.76 348.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64988 -34.92423 17.30 349.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64819 -34.92449 15.81 348.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64657 -34.92476 15.84 349.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64498 -34.92500 16.11 349.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64342 -34.92525 15.88 348.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64124 -34.92561 15.29 379.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64007 -34.92442 15.57 411.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63905 -34.92337 16.30 411.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63796 -34.92226 17.13 410.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63687 -34.92115 17.95 410.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63575 -34.92003 17.29 410.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63464 -34.91892 14.48 411.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63354 -34.91779 14.44 410.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63243 -34.91667 14.44 410.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63140 -34.91563 13.93 411.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63024 -34.91443 14.15 410.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62913 -34.91333 14.18 410.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62808 -34.91226 15.49 410.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62704 -34.91125 16.33 407.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62592 -34.91029 15.02 406.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62477 -34.90929 20.38 405.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62371 -34.90843 22.11 405.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62269 -34.90754 22.31 406.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62169 -34.90669 22.54 374.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62052 -34.90699 23.70 350.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61978 -34.90700 23.44 382.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61835 -34.90578 22.17 400.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61708 -34.90508 17.94 393.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61582 -34.90442 18.11 392.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61481 -34.90390 18.79 396.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61342 -34.90288 19.53 396.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61262 -34.90249 19.10 391.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61140 -34.90186 20.88 393.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61024 -34.90121 22.47 347.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60952 -34.90217 23.02 302.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60886 -34.90302 22.82 302.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60815 -34.90397 22.59 346.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60663 -34.90322 23.93 391.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60528 -34.90251 24.22 392.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60390 -34.90180 22.95 392.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60258 -34.90112 22.92 392.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60125 -34.90041 21.94 392.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73248 -34.87580 29.16 276.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73216 -34.87804 23.26 276.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73184 -34.88028 23.45 276.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73153 -34.88254 21.75 276.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73116 -34.88485 20.71 277.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73086 -34.88702 22.82 276.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73053 -34.88920 23.23 298.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72878 -34.89041 25.17 318.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72665 -34.89199 22.70 318.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72469 -34.89342 18.53 318.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72273 -34.89485 18.80 318.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72075 -34.89627 19.57 318.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71878 -34.89776 18.81 317.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71665 -34.89941 18.78 316.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71451 -34.90106 23.20 316.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71235 -34.90275 18.70 316.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71028 -34.90436 19.83 316.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70819 -34.90602 22.04 316.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70598 -34.90770 23.48 316.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70403 -34.90922 15.59 314.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70286 -34.91026 15.66 314.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70139 -34.91139 16.77 318.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69975 -34.91254 15.61 302.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69917 -34.91423 15.32 286.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69854 -34.91588 13.30 287.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69772 -34.91813 14.15 286.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69691 -34.92039 14.43 287.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69600 -34.92266 14.50 286.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69527 -34.92492 14.44 285.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69446 -34.92726 14.47 283.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69385 -34.92969 17.99 287.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69276 -34.93171 21.71 290.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69193 -34.93394 21.63 286.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69110 -34.93621 24.09 286.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69028 -34.93851 25.09 257.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69195 -34.94007 24.25 228.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69361 -34.94163 22.67 228.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69526 -34.94320 21.12 229.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69693 -34.94478 19.66 228.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69881 -34.94653 21.48 228.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70022 -34.94788 22.14 267.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69936 -34.94888 23.15 304.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69853 -34.94988 23.10 304.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69768 -34.95088 22.79 305.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69670 -34.95202 22.43 305.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69601 -34.95282 22.82 304.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69518 -34.95383 23.40 304.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69436 -34.95478 23.98 305.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69347 -34.95580 23.49 304.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69262 -34.95684 22.94 304.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69184 -34.95774 24.16 305.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69101 -34.95867 26.88 306.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69015 -34.95965 29.75 305.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68931 -34.96061 31.08 305.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68840 -34.96171 24.53 304.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68785 -34.96234 25.54 304.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68706 -34.96332 28.53 304.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68631 -34.96418 27.47 305.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68558 -34.96504 24.08 266.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68738 -34.96673 21.29 229.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68916 -34.96847 22.28 229.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69096 -34.97015 22.47 229.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69274 -34.97187 23.47 228.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69474 -34.97363 23.46 226.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69671 -34.97534 23.33 226.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69867 -34.97708 25.35 227.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70058 -34.97878 26.29 227.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70256 -34.98055 24.30 227.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70459 -34.98237 24.54 227.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70656 -34.98413 24.91 227.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70855 -34.98589 25.29 227.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71054 -34.98767 26.00 227.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71249 -34.98941 27.15 227.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71448 -34.99118 26.99 227.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71647 -34.99295 27.24 227.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71845 -34.99471 28.41 227.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72045 -34.99649 29.12 256.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71978 -34.99849 30.12 285.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74870 -34.89565 22.91 349.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74490 -34.89622 22.34 350.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74074 -34.89669 22.75 350.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73649 -34.89733 19.83 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73333 -34.89961 20.98 317.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73057 -34.90175 21.98 316.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72765 -34.90397 20.78 317.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72511 -34.90593 21.34 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72524 -34.90734 23.38 264.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72568 -34.91032 24.88 248.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72579 -34.91044 24.99 233.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72613 -34.91083 25.32 234.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74813 -34.99965 25.16 92.3775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74840 -34.99433 27.49 270.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74835 -34.99288 31.08 446.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74813 -34.99110 26.06 439.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74723 -34.98830 24.05 431.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73596 -34.96536 25.77 427.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73354 -34.96042 25.72 409.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73336 -34.96034 25.83 409.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73088 -34.95527 25.76 429.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72682 -34.94519 21.13 431.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72298 -34.93556 27.01 438.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72188 -34.92386 16.26 90.4326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72199 -34.92296 16.10 93.2415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72210 -34.91828 15.71 268.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72203 -34.91748 18.18 435.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72157 -34.91666 20.89 417.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72080 -34.91592 22.36 400.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71727 -34.91412 21.22 402.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71687 -34.91367 21.39 402.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70646 -34.90836 21.83 387.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70535 -34.90797 20.81 387.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70232 -34.90644 19.22 390.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69962 -34.90518 19.06 391.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69860 -34.90463 19.35 403.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68484 -34.88912 18.47 420.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68335 -34.88629 15.98 423.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68008 -34.88152 18.34 95.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68056 -34.88108 18.75 131.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72651 -34.90932 24.36 92.2859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72661 -34.90733 25.26 114.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72918 -34.90530 26.54 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73179 -34.90330 23.35 137.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72409 -34.90954 22.83 406.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72197 -34.90773 24.11 428.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72200 -34.90507 20.22 270.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72200 -34.90177 19.36 90.1258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72202 -34.89853 19.29 90.5121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72206 -34.89555 18.86 270.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72203 -34.89247 20.96 90.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72210 -34.88877 25.18 262.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72100 -34.88556 21.07 434.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71992 -34.88239 23.42 434.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71891 -34.87933 24.91 434.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71779 -34.87616 22.48 434.341
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00001.ac -58.74218 -34.98250 27.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00002.ac -58.73475 -34.96289 25.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00003.ac -58.73018 -34.95281 23.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00005.ac -58.74031 -34.91989 21.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00006.ac -58.73925 -34.90159 25.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00007.ac -58.72956 -34.88389 24.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00008.ac -58.71351 -34.99230 14.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00011.ac -58.71733 -34.93452 21.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00012.ac -58.71748 -34.91689 21.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00013.ac -58.71726 -34.89954 23.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00014.ac -58.71927 -34.88090 23.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00015.ac -58.70558 -34.98325 24.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00016.ac -58.69509 -34.97303 24.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00017.ac -58.69533 -34.95500 26.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00018.ac -58.69905 -34.93811 21.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00019.ac -58.69457 -34.91997 16.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00020.ac -58.69541 -34.89969 19.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00021.ac -58.68410 -34.88770 17.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00023.ac -58.67482 -34.96837 21.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00026.ac -58.67293 -34.92089 19.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00028.ac -58.68171 -34.88368 17.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00030.ac -58.65391 -34.97243 23.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00031.ac -58.64639 -34.94709 21.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00032.ac -58.65549 -34.93537 21.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00033.ac -58.65164 -34.92422 20.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00037.ac -58.63234 -34.97025 22.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00038.ac -58.63209 -34.95150 18.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00039.ac -58.62027 -34.92879 15.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00040.ac -58.63217 -34.91876 17.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00041.ac -58.62156 -34.90753 22.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00044.ac -58.61047 -34.97209 21.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00045.ac -58.61101 -34.94892 16.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00046.ac -58.60474 -34.93796 16.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00048.ac -58.60980 -34.90309 21.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00051.ac -58.58846 -34.97544 21.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00053.ac -58.58550 -34.93905 19.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00058.ac -58.56643 -34.97874 23.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00060.ac -58.56505 -34.93510 21.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00061.ac -58.55323 -34.92665 20.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00064.ac -58.54624 -34.98178 25.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00065.ac -58.54473 -34.97998 24.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00067.ac -58.54438 -34.93717 22.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00068.ac -58.54024 -34.92119 23.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00072.ac -58.52182 -34.97378 24.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00074.ac -58.52855 -34.93071 24.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00075.ac -58.52009 -34.91882 24.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00076.ac -58.50962 -34.90444 26.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00079.ac -58.50680 -34.96830 25.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00082.ac -58.50660 -34.92285 25.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00083.ac -58.50649 -34.89489 27.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985985cables00084.ac -58.50205 -34.88143 26.61 90
# END pylons_w060s40_w059s35_1985985
# pylons_w060s40_w059s35_1985993
# do not edit below this line
# Last Written Mon Apr 20 22:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68056 -34.88108 18.75 315.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73248 -34.87580 29.16 276.834
# END pylons_w060s40_w059s35_1985993
# pylons_w060s40_w059s35_1985986
# do not edit below this line
# Last Written Tue Apr 21 00:00:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50082 -34.92099 23.95 202.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50309 -34.96695 24.05 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50099 -34.92066 23.67 202.981
# END pylons_w060s40_w059s35_1985986
