# pylons_w060s40_w059s35_1985985
# do not edit below this line
# Last Written Mon Apr 20 21:55:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71643 -34.87305 21.75 433.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71675 -34.87297 22.05 434.903
# END pylons_w060s40_w059s35_1985985
# pylons_w060s40_w059s35_1985993
# do not edit below this line
# Last Written Mon Apr 20 22:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71643 -34.87305 21.75 434.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71539 -34.86990 26.07 434.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71436 -34.86675 23.77 434.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71324 -34.86361 21.94 433.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50008 -34.81164 11.73 99.2017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50075 -34.80825 9.41 99.5287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50143 -34.80501 11.54 270.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50078 -34.80186 4.44 440.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50009 -34.79843 8.11 440.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63829 -34.79178 9.37 135.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63974 -34.79062 9.99 285.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63964 -34.79031 11.46 419.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63141 -34.78342 17.95 356.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63124 -34.78361 17.73 307.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63829 -34.79178 9.37 315.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63510 -34.79437 9.09 312.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63396 -34.79548 9.06 297.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63387 -34.79574 9.64 280.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63377 -34.79661 11.08 280.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63178 -34.80221 13.09 272.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63194 -34.80280 13.37 249.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63252 -34.80367 11.48 241.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63369 -34.80542 13.92 235.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63402 -34.80574 12.78 212.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63688 -34.80641 12.75 190.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63767 -34.80647 16.04 204.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65919 -34.82349 18.73 224.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68754 -34.84726 21.62 248.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68753 -34.84759 21.68 248.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70421 -34.86159 27.97 270.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63829 -34.79178 9.37 433.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63818 -34.79148 10.30 419.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63127 -34.78570 16.08 405.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73111 -34.75083 22.89 226.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73244 -34.75199 26.25 226.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73380 -34.75313 26.15 226.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73506 -34.75423 23.32 181.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73601 -34.75347 21.74 135.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73695 -34.75272 21.20 181.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73817 -34.75379 21.16 226.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73941 -34.75485 21.17 226.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74066 -34.75593 20.06 226.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74190 -34.75699 18.81 226.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74314 -34.75806 18.65 226.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74436 -34.75911 18.23 226.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74573 -34.76029 19.80 226.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74709 -34.76146 22.50 226.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74845 -34.76261 21.63 271.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74710 -34.76365 23.96 317.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74575 -34.76468 23.91 271.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74712 -34.76584 22.05 225.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74853 -34.76703 23.46 225.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74995 -34.76820 26.49 225.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71324 -34.86361 21.94 431.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71259 -34.86199 21.98 434.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71215 -34.86046 23.57 436.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66598 -34.75024 18.88 402.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71324 -34.86361 21.94 436.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71274 -34.86189 22.26 433.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71215 -34.86046 23.57 431.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66598 -34.75024 18.88 408.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71215 -34.86046 23.57 434.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71112 -34.85733 20.38 434.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71005 -34.85417 20.66 434.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70899 -34.85103 21.50 434.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70796 -34.84790 21.11 434.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70686 -34.84469 20.80 434.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70578 -34.84151 20.32 433.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70465 -34.83848 19.74 434.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70363 -34.83523 19.30 443.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70370 -34.83190 18.29 91.0474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70378 -34.82849 16.42 90.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70378 -34.82505 14.91 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70378 -34.82167 16.46 90.5105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70385 -34.81837 17.01 90.5995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70387 -34.81492 16.22 90.3163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70390 -34.81154 11.54 90.5886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70395 -34.80814 13.51 90.4075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70396 -34.80481 15.49 90.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70398 -34.80143 17.54 90.6929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70406 -34.79813 20.30 270.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70404 -34.79480 20.82 90.1883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70408 -34.79151 20.76 90.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70412 -34.78818 15.38 90.3691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70413 -34.78487 15.62 90.4696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70419 -34.78160 20.24 248.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70172 -34.77945 18.19 406.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69924 -34.77732 15.41 406.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69644 -34.77489 14.89 406.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69369 -34.77246 14.95 406.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69091 -34.77004 16.04 406.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68805 -34.76761 19.10 406.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68524 -34.76513 16.89 407.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68253 -34.76272 22.74 406.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67961 -34.76024 19.12 406.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67676 -34.75778 22.61 406.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67439 -34.75571 20.33 405.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67178 -34.75355 14.78 405.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66914 -34.75127 16.20 393.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66598 -34.75024 18.88 381.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72453 -34.85248 22.02 318.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72445 -34.85253 21.98 317.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72311 -34.85359 22.84 316.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72179 -34.85465 24.68 314.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72050 -34.85578 26.54 314.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71915 -34.85686 26.41 315.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71782 -34.85794 26.35 315.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71651 -34.85902 26.45 315.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71515 -34.86008 26.94 316.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71382 -34.86115 24.26 315.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71235 -34.86234 21.36 315.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71111 -34.86334 22.28 315.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70979 -34.86441 23.66 316.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70846 -34.86544 25.59 368.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70797 -34.86476 25.57 386.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70761 -34.86479 25.93 334.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70659 -34.86563 21.06 315.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70563 -34.86641 22.41 315.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70468 -34.86718 23.75 315.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70371 -34.86797 25.13 315.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70275 -34.86875 25.99 315.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70180 -34.86953 25.99 315.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70083 -34.87030 24.33 294.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70082 -34.87056 24.30 338.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69999 -34.86989 23.17 406.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69919 -34.86916 22.98 332.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69925 -34.86934 22.89 285.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69838 -34.87004 21.51 315.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69754 -34.87071 24.75 315.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69674 -34.87138 25.23 315.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69587 -34.87207 22.39 315.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69493 -34.87286 19.46 314.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69424 -34.87343 20.89 295.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69422 -34.87357 21.27 340.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69346 -34.87294 20.06 405.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69275 -34.87232 18.72 406.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69200 -34.87167 19.11 371.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69111 -34.87198 19.99 337.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64129 -34.78938 14.64 217.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64232 -34.79003 12.75 216.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64417 -34.79110 10.29 215.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64599 -34.79218 10.80 215.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64786 -34.79326 10.44 215.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64971 -34.79435 9.53 215.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65157 -34.79541 9.03 215.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65340 -34.79651 11.78 215.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65523 -34.79760 11.44 215.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65709 -34.79868 11.25 215.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65893 -34.79975 11.54 215.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66077 -34.80085 11.55 215.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66264 -34.80192 11.90 215.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66445 -34.80300 12.26 215.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66630 -34.80409 17.15 220.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66790 -34.80540 17.55 224.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66950 -34.80670 15.65 224.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67110 -34.80800 19.44 224.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67270 -34.80930 18.24 224.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67428 -34.81060 20.47 224.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67585 -34.81190 20.52 224.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67745 -34.81319 20.44 224.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67906 -34.81450 16.07 224.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68064 -34.81580 14.81 224.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68223 -34.81711 17.01 224.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68384 -34.81842 19.18 224.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68544 -34.81972 20.89 224.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68700 -34.82101 21.11 225.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68858 -34.82233 20.71 225.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69017 -34.82366 21.27 225.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69172 -34.82496 21.98 225.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69331 -34.82629 19.02 225.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69487 -34.82761 17.29 225.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69643 -34.82892 17.12 225.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69801 -34.83025 18.69 225.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69958 -34.83158 20.26 225.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70113 -34.83289 20.77 225.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70273 -34.83423 20.16 226.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70424 -34.83561 20.98 226.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70568 -34.83683 21.82 225.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70711 -34.83802 19.94 225.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70860 -34.83925 19.67 225.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71005 -34.84047 19.42 225.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71151 -34.84169 24.64 225.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71308 -34.84298 23.61 225.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71463 -34.84431 22.18 225.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71621 -34.84561 27.21 225.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71771 -34.84693 20.77 225.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71931 -34.84820 21.83 224.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72057 -34.84924 22.18 224.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72072 -34.84936 22.13 225.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72242 -34.85079 21.60 224.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72405 -34.85210 21.86 224.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72453 -34.85248 22.02 225.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72562 -34.85342 22.38 226.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72718 -34.85474 22.30 225.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72872 -34.85603 22.56 225.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73028 -34.85735 23.07 224.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73183 -34.85860 24.42 224.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73341 -34.85990 24.35 225.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73494 -34.86120 21.67 225.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73652 -34.86251 21.52 258.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73549 -34.86469 22.52 291.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73444 -34.86696 23.16 291.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73344 -34.86909 24.66 283.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73313 -34.87131 27.55 276.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73280 -34.87356 28.95 276.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66779 -34.75036 17.49 379.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60695 -34.77213 11.85 406.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60571 -34.77108 15.43 406.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62601 -34.78201 21.96 317.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62480 -34.78293 22.86 369.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62383 -34.78142 19.20 428.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62331 -34.77986 18.63 434.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62278 -34.77828 19.01 433.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62221 -34.77671 20.66 433.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62172 -34.77530 22.55 431.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62101 -34.77374 22.15 429.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62087 -34.77344 21.35 429.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62002 -34.77161 17.30 429.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61914 -34.76969 15.84 429.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61823 -34.76773 14.34 428.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61730 -34.76576 19.79 372.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61657 -34.76632 17.94 316.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61555 -34.76715 15.00 315.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61468 -34.76785 12.73 316.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61376 -34.76858 13.29 316.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61283 -34.76932 13.85 316.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61190 -34.77006 13.99 316.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61099 -34.77077 13.02 316.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60998 -34.77156 12.01 315.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60909 -34.77228 11.74 315.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60823 -34.77297 11.52 344.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60779 -34.77289 11.21 389.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60695 -34.77213 11.85 407.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56275 -34.75017 15.45 240.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56391 -34.75186 15.08 239.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56519 -34.75359 11.54 239.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56638 -34.75531 7.37 240.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56763 -34.75712 11.93 242.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56866 -34.75891 10.14 243.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57005 -34.76112 6.23 240.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57123 -34.76267 12.14 235.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57253 -34.76413 8.93 232.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57408 -34.76576 10.50 237.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57497 -34.76719 10.95 240.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57578 -34.76824 9.79 231.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57680 -34.76910 6.78 225.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57774 -34.76991 6.77 225.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57869 -34.77071 7.06 225.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57965 -34.77152 5.53 225.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58059 -34.77231 4.17 225.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58152 -34.77312 6.57 226.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58250 -34.77395 7.22 225.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58342 -34.77473 9.06 225.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58434 -34.77548 4.33 225.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58535 -34.77637 6.73 226.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58625 -34.77714 6.98 180.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58710 -34.77646 6.53 136.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58817 -34.77562 7.30 135.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58911 -34.77485 7.07 135.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59007 -34.77410 6.92 135.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59100 -34.77334 6.88 135.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59195 -34.77258 6.85 135.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59292 -34.77182 6.82 181.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59371 -34.77250 7.28 225.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59451 -34.77317 9.39 225.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59533 -34.77387 9.24 226.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59607 -34.77452 9.95 226.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59686 -34.77519 10.88 201.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59725 -34.77517 10.75 156.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59810 -34.77448 10.81 135.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59894 -34.77380 10.81 135.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59981 -34.77311 11.83 135.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60063 -34.77243 12.81 135.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60150 -34.77174 13.57 135.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60235 -34.77105 14.19 135.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60321 -34.77036 14.81 135.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60405 -34.76967 15.42 180.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60494 -34.77044 15.46 225.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62624 -34.78683 16.21 315.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60786 -34.80176 5.46 297.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60760 -34.80306 7.16 245.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62638 -34.81286 9.92 189.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62692 -34.81275 9.02 195.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63030 -34.81558 12.47 256.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63023 -34.81575 12.28 301.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61762 -34.82597 7.75 318.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61679 -34.82653 9.49 344.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61304 -34.82609 11.39 334.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60975 -34.83048 16.25 302.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60639 -34.83476 22.81 298.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60434 -34.83838 17.76 297.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60372 -34.83927 13.49 300.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60370 -34.83930 13.37 301.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59262 -34.85375 22.88 314.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59220 -34.85398 22.24 380.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58882 -34.84300 19.04 428.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58474 -34.83687 16.45 420.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58305 -34.83441 12.87 424.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57953 -34.82725 16.06 425.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57757 -34.82415 9.83 378.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57379 -34.82569 18.62 392.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57388 -34.82316 15.62 138.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57402 -34.82317 15.25 184.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71675 -34.87297 22.05 434.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71569 -34.86978 26.33 434.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71459 -34.86668 23.80 433.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71346 -34.86354 21.84 434.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71296 -34.86197 22.36 434.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71221 -34.85977 23.57 434.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71118 -34.85669 20.21 434.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71005 -34.85333 21.20 434.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70915 -34.85056 21.82 434.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70820 -34.84780 21.38 434.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70711 -34.84462 20.82 434.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70607 -34.84150 20.35 434.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70501 -34.83846 19.82 434.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70406 -34.83548 20.19 441.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70401 -34.83388 18.99 449.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70400 -34.83033 17.32 90.7123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70410 -34.82719 15.40 270.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70405 -34.82374 14.96 90.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70412 -34.82041 16.95 90.6305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70414 -34.81690 16.73 90.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70417 -34.81367 13.88 113.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70559 -34.81254 12.93 136.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70691 -34.81151 13.67 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70832 -34.81040 13.79 136.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70970 -34.80930 14.84 136.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71111 -34.80820 15.81 136.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71252 -34.80710 16.55 136.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71390 -34.80602 17.27 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71524 -34.80497 17.98 136.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71652 -34.80395 18.67 136.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71776 -34.80296 19.18 136.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71905 -34.80198 18.77 136.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72031 -34.80097 18.14 136.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72170 -34.79988 18.07 136.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72307 -34.79880 18.00 136.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72438 -34.79778 17.93 134.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72570 -34.79662 17.83 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72713 -34.79550 19.12 136.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72846 -34.79446 20.27 136.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72977 -34.79342 20.69 136.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73112 -34.79236 21.19 136.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73248 -34.79129 22.84 136.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73386 -34.79021 25.26 136.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73520 -34.78915 24.16 136.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73658 -34.78807 22.68 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73796 -34.78698 23.13 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73928 -34.78595 22.98 136.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74058 -34.78494 22.76 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74188 -34.78391 23.45 136.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74315 -34.78292 24.00 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74457 -34.78179 21.70 136.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74596 -34.78071 22.38 136.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74709 -34.77983 21.62 136.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74853 -34.77870 21.92 136.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74993 -34.77761 28.06 136.45
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00001.ac -58.73340 -34.86658 25.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00002.ac -58.72950 -34.85669 22.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00005.ac -58.73517 -34.78918 22.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00006.ac -58.74663 -34.77547 24.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00007.ac -58.73982 -34.75893 22.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00008.ac -58.71172 -34.86361 23.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00009.ac -58.71725 -34.84859 23.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00010.ac -58.70786 -34.83864 19.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00011.ac -58.71298 -34.80674 16.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00012.ac -58.72375 -34.79822 19.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00015.ac -58.69309 -34.87133 23.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00016.ac -58.69680 -34.85002 23.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00017.ac -58.69706 -34.82842 18.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00018.ac -58.69618 -34.81122 16.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00019.ac -58.70408 -34.79152 18.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00020.ac -58.69471 -34.77337 17.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00021.ac -58.68389 -34.76392 19.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00025.ac -58.67495 -34.81136 16.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00026.ac -58.66354 -34.80246 12.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00028.ac -58.67350 -34.75586 18.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00031.ac -58.67337 -34.83537 20.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00033.ac -58.65196 -34.79565 11.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00039.ac -58.63841 -34.81482 13.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00040.ac -58.62380 -34.79355 11.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00041.ac -58.62482 -34.77567 18.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00044.ac -58.59817 -34.84651 18.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00045.ac -58.61067 -34.83262 15.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00046.ac -58.61699 -34.80796 8.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00047.ac -58.60773 -34.80241 6.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00048.ac -58.60774 -34.77047 15.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00049.ac -58.61643 -34.76646 17.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00051.ac -58.58868 -34.84543 19.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00052.ac -58.57926 -34.83051 14.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00055.ac -58.58651 -34.77269 7.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00059.ac -58.57391 -34.82443 16.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00062.ac -58.57537 -34.76772 10.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00063.ac -58.56886 -34.75868 10.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00081.ac -58.50075 -34.80675 8.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985993cables00082.ac -58.50011 -34.79857 8.90 90
# END pylons_w060s40_w059s35_1985993
# pylons_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Mon Apr 20 23:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73111 -34.75083 22.89 225.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66779 -34.75036 17.49 316.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56275 -34.75017 15.45 240.535
# END pylons_w060s40_w059s35_1986001
# pylons_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Apr 21 00:36:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50008 -34.81164 11.73 99.444
# END pylons_w060s40_w059s35_1985994
