# pylons_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Sat May  2 17:36:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22329 -34.88709 20.50 94.2832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22359 -34.88378 21.90 94.0576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22387 -34.88030 19.75 93.4614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22405 -34.87761 20.27 268.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06805 -34.88543 13.84 433.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06797 -34.88521 13.73 433.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06771 -34.88448 12.63 404.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06745 -34.88443 12.72 359.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06599 -34.88477 14.65 364.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06565 -34.88463 14.35 410.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06518 -34.88309 13.12 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06463 -34.88149 12.28 427.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06452 -34.88133 12.54 420.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06419 -34.88084 13.33 420.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06145 -34.87704 17.70 419.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06101 -34.87642 16.95 419.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00683 -34.88066 6.71 407.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00483 -34.87884 5.56 407.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00168 -34.87597 4.44 407.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01003 -34.88535 12.74 317.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00997 -34.88539 12.80 317.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00874 -34.88631 14.05 317.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00529 -34.88887 15.45 317.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00520 -34.88894 15.37 317.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07698 -34.88491 18.48 164.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08190 -34.88376 15.78 164.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08910 -34.88208 12.72 164.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08919 -34.88206 12.59 164.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05352 -34.88697 15.35 344.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04440 -34.88912 10.53 344.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04097 -34.88993 13.35 344.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04473 -34.87694 17.45 418.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04422 -34.87625 17.53 418.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04411 -34.87609 17.55 418.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04375 -34.87562 17.60 418.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00883 -34.88639 14.12 407.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00874 -34.88631 14.05 407.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00586 -34.88368 10.77 407.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00576 -34.88358 10.65 408.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01294 -34.88808 13.60 407.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01287 -34.88802 13.55 407.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00997 -34.88539 12.80 407.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00983 -34.88526 12.80 407.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03626 -34.88763 12.89 343.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03600 -34.88769 12.95 343.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02229 -34.89094 11.29 343.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07406 -34.88378 14.37 344.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06804 -34.88519 13.68 344.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06797 -34.88521 13.73 344.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06732 -34.87558 9.12 343.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06710 -34.87563 8.81 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06166 -34.87692 17.20 334.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06145 -34.87704 17.70 325.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06132 -34.87711 18.02 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00529 -34.88887 15.45 408.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00420 -34.88787 13.64 408.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00193 -34.88579 9.95 407.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00185 -34.88572 9.87 407.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04323 -34.88519 12.24 344.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03940 -34.88606 12.69 344.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03846 -34.88626 12.80 352.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03815 -34.88626 12.85 351.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03565 -34.88686 13.19 343.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03214 -34.88412 12.02 164.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03236 -34.88407 12.20 164.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04737 -34.88056 20.16 156.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04901 -34.87977 18.69 149.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04907 -34.87974 18.65 149.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00604 -34.87795 5.45 317.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00483 -34.87884 5.56 317.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00265 -34.88046 5.77 317.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00258 -34.88052 5.75 272.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00271 -34.88064 5.83 227.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04113 -34.88747 12.12 344.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03997 -34.88774 12.24 344.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02446 -34.89136 11.16 344.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03236 -34.88407 12.20 254.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03323 -34.88659 13.89 254.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05474 -34.88317 21.33 243.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05506 -34.88369 21.23 243.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05510 -34.88377 21.13 248.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05597 -34.88636 17.84 254.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05631 -34.88735 17.46 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05639 -34.88758 17.37 253.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05811 -34.89243 16.82 253.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01620 -34.88604 13.10 377.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01579 -34.88594 12.79 347.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01294 -34.88808 13.60 317.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01257 -34.88836 14.40 317.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06452 -34.88133 12.54 344.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06433 -34.88138 13.07 344.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06019 -34.88237 21.47 332.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05983 -34.88261 21.88 332.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05515 -34.88367 21.37 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05506 -34.88369 21.23 343.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05229 -34.88436 19.03 343.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04440 -34.88912 10.53 432.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04395 -34.88793 11.20 433.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04310 -34.88543 11.32 434.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04274 -34.88430 11.68 434.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04266 -34.88407 12.00 433.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04576 -34.87518 17.67 239.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04907 -34.87974 18.65 238.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05229 -34.88412 19.62 246.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05239 -34.88441 18.66 254.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05330 -34.88707 15.32 254.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08038 -34.89471 14.40 434.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07698 -34.88491 18.48 434.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07647 -34.88341 17.56 420.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07630 -34.88326 17.24 375.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07406 -34.88378 14.37 357.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07381 -34.88375 14.02 401.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07095 -34.87549 12.63 386.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07086 -34.87552 12.67 338.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06768 -34.87655 8.90 347.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06743 -34.87656 8.92 395.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06716 -34.87580 8.72 433.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06710 -34.87563 8.81 433.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08832 -34.88052 14.69 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08856 -34.88046 14.37 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09223 -34.87954 11.04 153.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09358 -34.87873 15.46 141.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09433 -34.87820 16.79 293.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09432 -34.87794 16.04 427.393
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00002.ac -58.22367 -34.88065 19.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00008.ac -58.08419 -34.88316 14.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00009.ac -58.05923 -34.88125 15.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00010.ac -58.03780 -34.87991 15.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00011.ac -58.01247 -34.88681 13.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00012.ac -58.00391 -34.88246 9.94 90
# END pylons_w060s40_w059s35_1985987
