# pylons_w060s40_w060s35_1969611
# do not edit below this line
# Last Written Mon Apr 20 19:19:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99964 -34.82849 33.68 285.054
# END pylons_w060s40_w060s35_1969611
# pylons_w060s40_w059s35_1985992
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99964 -34.82849 33.68 285.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99907 -34.83023 33.25 285.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99853 -34.83191 33.78 285.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99798 -34.83358 34.04 284.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99787 -34.83396 33.97 284.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99730 -34.83570 33.53 285.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99672 -34.83745 33.19 285.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99615 -34.83918 32.91 285.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99558 -34.84093 32.63 285.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99501 -34.84266 32.36 285.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99444 -34.84439 32.70 285.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99386 -34.84615 34.50 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99328 -34.84791 34.71 285.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99272 -34.84961 36.27 285.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99215 -34.85137 35.78 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99156 -34.85313 35.44 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99101 -34.85483 34.05 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99043 -34.85658 34.46 285.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98986 -34.85832 35.04 285.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98929 -34.86006 35.62 285.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98871 -34.86181 36.22 285.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98815 -34.86352 36.80 285.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98758 -34.86527 37.41 284.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98704 -34.86702 37.47 284.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98646 -34.86876 37.32 285.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98589 -34.87049 36.99 284.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98535 -34.87225 36.83 284.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98477 -34.87400 36.88 285.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78571 -34.87443 26.47 145.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78883 -34.87265 23.01 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79197 -34.87091 25.76 145.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79516 -34.86912 23.97 145.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79828 -34.86735 22.69 145.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80127 -34.86567 26.04 145.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80418 -34.86402 25.89 145.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80734 -34.86225 26.87 140.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80998 -34.86011 30.59 135.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81290 -34.85769 29.77 135.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81584 -34.85537 24.90 135.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81876 -34.85297 25.20 135.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82160 -34.85065 29.81 135.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82447 -34.84831 28.45 135.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82722 -34.84602 31.63 135.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83004 -34.84374 27.93 135.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83282 -34.84146 25.25 135.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83561 -34.83915 25.28 135.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83833 -34.83698 23.46 135.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84118 -34.83470 26.28 135.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84402 -34.83234 23.90 135.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84697 -34.82993 26.74 135.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84986 -34.82754 25.24 135.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85279 -34.82516 23.79 135.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85575 -34.82279 26.05 135.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85860 -34.82039 28.33 135.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86141 -34.81812 29.21 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86293 -34.81684 31.48 134.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86579 -34.81454 29.48 135.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86827 -34.81255 29.63 135.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87111 -34.81024 29.45 135.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87377 -34.80806 30.22 134.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87559 -34.80653 29.98 134.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87840 -34.80423 27.27 135.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88135 -34.80183 32.60 135.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88406 -34.79961 30.16 135.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88693 -34.79726 31.05 135.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88977 -34.79497 29.10 135.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89254 -34.79271 33.74 135.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89540 -34.79034 34.28 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89833 -34.78800 35.09 135.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90112 -34.78564 31.46 135.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90407 -34.78331 33.19 135.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90694 -34.78093 34.45 134.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90987 -34.77853 37.37 126.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91179 -34.77547 30.30 117.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91373 -34.77238 31.21 117.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91478 -34.77069 33.88 117.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91665 -34.76778 30.32 117.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91851 -34.76486 29.54 117.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92040 -34.76193 28.72 117.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92230 -34.75895 27.41 117.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92416 -34.75596 28.46 117.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92608 -34.75295 30.94 117.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75132 -34.76937 23.49 226.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75269 -34.77057 25.58 181.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75413 -34.76942 23.53 180.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75550 -34.77060 23.42 226.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75705 -34.77193 23.94 226.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75820 -34.77294 26.29 226.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75951 -34.77403 28.45 225.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76081 -34.77517 25.93 227.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76196 -34.77620 23.60 226.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76346 -34.77748 21.07 225.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76485 -34.77866 23.59 225.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76617 -34.77975 28.73 224.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76756 -34.78086 28.61 202.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76958 -34.78092 26.50 181.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77157 -34.78097 26.48 181.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77357 -34.78101 26.29 181.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77557 -34.78107 25.45 181.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77757 -34.78111 24.66 181.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77956 -34.78116 26.24 181.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78158 -34.78122 27.26 181.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78359 -34.78127 28.12 181.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78553 -34.78131 28.73 181.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78759 -34.78136 28.62 181.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78962 -34.78141 29.77 181.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79160 -34.78146 28.72 182.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79267 -34.78150 29.40 181.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79356 -34.78152 29.47 181.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79548 -34.78156 29.51 181.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79743 -34.78161 29.50 181.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79937 -34.78165 27.93 181.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80132 -34.78170 25.73 181.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80326 -34.78175 26.39 181.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80521 -34.78179 27.06 182.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80717 -34.78187 27.45 182.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80908 -34.78191 27.27 181.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81104 -34.78197 28.17 181.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81298 -34.78201 29.50 181.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81491 -34.78207 29.87 181.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81687 -34.78212 29.52 181.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81882 -34.78217 31.13 181.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82077 -34.78221 32.44 181.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82272 -34.78226 31.61 181.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82272 -34.78226 31.61 182.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82353 -34.78229 31.48 165.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82534 -34.78135 33.13 282.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82513 -34.78109 30.80 416.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91463 -34.75125 26.31 279.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91395 -34.75473 27.50 279.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91326 -34.75832 28.40 279.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91260 -34.76162 31.07 278.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91199 -34.76500 28.90 279.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91133 -34.76825 31.93 279.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91070 -34.77148 32.05 279.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91007 -34.77473 30.07 279.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90936 -34.77825 36.89 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90648 -34.78066 34.88 315.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90348 -34.78308 33.29 315.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90045 -34.78554 31.47 315.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89766 -34.78788 33.80 315.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89481 -34.79014 32.08 315.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89175 -34.79265 33.10 315.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88860 -34.79524 30.45 315.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88570 -34.79760 30.06 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88278 -34.79997 29.14 315.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87983 -34.80236 29.41 315.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87688 -34.80477 28.68 315.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87409 -34.80709 30.76 315.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87111 -34.80950 29.24 315.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86826 -34.81182 29.37 315.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86539 -34.81420 29.20 315.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86223 -34.81674 30.98 315.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85943 -34.81902 29.16 315.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85651 -34.82141 27.22 314.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85374 -34.82371 25.04 315.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85092 -34.82598 23.59 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84809 -34.82833 27.79 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84518 -34.83072 22.91 315.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84227 -34.83304 25.01 315.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83938 -34.83544 26.64 315.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83655 -34.83774 23.30 315.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83365 -34.84011 22.76 315.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83074 -34.84242 24.13 315.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82791 -34.84473 31.01 315.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82488 -34.84724 26.25 314.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82174 -34.84985 28.85 314.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81878 -34.85230 26.60 315.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81587 -34.85458 24.24 316.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81293 -34.85693 29.09 315.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81005 -34.85923 31.93 315.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80692 -34.86188 26.57 319.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80351 -34.86383 25.60 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79988 -34.86587 28.51 325.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79626 -34.86791 23.64 325.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79290 -34.86986 24.66 325.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78923 -34.87190 27.13 326.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78569 -34.87385 26.94 325.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75138 -34.77647 26.74 136.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75272 -34.77542 25.00 136.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75408 -34.77436 23.77 136.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75543 -34.77330 25.20 135.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75691 -34.77210 24.81 136.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75821 -34.77110 21.02 136.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75980 -34.76984 20.00 136.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76108 -34.76886 20.98 136.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76243 -34.76780 22.16 136.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76366 -34.76684 19.49 136.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76493 -34.76586 24.18 136.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76628 -34.76480 22.41 136.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76763 -34.76375 23.97 136.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76895 -34.76273 25.92 136.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77029 -34.76168 27.91 115.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77030 -34.76149 27.90 249.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76907 -34.76044 24.67 406.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76787 -34.75938 22.58 406.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76666 -34.75832 23.20 406.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76543 -34.75726 24.03 406.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76419 -34.75620 23.98 406.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76297 -34.75514 25.19 406.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76176 -34.75408 25.35 406.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76063 -34.75312 23.42 406.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75940 -34.75204 21.30 406.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75815 -34.75097 24.99 406.436
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00001.ac -58.98703 -34.86703 36.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00002.ac -58.99301 -34.84875 34.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00003.ac -58.99790 -34.83383 33.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00027.ac -58.91612 -34.76862 31.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00028.ac -58.91996 -34.75750 29.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00033.ac -58.89634 -34.78927 32.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00034.ac -58.90709 -34.77690 33.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00035.ac -58.91166 -34.76663 30.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00039.ac -58.87481 -34.80683 29.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00040.ac -58.88471 -34.79874 31.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00045.ac -58.85189 -34.82556 25.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00046.ac -58.86381 -34.81582 29.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00051.ac -58.83161 -34.84211 27.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00052.ac -58.84175 -34.83382 24.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00055.ac -58.82523 -34.78122 31.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00057.ac -58.80786 -34.86062 28.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00058.ac -58.81864 -34.85262 28.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00062.ac -58.81527 -34.78182 30.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00064.ac -58.79328 -34.86993 25.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00069.ac -58.79339 -34.78150 27.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00076.ac -58.77069 -34.77354 24.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00077.ac -58.76485 -34.75895 24.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00083.ac -58.75607 -34.77292 24.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985992cables00084.ac -58.75815 -34.75096 23.14 90
# END pylons_w060s40_w059s35_1985992
# pylons_w060s40_w059s35_1985984
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78571 -34.87443 26.47 145.222
# END pylons_w060s40_w059s35_1985984
# pylons_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Mon Apr 20 20:57:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91463 -34.75125 26.31 279.512
# END pylons_w060s40_w059s35_1986000
# pylons_w060s40_w059s35_1985993
# do not edit below this line
# Last Written Mon Apr 20 22:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75132 -34.76937 23.49 226.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75138 -34.77647 26.74 136.41
# END pylons_w060s40_w059s35_1985993
