# pylons_w060s40_w059s35_1985992
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98420 -34.87574 37.02 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78238 -34.87583 26.66 324.078
# END pylons_w060s40_w059s35_1985992
# pylons_w060s40_w059s35_1985984
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98420 -34.87574 37.02 285.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98364 -34.87744 37.29 285.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98305 -34.87922 37.61 284.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98255 -34.88097 41.06 284.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98198 -34.88269 41.00 284.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98143 -34.88446 39.15 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98087 -34.88614 37.05 285.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98029 -34.88791 36.80 285.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97970 -34.88966 36.70 285.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97913 -34.89139 36.62 285.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97854 -34.89316 36.54 285.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97796 -34.89489 36.47 285.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97738 -34.89664 36.92 285.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97680 -34.89839 37.19 284.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97627 -34.90014 36.16 284.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97573 -34.90187 35.99 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97516 -34.90356 35.98 285.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97460 -34.90533 35.99 285.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97401 -34.90708 36.34 285.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97344 -34.90875 37.77 285.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97287 -34.91045 39.23 285.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97230 -34.91213 40.41 285.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97173 -34.91383 39.93 285.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97116 -34.91550 38.70 285.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97060 -34.91718 37.45 285.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97002 -34.91889 36.18 285.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96946 -34.92053 35.47 285.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96889 -34.92221 35.09 285.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96832 -34.92390 35.80 285.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96775 -34.92560 35.74 285.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96717 -34.92731 34.60 288.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96659 -34.92854 37.51 280.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96659 -34.93030 40.59 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96658 -34.93209 37.79 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96658 -34.93387 37.35 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96658 -34.93564 36.85 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96658 -34.93744 34.86 273.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96634 -34.93903 34.73 277.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96609 -34.94069 33.11 277.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96584 -34.94233 30.00 277.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96559 -34.94399 34.16 277.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96534 -34.94563 35.09 277.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96509 -34.94730 34.06 277.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96484 -34.94889 32.87 277.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96458 -34.95064 31.55 276.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96435 -34.95230 32.29 257.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96552 -34.95389 34.67 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96662 -34.95537 31.26 238.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96778 -34.95690 31.50 238.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96894 -34.95844 31.19 238.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97007 -34.95997 30.82 238.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97123 -34.96152 32.48 238.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97236 -34.96303 33.22 238.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97350 -34.96456 33.98 238.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97465 -34.96610 34.76 238.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97580 -34.96767 35.40 238.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97691 -34.96915 33.42 238.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97810 -34.97074 30.85 238.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98039 -34.97379 33.14 238.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98153 -34.97533 34.29 238.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98269 -34.97688 35.42 238.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98381 -34.97842 36.15 238.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98496 -34.97996 36.83 237.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98611 -34.98145 36.53 237.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98725 -34.98298 34.84 238.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98840 -34.98451 32.77 238.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99068 -34.98757 39.64 238.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99182 -34.98910 38.54 238.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99297 -34.99064 37.29 238.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99412 -34.99218 36.05 238.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99527 -34.99372 35.05 238.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99640 -34.99525 35.75 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99754 -34.99677 36.46 238.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99871 -34.99834 37.19 238.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99985 -34.99985 37.93 238.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75019 -34.92731 21.55 192.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75371 -34.92797 20.14 193.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75769 -34.92874 26.53 193.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76204 -34.92956 20.25 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76625 -34.93035 26.59 193.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77040 -34.93115 22.83 192.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77469 -34.93195 26.23 192.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77886 -34.93275 26.12 193.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78287 -34.93352 23.98 192.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78696 -34.93427 24.72 192.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79103 -34.93506 27.98 193.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79498 -34.93580 29.81 192.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79892 -34.93654 27.75 192.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80305 -34.93733 24.96 193.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80705 -34.93810 28.87 193.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81147 -34.93893 25.02 192.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81573 -34.93972 29.05 192.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81986 -34.94051 26.82 192.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82413 -34.94130 28.16 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82845 -34.94215 30.68 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83285 -34.94298 33.00 192.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83706 -34.94376 34.16 193.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84109 -34.94457 28.83 193.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84509 -34.94529 29.08 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84912 -34.94603 31.58 192.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85304 -34.94680 30.23 193.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85710 -34.94757 30.55 192.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86117 -34.94833 28.78 192.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86523 -34.94911 29.80 192.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86930 -34.94987 32.16 192.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87334 -34.95062 30.69 193.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87733 -34.95139 28.56 193.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88134 -34.95215 32.59 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88528 -34.95288 32.34 192.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88933 -34.95363 33.28 192.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89338 -34.95440 33.20 192.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89744 -34.95517 34.58 192.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90117 -34.95587 37.82 192.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90502 -34.95660 33.89 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90907 -34.95737 32.27 192.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91307 -34.95813 35.89 193.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91707 -34.95889 31.03 192.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92137 -34.95970 33.38 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92478 -34.96109 32.03 206.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92833 -34.96257 30.15 206.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93206 -34.96414 29.18 206.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93562 -34.96561 30.78 206.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93916 -34.96706 31.52 206.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94287 -34.96863 29.74 206.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94648 -34.97013 31.57 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95003 -34.97160 29.74 207.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95390 -34.97325 33.35 206.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95784 -34.97485 31.96 206.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96105 -34.97620 32.20 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96398 -34.97742 31.31 206.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96711 -34.97872 30.36 206.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97092 -34.98031 35.01 207.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97482 -34.98197 30.28 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97846 -34.98346 32.35 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98196 -34.98490 33.47 206.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98501 -34.98618 33.53 207.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98818 -34.98750 36.59 206.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99096 -34.98865 39.40 206.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99291 -34.98948 37.48 206.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99681 -34.99110 35.33 206.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75151 -34.89578 25.77 170.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75514 -34.89529 22.98 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75885 -34.89482 24.36 153.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76176 -34.89252 30.54 136.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76471 -34.89023 27.44 136.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76769 -34.88788 29.70 136.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77070 -34.88553 31.12 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77371 -34.88320 30.83 136.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77668 -34.88085 23.54 136.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77968 -34.87846 27.58 136.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78270 -34.87616 29.54 141.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75356 -34.92855 18.80 193.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75754 -34.92932 25.22 193.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76181 -34.93013 20.54 193.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76607 -34.93094 26.79 192.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77026 -34.93172 22.58 192.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77456 -34.93255 26.30 192.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77871 -34.93332 25.88 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78272 -34.93409 23.75 192.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78681 -34.93485 24.75 192.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79088 -34.93564 27.96 193.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79484 -34.93639 29.59 192.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79876 -34.93712 27.77 192.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80289 -34.93790 24.94 193.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80688 -34.93867 27.47 193.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81127 -34.93950 25.11 192.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81551 -34.94029 28.65 192.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81967 -34.94109 26.90 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82400 -34.94188 28.05 193.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82829 -34.94274 30.56 193.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83271 -34.94355 32.80 192.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83691 -34.94435 33.71 193.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84095 -34.94512 27.81 192.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84496 -34.94587 29.49 192.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84896 -34.94661 31.33 193.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85290 -34.94740 32.57 193.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85696 -34.94816 29.54 192.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86102 -34.94890 28.62 192.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86506 -34.94970 31.20 193.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86912 -34.95044 30.17 192.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87317 -34.95121 30.31 192.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87717 -34.95197 28.33 192.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88116 -34.95272 33.45 192.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88513 -34.95345 32.64 192.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88918 -34.95421 33.52 192.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89312 -34.95496 33.09 192.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89707 -34.95571 32.47 192.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90061 -34.95637 34.76 192.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90486 -34.95719 36.50 192.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90893 -34.95793 32.46 192.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91293 -34.95871 32.56 192.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91693 -34.95944 30.41 192.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92113 -34.96025 35.64 199.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92489 -34.96180 32.10 206.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92801 -34.96311 29.94 206.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93173 -34.96465 29.15 206.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93534 -34.96618 30.22 206.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93884 -34.96762 30.86 206.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94256 -34.96916 29.95 206.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94617 -34.97066 32.13 206.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94968 -34.97212 30.00 206.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95311 -34.97356 35.09 206.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95653 -34.97498 32.78 206.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95946 -34.97620 31.74 206.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96290 -34.97762 31.55 206.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96678 -34.97927 30.38 207.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97060 -34.98085 34.34 206.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97451 -34.98248 30.03 206.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97813 -34.98396 32.09 206.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98169 -34.98546 33.07 207.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98518 -34.98692 33.15 206.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98889 -34.98846 39.35 207.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99160 -34.98962 38.68 206.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99358 -34.99040 36.76 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99649 -34.99163 35.27 206.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78238 -34.87583 26.66 317.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77896 -34.87838 26.10 317.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77548 -34.88109 24.93 316.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77260 -34.88335 32.64 316.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76975 -34.88559 31.13 315.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76688 -34.88791 27.72 316.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76389 -34.89013 27.40 316.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76110 -34.89239 30.81 315.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75860 -34.89437 24.67 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75335 -34.89504 24.62 351.051
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00001.ac -58.98954 -34.99216 19.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00002.ac -58.98382 -34.97839 34.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00006.ac -58.97825 -34.89402 36.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00007.ac -58.98137 -34.88445 38.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00008.ac -58.97632 -34.98322 31.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00009.ac -58.96846 -34.97401 32.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00010.ac -58.96892 -34.95593 32.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00011.ac -58.96584 -34.93792 35.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00012.ac -58.96973 -34.91949 37.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00013.ac -58.97542 -34.90267 37.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00016.ac -58.94659 -34.97030 32.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00023.ac -58.93368 -34.96516 29.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00024.ac -58.92249 -34.96139 32.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00031.ac -58.90310 -34.95655 35.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00038.ac -58.88125 -34.95241 30.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00045.ac -58.85913 -34.94823 30.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00053.ac -58.83870 -34.94438 30.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00060.ac -58.81575 -34.94003 27.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00067.ac -58.79480 -34.93610 26.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00070.ac -58.78234 -34.87640 27.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00074.ac -58.77234 -34.93182 23.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00076.ac -58.76166 -34.89230 27.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00077.ac -58.77190 -34.88427 28.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00081.ac -58.75780 -34.92905 22.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00082.ac -58.75195 -34.92764 20.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985984cables00083.ac -58.75523 -34.89415 26.72 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.98877 -34.92766 -351.91 450
# END pylons_w060s40_w059s35_1985984
# pylons_w060s40_w059s35_1985985
# do not edit below this line
# Last Written Mon Apr 20 21:55:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75019 -34.92731 21.55 192.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75151 -34.89578 25.77 171.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75356 -34.92855 18.80 192.897
# END pylons_w060s40_w059s35_1985985
