# pylons_w060s40_w059s35_1985985
# do not edit below this line
# Last Written Mon Apr 20 21:55:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49928 -34.87306 23.05 434.591
# END pylons_w060s40_w059s35_1985985
# pylons_w060s40_w059s35_1985993
# do not edit below this line
# Last Written Mon Apr 20 22:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49944 -34.79528 13.36 440.38
# END pylons_w060s40_w059s35_1985993
# pylons_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Apr 21 00:36:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37545 -34.84768 29.27 303.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36440 -34.86167 32.22 302.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36188 -34.86501 27.62 315.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36153 -34.86518 28.08 360.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36107 -34.86494 28.57 373.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36098 -34.86495 28.64 327.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40392 -34.83892 25.33 212.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40502 -34.83949 28.40 234.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40590 -34.84271 19.40 257.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40668 -34.84548 24.08 257.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40752 -34.84850 25.21 257.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40820 -34.85111 22.59 257.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40900 -34.85389 23.62 257.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40979 -34.85692 25.34 234.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41332 -34.85872 29.54 211.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41669 -34.86044 23.58 211.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41996 -34.86214 28.82 212.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42326 -34.86386 27.26 211.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42641 -34.86543 27.94 211.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42950 -34.86703 29.36 211.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43262 -34.86863 27.24 211.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43594 -34.87034 27.23 235.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43670 -34.87369 28.59 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49928 -34.87306 23.05 434.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49816 -34.86967 20.57 422.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49548 -34.86710 30.34 409.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49275 -34.86445 26.71 409.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49002 -34.86179 23.23 409.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48727 -34.85914 22.29 409.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48457 -34.85650 20.80 443.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48640 -34.85359 22.47 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48827 -34.85060 18.24 282.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48815 -34.84734 16.96 442.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48782 -34.84625 16.45 436.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48761 -34.84555 16.69 435.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48728 -34.84454 17.45 435.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48700 -34.84363 17.50 435.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48675 -34.84281 16.64 439.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48657 -34.84169 18.07 443.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48646 -34.84089 17.71 443.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48631 -34.83991 16.58 441.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48613 -34.83910 16.13 439.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48594 -34.83832 15.88 438.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48569 -34.83728 14.90 438.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48545 -34.83631 13.99 438.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48519 -34.83523 13.62 104.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48604 -34.83439 14.57 130.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48691 -34.83356 16.00 130.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48760 -34.83288 15.86 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48836 -34.83215 14.16 130.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48928 -34.83126 14.05 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48994 -34.83062 14.00 130.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49078 -34.82979 12.71 121.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49123 -34.82890 11.97 115.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49170 -34.82821 11.47 121.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49222 -34.82755 12.42 134.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49312 -34.82706 12.66 147.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49405 -34.82658 10.45 148.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49513 -34.82605 10.19 133.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49683 -34.82336 10.78 108.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49728 -34.82099 10.99 105.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49878 -34.81799 10.10 106.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49940 -34.81500 10.56 99.5977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49944 -34.79528 13.36 440.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49876 -34.79197 7.07 440.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49806 -34.78856 9.94 440.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49739 -34.78537 5.86 415.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49400 -34.78367 8.22 391.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49049 -34.78188 14.04 391.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48698 -34.78008 15.85 394.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48365 -34.77805 11.91 393.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47661 -34.77452 10.35 391.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47299 -34.77269 9.33 391.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46946 -34.77088 5.89 406.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46755 -34.76797 6.11 421.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46561 -34.76505 4.86 421.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46379 -34.76222 7.19 421.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46191 -34.75941 6.18 421.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46001 -34.75651 4.82 421.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45809 -34.75362 6.50 93.9706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45993 -34.75158 7.32 163.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46105 -34.75192 6.64 200.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30046 -34.80233 11.73 306.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29974 -34.80314 12.19 305.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29886 -34.80416 12.56 305.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29815 -34.80496 12.65 306.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29737 -34.80580 12.84 306.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29665 -34.80664 11.94 316.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29570 -34.80716 12.35 314.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29497 -34.80813 12.85 302.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29424 -34.80904 13.34 302.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29365 -34.80981 13.74 303.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29299 -34.81061 14.18 302.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29253 -34.81124 14.51 302.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29165 -34.81234 14.72 304.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29104 -34.81306 14.46 304.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29035 -34.81391 14.93 303.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28959 -34.81485 14.39 298.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28885 -34.81624 15.47 298.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28801 -34.81728 17.65 302.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28721 -34.81834 19.25 304.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28632 -34.81933 20.91 305.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28549 -34.82036 20.57 303.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26612 -34.82102 27.87 306.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26504 -34.82222 27.54 306.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26389 -34.82351 24.97 306.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26263 -34.82489 22.31 306.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26142 -34.82625 21.74 305.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26023 -34.82764 24.54 306.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25902 -34.82896 26.13 306.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25786 -34.83029 23.04 304.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25677 -34.83167 23.23 302.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25568 -34.83307 25.18 303.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25458 -34.83444 24.95 302.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25355 -34.83581 25.35 299.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25279 -34.83709 23.48 301.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25231 -34.83762 23.35 308.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25139 -34.83853 19.32 305.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25029 -34.83998 18.48 301.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38819 -34.83516 31.02 196.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38827 -34.83518 31.13 196.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38943 -34.83546 32.68 192.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39085 -34.83565 34.28 188.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39175 -34.83576 31.51 187.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39265 -34.83585 29.48 187.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39433 -34.83606 28.23 188.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39524 -34.83617 27.57 182.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39637 -34.83613 26.79 175.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39740 -34.83602 26.10 170.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39874 -34.83581 25.46 169.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40040 -34.83557 24.69 170.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40096 -34.83549 24.36 169.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40189 -34.83536 23.97 169.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40274 -34.83522 24.68 169.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40362 -34.83509 25.57 169.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40450 -34.83497 24.85 170.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40544 -34.83483 23.00 170.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40631 -34.83471 21.48 169.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40726 -34.83455 19.85 169.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40817 -34.83442 20.86 170.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40904 -34.83430 22.38 170.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41025 -34.83411 22.95 165.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41121 -34.83386 23.23 148.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41186 -34.83333 24.16 135.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41246 -34.83285 25.07 135.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41321 -34.83226 24.86 135.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41387 -34.83172 24.67 136.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41465 -34.83111 24.48 135.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41535 -34.83053 24.41 134.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41541 -34.83048 24.51 134.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42358 -34.82387 23.55 228.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42363 -34.82392 23.44 228.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42404 -34.82430 22.57 220.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42477 -34.82469 22.54 212.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42564 -34.82513 22.65 211.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42640 -34.82552 22.63 211.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42718 -34.82591 23.12 210.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42800 -34.82630 23.63 210.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42874 -34.82668 24.12 211.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42954 -34.82709 24.65 211.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43029 -34.82746 25.14 210.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43114 -34.82786 25.51 209.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43195 -34.82825 24.32 210.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43271 -34.82864 24.74 211.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43349 -34.82902 25.16 210.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43506 -34.82979 25.82 210.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43579 -34.83013 26.02 211.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43659 -34.83056 26.26 212.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43739 -34.83096 26.41 211.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43819 -34.83137 26.54 211.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43907 -34.83181 26.70 210.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43989 -34.83221 26.84 210.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44068 -34.83260 26.98 211.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44137 -34.83295 27.20 210.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44217 -34.83333 27.64 217.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44233 -34.83346 27.74 172.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44279 -34.83281 27.76 122.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44320 -34.83231 27.79 122.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44367 -34.83165 27.81 121.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44410 -34.83110 27.84 121.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44452 -34.83051 27.70 120.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44501 -34.82982 27.48 120.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34030 -34.84946 26.81 211.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36440 -34.86167 32.22 211.574
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00001.ac -58.49192 -34.86478 25.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00002.ac -58.48642 -34.84741 19.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00003.ac -58.49198 -34.82815 13.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00004.ac -58.49943 -34.81482 10.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00005.ac -58.49672 -34.78947 9.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00006.ac -58.48531 -34.77909 12.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00013.ac -58.47111 -34.76978 7.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00014.ac -58.46185 -34.75832 6.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00015.ac -58.43665 -34.87367 28.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00017.ac -58.44003 -34.83162 26.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00022.ac -58.42463 -34.86453 26.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00024.ac -58.42413 -34.82806 24.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00030.ac -58.40917 -34.84911 24.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00031.ac -58.40203 -34.83587 27.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00037.ac -58.36992 -34.85468 30.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00038.ac -58.38952 -34.83541 32.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00043.ac -58.35690 -34.87131 29.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00051.ac -58.35235 -34.85557 29.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00067.ac -58.29261 -34.81175 16.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00068.ac -58.30010 -34.80273 11.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00073.ac -58.26257 -34.82499 24.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985994cables00080.ac -58.25466 -34.83447 22.30 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.42578 -34.83803 -364.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.42576 -34.83801 10.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.25488 -34.77710 14.46 450
# END pylons_w060s40_w059s35_1985994
# pylons_w060s40_w059s35_1986002
# do not edit below this line
# Last Written Tue Apr 21 02:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45967 -34.75079 7.00 302.118
# END pylons_w060s40_w059s35_1986002
