# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74762 -34.59307 22.04 381.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74772 -34.59270 22.01 380.974
# END pylons_w060s40_w059s35_1986008
# pylons_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Mon Apr 20 23:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74876 -34.62480 15.63 407.236
# END pylons_w060s40_w059s35_1986001
# pylons_w060s40_w059s35_1986009
# do not edit below this line
# Last Written Mon Apr 20 23:32:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74876 -34.62480 15.63 407.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74761 -34.62377 19.61 407.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74643 -34.62268 16.56 407.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74534 -34.62170 13.73 407.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74407 -34.62055 17.36 407.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74289 -34.61949 19.17 407.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74180 -34.61848 12.02 407.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74056 -34.61736 10.42 407.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73939 -34.61630 16.20 407.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73824 -34.61525 14.60 407.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73733 -34.61444 14.81 406.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73649 -34.61370 12.76 407.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73528 -34.61262 13.99 407.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73415 -34.61156 13.79 408.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73299 -34.61051 14.96 407.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73201 -34.60963 14.21 407.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73083 -34.60856 12.79 409.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72987 -34.60758 12.57 409.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72879 -34.60657 14.83 408.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72750 -34.60537 10.94 408.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72664 -34.60458 13.86 407.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72546 -34.60350 17.80 408.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72458 -34.60267 20.53 408.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72368 -34.60185 20.00 408.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72243 -34.60067 16.99 408.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72153 -34.59981 15.39 388.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72031 -34.59968 16.29 367.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71706 -34.59933 11.68 367.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71407 -34.59899 10.17 367.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71099 -34.59868 5.81 367.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70792 -34.59830 9.31 368.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70697 -34.59820 2.07 367.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70483 -34.59796 8.17 373.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70218 -34.59723 8.13 380.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69966 -34.59634 8.86 381.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69683 -34.59549 7.63 361.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69371 -34.59623 11.11 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69062 -34.59696 8.48 343.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68754 -34.59771 12.78 343.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68442 -34.59849 13.20 343.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68161 -34.59917 9.58 344.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67956 -34.59964 10.47 343.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67753 -34.60017 9.43 342.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67438 -34.60095 16.36 375.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67295 -34.59966 17.85 407.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67155 -34.59840 15.96 420.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67134 -34.59785 15.60 432.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67334 -34.59583 19.09 135.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67592 -34.59372 17.24 135.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67852 -34.59156 14.79 134.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68140 -34.58918 15.46 135.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68349 -34.58746 6.94 271.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68087 -34.58509 7.84 407.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67798 -34.58250 11.15 407.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67551 -34.58026 6.86 407.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67299 -34.57799 7.65 407.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67032 -34.57559 12.01 407.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66779 -34.57325 4.26 407.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66530 -34.57108 8.20 407.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66304 -34.56904 11.41 407.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66076 -34.56693 9.99 393.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65654 -34.56578 10.96 377.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65264 -34.56479 10.80 385.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65008 -34.56334 9.54 394.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64752 -34.56189 4.96 394.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64518 -34.56057 9.44 400.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64256 -34.55820 4.96 407.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63966 -34.55557 3.95 407.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63692 -34.55306 7.22 390.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63319 -34.55232 3.62 373.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62942 -34.55152 7.18 374.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62586 -34.55080 6.78 373.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62234 -34.55007 4.52 374.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61872 -34.54932 4.01 373.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61497 -34.54858 3.20 358.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61097 -34.54951 2.71 344.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60713 -34.55043 9.36 343.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60328 -34.55134 5.49 343.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59931 -34.55229 6.83 344.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59517 -34.55324 6.14 344.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59122 -34.55417 14.10 344.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67115 -34.59803 15.30 250.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67132 -34.59843 16.34 238.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67242 -34.59941 17.20 227.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67353 -34.60040 18.41 227.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67464 -34.60139 15.58 227.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67575 -34.60240 12.59 227.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67685 -34.60338 14.71 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67797 -34.60438 22.91 226.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67913 -34.60540 13.47 226.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68026 -34.60640 14.25 227.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68141 -34.60742 14.34 271.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67908 -34.60933 16.81 315.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67795 -34.61025 18.80 315.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67683 -34.61117 17.98 315.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67288 -34.59777 14.30 413.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67180 -34.59658 16.76 413.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67288 -34.59777 14.30 399.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67147 -34.59682 16.84 399.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74762 -34.59307 22.04 381.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74463 -34.59208 25.43 381.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74123 -34.59097 22.71 381.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73802 -34.58992 26.31 367.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73451 -34.59028 29.05 353.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73110 -34.59062 21.84 353.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72788 -34.59095 22.87 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72456 -34.59128 21.61 353.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72106 -34.59164 15.78 358.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71687 -34.59133 14.74 359.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71314 -34.59164 16.17 354.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70972 -34.59194 9.02 354.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70586 -34.59225 8.15 354.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70202 -34.59253 12.51 354.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69814 -34.59291 10.43 353.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69407 -34.59324 6.57 343.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69056 -34.59477 9.50 332.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68830 -34.59575 11.62 332.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68606 -34.59668 16.45 332.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68334 -34.59785 16.40 346.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67999 -34.59785 9.14 360.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67656 -34.59781 16.62 360.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67288 -34.59777 14.30 360.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74772 -34.59270 22.01 381.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74432 -34.59158 24.42 382.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74120 -34.59050 21.96 380.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73806 -34.58961 27.99 365.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73513 -34.58991 30.41 353.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73213 -34.59021 24.25 352.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72917 -34.59053 23.12 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72615 -34.59080 20.75 358.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72304 -34.59062 23.08 359.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71991 -34.59084 14.05 354.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71683 -34.59107 14.57 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71307 -34.59140 16.14 354.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70922 -34.59166 11.82 354.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70543 -34.59198 3.96 353.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70169 -34.59235 6.59 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69785 -34.59263 8.84 355.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69406 -34.59284 7.49 343.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69071 -34.59439 9.48 331.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68735 -34.59585 13.59 332.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68406 -34.59728 12.27 344.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68022 -34.59743 8.81 357.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67635 -34.59754 15.85 368.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67365 -34.59675 16.29 379.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59122 -34.55417 14.10 313.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59029 -34.55499 13.22 330.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59018 -34.55501 13.33 286.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59088 -34.55563 13.56 244.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59092 -34.55590 13.54 289.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59030 -34.55639 12.78 316.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58967 -34.55688 12.34 316.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58924 -34.55723 12.55 316.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58879 -34.55758 12.77 316.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58835 -34.55793 12.98 316.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58815 -34.55808 13.08 316.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58793 -34.55826 12.89 316.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58749 -34.55861 12.38 315.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58601 -34.55980 13.45 315.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58562 -34.56013 12.40 316.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58522 -34.56043 11.30 317.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58486 -34.56071 10.61 316.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58444 -34.56105 9.81 315.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58372 -34.56161 9.38 316.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58290 -34.56226 9.62 327.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58247 -34.56239 9.95 349.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58154 -34.56239 11.01 360.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58074 -34.56239 13.18 356.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57959 -34.56252 16.93 348.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57858 -34.56273 16.57 345.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57749 -34.56297 14.02 345.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57602 -34.56329 12.20 344.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57457 -34.56362 16.46 344.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57367 -34.56382 16.30 345.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57259 -34.56406 14.96 345.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57108 -34.56439 17.33 345.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57004 -34.56461 18.98 344.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56900 -34.56485 20.62 330.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56845 -34.56527 20.47 331.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56747 -34.56548 21.39 345.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56642 -34.56572 22.37 344.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56539 -34.56595 25.32 345.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56435 -34.56618 27.13 345.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56317 -34.56643 28.79 375.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56233 -34.56573 28.57 405.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56156 -34.56507 28.37 405.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56077 -34.56442 28.14 405.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56018 -34.56391 27.91 406.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55942 -34.56325 27.60 405.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55887 -34.56279 27.60 405.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55816 -34.56220 28.65 407.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55757 -34.56164 27.64 404.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55699 -34.56124 26.98 362.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55591 -34.56188 29.59 370.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55575 -34.56167 28.71 416.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68613 -34.54328 28.41 228.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68633 -34.54347 28.53 273.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68586 -34.54380 29.22 318.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68349 -34.54558 28.79 318.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67805 -34.54956 27.75 318.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67292 -34.55335 18.08 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67149 -34.55431 17.30 319.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66938 -34.55583 14.25 318.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65919 -34.56333 10.60 318.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54565 -34.50027 28.51 329.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54458 -34.50079 25.01 330.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54319 -34.50142 28.37 329.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54177 -34.50214 28.53 330.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54061 -34.50264 27.58 331.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53950 -34.50317 26.19 331.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53804 -34.50381 28.48 333.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53704 -34.50422 28.79 332.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53570 -34.50485 26.87 328.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53465 -34.50543 26.90 326.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53314 -34.50625 26.51 326.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53178 -34.50699 26.08 361.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53153 -34.50683 26.09 397.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67223 -34.59494 16.62 208.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67291 -34.59524 18.16 217.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67433 -34.59648 15.66 204.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67564 -34.59654 14.92 172.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67887 -34.59563 8.19 161.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68222 -34.59470 7.83 161.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68559 -34.59374 7.06 161.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68892 -34.59282 7.29 161.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69230 -34.59187 9.99 161.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69556 -34.59096 9.05 149.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69816 -34.58905 10.62 138.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70078 -34.58717 10.92 138.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70141 -34.58670 11.91 138.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70333 -34.58530 14.89 138.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70461 -34.58434 15.82 138.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70589 -34.58342 15.55 138.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70719 -34.58248 14.55 138.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70843 -34.58157 12.32 138.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70974 -34.58062 13.44 138.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71102 -34.57968 20.67 138.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71240 -34.57869 21.27 138.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71361 -34.57781 20.42 138.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71489 -34.57688 18.74 139.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71620 -34.57596 18.85 138.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71741 -34.57503 22.05 137.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71865 -34.57412 23.59 149.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71900 -34.57402 25.36 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72020 -34.57314 31.03 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72144 -34.57223 27.09 138.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72256 -34.57140 26.91 123.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72266 -34.57116 27.03 124.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72321 -34.57076 27.83 138.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72383 -34.57030 28.42 138.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72465 -34.56972 27.51 142.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72545 -34.56925 28.80 140.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72617 -34.56869 28.43 136.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72684 -34.56817 30.57 137.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72753 -34.56767 34.01 138.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72826 -34.56715 30.90 138.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72890 -34.56666 27.70 137.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72964 -34.56611 30.48 138.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73033 -34.56561 32.50 138.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73102 -34.56510 33.02 138.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73166 -34.56463 33.51 138.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73242 -34.56407 32.34 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73320 -34.56350 29.86 139.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73390 -34.56301 29.63 139.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73446 -34.56261 29.44 138.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73531 -34.56198 29.52 138.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73588 -34.56155 29.90 137.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73650 -34.56109 30.32 138.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73711 -34.56066 30.30 193.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73724 -34.56093 30.16 196.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73736 -34.56086 30.11 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73772 -34.56062 29.45 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73786 -34.56053 29.16 143.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73808 -34.56041 28.72 190.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73826 -34.56062 28.45 232.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73832 -34.56068 28.35 230.872
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00001.ac -58.73877 -34.61569 15.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00002.ac -58.73693 -34.59809 20.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00004.ac -58.73329 -34.56378 30.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00009.ac -58.71636 -34.59799 12.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00010.ac -58.71520 -34.57662 21.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00011.ac -58.72574 -34.56896 30.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00016.ac -58.69460 -34.59283 10.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00017.ac -58.70399 -34.58482 13.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00019.ac -58.68491 -34.54443 28.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00022.ac -58.67912 -34.60930 16.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00023.ac -58.67837 -34.59744 14.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00024.ac -58.67327 -34.57825 8.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00025.ac -58.66605 -34.56120 14.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00026.ac -58.67820 -34.54947 23.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00032.ac -58.65021 -34.56125 7.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00039.ac -58.63642 -34.55395 5.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00040.ac -58.62595 -34.55082 5.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00047.ac -58.60695 -34.55091 6.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00053.ac -58.58487 -34.55843 11.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00060.ac -58.56516 -34.56384 22.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00070.ac -58.53871 -34.50363 26.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986009cables00077.ac -58.53165 -34.50691 26.09 90
OBJECT_SHARED Models/Power/windturbine.xml -58.59271 -34.52526 3.73 0
OBJECT_SHARED Models/Power/windturbine.xml -58.59243 -34.52436 6.66 0
OBJECT_SHARED Models/Power/windturbine.xml -58.59256 -34.52481 5.17 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.53184 -34.58755 -360.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.56294 -34.62457 12.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.58026 -34.61237 23.64 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.51696 -34.58208 -356.58 450
# END pylons_w060s40_w059s35_1986009
# pylons_w060s40_w059s35_1986017
# do not edit below this line
# Last Written Tue Apr 21 01:32:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54565 -34.50027 28.51 327.696
# END pylons_w060s40_w059s35_1986017
