# pylons_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Mon Apr 20 19:31:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99967 -34.20465 7.39 442.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99966 -34.19770 2.04 442.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99842 -34.14656 5.05 319.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99954 -34.17981 6.45 305.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99934 -34.17031 5.50 317.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99913 -34.18722 3.97 344.959
# END pylons_w060s40_w060s35_1969651
# pylons_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Mon Apr 20 21:24:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99619 -34.18782 2.89 442.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99616 -34.18759 2.57 442.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99570 -34.18471 2.34 442.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99514 -34.18096 3.19 442.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99457 -34.17720 5.42 442.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99400 -34.17345 2.41 442.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99342 -34.16968 4.05 440.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99274 -34.16678 2.91 438.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99219 -34.16452 2.72 438.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99166 -34.16220 2.51 98.5755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99308 -34.15998 3.14 118.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99445 -34.15786 2.74 118.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99564 -34.15597 3.01 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99553 -34.15271 7.71 445.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99488 -34.14871 6.81 442.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99423 -34.14469 2.03 94.1096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99555 -34.14084 0.66 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99700 -34.13655 4.57 105.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99847 -34.13227 5.47 105.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99967 -34.20465 7.39 442.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99917 -34.20142 3.47 442.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99867 -34.19825 2.14 442.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99817 -34.19491 2.72 442.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99762 -34.19127 3.12 442.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99707 -34.18773 2.59 442.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99655 -34.18415 3.40 442.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99611 -34.18135 4.00 442.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99556 -34.17736 5.71 442.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99485 -34.17329 2.71 441.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99482 -34.17314 2.44 442.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99479 -34.17295 2.15 442.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99422 -34.16922 4.90 445.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99408 -34.16543 2.53 448.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99392 -34.16117 3.03 448.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99379 -34.15723 2.47 448.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99370 -34.15406 7.02 448.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99362 -34.15062 6.85 448.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99346 -34.14723 4.36 447.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99335 -34.14446 1.87 94.7586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99429 -34.14060 1.13 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99518 -34.13689 4.86 101.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99599 -34.13358 1.37 101.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99676 -34.13026 3.16 101.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99762 -34.12674 4.33 101.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98498 -34.15733 5.52 139.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98519 -34.15719 4.37 162.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98870 -34.15747 5.02 162.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99037 -34.15630 3.36 145.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99249 -34.15533 7.70 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99460 -34.15414 5.27 143.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99666 -34.15272 5.60 140.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99793 -34.15184 3.75 140.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99921 -34.15096 5.46 172.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99966 -34.19770 2.04 442.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99910 -34.19398 2.60 442.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99856 -34.19046 2.64 106.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99882 -34.17402 8.83 405.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99810 -34.17342 9.00 404.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99738 -34.17284 7.28 380.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99507 -34.17294 2.76 357.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99479 -34.17295 2.15 358.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99455 -34.17295 2.21 358.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99842 -34.14656 5.05 319.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99606 -34.14827 7.20 318.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99343 -34.15025 7.50 318.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99094 -34.15209 5.43 318.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98845 -34.15393 5.89 318.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98591 -34.15581 4.90 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98441 -34.15688 6.04 318.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98331 -34.15774 4.74 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99867 -34.17170 6.14 403.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99860 -34.17164 5.95 403.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99843 -34.17151 5.51 410.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99828 -34.17132 5.03 422.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99737 -34.16952 3.75 427.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99667 -34.16813 4.42 425.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99554 -34.16620 3.53 91.8094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99687 -34.16425 3.25 264.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99591 -34.16334 3.73 408.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99475 -34.16224 3.62 409.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99361 -34.16114 2.98 404.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99179 -34.15986 3.35 400.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98974 -34.15837 4.73 406.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98837 -34.15694 4.86 411.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98680 -34.15529 4.91 400.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98428 -34.15412 9.51 389.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98080 -34.15249 2.04 385.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97922 -34.15194 4.17 375.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97788 -34.15176 8.89 372.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97732 -34.15162 7.43 375.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99954 -34.17981 6.45 305.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99750 -34.18219 5.08 305.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99544 -34.18457 2.14 305.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99341 -34.18696 3.01 305.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99137 -34.18933 3.48 305.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98931 -34.19172 3.27 305.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98726 -34.19411 3.05 305.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98520 -34.19652 2.71 305.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98318 -34.19888 3.08 303.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98141 -34.20134 4.40 300.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97965 -34.20381 6.87 300.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97789 -34.20628 11.60 300.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97613 -34.20876 14.41 300.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97437 -34.21122 10.89 300.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97260 -34.21369 5.30 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97083 -34.21616 5.96 300.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96909 -34.21863 10.42 300.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96733 -34.22109 14.64 300.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96557 -34.22357 15.11 300.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96380 -34.22603 16.01 300.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96205 -34.22851 16.66 300.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96031 -34.23094 14.94 300.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95907 -34.23266 16.59 300.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95725 -34.23520 18.82 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95551 -34.23764 21.68 300.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95375 -34.24005 24.64 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95199 -34.24251 21.15 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95024 -34.24496 19.17 300.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94851 -34.24739 22.47 300.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94674 -34.24985 21.14 300.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97682 -34.15930 7.13 191.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97866 -34.15961 7.00 191.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99842 -34.17189 5.96 404.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99836 -34.17185 5.80 404.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99819 -34.17171 5.36 400.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99787 -34.17151 4.56 399.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99459 -34.16906 5.29 404.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98577 -34.16128 3.86 383.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98123 -34.16123 6.37 390.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98053 -34.16020 6.28 439.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98058 -34.15990 5.67 97.6864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97866 -34.15961 7.00 142.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98007 -34.15872 6.00 150.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98181 -34.15813 4.27 160.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98331 -34.15774 4.74 162.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99458 -34.17329 2.24 181.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99485 -34.17329 2.71 181.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99512 -34.17330 3.35 179.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99737 -34.17321 8.39 200.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99786 -34.17361 9.00 224.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99859 -34.17422 8.85 180.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99882 -34.17402 8.83 134.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99955 -34.17341 7.38 134.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99977 -34.17323 6.51 270.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99909 -34.17265 8.01 405.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99882 -34.17242 7.28 404.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99843 -34.17210 6.25 404.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99829 -34.17199 5.88 404.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99824 -34.17195 5.74 404.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99809 -34.17183 5.35 404.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99802 -34.17213 5.64 134.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99824 -34.17195 5.74 134.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99836 -34.17185 5.80 134.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99860 -34.17164 5.95 134.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99884 -34.17144 6.09 134.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99897 -34.17133 6.17 134.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99930 -34.17105 6.37 179.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99937 -34.17111 6.56 224.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99950 -34.17121 6.91 227.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99994 -34.17166 6.05 213.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99913 -34.18722 3.97 350.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99750 -34.18744 3.13 351.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99653 -34.18755 2.60 352.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99616 -34.18759 2.57 353.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99593 -34.18761 2.67 353.671
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00003.ac -58.98878 -34.20013 6.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00004.ac -58.99270 -34.18686 3.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00005.ac -58.99111 -34.16729 4.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00006.ac -58.98988 -34.15010 4.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00007.ac -58.99715 -34.13203 2.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00008.ac -58.95729 -34.23515 19.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00009.ac -58.96495 -34.22441 11.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00010.ac -58.97436 -34.21122 9.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00013.ac -58.97774 -34.15562 7.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986032cables00015.ac -58.95026 -34.24497 19.83 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.94692 -34.15823 4.06 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94699 -34.15761 -68.72 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94692 -34.15667 -67.50 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94732 -34.16492 -68.64 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94634 -34.16569 -68.15 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94015 -34.15778 -67.77 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94923 -34.16331 -67.28 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94563 -34.15660 -64.84 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94587 -34.15794 -66.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -58.94556 -34.16737 -64.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94497 -34.15810 -64.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94448 -34.15667 -66.23 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94807 -34.16028 -69.92 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94809 -34.16119 -69.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94725 -34.16420 -67.13 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94824 -34.16288 -68.12 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94654 -34.16664 -66.69 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94840 -34.16459 -65.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94109 -34.15766 -68.52 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94974 -34.16255 -67.33 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94618 -34.15943 -71.30 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -58.94460 -34.16604 -64.58 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94433 -34.15589 -67.17 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94786 -34.15767 -68.87 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94700 -34.16254 -68.83 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94674 -34.16110 -69.94 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94832 -34.16374 -67.48 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94603 -34.15868 -66.91 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94819 -34.16202 -68.74 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94693 -34.15895 -69.40 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94801 -34.15942 -69.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94794 -34.15858 -68.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94887 -34.15998 -68.53 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94690 -34.16180 -69.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94642 -34.16019 -70.70 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94919 -34.16190 -68.13 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94699 -34.15970 -70.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -58.97495 -34.15131 4.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.97618 -34.15061 5.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.97557 -34.15075 5.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92364 -34.17394 1.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92425 -34.17448 0.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92495 -34.17511 0.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92576 -34.17586 0.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92646 -34.17653 0.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92331 -34.17607 0.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92276 -34.17553 0.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.92213 -34.17493 0.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.91937 -34.17259 1.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.91914 -34.17237 1.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92129 -34.15709 3.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92117 -34.15719 3.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92104 -34.15729 3.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92090 -34.15737 3.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92142 -34.15720 3.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92128 -34.15730 3.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92116 -34.15740 3.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92102 -34.15750 3.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92052 -34.15764 3.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92040 -34.15774 3.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92027 -34.15784 3.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92014 -34.15793 3.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92088 -34.15797 3.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92075 -34.15808 3.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92063 -34.15816 3.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92050 -34.15826 3.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92219 -34.15849 3.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92232 -34.15841 3.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92246 -34.15831 3.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92258 -34.15822 3.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92257 -34.15884 3.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92270 -34.15875 3.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92284 -34.15866 3.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92296 -34.15856 3.72 0
# END pylons_w060s40_w059s35_1986032
