# pylons_w060s40_w059s35_1986035
# do not edit below this line
# Last Written Tue Apr 21 02:27:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05915 -34.12569 44.73 305.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05722 -34.12794 38.56 305.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05528 -34.13017 34.77 305.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05330 -34.13248 32.36 305.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05137 -34.13471 29.25 305.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04915 -34.13728 32.80 305.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04702 -34.13977 26.99 305.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04474 -34.14239 25.85 305.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04240 -34.14510 26.12 305.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04084 -34.14694 30.33 305.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03885 -34.14921 32.56 305.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03700 -34.15134 38.86 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03500 -34.15370 47.13 305.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03320 -34.15574 53.00 306.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03160 -34.15758 47.40 305.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00044 -34.19538 58.54 121.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00235 -34.19280 59.34 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00424 -34.19025 57.62 121.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00628 -34.18753 60.96 121.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00784 -34.18538 69.89 121.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00953 -34.18311 71.33 123.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01145 -34.18085 61.78 125.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01344 -34.17856 55.74 125.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01523 -34.17652 58.51 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01737 -34.17402 56.16 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01950 -34.17153 55.48 126.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02166 -34.16911 44.81 126.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02380 -34.16663 43.96 125.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02610 -34.16398 34.27 125.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02771 -34.16210 46.54 125.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02977 -34.15973 57.38 125.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03135 -34.15785 48.93 125.106
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00063.ac -58.05623 -34.12909 38.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00069.ac -58.03817 -34.14998 39.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00070.ac -58.04902 -34.13744 29.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00074.ac -58.01334 -34.17869 58.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00075.ac -58.02250 -34.16812 46.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00076.ac -58.03056 -34.15879 53.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986035cables00081.ac -58.00595 -34.18812 64.48 90
# END pylons_w060s40_w059s35_1986035
# pylons_w060s40_w059s35_1986043
# do not edit below this line
# Last Written Tue Apr 21 02:40:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05915 -34.12569 44.73 305.729
# END pylons_w060s40_w059s35_1986043
# pylons_w060s40_w058s35_2002416
# do not edit below this line
# Last Written Tue Apr 21 02:57:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00044 -34.19538 58.54 121.455
# END pylons_w060s40_w058s35_2002416
