# pylons_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Mon Apr 20 20:57:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74899 -34.74303 29.87 401.122
# END pylons_w060s40_w059s35_1986000
# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74988 -34.62581 16.92 316.781
# END pylons_w060s40_w059s35_1986008
# pylons_w060s40_w059s35_1985993
# do not edit below this line
# Last Written Mon Apr 20 22:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66447 -34.74911 18.14 402.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66463 -34.74900 17.74 408.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66597 -34.74982 18.15 379.851
# END pylons_w060s40_w059s35_1985993
# pylons_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Mon Apr 20 23:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74988 -34.62581 16.92 407.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67390 -34.62517 22.47 226.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67458 -34.62575 27.25 226.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67520 -34.62630 28.23 226.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67581 -34.62683 27.68 226.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67653 -34.62745 27.02 227.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67712 -34.62800 26.33 226.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67783 -34.62860 23.77 226.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67839 -34.62912 25.05 226.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67897 -34.62959 26.29 224.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67955 -34.63007 27.29 221.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68105 -34.63104 28.34 223.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68153 -34.63149 28.91 226.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68212 -34.63198 28.95 226.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68269 -34.63249 29.53 228.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68337 -34.63314 26.24 228.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68391 -34.63362 25.48 227.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68399 -34.63370 25.46 227.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74104 -34.72325 29.37 408.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74024 -34.72251 28.42 362.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73931 -34.72321 27.15 317.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73812 -34.72408 26.19 332.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73762 -34.72418 25.20 332.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73642 -34.72506 24.72 318.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73522 -34.72595 25.84 318.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73401 -34.72683 26.74 318.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73281 -34.72771 26.73 318.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73183 -34.72843 27.25 362.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73106 -34.72775 28.01 405.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73026 -34.72708 28.53 386.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73010 -34.72706 28.53 341.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72887 -34.72805 29.68 315.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72753 -34.72914 27.78 315.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72612 -34.73026 26.18 315.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72474 -34.73140 24.59 315.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72330 -34.73252 26.70 315.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72266 -34.73304 28.45 315.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72196 -34.73361 30.35 315.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72130 -34.73413 32.12 316.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72058 -34.73470 31.20 315.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71988 -34.73528 30.10 314.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71917 -34.73587 29.00 315.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71846 -34.73645 29.04 315.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71775 -34.73702 29.16 315.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71704 -34.73758 29.28 316.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71635 -34.73812 29.43 295.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71633 -34.73831 29.18 249.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71775 -34.73948 27.29 225.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71919 -34.74070 29.01 225.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72047 -34.74178 28.10 225.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72192 -34.74298 25.89 225.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72324 -34.74412 25.12 226.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72446 -34.74516 27.12 225.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72578 -34.74627 26.15 225.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72712 -34.74743 24.41 226.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72844 -34.74856 21.70 226.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72978 -34.74971 20.25 225.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74157 -34.72286 30.34 411.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74082 -34.72208 28.31 94.8378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74224 -34.72103 28.28 138.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74372 -34.71994 28.25 138.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74513 -34.71891 29.40 138.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74658 -34.71787 32.05 138.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74800 -34.71683 33.50 138.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74903 -34.71607 32.30 138.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66315 -34.74791 18.80 404.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66020 -34.74551 22.12 404.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65729 -34.74316 24.87 404.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65440 -34.74077 27.68 404.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65147 -34.73840 21.76 404.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64859 -34.73603 28.21 404.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64562 -34.73360 23.70 404.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64279 -34.73135 24.52 404.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64002 -34.72900 28.49 405.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63721 -34.72671 29.07 404.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63445 -34.72445 28.81 404.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63155 -34.72217 22.13 403.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62864 -34.71992 29.40 404.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62606 -34.71775 23.70 403.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62286 -34.71541 28.03 402.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61993 -34.71311 29.51 405.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61772 -34.71111 33.24 407.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61534 -34.70893 29.23 407.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61290 -34.70676 30.20 407.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61050 -34.70456 27.44 407.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60805 -34.70241 31.48 406.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66447 -34.74911 18.14 407.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66315 -34.74791 18.80 407.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66463 -34.74900 17.74 401.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66315 -34.74791 18.80 401.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70003 -34.72533 29.38 404.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69852 -34.72410 32.75 400.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69704 -34.72319 29.47 396.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69557 -34.72227 29.20 401.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69420 -34.72110 24.44 406.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69287 -34.71990 25.94 406.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69147 -34.71871 33.76 360.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69013 -34.71979 26.60 316.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68893 -34.72070 28.54 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68756 -34.72176 29.77 316.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68621 -34.72283 27.89 316.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68483 -34.72389 24.17 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68370 -34.72477 21.36 316.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68207 -34.72603 21.21 315.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68074 -34.72715 21.19 319.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67898 -34.72822 19.64 316.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67796 -34.72923 21.66 312.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67661 -34.73030 21.02 316.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67524 -34.73138 18.87 316.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67391 -34.73242 21.32 316.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67253 -34.73347 23.02 316.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67109 -34.73459 23.71 272.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67233 -34.73578 18.97 229.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67355 -34.73696 15.16 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67477 -34.73816 15.52 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67603 -34.73934 10.00 272.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67292 -34.74175 14.08 316.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67172 -34.74270 17.49 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67056 -34.74364 17.01 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66938 -34.74457 14.78 270.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67075 -34.74572 14.27 225.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67215 -34.74691 14.39 270.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67068 -34.74809 14.26 315.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66923 -34.74926 15.42 316.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50035 -34.70636 14.13 225.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50143 -34.70727 16.16 230.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50217 -34.70818 17.22 235.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50321 -34.70944 20.70 235.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50435 -34.71076 17.30 231.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50499 -34.71134 18.08 231.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50616 -34.71279 11.44 192.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50724 -34.71224 11.20 148.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50781 -34.71196 11.88 174.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50978 -34.71254 15.17 197.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51156 -34.71296 13.42 203.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51322 -34.71380 10.77 211.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51482 -34.71459 10.94 209.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51665 -34.71541 11.23 210.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51845 -34.71638 15.61 212.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51999 -34.71715 16.55 210.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52161 -34.71794 16.47 211.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52289 -34.71860 16.89 212.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52466 -34.71954 17.98 212.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52632 -34.72042 19.16 212.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52797 -34.72130 21.91 212.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52958 -34.72214 23.00 212.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56594 -34.70752 21.50 331.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56411 -34.70835 26.19 331.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56232 -34.70914 27.21 331.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56058 -34.70991 26.88 331.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55887 -34.71068 25.12 331.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55706 -34.71147 21.94 327.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55544 -34.71249 23.33 323.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55387 -34.71346 21.51 322.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55236 -34.71442 21.46 323.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55071 -34.71542 20.56 323.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54919 -34.71638 19.67 322.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54762 -34.71735 22.75 322.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54612 -34.71829 20.62 323.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54445 -34.71929 25.97 342.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54258 -34.71925 19.68 361.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54066 -34.71921 22.17 361.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53905 -34.71917 14.83 361.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53731 -34.71914 23.00 361.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53553 -34.71911 18.14 361.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53364 -34.71909 21.47 339.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53235 -34.72006 22.64 317.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53087 -34.72120 24.12 317.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53016 -34.72172 24.54 318.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52958 -34.72214 23.00 265.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53133 -34.72306 18.80 212.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53271 -34.72379 15.12 212.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53380 -34.72437 13.35 212.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53542 -34.72522 15.23 212.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53734 -34.72626 14.74 212.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53945 -34.72738 13.68 212.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54155 -34.72846 9.46 212.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54362 -34.72955 11.07 212.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54562 -34.73061 13.28 212.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54769 -34.73172 13.15 222.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54925 -34.73339 18.26 231.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55082 -34.73500 13.88 231.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55211 -34.73634 11.04 231.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55339 -34.73769 8.36 232.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55466 -34.73905 7.95 232.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55597 -34.74043 8.72 235.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55707 -34.74196 4.87 239.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55815 -34.74353 7.27 240.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55927 -34.74514 7.85 239.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56036 -34.74669 9.48 240.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56155 -34.74842 13.54 240.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66658 -34.62882 25.93 225.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66666 -34.62888 25.98 225.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66724 -34.62937 26.51 226.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66781 -34.62989 26.37 228.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66850 -34.63054 26.12 227.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66914 -34.63111 26.17 228.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66971 -34.63166 27.24 229.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67083 -34.63271 25.64 228.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67125 -34.63309 25.55 228.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67167 -34.63349 25.33 228.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67222 -34.63401 24.86 227.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67285 -34.63457 24.41 227.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67332 -34.63500 25.36 226.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67388 -34.63547 26.46 227.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67438 -34.63594 27.48 228.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67444 -34.63600 27.45 228.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74899 -34.74303 29.87 404.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74759 -34.74189 30.63 406.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74636 -34.74074 26.37 408.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74523 -34.73967 26.81 408.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74403 -34.73857 28.42 407.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74283 -34.73747 30.40 408.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74165 -34.73636 32.00 408.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74046 -34.73525 28.66 408.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73927 -34.73416 26.56 407.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73806 -34.73307 27.01 408.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73689 -34.73194 25.30 408.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73570 -34.73084 24.24 94.1152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73666 -34.73018 24.94 139.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73795 -34.72923 28.41 138.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73919 -34.72832 28.12 138.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74033 -34.72749 27.69 138.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74144 -34.72667 28.81 273.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74071 -34.72600 27.26 93.0137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74176 -34.72522 29.55 138.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74281 -34.72445 31.84 138.448
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00001.ac -58.73872 -34.74139 26.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00002.ac -58.73898 -34.72348 28.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00007.ac -58.74932 -34.62531 16.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00008.ac -58.72239 -34.74054 26.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00009.ac -58.72542 -34.73083 26.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00016.ac -58.69186 -34.72202 27.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00022.ac -58.66812 -34.74139 16.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00023.ac -58.67880 -34.72860 20.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00028.ac -58.67528 -34.63058 26.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00029.ac -58.65150 -34.73843 24.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00030.ac -58.64141 -34.73017 26.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00037.ac -58.62997 -34.72105 25.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00038.ac -58.61882 -34.71211 31.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00045.ac -58.61288 -34.70676 30.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00057.ac -58.55871 -34.74461 10.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00059.ac -58.55915 -34.71097 24.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00064.ac -58.55196 -34.73622 13.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00065.ac -58.54162 -34.72390 17.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00072.ac -58.52376 -34.71919 17.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00073.ac -58.51319 -34.71378 12.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986001cables00080.ac -58.50596 -34.70966 15.95 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56015 -34.73217 10.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56158 -34.73345 11.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56372 -34.73418 11.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.55959 -34.73164 9.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56300 -34.73473 11.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56172 -34.73238 9.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56314 -34.73367 10.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56101 -34.73293 10.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56030 -34.73110 10.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56242 -34.73422 12.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56231 -34.73290 10.24 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.56279 -34.73161 -62.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.56241 -34.73553 11.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.56218 -34.73533 13.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.56145 -34.73463 13.62 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.60171 -34.66448 -357.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.54684 -34.68883 15.97 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.54692 -34.68876 25.20 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.57023 -34.65177 -355.84 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.67879 -34.66384 -366.92 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.60870 -34.64279 13.20 450
# END pylons_w060s40_w059s35_1986001
# pylons_w060s40_w059s35_1986002
# do not edit below this line
# Last Written Tue Apr 21 02:05:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50035 -34.70636 14.13 236.706
# END pylons_w060s40_w059s35_1986002
