# pylons_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99873 -34.44519 15.38 306.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99932 -34.49474 9.20 325.992
# END pylons_w060s40_w060s35_1969635
# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95664 -34.49922 23.23 121.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90176 -34.49951 24.46 431.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79675 -34.49871 22.99 112.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95561 -34.49912 23.98 122.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92170 -34.49951 32.06 439.864
# END pylons_w060s40_w059s35_1986008
# pylons_w060s40_w059s35_1986024
# do not edit below this line
# Last Written Mon Apr 20 21:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75765 -34.37518 6.98 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85057 -34.37647 22.41 305.55
# END pylons_w060s40_w059s35_1986024
# pylons_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99873 -34.44519 15.38 306.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99583 -34.44847 13.83 304.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99316 -34.45192 10.43 302.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99045 -34.45548 14.20 302.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98782 -34.45889 11.29 302.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98513 -34.46237 10.36 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98245 -34.46589 8.91 302.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97974 -34.46938 9.89 302.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97704 -34.47287 12.40 302.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97460 -34.47617 13.46 301.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97208 -34.47953 13.59 301.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96966 -34.48279 14.13 301.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96717 -34.48612 11.49 301.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96460 -34.48957 16.84 301.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96217 -34.49280 22.45 301.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95979 -34.49599 19.73 301.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95719 -34.49947 23.04 301.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90176 -34.49951 24.46 431.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90053 -34.49652 23.05 431.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89926 -34.49338 24.97 431.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89787 -34.49009 22.36 430.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89655 -34.48687 22.03 431.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89527 -34.48380 24.91 417.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89300 -34.48196 21.24 404.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89052 -34.47990 24.70 404.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88825 -34.47807 21.27 404.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88603 -34.47627 24.79 417.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88483 -34.47336 21.56 431.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88356 -34.47018 22.88 431.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88229 -34.46687 21.45 431.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88110 -34.46399 18.63 431.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87979 -34.46072 21.32 96.5166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88164 -34.45820 25.75 121.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88354 -34.45567 30.61 122.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88543 -34.45318 23.86 280.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88493 -34.45117 21.01 438.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88445 -34.44924 22.44 408.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88064 -34.44818 19.16 378.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87667 -34.44707 19.15 385.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87388 -34.44565 23.96 391.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87110 -34.44422 18.57 403.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86874 -34.44143 19.66 403.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86619 -34.44013 19.05 391.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86366 -34.43882 19.34 391.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86055 -34.43726 17.66 391.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85700 -34.43547 14.04 391.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85363 -34.43375 14.71 391.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85043 -34.43210 11.11 391.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84715 -34.43046 14.24 405.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84542 -34.42796 12.10 420.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84347 -34.42512 11.62 420.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84149 -34.42225 12.32 420.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83950 -34.41940 10.15 420.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83757 -34.41656 11.12 434.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83750 -34.41351 12.62 449.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83748 -34.41060 13.55 449.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83742 -34.40748 14.40 449.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83738 -34.40436 13.78 449.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83736 -34.40119 13.18 449.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83732 -34.39801 17.08 449.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83728 -34.39544 22.28 449.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79675 -34.49871 22.99 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79741 -34.49736 25.09 111.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79808 -34.49598 24.13 113.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79888 -34.49454 18.86 112.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79942 -34.49327 22.50 112.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80017 -34.49195 22.86 111.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80074 -34.49055 20.67 109.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80140 -34.48911 20.25 112.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80207 -34.48782 20.66 112.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80339 -34.48510 22.43 112.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80474 -34.48240 25.46 112.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80606 -34.47969 18.84 111.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80739 -34.47695 18.06 112.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80872 -34.47425 19.91 112.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81005 -34.47152 15.01 111.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81137 -34.46882 20.50 118.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81330 -34.46649 15.59 124.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81526 -34.46420 15.58 128.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81675 -34.46277 20.10 122.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81722 -34.46188 23.26 116.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81837 -34.46023 21.03 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81891 -34.45920 17.66 113.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81940 -34.45825 19.04 114.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82023 -34.45679 17.53 116.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82100 -34.45554 16.84 111.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82139 -34.45443 14.41 99.5266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82148 -34.45294 13.59 92.8676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82151 -34.45237 15.60 95.9226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82168 -34.45148 14.16 96.9077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82190 -34.44936 12.72 270.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82179 -34.44825 12.48 445.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82155 -34.44592 12.26 445.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82119 -34.44239 13.32 449.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82146 -34.43964 12.03 93.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82162 -34.43668 10.86 93.1375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82177 -34.43476 11.62 100.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82275 -34.43208 10.77 108.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82337 -34.43065 11.37 106.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82371 -34.42943 12.36 104.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82466 -34.42677 10.36 106.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82563 -34.42412 11.91 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82660 -34.42144 11.97 106.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82691 -34.42057 11.61 106.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82759 -34.41878 12.20 107.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82855 -34.41612 10.65 106.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82952 -34.41347 9.00 106.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83050 -34.41075 11.19 106.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83147 -34.40804 10.29 106.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83246 -34.40536 10.89 106.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83321 -34.40309 15.17 106.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83424 -34.40038 18.10 107.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83523 -34.39767 14.30 106.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83600 -34.39559 18.53 107.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83614 -34.39524 19.28 108.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83427 -34.39481 18.27 357.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83024 -34.39494 21.59 357.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82631 -34.39511 20.60 357.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82219 -34.39529 19.47 357.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81807 -34.39543 20.47 357.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81401 -34.39562 22.39 356.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80996 -34.39578 14.97 357.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80596 -34.39594 11.96 374.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80277 -34.39436 13.06 390.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79950 -34.39273 11.45 391.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79629 -34.39111 7.90 391.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79314 -34.38954 5.65 391.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78990 -34.38793 6.70 391.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78666 -34.38630 8.46 391.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78325 -34.38460 10.17 391.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78000 -34.38298 10.12 391.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77679 -34.38136 7.40 391.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77339 -34.37968 7.38 391.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76995 -34.37795 6.52 391.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76650 -34.37622 8.76 391.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95561 -34.49912 23.98 122.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95781 -34.49624 22.49 122.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95988 -34.49356 23.34 122.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96217 -34.49060 20.13 122.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96445 -34.48761 14.40 122.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96684 -34.48453 10.88 122.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96898 -34.48170 14.87 122.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97130 -34.47871 15.37 122.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97354 -34.47579 13.43 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97588 -34.47274 13.86 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97809 -34.46986 12.66 122.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98043 -34.46683 8.79 122.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98268 -34.46387 8.57 122.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98499 -34.46087 13.61 122.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98736 -34.45779 9.85 122.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98976 -34.45467 10.41 122.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99208 -34.45167 7.68 122.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99431 -34.44879 16.33 123.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99657 -34.44598 17.60 123.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99884 -34.44320 15.34 124.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98546 -34.40428 21.57 299.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98448 -34.40569 21.95 300.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98348 -34.40708 22.69 301.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98246 -34.40846 24.26 301.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98145 -34.40984 23.03 300.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98047 -34.41122 21.79 301.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97943 -34.41260 26.91 301.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97848 -34.41394 21.35 301.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97748 -34.41530 23.90 301.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97649 -34.41663 23.97 301.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97551 -34.41797 23.05 301.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97451 -34.41929 20.90 312.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97416 -34.41950 20.39 357.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97233 -34.41859 18.31 391.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97050 -34.41767 17.40 377.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96852 -34.41755 15.35 363.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96651 -34.41746 15.80 362.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96455 -34.41739 16.13 363.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96263 -34.41724 18.28 365.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96075 -34.41711 15.18 364.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95879 -34.41697 16.21 365.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95686 -34.41681 12.98 365.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83537 -34.39364 18.74 302.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83433 -34.39499 17.95 329.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83243 -34.39510 20.39 357.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83063 -34.39514 21.47 357.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82864 -34.39522 20.13 357.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82666 -34.39531 21.02 356.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82480 -34.39540 15.12 357.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82268 -34.39547 18.16 357.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82084 -34.39553 20.98 356.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81905 -34.39566 19.44 356.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81702 -34.39570 19.77 358.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81525 -34.39576 22.65 357.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81343 -34.39585 21.81 356.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81161 -34.39592 18.29 356.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80976 -34.39601 15.31 357.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80782 -34.39608 15.19 357.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80588 -34.39616 11.86 374.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80423 -34.39534 8.86 390.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80240 -34.39443 13.40 391.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80187 -34.39416 13.47 391.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80002 -34.39324 12.06 390.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79836 -34.39243 10.22 390.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79668 -34.39159 8.36 391.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79504 -34.39077 6.73 391.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79344 -34.38996 5.97 391.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79173 -34.38911 6.51 391.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79004 -34.38826 6.85 391.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78829 -34.38739 6.30 391.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78669 -34.38658 8.09 391.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78512 -34.38580 7.03 390.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78333 -34.38491 9.25 391.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78170 -34.38408 10.62 391.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78008 -34.38329 10.16 390.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77845 -34.38247 7.96 391.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77682 -34.38165 7.52 391.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77521 -34.38085 7.10 391.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77356 -34.38003 7.48 391.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77196 -34.37919 9.39 391.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77023 -34.37835 8.36 390.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76864 -34.37755 8.19 391.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76702 -34.37675 7.38 391.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76540 -34.37591 10.00 391.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76380 -34.37515 6.91 390.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75765 -34.37518 6.98 334.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75593 -34.37585 10.95 348.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75480 -34.37582 11.79 362.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95664 -34.49922 23.23 121.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95911 -34.49587 21.66 121.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96157 -34.49251 22.65 121.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96395 -34.48935 17.17 122.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96632 -34.48622 11.04 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96878 -34.48298 13.87 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97120 -34.47976 14.75 122.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97364 -34.47654 13.22 122.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97609 -34.47331 13.12 122.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97852 -34.47009 11.93 122.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98094 -34.46696 9.38 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98334 -34.46383 9.31 122.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98576 -34.46072 11.78 122.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98815 -34.45758 10.31 122.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99057 -34.45448 9.78 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99298 -34.45134 7.92 122.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99541 -34.44818 14.32 123.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99772 -34.44536 16.94 124.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99932 -34.49474 9.20 329.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99606 -34.49633 15.29 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99274 -34.49790 18.80 330.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98944 -34.49947 22.96 329.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76972 -34.45746 21.81 264.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76973 -34.45757 21.96 264.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76980 -34.45818 24.04 264.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76987 -34.45885 26.04 283.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76957 -34.45924 26.70 303.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76930 -34.45957 28.20 303.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76880 -34.46020 30.10 302.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76778 -34.46154 29.95 302.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76735 -34.46212 29.68 302.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76680 -34.46281 26.33 303.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76624 -34.46351 22.93 303.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76566 -34.46426 20.20 302.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76516 -34.46490 21.07 303.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76467 -34.46551 21.90 302.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76421 -34.46611 22.59 299.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76392 -34.46661 23.59 301.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76329 -34.46731 24.06 304.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76282 -34.46791 25.34 303.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76228 -34.46860 26.53 303.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76156 -34.46950 28.30 302.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76106 -34.47016 28.32 302.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76063 -34.47070 27.99 302.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76021 -34.47128 27.31 300.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86887 -34.44128 19.11 232.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87025 -34.44278 18.24 239.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87043 -34.44311 18.50 245.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87043 -34.44311 18.50 416.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87021 -34.44284 18.25 415.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86887 -34.44128 19.11 414.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83570 -34.39419 19.11 395.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83532 -34.39396 18.26 347.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83443 -34.39526 17.44 299.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83748 -34.39399 23.25 270.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83748 -34.39582 22.45 268.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83756 -34.39757 18.29 269.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83755 -34.39920 15.59 270.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83754 -34.40091 13.53 269.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83757 -34.40269 13.01 268.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83761 -34.40399 13.85 269.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83761 -34.40579 13.84 269.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83763 -34.40765 13.97 269.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83769 -34.40929 13.59 269.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83770 -34.41124 13.26 269.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83774 -34.41310 12.68 269.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83776 -34.41485 11.40 269.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83778 -34.41650 10.60 254.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83882 -34.41802 11.41 240.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83905 -34.41836 10.27 240.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83981 -34.41946 9.92 240.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84082 -34.42093 12.10 240.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84187 -34.42242 12.85 240.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84288 -34.42389 11.87 240.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84394 -34.42542 11.71 240.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84490 -34.42683 12.08 240.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84591 -34.42825 12.87 240.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84628 -34.42880 13.56 240.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84730 -34.43029 13.78 225.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84907 -34.43118 8.88 211.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85094 -34.43214 11.60 211.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85266 -34.43301 12.44 211.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85445 -34.43393 14.64 211.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85622 -34.43482 14.97 211.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85801 -34.43574 16.31 211.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85978 -34.43664 17.34 211.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86159 -34.43758 16.96 211.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86330 -34.43843 18.15 211.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86510 -34.43936 18.98 211.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86700 -34.44033 18.79 211.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86887 -34.44128 19.11 211.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83443 -34.39526 17.44 304.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83377 -34.39605 18.24 304.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83297 -34.39705 19.14 302.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83191 -34.39845 20.65 301.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83088 -34.39985 24.10 301.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82971 -34.40136 19.89 302.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82857 -34.40286 15.47 302.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82768 -34.40404 16.01 301.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82661 -34.40547 12.83 302.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82553 -34.40687 11.41 302.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82445 -34.40830 9.21 302.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82340 -34.40969 9.44 302.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82233 -34.41109 8.52 302.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82127 -34.41244 10.40 303.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82026 -34.41371 10.42 301.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81934 -34.41501 9.24 301.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81835 -34.41634 9.56 301.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81735 -34.41766 9.98 308.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81598 -34.41878 10.78 315.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81475 -34.41981 9.97 308.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81377 -34.42106 10.40 303.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81270 -34.42241 10.76 303.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81163 -34.42377 11.79 303.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81059 -34.42509 13.14 303.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80953 -34.42645 14.16 303.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80846 -34.42781 14.49 303.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80740 -34.42916 14.82 303.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80632 -34.43050 15.03 303.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80525 -34.43186 17.54 303.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80416 -34.43316 20.30 303.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80319 -34.43447 18.92 303.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80209 -34.43578 20.10 303.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80103 -34.43717 22.55 308.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79940 -34.43857 21.62 332.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79743 -34.43883 19.49 350.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79549 -34.43909 19.14 350.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79355 -34.43936 17.98 350.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79161 -34.43965 18.61 350.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78971 -34.43991 21.06 349.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78786 -34.44023 23.48 348.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78602 -34.44055 18.52 348.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78414 -34.44088 19.61 348.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78308 -34.44106 19.61 348.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78272 -34.44112 19.65 348.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78228 -34.44120 19.65 347.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78086 -34.44145 17.40 348.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87043 -34.44311 18.50 189.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87262 -34.44342 18.78 189.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87442 -34.44368 18.63 189.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87610 -34.44392 18.20 190.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87783 -34.44420 15.65 191.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87988 -34.44453 19.30 191.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88198 -34.44491 19.12 192.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88415 -34.44533 20.23 192.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88628 -34.44572 18.15 192.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88839 -34.44609 21.67 192.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89051 -34.44648 20.44 192.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89265 -34.44685 22.61 192.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89487 -34.44728 22.89 191.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89706 -34.44763 21.44 191.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89895 -34.44798 22.69 193.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90100 -34.44839 25.25 192.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90296 -34.44871 26.07 191.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90486 -34.44904 26.76 191.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90694 -34.44939 21.78 191.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90888 -34.44969 18.26 190.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91094 -34.44999 18.19 190.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91291 -34.45031 20.56 189.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91469 -34.45053 21.68 188.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91635 -34.45071 21.19 188.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91829 -34.45096 17.75 189.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92054 -34.45129 17.09 188.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92272 -34.45150 16.85 188.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92502 -34.45182 19.16 189.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92721 -34.45213 13.43 188.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92948 -34.45236 12.93 187.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93155 -34.45261 13.46 188.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93388 -34.45292 12.57 186.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93597 -34.45303 11.08 153.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93704 -34.45163 9.53 125.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93824 -34.45035 8.95 124.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93932 -34.44893 7.61 122.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94034 -34.44758 8.71 122.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94148 -34.44608 7.04 122.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94257 -34.44466 7.42 122.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94373 -34.44316 5.80 122.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94487 -34.44165 3.99 122.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94601 -34.44014 5.77 122.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94714 -34.43865 10.02 108.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94729 -34.43704 12.18 94.4346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94745 -34.43533 9.64 94.5032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94761 -34.43365 12.70 94.7205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94779 -34.43186 10.79 95.0699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94798 -34.43014 8.83 95.0421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94816 -34.42845 0.56 94.6489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94832 -34.42676 12.36 94.6188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94849 -34.42507 12.67 94.8518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94866 -34.42338 13.61 121.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95027 -34.42256 14.89 148.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95189 -34.42175 14.60 148.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95355 -34.42090 13.12 148.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95512 -34.42012 12.57 130.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95554 -34.41927 12.23 279.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95538 -34.41748 12.14 445.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85057 -34.37647 22.41 304.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84856 -34.37886 21.52 304.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84655 -34.38126 24.17 304.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84454 -34.38365 23.61 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84253 -34.38604 23.32 304.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84050 -34.38848 27.07 307.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83844 -34.39042 26.51 305.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83704 -34.39240 21.55 300.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83665 -34.39296 20.16 300.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75456 -34.37608 11.21 307.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75362 -34.37708 12.26 306.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75264 -34.37825 11.14 303.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75173 -34.37947 9.10 305.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75050 -34.38072 11.28 302.34
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00001.ac -58.99274 -34.49790 16.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00002.ac -58.98019 -34.46835 10.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00003.ac -58.99065 -34.45455 12.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00004.ac -58.99847 -34.44444 8.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00005.ac -58.97897 -34.41326 24.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00006.ac -58.98296 -34.40775 22.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00008.ac -58.96296 -34.49127 17.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00009.ac -58.97470 -34.47481 12.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00012.ac -58.96717 -34.41740 18.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00015.ac -58.95671 -34.49768 23.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00017.ac -58.93927 -34.44885 9.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00018.ac -58.94544 -34.43571 6.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00019.ac -58.95193 -34.42212 13.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00024.ac -58.92533 -34.45178 16.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00029.ac -58.89738 -34.49073 23.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00030.ac -58.89176 -34.48093 22.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00031.ac -58.90367 -34.44869 22.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00037.ac -58.88515 -34.47031 21.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00038.ac -58.88326 -34.45318 24.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00039.ac -58.87857 -34.44369 19.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00046.ac -58.85870 -34.43662 14.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00049.ac -58.84856 -34.37887 22.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00053.ac -58.84627 -34.42815 11.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00054.ac -58.83625 -34.41787 11.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00055.ac -58.82995 -34.40182 17.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00056.ac -58.84179 -34.38683 24.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00057.ac -58.80540 -34.48104 22.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00058.ac -58.81140 -34.47123 17.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00059.ac -58.81933 -34.45258 17.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00060.ac -58.81392 -34.43458 15.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00061.ac -58.81700 -34.42012 11.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00062.ac -58.81396 -34.40272 15.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00064.ac -58.80075 -34.49056 22.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00067.ac -58.79273 -34.43784 20.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00069.ac -58.79953 -34.39277 10.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00070.ac -58.78834 -34.38729 8.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00072.ac -58.76314 -34.46748 24.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00073.ac -58.76776 -34.46086 25.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00074.ac -58.78157 -34.44133 18.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00077.ac -58.77184 -34.37915 7.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00079.ac -58.76042 -34.47099 27.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986016cables00084.ac -58.75380 -34.37844 9.62 90
# END pylons_w060s40_w059s35_1986016
