# pylons_w060s40_w059s35_1985992
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92794 -34.74999 32.74 117.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75690 -34.74988 23.09 406.855
# END pylons_w060s40_w059s35_1985992
# pylons_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Mon Apr 20 20:57:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92794 -34.74999 32.74 117.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92983 -34.74704 26.34 117.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93168 -34.74409 26.99 117.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93359 -34.74110 28.31 117.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93552 -34.73812 28.14 117.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93736 -34.73517 28.11 117.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93922 -34.73214 26.33 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93862 -34.72888 26.69 441.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93801 -34.72572 28.05 441.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93740 -34.72241 29.50 441.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93677 -34.71911 24.59 441.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93617 -34.71583 23.09 441.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93553 -34.71262 23.51 441.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93497 -34.70951 23.90 441.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93435 -34.70637 23.90 95.5006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93582 -34.70308 22.21 110.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93705 -34.70030 21.49 109.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93823 -34.69758 23.76 109.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93944 -34.69487 27.04 109.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94061 -34.69215 28.14 109.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94183 -34.68942 29.88 275.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94122 -34.68653 31.08 440.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94070 -34.68358 26.25 440.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94008 -34.68062 24.93 440.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93953 -34.67773 23.68 440.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93893 -34.67482 22.59 440.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93838 -34.67186 24.18 440.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93776 -34.66880 25.36 108.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94025 -34.66689 21.43 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94385 -34.66586 22.62 160.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94667 -34.66501 23.17 160.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95003 -34.66404 21.94 160.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95337 -34.66304 23.45 160.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95668 -34.66210 24.28 160.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95999 -34.66112 24.10 160.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96333 -34.66014 20.69 147.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96622 -34.65769 22.86 134.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96908 -34.65527 24.34 134.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97164 -34.65313 28.46 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97459 -34.65066 26.20 134.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97750 -34.64814 28.42 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98044 -34.64567 26.21 134.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98324 -34.64327 25.00 134.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98609 -34.64089 28.03 134.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98886 -34.63849 27.30 134.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99170 -34.63614 29.58 134.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99455 -34.63368 28.96 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99744 -34.63123 29.72 134.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75952 -34.63475 25.25 185.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76150 -34.63490 21.84 184.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76356 -34.63502 19.51 184.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76567 -34.63515 21.27 187.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76778 -34.63547 25.74 190.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76987 -34.63577 28.09 189.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77136 -34.63598 26.78 189.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77285 -34.63618 21.78 183.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77488 -34.63613 24.73 178.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77685 -34.63610 25.29 178.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77861 -34.63607 27.38 178.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78037 -34.63602 28.09 178.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78231 -34.63599 27.29 178.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78448 -34.63594 25.64 176.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78658 -34.63576 27.17 171.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78858 -34.63541 25.54 167.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79054 -34.63502 26.74 162.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79234 -34.63441 29.26 152.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79406 -34.63349 20.76 147.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79573 -34.63260 23.47 147.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79742 -34.63169 23.25 147.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79906 -34.63082 26.92 150.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80077 -34.63013 24.65 154.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80219 -34.62958 27.44 157.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80414 -34.62903 27.77 161.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80596 -34.62854 26.65 161.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80778 -34.62803 26.02 161.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80960 -34.62753 26.51 161.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81143 -34.62703 26.44 162.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81329 -34.62655 29.80 206.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81391 -34.62808 29.21 251.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81452 -34.62961 28.84 251.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75043 -34.71503 29.97 138.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75180 -34.71402 27.98 138.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75323 -34.71298 27.32 138.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75470 -34.71189 29.53 138.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75609 -34.71088 30.16 138.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75746 -34.70987 27.93 138.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75889 -34.70882 26.65 138.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76027 -34.70780 25.41 138.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76167 -34.70680 27.98 138.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76308 -34.70575 27.91 138.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76878 -34.69143 25.20 188.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76916 -34.69148 25.17 163.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77045 -34.69055 25.30 139.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77182 -34.68958 25.32 139.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77329 -34.68855 25.44 139.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77468 -34.68758 25.25 139.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77606 -34.68660 24.54 139.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77743 -34.68565 23.45 139.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77862 -34.68479 22.34 139.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77990 -34.68389 20.90 139.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78121 -34.68296 19.30 140.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78202 -34.68242 17.99 140.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78314 -34.68165 16.71 139.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78456 -34.68066 17.45 139.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78599 -34.67967 17.49 139.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78737 -34.67868 20.91 139.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78880 -34.67767 19.66 139.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79020 -34.67668 17.34 139.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79162 -34.67569 14.54 139.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79303 -34.67469 16.55 137.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79439 -34.67361 14.58 137.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79554 -34.67279 16.15 170.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79657 -34.67312 15.43 164.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79744 -34.67224 17.05 261.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79705 -34.67202 18.02 442.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79723 -34.67185 18.10 130.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76878 -34.69143 25.20 419.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76790 -34.69022 25.49 418.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76687 -34.68885 23.62 418.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76599 -34.68766 20.49 418.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76509 -34.68644 23.50 100.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76642 -34.68557 19.29 140.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76768 -34.68468 18.33 139.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76906 -34.68368 20.31 139.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77020 -34.68290 22.27 139.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77160 -34.68189 21.25 136.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77265 -34.68101 22.77 137.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77366 -34.68030 23.21 139.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77480 -34.67950 21.66 142.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77594 -34.67884 20.15 140.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77721 -34.67786 18.20 140.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77836 -34.67715 18.00 143.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77922 -34.67664 17.35 144.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78042 -34.67592 15.17 139.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78129 -34.67517 18.40 139.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78241 -34.67453 16.78 142.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78371 -34.67362 11.34 139.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78499 -34.67271 17.74 139.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78646 -34.67170 19.83 131.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78736 -34.67055 16.59 122.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78742 -34.67046 15.90 256.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78650 -34.67000 12.59 431.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78681 -34.66935 15.02 120.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78720 -34.66897 16.91 132.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78823 -34.66811 17.79 131.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78857 -34.66776 17.83 129.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79554 -34.67279 16.15 381.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79390 -34.67226 15.99 435.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79449 -34.67168 18.24 129.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77354 -34.69782 25.02 418.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77260 -34.69656 25.41 418.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77163 -34.69529 25.60 417.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77070 -34.69405 25.52 418.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76975 -34.69273 24.89 418.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76878 -34.69143 25.20 418.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96850 -34.62700 30.52 302.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96621 -34.62995 30.75 302.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96404 -34.63271 31.56 303.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96182 -34.63551 26.08 302.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95969 -34.63833 27.98 302.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95749 -34.64112 25.69 302.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95540 -34.64395 25.88 302.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95312 -34.64676 23.48 303.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95093 -34.64957 26.34 302.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94871 -34.65242 19.00 302.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94637 -34.65546 23.25 302.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94403 -34.65842 21.90 303.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94187 -34.66114 20.95 302.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93968 -34.66396 21.03 302.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93743 -34.66681 19.63 302.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93509 -34.66988 23.18 302.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93282 -34.67280 21.69 291.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93198 -34.67639 26.73 280.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93106 -34.68056 21.94 280.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93022 -34.68427 22.43 280.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92946 -34.68758 22.14 280.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92874 -34.69085 26.76 280.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92801 -34.69404 23.84 280.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92735 -34.69713 20.70 280.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92659 -34.70050 20.23 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92578 -34.70398 22.70 280.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92503 -34.70718 25.13 280.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92425 -34.71057 23.15 280.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92345 -34.71408 22.50 280.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92261 -34.71771 22.42 281.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92172 -34.72117 21.70 281.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92091 -34.72445 22.25 281.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92013 -34.72769 23.14 280.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91937 -34.73100 25.26 281.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91856 -34.73428 28.05 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91777 -34.73759 28.51 281.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91696 -34.74089 23.63 281.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91612 -34.74433 23.85 281.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91533 -34.74779 28.50 280.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75690 -34.74988 23.09 405.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75566 -34.74881 26.27 406.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75442 -34.74774 27.34 406.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75319 -34.74667 32.55 407.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75215 -34.74573 31.87 408.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75097 -34.74461 27.70 407.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75002 -34.74377 32.91 404.041
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00006.ac -58.98326 -34.64328 26.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00007.ac -58.99319 -34.63483 14.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00012.ac -58.96145 -34.65989 22.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00013.ac -58.97333 -34.65168 25.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00014.ac -58.96195 -34.63547 28.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00015.ac -58.93737 -34.73350 27.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00016.ac -58.93708 -34.72075 26.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00017.ac -58.93689 -34.70374 24.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00018.ac -58.94063 -34.68630 27.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00019.ac -58.94475 -34.66944 22.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00020.ac -58.94864 -34.65254 22.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00022.ac -58.92507 -34.74276 28.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00023.ac -58.92100 -34.72418 24.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00024.ac -58.92963 -34.70560 22.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00025.ac -58.92921 -34.68884 23.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00026.ac -58.93194 -34.67668 24.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00063.ac -58.80933 -34.62808 27.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00067.ac -58.78541 -34.68005 18.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00068.ac -58.78993 -34.67272 15.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00070.ac -58.79322 -34.63251 25.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00073.ac -58.76691 -34.70154 26.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00074.ac -58.77356 -34.68657 21.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00075.ac -58.77981 -34.67619 16.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00077.ac -58.77191 -34.63554 23.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00078.ac -58.75295 -34.74645 28.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00079.ac -58.75183 -34.71400 28.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00080.ac -58.75675 -34.71039 27.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986000cables00084.ac -58.76051 -34.63482 23.55 90
# END pylons_w060s40_w059s35_1986000
# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96850 -34.62700 30.52 302.885
# END pylons_w060s40_w059s35_1986008
# pylons_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Mon Apr 20 23:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75043 -34.71503 29.97 137.988
# END pylons_w060s40_w059s35_1986001
