# pylons_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99798 -34.55302 29.15 411.912
# END pylons_w060s40_w060s35_1969627
# pylons_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99798 -34.55302 29.15 413.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99587 -34.55066 27.97 412.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99370 -34.54832 33.03 392.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98977 -34.54756 26.12 373.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98571 -34.54678 27.72 373.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98185 -34.54604 30.49 373.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97787 -34.54527 23.68 373.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97395 -34.54451 25.73 373.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97033 -34.54379 27.21 373.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96659 -34.54307 30.65 372.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96263 -34.54233 27.32 373.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95904 -34.54162 32.58 373.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95460 -34.54076 27.49 382.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95152 -34.53914 30.41 391.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94843 -34.53758 30.94 392.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94551 -34.53600 29.58 392.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94259 -34.53445 33.74 392.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93954 -34.53284 34.40 392.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93647 -34.53122 31.90 392.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93439 -34.53015 29.69 367.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93276 -34.53056 34.97 348.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93239 -34.53060 35.58 353.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93208 -34.53063 35.83 354.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93173 -34.53065 36.09 355.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75925 -34.61869 17.08 316.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75883 -34.61902 16.32 317.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75753 -34.62000 15.61 317.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75623 -34.62097 16.62 317.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75494 -34.62193 16.55 317.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75367 -34.62291 16.50 317.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75239 -34.62388 16.44 317.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75112 -34.62485 16.28 317.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95472 -34.50278 20.30 301.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95220 -34.50618 22.14 302.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94951 -34.50962 24.77 302.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94676 -34.51316 21.71 302.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94407 -34.51660 23.71 302.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94134 -34.52010 26.01 302.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93862 -34.52362 30.48 302.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93652 -34.52630 28.48 305.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93364 -34.52924 31.43 308.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93293 -34.52997 34.30 330.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93266 -34.53000 35.36 353.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93231 -34.53003 34.47 353.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93199 -34.53005 34.72 352.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93164 -34.53010 35.01 351.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93006 -34.52866 32.86 169.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93023 -34.52864 32.77 172.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93041 -34.52862 32.71 173.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93068 -34.52860 32.52 192.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93100 -34.52876 32.67 194.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93177 -34.52872 32.12 175.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93210 -34.52869 31.97 174.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93247 -34.52866 33.04 173.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93363 -34.52854 31.56 138.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93377 -34.52808 31.65 111.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93514 -34.52612 30.18 120.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93623 -34.52457 27.53 123.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93868 -34.52177 29.17 127.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94147 -34.51897 25.63 126.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94391 -34.51598 22.14 123.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94586 -34.51347 24.93 122.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94782 -34.51096 22.82 122.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94978 -34.50844 27.50 122.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95172 -34.50594 22.42 121.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95418 -34.50258 21.88 121.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92744 -34.52852 32.01 412.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92513 -34.52603 28.41 413.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92277 -34.52333 29.74 413.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92044 -34.52079 31.15 408.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91750 -34.51844 28.06 403.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91446 -34.51603 36.56 403.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91147 -34.51363 31.45 404.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90850 -34.51122 27.59 404.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90566 -34.50886 26.51 417.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90435 -34.50584 28.60 430.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90301 -34.50262 32.24 431.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93181 -34.53119 33.57 172.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93216 -34.53115 33.72 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93247 -34.53111 33.88 171.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93281 -34.53107 34.05 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93373 -34.53101 30.87 188.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93691 -34.53206 34.27 221.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93899 -34.53516 34.45 240.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94106 -34.53823 33.77 241.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94310 -34.54130 35.80 241.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94517 -34.54437 33.35 240.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94722 -34.54745 29.82 241.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94924 -34.55056 32.59 240.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95134 -34.55359 28.05 240.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95341 -34.55668 28.91 241.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95548 -34.55978 38.34 241.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95752 -34.56283 32.30 240.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95959 -34.56592 34.65 240.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96166 -34.56900 31.49 240.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96374 -34.57209 32.99 239.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96568 -34.57464 31.34 237.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96701 -34.57634 34.57 237.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96976 -34.57992 37.15 237.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97209 -34.58290 33.81 237.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97411 -34.58557 32.56 237.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97591 -34.58783 35.15 237.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97775 -34.59021 34.04 246.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97887 -34.59382 37.91 255.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98008 -34.59754 36.23 255.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98077 -34.59977 39.79 239.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98389 -34.60214 34.72 247.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98374 -34.60556 38.30 271.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98369 -34.60749 36.12 287.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98144 -34.61037 32.82 302.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97945 -34.61298 30.36 302.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97700 -34.61610 28.38 302.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97491 -34.61878 29.93 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97282 -34.62147 26.31 302.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97088 -34.62396 26.30 302.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93348 -34.52633 31.93 321.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93122 -34.52783 30.63 320.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93065 -34.52822 31.75 336.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93035 -34.52825 31.87 352.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93018 -34.52827 31.95 353.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93000 -34.52829 32.02 354.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93348 -34.52633 31.93 327.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93105 -34.52759 30.22 327.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93058 -34.52784 30.88 339.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93030 -34.52787 31.01 352.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93012 -34.52789 31.09 352.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92995 -34.52791 31.16 352.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92933 -34.53072 37.67 355.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92687 -34.53089 30.86 355.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92445 -34.53103 30.42 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92118 -34.53261 29.39 329.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91769 -34.53426 38.17 329.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91416 -34.53599 32.08 329.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91062 -34.53769 30.33 329.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90705 -34.53939 31.81 329.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90352 -34.54109 32.86 330.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90010 -34.54271 35.07 330.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89656 -34.54440 34.75 329.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89299 -34.54612 37.68 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88951 -34.54781 34.34 329.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88608 -34.54945 30.34 329.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88252 -34.55116 32.18 329.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87906 -34.55281 32.02 329.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87545 -34.55454 35.11 329.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87180 -34.55628 34.00 330.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86861 -34.55780 31.37 329.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86516 -34.55946 32.09 329.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86187 -34.56105 29.54 319.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85925 -34.56374 31.69 308.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85666 -34.56638 31.16 308.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85408 -34.56905 32.53 308.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85149 -34.57169 29.33 308.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84888 -34.57437 29.00 308.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84630 -34.57703 30.49 308.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84387 -34.57954 29.72 325.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84012 -34.58049 24.29 342.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83610 -34.58153 23.41 342.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83306 -34.58232 26.02 342.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82915 -34.58331 23.11 343.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82541 -34.58424 20.44 342.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82158 -34.58524 22.34 342.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81771 -34.58626 19.54 342.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81406 -34.58717 23.47 343.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81060 -34.58804 20.43 343.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80692 -34.58898 18.82 342.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80326 -34.58991 22.02 342.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79963 -34.59085 26.35 348.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79557 -34.59112 26.05 355.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79156 -34.59142 23.11 355.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78746 -34.59170 24.30 355.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78332 -34.59199 21.38 355.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77934 -34.59226 23.86 340.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77689 -34.59363 26.16 326.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77444 -34.59498 26.95 326.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77200 -34.59633 23.02 356.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76885 -34.59499 25.14 386.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76503 -34.59343 27.81 368.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76200 -34.59386 17.33 350.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75897 -34.59431 21.66 349.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75622 -34.59471 24.60 365.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75415 -34.59405 25.76 370.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75063 -34.59404 23.12 370.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75132 -34.55142 33.22 217.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75154 -34.55156 32.55 217.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75186 -34.55177 31.90 180.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75290 -34.55112 32.91 140.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75420 -34.55015 32.27 137.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75547 -34.54915 32.59 136.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75676 -34.54815 31.50 136.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75786 -34.54727 31.47 135.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75933 -34.54610 32.66 136.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76053 -34.54515 32.67 136.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76184 -34.54415 32.79 136.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76310 -34.54316 32.90 136.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76502 -34.54168 31.70 136.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76507 -34.54164 31.83 137.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76511 -34.54161 32.08 138.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76667 -34.54045 29.88 137.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76825 -34.53923 33.13 133.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76935 -34.53811 32.98 127.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77049 -34.53685 35.84 128.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77159 -34.53575 38.46 125.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77248 -34.53453 34.84 123.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77343 -34.53341 36.28 125.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77455 -34.53217 36.06 126.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77561 -34.53100 35.88 126.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77666 -34.52981 34.55 126.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77726 -34.52915 34.18 128.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77787 -34.52854 35.34 125.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77810 -34.52821 35.09 123.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77916 -34.52701 34.28 126.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78017 -34.52589 33.33 126.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78122 -34.52472 30.59 126.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78227 -34.52353 30.90 126.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78331 -34.52236 31.13 125.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78434 -34.52118 31.58 126.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78539 -34.52004 31.71 126.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78645 -34.51885 29.97 126.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78750 -34.51769 27.85 126.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78855 -34.51650 27.17 126.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78961 -34.51530 26.29 126.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79065 -34.51413 28.27 126.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79170 -34.51300 29.33 126.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79275 -34.51179 28.99 126.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79376 -34.51067 27.05 126.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79483 -34.50947 28.21 284.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79467 -34.50830 29.17 443.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79446 -34.50691 30.35 442.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79423 -34.50546 29.47 443.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79411 -34.50424 28.31 97.0036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79471 -34.50277 27.32 111.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79545 -34.50141 23.94 112.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79607 -34.50007 23.22 111.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93120 -34.52947 34.01 172.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93188 -34.52940 33.43 173.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93221 -34.52937 33.19 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93254 -34.52934 34.16 166.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93309 -34.52916 33.74 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93330 -34.52785 33.02 107.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93421 -34.52639 31.62 118.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93552 -34.52442 28.17 119.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93776 -34.52131 28.21 122.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93982 -34.51871 24.89 123.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94203 -34.51602 25.69 124.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94439 -34.51314 26.98 124.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94657 -34.51053 28.14 124.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94865 -34.50800 27.55 124.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95099 -34.50516 23.46 123.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95329 -34.50213 23.78 122.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93038 -34.52843 32.27 355.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93020 -34.52844 32.33 354.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93003 -34.52846 32.40 353.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92978 -34.52848 32.50 353.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92913 -34.52854 32.75 357.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92744 -34.52852 32.01 360.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93032 -34.52805 31.41 355.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93014 -34.52806 31.48 352.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92997 -34.52808 31.56 352.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92977 -34.52810 31.64 349.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92910 -34.52826 32.14 346.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92744 -34.52852 32.01 349.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92901 -34.52991 35.92 347.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92427 -34.53079 30.21 338.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92118 -34.53225 30.09 330.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91791 -34.53381 35.63 329.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91464 -34.53540 31.41 329.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91136 -34.53696 29.47 329.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90809 -34.53854 30.35 329.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90482 -34.54010 35.39 329.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90156 -34.54166 33.86 329.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89862 -34.54308 36.37 329.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89530 -34.54466 33.25 329.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89199 -34.54625 33.38 329.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88868 -34.54784 35.84 329.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88537 -34.54941 29.57 329.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88219 -34.55096 31.81 329.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87897 -34.55251 33.20 329.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87577 -34.55404 37.58 330.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87252 -34.55556 34.93 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86926 -34.55712 29.27 329.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86602 -34.55869 31.59 329.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86278 -34.56025 31.88 330.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85952 -34.56178 31.65 329.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85630 -34.56335 29.33 329.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85304 -34.56490 34.22 329.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84982 -34.56648 30.59 330.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84803 -34.56728 31.89 330.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84481 -34.56880 29.53 330.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84157 -34.57029 29.36 330.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83834 -34.57178 29.14 330.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83510 -34.57328 27.65 330.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83187 -34.57477 27.39 330.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82865 -34.57628 21.00 331.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82543 -34.57772 21.99 331.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82236 -34.57914 23.96 330.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81892 -34.58071 21.45 330.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81568 -34.58226 21.79 330.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81244 -34.58373 27.45 331.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80923 -34.58520 21.86 330.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80599 -34.58672 20.45 330.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80274 -34.58822 21.01 330.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79950 -34.58973 28.40 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79595 -34.59004 28.80 353.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79241 -34.59037 23.17 353.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78887 -34.59072 22.44 353.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78531 -34.59105 20.26 353.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78175 -34.59137 21.64 354.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77818 -34.59165 27.59 353.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77485 -34.59198 28.64 351.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77152 -34.59244 28.26 351.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76799 -34.59284 24.72 352.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76441 -34.59318 25.33 354.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76091 -34.59340 17.38 356.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75720 -34.59358 24.41 356.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75384 -34.59376 26.87 358.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75095 -34.59372 23.47 370.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98616 -34.50106 22.76 329.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98286 -34.50265 20.89 329.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97956 -34.50422 19.60 329.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97627 -34.50581 17.87 329.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97298 -34.50741 19.50 329.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96969 -34.50898 17.09 330.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96638 -34.51056 18.40 329.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96310 -34.51215 23.92 329.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95980 -34.51371 26.57 329.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95650 -34.51531 30.58 329.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95320 -34.51689 24.34 330.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94990 -34.51846 29.88 329.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94660 -34.52005 28.62 329.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94332 -34.52163 26.07 329.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94001 -34.52321 33.56 329.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93673 -34.52479 27.04 329.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93348 -34.52633 31.93 330.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92785 -34.52828 32.10 442.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92760 -34.52672 30.77 442.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92733 -34.52497 31.30 442.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92707 -34.52329 29.84 442.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92682 -34.52175 30.22 442.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92655 -34.52003 29.93 442.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92630 -34.51838 31.28 438.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92563 -34.51650 31.82 429.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92488 -34.51520 30.96 424.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92416 -34.51395 33.14 424.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92341 -34.51269 36.02 423.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92268 -34.51145 32.56 436.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92266 -34.50992 30.97 91.6723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92277 -34.50867 33.75 93.9531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92289 -34.50719 32.07 94.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92301 -34.50586 29.41 270.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92294 -34.50502 28.68 442.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92260 -34.50349 35.55 439.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92226 -34.50197 32.63 439.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92196 -34.50071 31.03 439.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94083 -34.57665 34.15 185.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94411 -34.57692 33.66 181.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94741 -34.57681 34.75 177.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95068 -34.57671 34.98 177.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95398 -34.57659 36.26 177.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95726 -34.57647 32.69 177.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96053 -34.57638 33.09 177.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96381 -34.57627 31.61 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96707 -34.57615 34.77 177.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97033 -34.57605 33.40 177.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97360 -34.57594 32.45 177.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97684 -34.57581 32.20 177.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98013 -34.57571 31.94 177.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98343 -34.57561 36.21 177.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98673 -34.57547 33.94 177.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99000 -34.57541 36.08 177.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99330 -34.57527 31.26 177.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99656 -34.57517 29.75 177.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99984 -34.57503 34.98 177.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75925 -34.61869 17.08 137.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76002 -34.61812 17.99 138.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76123 -34.61723 17.91 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76241 -34.61630 18.33 137.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76361 -34.61540 18.24 137.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76483 -34.61449 15.17 137.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76603 -34.61358 15.39 137.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76722 -34.61267 16.84 137.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76854 -34.61167 16.62 137.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77032 -34.61034 17.78 137.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77265 -34.60858 19.22 137.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77484 -34.60696 17.98 137.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77704 -34.60527 15.07 147.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77949 -34.60445 15.99 158.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78195 -34.60365 17.34 158.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78443 -34.60284 16.43 158.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78694 -34.60202 16.13 158.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78998 -34.60103 18.23 158.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79306 -34.60001 14.57 158.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79610 -34.59904 17.12 158.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79915 -34.59803 16.77 158.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80211 -34.59706 16.07 157.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80511 -34.59602 17.11 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80822 -34.59502 15.65 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81129 -34.59402 18.24 158.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81430 -34.59305 18.03 158.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81723 -34.59211 19.56 158.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82016 -34.59115 21.04 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82303 -34.59019 19.19 158.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82608 -34.58919 22.28 158.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82914 -34.58820 27.11 158.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83218 -34.58721 26.98 158.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83521 -34.58622 27.16 158.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83826 -34.58520 26.04 158.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84103 -34.58431 27.56 158.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84194 -34.58400 26.20 158.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84428 -34.58324 26.38 158.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84736 -34.58224 29.55 158.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85020 -34.58130 29.29 158.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85315 -34.58033 24.03 158.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85611 -34.57939 27.94 158.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85858 -34.57858 27.96 158.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86105 -34.57776 31.03 158.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86394 -34.57684 28.17 158.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86667 -34.57591 29.70 158.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86968 -34.57494 31.75 158.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87270 -34.57394 30.66 158.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87572 -34.57296 31.93 158.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87869 -34.57199 32.11 171.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88197 -34.57223 31.37 185.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88522 -34.57246 42.57 185.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88841 -34.57271 31.68 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89173 -34.57297 33.07 185.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89505 -34.57320 34.72 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89833 -34.57348 36.06 185.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90161 -34.57371 38.92 184.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90488 -34.57395 32.10 185.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90815 -34.57421 33.48 185.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91142 -34.57443 34.89 185.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91469 -34.57471 36.03 185.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91797 -34.57495 34.38 185.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92124 -34.57520 31.94 185.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92451 -34.57543 34.44 185.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92779 -34.57568 35.97 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93105 -34.57594 33.44 185.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93432 -34.57618 33.47 185.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93759 -34.57642 35.87 185.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93923 -34.57647 33.09 362.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93759 -34.57642 35.87 362.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93759 -34.57642 35.87 187.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93923 -34.57659 32.98 187.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93988 -34.57588 32.65 92.0429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93989 -34.57565 32.88 242.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93894 -34.57514 34.33 392.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93796 -34.57464 34.60 416.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93768 -34.57301 34.37 442.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93746 -34.57144 37.15 442.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93720 -34.56986 40.96 442.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93697 -34.56834 40.79 442.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93672 -34.56685 41.44 442.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93646 -34.56514 37.38 442.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93617 -34.56342 37.70 440.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93578 -34.56177 36.93 438.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93539 -34.56012 36.91 438.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93499 -34.55848 39.39 439.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93465 -34.55681 36.55 439.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93427 -34.55515 36.61 438.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93386 -34.55349 36.55 439.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93349 -34.55182 35.27 439.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93313 -34.55019 34.09 440.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93284 -34.54876 34.34 441.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93260 -34.54733 34.41 441.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93235 -34.54591 34.16 441.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93207 -34.54449 34.30 441.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93182 -34.54308 33.27 441.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93151 -34.54137 32.03 440.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93114 -34.53965 30.29 440.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93085 -34.53827 29.28 440.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93058 -34.53692 30.90 439.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93024 -34.53552 31.51 436.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92963 -34.53381 31.55 432.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92905 -34.53237 31.70 431.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92850 -34.53102 31.02 431.274
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00001.ac -58.98035 -34.61180 32.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00002.ac -58.98138 -34.60065 37.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00003.ac -58.99161 -34.57532 17.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00004.ac -58.99693 -34.55184 28.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00005.ac -58.98687 -34.54796 28.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00007.ac -58.98121 -34.50344 20.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00008.ac -58.97275 -34.62155 28.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00009.ac -58.97831 -34.59201 35.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00010.ac -58.96870 -34.58115 34.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00011.ac -58.96063 -34.56746 33.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00012.ac -58.96623 -34.54301 28.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00014.ac -58.96473 -34.51135 23.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00017.ac -58.94723 -34.57339 36.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00018.ac -58.94589 -34.56172 34.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00019.ac -58.94679 -34.54402 31.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00020.ac -58.94334 -34.52557 28.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00021.ac -58.94899 -34.50961 24.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00024.ac -58.92614 -34.57556 33.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00025.ac -58.93388 -34.55348 35.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00026.ac -58.92206 -34.54282 32.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00027.ac -58.92553 -34.52601 33.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00028.ac -58.91855 -34.50801 32.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00031.ac -58.90321 -34.57384 35.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00033.ac -58.90002 -34.54240 33.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00035.ac -58.90662 -34.50657 28.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00038.ac -58.88070 -34.57346 36.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00039.ac -58.87089 -34.55636 33.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00040.ac -58.88248 -34.55118 33.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00045.ac -58.85799 -34.57649 27.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00046.ac -58.85671 -34.56474 31.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00051.ac -58.82761 -34.58870 24.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00052.ac -58.83781 -34.57999 25.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00053.ac -58.84158 -34.57029 29.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00058.ac -58.81467 -34.59250 18.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00059.ac -58.81408 -34.58335 23.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00065.ac -58.79223 -34.59628 21.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00066.ac -58.80112 -34.58897 24.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00069.ac -58.78541 -34.52001 29.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00070.ac -58.79265 -34.50760 26.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00071.ac -58.76803 -34.61209 17.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00072.ac -58.77081 -34.59916 21.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00075.ac -58.76651 -34.53984 34.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00076.ac -58.77738 -34.52903 33.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00078.ac -58.75556 -34.62152 16.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00079.ac -58.75330 -34.59370 24.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986008cables00082.ac -58.75593 -34.54846 32.35 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.96025 -34.60016 -353.47 450
# END pylons_w060s40_w059s35_1986008
# pylons_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95472 -34.50278 20.30 301.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98616 -34.50106 22.76 329.621
# END pylons_w060s40_w059s35_1986016
