# pylons_w060s40_w059s34_1986051
# do not edit below this line
# Last Written Sat Apr 11 21:28:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15492 -34.00106 28.71 301.959
# END pylons_w060s40_w059s34_1986051
# pylons_w060s40_w059s35_1986043
# do not edit below this line
# Last Written Tue Apr 21 02:40:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15492 -34.00106 28.71 302.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15089 -34.00632 37.19 302.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14885 -34.00905 33.75 302.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14697 -34.01151 31.86 302.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14525 -34.01376 36.73 302.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14362 -34.01588 42.53 302.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14174 -34.01841 46.50 302.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14026 -34.02032 50.84 302.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13861 -34.02251 49.46 302.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13680 -34.02489 49.74 302.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13520 -34.02696 52.56 302.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13373 -34.02894 53.79 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13214 -34.03100 45.06 302.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13031 -34.03341 41.51 302.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12856 -34.03571 37.49 302.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12652 -34.03836 41.43 302.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12453 -34.04098 49.73 302.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12295 -34.04302 46.21 302.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12082 -34.04588 43.87 302.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11930 -34.04787 40.50 302.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11751 -34.05023 32.46 302.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11545 -34.05292 36.14 302.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11387 -34.05501 35.75 302.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11216 -34.05727 30.71 302.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11045 -34.05954 32.42 302.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10890 -34.06157 34.88 302.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10700 -34.06406 33.56 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10528 -34.06633 33.31 302.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10342 -34.06879 39.58 302.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10153 -34.07128 34.88 302.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09983 -34.07353 42.03 302.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09773 -34.07625 36.93 302.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09576 -34.07884 46.31 302.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09402 -34.08114 45.72 301.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09199 -34.08386 48.22 302.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09030 -34.08605 52.72 302.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08850 -34.08840 47.58 302.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08661 -34.09094 53.81 302.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08474 -34.09337 59.53 302.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08279 -34.09590 54.60 302.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08084 -34.09849 61.60 302.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07937 -34.10042 56.28 302.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07755 -34.10284 58.62 302.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07629 -34.10450 53.96 302.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07432 -34.10706 52.30 302.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07253 -34.10939 58.06 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07091 -34.11159 55.14 302.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06901 -34.11403 55.82 302.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06768 -34.11581 57.54 303.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06569 -34.11813 54.16 305.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06350 -34.12066 53.99 305.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06135 -34.12315 44.25 305.718
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00034.ac -58.14100 -34.01937 48.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00035.ac -58.14833 -34.00974 37.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00040.ac -58.12393 -34.04179 43.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00041.ac -58.13441 -34.02801 45.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00045.ac -58.09963 -34.07377 38.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00046.ac -58.10849 -34.06210 35.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00047.ac -58.11738 -34.05040 36.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00051.ac -58.08145 -34.09772 57.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00052.ac -58.09217 -34.08359 45.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00057.ac -58.06674 -34.11637 51.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986043cables00058.ac -58.07531 -34.10578 53.13 90
# END pylons_w060s40_w059s35_1986043
