# pylons_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74994 -34.38169 10.64 295.443
# END pylons_w060s40_w059s35_1986016
# pylons_w060s40_w059s35_1986025
# do not edit below this line
# Last Written Mon Apr 20 23:23:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71513 -34.37522 4.25 327.322
# END pylons_w060s40_w059s35_1986025
# pylons_w060s40_w059s35_1986017
# do not edit below this line
# Last Written Tue Apr 21 01:32:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65896 -34.44039 2.65 315.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65763 -34.44149 3.32 314.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65630 -34.44260 3.71 314.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65499 -34.44370 2.51 279.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65579 -34.44507 2.60 244.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65655 -34.44639 4.15 244.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65733 -34.44772 5.08 244.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65810 -34.44905 6.92 244.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65889 -34.45041 8.83 244.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71513 -34.37522 4.25 326.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71183 -34.37700 0.50 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70840 -34.37882 2.49 327.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70497 -34.38065 -2.85 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70173 -34.38239 1.19 327.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69859 -34.38408 1.58 327.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69548 -34.38575 0.68 331.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69173 -34.38718 1.32 335.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68793 -34.38862 1.72 335.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68419 -34.39007 4.33 335.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68040 -34.39150 2.84 335.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67658 -34.39296 2.90 335.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67283 -34.39440 3.64 335.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66913 -34.39582 4.34 335.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65841 -34.47524 23.74 302.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65820 -34.47552 24.14 303.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65809 -34.47565 24.32 274.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65823 -34.47591 24.54 248.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65840 -34.47631 23.20 300.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65687 -34.47653 19.82 345.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65555 -34.47692 18.66 339.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65391 -34.47747 21.23 339.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65242 -34.47789 23.87 346.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65087 -34.47809 22.91 343.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64973 -34.47851 20.45 339.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64830 -34.47889 13.65 343.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64722 -34.47915 12.25 346.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64544 -34.47943 14.16 345.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64409 -34.47982 13.34 341.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64278 -34.48017 14.43 344.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64161 -34.48041 7.86 346.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64011 -34.48071 2.79 346.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63844 -34.48105 9.72 346.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63687 -34.48136 8.65 348.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63487 -34.48162 11.19 345.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63336 -34.48207 11.26 343.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63193 -34.48234 12.71 347.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63035 -34.48264 13.27 347.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62891 -34.48290 13.21 349.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62734 -34.48310 13.10 352.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62565 -34.48325 13.92 349.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62456 -34.48348 14.20 344.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62297 -34.48385 14.44 347.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62091 -34.48414 18.70 349.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61945 -34.48436 15.45 350.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61780 -34.48458 11.74 350.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61719 -34.48467 10.50 350.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59621 -34.46694 5.05 209.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59775 -34.46766 5.24 208.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59927 -34.46830 5.20 206.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60057 -34.46883 1.76 206.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60212 -34.46947 2.33 230.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60260 -34.47087 1.95 254.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60308 -34.47227 3.23 230.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60502 -34.47310 4.30 207.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60650 -34.47373 3.56 206.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60788 -34.47430 4.26 191.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60966 -34.47421 4.63 176.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61141 -34.47411 4.34 176.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61312 -34.47402 4.09 175.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61475 -34.47389 1.85 172.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61588 -34.47374 3.21 169.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61694 -34.47356 5.28 167.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61801 -34.47334 8.04 164.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61910 -34.47306 6.84 161.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62015 -34.47275 6.12 158.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62118 -34.47238 5.53 178.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62217 -34.47268 6.11 177.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62356 -34.47214 7.77 153.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62525 -34.47141 8.95 153.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62695 -34.47075 8.07 154.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62872 -34.47004 13.20 154.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63039 -34.46939 17.39 154.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63211 -34.46871 21.07 154.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63383 -34.46804 20.67 154.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63560 -34.46734 20.99 154.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63734 -34.46667 20.58 154.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63910 -34.46598 19.35 154.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74994 -34.38169 10.64 294.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74940 -34.38266 9.33 298.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74838 -34.38396 9.15 303.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74721 -34.38546 7.79 303.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74657 -34.38627 8.93 303.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74540 -34.38776 10.58 302.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74440 -34.38905 10.49 302.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74343 -34.39034 9.85 302.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74239 -34.39165 9.84 302.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74138 -34.39301 10.31 302.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74034 -34.39432 11.42 303.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73928 -34.39564 10.90 302.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73845 -34.39678 8.31 302.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73746 -34.39803 7.29 302.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73644 -34.39934 9.30 301.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73545 -34.40072 10.55 303.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73440 -34.40194 11.12 303.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73338 -34.40327 13.07 302.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73237 -34.40453 14.70 302.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73138 -34.40582 16.69 302.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73038 -34.40707 20.46 305.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72919 -34.40839 16.87 305.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72846 -34.40930 18.69 303.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72739 -34.41066 17.60 302.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72650 -34.41182 16.57 302.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72565 -34.41289 20.31 303.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72478 -34.41397 22.43 303.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72362 -34.41542 18.46 301.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72265 -34.41680 15.10 301.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72154 -34.41819 14.85 302.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72048 -34.41961 18.43 302.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71939 -34.42101 20.71 305.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71858 -34.42189 21.08 304.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71795 -34.42271 21.64 300.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71720 -34.42390 19.15 300.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71621 -34.42518 17.23 302.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71523 -34.42646 16.09 302.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71419 -34.42785 17.28 298.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71373 -34.42870 16.78 293.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71328 -34.42958 17.23 286.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71296 -34.43112 17.89 278.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71286 -34.43175 17.04 281.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71255 -34.43277 16.84 291.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71184 -34.43381 17.22 306.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71093 -34.43461 16.54 312.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71000 -34.43547 15.97 313.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70896 -34.43632 15.60 314.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70797 -34.43718 19.97 313.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70687 -34.43816 16.50 312.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70565 -34.43931 14.52 305.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70490 -34.44043 7.36 301.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70391 -34.44163 11.76 303.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70298 -34.44285 12.30 302.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70196 -34.44415 11.83 303.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70105 -34.44530 11.49 302.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70036 -34.44623 11.94 305.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69953 -34.44708 14.69 305.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69875 -34.44812 17.02 300.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69811 -34.44907 21.05 301.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69738 -34.44998 19.39 302.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69650 -34.45121 20.30 302.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69550 -34.45241 21.42 306.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69451 -34.45347 18.26 303.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69359 -34.45487 20.40 304.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69259 -34.45583 18.15 302.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69189 -34.45707 11.62 299.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69096 -34.45818 11.07 305.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68994 -34.45930 10.61 301.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68917 -34.46056 11.12 299.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68817 -34.46190 12.86 302.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68717 -34.46315 12.80 306.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68661 -34.46371 13.81 308.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68605 -34.46432 16.19 303.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68524 -34.46553 16.50 303.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68414 -34.46670 15.23 311.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68301 -34.46766 12.62 315.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68185 -34.46855 14.26 319.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68062 -34.46937 14.59 323.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67938 -34.47004 14.77 329.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67768 -34.47081 24.13 334.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67620 -34.47134 22.26 338.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67465 -34.47179 21.78 341.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67306 -34.47223 20.90 341.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67146 -34.47268 17.91 341.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67001 -34.47306 13.21 343.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66808 -34.47348 10.56 340.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66647 -34.47408 11.81 339.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66511 -34.47443 15.45 341.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66349 -34.47491 18.24 340.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66163 -34.47544 16.48 341.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66051 -34.47575 19.64 341.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65944 -34.47606 21.21 342.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65848 -34.47630 23.15 388.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65840 -34.47606 23.90 97.4671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65863 -34.47574 23.68 120.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61719 -34.48467 10.50 349.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61644 -34.48478 9.56 351.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61514 -34.48491 8.31 352.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61361 -34.48509 6.91 350.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61229 -34.48529 7.33 349.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61097 -34.48550 7.74 350.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60927 -34.48571 6.95 351.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60775 -34.48589 6.42 351.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60630 -34.48607 7.85 352.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60528 -34.48616 7.67 354.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60433 -34.48624 7.89 353.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60353 -34.48632 8.60 354.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60255 -34.48637 9.19 357.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60157 -34.48640 8.76 357.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60042 -34.48645 4.08 356.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59853 -34.48659 6.65 356.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59733 -34.48662 6.18 366.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59641 -34.48643 9.40 367.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59474 -34.48642 6.88 353.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59314 -34.48676 4.54 345.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59171 -34.48705 5.45 345.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59070 -34.48729 3.10 352.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58888 -34.48730 5.54 358.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58778 -34.48735 7.89 352.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58648 -34.48757 9.48 351.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58483 -34.48771 7.46 358.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58286 -34.48763 7.90 361.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58161 -34.48764 8.95 359.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58144 -34.48764 9.01 352.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58013 -34.48792 7.75 345.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57899 -34.48816 12.28 349.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57787 -34.48825 13.68 354.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57604 -34.48842 15.45 353.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57416 -34.48859 16.41 351.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57261 -34.48886 16.96 347.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57104 -34.48917 12.54 345.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56941 -34.48957 14.92 341.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56789 -34.49005 19.16 338.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56628 -34.49058 21.89 338.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56493 -34.49101 22.93 336.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56380 -34.49145 23.77 335.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56197 -34.49213 24.20 335.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56008 -34.49284 20.39 337.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55818 -34.49343 19.63 358.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55733 -34.49321 20.22 377.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55649 -34.49298 18.73 346.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55565 -34.49369 17.50 314.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55465 -34.49452 19.96 314.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55378 -34.49525 19.90 313.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55301 -34.49597 20.36 312.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55201 -34.49686 22.54 318.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55104 -34.49745 21.97 323.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55023 -34.49794 22.54 325.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54904 -34.49858 24.59 328.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54788 -34.49913 25.07 329.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54666 -34.49974 27.87 328.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62829 -34.40898 3.74 341.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62665 -34.40943 2.04 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62270 -34.41056 3.44 340.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61882 -34.41169 2.89 326.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61620 -34.41414 3.42 311.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61349 -34.41666 4.08 311.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61076 -34.41919 4.78 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60816 -34.42163 4.38 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60566 -34.42396 3.00 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60315 -34.42628 2.73 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60069 -34.42859 4.51 326.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59795 -34.42935 4.50 341.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59509 -34.43012 4.33 341.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59238 -34.43087 4.72 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59138 -34.43162 7.32 310.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58929 -34.43437 4.33 301.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58724 -34.43716 3.11 306.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58589 -34.43841 2.35 337.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58499 -34.43836 2.96 363.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58429 -34.43832 4.01 363.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62840 -34.40894 3.86 160.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63060 -34.40831 3.68 160.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63454 -34.40718 3.06 160.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63842 -34.40606 1.89 160.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64231 -34.40495 2.29 160.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64623 -34.40382 1.59 160.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65011 -34.40270 1.88 160.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65401 -34.40158 4.81 158.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65771 -34.40017 2.79 155.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66153 -34.39871 2.54 155.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66531 -34.39727 2.26 155.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66913 -34.39582 4.34 155.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66913 -34.39582 4.34 253.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66921 -34.39605 4.48 233.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67085 -34.39693 3.07 212.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67245 -34.39778 2.60 212.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67391 -34.39856 2.35 212.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67539 -34.39933 2.78 212.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67680 -34.40009 4.61 212.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67844 -34.40096 4.23 212.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68005 -34.40181 2.12 212.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68141 -34.40254 3.54 256.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68063 -34.40363 3.23 300.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67984 -34.40475 2.95 300.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67904 -34.40585 3.00 301.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67824 -34.40695 2.69 282.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67842 -34.40853 3.54 264.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67858 -34.41011 5.31 295.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67762 -34.41065 4.41 325.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67666 -34.41119 2.97 269.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67809 -34.41195 3.07 212.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67969 -34.41279 4.30 266.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67833 -34.41369 4.50 318.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67708 -34.41470 4.24 314.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67581 -34.41583 5.01 312.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67454 -34.41696 3.83 313.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67326 -34.41809 4.64 313.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67200 -34.41921 3.56 313.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67072 -34.42035 2.54 313.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66945 -34.42148 4.48 312.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66818 -34.42261 3.70 313.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66690 -34.42374 2.48 312.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66564 -34.42487 3.77 312.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66437 -34.42599 3.10 313.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66310 -34.42712 2.98 313.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66182 -34.42824 3.03 313.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66056 -34.42937 3.13 312.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65928 -34.43050 2.88 315.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65789 -34.43156 1.84 317.485
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00006.ac -58.73439 -34.40184 13.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00007.ac -58.74566 -34.38735 9.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00011.ac -58.70969 -34.43400 17.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00012.ac -58.72056 -34.41968 18.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00014.ac -58.71005 -34.37794 0.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00016.ac -58.68509 -34.46551 15.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00017.ac -58.69320 -34.45527 16.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00018.ac -58.70300 -34.44277 10.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00021.ac -58.69458 -34.38536 0.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00023.ac -58.67289 -34.47107 17.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00026.ac -58.67075 -34.41918 3.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00027.ac -58.67336 -34.40153 3.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00028.ac -58.68038 -34.39151 3.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00030.ac -58.65087 -34.47798 13.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00031.ac -58.65772 -34.44840 6.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00032.ac -58.65841 -34.43732 3.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00034.ac -58.65381 -34.40111 3.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00036.ac -58.62558 -34.48333 14.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00037.ac -58.63013 -34.47403 11.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00040.ac -58.62076 -34.41113 3.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00041.ac -58.63250 -34.40776 2.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00043.ac -58.60756 -34.48560 7.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00044.ac -58.60895 -34.47098 4.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00046.ac -58.59789 -34.42936 4.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00047.ac -58.60975 -34.42014 3.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00050.ac -58.58574 -34.48751 9.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00051.ac -58.59698 -34.46730 5.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00053.ac -58.58969 -34.43426 4.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00057.ac -58.56397 -34.49192 18.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986017cables00064.ac -58.54971 -34.49776 24.20 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.58319 -34.47343 6.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.58312 -34.47300 5.57 0
# END pylons_w060s40_w059s35_1986017
