# pylons_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Tue Mar 26 16:54:23 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56015 -34.73217 12.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56158 -34.73345 13.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56372 -34.73418 9.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.55959 -34.73164 13.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56300 -34.73473 10.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56172 -34.73238 13.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56314 -34.73367 10.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56101 -34.73293 13.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56030 -34.73110 13.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56242 -34.73422 11.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.56231 -34.73290 12.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.56279 -34.73161 -59.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.56241 -34.73553 11.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.56218 -34.73533 11.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.56145 -34.73463 12.88 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.60171 -34.66448 -359.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.54684 -34.68883 15.97 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -58.54692 -34.68876 25.20 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.57023 -34.65177 -355.25 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.67879 -34.66384 -366.20 450
# END pylons_w060s40_w059s35_1986001
