# pylons_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Wed Mar 27 23:50:43 2019
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -58.94692 -34.15823 5.34 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94699 -34.15761 -67.75 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94692 -34.15667 -67.97 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94015 -34.15778 -67.74 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94563 -34.15660 -67.99 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94587 -34.15794 -67.98 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94497 -34.15810 -68.39 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94448 -34.15667 -68.64 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94109 -34.15766 -68.31 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94618 -34.15943 -67.91 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94433 -34.15589 -68.73 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94786 -34.15767 -67.74 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94603 -34.15868 -68.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94693 -34.15895 -67.56 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94801 -34.15942 -67.41 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94794 -34.15858 -67.54 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94887 -34.15998 -67.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -58.94699 -34.15970 -67.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -58.97495 -34.15131 5.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -58.97618 -34.15061 5.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -58.97557 -34.15075 5.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92129 -34.15709 3.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92117 -34.15719 3.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92104 -34.15729 3.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92090 -34.15737 3.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92142 -34.15720 3.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92128 -34.15730 3.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92116 -34.15740 3.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92102 -34.15750 3.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92052 -34.15764 3.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92040 -34.15774 3.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92027 -34.15784 3.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92014 -34.15793 3.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92088 -34.15797 4.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92075 -34.15808 4.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92063 -34.15816 4.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92050 -34.15826 4.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92219 -34.15849 4.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92232 -34.15841 4.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92246 -34.15831 4.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92258 -34.15822 4.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92257 -34.15884 5.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92270 -34.15875 5.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92284 -34.15866 5.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -58.92296 -34.15856 5.18 0
# END pylons_w060s40_w059s35_1986032
