# pylons_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Mon Apr 20 21:24:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94500 -34.25230 15.03 300.46
# END pylons_w060s40_w059s35_1986032
# pylons_w060s40_w059s35_1986024
# do not edit below this line
# Last Written Mon Apr 20 21:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76316 -34.37455 5.05 405.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76071 -34.37247 8.18 404.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75797 -34.37029 12.01 404.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75509 -34.36786 6.24 405.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75215 -34.36543 7.55 396.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76198 -34.37422 5.55 390.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76112 -34.37380 6.06 362.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75935 -34.37450 5.76 334.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94500 -34.25230 15.03 300.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94324 -34.25476 16.28 300.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94149 -34.25720 20.78 300.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93975 -34.25965 14.52 300.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93800 -34.26210 11.18 300.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93625 -34.26455 7.16 300.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93448 -34.26702 7.61 300.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93275 -34.26946 10.79 300.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93100 -34.27191 13.99 300.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92923 -34.27436 16.70 300.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92750 -34.27680 8.05 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92567 -34.27922 7.71 301.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92386 -34.28164 11.41 302.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92202 -34.28402 11.99 302.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92019 -34.28646 13.55 301.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91839 -34.28886 19.65 301.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91659 -34.29125 24.88 301.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91476 -34.29370 19.28 301.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91295 -34.29611 18.49 302.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91111 -34.29853 14.37 302.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90928 -34.30098 9.24 302.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90741 -34.30345 4.31 302.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90552 -34.30590 3.03 302.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90368 -34.30838 4.37 302.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90183 -34.31081 5.15 302.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89990 -34.31323 4.08 303.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89797 -34.31567 2.80 303.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89604 -34.31811 3.04 303.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89413 -34.32052 3.47 303.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89219 -34.32298 4.12 303.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89027 -34.32542 2.76 303.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88835 -34.32784 3.91 303.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88642 -34.33030 4.72 302.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88460 -34.33271 15.05 302.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88272 -34.33518 17.67 302.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88083 -34.33768 23.75 302.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87895 -34.34015 25.15 306.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87743 -34.34165 24.44 305.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87559 -34.34411 27.60 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87465 -34.34534 25.50 301.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87373 -34.34659 23.43 301.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87280 -34.34781 23.35 302.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87186 -34.34905 23.35 302.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87093 -34.35028 23.13 302.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87000 -34.35152 23.05 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86905 -34.35277 23.00 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86814 -34.35398 23.60 302.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86719 -34.35520 24.63 302.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86625 -34.35644 25.38 302.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86531 -34.35768 25.19 301.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86439 -34.35892 24.35 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86326 -34.36028 23.10 304.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86245 -34.36129 22.43 307.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86016 -34.36348 22.84 304.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85853 -34.36597 21.87 301.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85660 -34.36835 22.96 303.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85466 -34.37075 25.77 304.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85269 -34.37309 23.99 289.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85263 -34.37409 24.22 289.378
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00021.ac -58.93974 -34.25966 13.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00026.ac -58.91657 -34.29128 19.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00027.ac -58.92734 -34.27674 12.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00031.ac -58.89123 -34.32420 3.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00032.ac -58.89980 -34.31321 3.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00033.ac -58.91018 -34.29978 11.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00037.ac -58.87400 -34.34646 25.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00038.ac -58.88461 -34.33278 13.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00043.ac -58.85794 -34.36708 23.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00044.ac -58.86718 -34.35523 24.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00071.ac -58.76125 -34.37351 6.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1986024cables00078.ac -58.75465 -34.36950 8.37 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.76451 -34.30280 -370.79 450
# END pylons_w060s40_w059s35_1986024
# pylons_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76316 -34.37455 5.05 391.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76198 -34.37422 5.55 391.534
# END pylons_w060s40_w059s35_1986016
