# tree_rows_w060s40_w059s38_1985795
# do not edit below this line
# Last Written Tue Apr  2 10:49:17 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07919 -37.87498 90.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07928 -37.87492 91.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07936 -37.87486 91.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07944 -37.87480 92.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07953 -37.87473 93.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07961 -37.87467 93.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07969 -37.87461 94.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07978 -37.87455 94.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07986 -37.87449 95.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07994 -37.87443 96.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08003 -37.87437 96.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08011 -37.87430 97.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08019 -37.87424 98.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08028 -37.87418 98.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08036 -37.87412 99.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08044 -37.87406 99.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08053 -37.87400 100.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08061 -37.87394 101.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08069 -37.87387 101.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08078 -37.87381 102.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08086 -37.87375 102.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08094 -37.87369 103.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08103 -37.87363 104.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08111 -37.87357 104.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08119 -37.87351 105.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08128 -37.87344 106.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08136 -37.87338 106.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08144 -37.87332 107.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08153 -37.87326 107.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08161 -37.87320 108.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08169 -37.87314 108.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08178 -37.87308 109.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08186 -37.87301 109.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08194 -37.87295 110.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08203 -37.87289 110.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08211 -37.87283 110.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08219 -37.87277 111.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08228 -37.87271 111.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08236 -37.87265 112.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08244 -37.87258 112.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08253 -37.87252 113.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08261 -37.87246 113.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08269 -37.87240 114.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08278 -37.87234 114.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08286 -37.87228 114.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08294 -37.87222 115.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08303 -37.87215 115.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08311 -37.87209 116.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08319 -37.87203 116.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08328 -37.87197 117.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08336 -37.87191 117.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08344 -37.87185 118.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08353 -37.87179 118.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08361 -37.87172 118.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08369 -37.87166 119.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08378 -37.87160 119.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08386 -37.87154 120.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08394 -37.87148 120.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08403 -37.87142 121.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08411 -37.87136 121.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08419 -37.87129 121.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08428 -37.87123 122.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08436 -37.87117 122.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08444 -37.87111 123.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08453 -37.87105 123.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08461 -37.87099 124.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08469 -37.87093 124.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08478 -37.87086 125.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08486 -37.87080 125.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08494 -37.87074 126.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08503 -37.87068 126.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08511 -37.87062 127.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08519 -37.87056 127.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08528 -37.87050 128.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08536 -37.87044 128.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08544 -37.87037 129.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08553 -37.87031 129.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08561 -37.87025 130.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08569 -37.87019 130.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08578 -37.87013 131.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08586 -37.87007 132.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08594 -37.87001 133.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08603 -37.86994 133.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08611 -37.86988 133.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08619 -37.86982 133.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08628 -37.86976 134.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08636 -37.86970 134.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08644 -37.86964 134.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08653 -37.86958 134.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08661 -37.86951 134.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08669 -37.86945 134.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08678 -37.86939 134.20 0
# END tree_rows_w060s40_w059s38_1985795
# tree_rows_w060s40_w059s38_1985803
# do not edit below this line
# Last Written Tue Apr  2 10:49:20 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03811 -37.87233 99.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03803 -37.87227 99.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03794 -37.87221 99.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03786 -37.87214 100.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03778 -37.87208 100.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03770 -37.87202 100.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03761 -37.87196 100.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.03753 -37.87190 101.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03745 -37.87183 101.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03737 -37.87177 101.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03728 -37.87171 101.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03720 -37.87165 102.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03712 -37.87159 102.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.03704 -37.87152 102.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.03695 -37.87146 102.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.03687 -37.87140 103.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07919 -37.87498 90.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07928 -37.87492 91.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07936 -37.87486 91.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07944 -37.87480 92.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07953 -37.87473 93.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07961 -37.87467 93.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07969 -37.87461 94.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07978 -37.87455 94.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07986 -37.87449 95.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07994 -37.87443 96.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08003 -37.87437 96.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08011 -37.87430 97.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08019 -37.87424 98.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08028 -37.87418 98.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08036 -37.87412 99.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08044 -37.87406 99.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08053 -37.87400 100.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08061 -37.87394 101.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08069 -37.87387 101.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08078 -37.87381 102.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08086 -37.87375 102.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08094 -37.87369 103.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08103 -37.87363 104.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08111 -37.87357 104.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08119 -37.87351 105.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08128 -37.87344 106.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08136 -37.87338 106.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08144 -37.87332 107.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08153 -37.87326 107.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08161 -37.87320 108.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08169 -37.87314 108.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08178 -37.87308 109.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08186 -37.87301 109.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08194 -37.87295 110.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08203 -37.87289 110.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08211 -37.87283 110.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08219 -37.87277 111.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08228 -37.87271 111.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08236 -37.87265 112.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08244 -37.87258 112.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08253 -37.87252 113.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08261 -37.87246 113.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08269 -37.87240 114.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08278 -37.87234 114.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08286 -37.87228 114.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08294 -37.87222 115.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08303 -37.87215 115.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08311 -37.87209 116.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08319 -37.87203 116.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08328 -37.87197 117.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08336 -37.87191 117.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08344 -37.87185 118.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08353 -37.87179 118.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08361 -37.87172 118.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08369 -37.87166 119.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08378 -37.87160 119.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08386 -37.87154 120.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08394 -37.87148 120.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08403 -37.87142 121.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08411 -37.87136 121.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08419 -37.87129 121.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08428 -37.87123 122.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08436 -37.87117 122.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08444 -37.87111 123.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08453 -37.87105 123.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08461 -37.87099 124.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08469 -37.87093 124.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08478 -37.87086 125.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08486 -37.87080 125.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08494 -37.87074 126.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08503 -37.87068 126.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08511 -37.87062 127.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08519 -37.87056 127.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08528 -37.87050 128.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08536 -37.87044 128.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08544 -37.87037 129.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08553 -37.87031 129.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08561 -37.87025 130.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08569 -37.87019 130.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08578 -37.87013 131.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08586 -37.87007 132.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08594 -37.87001 133.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08603 -37.86994 133.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08611 -37.86988 133.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08619 -37.86982 133.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08628 -37.86976 134.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08636 -37.86970 134.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08644 -37.86964 134.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08653 -37.86958 134.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08661 -37.86951 134.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08669 -37.86945 134.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08678 -37.86939 134.20 0
# END tree_rows_w060s40_w059s38_1985803
