# tree_rows_w060s40_w059s38_1985795
# do not edit below this line
# Last Written Sun Apr 28 22:42:05 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07386 -37.87891 87.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07394 -37.87885 87.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07403 -37.87879 87.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07411 -37.87873 87.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07419 -37.87866 87.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07428 -37.87860 87.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07436 -37.87854 87.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07444 -37.87848 87.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07453 -37.87842 87.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07461 -37.87836 88.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07469 -37.87830 88.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07478 -37.87823 88.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07486 -37.87817 88.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07494 -37.87811 88.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07503 -37.87805 88.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07511 -37.87799 88.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07519 -37.87793 88.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07528 -37.87787 88.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07536 -37.87780 88.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07544 -37.87774 88.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07553 -37.87768 88.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07561 -37.87762 88.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07569 -37.87756 88.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07578 -37.87750 88.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07586 -37.87744 88.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07594 -37.87737 88.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07603 -37.87731 88.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07611 -37.87725 88.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07619 -37.87719 88.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07628 -37.87713 88.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07636 -37.87707 88.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07644 -37.87701 88.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07653 -37.87694 88.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07661 -37.87688 89.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07669 -37.87682 89.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07678 -37.87676 89.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07686 -37.87670 89.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07694 -37.87664 89.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07703 -37.87658 90.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07711 -37.87651 90.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07719 -37.87645 90.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07728 -37.87639 91.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07736 -37.87633 91.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07744 -37.87627 91.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07753 -37.87621 92.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07761 -37.87615 92.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07769 -37.87608 92.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07778 -37.87602 92.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07786 -37.87596 93.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07794 -37.87590 93.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07803 -37.87584 93.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07811 -37.87578 94.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07819 -37.87572 94.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07828 -37.87565 94.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07836 -37.87559 94.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07844 -37.87553 95.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07853 -37.87547 95.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07861 -37.87541 95.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07869 -37.87535 96.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07878 -37.87529 96.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07886 -37.87522 96.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07894 -37.87516 97.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07903 -37.87510 97.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07911 -37.87504 97.68 0
# END tree_rows_w060s40_w059s38_1985795
# tree_rows_w060s40_w059s38_1985803
# do not edit below this line
# Last Written Sun Apr 28 22:42:30 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07386 -37.87891 87.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07394 -37.87885 87.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07403 -37.87879 87.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07411 -37.87873 87.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07419 -37.87866 87.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07428 -37.87860 87.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07436 -37.87854 87.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07444 -37.87848 87.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07453 -37.87842 87.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07461 -37.87836 88.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07469 -37.87830 88.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07478 -37.87823 88.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07486 -37.87817 88.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07494 -37.87811 88.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07503 -37.87805 88.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07511 -37.87799 88.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07519 -37.87793 88.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07528 -37.87787 88.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07536 -37.87780 88.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07544 -37.87774 88.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07553 -37.87768 88.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07561 -37.87762 88.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07569 -37.87756 88.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07578 -37.87750 88.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07586 -37.87744 88.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07594 -37.87737 88.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07603 -37.87731 88.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07611 -37.87725 88.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07619 -37.87719 88.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07628 -37.87713 88.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07636 -37.87707 88.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07644 -37.87701 88.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07653 -37.87694 88.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07661 -37.87688 89.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07669 -37.87682 89.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07678 -37.87676 89.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07686 -37.87670 89.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07694 -37.87664 89.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07703 -37.87658 90.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07711 -37.87651 90.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07719 -37.87645 90.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07728 -37.87639 91.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07736 -37.87633 91.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07744 -37.87627 91.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07753 -37.87621 92.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07761 -37.87615 92.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07769 -37.87608 92.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07778 -37.87602 92.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07786 -37.87596 93.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07794 -37.87590 93.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07803 -37.87584 93.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07811 -37.87578 94.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07819 -37.87572 94.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07828 -37.87565 94.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07836 -37.87559 94.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07844 -37.87553 95.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07853 -37.87547 95.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07861 -37.87541 95.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07869 -37.87535 96.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07878 -37.87529 96.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07886 -37.87522 96.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07894 -37.87516 97.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07903 -37.87510 97.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07911 -37.87504 97.68 0
# END tree_rows_w060s40_w059s38_1985803
