# tree_rows_w060s40_w058s37_2002257
# do not edit below this line
# Last Written Tue Apr 21 12:17:12 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74418 -36.68711 9.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74409 -36.68715 9.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74399 -36.68719 9.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74389 -36.68724 9.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74379 -36.68728 9.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74369 -36.68733 9.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74360 -36.68737 9.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74350 -36.68741 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74340 -36.68746 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74330 -36.68750 9.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74321 -36.68755 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74311 -36.68759 9.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74301 -36.68764 9.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74291 -36.68768 9.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74282 -36.68772 9.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74269 -36.68778 9.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74258 -36.68780 9.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74242 -36.68783 9.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.74232 -36.68787 9.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74222 -36.68791 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74212 -36.68795 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74202 -36.68799 8.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74191 -36.68802 8.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74181 -36.68806 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74171 -36.68810 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74161 -36.68814 8.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74151 -36.68818 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74141 -36.68822 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74131 -36.68826 8.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74120 -36.68829 8.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74568 -36.68689 9.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74558 -36.68693 9.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74548 -36.68697 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74538 -36.68701 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74528 -36.68705 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74518 -36.68709 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.74508 -36.68713 8.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.74498 -36.68717 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74488 -36.68721 8.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74478 -36.68725 8.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74468 -36.68730 8.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74458 -36.68734 8.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74448 -36.68738 8.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74438 -36.68742 8.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74428 -36.68746 8.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74418 -36.68750 8.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74408 -36.68754 8.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.74398 -36.68758 8.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74388 -36.68762 8.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74378 -36.68766 8.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74368 -36.68770 8.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74358 -36.68774 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74348 -36.68778 8.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.74338 -36.68782 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73840 -36.68948 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73829 -36.68950 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73818 -36.68952 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73807 -36.68954 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73796 -36.68956 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73785 -36.68958 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73774 -36.68960 9.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73763 -36.68962 9.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73752 -36.68964 9.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73741 -36.68966 9.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73730 -36.68968 9.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73719 -36.68970 9.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73708 -36.68972 9.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73697 -36.68974 9.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73686 -36.68976 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73676 -36.68978 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73665 -36.68980 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73654 -36.68983 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73643 -36.68985 8.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73503 -36.68979 8.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73492 -36.68981 8.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73481 -36.68984 8.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73470 -36.68986 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73459 -36.68988 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73448 -36.68990 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73437 -36.68992 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73427 -36.68994 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73416 -36.68996 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73405 -36.68998 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73394 -36.69001 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73383 -36.69003 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73372 -36.69005 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73361 -36.69007 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73350 -36.69009 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73339 -36.69011 8.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73328 -36.69013 8.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73318 -36.69016 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73307 -36.69018 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73296 -36.69020 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.73285 -36.69022 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73274 -36.69024 9.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73342 -36.69043 8.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73332 -36.69045 8.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73321 -36.69047 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73310 -36.69050 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73299 -36.69052 8.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73288 -36.69054 8.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73277 -36.69056 8.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73266 -36.69058 8.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73255 -36.69061 8.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73245 -36.69063 8.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73234 -36.69065 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73223 -36.69067 8.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73212 -36.69069 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73201 -36.69072 9.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73190 -36.69074 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73179 -36.69076 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73168 -36.69078 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73157 -36.69080 9.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73147 -36.69083 9.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.73206 -36.69030 9.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73195 -36.69033 9.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73184 -36.69035 9.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73174 -36.69038 9.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73163 -36.69041 9.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73152 -36.69043 9.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73140 -36.69046 9.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73129 -36.69048 9.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73118 -36.69050 9.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73107 -36.69052 9.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.73096 -36.69054 9.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73085 -36.69056 9.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73074 -36.69058 9.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73063 -36.69060 9.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73048 -36.69063 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73037 -36.69066 9.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.73027 -36.69069 9.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73016 -36.69072 9.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.73006 -36.69075 9.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72995 -36.69079 9.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72985 -36.69082 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72974 -36.69085 9.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72963 -36.69088 9.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72953 -36.69091 9.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72940 -36.69094 9.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72929 -36.69097 9.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72918 -36.69099 9.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72907 -36.69101 9.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72896 -36.69104 9.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72886 -36.69106 9.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72875 -36.69108 9.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72864 -36.69110 9.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72853 -36.69113 9.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72842 -36.69115 9.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72831 -36.69117 9.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72820 -36.69120 9.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72810 -36.69122 9.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72799 -36.69124 9.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72788 -36.69126 9.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72777 -36.69129 9.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72766 -36.69131 9.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72755 -36.69133 9.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72744 -36.69135 9.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72734 -36.69138 9.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72723 -36.69140 9.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72712 -36.69142 9.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72701 -36.69145 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72690 -36.69147 9.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72679 -36.69149 9.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72660 -36.69153 9.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72649 -36.69155 9.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72639 -36.69157 9.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72628 -36.69160 9.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72617 -36.69162 9.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72606 -36.69164 9.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72595 -36.69166 9.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72584 -36.69168 9.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72573 -36.69170 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72562 -36.69173 9.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72551 -36.69175 9.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72541 -36.69177 9.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72530 -36.69179 9.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72519 -36.69181 9.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72508 -36.69183 9.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72497 -36.69186 9.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72486 -36.69188 9.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72475 -36.69190 9.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72464 -36.69192 9.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72453 -36.69194 9.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72443 -36.69196 9.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72432 -36.69199 9.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72421 -36.69201 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72410 -36.69203 9.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72399 -36.69205 9.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72388 -36.69207 9.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72377 -36.69209 9.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72366 -36.69211 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72355 -36.69214 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72344 -36.69216 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72334 -36.69218 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72323 -36.69220 9.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72312 -36.69222 9.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72301 -36.69224 9.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72290 -36.69227 9.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72279 -36.69229 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72268 -36.69231 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72257 -36.69233 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72246 -36.69235 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72236 -36.69237 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72225 -36.69240 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72214 -36.69242 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72203 -36.69244 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72192 -36.69246 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72181 -36.69248 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72170 -36.69250 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72159 -36.69253 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72148 -36.69255 9.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59051 -36.70344 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59052 -36.70353 7.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59052 -36.70362 7.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59052 -36.70371 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59052 -36.70380 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59053 -36.70389 7.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59053 -36.70398 7.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59053 -36.70407 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59053 -36.70416 7.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59054 -36.70425 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.59054 -36.70434 7.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.68105 -36.70009 10.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.68098 -36.70002 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.68091 -36.69995 10.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.68083 -36.69988 10.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.68076 -36.69981 10.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.68069 -36.69974 11.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.68062 -36.69967 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.68055 -36.69960 11.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.68047 -36.69954 11.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.68040 -36.69947 11.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.68033 -36.69940 11.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.68026 -36.69933 11.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.68018 -36.69926 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.68011 -36.69919 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.68004 -36.69912 12.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67997 -36.69905 12.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67990 -36.69898 12.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67982 -36.69892 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67975 -36.69885 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67968 -36.69878 13.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67961 -36.69871 13.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67953 -36.69864 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67946 -36.69857 12.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67939 -36.69850 12.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67932 -36.69843 12.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67925 -36.69836 12.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67917 -36.69830 12.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67910 -36.69823 12.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67903 -36.69816 12.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67896 -36.69809 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67888 -36.69802 11.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67881 -36.69795 11.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67874 -36.69788 11.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67867 -36.69781 11.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67860 -36.69774 11.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67852 -36.69768 10.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67841 -36.69757 10.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67833 -36.69751 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.67824 -36.69745 10.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.67816 -36.69739 10.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.67807 -36.69733 10.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.67799 -36.69728 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67790 -36.69722 10.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67782 -36.69716 9.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67773 -36.69710 9.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67765 -36.69704 9.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67756 -36.69698 9.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67748 -36.69692 9.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.67739 -36.69687 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67730 -36.69681 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67722 -36.69675 9.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67713 -36.69669 9.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67705 -36.69663 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67696 -36.69657 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67688 -36.69651 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.67679 -36.69645 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.67671 -36.69640 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67662 -36.69634 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.67654 -36.69628 8.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67645 -36.69622 8.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67637 -36.69616 8.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67628 -36.69610 8.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67620 -36.69604 8.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.67611 -36.69599 8.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59046 -36.70165 6.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59046 -36.70174 6.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59046 -36.70183 6.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59047 -36.70192 6.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59047 -36.70201 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.59047 -36.70210 6.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59048 -36.70219 6.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59048 -36.70228 7.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59048 -36.70237 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59049 -36.70246 7.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59049 -36.70255 7.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59049 -36.70264 7.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59050 -36.70273 7.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59050 -36.70282 7.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59050 -36.70291 7.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59050 -36.70300 7.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.59051 -36.70309 7.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.59051 -36.70318 7.59 0
# END tree_rows_w060s40_w058s37_2002257
