# tree_rows_w060s40_w058s37_2002273
# do not edit below this line
# Last Written Tue Apr  2 01:04:32 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70167 -36.37506 8.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70166 -36.37515 8.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70165 -36.37524 8.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70164 -36.37533 8.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70163 -36.37542 8.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70162 -36.37551 8.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70161 -36.37560 8.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70160 -36.37569 8.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70159 -36.37578 8.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70158 -36.37587 8.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70157 -36.37596 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70156 -36.37605 8.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70155 -36.37614 8.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70154 -36.37623 8.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70153 -36.37632 8.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70152 -36.37641 8.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70151 -36.37650 8.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70150 -36.37659 8.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70149 -36.37668 8.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70148 -36.37677 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70147 -36.37686 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70146 -36.37695 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70145 -36.37704 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70144 -36.37713 8.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70143 -36.37721 8.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70142 -36.37730 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70141 -36.37739 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70140 -36.37748 8.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70139 -36.37757 8.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70138 -36.37766 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70137 -36.37775 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70136 -36.37784 9.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70135 -36.37793 9.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70134 -36.37802 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70133 -36.37811 9.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69690 -36.37870 8.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69701 -36.37872 8.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69712 -36.37874 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69723 -36.37876 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69734 -36.37878 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69745 -36.37880 8.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69756 -36.37882 8.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69766 -36.37884 8.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69777 -36.37885 8.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69791 -36.37888 8.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69801 -36.37890 8.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69812 -36.37891 8.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69823 -36.37893 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69836 -36.37896 8.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69834 -36.37904 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69833 -36.37913 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69832 -36.37922 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69831 -36.37931 8.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69830 -36.37940 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69828 -36.37949 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69827 -36.37958 8.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69826 -36.37967 8.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69825 -36.37976 8.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69823 -36.37985 8.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69822 -36.37994 8.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69821 -36.38003 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69820 -36.38012 8.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69819 -36.38021 8.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69817 -36.38030 8.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69816 -36.38039 8.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69814 -36.38054 9.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69803 -36.38052 9.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69792 -36.38050 9.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69771 -36.38046 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69772 -36.38037 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69773 -36.38028 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69774 -36.38019 8.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69775 -36.38010 8.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69776 -36.38001 8.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69778 -36.37992 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69779 -36.37983 8.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69780 -36.37974 8.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69781 -36.37966 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69782 -36.37957 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69783 -36.37948 8.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69784 -36.37939 8.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69785 -36.37930 8.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69786 -36.37921 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69788 -36.37912 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69789 -36.37903 8.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69644 -36.38642 11.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69655 -36.38645 12.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69666 -36.38647 12.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69676 -36.38650 12.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69687 -36.38652 13.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69698 -36.38655 13.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69708 -36.38657 13.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69719 -36.38660 14.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69730 -36.38662 14.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69741 -36.38665 14.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69753 -36.38668 14.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69764 -36.38670 15.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69774 -36.38673 15.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69785 -36.38675 15.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69796 -36.38678 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69806 -36.38680 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69817 -36.38683 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69828 -36.38685 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69839 -36.38688 17.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69849 -36.38690 17.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69860 -36.38693 17.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69871 -36.38695 17.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69882 -36.38698 18.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69892 -36.38700 18.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69903 -36.38703 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69918 -36.38706 17.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69915 -36.38715 17.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69912 -36.38724 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69910 -36.38733 19.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69907 -36.38741 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69905 -36.38750 19.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69902 -36.38759 19.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69900 -36.38768 19.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69897 -36.38777 18.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69895 -36.38785 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69892 -36.38794 17.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69887 -36.38811 17.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69877 -36.38809 17.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69866 -36.38806 16.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69855 -36.38804 16.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69844 -36.38802 16.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69833 -36.38800 16.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69822 -36.38797 16.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69812 -36.38795 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69801 -36.38793 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69790 -36.38791 16.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69779 -36.38788 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69768 -36.38786 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69757 -36.38784 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69747 -36.38782 15.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69728 -36.38778 14.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69730 -36.38769 14.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69732 -36.38760 14.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69734 -36.38751 14.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69736 -36.38742 14.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69738 -36.38734 14.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69740 -36.38725 14.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69742 -36.38716 14.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69744 -36.38707 14.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69746 -36.38698 15.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69748 -36.38689 15.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69750 -36.38681 15.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69749 -36.38348 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69759 -36.38350 8.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69770 -36.38353 8.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69781 -36.38356 8.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69792 -36.38358 8.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69802 -36.38361 8.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69813 -36.38363 8.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69824 -36.38366 8.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69834 -36.38368 8.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69845 -36.38371 8.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69856 -36.38373 8.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69867 -36.38376 8.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69877 -36.38379 8.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69888 -36.38381 8.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69899 -36.38384 8.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69909 -36.38386 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69920 -36.38389 8.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69931 -36.38391 8.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69942 -36.38394 8.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69952 -36.38396 8.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69963 -36.38399 8.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69974 -36.38402 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69984 -36.38404 8.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69995 -36.38407 8.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70006 -36.38409 8.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70017 -36.38412 8.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70027 -36.38414 8.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70038 -36.38417 8.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70054 -36.38421 8.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70058 -36.38429 8.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70063 -36.38437 8.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70060 -36.38446 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70058 -36.38455 8.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70055 -36.38464 8.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70053 -36.38473 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70050 -36.38481 8.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70048 -36.38490 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70046 -36.38499 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70043 -36.38508 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70041 -36.38517 9.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.70038 -36.38525 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70036 -36.38534 9.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70033 -36.38543 9.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70031 -36.38552 9.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70028 -36.38560 9.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70026 -36.38569 9.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70023 -36.38578 10.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70021 -36.38587 10.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70019 -36.38596 10.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70016 -36.38604 10.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70014 -36.38613 10.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70011 -36.38622 10.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70009 -36.38631 10.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70006 -36.38639 10.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70004 -36.38648 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70001 -36.38657 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69999 -36.38666 11.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69996 -36.38675 11.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69994 -36.38683 11.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69992 -36.38692 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69989 -36.38701 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69697 -36.38851 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69695 -36.38860 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69693 -36.38869 11.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69691 -36.38877 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69689 -36.38886 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69686 -36.38895 10.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69684 -36.38904 10.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69682 -36.38913 10.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69680 -36.38921 10.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69678 -36.38930 10.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69675 -36.38939 10.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69673 -36.38948 10.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69948 -36.38712 14.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.69946 -36.38721 15.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69943 -36.38730 16.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69941 -36.38738 17.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69939 -36.38747 17.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69936 -36.38756 17.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69934 -36.38765 17.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69931 -36.38774 17.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69929 -36.38782 17.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69926 -36.38791 17.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69924 -36.38800 17.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69922 -36.38809 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69919 -36.38818 16.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69917 -36.38826 16.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69914 -36.38835 15.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69912 -36.38844 15.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69910 -36.38853 14.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69907 -36.38861 14.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69905 -36.38870 14.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69902 -36.38879 13.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69900 -36.38888 13.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69897 -36.38897 12.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69895 -36.38905 12.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69893 -36.38914 12.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.69890 -36.38923 11.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69888 -36.38932 11.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.69885 -36.38941 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69883 -36.38949 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69941 -36.38873 12.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69938 -36.38882 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69936 -36.38891 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69934 -36.38900 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69931 -36.38908 11.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69929 -36.38917 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69926 -36.38926 11.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69924 -36.38935 11.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69921 -36.38944 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.69919 -36.38952 10.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.69916 -36.38961 10.29 0
# END tree_rows_w060s40_w058s37_2002273
# tree_rows_w060s40_w058s37_2002281
# do not edit below this line
# Last Written Tue Apr  2 01:04:59 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70167 -36.37506 8.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70166 -36.37515 8.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70165 -36.37524 8.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70164 -36.37533 8.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70163 -36.37542 8.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70162 -36.37551 8.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70161 -36.37560 8.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70160 -36.37569 8.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70159 -36.37578 8.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70158 -36.37587 8.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70157 -36.37596 8.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70156 -36.37605 8.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70155 -36.37614 8.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70154 -36.37623 8.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70153 -36.37632 8.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70152 -36.37641 8.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70151 -36.37650 8.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70150 -36.37659 8.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70149 -36.37668 8.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70148 -36.37677 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.70147 -36.37686 8.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70146 -36.37695 8.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70145 -36.37704 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70144 -36.37713 8.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70143 -36.37721 8.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70142 -36.37730 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70141 -36.37739 8.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70140 -36.37748 8.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70139 -36.37757 8.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70138 -36.37766 9.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70137 -36.37775 9.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70136 -36.37784 9.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.70135 -36.37793 9.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.70134 -36.37802 9.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.70133 -36.37811 9.17 0
# END tree_rows_w060s40_w058s37_2002281
