# platforms_w060s40_w058s37_2002296
# do not edit below this line
# Last Written Tue Mar 26 18:24:37 2019
#
OBJECT_STATIC w060s40_w058s37_2002296platforms0801.ac -57.81131 -36.09796 0.00 0
# END platforms_w060s40_w058s37_2002296
# tree_rows_w060s40_w058s37_2002296
# do not edit below this line
# Last Written Tue Mar 26 18:24:37 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81875 -36.06747 11.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81886 -36.06750 11.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81896 -36.06752 11.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81907 -36.06754 11.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81918 -36.06757 11.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81929 -36.06759 11.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81939 -36.06761 12.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81950 -36.06764 12.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81961 -36.06766 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81972 -36.06768 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81982 -36.06771 12.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81993 -36.06773 12.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.82004 -36.06775 12.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.82015 -36.06778 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82025 -36.06780 12.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82036 -36.06782 12.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.82047 -36.06785 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.82063 -36.06788 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.82060 -36.06797 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82057 -36.06805 13.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82054 -36.06814 13.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82051 -36.06823 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.82048 -36.06831 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82045 -36.06840 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82042 -36.06849 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82039 -36.06857 12.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82036 -36.06866 12.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82033 -36.06875 12.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82088 -36.06719 12.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82085 -36.06728 12.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.82082 -36.06736 12.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.82079 -36.06745 12.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.82076 -36.06754 12.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82073 -36.06762 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.82070 -36.06771 13.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83383 -36.02713 11.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83381 -36.02722 12.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.83378 -36.02731 11.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83376 -36.02739 11.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83373 -36.02748 11.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83371 -36.02757 11.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83368 -36.02766 11.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83366 -36.02774 11.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83363 -36.02783 11.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83360 -36.02792 10.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83358 -36.02801 10.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83355 -36.02809 10.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83353 -36.02818 10.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83350 -36.02827 10.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83348 -36.02836 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83345 -36.02845 10.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83343 -36.02853 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83340 -36.02862 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83338 -36.02871 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83335 -36.02880 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83333 -36.02888 10.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83330 -36.02897 11.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83328 -36.02906 11.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83325 -36.02915 11.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83323 -36.02923 11.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83320 -36.02932 11.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83318 -36.02941 11.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83315 -36.02950 11.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83313 -36.02958 11.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83310 -36.02967 11.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83307 -36.02976 11.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83305 -36.02985 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83302 -36.02994 11.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83300 -36.03002 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83297 -36.03011 11.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83295 -36.03020 11.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83292 -36.03029 11.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83290 -36.03037 11.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81414 -36.08236 11.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81424 -36.08240 11.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81434 -36.08245 11.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81444 -36.08249 11.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81454 -36.08253 11.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81464 -36.08257 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81474 -36.08261 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81484 -36.08265 11.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81494 -36.08269 11.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81503 -36.08273 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81513 -36.08277 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81523 -36.08281 11.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81533 -36.08285 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81543 -36.08289 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81562 -36.08297 10.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81558 -36.08305 10.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81554 -36.08314 10.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81550 -36.08322 10.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81546 -36.08330 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81542 -36.08339 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.81538 -36.08347 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81533 -36.08356 10.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81529 -36.08364 10.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81627 -36.08104 11.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81616 -36.08102 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81605 -36.08100 11.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81594 -36.08098 11.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81583 -36.08096 11.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81572 -36.08094 11.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81562 -36.08092 11.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81551 -36.08090 11.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81540 -36.08088 12.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81638 -36.08083 11.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81627 -36.08081 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81616 -36.08079 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81605 -36.08077 11.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81594 -36.08075 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81576 -36.08072 11.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81579 -36.08059 11.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81568 -36.08057 11.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81557 -36.08056 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81475 -36.08091 12.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81470 -36.08099 12.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81465 -36.08107 12.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81460 -36.08115 12.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81455 -36.08123 12.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81450 -36.08131 12.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81445 -36.08139 12.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81440 -36.08147 12.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81435 -36.08155 12.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81429 -36.08163 13.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81424 -36.08171 13.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81419 -36.08179 13.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81414 -36.08187 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81409 -36.08195 13.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81399 -36.08211 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81389 -36.08207 13.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81379 -36.08203 13.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81369 -36.08199 13.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81359 -36.08195 12.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81349 -36.08191 12.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.81339 -36.08187 12.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81330 -36.08183 12.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81320 -36.08179 12.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81310 -36.08175 12.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81300 -36.08171 12.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81290 -36.08167 12.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81280 -36.08163 12.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.81270 -36.08159 12.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81260 -36.08155 12.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.81250 -36.08151 12.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81240 -36.08147 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81226 -36.08141 12.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81231 -36.08133 12.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81236 -36.08125 12.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81240 -36.08117 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81245 -36.08108 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.81250 -36.08100 12.15 0
# END tree_rows_w060s40_w058s37_2002296
