# tree_rows_w060s40_w058s37_2002265
# do not edit below this line
# Last Written Tue Apr 21 12:17:41 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72620 -36.50674 10.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72618 -36.50683 10.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72616 -36.50692 11.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72614 -36.50701 11.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72612 -36.50710 11.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72610 -36.50719 11.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72608 -36.50727 11.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.72606 -36.50736 11.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72604 -36.50745 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72602 -36.50754 11.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72600 -36.50763 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72598 -36.50772 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72595 -36.50780 11.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72593 -36.50789 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72591 -36.50798 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72589 -36.50807 11.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.72587 -36.50816 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72585 -36.50825 10.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.72583 -36.50834 10.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72581 -36.50842 10.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72579 -36.50851 10.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72577 -36.50860 10.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.72575 -36.50869 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72573 -36.50878 10.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72571 -36.50887 9.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.72569 -36.50896 9.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71906 -36.52584 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71895 -36.52582 12.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71885 -36.52580 12.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71874 -36.52577 12.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.71863 -36.52575 12.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.71852 -36.52573 12.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.71841 -36.52570 12.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71830 -36.52568 12.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71820 -36.52566 12.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71809 -36.52564 12.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71798 -36.52561 12.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.71787 -36.52559 12.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71776 -36.52557 12.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71765 -36.52554 12.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71755 -36.52552 12.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71744 -36.52550 12.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71730 -36.52572 12.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71732 -36.52581 12.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71734 -36.52590 12.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71736 -36.52598 12.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71737 -36.52607 12.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71739 -36.52616 12.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71741 -36.52625 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71743 -36.52634 12.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71745 -36.52643 12.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71746 -36.52652 12.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71748 -36.52661 12.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71750 -36.52669 12.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71752 -36.52678 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71754 -36.52687 12.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71756 -36.52696 12.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71757 -36.52705 12.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71759 -36.52714 12.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71761 -36.52723 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71765 -36.52740 12.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71776 -36.52739 11.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71787 -36.52739 11.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71798 -36.52738 11.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71809 -36.52737 11.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71820 -36.52736 11.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71832 -36.52736 11.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71843 -36.52735 11.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71854 -36.52734 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71865 -36.52733 10.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71876 -36.52732 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.71887 -36.52732 10.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71898 -36.52731 10.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71919 -36.52730 10.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71919 -36.52721 10.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71920 -36.52712 10.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.71921 -36.52703 10.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71922 -36.52694 10.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71922 -36.52685 10.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71923 -36.52676 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71924 -36.52667 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71924 -36.52658 11.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71925 -36.52649 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71926 -36.52640 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71927 -36.52631 11.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71927 -36.52622 11.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71953 -36.54366 8.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71942 -36.54368 8.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71931 -36.54370 7.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.71920 -36.54372 8.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71909 -36.54374 8.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.71898 -36.54376 8.32 0
# END tree_rows_w060s40_w058s37_2002265
