# tree_rows_w060s40_w058s37_2002242
# do not edit below this line
# Last Written Tue Apr 21 12:20:07 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30392 -36.91397 5.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30383 -36.91402 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30374 -36.91407 5.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30364 -36.91413 5.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30355 -36.91418 5.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30346 -36.91423 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30337 -36.91428 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30328 -36.91434 5.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30319 -36.91439 5.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30310 -36.91444 5.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30301 -36.91450 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30292 -36.91455 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30282 -36.91460 5.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30273 -36.91465 5.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30264 -36.91471 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30255 -36.91476 5.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30246 -36.91481 5.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30237 -36.91487 5.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30228 -36.91492 5.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30219 -36.91497 5.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30210 -36.91502 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30200 -36.91508 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30372 -36.91396 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30363 -36.91401 5.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30354 -36.91406 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30345 -36.91412 5.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30336 -36.91417 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30327 -36.91422 5.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30317 -36.91427 5.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30308 -36.91433 5.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30299 -36.91438 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30290 -36.91443 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30281 -36.91448 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30272 -36.91454 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30263 -36.91459 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30253 -36.91464 5.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.30244 -36.91469 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.30235 -36.91474 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30226 -36.91480 5.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30217 -36.91485 5.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30208 -36.91490 5.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30198 -36.91495 5.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30189 -36.91501 5.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30180 -36.91506 5.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30171 -36.91511 6.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30162 -36.91516 6.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30153 -36.91522 6.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30143 -36.91527 6.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30134 -36.91532 6.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30125 -36.91537 6.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30116 -36.91542 6.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30107 -36.91548 6.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30098 -36.91553 6.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30089 -36.91558 6.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30079 -36.91563 6.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.30070 -36.91569 6.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30061 -36.91574 6.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30052 -36.91579 5.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30043 -36.91584 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30034 -36.91590 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.30024 -36.91595 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30015 -36.91600 5.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.30006 -36.91605 5.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29997 -36.91610 5.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29988 -36.91616 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29979 -36.91621 5.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29969 -36.91626 5.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29960 -36.91631 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29951 -36.91637 5.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29942 -36.91642 5.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29933 -36.91647 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29924 -36.91652 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29915 -36.91658 5.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29905 -36.91663 5.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29894 -36.91669 5.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29885 -36.91675 5.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29876 -36.91680 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29867 -36.91686 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29858 -36.91691 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29849 -36.91696 5.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29840 -36.91702 5.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29831 -36.91707 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29822 -36.91713 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29813 -36.91718 5.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29804 -36.91723 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29795 -36.91729 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29786 -36.91734 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29772 -36.91743 6.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29761 -36.91745 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29750 -36.91748 6.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29740 -36.91753 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29731 -36.91758 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29722 -36.91763 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29712 -36.91768 6.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29703 -36.91773 7.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29694 -36.91778 7.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29684 -36.91783 7.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29675 -36.91788 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29666 -36.91793 7.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29656 -36.91798 7.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29647 -36.91803 7.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29638 -36.91808 7.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29628 -36.91813 7.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29619 -36.91818 7.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29610 -36.91823 7.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29600 -36.91828 7.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29584 -36.91837 7.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29574 -36.91842 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29565 -36.91847 6.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29555 -36.91852 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29546 -36.91856 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29536 -36.91861 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29527 -36.91866 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29517 -36.91871 6.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29508 -36.91876 6.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29498 -36.91881 6.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29489 -36.91886 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29479 -36.91890 6.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29464 -36.91898 6.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29455 -36.91904 6.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29445 -36.91909 6.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29436 -36.91914 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29427 -36.91919 6.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29418 -36.91924 6.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29409 -36.91929 6.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29399 -36.91934 6.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29390 -36.91940 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29381 -36.91945 5.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29372 -36.91950 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29362 -36.91955 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29353 -36.91960 5.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29344 -36.91965 5.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29335 -36.91971 5.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29325 -36.91976 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29316 -36.91981 5.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29307 -36.91986 5.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29298 -36.91991 5.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29289 -36.91996 5.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29279 -36.92001 5.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29270 -36.92007 5.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29261 -36.92012 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29252 -36.92017 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29242 -36.92022 5.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29233 -36.92027 5.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29224 -36.92032 5.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29215 -36.92037 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29205 -36.92043 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29196 -36.92048 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29187 -36.92053 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29178 -36.92058 5.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29169 -36.92063 5.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29159 -36.92068 5.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29150 -36.92074 5.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29141 -36.92079 5.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29132 -36.92084 5.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29122 -36.92089 5.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29113 -36.92094 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29104 -36.92099 5.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29095 -36.92104 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29085 -36.92110 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29076 -36.92115 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29067 -36.92120 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29058 -36.92125 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29049 -36.92130 6.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29039 -36.92135 6.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29030 -36.92141 6.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29021 -36.92146 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29012 -36.92151 6.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29002 -36.92156 6.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28993 -36.92161 6.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28984 -36.92166 6.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28975 -36.92171 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28965 -36.92177 6.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28956 -36.92182 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28947 -36.92187 6.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28938 -36.92192 6.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28929 -36.92197 6.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28919 -36.92202 6.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28910 -36.92207 6.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28901 -36.92213 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28892 -36.92218 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.28882 -36.92223 6.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28873 -36.92228 6.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28864 -36.92233 6.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28855 -36.92238 6.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28845 -36.92244 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28836 -36.92249 6.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28827 -36.92254 6.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28818 -36.92259 6.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28809 -36.92264 6.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.32091 -36.91020 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.32080 -36.91020 6.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.32069 -36.91019 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.32057 -36.91019 7.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.32046 -36.91018 7.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.32035 -36.91018 7.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.32024 -36.91018 7.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.32012 -36.91017 7.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.32001 -36.91017 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31990 -36.91016 7.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31979 -36.91016 7.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31968 -36.91015 7.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31956 -36.91015 7.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31945 -36.91015 7.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.31934 -36.91014 7.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31923 -36.91014 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31911 -36.91013 7.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31900 -36.91013 8.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31889 -36.91012 8.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31878 -36.91012 8.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31866 -36.91011 8.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31855 -36.91011 8.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31844 -36.91011 8.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31833 -36.91010 8.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31821 -36.91010 8.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31810 -36.91009 8.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31799 -36.91009 8.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31788 -36.91008 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31776 -36.91008 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31765 -36.91007 8.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31754 -36.91007 8.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31743 -36.91007 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31731 -36.91006 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31720 -36.91006 8.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31709 -36.91005 8.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31698 -36.91005 8.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31686 -36.91004 7.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31675 -36.91004 7.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31664 -36.91004 7.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31653 -36.91003 7.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31642 -36.91003 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31630 -36.91002 7.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31619 -36.91002 7.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.31608 -36.91001 7.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31597 -36.91001 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31585 -36.91000 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31574 -36.91000 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31563 -36.91000 7.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31552 -36.90999 7.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31540 -36.90999 7.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31529 -36.90998 7.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31518 -36.90998 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31507 -36.90997 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31495 -36.90997 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31484 -36.90996 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31473 -36.90996 6.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.31462 -36.90996 6.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31450 -36.90995 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31439 -36.90995 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31428 -36.90994 6.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31417 -36.90994 6.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31405 -36.90993 6.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.31394 -36.90993 6.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31383 -36.90993 6.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31372 -36.90992 6.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.31360 -36.90992 6.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29325 -36.92086 6.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29316 -36.92091 6.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29307 -36.92096 6.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29298 -36.92102 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29289 -36.92107 6.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29280 -36.92112 6.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29270 -36.92117 6.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29261 -36.92123 6.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29252 -36.92128 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29243 -36.92133 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29234 -36.92138 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29225 -36.92144 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29216 -36.92149 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29207 -36.92154 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29197 -36.92159 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29188 -36.92165 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29179 -36.92170 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29170 -36.92175 7.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29161 -36.92180 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29152 -36.92186 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29143 -36.92191 7.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29133 -36.92196 7.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29124 -36.92202 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29115 -36.92207 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29106 -36.92212 7.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29097 -36.92217 7.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29088 -36.92223 7.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29079 -36.92228 7.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29070 -36.92233 7.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29060 -36.92238 7.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29051 -36.92244 7.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29042 -36.92249 7.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29033 -36.92254 7.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29024 -36.92259 7.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29015 -36.92265 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29006 -36.92270 7.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28997 -36.92275 7.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28987 -36.92280 7.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28978 -36.92286 7.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28969 -36.92291 7.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28960 -36.92296 7.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28951 -36.92302 7.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28942 -36.92307 7.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28933 -36.92312 6.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28923 -36.92317 6.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28911 -36.92325 6.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28902 -36.92341 6.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.28908 -36.92348 6.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28914 -36.92356 6.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.28920 -36.92364 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28926 -36.92371 6.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28932 -36.92379 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28938 -36.92386 6.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28944 -36.92394 6.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28950 -36.92402 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28956 -36.92409 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28962 -36.92417 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28968 -36.92424 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28974 -36.92432 6.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28980 -36.92440 6.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28986 -36.92447 6.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.28992 -36.92455 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.28998 -36.92462 6.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29004 -36.92470 6.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29010 -36.92478 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29016 -36.92485 6.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29022 -36.92493 6.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29028 -36.92501 6.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29034 -36.92508 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29040 -36.92516 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29046 -36.92523 6.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29052 -36.92531 6.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.29058 -36.92539 6.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29064 -36.92546 6.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29070 -36.92554 6.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29076 -36.92561 6.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29082 -36.92569 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29088 -36.92577 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29094 -36.92584 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29100 -36.92592 5.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29106 -36.92600 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29112 -36.92607 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.29118 -36.92615 6.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29124 -36.92622 6.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.29130 -36.92630 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29136 -36.92638 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29142 -36.92645 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29148 -36.92653 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29154 -36.92660 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29160 -36.92668 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.29166 -36.92676 6.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29172 -36.92683 6.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.29178 -36.92691 6.03 0
# END tree_rows_w060s40_w058s37_2002242
