# tree_rows_w060s40_w058s37_2002250
# do not edit below this line
# Last Written Tue Mar 26 18:25:07 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39233 -36.86521 6.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39223 -36.86526 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39214 -36.86531 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39204 -36.86535 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39195 -36.86540 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39185 -36.86545 6.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39175 -36.86550 6.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39166 -36.86554 6.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39156 -36.86559 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39147 -36.86564 6.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39137 -36.86569 6.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39128 -36.86573 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39118 -36.86578 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39109 -36.86583 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39099 -36.86588 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39089 -36.86592 6.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.39080 -36.86597 6.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39070 -36.86602 6.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39061 -36.86606 6.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39051 -36.86611 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39042 -36.86616 6.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37410 -36.87400 9.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37400 -36.87405 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37391 -36.87410 9.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37381 -36.87414 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37372 -36.87419 9.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37362 -36.87424 9.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37353 -36.87429 9.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37343 -36.87434 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37334 -36.87439 8.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37324 -36.87444 8.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37315 -36.87448 8.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37431 -36.87439 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37422 -36.87444 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37412 -36.87449 13.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37403 -36.87454 13.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37393 -36.87459 13.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37384 -36.87463 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37375 -36.87468 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37365 -36.87473 12.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37356 -36.87478 12.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37346 -36.87483 12.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42734 -36.84235 5.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42723 -36.84236 5.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42712 -36.84237 5.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42700 -36.84238 5.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42689 -36.84239 5.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42678 -36.84240 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42667 -36.84241 5.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42656 -36.84242 5.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42645 -36.84243 5.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42633 -36.84244 5.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42622 -36.84245 5.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42611 -36.84247 5.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42600 -36.84248 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42589 -36.84249 5.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42578 -36.84250 5.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42566 -36.84251 5.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42555 -36.84252 5.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.42544 -36.84253 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.42533 -36.84254 5.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42522 -36.84255 5.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42511 -36.84256 5.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42499 -36.84257 5.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42488 -36.84258 5.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42477 -36.84259 5.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42466 -36.84260 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42455 -36.84261 5.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42444 -36.84262 5.40 0
# END tree_rows_w060s40_w058s37_2002250
