# tree_rows_w060s40_w058s37_2002250
# do not edit below this line
# Last Written Tue Apr 21 12:21:12 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39233 -36.86521 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39223 -36.86526 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39214 -36.86531 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39204 -36.86535 5.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39195 -36.86540 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39185 -36.86545 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39175 -36.86550 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.39166 -36.86554 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39156 -36.86559 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39147 -36.86564 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39137 -36.86569 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39128 -36.86573 6.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39118 -36.86578 6.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39109 -36.86583 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39099 -36.86588 6.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39089 -36.86592 6.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.39080 -36.86597 6.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39070 -36.86602 6.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.39061 -36.86606 6.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39051 -36.86611 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.39042 -36.86616 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37410 -36.87400 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37400 -36.87405 9.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37391 -36.87410 9.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37381 -36.87414 9.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37372 -36.87419 9.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37362 -36.87424 10.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37353 -36.87429 10.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37343 -36.87434 10.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37334 -36.87439 9.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37324 -36.87444 9.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37315 -36.87448 9.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37431 -36.87439 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37422 -36.87444 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37412 -36.87449 13.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37403 -36.87454 13.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.37393 -36.87459 13.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.37384 -36.87463 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37375 -36.87468 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.37365 -36.87473 12.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37356 -36.87478 12.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.37346 -36.87483 12.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42734 -36.84235 6.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42723 -36.84236 6.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42712 -36.84237 7.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42700 -36.84238 7.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42689 -36.84239 8.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42678 -36.84240 9.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42667 -36.84241 9.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42656 -36.84242 9.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42645 -36.84243 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42633 -36.84244 9.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42622 -36.84245 9.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42611 -36.84247 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42600 -36.84248 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42589 -36.84249 8.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42578 -36.84250 8.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42566 -36.84251 8.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42555 -36.84252 8.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.42544 -36.84253 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.42533 -36.84254 7.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42522 -36.84255 7.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42511 -36.84256 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42499 -36.84257 7.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42488 -36.84258 7.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42477 -36.84259 7.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.42466 -36.84260 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42455 -36.84261 6.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.42444 -36.84262 6.63 0
# END tree_rows_w060s40_w058s37_2002250
