# platforms_w060s40_w058s37_2002272
# do not edit below this line
# Last Written Tue Mar 26 18:24:20 2019
#
OBJECT_STATIC w060s40_w058s37_2002272platforms1002.ac -57.76579 -36.45494 0.00 0
# END platforms_w060s40_w058s37_2002272
# tree_rows_w060s40_w058s37_2002272
# do not edit below this line
# Last Written Tue Mar 26 18:24:20 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76011 -36.45676 9.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76021 -36.45673 9.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76032 -36.45670 8.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76042 -36.45667 8.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76052 -36.45663 8.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76063 -36.45660 8.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76073 -36.45657 8.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76084 -36.45654 8.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76094 -36.45651 8.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76105 -36.45647 7.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76115 -36.45644 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76126 -36.45641 7.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76136 -36.45638 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76154 -36.45632 7.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76158 -36.45641 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76162 -36.45649 7.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76166 -36.45658 7.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76170 -36.45666 7.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.76174 -36.45674 7.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76178 -36.45683 7.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76181 -36.45691 8.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76185 -36.45700 8.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76189 -36.45708 8.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76193 -36.45717 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76197 -36.45725 8.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76201 -36.45734 8.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76205 -36.45742 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76209 -36.45750 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76212 -36.45759 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76216 -36.45767 8.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76220 -36.45776 9.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76224 -36.45784 9.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76229 -36.45795 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76219 -36.45798 9.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76208 -36.45801 9.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76197 -36.45803 9.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.76186 -36.45806 9.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.76176 -36.45809 10.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76165 -36.45811 10.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76150 -36.45815 11.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76154 -36.45823 11.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76158 -36.45832 11.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76162 -36.45840 10.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76166 -36.45849 10.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76170 -36.45857 10.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76174 -36.45865 10.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76178 -36.45874 11.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.76182 -36.45882 11.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76186 -36.45891 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76190 -36.45899 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76194 -36.45908 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76198 -36.45916 11.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.76202 -36.45924 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75770 -36.45501 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75781 -36.45499 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75792 -36.45498 7.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75810 -36.45495 7.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75814 -36.45504 7.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75817 -36.45512 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75820 -36.45521 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75824 -36.45529 7.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75827 -36.45538 7.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75831 -36.45546 7.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75834 -36.45555 8.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75837 -36.45564 8.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75841 -36.45572 8.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75844 -36.45581 8.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75848 -36.45589 8.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75851 -36.45598 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75854 -36.45606 8.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75858 -36.45615 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.75861 -36.45624 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75865 -36.45632 9.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75868 -36.45641 9.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75872 -36.45649 9.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75875 -36.45658 9.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.75878 -36.45666 9.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.75882 -36.45675 9.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.75885 -36.45684 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75889 -36.45692 9.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75892 -36.45701 9.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75895 -36.45709 9.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.75899 -36.45718 10.09 0
# END tree_rows_w060s40_w058s37_2002272
