# tree_rows_w060s40_w058s37_2002249
# do not edit below this line
# Last Written Tue Apr  2 01:04:23 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51335 -36.79093 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51345 -36.79096 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51356 -36.79098 5.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51367 -36.79101 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51378 -36.79103 5.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51388 -36.79106 5.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51399 -36.79109 5.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51410 -36.79111 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51421 -36.79114 5.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51431 -36.79117 5.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51442 -36.79119 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51453 -36.79122 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51464 -36.79124 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51474 -36.79127 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51485 -36.79130 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51496 -36.79132 5.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51507 -36.79135 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51517 -36.79138 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51528 -36.79140 6.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51539 -36.79143 6.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51550 -36.79145 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51560 -36.79148 6.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51571 -36.79151 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51582 -36.79153 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51593 -36.79156 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51603 -36.79159 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51614 -36.79161 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51625 -36.79164 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51636 -36.79166 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51646 -36.79169 5.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51657 -36.79172 5.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51668 -36.79174 5.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51679 -36.79177 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51689 -36.79179 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51700 -36.79182 5.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51711 -36.79185 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51722 -36.79187 5.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.51732 -36.79190 5.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51743 -36.79193 5.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51754 -36.79195 5.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51765 -36.79198 5.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51775 -36.79200 5.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51786 -36.79203 5.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51797 -36.79206 5.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51808 -36.79208 5.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51818 -36.79211 5.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51829 -36.79214 5.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51840 -36.79216 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51851 -36.79219 5.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51861 -36.79221 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51872 -36.79224 5.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51883 -36.79227 5.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51894 -36.79229 5.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51904 -36.79232 5.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51915 -36.79234 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51926 -36.79237 5.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51937 -36.79240 5.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51947 -36.79242 5.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51958 -36.79245 5.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51969 -36.79248 5.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51966 -36.79256 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51962 -36.79265 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51958 -36.79273 5.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51955 -36.79282 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51951 -36.79290 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51947 -36.79299 5.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51944 -36.79307 5.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51940 -36.79316 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51936 -36.79324 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51933 -36.79333 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51929 -36.79341 5.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.51925 -36.79350 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51922 -36.79358 5.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51918 -36.79367 5.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51914 -36.79375 5.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51911 -36.79384 5.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.51907 -36.79392 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51903 -36.79401 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.51900 -36.79409 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51896 -36.79418 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51892 -36.79426 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51889 -36.79435 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51885 -36.79443 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.51881 -36.79452 5.50 0
# END tree_rows_w060s40_w058s37_2002249
