# tree_rows_w060s40_w058s37_2002243
# do not edit below this line
# Last Written Tue Mar 26 18:25:38 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14807 -36.98727 6.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14798 -36.98732 6.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14788 -36.98737 6.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14779 -36.98741 6.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14769 -36.98746 6.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14760 -36.98751 6.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14750 -36.98756 6.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.14741 -36.98761 6.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14731 -36.98766 6.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14722 -36.98771 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14712 -36.98776 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14704 -36.98782 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14696 -36.98788 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14688 -36.98795 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.14680 -36.98801 6.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23565 -36.94713 5.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23555 -36.94709 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23545 -36.94705 5.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23535 -36.94701 6.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23525 -36.94697 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23515 -36.94692 6.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23505 -36.94688 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23495 -36.94684 6.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23485 -36.94680 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23475 -36.94676 6.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23465 -36.94672 6.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23455 -36.94668 6.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23445 -36.94664 6.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23435 -36.94660 6.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23425 -36.94655 6.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23415 -36.94651 6.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23405 -36.94647 7.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23395 -36.94643 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23385 -36.94639 7.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23375 -36.94635 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23365 -36.94631 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.23355 -36.94627 7.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.23345 -36.94623 7.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23335 -36.94619 7.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23325 -36.94614 7.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23315 -36.94610 7.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23305 -36.94606 7.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23295 -36.94602 7.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23285 -36.94598 7.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23275 -36.94594 7.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23265 -36.94590 7.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23255 -36.94586 7.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23245 -36.94582 7.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23235 -36.94577 7.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23225 -36.94573 7.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23215 -36.94569 7.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23205 -36.94565 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23194 -36.94561 7.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23184 -36.94557 7.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23174 -36.94553 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.23164 -36.94549 7.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23154 -36.94545 7.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23144 -36.94541 7.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23134 -36.94536 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23124 -36.94532 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.23114 -36.94528 7.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23104 -36.94524 6.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23094 -36.94520 6.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23084 -36.94516 6.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23074 -36.94512 6.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23064 -36.94508 6.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.23054 -36.94504 6.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14513 -36.98997 6.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14506 -36.99004 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14500 -36.99011 6.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14493 -36.99019 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.14487 -36.99026 6.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.14481 -36.99034 6.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.14474 -36.99041 5.88 0
# END tree_rows_w060s40_w058s37_2002243
