# tree_rows_w060s40_w058s37_2002240
# do not edit below this line
# Last Written Tue Apr 21 12:12:02 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88144 -36.90444 15.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88133 -36.90445 15.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88121 -36.90446 15.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88110 -36.90447 15.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88099 -36.90448 16.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88088 -36.90449 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88077 -36.90450 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88065 -36.90451 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88054 -36.90452 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88043 -36.90453 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88032 -36.90454 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88021 -36.90455 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88010 -36.90456 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87998 -36.90457 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87987 -36.90458 17.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87976 -36.90459 17.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87965 -36.90460 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87954 -36.90461 17.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87942 -36.90462 16.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87931 -36.90463 16.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87920 -36.90464 16.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87909 -36.90465 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87898 -36.90466 16.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87994 -36.90344 14.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87996 -36.90353 14.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87997 -36.90362 14.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87998 -36.90371 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88000 -36.90379 15.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88001 -36.90388 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88002 -36.90397 15.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88004 -36.90406 15.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88005 -36.90415 16.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88006 -36.90424 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88007 -36.90433 16.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88009 -36.90442 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88010 -36.90451 17.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88011 -36.90460 17.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88013 -36.90469 17.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88014 -36.90478 17.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88015 -36.90487 17.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88017 -36.90496 17.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88018 -36.90505 17.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88019 -36.90514 17.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88020 -36.90522 17.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88022 -36.90531 17.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88023 -36.90540 17.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88024 -36.90549 17.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88026 -36.90558 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88027 -36.90567 17.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88028 -36.90576 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88030 -36.90585 17.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88031 -36.90594 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88032 -36.90603 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88033 -36.90612 16.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88035 -36.90621 16.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88036 -36.90630 16.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88037 -36.90639 16.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88039 -36.90648 16.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88040 -36.90657 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88041 -36.90665 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88043 -36.90674 16.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88044 -36.90683 16.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88045 -36.90692 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88046 -36.90701 16.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88048 -36.90710 16.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88049 -36.90719 16.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88050 -36.90728 16.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88052 -36.90737 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88053 -36.90746 16.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88054 -36.90755 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88162 -36.90549 18.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88151 -36.90550 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88140 -36.90551 18.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88128 -36.90552 18.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88117 -36.90554 18.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88106 -36.90555 18.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88095 -36.90556 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88084 -36.90557 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88073 -36.90558 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88061 -36.90559 17.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88050 -36.90560 17.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88039 -36.90562 17.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88028 -36.90563 17.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88017 -36.90564 17.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88006 -36.90565 16.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87994 -36.90566 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87983 -36.90567 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87972 -36.90568 16.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87961 -36.90569 16.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87950 -36.90571 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87939 -36.90572 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87928 -36.90573 15.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87916 -36.90574 15.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87905 -36.90575 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87910 -36.90687 14.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87921 -36.90686 14.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87932 -36.90685 15.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87943 -36.90684 15.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87955 -36.90683 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87966 -36.90682 15.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87977 -36.90681 15.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87988 -36.90680 15.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87999 -36.90679 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88010 -36.90678 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88022 -36.90677 16.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88033 -36.90676 16.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88044 -36.90675 16.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88055 -36.90673 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88066 -36.90672 17.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88078 -36.90671 17.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88089 -36.90670 17.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88100 -36.90669 17.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88111 -36.90668 17.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88122 -36.90667 17.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88133 -36.90666 17.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88145 -36.90665 17.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88156 -36.90664 17.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88167 -36.90663 16.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87857 -36.90354 15.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87868 -36.90353 15.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87880 -36.90353 15.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87891 -36.90352 16.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87902 -36.90351 16.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87913 -36.90350 15.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87924 -36.90349 15.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87936 -36.90348 15.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87947 -36.90347 15.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87958 -36.90347 15.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87969 -36.90346 14.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87981 -36.90345 14.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87994 -36.90344 14.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88006 -36.90343 14.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88017 -36.90342 14.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88028 -36.90341 13.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88039 -36.90340 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88050 -36.90340 13.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88062 -36.90339 13.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88073 -36.90338 13.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88084 -36.90337 13.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88095 -36.90336 13.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88107 -36.90335 13.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88144 -36.90444 15.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88145 -36.90453 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88147 -36.90462 16.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88148 -36.90471 16.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88150 -36.90480 16.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88152 -36.90489 16.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88153 -36.90498 17.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88155 -36.90507 17.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88156 -36.90516 17.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88158 -36.90525 17.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88159 -36.90534 17.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88162 -36.90549 18.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88164 -36.90558 18.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88165 -36.90567 18.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88167 -36.90576 18.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88168 -36.90585 18.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88170 -36.90594 18.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88171 -36.90603 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88173 -36.90612 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88174 -36.90620 17.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88176 -36.90629 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88177 -36.90638 17.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88179 -36.90647 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88181 -36.90662 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88183 -36.90670 15.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88184 -36.90679 15.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88186 -36.90688 15.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88187 -36.90697 14.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88189 -36.90706 14.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88190 -36.90715 14.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88191 -36.90724 14.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88193 -36.90733 13.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88194 -36.90742 13.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88196 -36.90751 13.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87924 -36.90777 14.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87922 -36.90768 14.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87921 -36.90759 14.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87920 -36.90751 14.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87918 -36.90742 14.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87917 -36.90733 14.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87916 -36.90724 14.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87914 -36.90715 14.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87913 -36.90706 14.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87911 -36.90697 14.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87910 -36.90687 14.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87908 -36.90678 14.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87907 -36.90669 14.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87905 -36.90660 14.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87904 -36.90652 14.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87902 -36.90643 14.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87901 -36.90634 15.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87899 -36.90625 15.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87897 -36.90616 15.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87896 -36.90607 15.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87894 -36.90598 15.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87893 -36.90589 15.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87891 -36.90577 15.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87889 -36.90568 15.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87888 -36.90559 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87887 -36.90550 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87886 -36.90541 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87884 -36.90532 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87883 -36.90523 15.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87882 -36.90514 15.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87881 -36.90505 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87879 -36.90496 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87878 -36.90487 15.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87877 -36.90478 15.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87876 -36.90468 15.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87874 -36.90460 15.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87873 -36.90451 15.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87871 -36.90442 15.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87870 -36.90433 15.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87868 -36.90424 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87867 -36.90415 15.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87866 -36.90406 15.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87864 -36.90397 15.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87863 -36.90388 15.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87861 -36.90379 15.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87860 -36.90370 15.30 0
# END tree_rows_w060s40_w058s37_2002240
