# pylonsDetails_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Apr 21 00:36:41 2020
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.24819 -34.81368 23.98 -21.3228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.24880 -34.81348 23.74 -21.3228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.24931 -34.81332 23.49 -21.3228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.24992 -34.81312 22.00 -21.3228
# END pylonsDetails_w060s40_w059s35_1985994
# platforms_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Apr 21 00:36:41 2020
#
OBJECT_STATIC w060s40_w059s35_1985994platforms1103.ac -58.24862 -34.81190 0.00 0
# END platforms_w060s40_w059s35_1985994
# pylonsDetails_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Sat May  2 17:36:27 2020
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.02453 -34.87388 6.85 152.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.02395 -34.87414 7.15 152.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.02337 -34.87439 7.08 152.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.02279 -34.87464 7.00 152.133
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -58.02221 -34.87489 6.93 152.133
# END pylonsDetails_w060s40_w059s35_1985987
# tree_rows_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Sat May  2 17:36:27 2020
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17422 -34.87244 24.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17429 -34.87251 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17437 -34.87258 24.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17444 -34.87264 24.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17452 -34.87271 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17459 -34.87277 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17467 -34.87284 24.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17474 -34.87291 24.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17482 -34.87297 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17489 -34.87304 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17497 -34.87310 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17504 -34.87317 25.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17511 -34.87323 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17519 -34.87330 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17526 -34.87337 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17534 -34.87343 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17541 -34.87350 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17549 -34.87356 25.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17556 -34.87363 25.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17564 -34.87369 25.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17571 -34.87376 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17579 -34.87383 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17576 -34.87392 25.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17573 -34.87400 24.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17569 -34.87409 24.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17566 -34.87417 24.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17562 -34.87426 24.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17559 -34.87434 23.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17555 -34.87443 23.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17552 -34.87452 23.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17549 -34.87460 23.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17545 -34.87469 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17542 -34.87477 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17538 -34.87486 22.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17535 -34.87494 22.11 0
# END tree_rows_w060s40_w059s35_1985987
