# platforms_w060s40_w059s35_1985992
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_STATIC w060s40_w059s35_1985992platforms0400.ac -58.90163 -34.86599 0.00 0
OBJECT_STATIC w060s40_w059s35_1985992platforms0705.ac -58.83606 -34.77584 0.00 0
OBJECT_STATIC w060s40_w059s35_1985992platforms0905.ac -58.79234 -34.77584 0.00 0
# END platforms_w060s40_w059s35_1985992
# tree_rows_w060s40_w059s35_1985992
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78424 -34.82273 25.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78431 -34.82280 25.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78438 -34.82286 25.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78446 -34.82293 25.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78453 -34.82300 25.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78460 -34.82307 25.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78468 -34.82313 25.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78475 -34.82320 25.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78482 -34.82327 25.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78489 -34.82334 25.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78497 -34.82340 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78504 -34.82347 25.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78511 -34.82354 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78518 -34.82360 26.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78526 -34.82367 26.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79005 -34.78144 29.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79013 -34.78138 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79021 -34.78131 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79029 -34.78125 30.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79036 -34.78119 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79044 -34.78112 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79052 -34.78106 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79060 -34.78100 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79067 -34.78093 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79075 -34.78087 30.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79083 -34.78080 30.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79091 -34.78074 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79098 -34.78068 30.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79106 -34.78061 30.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79114 -34.78055 30.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79122 -34.78049 30.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79129 -34.78042 30.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79137 -34.78036 30.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79145 -34.78030 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79153 -34.78023 30.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79161 -34.78017 30.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79168 -34.78011 31.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79176 -34.78004 31.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79184 -34.77998 31.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79198 -34.77986 31.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79206 -34.77993 31.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79214 -34.77999 31.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79221 -34.78005 31.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79229 -34.78012 31.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79237 -34.78018 31.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79244 -34.78025 31.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79252 -34.78031 31.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79260 -34.78037 31.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79267 -34.78044 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79275 -34.78050 31.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79283 -34.78056 31.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79291 -34.78063 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79298 -34.78069 31.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79306 -34.78076 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79314 -34.78082 31.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79321 -34.78088 31.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79331 -34.78096 31.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79339 -34.78103 31.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79346 -34.78109 31.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79354 -34.78116 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79362 -34.78122 30.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79369 -34.78128 30.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79377 -34.78135 30.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78987 -34.78135 30.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78995 -34.78129 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79003 -34.78123 30.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79011 -34.78116 30.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79019 -34.78110 30.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79026 -34.78104 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79034 -34.78097 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79042 -34.78091 30.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79050 -34.78085 30.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79057 -34.78078 30.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79065 -34.78072 30.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79073 -34.78066 30.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79081 -34.78059 30.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79089 -34.78053 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79096 -34.78047 30.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79104 -34.78040 30.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79112 -34.78034 30.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79120 -34.78028 30.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79127 -34.78021 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79135 -34.78015 30.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79143 -34.78009 30.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79151 -34.78002 30.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79159 -34.77996 30.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79166 -34.77990 30.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79174 -34.77983 30.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79184 -34.77976 30.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79176 -34.77969 30.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79168 -34.77963 30.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79161 -34.77956 30.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79153 -34.77950 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79146 -34.77943 30.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79138 -34.77937 30.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79131 -34.77930 30.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79123 -34.77924 30.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79116 -34.77917 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79108 -34.77911 29.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79100 -34.77904 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79093 -34.77898 29.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79085 -34.77891 29.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79078 -34.77884 29.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79070 -34.77878 29.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79063 -34.77871 29.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79055 -34.77865 29.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79044 -34.77855 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79036 -34.77849 29.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79029 -34.77842 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78453 -34.78313 28.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78446 -34.78305 28.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78440 -34.78298 29.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78434 -34.78291 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78427 -34.78283 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78421 -34.78276 32.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78415 -34.78269 33.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78408 -34.78261 34.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78402 -34.78254 34.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78396 -34.78247 34.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78389 -34.78239 33.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78383 -34.78232 33.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78377 -34.78225 32.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78255 -34.78719 27.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78247 -34.78712 27.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78240 -34.78706 27.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78232 -34.78699 27.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78224 -34.78693 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78217 -34.78687 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78209 -34.78680 26.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78201 -34.78674 26.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78194 -34.78667 26.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78186 -34.78661 26.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78178 -34.78654 26.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78171 -34.78648 26.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78163 -34.78641 26.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78155 -34.78635 25.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78148 -34.78629 25.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78140 -34.78622 25.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78133 -34.78616 25.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78125 -34.78609 25.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78117 -34.78603 25.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78110 -34.78596 25.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78255 -34.78719 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78247 -34.78725 27.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78239 -34.78731 27.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78231 -34.78738 27.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78224 -34.78744 27.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78216 -34.78750 27.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78208 -34.78756 27.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78200 -34.78763 27.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78192 -34.78769 27.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78184 -34.78775 27.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78176 -34.78781 27.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78168 -34.78788 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78161 -34.78794 27.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78153 -34.78800 27.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78145 -34.78806 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.78137 -34.78813 27.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.78129 -34.78819 27.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78121 -34.78825 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78113 -34.78831 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78106 -34.78838 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78098 -34.78844 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78090 -34.78850 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.78082 -34.78857 27.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78074 -34.78863 27.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78066 -34.78869 27.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.78058 -34.78875 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78050 -34.78882 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78043 -34.78888 27.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78035 -34.78894 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78027 -34.78900 27.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.78019 -34.78907 27.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80611 -34.79117 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80604 -34.79123 32.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80596 -34.79129 32.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80588 -34.79136 32.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80581 -34.79142 33.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80573 -34.79149 33.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80565 -34.79155 34.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80557 -34.79161 35.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80550 -34.79168 35.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80542 -34.79174 35.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80534 -34.79181 35.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80527 -34.79187 35.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80519 -34.79193 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80511 -34.79200 35.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80503 -34.79206 35.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80496 -34.79213 35.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80488 -34.79219 35.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80480 -34.79225 35.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80473 -34.79232 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80465 -34.79238 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80457 -34.79244 35.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80449 -34.79251 35.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80442 -34.79257 35.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80434 -34.79264 35.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80426 -34.79270 35.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80419 -34.79276 35.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80411 -34.79283 35.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80403 -34.79289 35.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80396 -34.79296 36.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80388 -34.79302 35.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80380 -34.79308 35.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80372 -34.79315 34.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80365 -34.79321 34.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80357 -34.79328 33.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80349 -34.79334 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80342 -34.79340 33.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79431 -34.78234 29.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79423 -34.78240 29.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79415 -34.78246 29.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79407 -34.78252 29.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79399 -34.78259 29.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79391 -34.78265 29.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79383 -34.78271 29.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79375 -34.78277 29.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79367 -34.78283 29.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79359 -34.78289 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79351 -34.78295 32.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79343 -34.78302 32.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79335 -34.78308 29.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79327 -34.78314 33.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79319 -34.78320 29.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79311 -34.78326 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79303 -34.78332 29.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79295 -34.78339 29.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79287 -34.78345 33.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79279 -34.78351 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79271 -34.78357 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79263 -34.78363 30.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79044 -34.79053 31.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79055 -34.79053 31.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79066 -34.79053 31.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79077 -34.79053 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79088 -34.79053 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79099 -34.79053 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79110 -34.79052 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79121 -34.79052 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79132 -34.79052 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79143 -34.79052 31.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79154 -34.79052 31.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79165 -34.79052 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79176 -34.79052 30.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79187 -34.79051 30.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79198 -34.79051 30.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79209 -34.79051 30.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79220 -34.79051 30.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79230 -34.79051 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79241 -34.79051 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79252 -34.79050 29.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79263 -34.79050 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79274 -34.79050 29.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79285 -34.79050 29.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79296 -34.79050 29.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79307 -34.79050 29.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79318 -34.79050 29.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79329 -34.79049 30.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79340 -34.79049 30.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79351 -34.79049 30.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79362 -34.79049 30.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79373 -34.79049 30.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79384 -34.79049 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79395 -34.79048 30.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79406 -34.79048 30.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79417 -34.79048 30.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79633 -34.79061 28.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79625 -34.79068 28.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79617 -34.79074 29.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79610 -34.79080 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79602 -34.79087 29.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79594 -34.79093 29.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79586 -34.79099 29.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79578 -34.79106 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79571 -34.79112 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79563 -34.79118 30.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79553 -34.79126 30.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79545 -34.79132 30.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79537 -34.79139 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79529 -34.79145 30.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79521 -34.79151 30.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79514 -34.79158 30.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79506 -34.79164 30.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79498 -34.79170 30.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79490 -34.79176 30.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79482 -34.79183 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79474 -34.79189 30.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79466 -34.79195 30.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79459 -34.79201 29.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79451 -34.79208 29.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79443 -34.79214 29.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79435 -34.79220 29.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79427 -34.79227 29.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79419 -34.79233 29.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79411 -34.79239 29.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79404 -34.79245 29.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79396 -34.79252 29.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79388 -34.79258 29.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79380 -34.79264 29.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79372 -34.79270 29.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79364 -34.79277 29.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79356 -34.79283 29.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79349 -34.79289 29.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79341 -34.79296 29.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79333 -34.79302 29.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79325 -34.79308 29.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79317 -34.79314 29.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79309 -34.79321 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79301 -34.79327 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79294 -34.79333 29.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79286 -34.79339 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79278 -34.79346 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79270 -34.79352 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79262 -34.79358 29.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79254 -34.79365 29.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79247 -34.79371 29.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79239 -34.79377 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79231 -34.79383 29.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79223 -34.79390 28.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79215 -34.79396 28.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79207 -34.79402 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79199 -34.79408 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79192 -34.79415 28.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79184 -34.79421 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79176 -34.79427 28.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79168 -34.79434 28.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79160 -34.79440 28.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79152 -34.79446 28.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79144 -34.79452 28.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79137 -34.79459 28.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79129 -34.79465 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79121 -34.79471 28.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79113 -34.79477 28.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79105 -34.79484 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79097 -34.79490 28.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79089 -34.79496 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79082 -34.79503 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79074 -34.79509 29.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79066 -34.79515 30.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79058 -34.79521 30.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79050 -34.79528 29.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.83004 -34.78733 31.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.83012 -34.78744 31.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.83002 -34.78749 31.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.82993 -34.78754 31.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.82984 -34.78759 31.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.82975 -34.78764 31.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.82965 -34.78768 31.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.82955 -34.78774 32.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.82961 -34.78782 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.82966 -34.78789 32.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.82972 -34.78797 32.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.82978 -34.78805 32.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.82983 -34.78812 32.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.82989 -34.78820 32.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.82994 -34.78828 32.69 0
# END tree_rows_w060s40_w059s35_1985992
