# platforms_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Mar 26 16:58:48 2019
#
OBJECT_STATIC w060s40_w059s35_1985994platforms0002.ac -58.48907 -34.82993 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0103.ac -58.46721 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0203.ac -58.44535 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0205.ac -58.44535 -34.77584 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0304.ac -58.42349 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0402.ac -58.40163 -34.82993 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0404.ac -58.40163 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0405.ac -58.40163 -34.77584 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0406.ac -58.40163 -34.75782 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0500.ac -58.37978 -34.86599 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0504.ac -58.37978 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0604.ac -58.35792 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0704.ac -58.33606 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0803.ac -58.31420 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms0903.ac -58.29234 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985994platforms1003.ac -58.27048 -34.81190 0.00 0
# END platforms_w060s40_w059s35_1985994
# tree_rows_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Tue Mar 26 16:58:49 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29629 -34.83461 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29623 -34.83469 24.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29617 -34.83477 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29611 -34.83484 25.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29605 -34.83492 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29599 -34.83499 25.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29593 -34.83507 25.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29587 -34.83514 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29581 -34.83522 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29575 -34.83529 25.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29569 -34.83537 25.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29563 -34.83544 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29557 -34.83552 25.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29551 -34.83559 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29545 -34.83567 25.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29535 -34.83580 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29529 -34.83587 25.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29523 -34.83595 25.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29517 -34.83602 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29511 -34.83610 25.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29505 -34.83617 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29499 -34.83625 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29493 -34.83632 25.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29487 -34.83640 25.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29481 -34.83648 25.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29475 -34.83655 25.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29469 -34.83663 26.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29463 -34.83670 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29457 -34.83678 26.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29451 -34.83685 26.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29445 -34.83693 26.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29439 -34.83700 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29430 -34.83712 27.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29421 -34.83708 27.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29411 -34.83703 27.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29402 -34.83698 27.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29392 -34.83694 28.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29383 -34.83689 28.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29374 -34.83684 28.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29364 -34.83680 29.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29355 -34.83675 29.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29345 -34.83670 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29336 -34.83666 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29327 -34.83661 30.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29317 -34.83657 30.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29308 -34.83652 30.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29298 -34.83647 31.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29289 -34.83643 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29280 -34.83638 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29270 -34.83633 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29261 -34.83629 32.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29251 -34.83624 32.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29242 -34.83619 32.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29233 -34.83615 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29223 -34.83610 32.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29214 -34.83606 32.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29204 -34.83601 32.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29195 -34.83596 32.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29186 -34.83592 32.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29176 -34.83587 32.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29167 -34.83582 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29157 -34.83578 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29148 -34.83573 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29139 -34.83568 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29129 -34.83564 31.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29120 -34.83559 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29110 -34.83554 31.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29101 -34.83550 31.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29092 -34.83545 31.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29535 -34.83580 25.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29526 -34.83575 25.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29517 -34.83570 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29508 -34.83565 25.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29499 -34.83560 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29490 -34.83555 26.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29481 -34.83550 26.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29471 -34.83545 26.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29462 -34.83540 26.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29453 -34.83535 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29444 -34.83529 27.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29435 -34.83524 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29505 -34.83396 25.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29499 -34.83403 25.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29493 -34.83411 26.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29487 -34.83418 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29481 -34.83426 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29475 -34.83433 26.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29469 -34.83441 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29463 -34.83449 26.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29457 -34.83456 26.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29451 -34.83464 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29445 -34.83471 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29439 -34.83479 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29433 -34.83486 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29511 -34.83400 25.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29505 -34.83407 25.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29499 -34.83415 26.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29493 -34.83422 26.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29487 -34.83430 26.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29481 -34.83437 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29475 -34.83445 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29469 -34.83452 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29463 -34.83460 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29457 -34.83468 26.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29451 -34.83475 26.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29445 -34.83483 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29409 -34.83518 28.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29403 -34.83525 28.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29397 -34.83533 28.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29391 -34.83540 28.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29385 -34.83548 29.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29379 -34.83555 29.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29373 -34.83563 29.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29367 -34.83570 29.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29361 -34.83578 29.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29355 -34.83585 29.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29349 -34.83593 30.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29414 -34.83524 28.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29408 -34.83531 28.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29402 -34.83539 28.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29396 -34.83546 28.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29390 -34.83554 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29383 -34.83561 29.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29377 -34.83569 29.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29371 -34.83576 29.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29365 -34.83584 29.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29359 -34.83591 29.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29353 -34.83598 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29474 -34.83429 26.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29465 -34.83424 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29455 -34.83419 26.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29446 -34.83415 26.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29436 -34.83410 26.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29427 -34.83406 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29418 -34.83401 26.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29408 -34.83396 26.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29399 -34.83392 26.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29390 -34.83387 26.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29380 -34.83382 26.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29371 -34.83378 26.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29361 -34.83373 25.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29352 -34.83368 25.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29343 -34.83364 25.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29333 -34.83359 25.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29324 -34.83354 25.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29314 -34.83350 25.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29477 -34.83424 26.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29468 -34.83419 26.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29458 -34.83414 26.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29449 -34.83410 26.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29440 -34.83405 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29430 -34.83400 26.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29421 -34.83396 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29412 -34.83391 26.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29402 -34.83386 26.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29393 -34.83382 26.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29383 -34.83377 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29374 -34.83373 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29365 -34.83368 25.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29355 -34.83363 25.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29346 -34.83359 25.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29337 -34.83354 25.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29327 -34.83349 25.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29318 -34.83345 25.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29337 -34.83367 25.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29331 -34.83375 25.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29325 -34.83382 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29320 -34.83390 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29314 -34.83397 25.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29308 -34.83405 26.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29302 -34.83412 26.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29296 -34.83420 26.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29290 -34.83428 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29284 -34.83435 26.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29278 -34.83443 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29272 -34.83450 26.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29266 -34.83458 27.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29260 -34.83465 27.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29254 -34.83473 27.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29248 -34.83480 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29242 -34.83488 28.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29236 -34.83496 28.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29230 -34.83503 29.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29224 -34.83511 29.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29218 -34.83518 30.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29212 -34.83526 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.29207 -34.83533 30.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29201 -34.83541 31.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29195 -34.83549 31.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29189 -34.83556 32.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29183 -34.83564 32.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29386 -34.83392 26.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29380 -34.83400 26.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29374 -34.83407 26.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29368 -34.83415 26.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29362 -34.83422 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29356 -34.83430 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29350 -34.83437 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.29344 -34.83445 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29338 -34.83452 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29332 -34.83460 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29326 -34.83467 27.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29320 -34.83475 27.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29314 -34.83482 27.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29308 -34.83490 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29302 -34.83498 28.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29296 -34.83505 29.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.29290 -34.83513 29.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.29284 -34.83520 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29278 -34.83528 30.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.29272 -34.83535 30.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28810 -34.83390 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28816 -34.83383 27.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28822 -34.83375 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28828 -34.83368 26.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28834 -34.83360 26.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28840 -34.83352 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28846 -34.83345 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28852 -34.83337 25.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28858 -34.83330 25.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28864 -34.83322 25.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28870 -34.83315 25.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28876 -34.83307 25.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28881 -34.83299 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28887 -34.83292 24.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28893 -34.83284 24.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28915 -34.83257 24.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28921 -34.83250 24.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28927 -34.83242 24.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28933 -34.83234 24.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28939 -34.83227 24.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28944 -34.83219 24.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28950 -34.83212 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28956 -34.83204 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28962 -34.83196 24.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28968 -34.83189 24.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28974 -34.83181 24.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28979 -34.83173 24.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28985 -34.83166 24.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28991 -34.83158 24.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28997 -34.83151 24.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35687 -34.85778 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35676 -34.85780 26.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35666 -34.85781 27.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35655 -34.85782 27.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35644 -34.85784 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35633 -34.85785 28.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35622 -34.85786 28.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35611 -34.85788 28.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35600 -34.85789 28.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35590 -34.85790 28.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35579 -34.85791 28.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35568 -34.85793 28.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35557 -34.85794 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35546 -34.85795 27.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35535 -34.85797 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35524 -34.85798 27.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35514 -34.85799 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35503 -34.85801 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35492 -34.85802 26.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35481 -34.85803 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35470 -34.85805 26.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35459 -34.85806 26.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35449 -34.85807 26.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35438 -34.85808 25.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35427 -34.85810 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35416 -34.85811 25.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35405 -34.85812 25.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35394 -34.85814 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35383 -34.85815 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35373 -34.85816 25.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35362 -34.85818 25.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35351 -34.85819 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35340 -34.85820 26.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35329 -34.85822 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35318 -34.85823 27.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35307 -34.85824 27.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35289 -34.85826 28.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35278 -34.85828 28.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35267 -34.85829 28.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35256 -34.85830 29.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35245 -34.85832 29.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35234 -34.85833 29.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35223 -34.85834 30.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35213 -34.85836 30.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35202 -34.85837 30.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35693 -34.85791 27.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35682 -34.85792 27.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35672 -34.85793 27.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35661 -34.85795 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35650 -34.85796 28.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35639 -34.85797 29.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35628 -34.85799 29.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35617 -34.85800 29.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35606 -34.85801 29.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35596 -34.85803 28.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35585 -34.85804 28.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35574 -34.85805 28.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35563 -34.85806 28.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35552 -34.85808 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35541 -34.85809 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35530 -34.85810 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35520 -34.85812 27.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35509 -34.85813 27.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35498 -34.85814 27.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35487 -34.85816 27.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35476 -34.85817 26.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35465 -34.85818 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35454 -34.85819 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35444 -34.85821 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35433 -34.85822 26.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35422 -34.85823 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35411 -34.85825 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35400 -34.85826 25.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35389 -34.85827 25.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35378 -34.85829 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35368 -34.85830 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35357 -34.85831 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35346 -34.85832 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35335 -34.85834 26.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35324 -34.85835 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35313 -34.85836 27.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35303 -34.85838 27.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35292 -34.85839 28.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35281 -34.85840 28.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35270 -34.85842 28.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35259 -34.85843 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35248 -34.85844 29.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35237 -34.85845 29.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35227 -34.85847 30.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35216 -34.85848 30.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35205 -34.85849 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35289 -34.85826 28.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35285 -34.85818 27.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35282 -34.85809 27.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35279 -34.85801 26.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35275 -34.85792 26.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35272 -34.85784 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35269 -34.85775 25.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35265 -34.85766 25.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35262 -34.85758 25.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35259 -34.85749 24.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35255 -34.85741 24.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35252 -34.85732 24.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35249 -34.85724 24.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35693 -34.85791 27.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35687 -34.85798 27.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35681 -34.85806 28.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35676 -34.85814 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35670 -34.85821 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35664 -34.85829 30.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35658 -34.85836 30.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35652 -34.85844 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35646 -34.85852 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35640 -34.85859 29.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35635 -34.85867 29.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35629 -34.85875 29.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35623 -34.85882 28.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35617 -34.85890 28.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35611 -34.85897 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35605 -34.85905 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35599 -34.85913 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35594 -34.85920 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35588 -34.85928 27.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35582 -34.85935 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35576 -34.85943 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35570 -34.85951 26.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35564 -34.85958 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35558 -34.85966 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35553 -34.85973 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35547 -34.85981 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35541 -34.85989 25.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35535 -34.85996 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35529 -34.86004 25.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35523 -34.86011 24.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35517 -34.86019 24.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35512 -34.86027 24.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35506 -34.86034 24.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35500 -34.86042 23.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35494 -34.86050 23.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35488 -34.86057 23.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35482 -34.86065 23.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35476 -34.86072 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35471 -34.86080 22.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35465 -34.86088 23.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35459 -34.86095 23.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35448 -34.86110 23.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35438 -34.86105 24.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35429 -34.86100 24.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35420 -34.86096 24.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35410 -34.86091 24.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35401 -34.86086 25.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35392 -34.86082 25.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35382 -34.86077 25.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35373 -34.86072 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35364 -34.86067 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35354 -34.86063 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35345 -34.86058 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35336 -34.86053 27.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35326 -34.86048 27.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35317 -34.86044 27.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35308 -34.86039 27.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35298 -34.86034 28.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35289 -34.86029 28.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35280 -34.86025 28.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35270 -34.86020 28.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35261 -34.86015 29.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35252 -34.86011 29.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35242 -34.86006 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35233 -34.86001 29.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35224 -34.85996 30.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35214 -34.85992 30.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35205 -34.85987 30.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35196 -34.85982 30.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35186 -34.85977 31.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35177 -34.85973 31.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35168 -34.85968 31.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35154 -34.85961 32.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35144 -34.85956 32.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35135 -34.85951 32.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35126 -34.85947 32.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35116 -34.85942 32.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35107 -34.85937 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35098 -34.85932 33.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35088 -34.85928 33.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35079 -34.85923 33.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35070 -34.85918 33.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35060 -34.85913 34.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35051 -34.85909 34.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35037 -34.85902 34.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35028 -34.85897 34.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35019 -34.85892 34.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35009 -34.85888 34.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35000 -34.85883 34.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.34991 -34.85878 34.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.34981 -34.85873 34.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.34972 -34.85869 34.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.34963 -34.85864 34.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.34953 -34.85859 33.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.34944 -34.85854 33.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.34935 -34.85850 33.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.34925 -34.85845 33.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.34916 -34.85840 33.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.34907 -34.85835 33.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34897 -34.85831 33.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34888 -34.85826 33.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34879 -34.85821 33.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34869 -34.85817 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34860 -34.85812 33.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34851 -34.85807 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.34841 -34.85802 32.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.34832 -34.85798 32.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.34823 -34.85793 32.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.34805 -34.85784 32.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40331 -34.79243 23.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40333 -34.79252 23.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40334 -34.79261 23.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.40335 -34.79270 23.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37359 -34.85578 29.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37354 -34.85586 29.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37348 -34.85593 30.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37343 -34.85601 30.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37337 -34.85609 30.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37332 -34.85617 30.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37327 -34.85625 30.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37321 -34.85632 30.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37316 -34.85640 31.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37310 -34.85648 31.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37305 -34.85656 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37299 -34.85664 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37294 -34.85671 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37288 -34.85679 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37283 -34.85687 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37277 -34.85695 32.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37272 -34.85703 32.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37135 -34.85829 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37126 -34.85825 29.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37117 -34.85820 29.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37107 -34.85815 29.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37098 -34.85810 29.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37089 -34.85805 29.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37080 -34.85800 29.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37070 -34.85796 29.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37061 -34.85791 29.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37052 -34.85786 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37043 -34.85781 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37033 -34.85776 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37024 -34.85771 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37015 -34.85766 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37006 -34.85762 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.36997 -34.85757 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.36987 -34.85752 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.36978 -34.85747 29.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36969 -34.85742 29.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36960 -34.85737 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.36950 -34.85732 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36941 -34.85728 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.36932 -34.85723 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36923 -34.85718 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36913 -34.85713 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36904 -34.85708 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36895 -34.85703 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36886 -34.85699 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.36876 -34.85694 29.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37361 -34.85776 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37352 -34.85771 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37343 -34.85766 33.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37334 -34.85761 33.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37325 -34.85756 33.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37316 -34.85750 33.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37307 -34.85745 33.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37298 -34.85740 33.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37289 -34.85735 33.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37280 -34.85730 33.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37271 -34.85724 33.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37262 -34.85719 32.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37253 -34.85714 33.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37244 -34.85709 33.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37235 -34.85704 33.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37226 -34.85698 33.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37217 -34.85693 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37208 -34.85688 33.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37199 -34.85683 34.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37190 -34.85678 34.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37182 -34.85673 34.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37173 -34.85667 34.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37164 -34.85662 34.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37155 -34.85657 35.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37146 -34.85652 35.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37137 -34.85647 35.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37128 -34.85641 35.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37119 -34.85636 35.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37110 -34.85631 35.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37101 -34.85626 35.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37092 -34.85621 35.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37083 -34.85615 35.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37074 -34.85610 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37065 -34.85605 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37056 -34.85600 35.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37047 -34.85595 35.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37038 -34.85589 35.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37029 -34.85584 35.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37020 -34.85579 35.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37011 -34.85574 35.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37002 -34.85569 35.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36993 -34.85564 35.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37063 -34.85431 33.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37057 -34.85439 33.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37051 -34.85446 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37045 -34.85454 34.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37039 -34.85462 34.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37033 -34.85469 34.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37027 -34.85477 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37022 -34.85484 34.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37016 -34.85492 34.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37010 -34.85499 34.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37004 -34.85507 34.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.36998 -34.85515 35.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36992 -34.85522 35.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36986 -34.85530 35.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.36980 -34.85537 35.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37446 -34.85612 29.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37436 -34.85608 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37427 -34.85603 29.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37417 -34.85599 29.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37408 -34.85594 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37398 -34.85589 29.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37389 -34.85585 29.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37380 -34.85580 29.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37370 -34.85576 29.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37361 -34.85571 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37351 -34.85566 29.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37342 -34.85562 30.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37332 -34.85557 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37323 -34.85553 31.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37314 -34.85548 31.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37304 -34.85543 31.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37295 -34.85539 32.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37285 -34.85534 32.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37276 -34.85530 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37266 -34.85525 33.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37257 -34.85521 33.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37248 -34.85516 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37238 -34.85511 33.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37229 -34.85507 33.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37219 -34.85502 33.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37210 -34.85498 33.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37200 -34.85493 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37191 -34.85488 33.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37182 -34.85484 33.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37172 -34.85479 33.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37163 -34.85475 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37153 -34.85470 33.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37144 -34.85465 33.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37134 -34.85461 33.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37125 -34.85456 33.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37116 -34.85452 33.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37106 -34.85447 33.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37097 -34.85442 33.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37087 -34.85438 33.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37238 -34.85712 33.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37232 -34.85719 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37226 -34.85727 33.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37220 -34.85734 32.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37214 -34.85742 32.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37208 -34.85749 32.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37201 -34.85757 32.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37195 -34.85764 32.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37189 -34.85772 32.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37183 -34.85779 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.37177 -34.85787 31.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37171 -34.85794 30.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37165 -34.85802 30.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37159 -34.85809 30.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37153 -34.85817 29.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37246 -34.85527 34.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37241 -34.85535 34.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37235 -34.85543 34.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37229 -34.85550 34.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37224 -34.85558 34.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37218 -34.85566 34.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37212 -34.85573 34.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37207 -34.85581 34.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.37201 -34.85589 34.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37195 -34.85597 34.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37190 -34.85604 34.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.37184 -34.85612 34.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37178 -34.85620 34.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.37173 -34.85627 34.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.37167 -34.85635 34.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35823 -34.86437 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35833 -34.86442 31.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35842 -34.86447 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35851 -34.86452 31.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35860 -34.86457 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35878 -34.86466 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35872 -34.86474 30.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35866 -34.86482 30.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35860 -34.86489 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35854 -34.86497 30.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35835 -34.86347 34.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35844 -34.86352 33.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35853 -34.86357 33.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35863 -34.86362 33.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35872 -34.86367 32.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35881 -34.86371 32.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35890 -34.86376 32.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35900 -34.86381 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35909 -34.86386 31.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35918 -34.86391 31.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35928 -34.86395 30.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35937 -34.86400 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35946 -34.86405 30.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35955 -34.86410 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35965 -34.86415 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35974 -34.86419 29.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35983 -34.86424 29.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35993 -34.86429 28.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.36002 -34.86434 28.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.36011 -34.86438 28.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35923 -34.86401 30.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35917 -34.86408 30.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35911 -34.86416 30.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35905 -34.86423 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.35899 -34.86431 30.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35893 -34.86438 30.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35909 -34.86497 29.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35904 -34.86504 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35898 -34.86512 30.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35892 -34.86520 30.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35826 -34.86352 33.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35825 -34.86361 33.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35823 -34.86370 33.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35822 -34.86379 33.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35820 -34.86388 33.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35819 -34.86397 33.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35817 -34.86405 33.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35816 -34.86414 32.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35815 -34.86423 32.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35813 -34.86432 32.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.35812 -34.86441 32.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35810 -34.86450 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35809 -34.86459 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35807 -34.86468 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35806 -34.86477 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.35964 -34.86422 29.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35959 -34.86430 29.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.35953 -34.86438 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35947 -34.86445 29.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.35942 -34.86453 29.38 0
# END tree_rows_w060s40_w059s35_1985994
