# platforms_w060s40_w059s35_1985994
# do not edit below this line
# Last Written Sun Mar 31 20:28:39 2019
#
OBJECT_STATIC w060s40_w059s35_1985994platforms1103.ac -58.24862 -34.81190 0.00 0
# END platforms_w060s40_w059s35_1985994
# tree_rows_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Sun Mar 31 20:37:46 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17422 -34.87244 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17429 -34.87251 24.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17437 -34.87258 24.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17444 -34.87264 24.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17452 -34.87271 24.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17459 -34.87277 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17467 -34.87284 24.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17474 -34.87291 24.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17482 -34.87297 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17489 -34.87304 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17497 -34.87310 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17504 -34.87317 25.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17511 -34.87323 25.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17519 -34.87330 25.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17526 -34.87337 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17534 -34.87343 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17541 -34.87350 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17549 -34.87356 25.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17556 -34.87363 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17564 -34.87369 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17571 -34.87376 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17579 -34.87383 25.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17576 -34.87392 25.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17573 -34.87400 24.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17569 -34.87409 24.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17566 -34.87417 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17562 -34.87426 24.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17559 -34.87434 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17555 -34.87443 23.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17552 -34.87452 23.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17549 -34.87460 23.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17545 -34.87469 22.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17542 -34.87477 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17538 -34.87486 22.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17535 -34.87494 22.11 0
# END tree_rows_w060s40_w059s35_1985987
# platforms_w060s40_w059s35_1985995
# do not edit below this line
# Last Written Sun Mar 31 20:45:38 2019
#
OBJECT_STATIC w060s40_w059s35_1985995platforms0003.ac -58.23907 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0006.ac -58.23907 -34.75782 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0102.ac -58.21721 -34.82993 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0103.ac -58.21721 -34.81190 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0106.ac -58.21721 -34.75782 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0202.ac -58.19535 -34.82993 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0204.ac -58.19535 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0205.ac -58.19535 -34.77584 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0305.ac -58.17349 -34.77584 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0404.ac -58.15163 -34.79387 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0701.ac -58.08606 -34.84796 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0702.ac -58.08606 -34.82993 0.00 0
OBJECT_STATIC w060s40_w059s35_1985995platforms0900.ac -58.04234 -34.86599 0.00 0
# END platforms_w060s40_w059s35_1985995
# tree_rows_w060s40_w059s35_1985995
# do not edit below this line
# Last Written Sun Mar 31 20:45:38 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12777 -34.83880 19.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12775 -34.83871 18.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12772 -34.83863 16.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12770 -34.83854 15.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12767 -34.83845 15.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12765 -34.83836 15.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12762 -34.83824 15.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12751 -34.83825 15.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12736 -34.83825 15.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12734 -34.83816 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12732 -34.83804 15.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12722 -34.83797 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12713 -34.83806 15.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12705 -34.83807 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12696 -34.83791 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12686 -34.83792 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12688 -34.83802 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12693 -34.83810 15.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12700 -34.83822 15.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12713 -34.83834 15.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12725 -34.83833 15.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12728 -34.83841 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12733 -34.83851 14.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12727 -34.83861 14.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12733 -34.83869 14.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12741 -34.83882 14.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12736 -34.83891 14.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12746 -34.83897 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12746 -34.83911 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12747 -34.83919 19.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12748 -34.83933 20.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12754 -34.83945 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12761 -34.83949 21.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12756 -34.83954 21.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12761 -34.83962 21.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12768 -34.83976 21.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12769 -34.83989 21.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12787 -34.83993 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12785 -34.84009 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12795 -34.84016 21.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12805 -34.84019 21.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12803 -34.84029 21.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12801 -34.84038 21.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12797 -34.84049 21.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12792 -34.84057 21.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12785 -34.84066 21.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12791 -34.84081 21.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12800 -34.84093 21.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12805 -34.84110 21.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12808 -34.84127 21.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12810 -34.84136 21.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12813 -34.84146 21.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12808 -34.84158 20.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12815 -34.84171 20.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12823 -34.84184 20.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12829 -34.84200 20.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12828 -34.84212 20.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12810 -34.84219 20.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12804 -34.84217 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12800 -34.84228 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12806 -34.84236 19.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12811 -34.84250 19.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12805 -34.84258 19.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12796 -34.84268 19.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12796 -34.84278 19.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12814 -34.84276 19.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12820 -34.84269 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12823 -34.84262 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12833 -34.84262 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12837 -34.84267 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12847 -34.84267 20.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12851 -34.84262 20.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12857 -34.84269 20.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12866 -34.84273 20.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12878 -34.84273 21.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12884 -34.84280 21.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12893 -34.84281 21.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12889 -34.84272 21.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12882 -34.84256 21.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12867 -34.84245 21.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12874 -34.84234 21.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12876 -34.84225 21.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12874 -34.84217 21.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12871 -34.84208 21.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12868 -34.84199 21.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12864 -34.84183 21.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12861 -34.84174 21.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12858 -34.84165 21.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12855 -34.84157 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12852 -34.84148 21.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12849 -34.84140 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12846 -34.84131 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12840 -34.84115 21.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.12838 -34.84106 21.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12835 -34.84097 21.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12833 -34.84089 21.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12831 -34.84080 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12828 -34.84071 21.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12826 -34.84062 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12824 -34.84053 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12821 -34.84045 21.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12819 -34.84036 21.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12817 -34.84027 21.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12815 -34.84018 21.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.12812 -34.84009 21.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12808 -34.83992 21.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12805 -34.83983 21.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12803 -34.83974 21.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12801 -34.83966 20.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12799 -34.83957 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12796 -34.83948 20.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12794 -34.83939 21.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12791 -34.83926 21.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.12788 -34.83918 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.12786 -34.83909 21.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12784 -34.83899 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.12779 -34.83893 21.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23756 -34.81745 17.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23764 -34.81751 17.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23771 -34.81758 17.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23778 -34.81765 17.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23785 -34.81771 17.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23793 -34.81778 17.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23800 -34.81785 17.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23807 -34.81791 17.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23815 -34.81798 17.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23822 -34.81805 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23829 -34.81812 17.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23837 -34.81818 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23844 -34.81825 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23851 -34.81832 18.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23859 -34.81838 18.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23866 -34.81845 18.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23873 -34.81852 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23881 -34.81858 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23888 -34.81865 18.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23895 -34.81872 18.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23902 -34.81879 18.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23910 -34.81885 18.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23917 -34.81892 18.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15015 -34.78421 3.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15006 -34.78427 3.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14998 -34.78432 3.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14989 -34.78438 3.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14981 -34.78444 3.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14973 -34.78450 3.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14964 -34.78455 3.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14956 -34.78461 3.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14947 -34.78467 3.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14939 -34.78473 3.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14931 -34.78479 3.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14922 -34.78484 3.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14914 -34.78490 3.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14905 -34.78496 3.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14897 -34.78502 3.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14889 -34.78508 3.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14880 -34.78513 3.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14872 -34.78519 3.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14863 -34.78525 3.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14855 -34.78531 3.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14847 -34.78536 3.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14838 -34.78542 3.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14830 -34.78548 3.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14821 -34.78554 3.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14813 -34.78560 3.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14805 -34.78565 3.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14796 -34.78571 3.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14788 -34.78577 3.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14779 -34.78583 3.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14812 -34.78482 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14804 -34.78488 4.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14795 -34.78494 4.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14787 -34.78499 4.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14778 -34.78505 4.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14770 -34.78511 4.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14762 -34.78517 4.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14753 -34.78523 4.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14745 -34.78528 4.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14736 -34.78534 4.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15219 -34.78354 5.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15226 -34.78362 5.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15232 -34.78369 5.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15238 -34.78377 5.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15244 -34.78384 5.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15250 -34.78392 5.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15256 -34.78399 4.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.15267 -34.78259 5.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15271 -34.78267 5.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15276 -34.78275 5.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15280 -34.78284 5.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.15284 -34.78292 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.15288 -34.78300 5.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.15293 -34.78309 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15274 -34.78257 5.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15278 -34.78265 5.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15283 -34.78273 5.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15287 -34.78282 5.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15292 -34.78290 5.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.15296 -34.78298 5.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15280 -34.78255 5.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15285 -34.78263 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15290 -34.78272 5.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15294 -34.78280 5.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15299 -34.78288 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.15287 -34.78254 5.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15291 -34.78262 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15296 -34.78271 5.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.15300 -34.78279 5.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18266 -34.75238 5.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18273 -34.75245 6.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18280 -34.75252 6.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18287 -34.75259 6.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18294 -34.75266 6.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18301 -34.75273 6.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18308 -34.75279 7.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18321 -34.75292 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18328 -34.75299 7.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18335 -34.75306 7.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18342 -34.75313 7.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18349 -34.75320 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18356 -34.75326 7.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18363 -34.75333 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18370 -34.75340 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18377 -34.75347 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18384 -34.75354 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18391 -34.75361 7.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18398 -34.75368 7.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18405 -34.75375 7.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18412 -34.75382 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18419 -34.75388 7.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18426 -34.75395 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18433 -34.75402 7.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18440 -34.75409 7.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18447 -34.75416 7.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18454 -34.75423 7.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18461 -34.75430 7.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18468 -34.75437 7.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18475 -34.75444 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18483 -34.75451 7.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18490 -34.75457 7.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18497 -34.75464 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18504 -34.75471 7.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18511 -34.75478 7.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18518 -34.75485 7.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18525 -34.75492 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18532 -34.75499 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18539 -34.75506 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18546 -34.75513 7.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18553 -34.75519 7.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18560 -34.75526 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18567 -34.75533 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18574 -34.75540 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18581 -34.75547 6.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19550 -34.85392 21.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19560 -34.85388 21.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19569 -34.85384 21.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19579 -34.85380 21.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19589 -34.85376 21.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19599 -34.85372 21.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19608 -34.85368 21.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19618 -34.85364 21.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19628 -34.85359 21.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19638 -34.85355 21.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19647 -34.85351 21.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19657 -34.85347 20.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19667 -34.85343 20.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19677 -34.85339 20.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19686 -34.85335 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19696 -34.85331 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19706 -34.85327 20.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19716 -34.85322 20.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19726 -34.85318 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19735 -34.85314 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19745 -34.85310 20.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19755 -34.85306 20.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19765 -34.85302 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19774 -34.85298 20.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19784 -34.85294 20.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19794 -34.85290 20.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19804 -34.85286 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19813 -34.85281 20.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19823 -34.85277 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19833 -34.85273 20.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19843 -34.85269 20.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19852 -34.85265 20.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19862 -34.85261 20.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19872 -34.85257 20.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19882 -34.85253 20.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19891 -34.85249 20.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19901 -34.85244 20.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19911 -34.85240 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19921 -34.85236 20.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19930 -34.85232 20.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19940 -34.85228 20.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19950 -34.85224 20.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19960 -34.85220 20.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19969 -34.85216 20.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19979 -34.85212 20.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19989 -34.85207 19.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19999 -34.85203 19.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20008 -34.85199 19.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20018 -34.85195 19.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20028 -34.85191 19.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20038 -34.85187 19.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20048 -34.85183 19.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20057 -34.85179 19.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20067 -34.85175 19.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20077 -34.85171 19.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20087 -34.85166 19.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20096 -34.85162 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20106 -34.85158 18.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20116 -34.85154 18.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20126 -34.85150 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20135 -34.85146 18.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20145 -34.85142 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20155 -34.85138 18.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20165 -34.85134 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20174 -34.85129 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20184 -34.85125 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20194 -34.85121 18.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20204 -34.85117 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20213 -34.85113 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20223 -34.85109 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20233 -34.85105 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20243 -34.85101 17.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20252 -34.85097 17.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20262 -34.85092 17.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20272 -34.85088 17.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20282 -34.85084 17.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20291 -34.85080 17.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20301 -34.85076 17.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20311 -34.85072 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20321 -34.85068 17.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20330 -34.85064 17.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20340 -34.85060 16.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20350 -34.85056 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20360 -34.85051 16.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20369 -34.85047 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20379 -34.85043 16.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20389 -34.85039 16.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20399 -34.85035 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20409 -34.85031 16.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20418 -34.85027 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20428 -34.85023 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20438 -34.85019 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20448 -34.85014 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20457 -34.85010 16.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20467 -34.85006 16.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20477 -34.85002 16.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20487 -34.84998 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20496 -34.84994 16.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20506 -34.84990 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20516 -34.84986 16.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20526 -34.84982 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20535 -34.84977 16.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20545 -34.84973 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20555 -34.84969 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20565 -34.84965 15.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20574 -34.84961 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20584 -34.84957 15.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20594 -34.84953 15.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20604 -34.84949 15.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20613 -34.84945 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20623 -34.84940 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20633 -34.84936 15.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20643 -34.84932 15.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20652 -34.84928 15.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20662 -34.84924 14.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20672 -34.84920 14.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20682 -34.84916 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20691 -34.84912 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20283 -34.84818 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20287 -34.84826 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20292 -34.84835 15.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20296 -34.84843 15.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20300 -34.84851 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20305 -34.84859 15.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20309 -34.84868 15.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20313 -34.84876 15.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20318 -34.84884 15.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20322 -34.84892 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20327 -34.84901 16.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20331 -34.84909 16.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20335 -34.84917 16.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20340 -34.84925 16.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20344 -34.84934 16.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20348 -34.84942 16.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20353 -34.84950 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20357 -34.84959 16.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20361 -34.84967 16.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20366 -34.84975 16.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20370 -34.84983 16.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20374 -34.84992 16.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20379 -34.85000 16.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20383 -34.85008 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20387 -34.85016 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20392 -34.85025 16.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20396 -34.85033 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20400 -34.85041 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20405 -34.85049 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20409 -34.85058 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20413 -34.85066 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20418 -34.85074 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20422 -34.85082 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20426 -34.85091 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20431 -34.85099 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20435 -34.85107 16.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20440 -34.85116 16.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20444 -34.85124 16.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20448 -34.85132 16.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20453 -34.85140 16.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20457 -34.85149 17.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20461 -34.85157 17.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20466 -34.85165 17.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20470 -34.85173 17.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20474 -34.85182 17.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20479 -34.85190 17.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20483 -34.85198 17.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20487 -34.85206 17.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20492 -34.85215 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20496 -34.85223 17.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20500 -34.85231 17.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20505 -34.85239 17.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20509 -34.85248 17.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20513 -34.85256 17.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20518 -34.85264 17.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20522 -34.85273 17.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20526 -34.85281 17.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20531 -34.85289 17.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20535 -34.85297 17.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20539 -34.85306 17.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20544 -34.85314 17.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20548 -34.85322 17.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20553 -34.85330 17.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20557 -34.85339 17.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20561 -34.85347 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20566 -34.85355 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20570 -34.85363 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20574 -34.85372 17.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20579 -34.85380 17.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20583 -34.85388 17.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20587 -34.85396 18.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20592 -34.85405 18.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20295 -34.84810 15.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20299 -34.84818 15.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20303 -34.84826 15.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20308 -34.84834 15.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20312 -34.84843 15.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20316 -34.84851 15.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20321 -34.84859 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20325 -34.84867 15.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20329 -34.84876 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20334 -34.84884 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20338 -34.84892 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20342 -34.84900 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20347 -34.84909 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20351 -34.84917 16.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20355 -34.84925 16.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20360 -34.84934 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20364 -34.84942 16.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20368 -34.84950 16.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20373 -34.84958 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20377 -34.84967 16.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20381 -34.84975 16.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20386 -34.84983 16.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20390 -34.84991 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20395 -34.85000 16.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20399 -34.85008 16.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20403 -34.85016 16.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20408 -34.85024 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20412 -34.85033 16.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20416 -34.85041 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20421 -34.85049 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20425 -34.85057 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20429 -34.85066 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20434 -34.85074 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20438 -34.85082 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20442 -34.85090 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20447 -34.85099 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20451 -34.85107 16.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20455 -34.85115 16.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20460 -34.85124 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20464 -34.85132 16.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20468 -34.85140 16.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20473 -34.85148 16.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20477 -34.85157 17.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20481 -34.85165 17.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20486 -34.85173 17.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20490 -34.85181 17.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20495 -34.85190 17.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20499 -34.85198 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20503 -34.85206 17.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20508 -34.85214 17.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20512 -34.85223 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20516 -34.85231 17.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20521 -34.85239 17.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20525 -34.85247 17.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20529 -34.85256 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20534 -34.85264 17.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20538 -34.85272 17.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20542 -34.85281 17.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20547 -34.85289 17.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20551 -34.85297 17.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20555 -34.85305 17.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20560 -34.85314 17.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20564 -34.85322 17.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20568 -34.85330 17.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20573 -34.85338 17.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20577 -34.85347 17.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20581 -34.85355 17.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20586 -34.85363 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20590 -34.85371 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20594 -34.85380 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20599 -34.85388 17.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20603 -34.85396 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19808 -34.85017 19.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19812 -34.85025 19.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19816 -34.85033 19.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19820 -34.85042 19.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19824 -34.85050 19.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19828 -34.85059 19.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19833 -34.85067 19.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19837 -34.85075 19.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19841 -34.85084 19.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19845 -34.85092 19.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19849 -34.85100 19.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19853 -34.85109 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19857 -34.85117 19.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19861 -34.85125 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19865 -34.85134 19.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19869 -34.85142 19.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19873 -34.85150 19.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19877 -34.85159 19.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19881 -34.85167 19.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19885 -34.85176 19.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19890 -34.85184 19.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19894 -34.85192 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19898 -34.85201 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19902 -34.85209 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19923 -34.85262 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19927 -34.85270 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19931 -34.85279 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19935 -34.85287 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19939 -34.85295 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19943 -34.85304 20.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19947 -34.85312 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19951 -34.85320 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19955 -34.85329 20.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19959 -34.85337 20.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19963 -34.85346 20.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19967 -34.85354 20.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19971 -34.85362 20.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19976 -34.85371 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19980 -34.85379 20.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19984 -34.85387 20.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19988 -34.85396 20.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19992 -34.85404 21.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19996 -34.85413 21.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20000 -34.85421 21.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20004 -34.85429 21.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20008 -34.85438 21.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20012 -34.85446 21.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20016 -34.85454 21.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20020 -34.85463 21.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20024 -34.85471 21.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20028 -34.85480 21.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20032 -34.85488 21.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20036 -34.85496 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20040 -34.85505 21.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20044 -34.85513 21.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20048 -34.85521 21.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20052 -34.85530 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20056 -34.85538 21.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20060 -34.85547 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20064 -34.85555 21.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20068 -34.85563 21.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20072 -34.85572 21.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20076 -34.85580 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20080 -34.85588 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20084 -34.85597 21.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20088 -34.85605 21.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20092 -34.85614 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20096 -34.85622 22.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20100 -34.85630 22.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.20104 -34.85639 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20108 -34.85647 22.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20112 -34.85655 22.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20116 -34.85664 22.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.20120 -34.85672 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20124 -34.85681 22.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20128 -34.85689 22.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.20132 -34.85697 22.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20136 -34.85706 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20140 -34.85714 22.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20144 -34.85722 22.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20148 -34.85731 22.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20152 -34.85739 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20156 -34.85748 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.20160 -34.85756 22.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19426 -34.85177 21.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19430 -34.85186 21.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19434 -34.85194 21.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19438 -34.85202 21.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19442 -34.85211 21.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19446 -34.85219 21.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19450 -34.85227 21.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19454 -34.85236 21.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19458 -34.85244 21.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19462 -34.85253 21.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19466 -34.85261 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19470 -34.85269 21.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19474 -34.85278 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19478 -34.85286 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19482 -34.85295 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19486 -34.85303 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19490 -34.85311 21.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19494 -34.85320 21.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19498 -34.85328 21.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19502 -34.85336 21.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19506 -34.85345 21.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19510 -34.85353 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19514 -34.85362 21.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19518 -34.85370 21.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19522 -34.85378 21.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19526 -34.85387 21.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19530 -34.85395 21.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19534 -34.85403 21.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19538 -34.85412 21.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19542 -34.85420 21.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19546 -34.85429 21.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19550 -34.85437 21.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19554 -34.85445 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19558 -34.85454 21.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19562 -34.85462 21.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19566 -34.85471 21.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19570 -34.85479 21.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19574 -34.85487 21.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19578 -34.85496 21.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19582 -34.85504 21.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19586 -34.85512 22.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19590 -34.85521 22.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19594 -34.85529 22.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19598 -34.85538 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19602 -34.85546 22.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19606 -34.85554 22.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19610 -34.85563 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19614 -34.85571 22.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19618 -34.85579 22.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19622 -34.85588 22.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19626 -34.85596 21.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19630 -34.85605 21.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19634 -34.85613 21.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19638 -34.85621 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19642 -34.85630 22.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19646 -34.85638 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19650 -34.85646 22.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19654 -34.85655 22.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19658 -34.85663 22.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19662 -34.85672 22.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19666 -34.85680 22.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19670 -34.85688 22.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19674 -34.85697 22.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19678 -34.85705 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19682 -34.85714 22.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19686 -34.85722 22.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19690 -34.85730 22.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19694 -34.85739 22.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19698 -34.85747 22.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19702 -34.85755 22.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19706 -34.85764 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19710 -34.85772 22.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19714 -34.85781 22.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19718 -34.85789 22.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19722 -34.85797 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19726 -34.85806 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19730 -34.85814 22.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19734 -34.85822 23.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19738 -34.85831 23.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19742 -34.85839 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19746 -34.85848 23.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19750 -34.85856 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19754 -34.85864 23.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19758 -34.85873 23.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19762 -34.85881 23.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19766 -34.85889 23.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19770 -34.85898 23.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19774 -34.85906 23.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19778 -34.85915 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19782 -34.85923 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19786 -34.85931 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19790 -34.85940 23.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19794 -34.85948 23.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19798 -34.85957 23.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.19802 -34.85965 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19806 -34.85973 23.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19810 -34.85982 23.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.19814 -34.85990 23.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19821 -34.86005 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19829 -34.86012 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19847 -34.86019 24.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19866 -34.86018 24.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19875 -34.86012 24.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19888 -34.86003 24.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19896 -34.85997 24.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19904 -34.85991 24.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19912 -34.85985 24.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19920 -34.85979 24.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19928 -34.85972 24.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19936 -34.85966 24.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19944 -34.85960 24.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19952 -34.85954 24.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.19960 -34.85948 24.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19968 -34.85942 24.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19976 -34.85935 23.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.19984 -34.85929 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.19992 -34.85923 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20000 -34.85917 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20008 -34.85911 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20016 -34.85905 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20024 -34.85899 23.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20032 -34.85892 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.20040 -34.85886 23.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18185 -34.86496 25.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18195 -34.86499 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18205 -34.86501 25.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18216 -34.86504 25.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18226 -34.86507 25.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18237 -34.86510 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18247 -34.86513 25.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18258 -34.86516 25.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18277 -34.86521 26.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18273 -34.86529 26.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18270 -34.86538 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18267 -34.86547 26.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18264 -34.86555 26.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18260 -34.86564 26.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18257 -34.86572 26.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18254 -34.86581 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18250 -34.86590 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18247 -34.86598 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18244 -34.86607 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18241 -34.86615 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18237 -34.86624 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18234 -34.86632 26.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18231 -34.86641 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18227 -34.86650 26.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18224 -34.86658 26.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18221 -34.86667 26.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18217 -34.86675 26.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18214 -34.86684 26.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18211 -34.86693 26.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18208 -34.86701 26.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18204 -34.86710 26.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18201 -34.86718 26.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18198 -34.86727 26.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18194 -34.86735 26.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18191 -34.86744 26.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18188 -34.86753 26.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18181 -34.86770 26.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18174 -34.86763 26.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18166 -34.86756 26.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18159 -34.86750 26.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18151 -34.86743 26.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18144 -34.86737 26.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18136 -34.86730 25.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18129 -34.86723 25.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18121 -34.86717 25.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18114 -34.86710 25.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18106 -34.86704 25.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18099 -34.86697 25.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18092 -34.86691 25.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18084 -34.86684 25.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18077 -34.86677 25.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18069 -34.86671 25.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18062 -34.86664 25.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18054 -34.86658 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18047 -34.86651 24.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18034 -34.86640 24.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18031 -34.86632 24.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17114 -34.86976 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17121 -34.86982 22.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17129 -34.86989 22.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17136 -34.86995 22.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17143 -34.87002 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17151 -34.87009 22.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17158 -34.87015 22.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17166 -34.87022 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17173 -34.87028 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17181 -34.87035 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17188 -34.87042 22.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17196 -34.87048 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17203 -34.87055 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17211 -34.87061 23.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17218 -34.87068 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17225 -34.87075 23.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17233 -34.87081 23.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17240 -34.87088 23.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17248 -34.87094 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17255 -34.87101 23.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17263 -34.87108 23.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17270 -34.87114 23.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17278 -34.87121 23.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17285 -34.87127 23.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17293 -34.87134 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17300 -34.87141 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17307 -34.87147 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17315 -34.87154 23.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17322 -34.87160 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17330 -34.87167 24.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17337 -34.87174 24.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17345 -34.87180 24.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17352 -34.87187 24.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17422 -34.87244 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17429 -34.87251 24.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17437 -34.87258 24.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17444 -34.87264 24.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17452 -34.87271 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17459 -34.87277 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17467 -34.87284 24.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17474 -34.87291 24.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17482 -34.87297 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17489 -34.87304 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17497 -34.87310 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17504 -34.87317 25.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17511 -34.87323 25.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17519 -34.87330 25.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17526 -34.87337 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17534 -34.87343 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17541 -34.87350 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17549 -34.87356 25.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17556 -34.87363 25.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17564 -34.87369 25.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17571 -34.87376 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17579 -34.87383 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17576 -34.87392 25.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17573 -34.87400 24.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17569 -34.87409 24.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17566 -34.87417 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17562 -34.87426 24.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17559 -34.87434 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17555 -34.87443 23.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17552 -34.87452 23.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17549 -34.87460 23.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17545 -34.87469 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17542 -34.87477 22.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17538 -34.87486 22.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17535 -34.87494 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23407 -34.80642 18.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23398 -34.80637 18.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23389 -34.80632 18.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23380 -34.80627 18.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23371 -34.80621 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23362 -34.80616 18.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23353 -34.80611 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23344 -34.80606 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23336 -34.80601 18.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23327 -34.80596 18.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23318 -34.80591 18.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23309 -34.80585 18.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23300 -34.80580 18.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23291 -34.80575 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23282 -34.80570 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23273 -34.80565 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23264 -34.80560 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23255 -34.80554 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23226 -34.80533 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23218 -34.80526 18.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23211 -34.80519 18.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23204 -34.80512 18.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23197 -34.80505 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23190 -34.80499 18.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23183 -34.80492 18.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23176 -34.80485 18.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23482 -34.80545 18.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23487 -34.80537 18.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23493 -34.80530 19.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23499 -34.80522 19.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23505 -34.80514 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23510 -34.80507 19.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23516 -34.80499 19.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23522 -34.80491 19.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23528 -34.80484 19.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23533 -34.80476 19.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23539 -34.80468 20.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23545 -34.80461 20.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23551 -34.80453 20.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23556 -34.80445 20.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23562 -34.80438 20.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23568 -34.80430 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23574 -34.80422 21.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23579 -34.80415 21.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23479 -34.80550 18.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23473 -34.80557 18.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23468 -34.80565 18.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23462 -34.80573 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23457 -34.80581 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23451 -34.80588 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23446 -34.80596 17.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18012 -34.80845 13.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18022 -34.80848 13.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18032 -34.80850 13.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18043 -34.80853 13.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18053 -34.80856 13.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18064 -34.80858 14.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18074 -34.80861 14.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.18085 -34.80864 14.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18095 -34.80866 14.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.18106 -34.80869 14.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.18116 -34.80872 14.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18136 -34.80877 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18128 -34.80882 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18119 -34.80888 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18111 -34.80894 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18103 -34.80900 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18088 -34.80910 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18081 -34.80904 14.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18073 -34.80897 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18065 -34.80891 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.18058 -34.80884 14.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18050 -34.80878 14.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18043 -34.80871 13.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18035 -34.80865 13.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18027 -34.80858 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.18020 -34.80852 13.46 0
# END tree_rows_w060s40_w059s35_1985995
