# platforms_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Tue Mar 26 17:07:40 2019
#
OBJECT_STATIC w060s40_w059s35_1985987platforms1006.ac -58.02013 -34.88282 0.00 0
# END platforms_w060s40_w059s35_1985987
# tree_rows_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Tue Mar 26 17:07:40 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16669 -34.90597 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16661 -34.90603 32.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16653 -34.90610 32.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16645 -34.90616 32.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16637 -34.90622 32.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.16629 -34.90628 32.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16621 -34.90634 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16658 -34.90589 32.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16650 -34.90595 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16643 -34.90602 32.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16635 -34.90608 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16627 -34.90614 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16619 -34.90620 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16595 -34.90535 29.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16587 -34.90541 29.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16579 -34.90547 28.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16571 -34.90553 28.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16563 -34.90559 28.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16555 -34.90566 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16547 -34.90572 28.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16539 -34.90578 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16531 -34.90584 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16523 -34.90590 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16515 -34.90597 27.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16507 -34.90603 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16499 -34.90609 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16491 -34.90615 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16675 -34.90605 33.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.16667 -34.90611 33.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.16659 -34.90617 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.16651 -34.90624 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16643 -34.90630 33.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16635 -34.90636 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16628 -34.90643 32.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.16823 -34.94196 33.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.16820 -34.94205 33.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16818 -34.94213 33.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16815 -34.94222 32.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16812 -34.94231 32.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16810 -34.94240 32.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16807 -34.94248 32.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16804 -34.94257 32.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16802 -34.94266 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16799 -34.94274 32.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16796 -34.94283 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16794 -34.94292 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16791 -34.94301 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16788 -34.94309 31.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16786 -34.94318 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16783 -34.94327 31.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16780 -34.94336 30.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16778 -34.94344 30.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16775 -34.94353 30.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16772 -34.94362 30.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16770 -34.94370 30.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16767 -34.94379 30.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16763 -34.94392 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16758 -34.94401 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16753 -34.94409 30.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16748 -34.94417 30.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16743 -34.94425 30.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16739 -34.94433 30.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16734 -34.94441 30.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16729 -34.94449 30.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16724 -34.94457 31.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16710 -34.94491 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16707 -34.94499 32.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16707 -34.94508 32.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16707 -34.94517 32.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.16707 -34.94526 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.16707 -34.94535 32.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16707 -34.94544 32.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16707 -34.94553 32.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16707 -34.94562 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.16707 -34.94571 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02446 -34.88731 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02440 -34.88723 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02435 -34.88715 11.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02425 -34.88702 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02419 -34.88694 12.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02413 -34.88687 12.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02407 -34.88679 12.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02401 -34.88672 12.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02396 -34.88664 12.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02390 -34.88657 12.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02384 -34.88649 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02378 -34.88641 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02372 -34.88634 13.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02366 -34.88626 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02360 -34.88619 13.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02354 -34.88611 13.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.02348 -34.88604 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02340 -34.88593 13.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02334 -34.88586 13.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02328 -34.88578 14.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02322 -34.88571 14.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02315 -34.88563 14.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02309 -34.88556 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02303 -34.88549 14.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02297 -34.88541 14.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02291 -34.88534 14.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02285 -34.88526 14.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02279 -34.88519 14.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02272 -34.88511 14.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02266 -34.88504 14.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02260 -34.88496 14.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02254 -34.88489 14.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02248 -34.88481 14.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02242 -34.88474 14.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02236 -34.88466 14.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02229 -34.88459 14.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02223 -34.88452 15.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02217 -34.88444 15.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02211 -34.88437 15.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02205 -34.88429 15.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02199 -34.88422 15.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02193 -34.88414 15.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02187 -34.88407 15.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02180 -34.88399 15.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02174 -34.88392 15.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02164 -34.88380 15.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02158 -34.88372 15.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02151 -34.88365 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02145 -34.88358 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02139 -34.88351 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02132 -34.88343 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02116 -34.88325 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02110 -34.88317 15.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02103 -34.88310 15.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02097 -34.88302 15.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02091 -34.88295 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02085 -34.88287 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.02079 -34.88280 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02072 -34.88273 15.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02066 -34.88265 15.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02060 -34.88258 15.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02054 -34.88250 15.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02047 -34.88243 15.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02041 -34.88236 15.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.02035 -34.88228 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02029 -34.88221 15.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.02022 -34.88212 15.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02016 -34.88204 15.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02010 -34.88197 15.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.02004 -34.88189 14.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01998 -34.88182 14.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01992 -34.88174 14.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01986 -34.88167 14.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01980 -34.88159 14.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01974 -34.88151 14.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.01966 -34.88141 14.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17531 -34.87503 22.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17528 -34.87511 22.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17525 -34.87520 22.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17521 -34.87529 22.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17504 -34.87576 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17500 -34.87585 23.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17496 -34.87593 23.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17492 -34.87602 23.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17489 -34.87610 23.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17485 -34.87619 23.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17481 -34.87627 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17478 -34.87636 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17474 -34.87644 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17470 -34.87653 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17467 -34.87661 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17463 -34.87670 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17456 -34.87685 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17446 -34.87687 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17435 -34.87690 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17425 -34.87692 23.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17414 -34.87695 23.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17404 -34.87697 23.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17393 -34.87700 23.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17382 -34.87702 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17372 -34.87705 23.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17361 -34.87707 23.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17351 -34.87710 24.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17340 -34.87712 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17330 -34.87715 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17319 -34.87717 24.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17309 -34.87720 24.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17298 -34.87722 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17288 -34.87725 25.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17277 -34.87727 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17264 -34.87730 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17257 -34.87724 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17249 -34.87718 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17241 -34.87711 24.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17234 -34.87705 24.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17226 -34.87698 24.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17219 -34.87692 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17211 -34.87685 24.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17203 -34.87679 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17196 -34.87672 24.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17188 -34.87666 24.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17180 -34.87659 23.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17173 -34.87653 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17165 -34.87646 23.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17157 -34.87640 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17150 -34.87634 23.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17142 -34.87627 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17134 -34.87621 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17127 -34.87614 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17119 -34.87608 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17112 -34.87601 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17104 -34.87595 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17096 -34.87588 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17089 -34.87582 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17081 -34.87575 22.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17073 -34.87569 22.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17066 -34.87563 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17058 -34.87556 21.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17050 -34.87550 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17043 -34.87543 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17035 -34.87537 21.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17028 -34.87530 21.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17020 -34.87524 21.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17012 -34.87517 21.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17005 -34.87511 21.04 0
# END tree_rows_w060s40_w059s35_1985987
# tree_rows_w060s40_w059s35_1985995
# do not edit below this line
# Last Written Tue Mar 26 17:16:53 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17531 -34.87503 22.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17528 -34.87511 22.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17525 -34.87520 22.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17521 -34.87529 22.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17504 -34.87576 23.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17500 -34.87585 23.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17496 -34.87593 23.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17492 -34.87602 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17489 -34.87610 23.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17485 -34.87619 23.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17481 -34.87627 23.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17478 -34.87636 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17474 -34.87644 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17470 -34.87653 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17467 -34.87661 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17463 -34.87670 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17456 -34.87685 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17446 -34.87687 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17435 -34.87690 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17425 -34.87692 23.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17414 -34.87695 23.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17404 -34.87697 23.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17393 -34.87700 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17382 -34.87702 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17372 -34.87705 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17361 -34.87707 23.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17351 -34.87710 24.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17340 -34.87712 24.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17330 -34.87715 24.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17319 -34.87717 24.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17309 -34.87720 24.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17298 -34.87722 24.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17288 -34.87725 25.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17277 -34.87727 25.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17264 -34.87730 25.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17257 -34.87724 25.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17249 -34.87718 25.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17241 -34.87711 24.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17234 -34.87705 24.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17226 -34.87698 24.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.17219 -34.87692 24.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17211 -34.87685 24.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17203 -34.87679 24.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17196 -34.87672 24.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17188 -34.87666 24.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17180 -34.87659 23.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17173 -34.87653 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17165 -34.87646 23.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17157 -34.87640 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17150 -34.87634 23.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17142 -34.87627 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17134 -34.87621 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17127 -34.87614 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17119 -34.87608 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17112 -34.87601 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17104 -34.87595 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17096 -34.87588 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17089 -34.87582 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.17081 -34.87575 22.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17073 -34.87569 22.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17066 -34.87563 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17058 -34.87556 21.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17050 -34.87550 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.17043 -34.87543 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17035 -34.87537 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17028 -34.87530 21.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17020 -34.87524 21.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.17012 -34.87517 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.17005 -34.87511 21.04 0
# END tree_rows_w060s40_w059s35_1985995
