# platforms_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Tue Apr  2 02:00:58 2019
#
OBJECT_STATIC w060s40_w059s35_1986008platforms1105.ac -58.74938 -34.52584 0.00 0
# END platforms_w060s40_w059s35_1986008
# platforms_w060s40_w059s35_1986009
# do not edit below this line
# Last Written Tue Apr  2 03:00:16 2019
#
OBJECT_STATIC w060s40_w059s35_1986009platforms0005.ac -58.73910 -34.52584 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0104.ac -58.71731 -34.54387 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0203.ac -58.69552 -34.56190 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0204.ac -58.69552 -34.54387 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0205.ac -58.69552 -34.52584 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0303.ac -58.67372 -34.56190 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0304.ac -58.67372 -34.54387 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0306.ac -58.67372 -34.50781 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0402.ac -58.65193 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0403.ac -58.65193 -34.56190 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0406.ac -58.65193 -34.50781 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0501.ac -58.63014 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0502.ac -58.63014 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0506.ac -58.63014 -34.50781 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0602.ac -58.60834 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0701.ac -58.58655 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0702.ac -58.58655 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0705.ac -58.58655 -34.52584 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0801.ac -58.56476 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0804.ac -58.56476 -34.54387 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0806.ac -58.56476 -34.50781 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0901.ac -58.54296 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0902.ac -58.54296 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0903.ac -58.54296 -34.56190 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms0905.ac -58.54296 -34.52584 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms1001.ac -58.52117 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms1002.ac -58.52117 -34.57993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms1004.ac -58.52117 -34.54387 0.00 0
OBJECT_STATIC w060s40_w059s35_1986009platforms1005.ac -58.52117 -34.52584 0.00 0
# END platforms_w060s40_w059s35_1986009
# tree_rows_w060s40_w059s35_1986009
# do not edit below this line
# Last Written Tue Apr  2 03:00:16 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72495 -34.61814 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72487 -34.61820 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72479 -34.61826 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72471 -34.61832 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72463 -34.61839 12.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72455 -34.61845 12.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72448 -34.61851 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72440 -34.61857 12.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64267 -34.56272 10.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64256 -34.56273 10.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64245 -34.56275 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64234 -34.56277 10.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64690 -34.56132 4.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64700 -34.56128 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64709 -34.56124 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64719 -34.56120 4.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64729 -34.56116 4.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64739 -34.56112 4.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64749 -34.56108 4.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64758 -34.56104 5.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64768 -34.56100 6.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64778 -34.56096 6.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64788 -34.56092 6.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64798 -34.56088 7.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64807 -34.56084 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64817 -34.56080 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64827 -34.56076 7.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64837 -34.56072 8.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64847 -34.56068 8.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64856 -34.56064 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64866 -34.56060 9.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64876 -34.56057 9.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64886 -34.56053 10.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64896 -34.56049 10.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64905 -34.56045 10.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64915 -34.56041 9.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64925 -34.56037 9.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64935 -34.56033 9.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64945 -34.56029 9.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64955 -34.56025 8.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64964 -34.56021 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64974 -34.56017 8.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64984 -34.56013 8.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64994 -34.56009 8.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65004 -34.56005 8.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65013 -34.56001 8.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65023 -34.55997 8.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65033 -34.55993 8.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65043 -34.55989 8.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65053 -34.55985 8.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65062 -34.55981 8.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65072 -34.55977 8.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65082 -34.55973 8.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65092 -34.55969 8.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65102 -34.55965 8.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65111 -34.55961 8.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65121 -34.55957 8.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65131 -34.55953 8.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64621 -34.56139 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64612 -34.56144 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64602 -34.56148 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64593 -34.56153 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64584 -34.56157 5.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63937 -34.56285 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63926 -34.56285 12.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63915 -34.56285 12.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63904 -34.56285 12.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63893 -34.56285 12.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63882 -34.56285 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63871 -34.56285 12.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63860 -34.56285 12.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63850 -34.56285 12.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63839 -34.56285 12.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63828 -34.56285 12.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63817 -34.56284 12.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63806 -34.56284 12.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63795 -34.56284 12.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63784 -34.56284 12.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63773 -34.56284 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63762 -34.56284 12.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63751 -34.56284 12.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63740 -34.56284 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63729 -34.56284 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63718 -34.56284 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63708 -34.56283 12.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63697 -34.56283 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63338 -34.56298 8.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63349 -34.56298 9.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63360 -34.56298 10.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63370 -34.56298 11.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63381 -34.56299 11.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63392 -34.56299 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63403 -34.56299 13.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63414 -34.56299 13.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63425 -34.56299 14.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63436 -34.56299 15.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63447 -34.56299 16.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63458 -34.56299 17.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63469 -34.56299 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63480 -34.56299 17.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63491 -34.56299 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63502 -34.56299 17.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63513 -34.56299 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63523 -34.56299 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63534 -34.56299 18.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63545 -34.56300 19.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63556 -34.56300 18.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63567 -34.56300 17.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63578 -34.56300 17.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63589 -34.56300 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63600 -34.56300 15.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63611 -34.56300 15.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63622 -34.56300 14.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63633 -34.56300 13.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64167 -34.56302 11.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64178 -34.56301 11.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.62995 -34.56279 5.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.62984 -34.56279 6.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.62973 -34.56279 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.62962 -34.56279 6.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.62951 -34.56279 6.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.62940 -34.56279 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.62929 -34.56279 6.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64850 -34.56049 8.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64840 -34.56053 8.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64830 -34.56057 8.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64820 -34.56060 7.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64811 -34.56064 7.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64801 -34.56068 7.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64791 -34.56072 7.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64781 -34.56076 6.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64771 -34.56080 6.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64761 -34.56084 6.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64751 -34.56088 5.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64742 -34.56091 4.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64732 -34.56095 4.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64722 -34.56099 4.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64712 -34.56103 4.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63145 -34.56506 5.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63142 -34.56497 5.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63139 -34.56488 5.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63136 -34.56480 5.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63133 -34.56471 4.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63130 -34.56462 4.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63127 -34.56454 4.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63124 -34.56445 4.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65160 -34.55925 9.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65150 -34.55929 9.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65140 -34.55932 8.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65130 -34.55936 8.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65121 -34.55940 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65111 -34.55944 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65101 -34.55948 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65091 -34.55952 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65081 -34.55956 8.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65071 -34.55960 8.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65062 -34.55964 8.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.65052 -34.55968 8.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.65042 -34.55972 8.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.65032 -34.55976 8.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65022 -34.55980 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65012 -34.55983 8.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65003 -34.55987 8.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64993 -34.55991 8.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64983 -34.55995 8.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64973 -34.55999 8.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64963 -34.56003 8.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64953 -34.56007 8.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64944 -34.56011 8.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64934 -34.56015 9.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64924 -34.56019 9.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64914 -34.56023 9.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64904 -34.56027 9.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64894 -34.56031 9.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63021 -34.56294 3.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63032 -34.56294 2.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63043 -34.56294 1.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63054 -34.56294 0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63065 -34.56294 -1.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63076 -34.56294 -2.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63087 -34.56295 -3.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63098 -34.56295 -3.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63109 -34.56295 -3.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63119 -34.56295 -2.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63130 -34.56295 -2.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63141 -34.56295 -1.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63152 -34.56295 -1.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63163 -34.56296 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63174 -34.56296 -0.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63185 -34.56296 0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63196 -34.56296 1.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63207 -34.56296 1.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63218 -34.56296 2.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63229 -34.56296 2.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63240 -34.56297 3.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63251 -34.56297 4.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63262 -34.56297 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63272 -34.56297 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63283 -34.56297 5.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63294 -34.56297 6.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63681 -34.56300 11.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63692 -34.56300 12.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63703 -34.56300 12.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63714 -34.56300 12.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63725 -34.56300 12.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63736 -34.56300 12.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63747 -34.56300 12.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63758 -34.56300 12.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63769 -34.56300 12.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63780 -34.56300 12.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63791 -34.56300 12.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63802 -34.56300 12.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63813 -34.56300 12.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63824 -34.56300 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63834 -34.56300 12.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63845 -34.56300 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63856 -34.56301 12.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63867 -34.56301 12.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63878 -34.56301 12.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63889 -34.56301 12.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63900 -34.56301 12.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63911 -34.56301 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63922 -34.56301 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63933 -34.56301 12.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63944 -34.56301 13.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63955 -34.56301 13.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63966 -34.56301 13.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63977 -34.56301 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63987 -34.56301 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63998 -34.56301 13.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64009 -34.56301 13.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64020 -34.56301 13.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64031 -34.56302 13.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64042 -34.56302 13.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64053 -34.56302 13.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64064 -34.56302 13.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64075 -34.56302 13.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65101 -34.56195 9.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65103 -34.56187 9.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65106 -34.56178 9.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65109 -34.56169 9.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65111 -34.56160 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65114 -34.56152 8.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65116 -34.56143 8.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65119 -34.56134 8.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65122 -34.56125 8.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65124 -34.56117 8.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65127 -34.56108 8.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65130 -34.56099 8.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65132 -34.56091 8.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65135 -34.56082 9.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65137 -34.56073 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65140 -34.56064 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65143 -34.56056 9.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65145 -34.56047 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65148 -34.56038 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65151 -34.56029 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65153 -34.56021 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65156 -34.56012 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.65159 -34.56003 9.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63653 -34.56283 12.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63642 -34.56283 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63631 -34.56283 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63620 -34.56283 14.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63609 -34.56283 15.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63598 -34.56283 15.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63587 -34.56283 16.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63577 -34.56283 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63566 -34.56283 17.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63555 -34.56282 18.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63544 -34.56282 18.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63533 -34.56282 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63522 -34.56282 17.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63511 -34.56282 17.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63500 -34.56282 17.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63489 -34.56282 17.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63478 -34.56282 16.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63467 -34.56282 16.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63456 -34.56282 16.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63445 -34.56282 15.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63434 -34.56282 14.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63424 -34.56282 13.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63413 -34.56281 13.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63402 -34.56281 12.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63391 -34.56281 11.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63380 -34.56281 11.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63369 -34.56281 10.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63358 -34.56281 9.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63347 -34.56281 9.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63336 -34.56281 8.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63325 -34.56281 7.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63314 -34.56281 7.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63303 -34.56281 6.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63292 -34.56281 5.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63281 -34.56280 5.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.63271 -34.56280 4.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63260 -34.56280 3.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.63249 -34.56280 2.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63238 -34.56280 2.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63227 -34.56280 1.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63216 -34.56280 1.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63205 -34.56280 0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63194 -34.56280 -0.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63183 -34.56280 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63172 -34.56280 -1.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63161 -34.56280 -1.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63150 -34.56280 -2.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63139 -34.56279 -2.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63129 -34.56279 -3.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.63118 -34.56279 -4.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63107 -34.56279 -4.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63096 -34.56279 -5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63085 -34.56279 -4.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63074 -34.56279 -3.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63063 -34.56279 -1.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63052 -34.56279 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.63041 -34.56279 0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64222 -34.56298 10.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64232 -34.56296 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64243 -34.56294 10.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64260 -34.56292 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64271 -34.56289 10.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64281 -34.56286 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64291 -34.56284 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64302 -34.56281 11.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64312 -34.56278 11.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64323 -34.56276 11.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64191 -34.56283 11.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64181 -34.56283 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64170 -34.56284 11.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64159 -34.56285 11.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64148 -34.56285 12.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64127 -34.56286 12.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64116 -34.56286 12.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64105 -34.56286 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64094 -34.56286 13.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64083 -34.56286 13.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64072 -34.56286 13.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64061 -34.56286 13.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64050 -34.56286 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64039 -34.56286 13.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64028 -34.56286 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64017 -34.56286 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64006 -34.56286 13.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63996 -34.56286 13.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63985 -34.56286 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.63974 -34.56286 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64451 -34.56209 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64441 -34.56213 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64432 -34.56217 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64422 -34.56221 8.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.64412 -34.56225 9.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64402 -34.56229 10.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64392 -34.56232 10.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64382 -34.56236 10.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64373 -34.56240 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64363 -34.56244 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64353 -34.56248 11.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64343 -34.56252 11.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64326 -34.56259 11.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64315 -34.56261 11.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64305 -34.56263 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65081 -34.55935 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65078 -34.55926 8.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65074 -34.55918 8.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65070 -34.55909 8.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65067 -34.55901 8.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65063 -34.55892 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65059 -34.55884 8.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65056 -34.55875 8.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.65052 -34.55867 8.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65048 -34.55858 8.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65045 -34.55850 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65041 -34.55841 8.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65037 -34.55833 8.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65034 -34.55824 8.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65030 -34.55816 8.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65027 -34.55807 8.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65023 -34.55799 8.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65019 -34.55790 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65016 -34.55782 8.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.65012 -34.55773 8.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65008 -34.55765 8.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65005 -34.55756 8.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.65001 -34.55748 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64997 -34.55739 8.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64994 -34.55731 8.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64990 -34.55722 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.64987 -34.55714 8.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64983 -34.55705 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64979 -34.55697 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64976 -34.55689 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64972 -34.55680 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64968 -34.55672 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64965 -34.55663 8.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64961 -34.55655 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64955 -34.55640 8.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64944 -34.55637 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.64924 -34.55632 8.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64915 -34.55626 8.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64901 -34.55615 8.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64894 -34.55608 8.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64888 -34.55601 8.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64880 -34.55592 8.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64876 -34.55584 8.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64872 -34.55576 8.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64868 -34.55567 8.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64863 -34.55559 8.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.64859 -34.55551 8.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.64855 -34.55543 8.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72424 -34.61870 11.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72431 -34.61876 12.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72438 -34.61883 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72446 -34.61890 12.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72453 -34.61897 12.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72460 -34.61903 12.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72467 -34.61910 12.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72475 -34.61917 12.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72482 -34.61924 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72489 -34.61930 13.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72496 -34.61937 13.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72504 -34.61944 13.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72511 -34.61950 13.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72518 -34.61957 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72526 -34.61964 13.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72533 -34.61971 14.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72540 -34.61977 14.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72547 -34.61984 14.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72555 -34.61991 14.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.72562 -34.61998 14.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72569 -34.62004 14.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72408 -34.61882 10.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72400 -34.61888 9.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72392 -34.61894 9.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72384 -34.61901 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.72562 -34.61884 12.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72554 -34.61890 13.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.72547 -34.61896 13.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72539 -34.61903 13.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72531 -34.61909 13.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72523 -34.61915 13.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.72515 -34.61922 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72647 -34.61961 13.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72639 -34.61967 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72631 -34.61973 13.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72622 -34.61979 14.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72614 -34.61985 14.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72606 -34.61991 14.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.72598 -34.61997 14.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66726 -34.57725 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66735 -34.57720 6.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66745 -34.57715 6.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66753 -34.57721 6.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66761 -34.57727 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66769 -34.57733 6.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66778 -34.57739 6.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66786 -34.57745 7.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66794 -34.57751 7.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66802 -34.57757 7.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66810 -34.57763 7.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66818 -34.57769 7.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66826 -34.57775 7.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66835 -34.57781 7.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66843 -34.57787 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66851 -34.57793 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66859 -34.57799 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66867 -34.57805 8.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66875 -34.57811 8.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66883 -34.57817 9.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66891 -34.57823 9.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66900 -34.57829 9.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66908 -34.57835 9.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66916 -34.57841 10.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66926 -34.57848 10.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.66929 -34.57857 10.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66935 -34.57869 10.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66943 -34.57875 10.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66951 -34.57881 10.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66959 -34.57887 10.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.66967 -34.57893 10.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66975 -34.57899 10.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66983 -34.57905 10.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.66991 -34.57912 9.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.66999 -34.57918 9.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67007 -34.57924 9.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67016 -34.57930 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67024 -34.57936 9.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67032 -34.57942 9.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67040 -34.57948 9.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67048 -34.57954 9.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67056 -34.57960 9.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67064 -34.57966 9.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67072 -34.57972 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67080 -34.57978 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67088 -34.57984 8.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67096 -34.57991 8.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67104 -34.57997 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67112 -34.58003 8.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67120 -34.58009 8.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67128 -34.58015 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67136 -34.58021 8.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67145 -34.58027 8.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67153 -34.58033 7.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67161 -34.58039 8.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67169 -34.58045 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67177 -34.58051 8.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67185 -34.58057 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67193 -34.58063 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67201 -34.58069 8.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67209 -34.58076 9.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67217 -34.58082 9.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67225 -34.58088 9.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67233 -34.58094 9.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67241 -34.58100 9.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67249 -34.58106 9.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67257 -34.58112 10.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67266 -34.58118 10.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67274 -34.58124 10.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67282 -34.58130 10.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67290 -34.58136 10.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67298 -34.58142 10.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67306 -34.58148 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67314 -34.58155 11.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67322 -34.58161 11.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67330 -34.58167 11.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67338 -34.58173 11.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67346 -34.58179 11.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67354 -34.58185 11.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67362 -34.58191 12.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67372 -34.58198 12.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67380 -34.58204 12.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67387 -34.58211 12.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67395 -34.58217 12.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67403 -34.58223 12.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67411 -34.58230 12.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67419 -34.58236 12.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67426 -34.58243 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67434 -34.58249 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67441 -34.58256 12.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67448 -34.58263 12.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67458 -34.58271 11.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67464 -34.58278 11.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67476 -34.58291 10.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67483 -34.58298 10.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67489 -34.58305 10.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67496 -34.58313 10.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67502 -34.58320 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67508 -34.58327 10.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67515 -34.58334 10.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67521 -34.58342 10.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67528 -34.58349 10.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67536 -34.58359 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67544 -34.58365 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67551 -34.58372 10.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67559 -34.58379 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67566 -34.58385 10.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67573 -34.58392 11.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67578 -34.58411 11.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67570 -34.58404 11.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67563 -34.58397 11.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67556 -34.58391 11.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67549 -34.58384 11.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67541 -34.58377 11.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67534 -34.58370 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67526 -34.58363 11.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67519 -34.58355 11.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67513 -34.58348 11.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67506 -34.58341 11.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67500 -34.58334 11.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67493 -34.58326 12.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67487 -34.58319 12.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67480 -34.58312 12.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67474 -34.58305 12.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67461 -34.58291 13.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67454 -34.58285 13.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67447 -34.58278 13.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67439 -34.58271 13.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67432 -34.58265 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67424 -34.58258 13.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67417 -34.58252 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67410 -34.58245 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67402 -34.58239 12.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67394 -34.58232 12.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67386 -34.58226 12.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67378 -34.58220 12.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67363 -34.58208 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67355 -34.58202 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67347 -34.58196 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67339 -34.58190 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67331 -34.58184 11.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67323 -34.58178 11.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67315 -34.58172 11.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67307 -34.58166 11.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67299 -34.58159 11.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67291 -34.58153 11.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67283 -34.58147 10.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67275 -34.58141 10.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67267 -34.58135 10.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67259 -34.58129 10.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67251 -34.58123 10.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67243 -34.58117 10.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67235 -34.58111 10.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67227 -34.58104 9.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67219 -34.58098 9.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67211 -34.58092 9.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67203 -34.58086 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67195 -34.58080 9.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67187 -34.58074 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67179 -34.58068 8.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67171 -34.58062 8.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67163 -34.58055 8.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67155 -34.58049 8.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67147 -34.58043 8.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67139 -34.58037 8.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67131 -34.58031 8.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67123 -34.58025 8.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67115 -34.58019 8.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67107 -34.58013 8.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67099 -34.58007 8.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67091 -34.58000 8.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67082 -34.57994 8.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67074 -34.57988 8.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67066 -34.57982 8.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67058 -34.57976 9.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67050 -34.57970 9.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67042 -34.57964 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67034 -34.57958 9.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67026 -34.57952 9.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67018 -34.57945 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67010 -34.57939 9.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67002 -34.57933 9.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66994 -34.57927 10.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66986 -34.57921 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66978 -34.57915 10.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66970 -34.57909 10.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.66962 -34.57903 10.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66954 -34.57897 10.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.66946 -34.57890 10.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51253 -34.57757 22.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51249 -34.57749 23.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51245 -34.57740 23.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51241 -34.57732 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51237 -34.57723 23.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51233 -34.57715 23.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51229 -34.57707 23.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51225 -34.57698 23.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51221 -34.57690 23.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51217 -34.57681 23.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51213 -34.57673 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51209 -34.57665 23.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51205 -34.57656 24.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51201 -34.57648 24.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51197 -34.57639 24.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51193 -34.57631 24.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51189 -34.57623 24.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51185 -34.57614 24.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51181 -34.57606 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51177 -34.57598 24.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51173 -34.57589 24.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51169 -34.57581 24.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51165 -34.57572 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51162 -34.57564 25.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51158 -34.57556 25.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51154 -34.57547 25.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51150 -34.57539 25.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51146 -34.57530 25.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51142 -34.57522 25.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51138 -34.57514 25.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51134 -34.57505 25.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51130 -34.57497 25.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51126 -34.57488 26.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51122 -34.57480 26.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51118 -34.57472 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51114 -34.57463 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51110 -34.57455 26.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51106 -34.57447 26.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51102 -34.57438 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51098 -34.57430 26.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51094 -34.57421 26.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51090 -34.57413 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51086 -34.57405 26.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51082 -34.57396 26.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51078 -34.57388 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51074 -34.57379 26.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51070 -34.57371 26.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51066 -34.57363 26.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51062 -34.57354 26.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51059 -34.57346 25.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51055 -34.57338 25.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51051 -34.57329 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51047 -34.57321 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51043 -34.57312 25.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51039 -34.57304 24.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51035 -34.57296 24.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51031 -34.57287 24.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51027 -34.57279 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51023 -34.57270 23.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51019 -34.57262 23.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51015 -34.57254 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51011 -34.57245 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51007 -34.57237 22.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51021 -34.57229 21.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51025 -34.57237 22.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51029 -34.57246 22.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51033 -34.57254 22.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51037 -34.57262 22.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51041 -34.57271 23.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51045 -34.57279 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51049 -34.57288 24.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51053 -34.57296 24.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51057 -34.57304 24.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51061 -34.57313 25.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51065 -34.57321 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51069 -34.57330 25.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51073 -34.57338 25.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51077 -34.57346 25.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51081 -34.57355 25.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51085 -34.57363 26.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51089 -34.57371 26.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51093 -34.57380 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51097 -34.57388 26.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51101 -34.57397 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51105 -34.57405 26.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51108 -34.57413 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51112 -34.57422 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51116 -34.57430 26.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51120 -34.57439 26.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51124 -34.57447 26.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51128 -34.57455 26.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51132 -34.57464 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.51136 -34.57472 26.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51140 -34.57481 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51144 -34.57489 25.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51148 -34.57497 25.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51152 -34.57506 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51156 -34.57514 25.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51160 -34.57522 25.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51164 -34.57531 25.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51168 -34.57539 25.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51172 -34.57548 25.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51176 -34.57556 25.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51180 -34.57564 25.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51184 -34.57573 24.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51188 -34.57581 24.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.51192 -34.57590 24.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51196 -34.57598 24.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51199 -34.57606 24.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51203 -34.57615 24.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51207 -34.57623 24.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51211 -34.57632 24.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51215 -34.57640 24.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51219 -34.57648 24.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51223 -34.57657 23.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51227 -34.57665 23.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51231 -34.57673 23.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51235 -34.57682 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51239 -34.57690 23.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51243 -34.57699 23.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51247 -34.57707 23.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51251 -34.57715 23.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51255 -34.57724 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.51259 -34.57732 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.51263 -34.57741 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51267 -34.57749 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51271 -34.57757 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.51275 -34.57766 23.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50396 -34.52042 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50390 -34.52049 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50385 -34.52057 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50379 -34.52065 27.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.50374 -34.52073 27.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.50368 -34.52080 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50363 -34.52088 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50358 -34.52096 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50352 -34.52104 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50347 -34.52112 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50341 -34.52119 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50336 -34.52127 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50330 -34.52135 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50325 -34.52143 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.50319 -34.52151 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.50458 -34.52296 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50452 -34.52304 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50447 -34.52312 27.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50441 -34.52320 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50436 -34.52327 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50430 -34.52335 27.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.50425 -34.52343 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50419 -34.52351 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50409 -34.52366 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.50399 -34.52361 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50390 -34.52356 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50381 -34.52352 27.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50371 -34.52347 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50362 -34.52343 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50353 -34.52338 27.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50343 -34.52333 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50334 -34.52329 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50324 -34.52324 27.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.50315 -34.52319 27.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50306 -34.52315 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50296 -34.52310 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50287 -34.52306 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50277 -34.52301 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.50268 -34.52296 27.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59902 -34.60604 23.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59891 -34.60604 22.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59880 -34.60604 21.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54427 -34.50312 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54435 -34.50318 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54443 -34.50324 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54451 -34.50331 25.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54458 -34.50337 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54466 -34.50343 25.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54474 -34.50350 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54481 -34.50356 25.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54497 -34.50369 25.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54489 -34.50375 25.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54481 -34.50382 25.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54474 -34.50388 25.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54466 -34.50395 25.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54459 -34.50401 25.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54451 -34.50408 25.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54443 -34.50414 25.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54436 -34.50421 25.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54428 -34.50427 25.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54420 -34.50433 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54413 -34.50440 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54405 -34.50446 26.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54398 -34.50453 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54390 -34.50459 26.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54382 -34.50466 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54375 -34.50472 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54367 -34.50479 26.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54359 -34.50485 26.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54352 -34.50491 26.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54344 -34.50498 26.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54337 -34.50504 26.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54329 -34.50511 26.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54321 -34.50517 26.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54314 -34.50524 26.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54306 -34.50530 26.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54299 -34.50537 27.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54291 -34.50543 27.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54283 -34.50549 27.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54276 -34.50556 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54268 -34.50562 27.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54260 -34.50569 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54253 -34.50575 27.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54245 -34.50582 27.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54238 -34.50588 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54230 -34.50595 27.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54222 -34.50601 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54215 -34.50607 27.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54207 -34.50614 27.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54200 -34.50620 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54192 -34.50627 27.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54184 -34.50633 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54177 -34.50640 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54169 -34.50646 27.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54161 -34.50653 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54154 -34.50659 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54146 -34.50666 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54139 -34.50672 27.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54131 -34.50678 27.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54123 -34.50685 27.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54116 -34.50691 27.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54108 -34.50698 27.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54100 -34.50704 27.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54093 -34.50711 27.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54085 -34.50717 27.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54078 -34.50724 27.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54070 -34.50730 27.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54062 -34.50736 27.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54055 -34.50743 27.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54047 -34.50749 27.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54040 -34.50756 27.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54032 -34.50762 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54024 -34.50769 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54017 -34.50775 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54009 -34.50782 27.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54001 -34.50788 27.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53994 -34.50794 27.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53986 -34.50801 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53979 -34.50807 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53971 -34.50814 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53963 -34.50820 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53956 -34.50827 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53948 -34.50833 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53940 -34.50840 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53926 -34.50852 27.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53918 -34.50855 27.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53909 -34.50850 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53899 -34.50846 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53889 -34.50842 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53879 -34.50838 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53870 -34.50834 27.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53860 -34.50830 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53850 -34.50826 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53841 -34.50822 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53831 -34.50818 27.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53821 -34.50814 27.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53811 -34.50809 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53802 -34.50805 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53792 -34.50801 27.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53782 -34.50797 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53773 -34.50793 27.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53763 -34.50789 27.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53753 -34.50785 27.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53743 -34.50781 27.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53734 -34.50777 27.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53724 -34.50772 27.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53714 -34.50768 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53705 -34.50764 27.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53695 -34.50760 27.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53685 -34.50756 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53675 -34.50752 27.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53666 -34.50748 27.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53656 -34.50744 27.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53641 -34.50737 27.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53626 -34.50731 27.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53612 -34.50720 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53609 -34.50712 26.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53606 -34.50700 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53613 -34.50688 25.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53620 -34.50680 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53626 -34.50673 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53632 -34.50666 26.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53639 -34.50658 26.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53645 -34.50651 26.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53652 -34.50644 26.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53658 -34.50636 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53664 -34.50629 26.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.53671 -34.50622 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53677 -34.50614 26.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53683 -34.50607 27.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53690 -34.50600 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53696 -34.50593 27.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53703 -34.50585 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53709 -34.50578 27.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53715 -34.50571 27.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53722 -34.50563 27.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53732 -34.50551 27.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53749 -34.50541 28.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53758 -34.50536 28.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53767 -34.50531 28.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53776 -34.50527 29.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53786 -34.50522 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53795 -34.50517 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53804 -34.50512 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53813 -34.50508 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53829 -34.50499 30.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53826 -34.50516 30.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53829 -34.50524 31.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53848 -34.50525 31.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53858 -34.50523 30.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53875 -34.50520 30.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53882 -34.50513 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53888 -34.50506 30.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53897 -34.50496 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53903 -34.50489 29.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53909 -34.50481 29.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53917 -34.50471 29.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53918 -34.50455 29.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53927 -34.50451 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53937 -34.50446 29.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.53946 -34.50442 28.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53956 -34.50437 28.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53965 -34.50433 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.53974 -34.50428 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53984 -34.50424 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.53993 -34.50419 27.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54003 -34.50415 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54012 -34.50410 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54022 -34.50406 27.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54031 -34.50401 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54040 -34.50397 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54050 -34.50392 26.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54059 -34.50388 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54069 -34.50383 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54078 -34.50378 25.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54088 -34.50374 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54163 -34.50336 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54172 -34.50331 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54182 -34.50327 24.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.54191 -34.50322 24.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54200 -34.50318 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54210 -34.50313 25.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54219 -34.50308 25.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54229 -34.50304 26.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54238 -34.50299 26.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.54247 -34.50294 27.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54257 -34.50290 27.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54266 -34.50285 28.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54275 -34.50280 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54285 -34.50276 28.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54294 -34.50271 29.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54303 -34.50266 29.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54313 -34.50262 30.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54322 -34.50257 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54331 -34.50252 31.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.54344 -34.50246 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54352 -34.50253 31.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54360 -34.50259 30.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54368 -34.50265 30.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54375 -34.50271 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54383 -34.50277 29.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54391 -34.50283 28.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.54399 -34.50289 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.54407 -34.50296 27.37 0
# END tree_rows_w060s40_w059s35_1986009
