# platforms_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:17 2020
#
OBJECT_STATIC w060s40_w059s35_1986008platforms0001.ac -58.98910 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0200.ac -58.94552 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0300.ac -58.92372 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0400.ac -58.90193 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0906.ac -58.79296 -34.50781 0.00 0
# END platforms_w060s40_w059s35_1986008
# tree_rows_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Mon Apr 20 21:03:18 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79869 -34.61472 30.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79877 -34.61478 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79886 -34.61484 28.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79894 -34.61489 28.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79903 -34.61495 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79911 -34.61501 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79920 -34.61506 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79928 -34.61512 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79937 -34.61518 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79945 -34.61523 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79954 -34.61529 27.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79962 -34.61535 27.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79971 -34.61541 27.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79979 -34.61546 28.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79989 -34.61553 28.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79996 -34.61546 29.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80003 -34.61539 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80010 -34.61532 30.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80017 -34.61525 30.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80024 -34.61518 30.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80031 -34.61511 31.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80038 -34.61504 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80045 -34.61498 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80052 -34.61491 31.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80059 -34.61484 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80066 -34.61477 30.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80073 -34.61470 30.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80083 -34.61461 30.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80074 -34.61455 29.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80066 -34.61449 29.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80057 -34.61444 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80049 -34.61438 30.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80040 -34.61432 30.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80032 -34.61427 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80023 -34.61421 30.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80015 -34.61415 30.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80006 -34.61410 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79998 -34.61404 29.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79989 -34.61398 30.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79981 -34.61393 30.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79972 -34.61387 31.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79963 -34.61382 31.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80054 -34.61800 30.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80061 -34.61793 31.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80067 -34.61786 31.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80074 -34.61779 32.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80081 -34.61772 32.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80088 -34.61765 33.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80095 -34.61758 33.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80102 -34.61751 34.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80109 -34.61744 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80116 -34.61737 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80123 -34.61730 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61723 33.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80137 -34.61716 33.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80144 -34.61709 33.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80153 -34.61700 33.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80159 -34.61693 32.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80166 -34.61687 32.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80173 -34.61680 32.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80187 -34.61666 31.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80179 -34.61660 30.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80171 -34.61654 30.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80162 -34.61648 31.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80154 -34.61642 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80146 -34.61636 32.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80138 -34.61630 32.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61624 32.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80121 -34.61618 33.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80113 -34.61612 33.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80105 -34.61606 33.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80097 -34.61600 34.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80089 -34.61594 34.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80080 -34.61588 34.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80072 -34.61583 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80061 -34.61574 33.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80068 -34.61567 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80075 -34.61560 34.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80082 -34.61554 33.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80089 -34.61547 33.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80096 -34.61540 33.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80103 -34.61533 32.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80115 -34.61520 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80122 -34.61513 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80129 -34.61506 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80136 -34.61499 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80143 -34.61492 30.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80150 -34.61485 31.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80109 -34.61443 34.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80116 -34.61436 36.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80123 -34.61429 37.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80130 -34.61422 39.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80137 -34.61414 40.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80143 -34.61407 41.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80150 -34.61400 41.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80157 -34.61393 41.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80167 -34.61383 41.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80173 -34.61376 41.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80180 -34.61369 41.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80187 -34.61362 41.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80193 -34.61354 41.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80200 -34.61347 41.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80206 -34.61340 40.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80213 -34.61333 40.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80220 -34.61326 40.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80226 -34.61319 40.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80233 -34.61311 41.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80240 -34.61304 41.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80246 -34.61297 41.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80253 -34.61290 41.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80259 -34.61283 41.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80266 -34.61276 41.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80273 -34.61268 41.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80279 -34.61261 41.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80286 -34.61254 41.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80293 -34.61247 41.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80299 -34.61240 41.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80306 -34.61233 41.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80312 -34.61226 40.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80319 -34.61218 40.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80326 -34.61211 40.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80332 -34.61204 40.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80339 -34.61197 40.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80346 -34.61190 39.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80352 -34.61183 39.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80359 -34.61175 38.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80365 -34.61168 38.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80372 -34.61161 37.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80379 -34.61154 37.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80385 -34.61147 36.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80392 -34.61140 35.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80399 -34.61132 35.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80405 -34.61125 34.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80412 -34.61118 34.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80418 -34.61111 33.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80425 -34.61104 33.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80220 -34.61104 36.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80229 -34.61109 38.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80237 -34.61115 38.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80246 -34.61121 39.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80254 -34.61127 39.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80263 -34.61132 39.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80271 -34.61138 39.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80280 -34.61144 40.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80288 -34.61149 40.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80296 -34.61155 40.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80305 -34.61161 40.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80313 -34.61167 40.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80322 -34.61172 40.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80330 -34.61178 40.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80339 -34.61184 40.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80347 -34.61190 39.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80355 -34.61195 38.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80364 -34.61201 38.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80372 -34.61207 37.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80381 -34.61212 36.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80389 -34.61218 35.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80398 -34.61224 35.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80406 -34.61230 34.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80415 -34.61235 33.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80423 -34.61241 32.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80431 -34.61247 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80440 -34.61252 31.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80448 -34.61258 30.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80457 -34.61264 30.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80465 -34.61270 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80474 -34.61275 30.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80482 -34.61281 30.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80491 -34.61287 30.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80499 -34.61293 30.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80507 -34.61298 30.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80516 -34.61304 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80524 -34.61310 31.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80533 -34.61315 32.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80541 -34.61321 32.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80550 -34.61327 32.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80558 -34.61333 33.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80566 -34.61338 33.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80575 -34.61344 34.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80583 -34.61350 34.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80592 -34.61355 34.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80600 -34.61361 35.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80609 -34.61367 35.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80617 -34.61373 36.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80626 -34.61378 36.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80621 -34.61215 27.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80615 -34.61223 27.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80608 -34.61230 27.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80601 -34.61237 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80594 -34.61244 28.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80587 -34.61251 28.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80580 -34.61258 28.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80574 -34.61265 29.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80567 -34.61272 29.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80560 -34.61279 29.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80553 -34.61286 30.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80546 -34.61293 30.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80539 -34.61300 31.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80533 -34.61307 31.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80526 -34.61314 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80519 -34.61321 32.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80512 -34.61328 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80505 -34.61335 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80498 -34.61342 33.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80492 -34.61349 34.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80485 -34.61356 34.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80478 -34.61363 35.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80471 -34.61370 35.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80464 -34.61377 35.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80458 -34.61384 35.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80451 -34.61391 35.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80444 -34.61398 35.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80437 -34.61405 35.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80430 -34.61412 35.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80423 -34.61419 35.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80417 -34.61426 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80410 -34.61433 35.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80403 -34.61440 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80396 -34.61447 35.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80389 -34.61454 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80382 -34.61462 35.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80376 -34.61469 35.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80369 -34.61476 35.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80362 -34.61483 35.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80355 -34.61490 35.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80348 -34.61497 35.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80341 -34.61504 35.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80335 -34.61511 36.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80328 -34.61518 36.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80321 -34.61525 37.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80314 -34.61532 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80307 -34.61539 36.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80300 -34.61546 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80294 -34.61553 34.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80287 -34.61560 33.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80280 -34.61567 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80273 -34.61574 30.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80266 -34.61581 29.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80207 -34.61581 29.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80198 -34.61575 30.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80190 -34.61570 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80181 -34.61564 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80173 -34.61558 31.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80164 -34.61553 31.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80156 -34.61547 31.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80147 -34.61541 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80139 -34.61536 32.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61530 32.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80549 -34.61481 37.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80541 -34.61475 38.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80532 -34.61469 39.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80524 -34.61464 39.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80515 -34.61458 38.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80506 -34.61453 38.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80498 -34.61447 37.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80489 -34.61441 37.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80481 -34.61436 37.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80472 -34.61430 36.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80464 -34.61425 36.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80455 -34.61419 36.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80447 -34.61413 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80438 -34.61408 35.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80430 -34.61402 35.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80421 -34.61396 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80412 -34.61391 34.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80404 -34.61385 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80395 -34.61380 33.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80387 -34.61374 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80378 -34.61368 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80370 -34.61363 32.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80361 -34.61357 32.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80353 -34.61352 34.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80344 -34.61346 35.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80336 -34.61340 36.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80327 -34.61335 37.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80318 -34.61329 38.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80310 -34.61323 38.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80301 -34.61318 39.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80293 -34.61312 40.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80284 -34.61307 40.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80276 -34.61301 41.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80267 -34.61295 41.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80259 -34.61290 41.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80250 -34.61284 41.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80242 -34.61279 41.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80233 -34.61273 40.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80224 -34.61267 40.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80216 -34.61262 39.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80207 -34.61256 39.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80199 -34.61250 39.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80190 -34.61245 38.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80182 -34.61239 38.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80173 -34.61234 37.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80165 -34.61228 37.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80156 -34.61222 37.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80148 -34.61217 36.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80139 -34.61211 36.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80129 -34.61871 28.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80121 -34.61865 28.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80112 -34.61860 28.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80104 -34.61854 29.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80095 -34.61848 29.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80087 -34.61843 29.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80078 -34.61837 29.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80070 -34.61831 29.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80061 -34.61826 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80053 -34.61820 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80044 -34.61814 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80036 -34.61809 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80027 -34.61803 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80019 -34.61798 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80010 -34.61792 27.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80002 -34.61786 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79993 -34.61781 27.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79985 -34.61775 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79976 -34.61769 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79968 -34.61764 25.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79959 -34.61758 25.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79951 -34.61752 25.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79942 -34.61747 24.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79934 -34.61741 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79925 -34.61735 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79916 -34.61730 24.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79908 -34.61724 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79899 -34.61718 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79891 -34.61713 25.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79882 -34.61707 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79874 -34.61701 25.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79865 -34.61696 25.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79857 -34.61690 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79848 -34.61685 25.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79840 -34.61679 25.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79831 -34.61673 25.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79823 -34.61668 25.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79814 -34.61662 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79806 -34.61656 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79797 -34.61651 25.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79789 -34.61645 25.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79780 -34.61639 25.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79772 -34.61634 25.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79763 -34.61628 25.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79755 -34.61622 25.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79746 -34.61617 26.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79738 -34.61611 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80260 -34.61781 37.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80252 -34.61775 38.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80243 -34.61768 39.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80235 -34.61762 39.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80227 -34.61756 39.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80219 -34.61750 39.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80211 -34.61744 38.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80203 -34.61738 38.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80195 -34.61732 37.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80187 -34.61726 36.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80179 -34.61720 35.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80171 -34.61714 34.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80163 -34.61708 34.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80458 -34.61575 37.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80449 -34.61569 38.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80441 -34.61563 39.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80432 -34.61558 39.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80424 -34.61552 39.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80415 -34.61546 38.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80407 -34.61541 38.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80398 -34.61535 38.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80390 -34.61530 37.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80381 -34.61524 37.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80373 -34.61518 37.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80364 -34.61513 36.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80355 -34.61507 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80347 -34.61502 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80338 -34.61496 35.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80330 -34.61490 35.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80321 -34.61485 34.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80313 -34.61479 34.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80304 -34.61473 34.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80296 -34.61468 33.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80287 -34.61462 33.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80279 -34.61457 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80270 -34.61451 33.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80261 -34.61445 32.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80253 -34.61440 32.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80244 -34.61434 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80236 -34.61429 31.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80227 -34.61423 33.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80219 -34.61417 35.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80210 -34.61412 37.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80202 -34.61406 39.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80193 -34.61400 41.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80185 -34.61395 42.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80176 -34.61389 42.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80167 -34.61383 41.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80158 -34.61377 40.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80150 -34.61372 40.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80141 -34.61366 39.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80133 -34.61360 39.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80124 -34.61355 38.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80116 -34.61349 38.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80107 -34.61344 37.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80099 -34.61338 37.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80090 -34.61332 36.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80082 -34.61327 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80073 -34.61321 35.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80065 -34.61315 35.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80056 -34.61310 34.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80047 -34.61304 34.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80037 -34.61297 33.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80043 -34.61290 33.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80050 -34.61283 34.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80057 -34.61276 34.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80064 -34.61269 34.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80070 -34.61261 34.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80077 -34.61254 34.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80084 -34.61247 34.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80091 -34.61240 34.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80097 -34.61233 35.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80104 -34.61226 35.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80111 -34.61219 35.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80118 -34.61212 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80126 -34.61203 35.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80133 -34.61196 36.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80140 -34.61189 36.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80146 -34.61182 36.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80153 -34.61174 36.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80160 -34.61167 36.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80167 -34.61160 36.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80173 -34.61153 37.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80180 -34.61146 37.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80187 -34.61139 37.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80194 -34.61132 37.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80200 -34.61125 37.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80207 -34.61118 37.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80220 -34.61104 36.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80227 -34.61097 36.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80234 -34.61089 36.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80241 -34.61082 36.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80247 -34.61075 35.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80254 -34.61068 35.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80261 -34.61061 35.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80268 -34.61054 34.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80274 -34.61047 33.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80281 -34.61040 32.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80288 -34.61033 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80295 -34.61026 29.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80301 -34.61019 28.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80310 -34.61010 28.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80318 -34.61015 28.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80327 -34.61021 28.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80335 -34.61027 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80344 -34.61032 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80352 -34.61038 29.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80361 -34.61044 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80369 -34.61049 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80378 -34.61055 28.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80386 -34.61060 29.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80395 -34.61066 30.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80404 -34.61072 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80412 -34.61077 32.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80421 -34.61083 33.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80435 -34.61093 32.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80444 -34.61098 31.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80452 -34.61104 30.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80461 -34.61110 30.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80469 -34.61115 29.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80478 -34.61121 28.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80487 -34.61126 27.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80495 -34.61132 26.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80504 -34.61138 26.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80512 -34.61143 26.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80521 -34.61149 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80529 -34.61155 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80538 -34.61160 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80546 -34.61166 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80555 -34.61172 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80563 -34.61177 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80572 -34.61183 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80580 -34.61188 27.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80589 -34.61194 27.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80597 -34.61200 27.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80606 -34.61205 27.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80621 -34.61215 27.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80630 -34.61221 27.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80638 -34.61227 27.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80647 -34.61232 27.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80656 -34.61238 27.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80664 -34.61244 27.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80673 -34.61249 28.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80681 -34.61255 28.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80690 -34.61261 28.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80698 -34.61266 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80707 -34.61272 29.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80715 -34.61277 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80724 -34.61283 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80734 -34.61290 29.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80728 -34.61297 30.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80721 -34.61304 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80714 -34.61311 31.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80707 -34.61318 31.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80700 -34.61325 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80693 -34.61332 32.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80687 -34.61339 32.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80680 -34.61346 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80673 -34.61353 33.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80666 -34.61360 34.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80659 -34.61367 34.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80652 -34.61374 35.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80639 -34.61388 35.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80633 -34.61395 36.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80626 -34.61402 36.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80619 -34.61409 37.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80612 -34.61416 37.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80605 -34.61423 38.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80598 -34.61430 37.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80592 -34.61437 36.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80585 -34.61444 36.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80578 -34.61451 37.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80571 -34.61458 37.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80564 -34.61465 37.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80558 -34.61472 37.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80549 -34.61481 37.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80542 -34.61488 37.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80536 -34.61495 37.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80529 -34.61502 37.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80522 -34.61509 37.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80515 -34.61516 37.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80508 -34.61523 37.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80501 -34.61530 37.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80495 -34.61537 37.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80488 -34.61544 37.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80481 -34.61551 37.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80474 -34.61558 37.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80467 -34.61565 37.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80458 -34.61575 37.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80451 -34.61582 37.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80444 -34.61589 36.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80438 -34.61596 36.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80431 -34.61603 36.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80424 -34.61610 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80417 -34.61617 37.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80410 -34.61624 38.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80404 -34.61631 38.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80397 -34.61638 38.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80390 -34.61645 38.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80383 -34.61652 38.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80376 -34.61659 38.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80369 -34.61666 38.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80363 -34.61673 38.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80356 -34.61680 37.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80349 -34.61687 37.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80342 -34.61694 37.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80335 -34.61701 37.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80329 -34.61708 37.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80322 -34.61715 37.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80315 -34.61722 37.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80308 -34.61730 37.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80301 -34.61737 37.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80295 -34.61744 37.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80288 -34.61751 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80281 -34.61758 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80274 -34.61765 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80267 -34.61772 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80261 -34.61779 37.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80254 -34.61786 36.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80247 -34.61793 36.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80240 -34.61800 36.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80233 -34.61807 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80227 -34.61814 35.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80220 -34.61821 34.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80213 -34.61828 34.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80206 -34.61835 33.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80199 -34.61842 33.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80193 -34.61849 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80186 -34.61856 31.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80179 -34.61863 30.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80172 -34.61870 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80160 -34.61883 28.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80169 -34.61889 28.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80177 -34.61894 28.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80185 -34.61900 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80194 -34.61906 26.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80202 -34.61911 25.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80211 -34.61917 24.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80219 -34.61923 24.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80228 -34.61929 23.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80236 -34.61934 23.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80245 -34.61940 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80253 -34.61946 22.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80262 -34.61951 21.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80270 -34.61957 21.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80279 -34.61963 21.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80287 -34.61968 21.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80295 -34.61974 21.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80304 -34.61980 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80312 -34.61986 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80321 -34.61991 20.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80329 -34.61997 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80338 -34.62003 20.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80346 -34.62008 20.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80355 -34.62014 20.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84565 -34.56453 29.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84559 -34.56460 29.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84552 -34.56467 28.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84545 -34.56474 28.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84822 -34.56195 34.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84815 -34.56202 33.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84808 -34.56209 33.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84801 -34.56216 33.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84794 -34.56223 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84787 -34.56230 32.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84780 -34.56237 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84773 -34.56244 32.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84766 -34.56251 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84759 -34.56258 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84752 -34.56265 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84745 -34.56272 31.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84738 -34.56279 31.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84731 -34.56286 30.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84724 -34.56292 30.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84717 -34.56299 30.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84710 -34.56306 30.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84703 -34.56313 30.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84696 -34.56320 30.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84689 -34.56327 30.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84682 -34.56334 30.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84675 -34.56341 30.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84668 -34.56348 30.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84661 -34.56355 30.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84654 -34.56362 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84647 -34.56369 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84640 -34.56376 30.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84633 -34.56383 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84626 -34.56389 30.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84620 -34.56396 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84613 -34.56403 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84849 -34.56117 33.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84842 -34.56125 33.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84836 -34.56132 33.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84829 -34.56139 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84823 -34.56146 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84769 -34.55967 31.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84762 -34.55974 31.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84755 -34.55981 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84748 -34.55988 31.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84741 -34.55995 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84735 -34.56002 31.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84728 -34.56009 31.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84721 -34.56016 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84714 -34.56023 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84707 -34.56030 32.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84700 -34.56037 32.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84694 -34.56044 32.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84687 -34.56051 32.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84680 -34.56058 32.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84673 -34.56065 32.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84497 -34.55960 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84506 -34.55966 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84514 -34.55972 30.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84522 -34.55978 30.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84531 -34.55984 30.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84539 -34.55989 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84548 -34.55995 30.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84556 -34.56001 30.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84564 -34.56007 30.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84573 -34.56012 30.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84581 -34.56018 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84590 -34.56024 31.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84598 -34.56030 31.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84606 -34.56035 31.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84615 -34.56041 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84623 -34.56047 31.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84632 -34.56053 31.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84640 -34.56058 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84648 -34.56064 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84664 -34.56075 32.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84672 -34.56080 32.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84680 -34.56086 32.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84689 -34.56092 32.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84697 -34.56098 32.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84706 -34.56103 32.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84714 -34.56109 32.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84722 -34.56115 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85007 -34.56372 33.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85003 -34.56380 32.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84999 -34.56389 32.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84995 -34.56397 32.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84991 -34.56405 32.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84987 -34.56414 32.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84983 -34.56422 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84979 -34.56431 32.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84975 -34.56439 32.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84971 -34.56447 32.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84967 -34.56456 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84963 -34.56464 32.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84959 -34.56472 32.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84955 -34.56481 32.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84951 -34.56489 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84947 -34.56497 32.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84943 -34.56506 32.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84939 -34.56514 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84935 -34.56523 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84931 -34.56531 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84926 -34.56539 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84919 -34.56553 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84917 -34.56562 31.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84914 -34.56576 31.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84904 -34.56590 31.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84896 -34.56596 31.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84886 -34.56604 31.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84874 -34.56608 31.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84862 -34.56604 31.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84854 -34.56607 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84851 -34.56621 31.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84841 -34.56626 31.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84830 -34.56627 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84817 -34.56627 31.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84808 -34.56623 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84798 -34.56618 31.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84789 -34.56614 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84779 -34.56610 31.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84770 -34.56605 31.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84760 -34.56601 31.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84751 -34.56596 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84741 -34.56592 30.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84732 -34.56588 30.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84722 -34.56583 30.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84712 -34.56579 30.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84703 -34.56574 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84693 -34.56570 30.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84675 -34.56562 30.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84665 -34.56560 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84654 -34.56557 30.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84650 -34.56553 30.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84641 -34.56549 30.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84632 -34.56544 30.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84622 -34.56539 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84613 -34.56534 30.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84604 -34.56529 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84595 -34.56525 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84585 -34.56520 29.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84576 -34.56515 29.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84567 -34.56510 29.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84558 -34.56505 29.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84548 -34.56501 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84539 -34.56496 28.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85418 -34.56395 32.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85408 -34.56391 32.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85399 -34.56386 32.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85389 -34.56382 32.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85380 -34.56377 32.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85370 -34.56373 32.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85361 -34.56368 32.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85352 -34.56364 32.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85342 -34.56359 32.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85333 -34.56355 32.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85323 -34.56350 32.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85314 -34.56346 32.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85304 -34.56341 32.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85295 -34.56337 32.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85285 -34.56332 32.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85276 -34.56328 32.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85266 -34.56323 32.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85257 -34.56319 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85247 -34.56314 33.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85238 -34.56310 33.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85229 -34.56305 33.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85219 -34.56301 33.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85210 -34.56296 33.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85200 -34.56292 33.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85191 -34.56287 33.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85181 -34.56283 33.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85172 -34.56278 33.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85162 -34.56274 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85365 -34.56556 31.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85373 -34.56561 31.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85382 -34.56567 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85390 -34.56573 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85398 -34.56578 31.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85407 -34.56584 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85415 -34.56590 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85424 -34.56596 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85432 -34.56601 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85441 -34.56607 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85449 -34.56613 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85458 -34.56618 31.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85466 -34.56624 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85475 -34.56630 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85483 -34.56635 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85491 -34.56641 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85500 -34.56647 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85508 -34.56653 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85517 -34.56658 31.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85525 -34.56664 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85534 -34.56670 31.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85542 -34.56675 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85551 -34.56681 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85295 -34.56420 35.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85291 -34.56428 35.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85288 -34.56437 36.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85284 -34.56445 36.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85281 -34.56454 35.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85277 -34.56462 35.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85274 -34.56471 34.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85269 -34.56483 34.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85260 -34.56477 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85252 -34.56471 34.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85244 -34.56465 35.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85235 -34.56459 35.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85227 -34.56454 35.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85219 -34.56448 35.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85210 -34.56442 36.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85202 -34.56436 36.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85193 -34.56430 36.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85185 -34.56425 36.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85177 -34.56419 36.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85168 -34.56413 36.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85160 -34.56407 36.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85152 -34.56402 36.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85143 -34.56396 36.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85135 -34.56390 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85127 -34.56384 36.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85118 -34.56378 35.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85103 -34.56368 35.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85094 -34.56352 35.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85098 -34.56344 35.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85102 -34.56335 35.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85105 -34.56327 34.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85109 -34.56318 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85113 -34.56310 34.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85116 -34.56301 34.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85481 -34.56195 29.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85476 -34.56203 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85472 -34.56211 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85467 -34.56219 29.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85462 -34.56227 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85457 -34.56235 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85452 -34.56244 29.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85447 -34.56252 29.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85442 -34.56260 29.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85437 -34.56268 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85433 -34.56276 29.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85428 -34.56284 29.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85423 -34.56292 29.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85418 -34.56300 29.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85413 -34.56308 30.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85408 -34.56316 30.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85403 -34.56324 30.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85399 -34.56332 31.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85647 -34.56306 29.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85638 -34.56300 29.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85630 -34.56295 29.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85621 -34.56289 29.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85613 -34.56283 29.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85604 -34.56278 29.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85596 -34.56272 29.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85587 -34.56266 29.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85579 -34.56261 29.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85571 -34.56255 29.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85562 -34.56249 29.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85554 -34.56244 29.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85545 -34.56238 29.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85537 -34.56232 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85528 -34.56227 29.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85520 -34.56221 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85511 -34.56215 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85503 -34.56209 29.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85494 -34.56204 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85481 -34.56195 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85473 -34.56189 30.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85464 -34.56184 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85456 -34.56178 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85447 -34.56172 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85439 -34.56167 30.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85430 -34.56161 30.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85422 -34.56155 30.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85413 -34.56150 30.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85405 -34.56144 30.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85396 -34.56138 30.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85388 -34.56133 30.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85379 -34.56127 30.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85371 -34.56121 30.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85362 -34.56116 30.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85354 -34.56110 30.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85346 -34.56104 30.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85337 -34.56099 30.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85329 -34.56093 30.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85320 -34.56087 30.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85312 -34.56082 30.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85303 -34.56076 30.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85295 -34.56070 30.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85286 -34.56065 30.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85278 -34.56059 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85269 -34.56053 30.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85261 -34.56048 30.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85252 -34.56042 30.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85779 -34.56394 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85771 -34.56388 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85762 -34.56382 30.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85754 -34.56377 29.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85746 -34.56371 29.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85737 -34.56365 29.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85729 -34.56360 29.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85720 -34.56354 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85712 -34.56348 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85703 -34.56342 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85728 -34.56537 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85718 -34.56532 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85709 -34.56528 32.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85699 -34.56524 32.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85690 -34.56519 32.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85680 -34.56515 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85671 -34.56511 33.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85661 -34.56506 33.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85651 -34.56502 33.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85642 -34.56498 34.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85632 -34.56493 34.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85623 -34.56489 34.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85613 -34.56484 33.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85604 -34.56480 33.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85594 -34.56476 33.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85584 -34.56471 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85575 -34.56467 33.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85565 -34.56463 33.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85556 -34.56458 33.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85546 -34.56454 33.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85537 -34.56450 32.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85527 -34.56445 32.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85518 -34.56441 32.74 0
# END tree_rows_w060s40_w059s35_1986008
