# platforms_w060s40_w059s35_1986018
# do not edit below this line
# Last Written Tue Apr  2 03:01:40 2019
#
OBJECT_STATIC w060s40_w059s35_1986018platforms0000.ac -58.48912 -34.49099 0.00 0
OBJECT_STATIC w060s40_w059s35_1986018platforms0001.ac -58.48912 -34.47296 0.00 0
# END platforms_w060s40_w059s35_1986018
# piers_w060s40_w059s35_1986018
# do not edit below this line
# Last Written Tue Apr  2 03:01:40 2019
#
OBJECT_STATIC w060s40_w059s35_1986018piers0000.ac -58.48912 -34.49099 0.00 0
OBJECT_STATIC w060s40_w059s35_1986018piers0001.ac -58.48912 -34.47296 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.47997 -34.48465 -0.00 -107.595
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.48011 -34.48448 -0.00 72.1915
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.48011 -34.48448 -0.00 72.1915
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.48011 -34.48448 -0.00 72.1915
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.48011 -34.48448 -0.00 72.1915
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.47997 -34.48465 -0.00 -107.595
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.47997 -34.48465 -0.00 -107.595
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49490 -34.46700 4.99 148.575
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49608 -34.46795 4.93 146.634
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -58.49654 -34.46843 5.03 317.059
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49587 -34.46778 4.80 146.989
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49630 -34.46815 5.03 145.441
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49567 -34.46760 4.67 147.15
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49523 -34.46725 4.42 147.457
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.49545 -34.46744 4.56 147.15
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -58.49200 -34.47138 1.47 59.7634
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -58.49172 -34.47126 1.47 64.9369
# END piers_w060s40_w059s35_1986018
# tree_rows_w060s40_w059s35_1986018
# do not edit below this line
# Last Written Tue Apr  2 03:01:40 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48158 -34.48518 12.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48160 -34.48509 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48161 -34.48501 12.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48163 -34.48492 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48164 -34.48483 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48166 -34.48474 12.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48167 -34.48465 12.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48169 -34.48456 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48171 -34.48443 11.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48174 -34.48434 12.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48176 -34.48425 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48179 -34.48416 12.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48181 -34.48408 12.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48184 -34.48399 12.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48186 -34.48390 12.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48189 -34.48381 12.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48191 -34.48373 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48194 -34.48364 13.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48196 -34.48355 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48199 -34.48346 13.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48203 -34.48330 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48207 -34.48322 13.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48211 -34.48313 13.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48215 -34.48305 13.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48218 -34.48296 13.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48222 -34.48288 13.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48226 -34.48279 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48230 -34.48271 13.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48233 -34.48262 13.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48237 -34.48254 13.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48241 -34.48246 13.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48245 -34.48237 13.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48248 -34.48229 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48252 -34.48220 12.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48256 -34.48212 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48260 -34.48203 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48265 -34.48192 12.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48269 -34.48184 12.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48272 -34.48175 12.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48276 -34.48167 12.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48280 -34.48158 12.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48284 -34.48150 12.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48288 -34.48142 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48292 -34.48133 12.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48296 -34.48125 11.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48300 -34.48116 11.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48303 -34.48108 11.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48309 -34.48096 11.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48318 -34.48101 12.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48328 -34.48105 13.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48337 -34.48110 15.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48346 -34.48115 16.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48356 -34.48119 16.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48365 -34.48124 16.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48374 -34.48129 17.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48384 -34.48133 17.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48393 -34.48138 17.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48402 -34.48143 18.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48411 -34.48148 18.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48421 -34.48152 19.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48430 -34.48157 19.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48439 -34.48162 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48449 -34.48166 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48458 -34.48171 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48467 -34.48176 20.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48477 -34.48180 21.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48486 -34.48185 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48495 -34.48190 21.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48505 -34.48194 22.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48514 -34.48199 22.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48523 -34.48204 22.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48533 -34.48209 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48542 -34.48213 23.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48551 -34.48218 24.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48564 -34.48224 24.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48573 -34.48229 24.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48583 -34.48233 24.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48592 -34.48238 24.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48601 -34.48243 24.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48611 -34.48247 24.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48620 -34.48252 24.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48630 -34.48256 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48639 -34.48261 24.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48648 -34.48265 24.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48658 -34.48270 24.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48667 -34.48274 24.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48677 -34.48279 24.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48686 -34.48284 24.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48695 -34.48288 24.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48705 -34.48293 24.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48714 -34.48297 23.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48724 -34.48302 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48733 -34.48306 23.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48742 -34.48311 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48752 -34.48316 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48761 -34.48320 23.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48771 -34.48325 23.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48780 -34.48329 23.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48790 -34.48334 23.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48799 -34.48338 23.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48808 -34.48343 23.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48818 -34.48348 23.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48827 -34.48352 23.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48837 -34.48357 23.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48846 -34.48361 23.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48855 -34.48366 23.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48865 -34.48370 23.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48874 -34.48375 23.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48884 -34.48380 23.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48893 -34.48384 23.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48158 -34.48518 12.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48160 -34.48525 12.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48170 -34.48529 13.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48180 -34.48533 13.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48190 -34.48537 13.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48199 -34.48541 14.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48209 -34.48545 14.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48219 -34.48549 14.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48228 -34.48553 14.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48238 -34.48557 15.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48248 -34.48561 15.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48258 -34.48566 15.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48267 -34.48570 16.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48277 -34.48574 16.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48287 -34.48578 16.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48297 -34.48582 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48306 -34.48586 17.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48316 -34.48590 17.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48326 -34.48594 18.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48335 -34.48598 18.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48345 -34.48602 18.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48355 -34.48606 19.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48365 -34.48611 19.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48374 -34.48615 19.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48384 -34.48619 19.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48394 -34.48623 20.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48403 -34.48627 20.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48413 -34.48631 20.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48423 -34.48635 21.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48433 -34.48639 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48442 -34.48643 21.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48452 -34.48647 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48462 -34.48652 22.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48471 -34.48656 22.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48481 -34.48660 22.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48491 -34.48664 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48501 -34.48668 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48510 -34.48672 23.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48520 -34.48676 24.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48530 -34.48680 24.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48539 -34.48684 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48549 -34.48688 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48160 -34.48542 13.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48159 -34.48551 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48159 -34.48560 13.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48159 -34.48569 13.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48158 -34.48578 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48158 -34.48587 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48158 -34.48596 13.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48157 -34.48605 13.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48157 -34.48614 13.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48156 -34.48623 13.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48156 -34.48632 13.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48156 -34.48641 13.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48155 -34.48650 13.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48155 -34.48659 13.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48154 -34.48668 13.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48154 -34.48677 13.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48154 -34.48686 12.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48153 -34.48695 12.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48153 -34.48704 12.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48153 -34.48713 12.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48152 -34.48722 12.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48152 -34.48731 12.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48151 -34.48740 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.48151 -34.48749 11.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48151 -34.48758 11.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48150 -34.48767 11.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48150 -34.48776 12.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48150 -34.48785 12.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48149 -34.48794 12.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48149 -34.48803 12.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48154 -34.48832 13.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48153 -34.48841 13.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48153 -34.48850 13.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48153 -34.48859 13.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48152 -34.48868 13.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.48152 -34.48877 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48152 -34.48886 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48152 -34.48895 13.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48151 -34.48904 13.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48151 -34.48913 13.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48151 -34.48922 13.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48150 -34.48931 13.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48150 -34.48940 13.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48150 -34.48949 13.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48149 -34.48958 13.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.48149 -34.48967 13.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48149 -34.48976 13.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.48148 -34.48985 13.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.48148 -34.48994 13.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49725 -34.48808 29.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49718 -34.48815 29.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49710 -34.48821 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49702 -34.48828 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49695 -34.48834 29.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49687 -34.48841 29.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49680 -34.48847 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49672 -34.48854 28.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.49665 -34.48860 28.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.49657 -34.48867 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.49650 -34.48873 28.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.49642 -34.48880 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.49635 -34.48886 28.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.49627 -34.48893 28.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.49620 -34.48899 28.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.49612 -34.48906 28.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.49604 -34.48912 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.49597 -34.48919 28.43 0
# END tree_rows_w060s40_w059s35_1986018
# platforms_w060s40_w059s35_1986017
# do not edit below this line
# Last Written Tue Apr  2 03:10:06 2019
#
OBJECT_STATIC w060s40_w059s35_1986017platforms1101.ac -58.49975 -34.47296 0.00 0
# END platforms_w060s40_w059s35_1986017
# piers_w060s40_w059s35_1986017
# do not edit below this line
# Last Written Tue Apr  2 03:10:07 2019
#
OBJECT_STATIC w060s40_w059s35_1986017piers1102.ac -58.49975 -34.45493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986017piers1104.ac -58.49975 -34.41887 0.00 0
# END piers_w060s40_w059s35_1986017
