# tree_rows_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Wed Mar 27 00:34:59 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99995 -34.35209 -0.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99985 -34.35212 -0.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99975 -34.35215 -0.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99965 -34.35218 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99954 -34.35222 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99944 -34.35225 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99934 -34.35228 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99924 -34.35231 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99913 -34.35234 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99903 -34.35237 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99893 -34.35240 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99883 -34.35243 -0.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99872 -34.35246 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99862 -34.35249 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99852 -34.35252 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99842 -34.35256 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99991 -34.35229 -0.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99981 -34.35232 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99971 -34.35236 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99960 -34.35239 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99950 -34.35242 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99940 -34.35245 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99930 -34.35248 -0.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99920 -34.35251 -0.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99909 -34.35254 -0.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99899 -34.35257 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99889 -34.35260 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99879 -34.35263 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99868 -34.35267 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99858 -34.35270 -0.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99848 -34.35273 -0.26 0
# END tree_rows_w060s40_w060s35_1969643
