# piers_w060s40_w059s35_1986003
# do not edit below this line
# Last Written Tue Mar 26 17:10:21 2019
#
OBJECT_STATIC w060s40_w059s35_1986003piers0102.ac -58.21726 -34.70493 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -58.22104 -34.70900 -3.15 55.4827
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -58.21940 -34.70805 -3.15 -115.247
# END piers_w060s40_w059s35_1986003
# tree_rows_w060s40_w059s35_1986003
# do not edit below this line
# Last Written Tue Mar 26 17:10:21 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21889 -34.71768 4.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21882 -34.71761 4.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21875 -34.71754 4.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21868 -34.71747 3.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21861 -34.71740 3.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21854 -34.71733 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21847 -34.71726 3.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21840 -34.71719 3.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21834 -34.71712 2.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21827 -34.71705 2.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21820 -34.71698 2.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21736 -34.71789 3.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21729 -34.71781 3.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21722 -34.71774 3.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21716 -34.71767 3.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21709 -34.71760 3.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21702 -34.71753 3.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21696 -34.71746 3.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21689 -34.71739 3.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21682 -34.71731 3.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21676 -34.71724 3.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21669 -34.71717 3.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24445 -34.69864 3.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24443 -34.69873 3.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24441 -34.69882 3.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24439 -34.69891 3.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24436 -34.69900 3.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24434 -34.69908 3.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24432 -34.69917 3.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24430 -34.69926 3.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24428 -34.69935 3.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24425 -34.69944 3.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24423 -34.69953 2.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24421 -34.69961 2.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24419 -34.69970 2.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24417 -34.69979 2.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24414 -34.69988 2.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24412 -34.69997 2.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24410 -34.70005 2.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24408 -34.70014 2.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24406 -34.70023 2.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24404 -34.70032 2.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24401 -34.70041 3.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24399 -34.70050 3.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24397 -34.70058 3.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24395 -34.70067 3.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24393 -34.70076 3.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24390 -34.70085 3.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24388 -34.70094 3.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24386 -34.70102 3.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24384 -34.70111 3.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24382 -34.70120 3.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24379 -34.70129 3.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24377 -34.70138 3.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24375 -34.70147 3.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24373 -34.70155 3.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24371 -34.70164 3.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24369 -34.70173 3.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24366 -34.70185 3.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24363 -34.70194 3.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24361 -34.70203 2.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24359 -34.70211 2.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24357 -34.70220 2.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24355 -34.70229 2.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24352 -34.70238 2.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24350 -34.70247 2.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24346 -34.70262 2.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24338 -34.70268 2.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24329 -34.70273 2.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24320 -34.70279 2.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24312 -34.70284 2.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24303 -34.70290 2.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24294 -34.70295 2.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24286 -34.70301 2.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24277 -34.70306 2.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24268 -34.70312 2.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24259 -34.70317 2.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24251 -34.70322 2.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24242 -34.70328 2.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24233 -34.70333 2.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24225 -34.70339 2.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24216 -34.70344 2.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24207 -34.70350 2.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24199 -34.70355 2.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24190 -34.70361 2.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24181 -34.70366 2.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24172 -34.70372 2.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24164 -34.70377 2.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24155 -34.70383 2.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24146 -34.70388 2.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24138 -34.70394 2.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24129 -34.70399 2.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24120 -34.70404 2.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24112 -34.70410 2.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24103 -34.70415 2.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24094 -34.70421 2.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24086 -34.70426 2.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24077 -34.70432 2.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24068 -34.70437 2.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24059 -34.70443 2.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24051 -34.70448 2.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24042 -34.70454 2.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24033 -34.70459 2.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24025 -34.70465 2.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24016 -34.70470 2.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24007 -34.70476 3.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23999 -34.70481 3.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24101 -34.70509 2.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24093 -34.70514 2.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24084 -34.70520 2.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24075 -34.70525 2.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24067 -34.70531 2.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.24058 -34.70536 2.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24050 -34.70542 2.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24041 -34.70548 2.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.24032 -34.70553 2.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23697 -34.70769 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23705 -34.70775 4.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23714 -34.70780 4.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23723 -34.70786 4.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23731 -34.70791 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23740 -34.70797 4.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23749 -34.70802 4.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23757 -34.70808 4.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23766 -34.70813 4.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23774 -34.70819 4.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23783 -34.70824 4.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23792 -34.70830 3.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23800 -34.70835 3.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23809 -34.70841 3.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23818 -34.70846 3.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23826 -34.70852 3.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23835 -34.70857 3.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23844 -34.70863 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23852 -34.70868 3.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23861 -34.70874 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23870 -34.70879 3.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23878 -34.70885 3.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23887 -34.70890 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23896 -34.70896 3.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23904 -34.70901 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23913 -34.70907 3.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23922 -34.70912 3.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23930 -34.70918 3.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23939 -34.70923 3.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23948 -34.70929 3.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23956 -34.70934 3.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23965 -34.70940 3.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23974 -34.70945 3.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23982 -34.70951 3.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23991 -34.70956 3.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24000 -34.70962 3.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24008 -34.70968 3.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24017 -34.70973 3.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24026 -34.70979 3.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.24034 -34.70984 3.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.24043 -34.70990 3.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.24051 -34.70995 3.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23683 -34.70781 4.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23691 -34.70786 4.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23700 -34.70792 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23709 -34.70797 4.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23718 -34.70802 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23726 -34.70808 4.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23735 -34.70813 4.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23744 -34.70818 4.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23753 -34.70824 4.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23761 -34.70829 4.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23770 -34.70835 4.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23779 -34.70840 4.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23788 -34.70845 4.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23796 -34.70851 3.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23805 -34.70856 3.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23814 -34.70862 3.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23823 -34.70867 3.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23831 -34.70872 3.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23840 -34.70878 3.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23849 -34.70883 3.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23858 -34.70889 3.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23867 -34.70894 3.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23875 -34.70899 3.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23884 -34.70905 3.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23893 -34.70910 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23909 -34.70920 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23916 -34.70933 3.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23915 -34.70942 3.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23914 -34.70955 3.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23908 -34.70963 3.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23902 -34.70970 3.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22873 -34.70761 5.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22862 -34.70764 4.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22852 -34.70767 4.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22841 -34.70770 4.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22831 -34.70773 4.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22821 -34.70776 4.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22810 -34.70778 4.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22800 -34.70781 4.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22790 -34.70784 4.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22779 -34.70787 3.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23039 -34.70714 4.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23028 -34.70717 4.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23018 -34.70720 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23008 -34.70723 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22997 -34.70726 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22987 -34.70729 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22977 -34.70732 4.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22966 -34.70735 4.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22956 -34.70738 4.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22946 -34.70741 4.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22935 -34.70744 4.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22925 -34.70747 4.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23987 -34.70488 4.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23978 -34.70494 4.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23969 -34.70499 4.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23961 -34.70505 4.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23952 -34.70510 4.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23943 -34.70516 4.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23935 -34.70521 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23926 -34.70527 4.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23917 -34.70532 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23909 -34.70538 5.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23900 -34.70543 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23891 -34.70549 5.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23883 -34.70554 5.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23874 -34.70560 5.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23865 -34.70565 5.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23857 -34.70571 5.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23848 -34.70576 5.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23839 -34.70582 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23831 -34.70587 5.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23822 -34.70593 5.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23813 -34.70598 5.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23805 -34.70604 5.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23796 -34.70609 5.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23787 -34.70615 5.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23779 -34.70620 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23770 -34.70626 5.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23761 -34.70631 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23753 -34.70637 5.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23744 -34.70642 5.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23735 -34.70648 5.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23727 -34.70653 5.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23718 -34.70659 5.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23709 -34.70664 5.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23701 -34.70670 6.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23692 -34.70675 6.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23683 -34.70681 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23675 -34.70686 6.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23666 -34.70692 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23657 -34.70697 6.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23648 -34.70703 6.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23640 -34.70708 6.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23631 -34.70714 6.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23622 -34.70719 6.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23614 -34.70725 6.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23605 -34.70730 6.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23591 -34.70739 6.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23583 -34.70745 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23575 -34.70751 6.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23568 -34.70758 6.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23560 -34.70764 6.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23550 -34.70772 6.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23548 -34.70781 6.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.23547 -34.70790 6.02 0
# END tree_rows_w060s40_w059s35_1986003
