# platforms_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Tue Apr  2 01:57:48 2019
#
OBJECT_STATIC w060s40_w059s35_1986032platforms0104.ac -58.96746 -34.16886 0.00 0
OBJECT_STATIC w060s40_w059s35_1986032platforms0105.ac -58.96746 -34.15083 0.00 0
OBJECT_STATIC w060s40_w059s35_1986032platforms0401.ac -58.90237 -34.22295 0.00 0
# END platforms_w060s40_w059s35_1986032
# piers_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Tue Apr  2 01:57:48 2019
#
OBJECT_STATIC w060s40_w059s35_1986032piers0305.ac -58.92406 -34.15083 0.00 0
OBJECT_STATIC w060s40_w059s35_1986032piers0702.ac -58.83728 -34.20492 0.00 0
OBJECT_STATIC w060s40_w059s35_1986032piers1000.ac -58.77219 -34.24098 0.00 0
OBJECT_STATIC w060s40_w059s35_1986032piers1100.ac -58.75049 -34.24098 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.91994 -34.15686 -0.00 57.6094
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.76165 -34.24207 -0.00 21.7563
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -58.91942 -34.15662 -0.00 318.698
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -58.91966 -34.15640 -0.00 317.787
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.76108 -34.24184 -0.00 111.635
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -58.76175 -34.24173 -0.00 281.623
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -58.83352 -34.20411 -0.00 307.93
# END piers_w060s40_w059s35_1986032
# tree_rows_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Tue Apr  2 01:57:48 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.97665 -34.16044 8.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.97654 -34.16041 8.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97748 -34.16066 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97737 -34.16063 7.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97727 -34.16060 7.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97717 -34.16057 7.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97706 -34.16054 7.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97696 -34.16051 7.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.97872 -34.16095 8.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.97862 -34.16091 8.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97853 -34.16087 8.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97843 -34.16084 8.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94237 -34.17674 27.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94248 -34.17673 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94258 -34.17672 27.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94269 -34.17672 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94280 -34.17671 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94291 -34.17670 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94302 -34.17669 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94313 -34.17668 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94463 -34.17659 27.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94474 -34.17658 27.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94485 -34.17657 27.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94495 -34.17657 27.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94506 -34.17656 26.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94517 -34.17655 26.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94528 -34.17655 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94539 -34.17654 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94580 -34.17651 26.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94591 -34.17650 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94602 -34.17650 25.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94612 -34.17649 25.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94623 -34.17648 25.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94634 -34.17648 25.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94645 -34.17647 25.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94656 -34.17646 25.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94801 -34.17637 22.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94812 -34.17636 22.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94823 -34.17636 22.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94834 -34.17635 21.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94844 -34.17634 21.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94855 -34.17634 21.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94866 -34.17633 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94877 -34.17632 21.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94914 -34.17629 20.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94925 -34.17629 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94936 -34.17628 20.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94946 -34.17627 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94957 -34.17627 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94968 -34.17626 19.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94979 -34.17625 19.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94990 -34.17625 19.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95138 -34.17615 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95149 -34.17614 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95160 -34.17614 18.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95171 -34.17613 18.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95181 -34.17612 18.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95192 -34.17611 18.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95203 -34.17611 18.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95214 -34.17610 18.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95251 -34.17608 19.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95261 -34.17607 19.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95272 -34.17606 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95283 -34.17606 19.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95294 -34.17605 19.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95305 -34.17604 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95316 -34.17604 19.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95327 -34.17603 19.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95365 -34.17600 19.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95376 -34.17600 19.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95387 -34.17599 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95398 -34.17598 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95409 -34.17598 20.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95420 -34.17597 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95430 -34.17596 20.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95441 -34.17595 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95480 -34.17593 21.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95491 -34.17592 21.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95502 -34.17591 21.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95512 -34.17591 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95523 -34.17590 21.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95534 -34.17589 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95545 -34.17589 21.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95556 -34.17588 21.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95591 -34.17586 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95601 -34.17585 22.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95612 -34.17585 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95623 -34.17584 22.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95634 -34.17583 22.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95645 -34.17582 22.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95656 -34.17582 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95666 -34.17581 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95701 -34.17579 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95712 -34.17578 22.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95722 -34.17577 23.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95733 -34.17577 23.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95744 -34.17576 23.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95755 -34.17575 23.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95766 -34.17574 23.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95777 -34.17574 23.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95815 -34.17571 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95826 -34.17571 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95837 -34.17570 23.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95848 -34.17569 24.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95859 -34.17569 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95870 -34.17568 24.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95880 -34.17567 24.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95891 -34.17566 24.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95926 -34.17564 24.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95937 -34.17563 24.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95948 -34.17563 24.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95959 -34.17562 25.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95970 -34.17561 25.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95981 -34.17561 25.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95991 -34.17560 25.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96002 -34.17559 25.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96046 -34.17556 26.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96057 -34.17555 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96068 -34.17555 26.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96079 -34.17554 26.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96090 -34.17553 26.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96101 -34.17552 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96112 -34.17552 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96122 -34.17551 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96162 -34.17548 25.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96173 -34.17547 25.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96184 -34.17547 25.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96195 -34.17546 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96206 -34.17545 25.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96217 -34.17545 25.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96227 -34.17544 24.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96238 -34.17543 24.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96276 -34.17540 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96287 -34.17540 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96298 -34.17539 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96309 -34.17538 24.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96319 -34.17538 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96330 -34.17537 24.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96341 -34.17536 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96352 -34.17536 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96387 -34.17533 24.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96397 -34.17533 24.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96408 -34.17532 24.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96419 -34.17531 24.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96430 -34.17530 24.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96441 -34.17530 23.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96452 -34.17529 23.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96462 -34.17528 23.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96496 -34.17526 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96507 -34.17525 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96518 -34.17524 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96528 -34.17524 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96539 -34.17523 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96550 -34.17522 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96561 -34.17522 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96572 -34.17521 23.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96609 -34.17518 23.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96620 -34.17517 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96631 -34.17516 23.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96642 -34.17516 23.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96653 -34.17515 23.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96664 -34.17514 23.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96674 -34.17514 22.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96685 -34.17513 22.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96726 -34.17510 22.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96737 -34.17510 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96748 -34.17509 22.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96781 -34.17507 22.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96792 -34.17507 21.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96803 -34.17506 21.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96836 -34.17504 20.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96847 -34.17503 20.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96858 -34.17502 20.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96869 -34.17502 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96880 -34.17501 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96890 -34.17500 20.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96901 -34.17500 20.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96912 -34.17499 20.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96949 -34.17497 19.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96960 -34.17497 19.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96970 -34.17496 19.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96981 -34.17495 19.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96992 -34.17495 19.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97003 -34.17494 19.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97014 -34.17493 19.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97025 -34.17493 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95996 -34.16986 17.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96007 -34.16985 17.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96018 -34.16985 17.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96029 -34.16984 17.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96040 -34.16983 17.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96051 -34.16982 17.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96062 -34.16982 17.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96072 -34.16981 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96110 -34.16979 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96121 -34.16978 17.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96132 -34.16977 17.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96143 -34.16977 17.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96153 -34.16976 16.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96164 -34.16975 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96175 -34.16975 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96186 -34.16974 16.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96222 -34.16971 16.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96233 -34.16971 16.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96243 -34.16970 16.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96254 -34.16969 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96265 -34.16969 16.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96276 -34.16968 16.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96287 -34.16967 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96298 -34.16966 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96335 -34.16964 15.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96346 -34.16964 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96357 -34.16963 15.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96368 -34.16962 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96379 -34.16961 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96389 -34.16961 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96400 -34.16960 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96411 -34.16959 15.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96448 -34.16957 15.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96458 -34.16956 14.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96469 -34.16955 14.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96480 -34.16955 14.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96491 -34.16954 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96502 -34.16953 14.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96513 -34.16953 14.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96523 -34.16952 14.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96559 -34.16950 13.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96570 -34.16949 13.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96580 -34.16948 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96591 -34.16947 13.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96602 -34.16947 13.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96613 -34.16946 13.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96624 -34.16945 12.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96635 -34.16945 12.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96668 -34.16943 12.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96679 -34.16942 12.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96690 -34.16941 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96700 -34.16941 11.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96711 -34.16940 11.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96722 -34.16939 11.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96733 -34.16938 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96744 -34.16938 11.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96788 -34.16935 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96799 -34.16934 10.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96809 -34.16933 10.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96820 -34.16933 9.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96831 -34.16932 9.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96842 -34.16931 9.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96853 -34.16931 9.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96864 -34.16930 8.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96899 -34.16928 7.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96910 -34.16927 8.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96920 -34.16926 8.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96931 -34.16925 8.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96942 -34.16925 8.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96953 -34.16924 8.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96964 -34.16923 8.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96975 -34.16923 8.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97011 -34.16920 8.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97022 -34.16920 8.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97032 -34.16919 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97043 -34.16918 8.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97054 -34.16917 8.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97065 -34.16917 8.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.97076 -34.16916 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.97087 -34.16915 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95875 -34.16994 17.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95885 -34.16993 17.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95896 -34.16993 17.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95907 -34.16992 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95918 -34.16991 17.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95929 -34.16991 17.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95940 -34.16990 17.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95951 -34.16989 17.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95763 -34.17001 16.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95774 -34.17000 16.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95785 -34.17000 16.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95796 -34.16999 16.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95806 -34.16998 16.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95817 -34.16998 16.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95828 -34.16997 16.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95839 -34.16996 16.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95649 -34.17009 16.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95660 -34.17008 16.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95671 -34.17007 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95682 -34.17007 16.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95693 -34.17006 16.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95704 -34.17005 16.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95714 -34.17004 16.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95725 -34.17004 16.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95537 -34.17016 17.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95548 -34.17015 17.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95559 -34.17014 17.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95570 -34.17014 17.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95581 -34.17013 17.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95591 -34.17012 16.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95602 -34.17011 16.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95613 -34.17011 16.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95426 -34.17023 19.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95437 -34.17022 19.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95448 -34.17022 19.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95459 -34.17021 19.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95470 -34.17020 18.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95481 -34.17020 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95491 -34.17019 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95502 -34.17018 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95312 -34.17030 21.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95323 -34.17030 21.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95334 -34.17029 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95345 -34.17028 21.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95356 -34.17028 20.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95367 -34.17027 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95377 -34.17026 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95388 -34.17026 20.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95201 -34.17038 24.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95212 -34.17037 23.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95223 -34.17036 23.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95234 -34.17036 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95245 -34.17035 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95255 -34.17034 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95266 -34.17033 22.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95277 -34.17033 22.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95084 -34.17045 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95095 -34.17045 25.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95106 -34.17044 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95116 -34.17043 25.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95127 -34.17042 25.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95138 -34.17042 24.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95149 -34.17041 24.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95160 -34.17040 24.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94975 -34.17053 27.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94985 -34.17052 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94996 -34.17051 27.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95007 -34.17050 27.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95018 -34.17050 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95029 -34.17049 26.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95040 -34.17048 26.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95050 -34.17048 26.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94862 -34.17060 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94873 -34.17059 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94884 -34.17059 27.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94895 -34.17058 27.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94906 -34.17057 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94917 -34.17056 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94927 -34.17056 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94938 -34.17055 27.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94750 -34.17067 27.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94760 -34.17067 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94771 -34.17066 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94782 -34.17065 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94793 -34.17065 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94804 -34.17064 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94815 -34.17063 27.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94826 -34.17063 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94639 -34.17075 20.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94650 -34.17074 21.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94661 -34.17073 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94671 -34.17073 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94682 -34.17072 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94693 -34.17071 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94704 -34.17071 25.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94715 -34.17070 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95804 -34.16244 19.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95812 -34.16249 19.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95820 -34.16255 19.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95828 -34.16261 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95837 -34.16267 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95682 -34.16157 11.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95690 -34.16163 12.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95699 -34.16169 12.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95707 -34.16175 12.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95715 -34.16181 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95723 -34.16187 13.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95732 -34.16192 13.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95740 -34.16198 14.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95748 -34.16204 14.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95756 -34.16210 14.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95566 -34.16075 14.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95575 -34.16081 13.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95583 -34.16087 13.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95591 -34.16093 13.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95599 -34.16099 13.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95608 -34.16105 13.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.95616 -34.16110 12.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95624 -34.16116 12.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95633 -34.16122 12.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95641 -34.16128 12.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96011 -34.16234 18.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96004 -34.16241 18.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95997 -34.16248 19.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95990 -34.16255 19.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96115 -34.16131 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96108 -34.16138 15.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96101 -34.16145 15.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96094 -34.16152 15.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96087 -34.16159 15.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96080 -34.16166 15.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96073 -34.16173 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96066 -34.16180 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96059 -34.16187 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96052 -34.16193 16.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96219 -34.16030 12.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96212 -34.16037 13.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96205 -34.16044 13.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96198 -34.16050 13.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96191 -34.16057 13.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96184 -34.16064 13.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96177 -34.16071 13.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96170 -34.16078 13.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96163 -34.16085 14.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96156 -34.16092 14.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96320 -34.15930 11.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96313 -34.15937 11.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96306 -34.15944 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96299 -34.15951 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96292 -34.15958 12.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96285 -34.15964 12.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96278 -34.15971 12.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96271 -34.15978 12.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96264 -34.15985 12.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96257 -34.15992 12.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96420 -34.15832 8.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96413 -34.15838 8.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96406 -34.15845 8.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96399 -34.15852 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96392 -34.15859 9.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96385 -34.15866 9.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96378 -34.15873 9.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96371 -34.15880 9.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96364 -34.15887 10.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96357 -34.15894 10.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96069 -34.16431 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96077 -34.16437 20.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96086 -34.16443 19.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96094 -34.16449 19.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96102 -34.16455 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96110 -34.16461 19.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96118 -34.16467 19.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96127 -34.16472 19.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96135 -34.16478 19.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96190 -34.16518 18.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96199 -34.16524 18.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96207 -34.16530 17.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96215 -34.16536 17.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96223 -34.16542 17.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96231 -34.16548 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96240 -34.16554 17.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96248 -34.16560 16.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95928 -34.16438 19.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95929 -34.16447 19.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95930 -34.16456 19.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95931 -34.16465 19.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95932 -34.16474 20.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95933 -34.16483 20.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95937 -34.16532 19.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95938 -34.16541 19.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95939 -34.16550 19.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95940 -34.16559 19.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95941 -34.16568 19.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95942 -34.16577 18.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95946 -34.16625 17.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95947 -34.16634 17.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95948 -34.16643 17.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95949 -34.16652 17.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.95950 -34.16661 17.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.95950 -34.16670 17.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95955 -34.16719 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95956 -34.16728 16.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.95957 -34.16737 17.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95958 -34.16746 17.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95958 -34.16755 17.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.95959 -34.16763 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94393 -34.18236 26.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94382 -34.18236 26.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94367 -34.18237 26.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94357 -34.18238 27.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94339 -34.18239 27.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94328 -34.18240 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94505 -34.18228 24.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94494 -34.18229 24.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94483 -34.18230 24.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94471 -34.18230 24.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94461 -34.18231 25.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94450 -34.18232 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94436 -34.18233 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94425 -34.18233 25.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94414 -34.18234 25.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94557 -34.18225 23.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94543 -34.18226 23.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94529 -34.18227 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94619 -34.18221 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94602 -34.18222 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94585 -34.18223 23.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94732 -34.18213 23.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94721 -34.18214 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94711 -34.18215 23.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94696 -34.18216 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94685 -34.18216 23.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94674 -34.18217 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94661 -34.18218 23.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94650 -34.18219 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94639 -34.18219 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94843 -34.18206 25.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94832 -34.18207 25.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94822 -34.18207 25.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.94808 -34.18208 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94797 -34.18209 24.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94786 -34.18210 24.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.94771 -34.18211 24.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94761 -34.18211 24.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94956 -34.18198 24.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94945 -34.18199 24.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94934 -34.18200 24.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94921 -34.18201 24.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94910 -34.18201 25.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.94899 -34.18202 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.94884 -34.18203 25.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.94874 -34.18204 25.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97350 -34.17664 11.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97361 -34.17663 11.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97372 -34.17662 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97383 -34.17661 10.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97394 -34.17660 10.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.97404 -34.17659 10.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97415 -34.17658 9.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97426 -34.17657 9.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97437 -34.17656 8.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.97448 -34.17655 8.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97458 -34.17654 8.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.97469 -34.17653 7.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96800 -34.17857 14.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96791 -34.17861 15.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96781 -34.17864 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96771 -34.17868 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96761 -34.17872 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96742 -34.17879 15.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96733 -34.17884 15.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96723 -34.17888 15.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96714 -34.17893 15.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96705 -34.17897 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96695 -34.17902 14.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96686 -34.17906 14.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96676 -34.17910 14.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96667 -34.17915 14.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96657 -34.17919 14.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96648 -34.17924 14.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96639 -34.17928 14.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.96629 -34.17933 14.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96620 -34.17937 14.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98943 -34.15604 3.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98934 -34.15609 3.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98925 -34.15615 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98916 -34.15620 3.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98907 -34.15625 3.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98898 -34.15630 4.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98889 -34.15635 4.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98880 -34.15640 4.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98871 -34.15645 4.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98862 -34.15650 4.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98853 -34.15655 4.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98844 -34.15660 4.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98837 -34.15653 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98830 -34.15646 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98824 -34.15639 4.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98817 -34.15632 4.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98810 -34.15625 4.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98803 -34.15618 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98797 -34.15611 4.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98790 -34.15604 4.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98783 -34.15597 4.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98777 -34.15590 4.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98770 -34.15583 4.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98763 -34.15576 4.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98756 -34.15569 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98750 -34.15561 4.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98743 -34.15554 4.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98736 -34.15547 4.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98729 -34.15540 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98722 -34.15532 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98729 -34.15526 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98737 -34.15519 4.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98745 -34.15513 4.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98752 -34.15507 4.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98760 -34.15500 3.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98773 -34.15489 3.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98782 -34.15474 4.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98790 -34.15468 4.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98798 -34.15462 4.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98806 -34.15456 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98814 -34.15450 4.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98822 -34.15443 5.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98830 -34.15437 5.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98838 -34.15431 5.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98846 -34.15425 5.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98854 -34.15419 5.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98862 -34.15413 6.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98870 -34.15407 6.26 0
# END tree_rows_w060s40_w059s35_1986032
