# platforms_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Tue Mar 26 16:10:03 2019
#
OBJECT_STATIC w060s40_w059s35_1986000platforms0606.ac -58.85813 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986000platforms0706.ac -58.83631 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986000platforms0901.ac -58.79265 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986000platforms0905.ac -58.79265 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986000platforms1003.ac -58.77083 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986000platforms1005.ac -58.77083 -34.65084 0.00 0
# END platforms_w060s40_w059s35_1986000
# tree_rows_w060s40_w059s35_1986000
# do not edit below this line
# Last Written Tue Mar 26 16:10:03 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79596 -34.66196 24.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79589 -34.66203 24.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79582 -34.66210 24.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79575 -34.66217 24.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79568 -34.66224 24.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79561 -34.66231 24.38 0
# END tree_rows_w060s40_w059s35_1986000
