# tree_rows_w060s40_w059s35_1986034
# do not edit below this line
# Last Written Tue Apr 21 01:59:49 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25096 -34.18613 26.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25086 -34.18617 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25076 -34.18621 26.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25067 -34.18625 26.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25057 -34.18629 25.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25047 -34.18633 25.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25038 -34.18637 25.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25028 -34.18641 25.48 0
# END tree_rows_w060s40_w059s35_1986034
