# platforms_w060s40_w059s35_1986024
# do not edit below this line
# Last Written Sun Mar 31 19:46:33 2019
#
OBJECT_STATIC w060s40_w059s35_1986024platforms0002.ac -58.98914 -34.32993 0.00 0
OBJECT_STATIC w060s40_w059s35_1986024platforms0500.ac -58.88049 -34.36599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986024platforms0505.ac -58.88049 -34.27584 0.00 0
OBJECT_STATIC w060s40_w059s35_1986024platforms0901.ac -58.79358 -34.34796 0.00 0
# END platforms_w060s40_w059s35_1986024
# tree_rows_w060s40_w059s35_1986024
# do not edit below this line
# Last Written Sun Mar 31 19:46:33 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84936 -34.34509 26.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84945 -34.34514 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84954 -34.34519 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84963 -34.34524 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84972 -34.34529 26.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84981 -34.34534 26.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84990 -34.34539 26.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85000 -34.34544 26.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85009 -34.34549 26.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85018 -34.34554 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85027 -34.34559 26.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84917 -34.34355 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84927 -34.34359 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84936 -34.34364 23.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84945 -34.34369 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84954 -34.34374 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84963 -34.34379 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84973 -34.34384 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84982 -34.34388 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84991 -34.34393 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85000 -34.34398 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85009 -34.34403 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85018 -34.34408 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85028 -34.34413 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85037 -34.34417 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85046 -34.34422 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85055 -34.34427 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85064 -34.34432 23.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85074 -34.34437 23.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85083 -34.34442 23.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85092 -34.34446 23.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85101 -34.34451 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84881 -34.34405 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84871 -34.34400 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84862 -34.34395 23.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84853 -34.34391 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84843 -34.34386 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84834 -34.34381 22.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84825 -34.34377 22.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84814 -34.34371 21.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84774 -34.34407 21.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84783 -34.34417 21.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84792 -34.34421 21.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84802 -34.34426 21.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84811 -34.34430 22.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84820 -34.34435 22.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84838 -34.34314 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84847 -34.34319 22.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84857 -34.34324 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84866 -34.34329 22.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84875 -34.34333 22.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84885 -34.34338 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84894 -34.34343 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84903 -34.34347 23.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84917 -34.34355 23.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84912 -34.34362 23.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84906 -34.34370 23.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84900 -34.34378 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84895 -34.34385 23.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84889 -34.34393 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84930 -34.34735 22.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84936 -34.34727 22.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84942 -34.34719 22.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84948 -34.34712 22.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84954 -34.34704 22.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84960 -34.34697 22.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84966 -34.34689 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84972 -34.34682 22.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84978 -34.34674 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84984 -34.34667 23.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84990 -34.34659 23.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84996 -34.34652 23.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85001 -34.34644 24.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85007 -34.34637 24.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85013 -34.34629 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85019 -34.34622 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85025 -34.34614 25.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85031 -34.34607 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85037 -34.34599 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85049 -34.34585 25.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85055 -34.34583 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85064 -34.34588 24.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85073 -34.34593 24.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85082 -34.34598 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85091 -34.34603 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85101 -34.34608 23.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85110 -34.34612 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85119 -34.34617 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85128 -34.34622 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84926 -34.34430 24.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84935 -34.34435 24.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84944 -34.34440 24.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84953 -34.34445 24.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84962 -34.34450 24.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84975 -34.34458 24.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84969 -34.34465 24.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84963 -34.34473 24.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84957 -34.34480 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84952 -34.34488 25.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84946 -34.34496 25.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84936 -34.34509 26.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84930 -34.34516 26.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84925 -34.34524 25.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84919 -34.34532 25.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84913 -34.34539 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84907 -34.34547 24.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84902 -34.34555 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84896 -34.34562 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84887 -34.34574 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84896 -34.34579 23.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84905 -34.34584 24.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84913 -34.34590 24.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84922 -34.34595 24.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84931 -34.34600 24.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84940 -34.34606 24.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84949 -34.34611 24.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84966 -34.34622 24.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85266 -34.34826 20.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85267 -34.34835 20.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84738 -34.34448 20.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84747 -34.34453 20.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84756 -34.34458 20.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84765 -34.34463 21.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84774 -34.34468 21.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84783 -34.34473 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84792 -34.34478 21.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84801 -34.34483 21.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84810 -34.34488 22.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84820 -34.34493 22.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84829 -34.34498 22.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85532 -34.34185 20.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85538 -34.34177 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85544 -34.34170 21.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84723 -34.34488 20.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84732 -34.34493 20.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84742 -34.34498 20.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84751 -34.34503 20.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84760 -34.34508 20.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84769 -34.34513 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84778 -34.34517 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84787 -34.34522 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84796 -34.34527 21.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84806 -34.34532 22.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84815 -34.34537 22.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84824 -34.34542 22.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84833 -34.34547 22.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84842 -34.34552 22.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85477 -34.34258 19.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85483 -34.34250 19.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85489 -34.34243 19.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85494 -34.34235 19.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85265 -34.34791 20.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85265 -34.34800 20.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85508 -34.34216 19.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85418 -34.34337 19.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85423 -34.34329 19.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85429 -34.34321 19.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85435 -34.34314 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85441 -34.34306 19.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85446 -34.34299 19.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85452 -34.34291 19.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84674 -34.34551 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84684 -34.34555 18.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84693 -34.34560 18.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84702 -34.34565 18.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84711 -34.34570 19.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84720 -34.34575 19.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84729 -34.34580 19.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84739 -34.34585 19.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85275 -34.34884 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85278 -34.34893 19.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85281 -34.34902 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85283 -34.34910 18.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85287 -34.34922 18.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85291 -34.34930 18.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85294 -34.34939 18.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85298 -34.34947 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88566 -34.36721 19.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88561 -34.36729 19.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88555 -34.36737 19.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88549 -34.36744 19.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88543 -34.36752 19.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88537 -34.36759 19.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88532 -34.36767 19.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88526 -34.36775 20.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88520 -34.36782 20.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88514 -34.36790 20.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88508 -34.36798 20.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88503 -34.36805 20.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88497 -34.36813 20.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88491 -34.36820 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88485 -34.36828 20.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88479 -34.36836 21.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88474 -34.36843 21.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88468 -34.36851 21.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88462 -34.36859 21.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88456 -34.36866 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88450 -34.36874 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88445 -34.36881 21.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88439 -34.36889 22.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88368 -34.36982 21.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88362 -34.36990 21.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88357 -34.36997 21.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88351 -34.37005 21.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88345 -34.37013 20.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88340 -34.37021 20.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88334 -34.37028 20.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88328 -34.37036 20.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88323 -34.37044 20.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88317 -34.37051 20.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88311 -34.37059 20.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88305 -34.37067 20.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88300 -34.37074 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88294 -34.37082 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88288 -34.37090 19.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88283 -34.37097 19.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88277 -34.37105 19.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88271 -34.37113 19.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88265 -34.37120 19.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88260 -34.37128 19.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88254 -34.37136 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88248 -34.37143 18.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88243 -34.37151 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88237 -34.37159 18.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88231 -34.37166 18.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88226 -34.37174 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88215 -34.37188 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88225 -34.37192 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88234 -34.37197 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88243 -34.37202 17.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88252 -34.37207 17.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.88262 -34.37212 17.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88271 -34.37216 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88280 -34.37221 17.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88289 -34.37226 17.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88299 -34.37231 16.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88308 -34.37235 16.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88317 -34.37240 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88326 -34.37245 16.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88336 -34.37250 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88345 -34.37255 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88351 -34.37247 16.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88357 -34.37239 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88362 -34.37232 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88368 -34.37224 16.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88374 -34.37216 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88379 -34.37209 16.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88385 -34.37201 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88391 -34.37193 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88396 -34.37186 17.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88402 -34.37178 17.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88408 -34.37170 17.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88414 -34.37163 17.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88419 -34.37155 17.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88425 -34.37147 17.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88431 -34.37140 18.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88436 -34.37132 18.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.88442 -34.37124 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88448 -34.37117 18.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88453 -34.37109 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88459 -34.37101 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.88465 -34.37094 18.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88470 -34.37086 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88476 -34.37078 19.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88482 -34.37070 19.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88488 -34.37063 19.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88493 -34.37055 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88499 -34.37047 19.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.88505 -34.37040 19.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88510 -34.37032 19.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88516 -34.37024 19.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.88522 -34.37017 19.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99995 -34.35209 25.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99985 -34.35212 25.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99975 -34.35215 25.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99965 -34.35218 25.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99954 -34.35222 25.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99944 -34.35225 25.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99934 -34.35228 25.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99924 -34.35231 25.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99913 -34.35234 25.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99903 -34.35237 25.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99893 -34.35240 25.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99883 -34.35243 25.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99872 -34.35246 25.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99862 -34.35249 25.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99852 -34.35252 25.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99842 -34.35256 25.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99991 -34.35229 25.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99981 -34.35232 25.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99971 -34.35236 25.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99960 -34.35239 25.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99950 -34.35242 25.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99940 -34.35245 25.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99930 -34.35248 25.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99920 -34.35251 25.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99909 -34.35254 25.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99899 -34.35257 25.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99889 -34.35260 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99879 -34.35263 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99868 -34.35267 25.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99858 -34.35270 25.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.99848 -34.35273 25.57 0
# END tree_rows_w060s40_w059s35_1986024
