# tree_rows_w060s40_w059s35_1986043
# do not edit below this line
# Last Written Tue Mar 26 17:12:34 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23220 -34.07042 13.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23210 -34.07038 13.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23200 -34.07034 13.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23190 -34.07030 12.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23180 -34.07027 12.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23170 -34.07023 12.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23160 -34.07019 12.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.23150 -34.07015 12.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23140 -34.07012 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23131 -34.07008 12.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23121 -34.07004 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23111 -34.07000 13.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23101 -34.06997 13.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23091 -34.06993 13.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23081 -34.06989 13.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23071 -34.06985 13.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.23061 -34.06982 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23052 -34.06978 13.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.23042 -34.06974 13.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23032 -34.06970 13.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23022 -34.06967 14.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23012 -34.06963 14.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.23002 -34.06959 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22992 -34.06955 14.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22982 -34.06952 14.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22973 -34.06948 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22963 -34.06944 14.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22953 -34.06941 14.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22943 -34.06937 14.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22933 -34.06933 14.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22923 -34.06929 14.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22913 -34.06926 15.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22903 -34.06922 15.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22893 -34.06918 15.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22884 -34.06914 15.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22874 -34.06911 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.22864 -34.06907 15.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.22854 -34.06903 15.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22844 -34.06899 15.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22834 -34.06896 15.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22824 -34.06892 16.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22814 -34.06888 16.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22805 -34.06884 16.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22795 -34.06881 16.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22785 -34.06877 16.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22775 -34.06873 16.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22765 -34.06869 16.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22755 -34.06866 16.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22745 -34.06862 16.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22735 -34.06858 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22725 -34.06854 17.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22716 -34.06851 17.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22706 -34.06847 17.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22696 -34.06843 17.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22686 -34.06840 17.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.22676 -34.06836 17.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22666 -34.06832 17.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22656 -34.06828 17.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.22646 -34.06825 18.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.22637 -34.06821 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21986 -34.06927 20.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21982 -34.06935 20.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21978 -34.06943 20.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21973 -34.06952 20.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21969 -34.06960 20.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21964 -34.06968 20.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21960 -34.06976 20.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21956 -34.06985 20.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21951 -34.06993 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21947 -34.07001 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21942 -34.07009 20.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21938 -34.07017 20.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21934 -34.07026 20.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21929 -34.07034 20.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21925 -34.07042 20.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21921 -34.07050 20.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21916 -34.07059 20.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21912 -34.07067 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21907 -34.07075 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21903 -34.07083 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21896 -34.07098 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21886 -34.07094 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21876 -34.07090 20.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21866 -34.07086 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21856 -34.07083 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21846 -34.07079 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21836 -34.07075 20.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21826 -34.07071 20.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21817 -34.07068 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21807 -34.07064 21.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21797 -34.07060 21.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21787 -34.07056 21.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21777 -34.07053 21.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.21767 -34.07049 21.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21757 -34.07045 21.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21747 -34.07041 21.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21738 -34.07038 21.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21728 -34.07034 21.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21718 -34.07030 21.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21708 -34.07026 21.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21698 -34.07023 21.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21688 -34.07019 21.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21678 -34.07015 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21668 -34.07011 22.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21658 -34.07008 22.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21649 -34.07004 22.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21639 -34.07000 22.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21629 -34.06997 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21619 -34.06993 22.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21609 -34.06989 22.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21599 -34.06985 22.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21589 -34.06982 21.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21579 -34.06978 21.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21570 -34.06974 21.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.21560 -34.06970 21.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21550 -34.06967 21.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21540 -34.06963 21.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21530 -34.06959 21.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21520 -34.06955 21.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21510 -34.06952 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21500 -34.06948 21.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21490 -34.06944 21.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21481 -34.06940 21.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21471 -34.06937 21.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.21461 -34.06933 21.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21451 -34.06929 22.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.21441 -34.06925 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21431 -34.06922 22.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21421 -34.06918 22.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.21411 -34.06914 22.16 0
# END tree_rows_w060s40_w059s35_1986043
