# platforms_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Tue Apr  2 02:56:09 2019
#
OBJECT_STATIC w060s40_w059s35_1986001platforms0002.ac -58.73909 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0004.ac -58.73909 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0104.ac -58.71726 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0203.ac -58.69544 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0204.ac -58.69544 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0305.ac -58.67361 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0402.ac -58.65178 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0405.ac -58.65178 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0502.ac -58.62996 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0505.ac -58.62996 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0702.ac -58.58631 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0705.ac -58.58631 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0804.ac -58.56448 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0805.ac -58.56448 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0806.ac -58.56448 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0901.ac -58.54265 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0902.ac -58.54265 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms0906.ac -58.54265 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1001.ac -58.52083 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1002.ac -58.52083 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1003.ac -58.52083 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1006.ac -58.52083 -34.63281 0.00 0
# END platforms_w060s40_w059s35_1986001
# tree_rows_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Tue Apr  2 02:56:09 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55236 -34.67222 29.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55243 -34.67228 29.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55250 -34.67235 29.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55258 -34.67242 29.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55265 -34.67249 29.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.52975 -34.71673 20.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.52983 -34.71668 20.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.52992 -34.71662 21.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.53000 -34.71656 21.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.68110 -34.64931 26.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.68102 -34.64937 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68094 -34.64943 27.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68086 -34.64949 27.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68078 -34.64955 27.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68070 -34.64961 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68061 -34.64968 27.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68053 -34.64974 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68045 -34.64980 27.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.68109 -34.64908 26.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.68101 -34.64902 26.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.68094 -34.64895 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68086 -34.64889 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68079 -34.64882 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.68071 -34.64876 26.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.68064 -34.64869 27.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.68056 -34.64862 27.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68049 -34.64856 27.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.68042 -34.64849 27.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.68034 -34.64843 27.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.68027 -34.64836 27.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.68019 -34.64829 27.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.68012 -34.64823 27.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.68004 -34.64816 27.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67997 -34.64810 27.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59144 -34.64469 31.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59133 -34.64467 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59123 -34.64466 31.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59112 -34.64464 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59101 -34.64463 31.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59090 -34.64461 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59079 -34.64460 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59081 -34.64425 32.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59092 -34.64426 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.59103 -34.64427 32.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59114 -34.64429 32.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59125 -34.64430 32.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59135 -34.64431 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.59224 -34.64446 31.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.59235 -34.64447 31.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59246 -34.64449 31.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59256 -34.64450 31.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59267 -34.64451 31.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59278 -34.64453 31.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59289 -34.64454 31.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59300 -34.64455 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60064 -34.65325 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60057 -34.65332 29.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60049 -34.65338 29.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60042 -34.65345 29.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60034 -34.65351 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60020 -34.65271 28.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.60012 -34.65277 28.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.60004 -34.65283 28.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59996 -34.65290 28.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.59989 -34.65296 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.59981 -34.65302 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.60037 -34.65389 30.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60022 -34.65376 29.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60036 -34.65364 29.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60044 -34.65370 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60051 -34.65377 29.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60061 -34.65386 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60069 -34.65380 29.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60077 -34.65373 29.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60084 -34.65367 29.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60092 -34.65361 29.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60100 -34.65354 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60108 -34.65348 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.60115 -34.65341 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.60123 -34.65335 29.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60131 -34.65329 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.60151 -34.65311 29.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60159 -34.65305 29.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60167 -34.65299 29.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.60174 -34.65292 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60182 -34.65286 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60190 -34.65280 29.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60198 -34.65273 29.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.60205 -34.65267 29.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58510 -34.69427 28.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58502 -34.69433 28.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58494 -34.69439 28.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58486 -34.69446 28.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58478 -34.69452 29.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58470 -34.69458 29.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58462 -34.69464 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58454 -34.69470 29.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58446 -34.69476 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58569 -34.69295 30.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58562 -34.69301 30.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58554 -34.69308 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58547 -34.69314 30.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.58539 -34.69321 29.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58527 -34.69331 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58518 -34.69326 29.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58505 -34.69317 29.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58496 -34.69323 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58488 -34.69329 29.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58480 -34.69335 29.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58471 -34.69341 29.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58458 -34.69350 30.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58465 -34.69357 29.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58357 -34.69272 34.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58364 -34.69278 33.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58372 -34.69285 33.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58379 -34.69292 32.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58387 -34.69298 32.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58394 -34.69305 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58402 -34.69311 31.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58409 -34.69318 31.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58417 -34.69325 31.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58424 -34.69331 31.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.58431 -34.69338 31.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58426 -34.69479 27.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58434 -34.69473 28.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58442 -34.69467 29.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58450 -34.69461 29.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58458 -34.69455 29.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58466 -34.69448 29.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.58474 -34.69442 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58482 -34.69436 29.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58490 -34.69430 28.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58503 -34.69420 28.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58495 -34.69413 28.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58488 -34.69407 29.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58481 -34.69400 29.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58474 -34.69393 29.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58466 -34.69386 30.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58459 -34.69380 30.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58452 -34.69373 30.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58444 -34.69366 30.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58437 -34.69360 30.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58430 -34.69353 31.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58423 -34.69346 31.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58415 -34.69339 31.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.58408 -34.69333 31.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.58401 -34.69326 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.58393 -34.69319 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.58386 -34.69313 32.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.58379 -34.69306 32.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.58372 -34.69299 33.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.58364 -34.69292 33.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.58357 -34.69286 33.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67620 -34.63187 26.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67630 -34.63185 26.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67641 -34.63183 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67651 -34.63180 27.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67671 -34.63176 27.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67681 -34.63174 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67692 -34.63172 27.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.67703 -34.63171 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67714 -34.63169 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.67724 -34.63168 28.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67735 -34.63166 28.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67749 -34.63164 28.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67756 -34.63171 28.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.67762 -34.63178 28.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67769 -34.63185 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67769 -34.63200 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.67775 -34.63211 28.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67767 -34.63218 27.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67568 -34.63191 24.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67587 -34.63197 24.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.67595 -34.63203 25.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.56203 -34.63397 27.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56213 -34.63400 26.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56223 -34.63404 26.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56233 -34.63407 26.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56243 -34.63411 25.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.56253 -34.63414 25.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.56264 -34.63418 25.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56274 -34.63421 24.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56284 -34.63425 24.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56302 -34.63431 24.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56313 -34.63433 24.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56324 -34.63435 24.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56334 -34.63437 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56345 -34.63439 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56356 -34.63441 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56366 -34.63443 24.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56379 -34.63445 25.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56533 -34.63237 30.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.56522 -34.63235 30.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56512 -34.63233 31.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56501 -34.63230 31.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56491 -34.63228 32.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56480 -34.63225 32.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56469 -34.63223 33.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56459 -34.63221 33.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56448 -34.63218 34.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56434 -34.63215 34.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56424 -34.63212 34.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.56414 -34.63209 34.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56404 -34.63206 33.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56393 -34.63203 33.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.56383 -34.63199 33.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56373 -34.63196 32.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56363 -34.63193 32.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56353 -34.63190 32.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56342 -34.63187 31.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56324 -34.63181 31.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56318 -34.63184 31.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56310 -34.63191 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.56303 -34.63197 31.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55336 -34.65316 28.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55328 -34.65322 28.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55320 -34.65328 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55312 -34.65334 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55304 -34.65340 27.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55296 -34.65346 27.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.55288 -34.65353 27.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.55280 -34.65359 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55272 -34.65365 26.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55264 -34.65371 26.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55250 -34.65392 25.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55253 -34.65401 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55255 -34.65410 25.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55258 -34.65419 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55260 -34.65427 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55263 -34.65436 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55265 -34.65445 24.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55267 -34.65454 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55434 -34.65392 26.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55442 -34.65398 26.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55486 -34.65437 28.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55493 -34.65443 29.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55501 -34.65450 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55508 -34.65456 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55507 -34.65500 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55515 -34.65493 31.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55449 -34.65545 25.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55457 -34.65539 25.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55496 -34.65450 29.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55489 -34.65456 29.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55473 -34.65468 28.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55480 -34.65475 29.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55360 -34.65495 23.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.55368 -34.65489 23.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.55382 -34.65477 24.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.55393 -34.65476 23.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.55404 -34.65476 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.55415 -34.65475 24.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.57341 -34.64941 29.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.57331 -34.64939 29.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55279 -34.65986 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55271 -34.65979 26.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55263 -34.65973 26.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55255 -34.65967 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.55247 -34.65961 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55239 -34.65955 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55219 -34.65940 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55211 -34.65934 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55202 -34.65928 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55194 -34.65922 26.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.55186 -34.65916 26.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57389 -34.64871 29.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.57379 -34.64869 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.57368 -34.64867 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.57357 -34.64866 29.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57346 -34.64864 29.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57325 -34.64868 29.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57323 -34.64877 29.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57321 -34.64886 29.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57319 -34.64895 29.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57317 -34.64904 29.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.57315 -34.64912 29.86 0
# END tree_rows_w060s40_w059s35_1986001
