# platforms_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Tue Mar 26 16:12:37 2019
#
OBJECT_STATIC w060s40_w059s35_1986008platforms0001.ac -58.98910 -34.59796 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0200.ac -58.94552 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0300.ac -58.92372 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0400.ac -58.90193 -34.61599 0.00 0
OBJECT_STATIC w060s40_w059s35_1986008platforms0906.ac -58.79296 -34.50781 0.00 0
# END platforms_w060s40_w059s35_1986008
# tree_rows_w060s40_w059s35_1986008
# do not edit below this line
# Last Written Tue Mar 26 16:12:37 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79869 -34.61472 30.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79877 -34.61478 31.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79886 -34.61484 31.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79894 -34.61489 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79903 -34.61495 32.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79911 -34.61501 33.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79920 -34.61506 33.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79928 -34.61512 34.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79937 -34.61518 34.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79945 -34.61523 34.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79954 -34.61529 34.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79962 -34.61535 34.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79971 -34.61541 34.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79979 -34.61546 34.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79989 -34.61553 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79996 -34.61546 35.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80003 -34.61539 35.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80010 -34.61532 35.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80017 -34.61525 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80024 -34.61518 36.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80031 -34.61511 36.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80038 -34.61504 37.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80045 -34.61498 37.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80052 -34.61491 38.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80059 -34.61484 38.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80066 -34.61477 38.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80073 -34.61470 39.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80083 -34.61461 39.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80074 -34.61455 39.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80066 -34.61449 39.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80057 -34.61444 38.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80049 -34.61438 38.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80040 -34.61432 37.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80032 -34.61427 36.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80023 -34.61421 36.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80015 -34.61415 35.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80006 -34.61410 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79998 -34.61404 34.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79989 -34.61398 34.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79981 -34.61393 33.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79972 -34.61387 33.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.79963 -34.61382 32.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80054 -34.61800 30.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80061 -34.61793 31.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80067 -34.61786 31.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80074 -34.61779 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80081 -34.61772 32.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80088 -34.61765 32.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80095 -34.61758 32.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80102 -34.61751 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80109 -34.61744 33.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80116 -34.61737 33.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80123 -34.61730 34.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61723 34.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80137 -34.61716 34.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80144 -34.61709 35.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80153 -34.61700 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80159 -34.61693 35.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80166 -34.61687 36.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80173 -34.61680 36.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80187 -34.61666 36.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80179 -34.61660 36.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80171 -34.61654 36.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80162 -34.61648 37.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80154 -34.61642 37.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80146 -34.61636 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80138 -34.61630 36.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61624 36.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80121 -34.61618 36.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80113 -34.61612 36.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80105 -34.61606 36.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80097 -34.61600 36.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80089 -34.61594 36.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80080 -34.61588 36.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80072 -34.61583 36.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80061 -34.61574 36.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80068 -34.61567 36.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80075 -34.61560 37.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80082 -34.61554 37.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80089 -34.61547 37.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80096 -34.61540 38.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80103 -34.61533 38.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80115 -34.61520 39.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80122 -34.61513 39.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80129 -34.61506 39.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80136 -34.61499 40.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80143 -34.61492 40.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80150 -34.61485 40.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80109 -34.61443 40.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80116 -34.61436 41.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80123 -34.61429 41.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80130 -34.61422 41.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80137 -34.61415 41.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80144 -34.61408 41.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80150 -34.61401 41.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80157 -34.61394 41.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80165 -34.61386 41.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80171 -34.61379 41.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80178 -34.61371 41.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80185 -34.61364 41.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80191 -34.61357 40.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80198 -34.61350 40.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80205 -34.61343 39.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80211 -34.61336 39.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80218 -34.61328 39.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80224 -34.61321 38.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80231 -34.61314 38.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80238 -34.61307 38.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80244 -34.61300 37.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80251 -34.61293 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80258 -34.61285 37.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80264 -34.61278 36.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80271 -34.61271 36.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80277 -34.61264 36.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80284 -34.61257 35.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80291 -34.61250 35.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80297 -34.61243 34.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80304 -34.61235 34.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80311 -34.61228 34.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80317 -34.61221 33.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80324 -34.61214 33.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80330 -34.61207 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80337 -34.61200 32.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80344 -34.61192 32.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80350 -34.61185 32.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80357 -34.61178 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80364 -34.61171 31.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80370 -34.61164 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80377 -34.61157 30.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80383 -34.61149 30.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80390 -34.61142 29.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80397 -34.61135 29.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80403 -34.61128 29.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80410 -34.61121 28.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80417 -34.61114 28.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80423 -34.61106 28.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80219 -34.61106 30.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80227 -34.61112 30.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80235 -34.61118 31.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80244 -34.61123 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80252 -34.61129 32.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80261 -34.61135 32.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80269 -34.61141 32.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80278 -34.61146 32.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80286 -34.61152 32.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80295 -34.61158 32.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80303 -34.61164 32.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80311 -34.61169 32.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80320 -34.61175 32.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80328 -34.61181 32.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80337 -34.61186 32.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80345 -34.61192 32.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80354 -34.61198 32.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80362 -34.61204 32.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80370 -34.61209 32.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80379 -34.61215 32.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80387 -34.61221 32.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80396 -34.61226 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80404 -34.61232 32.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80413 -34.61238 32.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80421 -34.61244 32.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80430 -34.61249 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80438 -34.61255 32.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80446 -34.61261 32.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80455 -34.61267 32.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80463 -34.61272 32.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80472 -34.61278 32.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80480 -34.61284 32.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80489 -34.61289 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80497 -34.61295 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80506 -34.61301 32.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80514 -34.61307 32.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80522 -34.61312 32.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80531 -34.61318 32.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80539 -34.61324 32.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80548 -34.61329 32.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80556 -34.61335 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80565 -34.61341 32.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80573 -34.61347 32.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80581 -34.61352 32.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80590 -34.61358 32.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80598 -34.61364 32.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80607 -34.61370 32.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80615 -34.61375 32.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80624 -34.61381 32.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80620 -34.61218 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80613 -34.61225 27.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80606 -34.61232 27.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80599 -34.61239 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80592 -34.61246 28.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80585 -34.61253 29.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80578 -34.61260 29.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80572 -34.61267 29.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80565 -34.61274 30.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80558 -34.61281 30.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80551 -34.61288 30.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80544 -34.61295 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80537 -34.61302 31.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80531 -34.61309 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80524 -34.61316 32.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80517 -34.61324 32.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80510 -34.61331 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80503 -34.61338 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80496 -34.61345 33.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80490 -34.61352 34.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80483 -34.61359 34.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80476 -34.61366 34.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80469 -34.61373 35.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80462 -34.61380 35.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80455 -34.61387 35.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80449 -34.61394 36.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80442 -34.61401 36.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80435 -34.61408 36.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80428 -34.61415 37.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80421 -34.61422 37.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80414 -34.61429 38.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80408 -34.61436 38.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80401 -34.61443 38.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80394 -34.61450 39.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80387 -34.61457 39.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80380 -34.61464 39.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80373 -34.61471 40.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80367 -34.61478 40.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80360 -34.61485 40.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80353 -34.61492 39.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80346 -34.61499 39.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80339 -34.61506 39.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80332 -34.61513 39.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80326 -34.61520 39.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80319 -34.61527 39.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80312 -34.61534 39.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80305 -34.61541 38.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80298 -34.61548 38.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80291 -34.61555 38.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80285 -34.61562 38.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80278 -34.61569 38.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80271 -34.61576 38.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80264 -34.61583 38.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80207 -34.61581 38.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80198 -34.61575 38.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80190 -34.61570 38.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80181 -34.61564 39.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80173 -34.61558 39.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80164 -34.61553 39.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80156 -34.61547 39.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80147 -34.61541 39.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80139 -34.61536 39.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80130 -34.61530 39.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80547 -34.61483 36.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80539 -34.61478 36.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80530 -34.61472 36.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80522 -34.61466 36.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80513 -34.61461 36.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80505 -34.61455 36.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80496 -34.61450 36.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80488 -34.61444 36.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80479 -34.61438 36.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80470 -34.61433 36.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80462 -34.61427 36.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80453 -34.61422 36.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80445 -34.61416 36.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80436 -34.61410 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80428 -34.61405 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80419 -34.61399 37.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80411 -34.61393 37.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80402 -34.61388 37.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80394 -34.61382 37.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80385 -34.61377 37.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80376 -34.61371 37.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80368 -34.61365 37.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80359 -34.61360 37.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80351 -34.61354 37.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80342 -34.61349 37.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80334 -34.61343 37.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80325 -34.61337 37.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80317 -34.61332 37.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80308 -34.61326 37.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80300 -34.61321 37.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80291 -34.61315 37.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80282 -34.61309 37.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80274 -34.61304 37.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80265 -34.61298 37.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80257 -34.61292 37.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80248 -34.61287 37.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80240 -34.61281 37.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80231 -34.61276 37.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80223 -34.61270 37.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80214 -34.61264 37.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80206 -34.61259 36.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80197 -34.61253 36.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80188 -34.61248 35.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80180 -34.61242 35.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80171 -34.61236 34.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80163 -34.61231 34.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80154 -34.61225 33.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80146 -34.61219 33.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80137 -34.61214 32.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80129 -34.61871 30.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80121 -34.61865 30.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80112 -34.61860 30.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80104 -34.61854 30.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80095 -34.61848 30.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80087 -34.61843 30.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80078 -34.61837 30.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80070 -34.61831 30.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80061 -34.61826 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80053 -34.61820 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80044 -34.61814 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80036 -34.61809 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80027 -34.61803 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80019 -34.61798 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80010 -34.61792 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80002 -34.61786 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79993 -34.61781 29.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79985 -34.61775 29.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79976 -34.61769 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79968 -34.61764 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79959 -34.61758 29.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79951 -34.61752 28.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79942 -34.61747 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79934 -34.61741 28.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79925 -34.61735 28.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79916 -34.61730 28.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79908 -34.61724 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79899 -34.61718 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79891 -34.61713 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.79882 -34.61707 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79874 -34.61701 28.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79865 -34.61696 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79857 -34.61690 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79848 -34.61685 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79840 -34.61679 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79831 -34.61673 27.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79823 -34.61668 27.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79814 -34.61662 27.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79806 -34.61656 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.79797 -34.61651 27.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79789 -34.61645 27.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.79780 -34.61639 27.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79772 -34.61634 26.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79763 -34.61628 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79755 -34.61622 26.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79746 -34.61617 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.79738 -34.61611 26.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80260 -34.61781 32.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80252 -34.61775 33.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80243 -34.61768 33.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80235 -34.61762 33.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80227 -34.61756 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80219 -34.61750 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80211 -34.61744 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80203 -34.61738 34.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80195 -34.61732 34.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80187 -34.61726 34.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80179 -34.61720 35.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80171 -34.61714 35.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80163 -34.61708 35.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80456 -34.61577 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80448 -34.61572 37.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80439 -34.61566 37.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80430 -34.61560 37.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80422 -34.61555 37.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80413 -34.61549 38.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80405 -34.61544 38.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80396 -34.61538 38.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80388 -34.61532 38.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80379 -34.61527 38.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80371 -34.61521 39.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80362 -34.61515 39.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80354 -34.61510 39.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80345 -34.61504 39.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80336 -34.61499 39.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80328 -34.61493 40.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80319 -34.61487 40.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80311 -34.61482 40.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80302 -34.61476 40.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80294 -34.61470 40.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80285 -34.61465 41.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80277 -34.61459 41.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80268 -34.61454 41.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80260 -34.61448 41.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80251 -34.61442 41.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80243 -34.61437 41.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80234 -34.61431 41.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80225 -34.61426 42.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80217 -34.61420 42.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80208 -34.61414 42.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80200 -34.61409 42.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80191 -34.61403 42.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80183 -34.61397 42.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80174 -34.61392 42.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80165 -34.61386 41.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80156 -34.61380 40.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80148 -34.61374 40.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80139 -34.61369 39.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80131 -34.61363 39.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80122 -34.61358 38.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80114 -34.61352 38.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80105 -34.61346 37.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80097 -34.61341 37.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80088 -34.61335 36.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80080 -34.61329 36.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80071 -34.61324 35.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80063 -34.61318 35.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80054 -34.61312 34.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80046 -34.61307 34.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80035 -34.61300 33.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80042 -34.61292 33.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80048 -34.61285 33.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80055 -34.61278 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80062 -34.61271 33.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80068 -34.61264 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80075 -34.61257 32.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80082 -34.61250 32.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80089 -34.61243 32.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80095 -34.61236 32.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80102 -34.61229 32.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80109 -34.61222 32.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80116 -34.61215 32.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80124 -34.61205 31.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80131 -34.61198 31.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80138 -34.61191 31.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80145 -34.61184 31.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80151 -34.61177 31.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80158 -34.61170 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80165 -34.61163 31.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80172 -34.61156 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80178 -34.61149 30.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80185 -34.61142 30.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80192 -34.61135 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80198 -34.61127 30.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80205 -34.61120 30.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80219 -34.61106 30.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80225 -34.61099 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80232 -34.61092 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80239 -34.61085 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80246 -34.61078 29.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80252 -34.61071 29.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80259 -34.61064 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80266 -34.61057 29.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80272 -34.61050 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80279 -34.61043 29.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80286 -34.61035 28.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80293 -34.61028 28.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80299 -34.61021 28.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80308 -34.61012 27.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80316 -34.61018 27.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80325 -34.61024 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80333 -34.61029 27.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80342 -34.61035 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80350 -34.61041 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80359 -34.61046 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80368 -34.61052 27.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80376 -34.61058 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80385 -34.61063 27.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80393 -34.61069 27.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80402 -34.61074 27.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80410 -34.61080 27.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80419 -34.61086 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80433 -34.61095 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80442 -34.61101 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80451 -34.61107 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80459 -34.61112 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80468 -34.61118 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80476 -34.61124 27.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80485 -34.61129 27.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80493 -34.61135 27.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80502 -34.61140 27.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80510 -34.61146 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80519 -34.61152 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80527 -34.61157 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80536 -34.61163 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80544 -34.61169 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80553 -34.61174 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80561 -34.61180 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80570 -34.61185 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80578 -34.61191 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80587 -34.61197 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80596 -34.61202 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80604 -34.61208 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80620 -34.61218 27.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80628 -34.61224 27.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80637 -34.61229 27.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80645 -34.61235 27.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80654 -34.61241 27.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80662 -34.61246 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80671 -34.61252 27.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80679 -34.61258 27.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80688 -34.61263 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80696 -34.61269 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80705 -34.61274 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80713 -34.61280 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80722 -34.61286 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80733 -34.61293 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80726 -34.61300 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80719 -34.61307 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80712 -34.61314 28.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80705 -34.61321 28.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80698 -34.61328 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80692 -34.61335 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80685 -34.61342 29.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80678 -34.61349 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80671 -34.61356 30.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80664 -34.61363 30.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80657 -34.61370 31.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80651 -34.61377 31.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80638 -34.61390 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80631 -34.61397 32.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80624 -34.61405 32.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80617 -34.61412 33.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80610 -34.61419 33.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80603 -34.61426 33.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80597 -34.61433 34.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80590 -34.61440 34.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80583 -34.61447 34.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80576 -34.61454 35.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80569 -34.61461 35.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80562 -34.61468 36.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80556 -34.61475 36.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80547 -34.61483 36.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80540 -34.61490 37.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80534 -34.61497 37.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80527 -34.61504 37.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80520 -34.61511 38.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80513 -34.61518 38.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80506 -34.61525 38.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80500 -34.61533 37.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80493 -34.61540 37.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80486 -34.61547 37.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80479 -34.61554 37.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80472 -34.61561 37.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80465 -34.61568 37.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80456 -34.61577 37.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80449 -34.61584 36.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80442 -34.61591 36.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80436 -34.61598 36.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80429 -34.61605 36.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80422 -34.61612 36.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80415 -34.61619 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80408 -34.61627 36.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80402 -34.61634 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80395 -34.61641 35.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80388 -34.61648 35.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80381 -34.61655 35.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80374 -34.61662 35.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80368 -34.61669 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80361 -34.61676 35.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80354 -34.61683 34.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80347 -34.61690 34.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80340 -34.61697 34.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80334 -34.61704 34.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80327 -34.61711 34.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80320 -34.61718 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80313 -34.61725 34.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80306 -34.61732 33.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80300 -34.61739 33.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80293 -34.61746 33.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80286 -34.61753 33.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80279 -34.61760 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80272 -34.61767 33.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80266 -34.61774 33.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80259 -34.61781 32.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80252 -34.61789 32.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80245 -34.61796 32.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80238 -34.61803 32.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80232 -34.61810 32.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80225 -34.61817 32.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80218 -34.61824 32.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80211 -34.61831 31.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80204 -34.61838 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80197 -34.61845 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80191 -34.61852 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80184 -34.61859 31.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80177 -34.61866 31.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80170 -34.61873 31.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80158 -34.61886 30.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80167 -34.61891 30.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80175 -34.61897 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80184 -34.61903 30.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80192 -34.61908 30.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80200 -34.61914 29.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80209 -34.61920 29.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80217 -34.61925 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80226 -34.61931 29.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80234 -34.61937 29.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80243 -34.61943 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.80251 -34.61948 28.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80260 -34.61954 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80268 -34.61960 28.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.80277 -34.61965 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80285 -34.61971 27.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80294 -34.61977 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80302 -34.61982 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80311 -34.61988 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.80319 -34.61994 27.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80327 -34.62000 26.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.80336 -34.62005 26.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80344 -34.62011 26.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.80353 -34.62017 26.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84565 -34.56453 30.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84559 -34.56460 30.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84552 -34.56467 30.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84545 -34.56474 30.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84822 -34.56195 34.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84815 -34.56202 33.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84808 -34.56209 33.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84801 -34.56216 33.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84794 -34.56223 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84787 -34.56230 32.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84780 -34.56237 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84773 -34.56244 32.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84766 -34.56251 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84759 -34.56258 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84752 -34.56265 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84745 -34.56272 31.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84738 -34.56279 31.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84731 -34.56286 30.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84724 -34.56292 30.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84717 -34.56299 30.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84710 -34.56306 30.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84703 -34.56313 30.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84696 -34.56320 30.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84689 -34.56327 30.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84682 -34.56334 30.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84675 -34.56341 30.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84668 -34.56348 30.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84661 -34.56355 30.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84654 -34.56362 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84647 -34.56369 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84640 -34.56376 30.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84633 -34.56383 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84626 -34.56389 30.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84620 -34.56396 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84613 -34.56403 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84849 -34.56117 33.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84842 -34.56125 33.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84836 -34.56132 33.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84829 -34.56139 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84823 -34.56146 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84769 -34.55967 31.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84762 -34.55974 31.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84755 -34.55981 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84748 -34.55988 31.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84741 -34.55995 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84735 -34.56002 31.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84728 -34.56009 31.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84721 -34.56016 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84714 -34.56023 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84707 -34.56030 32.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84700 -34.56037 32.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84694 -34.56044 32.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84687 -34.56051 32.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84680 -34.56058 32.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84673 -34.56065 32.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84497 -34.55960 29.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84506 -34.55966 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84514 -34.55972 30.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84522 -34.55978 30.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84531 -34.55984 30.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84539 -34.55989 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84548 -34.55995 30.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84556 -34.56001 30.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84564 -34.56007 30.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84573 -34.56012 30.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84581 -34.56018 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84590 -34.56024 31.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84598 -34.56030 31.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84606 -34.56035 31.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84615 -34.56041 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84623 -34.56047 31.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84632 -34.56053 31.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84640 -34.56058 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84648 -34.56064 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84664 -34.56075 32.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84672 -34.56080 32.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84680 -34.56086 32.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84689 -34.56092 32.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84697 -34.56098 32.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84706 -34.56103 32.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84714 -34.56109 32.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84722 -34.56115 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85007 -34.56372 33.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85003 -34.56380 32.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84999 -34.56389 32.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84995 -34.56397 32.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84991 -34.56405 32.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84987 -34.56414 32.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84983 -34.56422 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84979 -34.56431 32.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84975 -34.56439 32.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84971 -34.56447 32.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84967 -34.56456 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84963 -34.56464 32.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84959 -34.56472 32.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84955 -34.56481 32.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84951 -34.56489 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84947 -34.56497 32.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84943 -34.56506 32.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84939 -34.56514 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84935 -34.56523 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84931 -34.56531 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84926 -34.56539 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84919 -34.56553 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84917 -34.56562 31.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84914 -34.56576 31.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84904 -34.56590 31.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84896 -34.56596 31.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84886 -34.56604 31.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84874 -34.56608 31.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84862 -34.56604 31.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84854 -34.56607 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84851 -34.56621 31.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84841 -34.56626 31.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84830 -34.56627 31.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84817 -34.56627 31.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84808 -34.56623 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84798 -34.56618 31.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84789 -34.56614 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84779 -34.56610 31.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84770 -34.56605 31.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84760 -34.56601 31.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84751 -34.56596 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84741 -34.56592 30.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84732 -34.56588 30.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84722 -34.56583 30.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84712 -34.56579 30.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84703 -34.56574 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84693 -34.56570 30.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84675 -34.56562 30.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84665 -34.56560 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84654 -34.56557 30.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84650 -34.56553 30.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84641 -34.56549 30.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84632 -34.56544 30.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84622 -34.56539 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84613 -34.56534 30.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.84604 -34.56529 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84595 -34.56525 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84585 -34.56520 30.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84576 -34.56515 30.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84567 -34.56510 30.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84558 -34.56505 30.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84548 -34.56501 30.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84539 -34.56496 30.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85418 -34.56395 31.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85408 -34.56391 31.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85399 -34.56386 31.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85389 -34.56382 31.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85380 -34.56377 31.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85370 -34.56373 31.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85361 -34.56368 31.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85352 -34.56364 31.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85342 -34.56359 31.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85333 -34.56355 31.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85323 -34.56350 31.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85314 -34.56346 31.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85304 -34.56341 31.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85295 -34.56337 31.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85285 -34.56332 31.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85276 -34.56328 31.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85266 -34.56323 31.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85257 -34.56319 31.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85247 -34.56314 30.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85238 -34.56310 30.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85229 -34.56305 30.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85219 -34.56301 30.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85210 -34.56296 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85200 -34.56292 31.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85191 -34.56287 31.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85181 -34.56283 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85172 -34.56278 31.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85162 -34.56274 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85365 -34.56556 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85373 -34.56561 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85382 -34.56567 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85390 -34.56573 31.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85398 -34.56578 31.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85407 -34.56584 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85415 -34.56590 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85424 -34.56596 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85432 -34.56601 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85441 -34.56607 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85449 -34.56613 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85458 -34.56618 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85466 -34.56624 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85475 -34.56630 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85483 -34.56635 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85491 -34.56641 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85500 -34.56647 31.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85508 -34.56653 31.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85517 -34.56658 31.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85525 -34.56664 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85534 -34.56670 31.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85542 -34.56675 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85551 -34.56681 31.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85295 -34.56420 31.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85291 -34.56428 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85288 -34.56437 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85284 -34.56445 31.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85281 -34.56454 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85277 -34.56462 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85274 -34.56471 32.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85269 -34.56483 32.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85260 -34.56477 32.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85252 -34.56471 32.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85244 -34.56465 33.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85235 -34.56459 33.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85227 -34.56454 33.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85219 -34.56448 33.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85210 -34.56442 33.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85202 -34.56436 33.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85193 -34.56430 34.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85185 -34.56425 34.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85177 -34.56419 34.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85168 -34.56413 34.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85160 -34.56407 34.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85152 -34.56402 34.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85143 -34.56396 35.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85135 -34.56390 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85127 -34.56384 35.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85118 -34.56378 35.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85103 -34.56368 35.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85094 -34.56352 35.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85098 -34.56344 35.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85102 -34.56335 35.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85105 -34.56327 34.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85109 -34.56318 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85113 -34.56310 34.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85116 -34.56301 34.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85481 -34.56195 32.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85476 -34.56203 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85472 -34.56211 32.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85467 -34.56219 31.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85462 -34.56227 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85457 -34.56235 31.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85452 -34.56244 31.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85447 -34.56252 31.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85442 -34.56260 31.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85437 -34.56268 31.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85433 -34.56276 31.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85428 -34.56284 30.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85423 -34.56292 31.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85418 -34.56300 31.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85413 -34.56308 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85408 -34.56316 31.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85403 -34.56324 31.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85399 -34.56332 31.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85647 -34.56306 33.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85638 -34.56300 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85630 -34.56295 33.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85621 -34.56289 33.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85613 -34.56283 33.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85604 -34.56278 33.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85596 -34.56272 33.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85587 -34.56266 33.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85579 -34.56261 33.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85571 -34.56255 33.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85562 -34.56249 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85554 -34.56244 33.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85545 -34.56238 33.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85537 -34.56232 33.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85528 -34.56227 33.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85520 -34.56221 33.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85511 -34.56215 33.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85503 -34.56209 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85494 -34.56204 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85481 -34.56195 32.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85473 -34.56189 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85464 -34.56184 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85456 -34.56178 32.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85447 -34.56172 32.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85439 -34.56167 32.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85430 -34.56161 32.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85422 -34.56155 32.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85413 -34.56150 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85405 -34.56144 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85396 -34.56138 32.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85388 -34.56133 32.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85379 -34.56127 32.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85371 -34.56121 32.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85362 -34.56116 32.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85354 -34.56110 32.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85346 -34.56104 32.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85337 -34.56099 32.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85329 -34.56093 32.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85320 -34.56087 32.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85312 -34.56082 32.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85303 -34.56076 32.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85295 -34.56070 32.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85286 -34.56065 32.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85278 -34.56059 32.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85269 -34.56053 32.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85261 -34.56048 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85252 -34.56042 32.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85779 -34.56394 33.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85771 -34.56388 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85762 -34.56382 33.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85754 -34.56377 33.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85746 -34.56371 33.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85737 -34.56365 33.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85729 -34.56360 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85720 -34.56354 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85712 -34.56348 33.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85703 -34.56342 33.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85728 -34.56537 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85718 -34.56532 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85709 -34.56528 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85699 -34.56524 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85690 -34.56519 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85680 -34.56515 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85671 -34.56511 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85661 -34.56506 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85651 -34.56502 31.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85642 -34.56498 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.85632 -34.56493 31.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85623 -34.56489 31.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85613 -34.56484 31.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85604 -34.56480 31.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.85594 -34.56476 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85584 -34.56471 31.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85575 -34.56467 31.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85565 -34.56463 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85556 -34.56458 31.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85546 -34.56454 31.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85537 -34.56450 31.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85527 -34.56445 31.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85518 -34.56441 31.43 0
# END tree_rows_w060s40_w059s35_1986008
