# platforms_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Wed Mar 27 23:50:44 2019
#
OBJECT_STATIC w060s40_w059s35_1986032platforms0100.ac -58.96747 -34.15098 0.00 0
# END platforms_w060s40_w059s35_1986032
# piers_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Wed Mar 27 23:50:44 2019
#
OBJECT_STATIC w060s40_w059s35_1986032piers0300.ac -58.92410 -34.15098 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -58.91994 -34.15686 0.00 57.6248
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -58.91942 -34.15662 -0.00 318.682
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -58.91966 -34.15640 -0.00 317.772
# END piers_w060s40_w059s35_1986032
# tree_rows_w060s40_w059s35_1986032
# do not edit below this line
# Last Written Wed Mar 27 23:50:44 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96320 -34.15930 11.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96313 -34.15937 11.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96306 -34.15944 11.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96299 -34.15951 11.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.96292 -34.15958 12.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96285 -34.15964 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96278 -34.15971 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96271 -34.15978 12.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96264 -34.15985 12.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96257 -34.15992 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96420 -34.15832 8.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96413 -34.15838 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96406 -34.15845 8.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.96399 -34.15852 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96392 -34.15859 9.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.96385 -34.15866 9.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96378 -34.15873 9.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96371 -34.15880 9.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96364 -34.15887 10.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.96357 -34.15894 10.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98943 -34.15604 3.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98934 -34.15609 3.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98925 -34.15615 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98916 -34.15620 3.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98907 -34.15625 3.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98898 -34.15630 4.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98889 -34.15635 4.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98880 -34.15640 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98871 -34.15645 4.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98862 -34.15650 4.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98853 -34.15655 4.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98844 -34.15660 4.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98837 -34.15653 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98830 -34.15646 4.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.98824 -34.15639 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98817 -34.15632 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98810 -34.15625 4.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98803 -34.15618 4.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98797 -34.15611 4.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98790 -34.15604 4.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98783 -34.15597 4.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98777 -34.15590 4.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98770 -34.15583 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98763 -34.15576 4.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98756 -34.15569 4.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98750 -34.15561 4.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98743 -34.15554 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98736 -34.15547 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98729 -34.15540 4.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98722 -34.15532 4.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98729 -34.15526 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98737 -34.15519 4.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98745 -34.15513 4.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98752 -34.15507 4.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98760 -34.15500 3.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98773 -34.15489 3.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98782 -34.15474 4.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.98790 -34.15468 4.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98798 -34.15462 4.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98806 -34.15456 4.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98814 -34.15450 4.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98822 -34.15443 5.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98830 -34.15437 5.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.98838 -34.15431 5.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98846 -34.15425 5.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98854 -34.15419 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98862 -34.15413 6.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98870 -34.15407 6.26 0
# END tree_rows_w060s40_w059s35_1986032
