# platforms_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_STATIC w060s40_w060s35_1969635platforms1102.ac -58.99975 -34.45493 0.00 0
# END platforms_w060s40_w060s35_1969635
# platforms_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:07 2020
#
OBJECT_STATIC w060s40_w059s35_1986016platforms0301.ac -58.92384 -34.47296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0401.ac -58.90208 -34.47296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0501.ac -58.88032 -34.47296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0604.ac -58.85855 -34.41887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0700.ac -58.83679 -34.49099 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0706.ac -58.83679 -34.38281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms0902.ac -58.79327 -34.45493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms1001.ac -58.77151 -34.47296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms1002.ac -58.77151 -34.45493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986016platforms1005.ac -58.77151 -34.40084 0.00 0
# END platforms_w060s40_w059s35_1986016
# tree_rows_w060s40_w059s35_1986016
# do not edit below this line
# Last Written Mon Apr 20 22:03:07 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99041 -34.43042 24.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99039 -34.43051 24.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99036 -34.43059 24.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99034 -34.43068 24.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99032 -34.43077 24.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99029 -34.43086 24.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99027 -34.43095 23.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.99024 -34.43103 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99022 -34.43112 23.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99019 -34.43121 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99017 -34.43130 23.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99019 -34.43028 25.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99020 -34.43037 25.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99020 -34.43052 24.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99018 -34.43061 24.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99015 -34.43070 24.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.99013 -34.43078 24.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99010 -34.43087 24.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.99008 -34.43096 24.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99005 -34.43105 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99003 -34.43113 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.99000 -34.43122 23.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.98998 -34.43131 23.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.98994 -34.43144 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87307 -34.39297 28.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87298 -34.39292 28.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87289 -34.39287 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87279 -34.39282 27.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87270 -34.39278 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87261 -34.39273 27.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87251 -34.39268 27.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87242 -34.39264 27.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87233 -34.39259 27.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87343 -34.39249 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87337 -34.39257 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87332 -34.39264 28.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87326 -34.39272 28.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87320 -34.39279 28.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87314 -34.39287 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87307 -34.39297 28.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87301 -34.39304 28.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87296 -34.39312 27.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87290 -34.39320 27.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87284 -34.39327 27.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87279 -34.39335 27.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87656 -34.39261 27.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87651 -34.39269 27.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87645 -34.39276 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87639 -34.39284 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87634 -34.39292 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87628 -34.39299 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87623 -34.39307 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87617 -34.39315 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87611 -34.39323 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87606 -34.39330 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87600 -34.39338 28.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87594 -34.39346 28.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87331 -34.38961 25.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87335 -34.38969 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87339 -34.38978 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87342 -34.38986 26.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87346 -34.38995 26.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87350 -34.39003 26.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87353 -34.39012 26.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87357 -34.39020 26.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87361 -34.39028 26.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87364 -34.39037 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87368 -34.39045 27.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87372 -34.39054 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87375 -34.39062 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87379 -34.39071 27.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87383 -34.39079 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87386 -34.39088 27.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87390 -34.39096 27.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87394 -34.39105 27.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87397 -34.39113 28.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87401 -34.39122 28.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87405 -34.39130 28.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87408 -34.39139 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87412 -34.39147 28.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87416 -34.39156 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87419 -34.39164 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87423 -34.39173 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87427 -34.39181 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87430 -34.39190 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87434 -34.39198 29.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87438 -34.39206 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87441 -34.39215 29.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87445 -34.39223 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87449 -34.39232 29.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87456 -34.39248 30.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87459 -34.39257 30.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87463 -34.39265 30.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87467 -34.39274 30.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87471 -34.39282 30.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87474 -34.39291 30.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87478 -34.39299 30.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87482 -34.39308 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87485 -34.39316 31.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87489 -34.39325 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87496 -34.39341 31.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87501 -34.39333 31.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87507 -34.39325 31.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87512 -34.39318 31.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87518 -34.39310 31.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87523 -34.39302 31.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87529 -34.39294 31.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87534 -34.39286 31.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87540 -34.39279 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87545 -34.39271 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87550 -34.39263 30.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87556 -34.39255 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87561 -34.39247 30.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87249 -34.39201 26.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87243 -34.39208 26.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87237 -34.39216 26.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87231 -34.39224 27.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87226 -34.39231 27.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87220 -34.39239 27.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87214 -34.39247 26.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87208 -34.39254 26.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87203 -34.39262 26.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87197 -34.39269 26.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87191 -34.39277 26.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87185 -34.39285 27.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87179 -34.39292 27.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87174 -34.39300 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87168 -34.39308 26.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87160 -34.39318 26.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87154 -34.39328 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87156 -34.39334 27.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87165 -34.39339 27.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87174 -34.39344 27.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87183 -34.39349 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87192 -34.39354 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87201 -34.39359 26.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87210 -34.39364 26.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87219 -34.39369 26.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87331 -34.39550 24.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87325 -34.39557 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87319 -34.39565 24.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87313 -34.39573 23.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87307 -34.39580 23.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87297 -34.39594 23.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87288 -34.39589 23.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87278 -34.39584 23.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87269 -34.39579 23.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87260 -34.39575 22.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87251 -34.39570 22.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87241 -34.39565 22.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87232 -34.39560 22.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87223 -34.39556 22.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87214 -34.39551 22.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87204 -34.39546 22.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87195 -34.39541 22.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87186 -34.39537 21.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87176 -34.39532 21.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87167 -34.39527 22.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87158 -34.39522 22.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87149 -34.39517 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87139 -34.39513 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87130 -34.39508 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87121 -34.39503 22.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87112 -34.39498 22.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87102 -34.39494 22.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87093 -34.39489 23.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87084 -34.39484 23.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87075 -34.39479 23.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87065 -34.39475 23.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87056 -34.39470 23.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87047 -34.39465 24.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87038 -34.39460 24.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87028 -34.39456 24.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87019 -34.39451 24.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87010 -34.39446 24.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87001 -34.39441 25.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.86991 -34.39437 25.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.86982 -34.39432 25.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.86965 -34.39423 25.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.86971 -34.39415 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.86976 -34.39408 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.86982 -34.39400 25.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86988 -34.39392 25.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86994 -34.39385 25.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87000 -34.39377 25.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87006 -34.39370 25.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87011 -34.39362 25.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87017 -34.39354 25.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87023 -34.39347 25.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87029 -34.39339 25.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87035 -34.39332 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87041 -34.39324 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87046 -34.39316 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87052 -34.39309 25.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87058 -34.39301 25.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87064 -34.39293 25.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87070 -34.39286 25.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87075 -34.39278 24.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87081 -34.39271 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87087 -34.39263 25.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87093 -34.39255 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87099 -34.39248 25.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87105 -34.39240 25.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87456 -34.39248 30.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87460 -34.39240 30.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87464 -34.39232 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87469 -34.39224 30.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87473 -34.39215 29.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87477 -34.39207 29.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87482 -34.39199 29.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87486 -34.39191 29.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87490 -34.39182 29.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87495 -34.39174 29.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87499 -34.39166 28.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87503 -34.39158 28.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87436 -34.39245 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87431 -34.39253 29.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87426 -34.39261 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87420 -34.39269 29.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87415 -34.39277 29.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87410 -34.39285 29.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87405 -34.39293 29.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87349 -34.39238 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87354 -34.39230 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87359 -34.39223 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87365 -34.39215 28.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87370 -34.39207 28.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87375 -34.39199 28.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87381 -34.39191 28.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87386 -34.39184 28.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87392 -34.39176 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87461 -34.39303 30.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87457 -34.39295 30.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87453 -34.39286 30.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87450 -34.39278 30.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87446 -34.39269 30.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87443 -34.39261 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87436 -34.39245 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87432 -34.39237 29.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87429 -34.39228 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87425 -34.39220 29.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87422 -34.39211 29.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87418 -34.39203 29.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87414 -34.39194 29.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87411 -34.39186 29.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87407 -34.39177 29.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87401 -34.39162 29.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87397 -34.39154 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87394 -34.39145 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87390 -34.39137 28.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87386 -34.39128 28.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87383 -34.39120 28.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87843 -34.39179 23.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87833 -34.39174 23.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87824 -34.39169 23.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87815 -34.39165 23.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87806 -34.39160 24.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87797 -34.39155 24.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87787 -34.39150 24.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87778 -34.39145 25.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87769 -34.39140 25.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87219 -34.39693 20.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87210 -34.39688 21.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87200 -34.39684 21.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87191 -34.39679 21.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87182 -34.39674 22.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87173 -34.39669 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87164 -34.39664 23.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87154 -34.39659 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87145 -34.39655 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87136 -34.39650 24.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87127 -34.39645 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87117 -34.39640 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87108 -34.39635 25.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87099 -34.39631 25.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87090 -34.39626 25.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87081 -34.39621 25.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87071 -34.39616 25.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87062 -34.39611 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87053 -34.39607 25.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.87044 -34.39602 25.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87035 -34.39597 25.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87025 -34.39592 24.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87016 -34.39587 24.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87150 -34.39787 22.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87156 -34.39780 22.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87162 -34.39772 22.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87167 -34.39764 22.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87173 -34.39757 23.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87179 -34.39749 22.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87184 -34.39741 22.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.87190 -34.39734 22.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87196 -34.39726 21.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87201 -34.39718 21.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87210 -34.39707 21.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87201 -34.39702 21.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87191 -34.39697 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87182 -34.39692 22.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87173 -34.39688 22.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87164 -34.39683 23.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87154 -34.39678 23.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87145 -34.39673 24.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87136 -34.39668 24.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.87127 -34.39664 24.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87117 -34.39659 25.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.87108 -34.39654 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87099 -34.39649 26.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87090 -34.39644 26.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87081 -34.39640 26.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87071 -34.39635 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87062 -34.39630 25.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87053 -34.39625 25.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87044 -34.39620 25.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87034 -34.39616 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87025 -34.39611 25.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87016 -34.39606 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.87007 -34.39601 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.86998 -34.39596 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89570 -34.39378 15.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89565 -34.39386 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89559 -34.39394 16.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89553 -34.39401 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89548 -34.39409 16.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89542 -34.39417 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89536 -34.39424 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89531 -34.39432 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89525 -34.39440 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89519 -34.39447 16.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89514 -34.39455 17.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89508 -34.39463 17.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89502 -34.39470 17.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89497 -34.39478 17.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89491 -34.39486 17.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89485 -34.39494 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89480 -34.39501 18.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89474 -34.39509 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89468 -34.39517 18.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89463 -34.39524 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89457 -34.39532 18.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89451 -34.39540 19.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89446 -34.39547 19.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89440 -34.39555 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89435 -34.39563 19.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89429 -34.39571 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89423 -34.39578 20.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89418 -34.39586 20.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89412 -34.39594 20.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89406 -34.39601 20.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89401 -34.39609 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89395 -34.39617 21.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89389 -34.39624 21.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89384 -34.39632 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89378 -34.39640 21.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89372 -34.39647 21.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89367 -34.39655 22.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89361 -34.39663 22.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89355 -34.39671 22.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89350 -34.39678 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.89344 -34.39686 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89338 -34.39694 23.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89333 -34.39701 24.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89327 -34.39709 24.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.89321 -34.39717 24.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85949 -34.39749 18.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85944 -34.39757 18.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85938 -34.39765 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85932 -34.39772 18.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85926 -34.39780 18.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85920 -34.39787 18.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85914 -34.39795 19.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85908 -34.39802 19.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85902 -34.39810 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85897 -34.39818 19.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85891 -34.39825 19.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85885 -34.39833 19.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85879 -34.39840 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85873 -34.39848 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85867 -34.39856 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85861 -34.39863 19.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85855 -34.39871 19.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85850 -34.39878 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85844 -34.39886 19.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85838 -34.39893 20.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85832 -34.39901 20.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85826 -34.39909 20.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85816 -34.39922 20.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85825 -34.39926 20.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85834 -34.39931 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85844 -34.39936 20.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85853 -34.39941 20.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85862 -34.39945 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85871 -34.39950 20.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.85881 -34.39955 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85890 -34.39960 19.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85899 -34.39964 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85908 -34.39969 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.85918 -34.39974 19.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85927 -34.39979 19.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85936 -34.39984 19.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85946 -34.39988 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85955 -34.39993 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85964 -34.39998 18.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85973 -34.40003 18.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85983 -34.40007 18.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.85992 -34.40012 18.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.86001 -34.40017 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.86010 -34.40022 18.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86020 -34.40026 18.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86029 -34.40031 18.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86038 -34.40036 17.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.86047 -34.40041 17.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84266 -34.43916 18.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84257 -34.43912 18.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84244 -34.43909 19.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84232 -34.43907 19.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84221 -34.43907 19.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84211 -34.43908 19.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84203 -34.43909 19.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84195 -34.43910 19.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84185 -34.43914 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84172 -34.43920 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84165 -34.43922 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84158 -34.43924 19.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84150 -34.43925 19.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84138 -34.43926 19.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84123 -34.43923 18.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84109 -34.43920 18.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84098 -34.43917 18.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84082 -34.43912 18.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84071 -34.43909 18.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.84056 -34.43904 17.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.84035 -34.43898 17.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.84026 -34.43893 17.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84009 -34.43886 17.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.84000 -34.43881 17.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.83991 -34.43877 17.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.83972 -34.43868 17.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.83963 -34.43863 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.83953 -34.43859 17.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.83944 -34.43855 17.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.83929 -34.43848 17.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.83915 -34.43843 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.83904 -34.43842 17.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.83895 -34.43843 17.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.83884 -34.43845 17.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.83874 -34.43848 18.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.83858 -34.43853 18.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.83848 -34.43856 18.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.92611 -34.43824 12.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.92615 -34.43832 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89421 -34.39142 14.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89431 -34.39147 14.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89440 -34.39151 15.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89449 -34.39156 15.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89459 -34.39161 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89468 -34.39165 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89477 -34.39170 15.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89487 -34.39175 16.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89496 -34.39179 16.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89505 -34.39184 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89375 -34.39120 14.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89366 -34.39116 14.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89357 -34.39111 14.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89347 -34.39106 15.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89338 -34.39102 15.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89329 -34.39097 15.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89319 -34.39093 15.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89310 -34.39088 15.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89301 -34.39083 15.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89241 -34.39049 16.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.89232 -34.39044 16.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.89222 -34.39039 16.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89213 -34.39034 16.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89204 -34.39030 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.89195 -34.39025 17.21 0
# END tree_rows_w060s40_w059s35_1986016
