# platforms_w060s40_w059s35_1986001
# do not edit below this line
# Last Written Tue Apr  2 02:56:09 2019
#
OBJECT_STATIC w060s40_w059s35_1986001platforms1102.ac -58.49900 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1103.ac -58.49900 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986001platforms1106.ac -58.49900 -34.63281 0.00 0
# END platforms_w060s40_w059s35_1986001
# platforms_w060s40_w059s35_1986002
# do not edit below this line
# Last Written Tue Apr  2 04:10:22 2019
#
OBJECT_STATIC w060s40_w059s35_1986002platforms0003.ac -58.48909 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0006.ac -58.48909 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0100.ac -58.46726 -34.74099 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0101.ac -58.46726 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0103.ac -58.46726 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0104.ac -58.46726 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0105.ac -58.46726 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0106.ac -58.46726 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0202.ac -58.44544 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0204.ac -58.44544 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0205.ac -58.44544 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0302.ac -58.42361 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0303.ac -58.42361 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0304.ac -58.42361 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0305.ac -58.42361 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0400.ac -58.40178 -34.74099 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0401.ac -58.40178 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0402.ac -58.40178 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0405.ac -58.40178 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0503.ac -58.37996 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0504.ac -58.37996 -34.66887 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0505.ac -58.37996 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0506.ac -58.37996 -34.63281 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0703.ac -58.33631 -34.68690 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0802.ac -58.31448 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms0902.ac -58.29265 -34.70493 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms1001.ac -58.27083 -34.72296 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002platforms1002.ac -58.27083 -34.70493 0.00 0
# END platforms_w060s40_w059s35_1986002
# piers_w060s40_w059s35_1986002
# do not edit below this line
# Last Written Tue Apr  2 04:10:22 2019
#
OBJECT_STATIC w060s40_w059s35_1986002piers0705.ac -58.33631 -34.65084 0.00 0
OBJECT_STATIC w060s40_w059s35_1986002piers0706.ac -58.33631 -34.63281 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -58.34031 -34.63719 0.00 92.4096
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.33874 -34.63780 0.00 273.818
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -58.33857 -34.63618 -0.00 275.166
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -58.33899 -34.64845 -0.87 271.711
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -58.33969 -34.64617 -0.87 183.859
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml -58.33325 -34.63263 -0.01 -46.756
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -58.34290 -34.63334 -1.63 42.5978
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -58.34137 -34.63283 -1.63 -98.2772
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -58.34014 -34.63521 0.00 94.2157
# END piers_w060s40_w059s35_1986002
# tree_rows_w060s40_w059s35_1986002
# do not edit below this line
# Last Written Tue Apr  2 04:10:22 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44403 -34.65474 9.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44411 -34.65480 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44419 -34.65487 9.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44427 -34.65493 9.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44435 -34.65499 9.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44443 -34.65505 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44451 -34.65511 9.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44459 -34.65517 9.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44467 -34.65523 9.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44482 -34.65534 9.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44489 -34.65528 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44497 -34.65522 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44505 -34.65515 9.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44513 -34.65509 10.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44521 -34.65503 10.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44529 -34.65497 10.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44537 -34.65490 10.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44544 -34.65484 10.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44552 -34.65478 10.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44560 -34.65472 10.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44568 -34.65465 10.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44576 -34.65459 9.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44584 -34.65453 9.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44592 -34.65447 9.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44602 -34.65438 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44594 -34.65432 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44586 -34.65426 8.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44578 -34.65420 8.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44570 -34.65414 7.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44562 -34.65408 7.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44553 -34.65402 7.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44545 -34.65396 7.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44537 -34.65390 8.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44529 -34.65384 8.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44521 -34.65378 8.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44513 -34.65372 8.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.44505 -34.65366 8.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.44497 -34.65359 8.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44489 -34.65353 9.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44481 -34.65347 9.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44473 -34.65341 10.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44457 -34.65329 10.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44449 -34.65336 11.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44442 -34.65343 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44434 -34.65349 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44427 -34.65356 10.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.39841 -34.74367 18.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.39646 -34.62882 30.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.39635 -34.62881 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39624 -34.62879 30.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.39613 -34.62877 30.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.39604 -34.62872 30.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.39599 -34.62866 30.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.39600 -34.62855 31.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.39602 -34.62846 31.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.39604 -34.62837 31.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39606 -34.62828 31.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39627 -34.62963 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39617 -34.62961 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39606 -34.62959 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39596 -34.62957 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39585 -34.62955 26.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39571 -34.62953 26.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39573 -34.62944 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39575 -34.62935 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39577 -34.62926 27.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39579 -34.62917 28.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.39581 -34.62908 28.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.39584 -34.62900 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39587 -34.62885 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.39598 -34.62887 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.39609 -34.62889 30.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.39619 -34.62890 30.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.39630 -34.62892 30.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.43809 -34.67882 -2.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.43803 -34.67874 -1.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.43797 -34.67867 -1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.43791 -34.67860 -1.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.43785 -34.67852 -1.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43755 -34.67819 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43749 -34.67811 -0.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.43743 -34.67804 0.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43737 -34.67797 0.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43721 -34.67776 0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43715 -34.67768 0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43709 -34.67761 0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43702 -34.67754 0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43684 -34.67733 0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43678 -34.67725 0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43672 -34.67718 0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43665 -34.67711 0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.43659 -34.67703 0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43653 -34.67696 0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43632 -34.67672 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43625 -34.67665 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43619 -34.67657 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43613 -34.67650 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43607 -34.67642 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43601 -34.67635 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43594 -34.67627 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43588 -34.67620 0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.43695 -34.67619 3.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.43689 -34.67611 4.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.43732 -34.67661 2.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.43726 -34.67654 2.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44162 -34.68170 -2.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44156 -34.68163 -2.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44150 -34.68155 -2.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44144 -34.68148 -2.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44137 -34.68140 -2.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44131 -34.68133 -2.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.44125 -34.68125 -2.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44119 -34.68118 -2.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44113 -34.68110 -2.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44107 -34.68103 -2.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44246 -34.68270 -1.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44239 -34.68262 -1.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44233 -34.68255 -1.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.44227 -34.68247 -1.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44221 -34.68240 -1.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.44215 -34.68232 -1.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.44209 -34.68225 -1.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27986 -34.69596 4.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27978 -34.69603 4.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27970 -34.69609 4.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27963 -34.69616 4.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27955 -34.69622 4.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27947 -34.69628 4.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27940 -34.69635 4.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27932 -34.69641 4.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27924 -34.69647 4.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27916 -34.69654 4.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27909 -34.69660 4.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27901 -34.69667 4.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27893 -34.69673 4.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27885 -34.69679 4.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27878 -34.69686 4.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27870 -34.69692 4.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27862 -34.69698 4.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27855 -34.69705 4.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27841 -34.69716 3.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27834 -34.69723 3.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27827 -34.69730 3.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27820 -34.69737 3.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27813 -34.69744 3.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27806 -34.69751 3.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27800 -34.69757 3.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27793 -34.69764 3.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27786 -34.69771 3.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27779 -34.69778 3.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27772 -34.69785 3.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27765 -34.69792 3.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27990 -34.69602 4.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27982 -34.69608 4.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27974 -34.69615 4.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27967 -34.69621 4.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27959 -34.69627 4.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27951 -34.69634 4.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27943 -34.69640 4.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27936 -34.69646 4.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27928 -34.69653 4.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27920 -34.69659 4.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27912 -34.69666 4.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27905 -34.69672 4.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27897 -34.69678 4.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27889 -34.69685 4.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27882 -34.69691 4.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27874 -34.69697 4.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27866 -34.69704 4.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27858 -34.69710 3.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27845 -34.69721 3.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27838 -34.69728 3.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27831 -34.69735 3.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27824 -34.69742 3.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27817 -34.69749 3.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27810 -34.69756 3.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27803 -34.69763 3.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27796 -34.69770 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27789 -34.69777 3.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27782 -34.69784 3.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27775 -34.69790 3.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27768 -34.69797 3.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27700 -34.70268 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27692 -34.70262 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27685 -34.70255 7.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27677 -34.70249 6.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27670 -34.70242 6.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27662 -34.70236 6.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27655 -34.70229 6.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27647 -34.70223 5.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27639 -34.70216 5.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27632 -34.70210 5.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27624 -34.70203 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27617 -34.70196 5.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27609 -34.70190 4.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27602 -34.70183 4.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27594 -34.70177 4.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27587 -34.70170 4.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27843 -34.70255 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27835 -34.70248 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27827 -34.70242 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27820 -34.70236 8.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27812 -34.70229 8.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27804 -34.70223 7.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27796 -34.70217 7.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27789 -34.70210 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27781 -34.70204 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27773 -34.70198 7.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27765 -34.70191 6.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27758 -34.70185 6.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27750 -34.70178 6.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27742 -34.70172 6.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27734 -34.70166 5.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27727 -34.70159 5.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27719 -34.70153 5.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27711 -34.70147 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27704 -34.70140 4.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27696 -34.70134 4.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27688 -34.70127 4.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27680 -34.70121 4.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27673 -34.70115 3.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27665 -34.70108 3.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27657 -34.70102 3.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27649 -34.70096 3.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27642 -34.70089 3.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27634 -34.70083 3.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27626 -34.70077 2.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27618 -34.70070 2.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27603 -34.70058 2.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27597 -34.70065 2.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27591 -34.70073 3.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27586 -34.70080 3.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27580 -34.70088 3.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27574 -34.70096 3.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27568 -34.70103 3.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27562 -34.70111 4.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27556 -34.70118 4.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27550 -34.70126 4.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27544 -34.70133 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27538 -34.70141 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27532 -34.70148 5.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27526 -34.70156 5.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27520 -34.70164 5.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27514 -34.70171 5.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27508 -34.70179 5.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27888 -34.69420 2.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27881 -34.69414 2.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27873 -34.69407 3.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27865 -34.69401 3.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27858 -34.69394 3.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27850 -34.69388 3.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27842 -34.69382 3.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27834 -34.69375 3.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27827 -34.69369 3.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27819 -34.69362 3.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27811 -34.69356 4.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27804 -34.69350 4.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27796 -34.69343 4.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27788 -34.69337 4.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27781 -34.69330 4.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27773 -34.69324 4.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27765 -34.69318 4.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27758 -34.69311 4.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27750 -34.69305 5.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27742 -34.69298 5.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27734 -34.69292 5.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27815 -34.69339 4.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27822 -34.69333 4.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27830 -34.69327 4.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27838 -34.69321 4.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27846 -34.69314 4.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27854 -34.69308 4.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27862 -34.69302 4.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27870 -34.69296 4.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27877 -34.69289 4.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27885 -34.69283 4.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27893 -34.69277 4.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27901 -34.69270 4.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27909 -34.69264 4.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27917 -34.69258 4.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27925 -34.69252 4.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27932 -34.69245 4.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27940 -34.69239 4.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27948 -34.69233 4.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27956 -34.69227 4.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27964 -34.69220 4.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27972 -34.69214 4.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27980 -34.69208 4.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27987 -34.69202 4.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27995 -34.69195 5.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28003 -34.69189 5.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28011 -34.69183 5.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28019 -34.69176 5.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28027 -34.69170 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28035 -34.69164 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28045 -34.69155 5.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28055 -34.69151 5.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28065 -34.69148 5.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28075 -34.69144 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28085 -34.69140 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28095 -34.69136 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28105 -34.69132 5.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28115 -34.69128 5.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28125 -34.69124 5.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28134 -34.69120 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28144 -34.69117 5.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28154 -34.69113 5.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28164 -34.69109 5.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28174 -34.69105 5.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28184 -34.69101 5.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28194 -34.69097 5.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28204 -34.69093 4.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28213 -34.69090 4.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27799 -34.69325 4.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27807 -34.69318 4.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27814 -34.69312 4.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27822 -34.69306 4.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27830 -34.69300 4.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27838 -34.69293 4.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27846 -34.69287 4.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27854 -34.69281 4.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27862 -34.69274 4.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27869 -34.69268 4.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27877 -34.69262 4.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27885 -34.69256 4.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27893 -34.69249 4.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27901 -34.69243 4.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27909 -34.69237 4.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27917 -34.69231 5.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27924 -34.69224 5.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27932 -34.69218 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27940 -34.69212 5.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27948 -34.69206 5.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27956 -34.69199 5.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27964 -34.69193 5.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27972 -34.69187 5.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27979 -34.69180 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27987 -34.69174 5.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27995 -34.69168 5.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28003 -34.69162 5.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28011 -34.69155 5.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28019 -34.69149 5.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28030 -34.69140 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28039 -34.69137 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28049 -34.69133 5.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28059 -34.69129 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28069 -34.69125 5.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28079 -34.69121 5.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28089 -34.69117 5.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28099 -34.69113 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28109 -34.69110 5.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28119 -34.69106 5.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28128 -34.69102 5.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28138 -34.69098 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28148 -34.69094 5.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28158 -34.69090 5.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28168 -34.69086 5.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28178 -34.69082 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28188 -34.69079 5.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28198 -34.69075 4.97 0
# END tree_rows_w060s40_w059s35_1986002
