# tree_rows_w060s40_w058s38_2002227
# do not edit below this line
# Last Written Tue Apr 21 12:15:58 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99995 -37.23607 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99984 -37.23609 5.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99969 -37.23611 5.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99958 -37.23612 5.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99939 -37.23613 5.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99928 -37.23612 5.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99917 -37.23611 5.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99904 -37.23609 4.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.99892 -37.23610 4.73 0
# END tree_rows_w060s40_w058s38_2002227
# tree_rows_w060s40_w057s38_2018608
# do not edit below this line
# Last Written Tue Apr 21 12:28:52 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99323 -37.23854 12.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99326 -37.23863 13.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99330 -37.23871 13.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99334 -37.23880 14.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99337 -37.23888 14.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99341 -37.23897 15.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99345 -37.23906 15.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.99348 -37.23914 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99352 -37.23923 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99356 -37.23933 17.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99359 -37.23942 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99362 -37.23951 16.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99365 -37.23959 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99368 -37.23968 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99371 -37.23977 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99374 -37.23986 15.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.99377 -37.23994 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99380 -37.24003 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99383 -37.24012 15.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99386 -37.24020 15.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99389 -37.24029 14.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99392 -37.24038 14.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.99395 -37.24048 13.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99398 -37.24056 13.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99401 -37.24065 12.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99403 -37.24074 12.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99406 -37.24082 12.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97772 -37.23881 17.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97764 -37.23887 17.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97756 -37.23894 16.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.97749 -37.23900 16.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.97741 -37.23907 16.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.97733 -37.23913 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97726 -37.23920 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97718 -37.23927 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.97709 -37.23934 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.97702 -37.23941 15.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.97695 -37.23948 15.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97688 -37.23955 15.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97681 -37.23962 15.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97674 -37.23969 15.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97667 -37.23976 14.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99995 -37.23607 5.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99984 -37.23609 6.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99969 -37.23611 6.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.99958 -37.23612 6.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.99939 -37.23613 6.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.99928 -37.23612 6.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.99917 -37.23611 6.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99904 -37.23609 6.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.99892 -37.23610 6.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97791 -37.24268 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97812 -37.24273 12.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97823 -37.24272 12.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97835 -37.24271 12.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97846 -37.24269 12.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97857 -37.24268 12.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97868 -37.24267 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97879 -37.24266 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97891 -37.24265 13.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97902 -37.24263 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.97913 -37.24262 13.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.97924 -37.24261 13.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97935 -37.24260 13.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97947 -37.24259 13.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97958 -37.24257 13.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.97969 -37.24256 13.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.97980 -37.24255 13.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.97991 -37.24254 13.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98003 -37.24253 14.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98014 -37.24251 14.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98025 -37.24250 14.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98036 -37.24249 14.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98047 -37.24248 14.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98059 -37.24247 14.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98070 -37.24246 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98081 -37.24244 14.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98092 -37.24243 14.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98103 -37.24242 14.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98115 -37.24241 14.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98126 -37.24240 15.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98137 -37.24238 15.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98148 -37.24237 15.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -56.98159 -37.24236 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98171 -37.24235 15.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98182 -37.24234 15.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98193 -37.24232 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98204 -37.24231 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98215 -37.24230 15.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98227 -37.24229 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98238 -37.24228 15.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98249 -37.24226 16.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98260 -37.24225 16.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98271 -37.24224 16.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98283 -37.24223 16.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98294 -37.24222 16.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98305 -37.24220 16.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98316 -37.24219 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98328 -37.24218 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98339 -37.24217 16.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98350 -37.24216 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98361 -37.24214 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98372 -37.24213 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98384 -37.24212 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98395 -37.24211 15.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98406 -37.24210 15.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98417 -37.24209 15.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98428 -37.24207 15.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98440 -37.24206 15.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98451 -37.24205 15.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98462 -37.24204 15.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98473 -37.24203 15.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98484 -37.24201 15.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98496 -37.24200 15.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98507 -37.24199 15.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98518 -37.24198 15.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98529 -37.24197 15.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98540 -37.24195 15.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98552 -37.24194 15.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98563 -37.24193 15.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98574 -37.24192 15.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98585 -37.24191 15.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98596 -37.24189 15.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98608 -37.24188 15.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -56.98619 -37.24187 15.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98630 -37.24186 15.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98641 -37.24185 15.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98652 -37.24183 15.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98664 -37.24182 15.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98675 -37.24181 15.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98686 -37.24180 15.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -56.98697 -37.24179 15.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98708 -37.24177 14.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -56.98720 -37.24176 14.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -56.98731 -37.24175 14.91 0
# END tree_rows_w060s40_w057s38_2018608
