# platforms_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Tue Apr  2 00:51:37 2019
#
OBJECT_STATIC w060s40_w059s36_1985963platforms0205.ac -58.19502 -35.27585 0.00 0
OBJECT_STATIC w060s40_w059s36_1985963platforms0400.ac -58.15103 -35.36599 0.00 0
# END platforms_w060s40_w059s36_1985963
# tree_rows_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Tue Apr  2 00:51:37 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04996 -35.35704 13.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04985 -35.35704 14.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04974 -35.35704 14.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04963 -35.35704 15.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04952 -35.35704 15.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04941 -35.35703 15.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04929 -35.35703 15.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04918 -35.35703 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04907 -35.35703 15.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04896 -35.35702 15.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04885 -35.35702 15.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04874 -35.35702 15.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04855 -35.35702 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04855 -35.35711 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04855 -35.35720 16.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04854 -35.35729 16.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04854 -35.35738 17.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04854 -35.35747 17.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04853 -35.35756 17.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04853 -35.35765 18.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04767 -35.32503 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04775 -35.32510 11.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04783 -35.32516 11.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04790 -35.32523 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04798 -35.32529 11.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04806 -35.32536 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04813 -35.32542 11.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04821 -35.32549 11.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04828 -35.32555 11.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04158 -35.32584 19.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04160 -35.32592 18.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04162 -35.32601 18.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04163 -35.32610 18.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04165 -35.32619 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04167 -35.32628 18.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04169 -35.32637 17.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04171 -35.32646 17.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04173 -35.32654 17.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04175 -35.32663 17.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04176 -35.32672 16.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04178 -35.32681 16.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04180 -35.32690 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04182 -35.32699 16.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04184 -35.32708 15.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04186 -35.32717 15.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04188 -35.32725 15.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04189 -35.32734 14.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04191 -35.32743 14.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04193 -35.32752 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04195 -35.32761 14.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04197 -35.32770 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04199 -35.32779 13.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04201 -35.32788 13.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04202 -35.32796 13.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04204 -35.32805 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04206 -35.32814 12.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04208 -35.32823 12.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04210 -35.32832 12.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04212 -35.32841 12.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04214 -35.32850 11.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04215 -35.32859 11.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04217 -35.32867 11.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04219 -35.32876 11.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04972 -35.32825 9.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04973 -35.32834 9.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04973 -35.32843 9.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04974 -35.32852 9.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04975 -35.32861 9.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04975 -35.32870 9.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04976 -35.32879 9.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04977 -35.32888 9.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04977 -35.32897 9.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04978 -35.32906 9.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04978 -35.32915 9.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04979 -35.32924 9.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04980 -35.32933 9.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04980 -35.32942 9.21 0
# END tree_rows_w060s40_w059s36_1985963
