# tree_rows_w060s40_w059s36_1985971
# do not edit below this line
# Last Written Tue Mar 26 18:07:59 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05735 -35.11996 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05724 -35.11999 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05714 -35.12001 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05703 -35.12003 -0.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05693 -35.12006 -0.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05682 -35.12008 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05671 -35.12011 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05661 -35.12013 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05650 -35.12016 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05640 -35.12018 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05629 -35.12021 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05618 -35.12023 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05608 -35.12026 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05597 -35.12028 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05587 -35.12031 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05576 -35.12033 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05566 -35.12035 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05555 -35.12038 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05541 -35.12041 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05537 -35.12050 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05533 -35.12058 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05529 -35.12066 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05525 -35.12075 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05521 -35.12083 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05517 -35.12092 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05513 -35.12100 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05509 -35.12108 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05505 -35.12117 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05501 -35.12125 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05497 -35.12133 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05493 -35.12142 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05489 -35.12150 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05485 -35.12159 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05481 -35.12167 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05477 -35.12175 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05473 -35.12184 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05469 -35.12192 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05462 -35.12208 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05468 -35.12216 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05474 -35.12223 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05480 -35.12231 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05486 -35.12238 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05492 -35.12246 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05498 -35.12253 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05504 -35.12261 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05510 -35.12268 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05516 -35.12276 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05522 -35.12283 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05528 -35.12291 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05534 -35.12298 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05540 -35.12306 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05546 -35.12313 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05552 -35.12321 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05558 -35.12328 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05567 -35.12339 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05564 -35.12348 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05560 -35.12356 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05557 -35.12365 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05554 -35.12373 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05551 -35.12382 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05547 -35.12390 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05544 -35.12399 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05541 -35.12408 -0.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05538 -35.12416 -0.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05534 -35.12425 -0.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05531 -35.12433 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05528 -35.12442 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05525 -35.12451 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05521 -35.12459 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05518 -35.12468 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05515 -35.12476 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05512 -35.12485 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05508 -35.12494 -0.27 0
# END tree_rows_w060s40_w059s36_1985971
# tree_rows_w060s40_w059s36_1985979
# do not edit below this line
# Last Written Tue Mar 26 18:08:09 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14449 -35.08073 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14456 -35.08080 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14463 -35.08087 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14470 -35.08094 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14477 -35.08101 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14484 -35.08107 -0.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14320 -35.07967 -0.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14328 -35.07973 -0.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14338 -35.07980 -0.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14346 -35.07986 -0.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14354 -35.07993 -0.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14361 -35.07999 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14369 -35.08005 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14385 -35.08018 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14393 -35.08024 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14400 -35.08031 -0.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14408 -35.08037 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14415 -35.08044 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14423 -35.08051 -0.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14558 -35.08114 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14566 -35.08108 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14574 -35.08101 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14582 -35.08095 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14590 -35.08089 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14598 -35.08083 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14606 -35.08077 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14615 -35.08071 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14623 -35.08065 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14631 -35.08058 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14639 -35.08052 -0.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14647 -35.08046 -0.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14655 -35.08040 -0.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14663 -35.08034 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14671 -35.08028 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14679 -35.08022 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14687 -35.08016 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14695 -35.08009 -0.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14703 -35.08003 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14711 -35.07997 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14719 -35.07991 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14727 -35.07985 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14735 -35.07979 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14743 -35.07973 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14751 -35.07966 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14759 -35.07960 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14794 -35.07933 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14802 -35.07927 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14810 -35.07921 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14818 -35.07915 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14826 -35.07909 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14834 -35.07902 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14842 -35.07896 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14850 -35.07890 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14858 -35.07884 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14866 -35.07878 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14874 -35.07872 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14882 -35.07866 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14890 -35.07859 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14898 -35.07853 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14906 -35.07847 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14914 -35.07841 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14922 -35.07835 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14930 -35.07829 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14938 -35.07822 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14946 -35.07816 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14954 -35.07810 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14962 -35.07804 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14970 -35.07798 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14978 -35.07792 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14986 -35.07785 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14994 -35.07779 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.15002 -35.07773 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.15010 -35.07767 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09089 -35.05904 -0.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09089 -35.05913 -0.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09088 -35.05922 -0.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09087 -35.05931 -0.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09087 -35.05940 -0.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09086 -35.05949 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09086 -35.05958 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09085 -35.05967 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09084 -35.05975 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09084 -35.05984 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09083 -35.05993 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09082 -35.06002 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09082 -35.06011 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09081 -35.06020 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09080 -35.06029 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09080 -35.06038 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09079 -35.06047 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09079 -35.06056 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09078 -35.06065 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09077 -35.06074 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09077 -35.06083 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09076 -35.06092 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09075 -35.06101 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09075 -35.06110 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09074 -35.06119 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09073 -35.06128 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09073 -35.06137 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09072 -35.06146 -0.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09072 -35.06155 -0.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09071 -35.06164 -0.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09070 -35.06173 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09070 -35.06182 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09069 -35.06191 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09068 -35.06200 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09068 -35.06209 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09067 -35.06218 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09067 -35.06227 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09066 -35.06239 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09060 -35.06246 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09054 -35.06254 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09048 -35.06261 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09042 -35.06269 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09035 -35.06276 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09029 -35.06284 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09023 -35.06291 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09017 -35.06299 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09011 -35.06306 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09005 -35.06314 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08999 -35.06321 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08993 -35.06329 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08987 -35.06337 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08981 -35.06344 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08975 -35.06352 -0.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08969 -35.06359 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08963 -35.06367 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08957 -35.06374 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08951 -35.06382 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08945 -35.06389 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08939 -35.06397 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08933 -35.06404 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08927 -35.06412 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08921 -35.06419 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08915 -35.06427 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08909 -35.06434 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08903 -35.06442 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08897 -35.06449 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08891 -35.06457 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08885 -35.06464 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08879 -35.06472 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08872 -35.06479 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08866 -35.06487 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08860 -35.06494 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08854 -35.06502 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08848 -35.06509 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08842 -35.06517 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08836 -35.06525 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08830 -35.06532 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08824 -35.06540 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08818 -35.06547 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08812 -35.06555 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08806 -35.06562 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08797 -35.06574 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08789 -35.06567 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08782 -35.06561 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08774 -35.06554 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08767 -35.06548 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08759 -35.06541 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08751 -35.06535 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08744 -35.06528 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08736 -35.06521 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08729 -35.06515 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08721 -35.06508 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08714 -35.06502 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08706 -35.06495 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08699 -35.06489 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08691 -35.06482 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08684 -35.06476 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08676 -35.06469 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08668 -35.06463 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08661 -35.06456 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08653 -35.06449 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08646 -35.06443 -0.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08638 -35.06436 -0.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08631 -35.06430 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08623 -35.06423 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08616 -35.06417 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08608 -35.06410 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08601 -35.06404 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08593 -35.06397 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08585 -35.06391 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08578 -35.06384 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08570 -35.06377 -0.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08563 -35.06371 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08555 -35.06364 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08548 -35.06358 -0.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08540 -35.06351 -0.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08533 -35.06345 -0.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08525 -35.06338 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08518 -35.06332 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08510 -35.06325 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08503 -35.06318 -0.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08495 -35.06312 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08487 -35.06305 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08480 -35.06299 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08472 -35.06292 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08465 -35.06286 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08457 -35.06279 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08450 -35.06273 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08442 -35.06266 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08435 -35.06260 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08427 -35.06253 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08420 -35.06246 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08412 -35.06240 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08404 -35.06233 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08397 -35.06227 -0.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08389 -35.06220 -0.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08382 -35.06214 -0.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08374 -35.06207 -0.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08367 -35.06201 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08359 -35.06194 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08352 -35.06188 -0.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08344 -35.06181 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08337 -35.06174 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08329 -35.06168 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08321 -35.06161 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08314 -35.06155 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08306 -35.06148 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08299 -35.06142 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06295 -35.11043 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06290 -35.11051 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06286 -35.11059 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06281 -35.11067 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06277 -35.11075 -0.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06272 -35.11083 -0.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06268 -35.11092 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06263 -35.11100 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06259 -35.11108 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06254 -35.11116 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06249 -35.11124 -0.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06245 -35.11133 -0.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06240 -35.11141 -0.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06236 -35.11149 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06231 -35.11157 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06227 -35.11165 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06222 -35.11174 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06218 -35.11182 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06213 -35.11190 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06208 -35.11198 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06204 -35.11206 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06199 -35.11215 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06195 -35.11223 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06190 -35.11231 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06186 -35.11239 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06181 -35.11247 -0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06177 -35.11256 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06172 -35.11264 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06168 -35.11272 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06163 -35.11280 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06158 -35.11288 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06154 -35.11297 -0.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06149 -35.11305 -0.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06145 -35.11313 -0.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06140 -35.11321 -0.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06136 -35.11329 -0.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06131 -35.11337 -0.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06127 -35.11346 -0.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06122 -35.11354 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06117 -35.11362 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06113 -35.11370 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06108 -35.11378 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06104 -35.11387 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06097 -35.11399 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06087 -35.11395 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06077 -35.11391 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06067 -35.11388 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06057 -35.11384 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06039 -35.11377 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06032 -35.11371 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06024 -35.11364 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06017 -35.11357 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06009 -35.11351 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06002 -35.11344 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05994 -35.11337 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05987 -35.11331 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05980 -35.11324 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05972 -35.11317 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05965 -35.11311 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05957 -35.11304 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05950 -35.11297 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05943 -35.11291 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05935 -35.11284 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05928 -35.11277 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05920 -35.11271 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05913 -35.11264 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05906 -35.11257 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05898 -35.11251 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05891 -35.11244 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05883 -35.11238 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05876 -35.11231 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05869 -35.11224 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05861 -35.11218 -0.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05854 -35.11211 -0.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05846 -35.11204 -0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05839 -35.11198 -0.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05832 -35.11191 -0.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05824 -35.11184 -0.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05817 -35.11178 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05809 -35.11171 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05802 -35.11164 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05795 -35.11158 -0.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05787 -35.11151 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05780 -35.11144 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05772 -35.11138 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05765 -35.11131 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05758 -35.11124 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05750 -35.11118 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05743 -35.11111 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05735 -35.11104 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05728 -35.11098 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05720 -35.11091 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05713 -35.11084 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05706 -35.11078 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05698 -35.11071 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05691 -35.11064 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05683 -35.11058 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05676 -35.11051 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05669 -35.11045 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05661 -35.11038 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05654 -35.11031 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05646 -35.11025 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05639 -35.11018 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05632 -35.11011 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05624 -35.11005 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05617 -35.10998 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05609 -35.10991 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05602 -35.10985 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05595 -35.10978 -0.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05587 -35.10971 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05580 -35.10965 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05572 -35.10958 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05565 -35.10951 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05558 -35.10945 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05550 -35.10938 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05543 -35.10931 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05535 -35.10925 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05528 -35.10918 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05521 -35.10911 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05513 -35.10905 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05506 -35.10898 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05498 -35.10891 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05491 -35.10885 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05484 -35.10878 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05476 -35.10871 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05469 -35.10865 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06314 -35.11016 -0.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06318 -35.11008 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06322 -35.11000 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06327 -35.10991 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06331 -35.10983 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06336 -35.10975 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06340 -35.10967 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06344 -35.10958 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06349 -35.10950 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06353 -35.10942 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06357 -35.10934 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06362 -35.10925 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06366 -35.10917 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06370 -35.10909 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06375 -35.10900 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06379 -35.10892 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06384 -35.10884 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06388 -35.10876 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06392 -35.10867 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06397 -35.10859 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06401 -35.10851 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06405 -35.10843 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06410 -35.10834 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06414 -35.10826 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06418 -35.10818 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06423 -35.10810 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06427 -35.10801 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06432 -35.10793 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06436 -35.10785 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06440 -35.10777 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06445 -35.10768 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06449 -35.10760 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06455 -35.10748 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06458 -35.10740 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06461 -35.10731 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06465 -35.10723 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06468 -35.10714 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06471 -35.10705 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06474 -35.10697 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06478 -35.10688 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07227 -35.10178 -0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07219 -35.10172 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07212 -35.10165 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07204 -35.10158 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07197 -35.10152 -0.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07190 -35.10145 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07182 -35.10138 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07175 -35.10132 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07168 -35.10125 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07160 -35.10118 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07153 -35.10112 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07145 -35.10105 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07138 -35.10098 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07131 -35.10092 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07123 -35.10085 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07116 -35.10078 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07109 -35.10072 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07101 -35.10065 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07094 -35.10058 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07087 -35.10052 -0.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07079 -35.10045 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07072 -35.10038 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07064 -35.10032 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07057 -35.10025 -0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07050 -35.10018 -0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07042 -35.10011 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07035 -35.10005 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07028 -35.09998 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07020 -35.09991 -0.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07013 -35.09985 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07005 -35.09978 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06998 -35.09971 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06991 -35.09965 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06983 -35.09958 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06976 -35.09951 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06969 -35.09945 -0.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06961 -35.09938 -0.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06954 -35.09931 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06946 -35.09925 -0.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06939 -35.09918 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06932 -35.09911 -0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06924 -35.09905 -0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06917 -35.09898 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06910 -35.09891 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06902 -35.09885 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07138 -35.08919 -0.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07127 -35.08923 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07117 -35.08926 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07107 -35.08929 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07097 -35.08933 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07087 -35.08936 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07076 -35.08939 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07066 -35.08943 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07056 -35.08946 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07046 -35.08949 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07027 -35.08956 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07024 -35.08964 -0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07021 -35.08973 -0.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07018 -35.08982 -0.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07015 -35.08990 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07012 -35.08999 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07010 -35.09008 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07007 -35.09017 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07004 -35.09025 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07001 -35.09034 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06996 -35.09048 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07002 -35.09056 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07008 -35.09064 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07013 -35.09071 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07019 -35.09079 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07025 -35.09087 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07030 -35.09095 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07036 -35.09102 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07042 -35.09110 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07047 -35.09118 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07053 -35.09125 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07063 -35.09139 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07063 -35.09148 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07062 -35.09157 -0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07062 -35.09166 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07061 -35.09182 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07058 -35.09191 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07054 -35.09199 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07051 -35.09208 -0.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07048 -35.09216 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07045 -35.09225 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07041 -35.09234 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07038 -35.09242 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07035 -35.09251 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07031 -35.09259 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07028 -35.09268 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07025 -35.09277 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07022 -35.09285 -0.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07018 -35.09294 -0.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07015 -35.09302 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07012 -35.09311 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07009 -35.09320 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07005 -35.09328 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07002 -35.09337 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06999 -35.09345 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06995 -35.09354 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06992 -35.09362 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06989 -35.09371 -0.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06986 -35.09380 -0.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06982 -35.09388 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06979 -35.09397 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06976 -35.09405 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06972 -35.09414 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06969 -35.09423 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06966 -35.09431 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06963 -35.09440 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06959 -35.09448 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06956 -35.09457 -0.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06953 -35.09466 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06950 -35.09474 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06946 -35.09483 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06943 -35.09491 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06940 -35.09500 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06936 -35.09509 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06933 -35.09517 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06930 -35.09526 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06927 -35.09534 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06923 -35.09543 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06920 -35.09551 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06917 -35.09560 -0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06914 -35.09569 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06910 -35.09577 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06907 -35.09586 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06904 -35.09594 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06900 -35.09603 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06897 -35.09612 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06894 -35.09620 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06891 -35.09629 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06887 -35.09637 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06884 -35.09646 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06881 -35.09655 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06877 -35.09663 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06874 -35.09672 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06871 -35.09680 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06868 -35.09689 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06864 -35.09698 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06861 -35.09706 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06858 -35.09715 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06855 -35.09723 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06851 -35.09732 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06848 -35.09740 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06845 -35.09749 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06841 -35.09758 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06838 -35.09766 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06835 -35.09775 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06832 -35.09783 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06828 -35.09792 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06825 -35.09801 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06822 -35.09809 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06819 -35.09818 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06815 -35.09826 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06812 -35.09835 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06809 -35.09844 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06744 -35.10022 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06741 -35.10030 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06737 -35.10039 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06734 -35.10047 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06730 -35.10056 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06727 -35.10064 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06724 -35.10073 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06720 -35.10081 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06717 -35.10090 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06713 -35.10099 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06710 -35.10107 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06707 -35.10116 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06703 -35.10124 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06700 -35.10133 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06697 -35.10141 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06693 -35.10150 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06690 -35.10159 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06686 -35.10167 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06683 -35.10176 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06680 -35.10184 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06676 -35.10193 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06673 -35.10201 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06670 -35.10210 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06666 -35.10218 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06663 -35.10227 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06659 -35.10236 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06656 -35.10244 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06653 -35.10253 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06649 -35.10261 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06646 -35.10270 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06643 -35.10278 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06639 -35.10287 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06636 -35.10296 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06632 -35.10304 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06629 -35.10313 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06626 -35.10321 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06622 -35.10330 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06619 -35.10338 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06615 -35.10347 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06612 -35.10356 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06609 -35.10364 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06605 -35.10373 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06602 -35.10381 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06599 -35.10390 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06595 -35.10398 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06592 -35.10407 -0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06588 -35.10415 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06585 -35.10424 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06582 -35.10433 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06578 -35.10441 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06575 -35.10450 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06572 -35.10458 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06568 -35.10467 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06565 -35.10475 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06561 -35.10484 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06558 -35.10493 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06555 -35.10501 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06551 -35.10510 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06548 -35.10518 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06545 -35.10527 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06541 -35.10535 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06538 -35.10544 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06534 -35.10552 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06531 -35.10561 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06528 -35.10570 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06524 -35.10578 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05735 -35.11996 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05740 -35.11988 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05744 -35.11980 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05749 -35.11972 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05753 -35.11963 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05758 -35.11955 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05763 -35.11947 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05767 -35.11939 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05772 -35.11931 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05777 -35.11923 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05781 -35.11914 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05786 -35.11906 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05791 -35.11898 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05795 -35.11890 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05800 -35.11882 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05804 -35.11874 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05809 -35.11866 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05814 -35.11857 -0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05818 -35.11849 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05823 -35.11841 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05828 -35.11833 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05832 -35.11825 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05837 -35.11817 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05841 -35.11808 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05846 -35.11800 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05851 -35.11792 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05855 -35.11784 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05860 -35.11776 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05865 -35.11768 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05869 -35.11759 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05874 -35.11751 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05879 -35.11743 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05883 -35.11735 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05888 -35.11727 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05892 -35.11719 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05897 -35.11710 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05902 -35.11702 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05906 -35.11694 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05911 -35.11686 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05916 -35.11678 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05920 -35.11670 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05925 -35.11661 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05930 -35.11653 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05934 -35.11645 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05939 -35.11637 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05943 -35.11629 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05948 -35.11621 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05953 -35.11613 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05957 -35.11604 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05965 -35.11592 -0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05954 -35.11587 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05946 -35.11593 -0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05938 -35.11599 -0.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05929 -35.11605 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05921 -35.11611 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05913 -35.11617 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05904 -35.11623 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05896 -35.11629 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05888 -35.11635 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05880 -35.11640 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05871 -35.11646 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05863 -35.11652 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05855 -35.11658 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05846 -35.11664 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05838 -35.11670 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05830 -35.11676 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05822 -35.11682 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05813 -35.11688 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05805 -35.11694 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05797 -35.11700 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05788 -35.11706 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05780 -35.11711 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05772 -35.11717 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05763 -35.11723 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05755 -35.11729 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05747 -35.11735 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05739 -35.11741 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05730 -35.11747 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05722 -35.11753 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05714 -35.11759 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05705 -35.11765 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05697 -35.11771 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05689 -35.11777 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05681 -35.11782 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05672 -35.11788 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05664 -35.11794 -0.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05656 -35.11800 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05647 -35.11806 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05639 -35.11812 -0.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05631 -35.11818 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05623 -35.11824 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05614 -35.11830 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05606 -35.11836 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05598 -35.11842 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05589 -35.11848 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05581 -35.11853 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05573 -35.11859 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05565 -35.11865 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05556 -35.11871 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05548 -35.11877 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05540 -35.11883 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05531 -35.11889 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05523 -35.11895 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05515 -35.11901 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05507 -35.11907 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05498 -35.11913 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05490 -35.11919 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05482 -35.11924 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05473 -35.11930 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05465 -35.11936 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05457 -35.11942 -0.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05448 -35.11948 -0.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05440 -35.11954 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05432 -35.11960 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05424 -35.11966 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05415 -35.11972 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05407 -35.11978 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05399 -35.11984 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05390 -35.11990 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05382 -35.11995 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05374 -35.12001 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05366 -35.12007 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05357 -35.12013 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05349 -35.12019 -0.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05341 -35.12025 -0.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05332 -35.12031 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05324 -35.12037 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05316 -35.12043 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05308 -35.12049 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05299 -35.12055 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05291 -35.12061 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05283 -35.12066 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05269 -35.12076 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05261 -35.12070 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05254 -35.12063 -0.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05247 -35.12056 -0.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05239 -35.12050 -0.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05232 -35.12043 -0.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05224 -35.12036 -0.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05217 -35.12030 -0.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05210 -35.12023 -0.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05202 -35.12016 -0.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05195 -35.12010 -0.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05187 -35.12003 -0.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05180 -35.11996 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05173 -35.11990 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05165 -35.11983 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05158 -35.11976 -0.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05151 -35.11970 -0.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05143 -35.11963 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05136 -35.11956 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05128 -35.11950 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05121 -35.11943 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05114 -35.11936 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05106 -35.11930 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05099 -35.11923 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05092 -35.11916 -0.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05084 -35.11910 -0.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05023 -35.11852 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05016 -35.11846 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05008 -35.11839 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05001 -35.11833 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04993 -35.11826 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04986 -35.11819 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04978 -35.11813 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04971 -35.11806 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04964 -35.11799 -0.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04956 -35.11793 -0.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04949 -35.11786 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04941 -35.11780 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04934 -35.11773 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04926 -35.11766 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04919 -35.11760 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04911 -35.11753 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04904 -35.11746 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04896 -35.11740 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04889 -35.11733 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04881 -35.11727 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04874 -35.11720 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04867 -35.11713 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04859 -35.11707 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04852 -35.11700 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04844 -35.11694 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04837 -35.11687 -0.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04829 -35.11680 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04822 -35.11674 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04814 -35.11667 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04807 -35.11660 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04799 -35.11654 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04792 -35.11647 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04785 -35.11641 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04777 -35.11634 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04770 -35.11627 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04762 -35.11621 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04755 -35.11614 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04747 -35.11608 -0.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04740 -35.11601 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04732 -35.11594 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04725 -35.11588 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04717 -35.11581 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04710 -35.11574 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04703 -35.11568 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04695 -35.11561 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04688 -35.11555 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04677 -35.11545 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04685 -35.11539 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04692 -35.11532 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04700 -35.11525 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04707 -35.11519 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04715 -35.11512 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04722 -35.11506 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04729 -35.11499 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04737 -35.11493 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04744 -35.11486 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04752 -35.11479 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04759 -35.11473 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04767 -35.11466 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04774 -35.11460 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04782 -35.11453 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05735 -35.11996 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05724 -35.11999 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05714 -35.12001 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05703 -35.12003 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05693 -35.12006 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05682 -35.12008 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05671 -35.12011 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05661 -35.12013 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05650 -35.12016 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05640 -35.12018 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05629 -35.12021 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05618 -35.12023 -0.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05608 -35.12026 -0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05597 -35.12028 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05587 -35.12031 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05576 -35.12033 -0.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05566 -35.12035 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05555 -35.12038 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05541 -35.12041 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05537 -35.12050 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05533 -35.12058 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05529 -35.12066 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05525 -35.12075 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05521 -35.12083 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05517 -35.12092 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05513 -35.12100 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05509 -35.12108 -0.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05505 -35.12117 -0.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05501 -35.12125 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05497 -35.12133 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05493 -35.12142 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05489 -35.12150 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05485 -35.12159 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05481 -35.12167 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05477 -35.12175 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05473 -35.12184 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05469 -35.12192 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05462 -35.12208 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05468 -35.12216 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05474 -35.12223 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05480 -35.12231 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05486 -35.12238 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05492 -35.12246 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05498 -35.12253 -0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05504 -35.12261 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05510 -35.12268 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05516 -35.12276 -0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05522 -35.12283 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05528 -35.12291 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05534 -35.12298 -0.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05540 -35.12306 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05546 -35.12313 -0.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05552 -35.12321 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05558 -35.12328 -0.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05567 -35.12339 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05564 -35.12348 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05560 -35.12356 -0.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05557 -35.12365 -0.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05554 -35.12373 -0.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05551 -35.12382 -0.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05547 -35.12390 -0.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05544 -35.12399 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05541 -35.12408 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05538 -35.12416 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05534 -35.12425 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05531 -35.12433 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05528 -35.12442 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05525 -35.12451 -0.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05521 -35.12459 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05518 -35.12468 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05515 -35.12476 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05512 -35.12485 -0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05508 -35.12494 -0.27 0
# END tree_rows_w060s40_w059s36_1985979
