# platforms_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Tue Apr  2 00:51:26 2019
#
OBJECT_STATIC w060s40_w059s36_1985955platforms0702.ac -58.08480 -35.45493 0.00 0
# END platforms_w060s40_w059s36_1985955
# tree_rows_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Tue Apr  2 00:51:26 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05037 -35.40336 15.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05026 -35.40339 15.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05016 -35.40342 15.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05005 -35.40345 15.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04995 -35.40348 16.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04985 -35.40351 16.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04974 -35.40354 16.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04964 -35.40357 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04953 -35.40360 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04943 -35.40363 16.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04932 -35.40365 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04922 -35.40368 16.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04911 -35.40371 16.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05134 -35.41815 20.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05134 -35.41824 19.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05133 -35.41833 19.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05132 -35.41842 19.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05131 -35.41851 19.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05130 -35.41860 19.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05129 -35.41869 19.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05129 -35.41878 18.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05128 -35.41887 18.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05127 -35.41896 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05126 -35.41905 18.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05125 -35.41913 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05124 -35.41922 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05124 -35.41931 18.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05123 -35.41940 17.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05122 -35.41949 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05121 -35.41958 17.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05120 -35.41967 17.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05120 -35.41976 17.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05119 -35.41985 17.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05118 -35.41994 17.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05117 -35.42003 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05116 -35.42012 17.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05115 -35.42021 17.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05115 -35.42030 17.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05114 -35.42039 17.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05113 -35.42048 17.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05112 -35.42057 17.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05111 -35.42066 16.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05110 -35.42075 16.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05110 -35.42084 16.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05109 -35.42093 16.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05108 -35.42102 16.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05107 -35.42118 16.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05105 -35.42126 16.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05103 -35.42135 16.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05101 -35.42144 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05099 -35.42153 16.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05097 -35.42162 16.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05095 -35.42171 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05092 -35.42187 16.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05088 -35.42195 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05085 -35.42204 16.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05082 -35.42213 16.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05079 -35.42221 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05076 -35.42230 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05073 -35.42238 16.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05051 -35.42302 17.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05048 -35.42311 17.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05045 -35.42319 17.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05042 -35.42328 17.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05038 -35.42337 17.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05035 -35.42345 17.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05032 -35.42354 17.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05029 -35.42363 17.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05026 -35.42371 17.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05022 -35.42380 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05019 -35.42388 17.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05016 -35.42397 17.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05013 -35.42406 17.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05010 -35.42414 17.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05304 -35.42012 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05293 -35.42013 15.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05282 -35.42014 15.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05271 -35.42015 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05260 -35.42017 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05249 -35.42018 15.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05239 -35.42019 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05314 -35.42032 15.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05303 -35.42033 15.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05292 -35.42035 15.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05281 -35.42036 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05270 -35.42037 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05259 -35.42038 15.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05248 -35.42039 15.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05237 -35.42040 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05226 -35.42041 15.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04930 -35.38313 21.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04941 -35.38312 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04952 -35.38311 21.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04963 -35.38310 22.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04974 -35.38309 22.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04985 -35.38308 22.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04996 -35.38307 22.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05007 -35.38306 21.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05018 -35.38305 21.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05029 -35.38304 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05040 -35.38303 21.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05051 -35.38302 21.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05062 -35.38301 21.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05073 -35.38300 21.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05084 -35.38299 20.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05095 -35.38297 20.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05106 -35.38296 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05116 -35.38295 20.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05127 -35.38294 20.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05138 -35.38293 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05149 -35.38292 20.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05160 -35.38291 20.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05171 -35.38290 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05182 -35.38289 20.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05193 -35.38288 20.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05204 -35.38287 20.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05215 -35.38286 20.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05226 -35.38285 20.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05237 -35.38284 20.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05248 -35.38283 20.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05259 -35.38282 20.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05270 -35.38281 20.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05281 -35.38280 20.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05292 -35.38279 21.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05303 -35.38278 20.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05316 -35.38276 20.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05317 -35.38285 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05319 -35.38294 20.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05321 -35.38303 20.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05322 -35.38312 20.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05324 -35.38321 20.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05325 -35.38330 20.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05327 -35.38339 20.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05328 -35.38348 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05330 -35.38357 20.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05332 -35.38366 20.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05333 -35.38374 20.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05335 -35.38383 20.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05336 -35.38392 20.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05338 -35.38401 20.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05339 -35.38410 21.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05341 -35.38419 21.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05343 -35.38428 21.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05344 -35.38437 21.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05346 -35.38446 21.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05347 -35.38455 21.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05349 -35.38466 21.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05339 -35.38468 21.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05328 -35.38469 21.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05317 -35.38471 21.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05306 -35.38472 21.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05295 -35.38474 22.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05284 -35.38475 22.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05273 -35.38477 22.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05262 -35.38478 22.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05251 -35.38480 22.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05241 -35.38481 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05230 -35.38483 23.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05219 -35.38484 23.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05208 -35.38486 23.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05197 -35.38487 23.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05186 -35.38489 23.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04662 -35.38504 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04651 -35.38503 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04639 -35.38503 16.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04628 -35.38502 16.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04617 -35.38502 16.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04606 -35.38501 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04595 -35.38501 15.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04584 -35.38500 15.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04573 -35.38499 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04562 -35.38499 15.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04551 -35.38498 15.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04540 -35.38498 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04529 -35.38497 15.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04518 -35.38497 15.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04507 -35.38496 15.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04496 -35.38495 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04485 -35.38495 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04474 -35.38494 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04463 -35.38494 15.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04452 -35.38493 15.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04441 -35.38493 15.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05193 -35.39040 14.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05204 -35.39039 14.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05215 -35.39038 14.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05226 -35.39037 14.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05237 -35.39035 14.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05248 -35.39034 14.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05259 -35.39033 14.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05270 -35.39032 14.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05281 -35.39031 14.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05292 -35.39030 14.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05302 -35.39029 14.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05313 -35.39027 14.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05324 -35.39026 15.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05335 -35.39025 15.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05346 -35.39024 15.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05357 -35.39023 15.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05368 -35.39022 15.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05379 -35.39021 15.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05390 -35.39020 15.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05401 -35.39018 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05412 -35.39017 15.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05423 -35.39016 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05434 -35.39015 15.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05445 -35.39014 15.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05456 -35.39013 15.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05467 -35.39012 15.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05478 -35.39010 15.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05489 -35.39009 15.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05500 -35.39008 15.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05511 -35.39007 15.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05522 -35.39006 15.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05532 -35.39005 15.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05544 -35.39004 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05544 -35.38995 15.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05543 -35.38986 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05542 -35.38977 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05542 -35.38968 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05541 -35.38959 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05541 -35.38950 16.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05540 -35.38941 16.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05539 -35.38932 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05539 -35.38923 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05538 -35.38914 16.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05538 -35.38905 16.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05537 -35.38896 16.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05536 -35.38887 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05536 -35.38878 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05535 -35.38869 16.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05535 -35.38860 16.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05534 -35.38851 16.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05533 -35.38842 16.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05365 -35.38853 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05366 -35.38862 17.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05367 -35.38871 17.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05367 -35.38880 17.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05368 -35.38889 17.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05369 -35.38898 17.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05369 -35.38907 16.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05370 -35.38916 16.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05371 -35.38925 16.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05372 -35.38940 16.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05361 -35.38941 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05350 -35.38942 16.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05339 -35.38943 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05328 -35.38944 16.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05317 -35.38945 16.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05306 -35.38946 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05295 -35.38947 16.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05284 -35.38948 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05273 -35.38949 16.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05262 -35.38950 16.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05251 -35.38951 16.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05240 -35.38952 16.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05229 -35.38953 15.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04815 -35.38826 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04817 -35.38835 15.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04819 -35.38843 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04822 -35.38852 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04824 -35.38861 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04826 -35.38870 15.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04828 -35.38879 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04830 -35.38887 15.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04832 -35.38896 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04834 -35.38905 15.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04836 -35.38914 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04839 -35.38923 15.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04841 -35.38932 15.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04843 -35.38940 15.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04845 -35.38949 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04847 -35.38958 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04849 -35.38967 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04851 -35.38976 16.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04853 -35.38985 16.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04856 -35.38993 16.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04858 -35.39002 16.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04860 -35.39011 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04862 -35.39020 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04864 -35.39029 16.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04866 -35.39038 16.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04868 -35.39046 16.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04870 -35.39055 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04872 -35.39064 16.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05128 -35.40285 15.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05136 -35.40291 15.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05143 -35.40298 15.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05150 -35.40305 15.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05158 -35.40311 15.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05165 -35.40318 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05173 -35.40325 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05180 -35.40331 15.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05187 -35.40338 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05195 -35.40345 15.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05202 -35.40351 15.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05210 -35.40358 15.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05217 -35.40365 15.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05224 -35.40371 15.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05232 -35.40378 15.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05239 -35.40385 15.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05247 -35.40391 15.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05254 -35.40398 15.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05261 -35.40405 15.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05269 -35.40412 15.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05276 -35.40418 15.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05284 -35.40425 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05291 -35.40432 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05298 -35.40438 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05306 -35.40445 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05313 -35.40452 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05321 -35.40458 16.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05328 -35.40465 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05335 -35.40472 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05343 -35.40478 16.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05350 -35.40485 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05358 -35.40492 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05365 -35.40498 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05372 -35.40505 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05380 -35.40512 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05387 -35.40518 16.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05394 -35.40525 16.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05402 -35.40532 16.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05409 -35.40538 16.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05417 -35.40545 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05128 -35.40285 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05130 -35.40293 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05132 -35.40302 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05134 -35.40311 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05136 -35.40320 15.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05137 -35.40329 15.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05139 -35.40338 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05141 -35.40347 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05143 -35.40356 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05145 -35.40364 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05146 -35.40373 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05148 -35.40382 16.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05150 -35.40391 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05152 -35.40400 16.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05154 -35.40409 16.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05156 -35.40418 16.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05157 -35.40427 16.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05159 -35.40435 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05161 -35.40444 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05163 -35.40453 16.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05165 -35.40462 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05166 -35.40471 16.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05168 -35.40480 16.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05170 -35.40489 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05172 -35.40498 17.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05174 -35.40506 17.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05176 -35.40515 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05177 -35.40524 17.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05179 -35.40533 17.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05181 -35.40542 17.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05183 -35.40551 17.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05185 -35.40560 17.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05186 -35.40569 17.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05188 -35.40577 17.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04581 -35.41134 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04573 -35.41140 26.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04565 -35.41146 26.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04557 -35.41152 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04549 -35.41158 26.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04540 -35.41164 26.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04532 -35.41170 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04524 -35.41177 27.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04516 -35.41183 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04508 -35.41189 27.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04499 -35.41195 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04491 -35.41201 27.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04483 -35.41207 27.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04475 -35.41213 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04467 -35.41219 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04458 -35.41225 28.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04450 -35.41231 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04442 -35.41237 28.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04434 -35.41243 28.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04426 -35.41249 28.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04417 -35.41255 28.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04409 -35.41261 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04401 -35.41267 29.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04393 -35.41273 29.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04385 -35.41279 29.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04376 -35.41285 29.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04368 -35.41291 29.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04360 -35.41297 29.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04352 -35.41303 29.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04451 -35.41045 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04442 -35.41051 26.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04434 -35.41057 26.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04426 -35.41063 26.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04418 -35.41069 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04410 -35.41075 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04401 -35.41081 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04393 -35.41087 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04385 -35.41093 27.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04377 -35.41099 27.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04369 -35.41105 27.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04360 -35.41111 27.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04352 -35.41117 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04344 -35.41123 27.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04336 -35.41129 27.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04328 -35.41135 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04319 -35.41141 26.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04311 -35.41147 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04303 -35.41153 26.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04295 -35.41159 26.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04287 -35.41165 25.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04278 -35.41171 25.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04270 -35.41177 25.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04262 -35.41183 25.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04254 -35.41189 25.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04246 -35.41195 24.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04237 -35.41201 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04229 -35.41207 24.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04221 -35.41213 24.33 0
# END tree_rows_w060s40_w059s36_1985955
