# tree_rows_w060s40_w059s36_1985979
# do not edit below this line
# Last Written Tue Apr  2 00:52:05 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05505 -35.12502 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05502 -35.12511 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05499 -35.12519 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05495 -35.12528 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05492 -35.12537 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05489 -35.12545 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05486 -35.12554 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05482 -35.12562 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05479 -35.12571 19.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05476 -35.12580 19.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05473 -35.12588 19.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05469 -35.12597 19.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05466 -35.12605 19.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05463 -35.12614 19.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05460 -35.12623 19.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05456 -35.12631 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05453 -35.12640 20.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05450 -35.12648 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05447 -35.12657 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05443 -35.12666 20.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05440 -35.12674 20.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05437 -35.12683 20.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05434 -35.12691 20.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05430 -35.12700 20.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05427 -35.12709 20.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05424 -35.12717 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05421 -35.12726 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05417 -35.12734 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05414 -35.12743 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05411 -35.12752 20.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05408 -35.12760 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05404 -35.12769 20.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05401 -35.12777 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05398 -35.12786 20.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05395 -35.12795 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05391 -35.12803 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05388 -35.12812 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05385 -35.12820 20.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05382 -35.12829 20.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05378 -35.12838 20.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05375 -35.12846 20.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05372 -35.12855 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05369 -35.12863 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05365 -35.12872 20.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05362 -35.12881 20.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05359 -35.12889 20.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05356 -35.12898 20.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05352 -35.12906 20.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05349 -35.12915 20.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05346 -35.12924 20.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05343 -35.12932 20.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05339 -35.12941 20.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05336 -35.12949 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05333 -35.12958 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05330 -35.12967 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05326 -35.12975 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05323 -35.12984 20.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05320 -35.12992 20.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05316 -35.13001 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05313 -35.13009 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05310 -35.13018 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05307 -35.13027 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05303 -35.13035 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05300 -35.13044 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05297 -35.13052 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05294 -35.13061 20.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05290 -35.13070 20.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05287 -35.13078 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05284 -35.13087 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05281 -35.13095 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05277 -35.13104 20.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05274 -35.13113 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05271 -35.13121 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05268 -35.13130 20.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05264 -35.13138 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05261 -35.13147 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05258 -35.13156 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05255 -35.13164 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05251 -35.13173 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05248 -35.13181 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05245 -35.13190 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05242 -35.13199 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05238 -35.13207 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05235 -35.13216 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05232 -35.13224 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05229 -35.13233 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05225 -35.13242 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05222 -35.13250 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05219 -35.13259 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05216 -35.13267 20.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05212 -35.13276 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05209 -35.13285 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05206 -35.13293 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05203 -35.13302 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05199 -35.13310 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05196 -35.13319 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05193 -35.13328 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05190 -35.13336 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05186 -35.13345 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05183 -35.13353 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05180 -35.13362 20.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05177 -35.13371 20.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05173 -35.13379 20.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05170 -35.13388 20.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05167 -35.13396 20.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05164 -35.13405 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05160 -35.13414 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05157 -35.13422 20.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05154 -35.13431 20.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05151 -35.13439 20.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05147 -35.13448 20.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05144 -35.13457 20.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05141 -35.13465 20.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05138 -35.13474 20.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05134 -35.13482 20.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05131 -35.13491 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05128 -35.13500 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05125 -35.13508 20.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05121 -35.13517 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05118 -35.13525 20.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05115 -35.13534 20.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05112 -35.13543 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05108 -35.13551 20.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05105 -35.13560 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05102 -35.13568 19.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05099 -35.13577 19.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05095 -35.13586 19.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05092 -35.13594 19.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05089 -35.13603 19.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05086 -35.13611 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05082 -35.13620 19.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05079 -35.13628 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05076 -35.13637 19.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05070 -35.13653 19.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05062 -35.13646 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05055 -35.13640 19.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05047 -35.13633 19.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05039 -35.13627 19.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05032 -35.13620 19.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05024 -35.13614 19.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05017 -35.13607 19.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05009 -35.13601 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05002 -35.13594 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04994 -35.13588 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04986 -35.13581 20.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04979 -35.13575 20.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04971 -35.13568 20.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04964 -35.13562 20.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04956 -35.13555 20.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04948 -35.13549 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04941 -35.13542 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04933 -35.13536 20.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04926 -35.13529 20.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04918 -35.13523 20.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04911 -35.13516 20.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04903 -35.13510 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04895 -35.13503 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04888 -35.13496 20.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04880 -35.13490 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04873 -35.13483 20.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04865 -35.13477 20.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04857 -35.13470 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04850 -35.13464 20.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04842 -35.13457 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04835 -35.13451 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04827 -35.13444 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04819 -35.13438 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04812 -35.13431 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04804 -35.13425 20.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04797 -35.13418 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04782 -35.13406 20.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04775 -35.13399 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04767 -35.13393 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04760 -35.13386 20.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04752 -35.13380 20.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04744 -35.13373 20.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04737 -35.13367 20.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04729 -35.13360 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04722 -35.13354 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04714 -35.13347 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04707 -35.13341 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04699 -35.13334 20.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04691 -35.13328 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04684 -35.13321 20.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04676 -35.13315 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04669 -35.13308 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04661 -35.13302 20.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04653 -35.13295 20.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04646 -35.13289 20.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04638 -35.13282 20.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04631 -35.13276 20.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04623 -35.13269 20.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04615 -35.13263 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04608 -35.13256 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04600 -35.13249 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04593 -35.13243 19.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04585 -35.13236 19.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04578 -35.13230 19.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04570 -35.13223 19.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04562 -35.13217 19.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04555 -35.13210 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04547 -35.13204 19.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04540 -35.13197 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04532 -35.13191 19.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04524 -35.13184 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04517 -35.13178 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04509 -35.13171 19.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04502 -35.13165 19.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04494 -35.13158 19.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04486 -35.13152 20.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04479 -35.13145 20.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04471 -35.13139 20.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04464 -35.13132 20.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04456 -35.13126 20.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04449 -35.13119 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04441 -35.13113 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04433 -35.13106 20.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04426 -35.13100 20.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04418 -35.13093 20.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04411 -35.13087 20.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04403 -35.13080 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04395 -35.13074 20.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04388 -35.13067 20.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04380 -35.13060 20.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04373 -35.13054 20.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04365 -35.13047 20.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04358 -35.13041 20.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04350 -35.13034 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04342 -35.13028 20.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04335 -35.13021 20.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04327 -35.13015 20.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04320 -35.13008 21.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04312 -35.13002 21.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04304 -35.12995 21.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04297 -35.12989 21.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04289 -35.12982 21.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04282 -35.12976 21.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04274 -35.12969 21.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04266 -35.12963 21.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04259 -35.12956 21.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04251 -35.12950 21.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04240 -35.12940 21.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04248 -35.12934 21.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04256 -35.12927 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04263 -35.12921 21.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04271 -35.12915 21.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04279 -35.12908 21.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04287 -35.12902 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04294 -35.12895 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04302 -35.12889 21.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04310 -35.12883 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04318 -35.12876 21.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04325 -35.12870 21.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04333 -35.12863 21.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04341 -35.12857 21.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04349 -35.12851 21.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04356 -35.12844 21.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04364 -35.12838 21.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04372 -35.12832 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04380 -35.12825 21.64 0
# END tree_rows_w060s40_w059s36_1985979
