# platforms_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Tue Apr  2 00:51:41 2019
#
OBJECT_STATIC w060s40_w059s36_1985978platforms0903.ac -58.29171 -35.06190 0.00 0
# END platforms_w060s40_w059s36_1985978
# tree_rows_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Tue Apr  2 00:51:41 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27729 -35.01789 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27733 -35.01797 23.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27739 -35.01804 23.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27745 -35.01812 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27751 -35.01819 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27757 -35.01827 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27763 -35.01834 23.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27769 -35.01842 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27776 -35.01849 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27782 -35.01857 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27788 -35.01864 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27794 -35.01872 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27800 -35.01879 23.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27806 -35.01887 23.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27812 -35.01894 23.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27818 -35.01902 23.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27824 -35.01909 23.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27831 -35.01916 23.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27837 -35.01924 23.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27843 -35.01931 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27849 -35.01939 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27855 -35.01946 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27861 -35.01954 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27867 -35.01961 23.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27887 -35.01964 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27881 -35.01957 23.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27875 -35.01949 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27868 -35.01942 23.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27862 -35.01934 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27856 -35.01927 23.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27850 -35.01920 23.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27843 -35.01912 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27837 -35.01905 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27831 -35.01897 23.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27825 -35.01890 23.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27818 -35.01883 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27812 -35.01875 23.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27806 -35.01868 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27800 -35.01860 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27793 -35.01853 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27787 -35.01846 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27781 -35.01838 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27775 -35.01831 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27768 -35.01823 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27762 -35.01816 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27756 -35.01809 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27745 -35.01795 23.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27725 -35.01798 23.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27714 -35.01799 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27703 -35.01800 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27692 -35.01801 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27681 -35.01802 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27670 -35.01803 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27659 -35.01804 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27648 -35.01805 23.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27637 -35.01805 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27626 -35.01806 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27615 -35.01807 23.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27604 -35.01808 23.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27593 -35.01809 23.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27582 -35.01810 23.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27571 -35.01811 23.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27560 -35.01812 23.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27550 -35.01812 23.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27539 -35.01813 23.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27528 -35.01814 23.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27517 -35.01815 23.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27506 -35.01816 23.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27487 -35.01818 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27493 -35.01825 23.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27500 -35.01832 23.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27507 -35.01839 23.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27514 -35.01846 23.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27521 -35.01853 23.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27527 -35.01860 23.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27534 -35.01867 23.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27541 -35.01874 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27548 -35.01881 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27554 -35.01889 23.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27561 -35.01896 23.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27568 -35.01903 23.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27575 -35.01910 23.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27581 -35.01917 23.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27588 -35.01924 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27595 -35.01931 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27602 -35.01938 23.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27608 -35.01945 23.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27615 -35.01952 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27622 -35.01959 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27629 -35.01967 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27636 -35.01974 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27642 -35.01981 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27649 -35.01988 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27656 -35.01995 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27663 -35.02002 22.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27669 -35.02009 22.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27676 -35.02016 22.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27683 -35.02023 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27690 -35.02030 22.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27696 -35.02037 22.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27703 -35.02045 22.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27710 -35.02052 22.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27717 -35.02059 22.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27723 -35.02066 22.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27730 -35.02073 22.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27737 -35.02080 22.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27744 -35.02087 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27751 -35.02094 22.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27887 -35.01964 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27896 -35.01959 23.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27905 -35.01953 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27920 -35.01944 23.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28023 -35.01966 24.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28015 -35.01972 24.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28007 -35.01979 23.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27999 -35.01985 23.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27991 -35.01991 23.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27983 -35.01997 23.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27975 -35.02003 23.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27967 -35.02010 23.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27944 -35.02028 22.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27936 -35.02034 22.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27928 -35.02040 22.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27920 -35.02046 22.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27912 -35.02052 22.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27903 -35.02058 22.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27895 -35.02065 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27881 -35.02075 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27888 -35.02082 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27894 -35.02089 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27901 -35.02096 22.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27908 -35.02104 22.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27915 -35.02111 22.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27922 -35.02118 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27929 -35.02125 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27935 -35.02132 23.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27942 -35.02139 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27949 -35.02146 23.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27956 -35.02153 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27807 -35.02113 22.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27815 -35.02107 22.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27824 -35.02101 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27832 -35.02095 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27840 -35.02090 22.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27848 -35.02084 22.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27856 -35.02078 22.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27865 -35.02072 22.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27873 -35.02066 22.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27881 -35.02060 22.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27889 -35.02054 22.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27898 -35.02048 22.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27906 -35.02042 22.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27789 -35.01956 23.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27781 -35.01962 23.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27772 -35.01968 23.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27764 -35.01973 22.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27755 -35.01979 22.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27746 -35.01984 22.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27738 -35.01990 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27729 -35.01995 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27720 -35.02001 22.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27881 -35.02206 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27887 -35.02213 23.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27894 -35.02221 23.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27901 -35.02228 23.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27908 -35.02235 23.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27914 -35.02242 23.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27921 -35.02249 23.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27928 -35.02256 23.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27934 -35.02263 23.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27941 -35.02271 23.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27948 -35.02278 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27954 -35.02285 24.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27961 -35.02292 24.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27968 -35.02299 24.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27974 -35.02306 24.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27981 -35.02313 24.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27988 -35.02321 24.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27994 -35.02328 24.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28003 -35.02337 24.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28011 -35.02331 24.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28019 -35.02325 24.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28028 -35.02319 24.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28036 -35.02313 24.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28044 -35.02307 24.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28052 -35.02301 24.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28060 -35.02295 24.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28068 -35.02288 24.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28076 -35.02282 24.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28084 -35.02276 24.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28092 -35.02270 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28100 -35.02264 24.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28108 -35.02258 24.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28116 -35.02252 24.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28125 -35.02246 24.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28133 -35.02240 25.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28141 -35.02234 25.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28149 -35.02228 25.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28157 -35.02221 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28165 -35.02215 25.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28173 -35.02209 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28181 -35.02203 25.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28189 -35.02197 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28197 -35.02191 25.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28205 -35.02185 25.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28214 -35.02179 25.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28222 -35.02173 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28230 -35.02167 25.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28238 -35.02161 25.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28246 -35.02154 25.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28254 -35.02148 25.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28262 -35.02142 25.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28270 -35.02136 25.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28278 -35.02130 25.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28286 -35.02124 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28294 -35.02118 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28302 -35.02112 25.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28311 -35.02106 25.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28319 -35.02100 25.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28327 -35.02093 25.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28318 -35.02088 25.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28309 -35.02083 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28301 -35.02077 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28292 -35.02072 25.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28283 -35.02066 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28274 -35.02061 25.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28266 -35.02055 25.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28257 -35.02050 25.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28248 -35.02044 25.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28240 -35.02039 25.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28231 -35.02033 25.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28222 -35.02028 25.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28214 -35.02022 25.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28205 -35.02017 25.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28196 -35.02011 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28187 -35.02006 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28179 -35.02000 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28170 -35.01995 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28161 -35.01989 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28153 -35.01984 25.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28144 -35.01978 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28135 -35.01973 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28126 -35.01967 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28118 -35.01962 25.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28109 -35.01956 25.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28100 -35.01951 25.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28092 -35.01945 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28083 -35.01940 25.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28074 -35.01934 25.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28065 -35.01929 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28057 -35.01923 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28048 -35.01918 25.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28039 -35.01912 25.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28031 -35.01907 25.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28022 -35.01901 25.17 0
# END tree_rows_w060s40_w059s36_1985978
