# platforms_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Tue Mar 26 18:07:53 2019
#
OBJECT_STATIC w060s40_w059s36_1985963platforms0205.ac -58.19502 -35.27585 0.00 0
OBJECT_STATIC w060s40_w059s36_1985963platforms0400.ac -58.15103 -35.36599 0.00 0
# END platforms_w060s40_w059s36_1985963
# tree_rows_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Tue Mar 26 18:07:53 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04996 -35.35704 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04985 -35.35704 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04974 -35.35704 -0.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04963 -35.35704 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04952 -35.35704 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04941 -35.35703 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04929 -35.35703 -0.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04918 -35.35703 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04907 -35.35703 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04896 -35.35702 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04885 -35.35702 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04874 -35.35702 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04855 -35.35702 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04855 -35.35711 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04855 -35.35720 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04854 -35.35729 -0.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04854 -35.35738 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04854 -35.35747 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04853 -35.35756 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04853 -35.35765 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04767 -35.32503 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04775 -35.32510 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04783 -35.32516 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04790 -35.32523 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04798 -35.32529 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04806 -35.32536 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04813 -35.32542 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04821 -35.32549 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04828 -35.32555 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04158 -35.32584 -0.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04160 -35.32592 -0.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04162 -35.32601 -0.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04163 -35.32610 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04165 -35.32619 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04167 -35.32628 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04169 -35.32637 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04171 -35.32646 -0.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04173 -35.32654 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04175 -35.32663 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04176 -35.32672 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04178 -35.32681 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04180 -35.32690 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04182 -35.32699 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04184 -35.32708 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04186 -35.32717 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04188 -35.32725 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04189 -35.32734 -0.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04191 -35.32743 -0.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04193 -35.32752 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04195 -35.32761 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04197 -35.32770 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04199 -35.32779 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04201 -35.32788 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04202 -35.32796 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04204 -35.32805 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04206 -35.32814 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04208 -35.32823 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04210 -35.32832 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04212 -35.32841 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04214 -35.32850 -0.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04215 -35.32859 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04217 -35.32867 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04219 -35.32876 -0.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04972 -35.32825 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04973 -35.32834 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04973 -35.32843 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04974 -35.32852 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04975 -35.32861 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04975 -35.32870 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04976 -35.32879 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04977 -35.32888 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04977 -35.32897 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04978 -35.32906 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04978 -35.32915 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04979 -35.32924 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04980 -35.32933 -0.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04980 -35.32942 -0.64 0
# END tree_rows_w060s40_w059s36_1985963
