# tree_rows_w060s40_w059s36_1985970
# do not edit below this line
# Last Written Sun Apr 28 22:32:44 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25616 -35.14401 17.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25608 -35.14395 17.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25601 -35.14388 18.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25593 -35.14382 18.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25585 -35.14376 18.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25577 -35.14369 18.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25611 -35.14403 17.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25603 -35.14396 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25150 -35.14816 19.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25150 -35.14825 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25149 -35.14834 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25145 -35.14871 19.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25145 -35.14880 18.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25144 -35.14889 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25144 -35.14898 18.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25143 -35.14907 18.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25143 -35.14915 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25143 -35.14924 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25142 -35.14933 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25142 -35.14942 18.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14951 18.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14960 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14969 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25140 -35.14984 17.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25133 -35.14992 17.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25127 -35.14999 17.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25121 -35.15006 17.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25114 -35.15014 17.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25108 -35.15021 17.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25102 -35.15028 17.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25095 -35.15036 17.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25089 -35.15043 17.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25077 -35.15057 17.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25084 -35.15064 17.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25091 -35.15071 17.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25098 -35.15078 17.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25104 -35.15085 17.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25111 -35.15092 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25120 -35.15101 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25119 -35.15110 17.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25118 -35.15119 17.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25117 -35.15128 17.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25116 -35.15137 17.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25115 -35.15146 17.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25114 -35.15155 17.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25113 -35.15164 17.68 0
# END tree_rows_w060s40_w059s36_1985970
