# tree_rows_w060s40_w059s36_1985970
# do not edit below this line
# Last Written Tue Mar 26 18:06:58 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25611 -35.14403 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25603 -35.14396 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25616 -35.14401 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25608 -35.14395 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25601 -35.14388 -0.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25593 -35.14382 -0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25585 -35.14376 -0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25577 -35.14369 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25150 -35.14816 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25150 -35.14825 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25149 -35.14834 -0.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25145 -35.14871 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25145 -35.14880 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25144 -35.14889 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25144 -35.14898 -0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25143 -35.14907 -0.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25143 -35.14915 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25143 -35.14924 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.25142 -35.14933 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25142 -35.14942 -0.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14951 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14960 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25141 -35.14969 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25140 -35.14984 -0.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25133 -35.14992 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25127 -35.14999 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25121 -35.15006 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25114 -35.15014 -0.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25108 -35.15021 -0.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25102 -35.15028 -0.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25095 -35.15036 -0.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25089 -35.15043 -0.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25077 -35.15057 -0.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25084 -35.15064 -0.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25091 -35.15071 -0.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25098 -35.15078 -0.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.25104 -35.15085 -0.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.25111 -35.15092 -0.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25120 -35.15101 -0.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.25119 -35.15110 -0.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25118 -35.15119 -0.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25117 -35.15128 -0.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25116 -35.15137 -0.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25115 -35.15146 -0.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25114 -35.15155 -0.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.25113 -35.15164 -0.16 0
# END tree_rows_w060s40_w059s36_1985970
