# platforms_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Tue Mar 26 18:07:01 2019
#
OBJECT_STATIC w060s40_w059s36_1985955platforms0702.ac -58.08480 -35.45493 0.00 0
# END platforms_w060s40_w059s36_1985955
# tree_rows_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Tue Mar 26 18:07:01 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05134 -35.41815 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05134 -35.41824 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05133 -35.41833 -0.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05132 -35.41842 -0.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05131 -35.41851 -0.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05130 -35.41860 -0.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05129 -35.41869 -0.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05129 -35.41878 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05128 -35.41887 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05127 -35.41896 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05126 -35.41905 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05125 -35.41913 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05124 -35.41922 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05124 -35.41931 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05123 -35.41940 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05122 -35.41949 -0.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05121 -35.41958 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05120 -35.41967 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05120 -35.41976 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05119 -35.41985 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05118 -35.41994 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05117 -35.42003 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05116 -35.42012 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05115 -35.42021 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05115 -35.42030 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05114 -35.42039 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05113 -35.42048 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05112 -35.42057 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05111 -35.42066 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05110 -35.42075 -0.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05110 -35.42084 -0.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05109 -35.42093 -0.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05108 -35.42102 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05107 -35.42118 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05105 -35.42126 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05103 -35.42135 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05101 -35.42144 -0.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05099 -35.42153 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05097 -35.42162 -0.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05095 -35.42171 -0.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05092 -35.42187 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05088 -35.42195 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05085 -35.42204 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05082 -35.42213 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05079 -35.42221 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05076 -35.42230 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05073 -35.42238 -0.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05051 -35.42302 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05048 -35.42311 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05045 -35.42319 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05042 -35.42328 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05038 -35.42337 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05035 -35.42345 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05032 -35.42354 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05029 -35.42363 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05026 -35.42371 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05022 -35.42380 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05019 -35.42388 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05016 -35.42397 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05013 -35.42406 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05010 -35.42414 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05304 -35.42012 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05293 -35.42013 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05282 -35.42014 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05271 -35.42015 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05260 -35.42017 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05249 -35.42018 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05239 -35.42019 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05314 -35.42032 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05303 -35.42033 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05292 -35.42035 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05281 -35.42036 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05270 -35.42037 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05259 -35.42038 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05248 -35.42039 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05237 -35.42040 -0.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05226 -35.42041 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04930 -35.38313 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04941 -35.38312 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04952 -35.38311 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04963 -35.38310 -0.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04974 -35.38309 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04985 -35.38308 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04996 -35.38307 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05007 -35.38306 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05018 -35.38305 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05029 -35.38304 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05040 -35.38303 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05051 -35.38302 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05062 -35.38301 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05073 -35.38300 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05084 -35.38299 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05095 -35.38297 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05106 -35.38296 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05116 -35.38295 -0.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05127 -35.38294 -0.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05138 -35.38293 -0.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05149 -35.38292 -0.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05160 -35.38291 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05171 -35.38290 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05182 -35.38289 -0.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05193 -35.38288 -0.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05204 -35.38287 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05215 -35.38286 -0.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05226 -35.38285 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05237 -35.38284 -0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05248 -35.38283 -0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05259 -35.38282 -0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05270 -35.38281 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05281 -35.38280 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05292 -35.38279 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05303 -35.38278 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05316 -35.38276 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05317 -35.38285 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05319 -35.38294 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05321 -35.38303 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05322 -35.38312 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05324 -35.38321 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05325 -35.38330 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05327 -35.38339 -0.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05328 -35.38348 -0.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05330 -35.38357 -0.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05332 -35.38366 -0.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05333 -35.38374 -0.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05335 -35.38383 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05336 -35.38392 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05338 -35.38401 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05339 -35.38410 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05341 -35.38419 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05343 -35.38428 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05344 -35.38437 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05346 -35.38446 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05347 -35.38455 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05349 -35.38466 -0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05339 -35.38468 -0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05328 -35.38469 -0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05317 -35.38471 -0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05306 -35.38472 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05295 -35.38474 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05284 -35.38475 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05273 -35.38477 -0.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05262 -35.38478 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05251 -35.38480 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05241 -35.38481 -0.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05230 -35.38483 -0.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05219 -35.38484 -0.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05208 -35.38486 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05197 -35.38487 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05186 -35.38489 -0.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04662 -35.38504 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04651 -35.38503 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04639 -35.38503 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04628 -35.38502 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04617 -35.38502 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04606 -35.38501 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04595 -35.38501 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04584 -35.38500 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04573 -35.38499 -0.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04562 -35.38499 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04551 -35.38498 -0.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04540 -35.38498 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04529 -35.38497 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04518 -35.38497 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04507 -35.38496 -0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04496 -35.38495 -0.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04485 -35.38495 -0.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04474 -35.38494 -0.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04463 -35.38494 -0.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04452 -35.38493 -0.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04441 -35.38493 -0.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05193 -35.39040 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05204 -35.39039 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05215 -35.39038 -0.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05226 -35.39037 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05237 -35.39035 -0.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05248 -35.39034 -0.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05259 -35.39033 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05270 -35.39032 -0.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05281 -35.39031 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05292 -35.39030 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05302 -35.39029 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05313 -35.39027 -0.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05324 -35.39026 -0.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05335 -35.39025 -0.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05346 -35.39024 -0.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05357 -35.39023 -0.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05368 -35.39022 -0.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05379 -35.39021 -0.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05390 -35.39020 -0.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05401 -35.39018 -0.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05412 -35.39017 -0.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05423 -35.39016 -0.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05434 -35.39015 -0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05445 -35.39014 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05456 -35.39013 -0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05467 -35.39012 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05478 -35.39010 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05489 -35.39009 -0.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05500 -35.39008 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05511 -35.39007 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05522 -35.39006 -0.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05532 -35.39005 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05544 -35.39004 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05544 -35.38995 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05543 -35.38986 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05542 -35.38977 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05542 -35.38968 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05541 -35.38959 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05541 -35.38950 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05540 -35.38941 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05539 -35.38932 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05539 -35.38923 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05538 -35.38914 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05538 -35.38905 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05537 -35.38896 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05536 -35.38887 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05536 -35.38878 -0.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05535 -35.38869 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05535 -35.38860 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05534 -35.38851 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05533 -35.38842 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05365 -35.38853 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05366 -35.38862 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05367 -35.38871 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05367 -35.38880 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05368 -35.38889 -0.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05369 -35.38898 -0.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05369 -35.38907 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05370 -35.38916 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05371 -35.38925 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05372 -35.38940 -0.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05361 -35.38941 -0.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05350 -35.38942 -0.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05339 -35.38943 -0.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05328 -35.38944 -0.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05317 -35.38945 -0.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05306 -35.38946 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05295 -35.38947 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05284 -35.38948 -0.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05273 -35.38949 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05262 -35.38950 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05251 -35.38951 -0.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05240 -35.38952 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05229 -35.38953 -0.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04815 -35.38826 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04817 -35.38835 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04819 -35.38843 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04822 -35.38852 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04824 -35.38861 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04826 -35.38870 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04828 -35.38879 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04830 -35.38887 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04832 -35.38896 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04834 -35.38905 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04836 -35.38914 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04839 -35.38923 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04841 -35.38932 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04843 -35.38940 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04845 -35.38949 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04847 -35.38958 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04849 -35.38967 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04851 -35.38976 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04853 -35.38985 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04856 -35.38993 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04858 -35.39002 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04860 -35.39011 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04862 -35.39020 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04864 -35.39029 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04866 -35.39038 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04868 -35.39046 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04870 -35.39055 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04872 -35.39064 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05037 -35.40336 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05026 -35.40339 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05016 -35.40342 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05005 -35.40345 -0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04995 -35.40348 -0.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04985 -35.40351 -0.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04974 -35.40354 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04964 -35.40357 -0.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04953 -35.40360 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04943 -35.40363 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04932 -35.40365 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04922 -35.40368 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04911 -35.40371 -0.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05128 -35.40285 -0.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05136 -35.40291 -0.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05143 -35.40298 -0.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05150 -35.40305 -0.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05158 -35.40311 -0.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05165 -35.40318 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05173 -35.40325 -0.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05180 -35.40331 -0.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05187 -35.40338 -0.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05195 -35.40345 -0.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05202 -35.40351 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05210 -35.40358 -0.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05217 -35.40365 -0.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05224 -35.40371 -0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05232 -35.40378 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05239 -35.40385 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05247 -35.40391 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05254 -35.40398 -0.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05261 -35.40405 -0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05269 -35.40412 -0.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05276 -35.40418 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05284 -35.40425 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05291 -35.40432 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05298 -35.40438 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05306 -35.40445 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05313 -35.40452 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05321 -35.40458 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05328 -35.40465 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05335 -35.40472 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05343 -35.40478 -0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05350 -35.40485 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05358 -35.40492 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05365 -35.40498 -0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05372 -35.40505 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05380 -35.40512 -0.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05387 -35.40518 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05394 -35.40525 -0.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05402 -35.40532 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05409 -35.40538 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05417 -35.40545 -0.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05128 -35.40285 -0.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05130 -35.40293 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05132 -35.40302 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05134 -35.40311 -0.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05136 -35.40320 -0.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05137 -35.40329 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05139 -35.40338 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05141 -35.40347 -0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05143 -35.40356 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05145 -35.40364 -0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05146 -35.40373 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05148 -35.40382 -0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05150 -35.40391 -0.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05152 -35.40400 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05154 -35.40409 -0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05156 -35.40418 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05157 -35.40427 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05159 -35.40435 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05161 -35.40444 -0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05163 -35.40453 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05165 -35.40462 -0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05166 -35.40471 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05168 -35.40480 -0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05170 -35.40489 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05172 -35.40498 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05174 -35.40506 -0.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05176 -35.40515 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05177 -35.40524 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05179 -35.40533 -0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05181 -35.40542 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05183 -35.40551 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05185 -35.40560 -0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05186 -35.40569 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05188 -35.40577 -0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04581 -35.41134 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04573 -35.41140 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04565 -35.41146 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04557 -35.41152 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04549 -35.41158 -0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04540 -35.41164 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04532 -35.41170 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04524 -35.41177 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04516 -35.41183 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04508 -35.41189 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04499 -35.41195 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04491 -35.41201 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04483 -35.41207 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04475 -35.41213 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04467 -35.41219 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04458 -35.41225 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04450 -35.41231 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04442 -35.41237 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04434 -35.41243 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04426 -35.41249 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04417 -35.41255 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04409 -35.41261 -0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04401 -35.41267 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04393 -35.41273 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04385 -35.41279 -0.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04376 -35.41285 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04368 -35.41291 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04360 -35.41297 -0.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04352 -35.41303 -0.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04451 -35.41045 -0.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04442 -35.41051 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04434 -35.41057 -0.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04426 -35.41063 -0.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04418 -35.41069 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04410 -35.41075 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04401 -35.41081 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04393 -35.41087 -0.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04385 -35.41093 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04377 -35.41099 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04369 -35.41105 -0.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04360 -35.41111 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04352 -35.41117 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04344 -35.41123 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04336 -35.41129 -0.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04328 -35.41135 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04319 -35.41141 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04311 -35.41147 -0.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04303 -35.41153 -0.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04295 -35.41159 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04287 -35.41165 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04278 -35.41171 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04270 -35.41177 -0.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04262 -35.41183 -0.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04254 -35.41189 -0.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04246 -35.41195 -0.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04237 -35.41201 -0.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04229 -35.41207 -0.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04221 -35.41213 -0.70 0
# END tree_rows_w060s40_w059s36_1985955
