# tree_rows_w060s40_w059s36_1985979
# do not edit below this line
# Last Written Tue Apr  2 00:52:05 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14449 -35.08073 22.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14456 -35.08080 22.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14463 -35.08087 22.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14470 -35.08094 22.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14477 -35.08101 22.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14484 -35.08107 22.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14320 -35.07967 22.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14328 -35.07973 22.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14338 -35.07980 22.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14346 -35.07986 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14354 -35.07993 22.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14361 -35.07999 22.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14369 -35.08005 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14385 -35.08018 22.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14393 -35.08024 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14400 -35.08031 22.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14408 -35.08037 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14415 -35.08044 22.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14423 -35.08051 22.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14558 -35.08114 22.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14566 -35.08108 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14574 -35.08101 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14582 -35.08095 22.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14590 -35.08089 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14598 -35.08083 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14606 -35.08077 22.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14615 -35.08071 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14623 -35.08065 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14631 -35.08058 22.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14639 -35.08052 22.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14647 -35.08046 22.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14655 -35.08040 22.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14663 -35.08034 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14671 -35.08028 22.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14679 -35.08022 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14687 -35.08016 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.14695 -35.08009 22.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.14703 -35.08003 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14711 -35.07997 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14719 -35.07991 22.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14727 -35.07985 22.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14735 -35.07979 22.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14743 -35.07973 22.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14751 -35.07966 22.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14759 -35.07960 22.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14794 -35.07933 22.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14802 -35.07927 22.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14810 -35.07921 22.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14818 -35.07915 22.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14826 -35.07909 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14834 -35.07902 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14842 -35.07896 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14850 -35.07890 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14858 -35.07884 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14866 -35.07878 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14874 -35.07872 22.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14882 -35.07866 22.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14890 -35.07859 22.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14898 -35.07853 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14906 -35.07847 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.14914 -35.07841 22.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14922 -35.07835 22.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14930 -35.07829 22.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14938 -35.07822 22.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14946 -35.07816 22.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14954 -35.07810 22.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.14962 -35.07804 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14970 -35.07798 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14978 -35.07792 22.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14986 -35.07785 22.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.14994 -35.07779 23.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.15002 -35.07773 23.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.15010 -35.07767 23.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09089 -35.05904 21.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09089 -35.05913 21.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09088 -35.05922 21.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09087 -35.05931 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09087 -35.05940 21.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09086 -35.05949 22.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09086 -35.05958 22.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09085 -35.05967 22.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09084 -35.05975 22.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09084 -35.05984 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09083 -35.05993 22.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09082 -35.06002 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09082 -35.06011 23.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09081 -35.06020 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09080 -35.06029 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09080 -35.06038 22.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09079 -35.06047 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09079 -35.06056 22.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09078 -35.06065 22.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09077 -35.06074 22.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.09077 -35.06083 22.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09076 -35.06092 22.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09075 -35.06101 22.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09075 -35.06110 22.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09074 -35.06119 22.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09073 -35.06128 22.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09073 -35.06137 22.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09072 -35.06146 21.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09072 -35.06155 21.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09071 -35.06164 21.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09070 -35.06173 21.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.09070 -35.06182 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09069 -35.06191 21.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09068 -35.06200 21.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09068 -35.06209 21.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09067 -35.06218 21.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09067 -35.06227 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09066 -35.06239 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09060 -35.06246 21.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09054 -35.06254 21.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.09048 -35.06261 21.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.09042 -35.06269 21.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09035 -35.06276 21.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09029 -35.06284 21.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09023 -35.06291 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09017 -35.06299 21.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09011 -35.06306 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.09005 -35.06314 21.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08999 -35.06321 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08993 -35.06329 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08987 -35.06337 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08981 -35.06344 21.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08975 -35.06352 21.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08969 -35.06359 21.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08963 -35.06367 21.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08957 -35.06374 21.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08951 -35.06382 21.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08945 -35.06389 21.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08939 -35.06397 21.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08933 -35.06404 22.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08927 -35.06412 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08921 -35.06419 22.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08915 -35.06427 22.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08909 -35.06434 22.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08903 -35.06442 22.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08897 -35.06449 22.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08891 -35.06457 22.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08885 -35.06464 22.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08879 -35.06472 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08872 -35.06479 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08866 -35.06487 23.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08860 -35.06494 23.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08854 -35.06502 23.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08848 -35.06509 23.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08842 -35.06517 23.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08836 -35.06525 23.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08830 -35.06532 24.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08824 -35.06540 24.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08818 -35.06547 24.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08812 -35.06555 24.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08806 -35.06562 24.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08797 -35.06574 24.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08789 -35.06567 24.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08782 -35.06561 23.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08774 -35.06554 23.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08767 -35.06548 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08759 -35.06541 23.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08751 -35.06535 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08744 -35.06528 23.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08736 -35.06521 23.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08729 -35.06515 23.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08721 -35.06508 23.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08714 -35.06502 23.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08706 -35.06495 22.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08699 -35.06489 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08691 -35.06482 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08684 -35.06476 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08676 -35.06469 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08668 -35.06463 22.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08661 -35.06456 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08653 -35.06449 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08646 -35.06443 22.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08638 -35.06436 22.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08631 -35.06430 22.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08623 -35.06423 21.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08616 -35.06417 21.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08608 -35.06410 21.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08601 -35.06404 21.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08593 -35.06397 21.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08585 -35.06391 21.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08578 -35.06384 21.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08570 -35.06377 21.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08563 -35.06371 21.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08555 -35.06364 21.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08548 -35.06358 21.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08540 -35.06351 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08533 -35.06345 21.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08525 -35.06338 21.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08518 -35.06332 20.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.08510 -35.06325 20.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08503 -35.06318 20.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08495 -35.06312 20.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08487 -35.06305 20.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08480 -35.06299 20.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08472 -35.06292 20.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08465 -35.06286 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08457 -35.06279 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08450 -35.06273 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08442 -35.06266 20.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08435 -35.06260 20.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08427 -35.06253 20.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.08420 -35.06246 20.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08412 -35.06240 20.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08404 -35.06233 21.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08397 -35.06227 21.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08389 -35.06220 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08382 -35.06214 21.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08374 -35.06207 21.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08367 -35.06201 21.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08359 -35.06194 21.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08352 -35.06188 21.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.08344 -35.06181 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08337 -35.06174 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08329 -35.06168 21.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.08321 -35.06161 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08314 -35.06155 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08306 -35.06148 21.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.08299 -35.06142 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06295 -35.11043 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06290 -35.11051 19.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06286 -35.11059 19.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06281 -35.11067 19.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06277 -35.11075 19.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06272 -35.11083 19.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06268 -35.11092 19.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06263 -35.11100 19.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06259 -35.11108 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06254 -35.11116 19.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06249 -35.11124 19.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06245 -35.11133 19.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06240 -35.11141 19.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06236 -35.11149 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06231 -35.11157 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06227 -35.11165 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06222 -35.11174 19.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06218 -35.11182 19.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06213 -35.11190 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06208 -35.11198 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06204 -35.11206 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06199 -35.11215 19.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06195 -35.11223 19.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06190 -35.11231 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06186 -35.11239 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06181 -35.11247 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06177 -35.11256 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06172 -35.11264 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06168 -35.11272 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06163 -35.11280 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06158 -35.11288 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06154 -35.11297 19.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06149 -35.11305 19.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06145 -35.11313 19.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06140 -35.11321 19.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06136 -35.11329 19.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06131 -35.11337 19.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06127 -35.11346 19.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06122 -35.11354 18.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06117 -35.11362 18.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06113 -35.11370 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06108 -35.11378 18.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06104 -35.11387 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06097 -35.11399 18.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06087 -35.11395 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06077 -35.11391 18.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06067 -35.11388 17.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06057 -35.11384 17.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06039 -35.11377 17.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06032 -35.11371 17.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06024 -35.11364 17.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06017 -35.11357 17.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06009 -35.11351 17.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06002 -35.11344 17.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05994 -35.11337 17.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05987 -35.11331 17.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05980 -35.11324 17.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05972 -35.11317 17.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05965 -35.11311 17.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05957 -35.11304 17.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05950 -35.11297 17.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05943 -35.11291 17.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05935 -35.11284 17.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05928 -35.11277 17.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05920 -35.11271 17.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05913 -35.11264 17.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05906 -35.11257 17.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05898 -35.11251 17.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05891 -35.11244 17.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05883 -35.11238 17.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05876 -35.11231 17.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05869 -35.11224 17.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05861 -35.11218 17.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05854 -35.11211 17.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05846 -35.11204 17.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05839 -35.11198 17.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05832 -35.11191 17.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05824 -35.11184 17.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05817 -35.11178 17.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05809 -35.11171 17.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05802 -35.11164 17.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05795 -35.11158 17.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05787 -35.11151 17.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05780 -35.11144 17.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05772 -35.11138 17.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05765 -35.11131 17.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05758 -35.11124 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05750 -35.11118 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05743 -35.11111 18.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05735 -35.11104 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05728 -35.11098 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05720 -35.11091 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05713 -35.11084 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05706 -35.11078 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05698 -35.11071 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05691 -35.11064 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05683 -35.11058 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05676 -35.11051 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05669 -35.11045 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05661 -35.11038 18.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05654 -35.11031 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05646 -35.11025 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05639 -35.11018 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05632 -35.11011 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05624 -35.11005 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05617 -35.10998 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05609 -35.10991 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05602 -35.10985 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05595 -35.10978 18.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05587 -35.10971 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05580 -35.10965 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05572 -35.10958 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05565 -35.10951 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05558 -35.10945 18.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05550 -35.10938 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05543 -35.10931 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05535 -35.10925 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05528 -35.10918 18.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05521 -35.10911 18.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05513 -35.10905 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05506 -35.10898 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05498 -35.10891 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05491 -35.10885 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05484 -35.10878 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05476 -35.10871 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05469 -35.10865 18.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06314 -35.11016 19.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06318 -35.11008 19.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06322 -35.11000 19.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06327 -35.10991 19.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06331 -35.10983 19.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06336 -35.10975 19.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06340 -35.10967 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06344 -35.10958 19.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06349 -35.10950 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06353 -35.10942 20.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06357 -35.10934 20.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06362 -35.10925 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06366 -35.10917 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06370 -35.10909 20.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06375 -35.10900 20.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06379 -35.10892 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06384 -35.10884 20.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06388 -35.10876 19.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06392 -35.10867 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06397 -35.10859 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06401 -35.10851 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06405 -35.10843 19.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06410 -35.10834 19.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06414 -35.10826 19.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06418 -35.10818 19.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06423 -35.10810 18.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06427 -35.10801 18.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06432 -35.10793 18.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06436 -35.10785 18.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06440 -35.10777 18.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06445 -35.10768 19.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06449 -35.10760 19.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06455 -35.10748 19.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06458 -35.10740 19.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06461 -35.10731 19.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06465 -35.10723 19.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06468 -35.10714 19.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06471 -35.10705 19.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06474 -35.10697 19.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06478 -35.10688 19.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07227 -35.10178 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07219 -35.10172 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07212 -35.10165 20.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07204 -35.10158 20.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07197 -35.10152 20.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07190 -35.10145 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07182 -35.10138 20.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07175 -35.10132 20.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07168 -35.10125 21.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07160 -35.10118 21.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07153 -35.10112 21.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07145 -35.10105 21.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07138 -35.10098 21.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07131 -35.10092 21.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07123 -35.10085 21.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07116 -35.10078 21.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07109 -35.10072 21.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07101 -35.10065 21.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07094 -35.10058 21.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07087 -35.10052 21.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07079 -35.10045 21.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07072 -35.10038 21.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07064 -35.10032 21.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07057 -35.10025 21.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07050 -35.10018 21.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07042 -35.10011 21.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07035 -35.10005 21.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07028 -35.09998 21.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07020 -35.09991 21.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07013 -35.09985 21.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07005 -35.09978 21.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06998 -35.09971 21.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06991 -35.09965 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06983 -35.09958 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06976 -35.09951 21.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06969 -35.09945 21.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06961 -35.09938 21.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06954 -35.09931 21.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06946 -35.09925 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06939 -35.09918 21.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06932 -35.09911 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06924 -35.09905 21.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06917 -35.09898 21.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06910 -35.09891 21.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06902 -35.09885 21.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07138 -35.08919 23.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07127 -35.08923 23.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07117 -35.08926 22.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07107 -35.08929 22.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07097 -35.08933 22.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07087 -35.08936 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07076 -35.08939 22.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07066 -35.08943 22.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07056 -35.08946 22.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07046 -35.08949 22.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07027 -35.08956 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07024 -35.08964 22.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07021 -35.08973 22.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07018 -35.08982 22.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07015 -35.08990 22.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07012 -35.08999 22.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07010 -35.09008 22.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07007 -35.09017 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07004 -35.09025 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07001 -35.09034 22.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06996 -35.09048 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07002 -35.09056 22.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07008 -35.09064 22.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07013 -35.09071 22.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07019 -35.09079 22.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07025 -35.09087 22.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07030 -35.09095 22.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07036 -35.09102 22.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07042 -35.09110 22.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07047 -35.09118 22.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07053 -35.09125 22.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07063 -35.09139 22.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07063 -35.09148 22.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07062 -35.09157 22.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07062 -35.09166 22.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07061 -35.09182 22.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07058 -35.09191 22.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07054 -35.09199 22.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07051 -35.09208 22.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07048 -35.09216 22.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07045 -35.09225 22.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07041 -35.09234 22.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.07038 -35.09242 22.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07035 -35.09251 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07031 -35.09259 22.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07028 -35.09268 22.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07025 -35.09277 22.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.07022 -35.09285 22.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07018 -35.09294 22.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.07015 -35.09302 22.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.07012 -35.09311 22.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07009 -35.09320 22.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07005 -35.09328 22.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.07002 -35.09337 22.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06999 -35.09345 22.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06995 -35.09354 22.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06992 -35.09362 22.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06989 -35.09371 21.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06986 -35.09380 21.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06982 -35.09388 21.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06979 -35.09397 21.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06976 -35.09405 21.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06972 -35.09414 21.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06969 -35.09423 21.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06966 -35.09431 21.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06963 -35.09440 21.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06959 -35.09448 21.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06956 -35.09457 21.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06953 -35.09466 21.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06950 -35.09474 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06946 -35.09483 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06943 -35.09491 21.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06940 -35.09500 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06936 -35.09509 21.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06933 -35.09517 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06930 -35.09526 21.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06927 -35.09534 21.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06923 -35.09543 21.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06920 -35.09551 21.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06917 -35.09560 21.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06914 -35.09569 21.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06910 -35.09577 21.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06907 -35.09586 21.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06904 -35.09594 21.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06900 -35.09603 21.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06897 -35.09612 21.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06894 -35.09620 21.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06891 -35.09629 21.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06887 -35.09637 21.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06884 -35.09646 20.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06881 -35.09655 20.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06877 -35.09663 20.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06874 -35.09672 20.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06871 -35.09680 20.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06868 -35.09689 20.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06864 -35.09698 20.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06861 -35.09706 20.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06858 -35.09715 20.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06855 -35.09723 20.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06851 -35.09732 20.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06848 -35.09740 20.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06845 -35.09749 20.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06841 -35.09758 20.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06838 -35.09766 20.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06835 -35.09775 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06832 -35.09783 20.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06828 -35.09792 20.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06825 -35.09801 20.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06822 -35.09809 20.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06819 -35.09818 20.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06815 -35.09826 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06812 -35.09835 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06809 -35.09844 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06744 -35.10022 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06741 -35.10030 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06737 -35.10039 20.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06734 -35.10047 20.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06730 -35.10056 20.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06727 -35.10064 20.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06724 -35.10073 20.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06720 -35.10081 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06717 -35.10090 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06713 -35.10099 19.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06710 -35.10107 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06707 -35.10116 19.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06703 -35.10124 19.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06700 -35.10133 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06697 -35.10141 19.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06693 -35.10150 19.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06690 -35.10159 19.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06686 -35.10167 19.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06683 -35.10176 19.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06680 -35.10184 19.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06676 -35.10193 18.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06673 -35.10201 18.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06670 -35.10210 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06666 -35.10218 18.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06663 -35.10227 18.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06659 -35.10236 18.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06656 -35.10244 18.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06653 -35.10253 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06649 -35.10261 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06646 -35.10270 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06643 -35.10278 18.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06639 -35.10287 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06636 -35.10296 17.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06632 -35.10304 17.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06629 -35.10313 17.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06626 -35.10321 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06622 -35.10330 17.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06619 -35.10338 17.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06615 -35.10347 17.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06612 -35.10356 17.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06609 -35.10364 17.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06605 -35.10373 17.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06602 -35.10381 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.06599 -35.10390 17.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06595 -35.10398 17.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06592 -35.10407 17.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.06588 -35.10415 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06585 -35.10424 17.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06582 -35.10433 17.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06578 -35.10441 17.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06575 -35.10450 17.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06572 -35.10458 17.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06568 -35.10467 17.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.06565 -35.10475 17.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06561 -35.10484 17.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06558 -35.10493 17.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06555 -35.10501 17.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06551 -35.10510 18.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06548 -35.10518 18.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06545 -35.10527 18.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06541 -35.10535 18.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06538 -35.10544 18.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06534 -35.10552 18.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06531 -35.10561 18.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.06528 -35.10570 18.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.06524 -35.10578 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05735 -35.11996 22.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05740 -35.11988 22.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05744 -35.11980 22.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05749 -35.11972 21.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05753 -35.11963 21.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05758 -35.11955 21.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05763 -35.11947 21.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05767 -35.11939 21.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05772 -35.11931 21.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05777 -35.11923 21.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05781 -35.11914 21.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05786 -35.11906 21.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05791 -35.11898 21.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05795 -35.11890 21.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05800 -35.11882 21.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05804 -35.11874 21.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05809 -35.11866 21.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05814 -35.11857 20.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05818 -35.11849 20.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05823 -35.11841 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05828 -35.11833 20.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05832 -35.11825 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05837 -35.11817 20.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05841 -35.11808 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05846 -35.11800 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05851 -35.11792 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05855 -35.11784 20.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05860 -35.11776 20.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05865 -35.11768 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05869 -35.11759 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05874 -35.11751 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05879 -35.11743 20.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05883 -35.11735 20.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05888 -35.11727 19.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05892 -35.11719 19.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05897 -35.11710 19.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05902 -35.11702 19.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05906 -35.11694 19.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05911 -35.11686 19.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05916 -35.11678 19.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05920 -35.11670 19.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05925 -35.11661 19.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05930 -35.11653 19.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05934 -35.11645 19.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05939 -35.11637 19.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05943 -35.11629 19.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05948 -35.11621 19.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05953 -35.11613 19.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05957 -35.11604 18.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05965 -35.11592 18.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05954 -35.11587 18.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05946 -35.11593 18.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05938 -35.11599 18.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05929 -35.11605 18.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05921 -35.11611 18.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05913 -35.11617 18.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05904 -35.11623 18.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05896 -35.11629 18.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05888 -35.11635 18.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05880 -35.11640 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05871 -35.11646 18.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05863 -35.11652 18.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05855 -35.11658 18.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05846 -35.11664 18.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05838 -35.11670 18.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05830 -35.11676 18.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05822 -35.11682 18.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05813 -35.11688 18.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05805 -35.11694 18.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05797 -35.11700 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05788 -35.11706 18.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05780 -35.11711 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05772 -35.11717 18.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05763 -35.11723 18.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05755 -35.11729 18.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05747 -35.11735 18.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05739 -35.11741 18.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05730 -35.11747 18.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05722 -35.11753 18.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05714 -35.11759 18.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05705 -35.11765 18.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05697 -35.11771 18.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05689 -35.11777 18.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05681 -35.11782 18.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05672 -35.11788 18.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05664 -35.11794 18.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05656 -35.11800 18.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05647 -35.11806 18.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05639 -35.11812 18.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05631 -35.11818 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05623 -35.11824 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05614 -35.11830 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05606 -35.11836 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05598 -35.11842 18.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05589 -35.11848 18.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05581 -35.11853 18.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05573 -35.11859 18.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05565 -35.11865 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05556 -35.11871 18.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05548 -35.11877 18.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05540 -35.11883 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05531 -35.11889 18.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05523 -35.11895 18.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05515 -35.11901 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05507 -35.11907 18.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05498 -35.11913 18.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05490 -35.11919 18.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05482 -35.11924 18.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05473 -35.11930 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05465 -35.11936 18.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05457 -35.11942 19.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05448 -35.11948 19.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05440 -35.11954 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05432 -35.11960 19.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05424 -35.11966 19.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05415 -35.11972 19.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05407 -35.11978 19.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05399 -35.11984 19.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05390 -35.11990 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05382 -35.11995 19.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05374 -35.12001 19.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05366 -35.12007 19.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05357 -35.12013 19.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05349 -35.12019 19.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05341 -35.12025 19.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05332 -35.12031 19.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05324 -35.12037 19.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05316 -35.12043 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05308 -35.12049 19.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05299 -35.12055 19.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05291 -35.12061 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05283 -35.12066 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05269 -35.12076 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05261 -35.12070 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05254 -35.12063 19.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05247 -35.12056 20.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05239 -35.12050 20.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05232 -35.12043 20.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05224 -35.12036 20.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05217 -35.12030 20.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05210 -35.12023 20.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05202 -35.12016 20.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05195 -35.12010 20.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05187 -35.12003 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05180 -35.11996 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05173 -35.11990 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05165 -35.11983 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05158 -35.11976 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05151 -35.11970 20.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05143 -35.11963 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05136 -35.11956 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05128 -35.11950 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05121 -35.11943 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05114 -35.11936 20.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05106 -35.11930 20.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05099 -35.11923 20.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05092 -35.11916 20.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05084 -35.11910 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05023 -35.11852 20.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05016 -35.11846 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05008 -35.11839 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05001 -35.11833 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04993 -35.11826 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04986 -35.11819 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04978 -35.11813 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04971 -35.11806 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04964 -35.11799 20.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04956 -35.11793 20.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04949 -35.11786 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04941 -35.11780 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04934 -35.11773 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04926 -35.11766 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04919 -35.11760 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04911 -35.11753 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04904 -35.11746 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04896 -35.11740 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04889 -35.11733 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04881 -35.11727 20.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04874 -35.11720 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04867 -35.11713 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04859 -35.11707 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04852 -35.11700 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04844 -35.11694 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04837 -35.11687 20.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04829 -35.11680 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04822 -35.11674 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04814 -35.11667 20.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.04807 -35.11660 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04799 -35.11654 20.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04792 -35.11647 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04785 -35.11641 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04777 -35.11634 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04770 -35.11627 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04762 -35.11621 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04755 -35.11614 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04747 -35.11608 20.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04740 -35.11601 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04732 -35.11594 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04725 -35.11588 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04717 -35.11581 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04710 -35.11574 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04703 -35.11568 20.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04695 -35.11561 20.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04688 -35.11555 20.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.04677 -35.11545 20.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04685 -35.11539 20.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04692 -35.11532 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04700 -35.11525 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04707 -35.11519 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04715 -35.11512 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04722 -35.11506 20.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04729 -35.11499 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.04737 -35.11493 20.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04744 -35.11486 20.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04752 -35.11479 20.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.04759 -35.11473 20.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04767 -35.11466 20.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04774 -35.11460 20.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.04782 -35.11453 20.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05735 -35.11996 22.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05724 -35.11999 22.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05714 -35.12001 22.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05703 -35.12003 22.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05693 -35.12006 22.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05682 -35.12008 22.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05671 -35.12011 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05661 -35.12013 22.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05650 -35.12016 22.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05640 -35.12018 22.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05629 -35.12021 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05618 -35.12023 22.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05608 -35.12026 22.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05597 -35.12028 22.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05587 -35.12031 22.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05576 -35.12033 22.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05566 -35.12035 22.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05555 -35.12038 22.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05541 -35.12041 22.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05537 -35.12050 22.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05533 -35.12058 22.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05529 -35.12066 22.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05525 -35.12075 22.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05521 -35.12083 22.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05517 -35.12092 22.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05513 -35.12100 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05509 -35.12108 22.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05505 -35.12117 22.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05501 -35.12125 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.05497 -35.12133 22.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05493 -35.12142 22.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05489 -35.12150 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05485 -35.12159 22.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05481 -35.12167 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05477 -35.12175 21.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05473 -35.12184 21.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05469 -35.12192 21.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05462 -35.12208 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.05468 -35.12216 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05474 -35.12223 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05480 -35.12231 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05486 -35.12238 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05492 -35.12246 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05498 -35.12253 21.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05504 -35.12261 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05510 -35.12268 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05516 -35.12276 21.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05522 -35.12283 21.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05528 -35.12291 21.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05534 -35.12298 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05540 -35.12306 21.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05546 -35.12313 21.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05552 -35.12321 21.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05558 -35.12328 21.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05567 -35.12339 21.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05564 -35.12348 21.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05560 -35.12356 21.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.05557 -35.12365 21.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05554 -35.12373 21.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05551 -35.12382 21.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05547 -35.12390 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.05544 -35.12399 21.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05541 -35.12408 20.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05538 -35.12416 20.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05534 -35.12425 20.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05531 -35.12433 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05528 -35.12442 20.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05525 -35.12451 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05521 -35.12459 20.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05518 -35.12468 20.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05515 -35.12476 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05512 -35.12485 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.05508 -35.12494 19.90 0
# END tree_rows_w060s40_w059s36_1985979
