# platforms_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Tue Mar 26 18:07:29 2019
#
OBJECT_STATIC w060s40_w059s36_1985978platforms0903.ac -58.29171 -35.06190 0.00 0
# END platforms_w060s40_w059s36_1985978
# tree_rows_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Tue Mar 26 18:07:29 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27729 -35.01789 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27733 -35.01797 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27739 -35.01804 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27745 -35.01812 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27751 -35.01819 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27757 -35.01827 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27763 -35.01834 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27769 -35.01842 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27776 -35.01849 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27782 -35.01857 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27788 -35.01864 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27794 -35.01872 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27800 -35.01879 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27806 -35.01887 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27812 -35.01894 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27818 -35.01902 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27824 -35.01909 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27831 -35.01916 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27837 -35.01924 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27843 -35.01931 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27849 -35.01939 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27855 -35.01946 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27861 -35.01954 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27867 -35.01961 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27887 -35.01964 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27881 -35.01957 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27875 -35.01949 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27868 -35.01942 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27862 -35.01934 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27856 -35.01927 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27850 -35.01920 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27843 -35.01912 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27837 -35.01905 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27831 -35.01897 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27825 -35.01890 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27818 -35.01883 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27812 -35.01875 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27806 -35.01868 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27800 -35.01860 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27793 -35.01853 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27787 -35.01846 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27781 -35.01838 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27775 -35.01831 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27768 -35.01823 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27762 -35.01816 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27756 -35.01809 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27745 -35.01795 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27725 -35.01798 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27714 -35.01799 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27703 -35.01800 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27692 -35.01801 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27681 -35.01802 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27670 -35.01803 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27659 -35.01804 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27648 -35.01805 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27637 -35.01805 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27626 -35.01806 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27615 -35.01807 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27604 -35.01808 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27593 -35.01809 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27582 -35.01810 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27571 -35.01811 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27560 -35.01812 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27550 -35.01812 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27539 -35.01813 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27528 -35.01814 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27517 -35.01815 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27506 -35.01816 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27487 -35.01818 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27493 -35.01825 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27500 -35.01832 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27507 -35.01839 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27514 -35.01846 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27521 -35.01853 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27527 -35.01860 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27534 -35.01867 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27541 -35.01874 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27548 -35.01881 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27554 -35.01889 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27561 -35.01896 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27568 -35.01903 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27575 -35.01910 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27581 -35.01917 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27588 -35.01924 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27595 -35.01931 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27602 -35.01938 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27608 -35.01945 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27615 -35.01952 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27622 -35.01959 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27629 -35.01967 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27636 -35.01974 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27642 -35.01981 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27649 -35.01988 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27656 -35.01995 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27663 -35.02002 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27669 -35.02009 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27676 -35.02016 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27683 -35.02023 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27690 -35.02030 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27696 -35.02037 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27703 -35.02045 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27710 -35.02052 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27717 -35.02059 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27723 -35.02066 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27730 -35.02073 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27737 -35.02080 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27744 -35.02087 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27751 -35.02094 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27887 -35.01964 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27896 -35.01959 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27905 -35.01953 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27920 -35.01944 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28023 -35.01966 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28015 -35.01972 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28007 -35.01979 -0.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27999 -35.01985 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27991 -35.01991 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27983 -35.01997 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27975 -35.02003 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27967 -35.02010 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27944 -35.02028 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27936 -35.02034 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27928 -35.02040 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27920 -35.02046 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27912 -35.02052 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27903 -35.02058 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27895 -35.02065 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27881 -35.02075 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27888 -35.02082 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27894 -35.02089 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27901 -35.02096 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27908 -35.02104 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27915 -35.02111 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27922 -35.02118 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27929 -35.02125 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27935 -35.02132 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27942 -35.02139 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27949 -35.02146 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27956 -35.02153 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27807 -35.02113 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27815 -35.02107 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27824 -35.02101 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27832 -35.02095 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27840 -35.02090 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27848 -35.02084 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27856 -35.02078 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27865 -35.02072 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27873 -35.02066 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27881 -35.02060 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27889 -35.02054 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27898 -35.02048 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27906 -35.02042 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27789 -35.01956 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27781 -35.01962 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27772 -35.01968 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27764 -35.01973 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27755 -35.01979 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.27746 -35.01984 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27738 -35.01990 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27729 -35.01995 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27720 -35.02001 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27881 -35.02206 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27887 -35.02213 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27894 -35.02221 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27901 -35.02228 -0.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27908 -35.02235 -0.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27914 -35.02242 -0.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.27921 -35.02249 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27928 -35.02256 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27934 -35.02263 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27941 -35.02271 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27948 -35.02278 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.27954 -35.02285 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27961 -35.02292 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.27968 -35.02299 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27974 -35.02306 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27981 -35.02313 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27988 -35.02321 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.27994 -35.02328 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28003 -35.02337 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28011 -35.02331 -0.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28019 -35.02325 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28028 -35.02319 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28036 -35.02313 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28044 -35.02307 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28052 -35.02301 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28060 -35.02295 -0.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28068 -35.02288 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28076 -35.02282 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28084 -35.02276 -0.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28092 -35.02270 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28100 -35.02264 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28108 -35.02258 -0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28116 -35.02252 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28125 -35.02246 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28133 -35.02240 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28141 -35.02234 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28149 -35.02228 -0.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28157 -35.02221 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28165 -35.02215 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28173 -35.02209 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28181 -35.02203 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28189 -35.02197 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28197 -35.02191 -0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -58.28205 -35.02185 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28214 -35.02179 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28222 -35.02173 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28230 -35.02167 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28238 -35.02161 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28246 -35.02154 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28254 -35.02148 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28262 -35.02142 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28270 -35.02136 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28278 -35.02130 -0.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28286 -35.02124 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28294 -35.02118 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28302 -35.02112 -0.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28311 -35.02106 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28319 -35.02100 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28327 -35.02093 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28318 -35.02088 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28309 -35.02083 -0.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28301 -35.02077 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28292 -35.02072 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28283 -35.02066 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28274 -35.02061 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28266 -35.02055 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28257 -35.02050 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28248 -35.02044 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28240 -35.02039 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28231 -35.02033 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28222 -35.02028 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28214 -35.02022 -0.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -58.28205 -35.02017 -0.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28196 -35.02011 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28187 -35.02006 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28179 -35.02000 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28170 -35.01995 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28161 -35.01989 -0.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28153 -35.01984 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28144 -35.01978 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28135 -35.01973 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28126 -35.01967 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28118 -35.01962 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28109 -35.01956 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28100 -35.01951 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -58.28092 -35.01945 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28083 -35.01940 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28074 -35.01934 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28065 -35.01929 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28057 -35.01923 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28048 -35.01918 -0.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -58.28039 -35.01912 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28031 -35.01907 -0.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -58.28022 -35.01901 -0.86 0
# END tree_rows_w060s40_w059s36_1985978
