# pylons_w060s40_w060s35_1969603
# do not edit below this line
# Last Written Mon Apr 20 19:17:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01916 -35.00034 -0.55 206.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01883 -35.00087 -0.56 206.871
# END pylons_w060s40_w060s35_1969603
# pylons_w060s40_w059s35_1985984
# do not edit below this line
# Last Written Mon Apr 20 20:48:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.00095 -35.00134 -0.08 238.443
# END pylons_w060s40_w059s35_1985984
