# pylons_w060s40_w059s36_1985937
# do not edit below this line
# Last Written Mon Apr 13 02:45:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54661 -35.62728 14.45 242.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54922 -35.63129 16.80 242.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55150 -35.63479 18.03 233.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55511 -35.63776 19.89 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55920 -35.64116 20.49 225.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56329 -35.64456 20.01 225.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56745 -35.64798 18.64 225.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57141 -35.65136 19.31 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57547 -35.65469 18.78 224.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57961 -35.65804 19.39 225.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58373 -35.66150 23.93 225.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58785 -35.66488 20.16 225.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59198 -35.66830 21.27 225.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59607 -35.67171 18.76 225.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60022 -35.67512 18.98 225.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60433 -35.67853 24.27 225.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60852 -35.68201 22.80 225.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61260 -35.68541 24.40 225.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61676 -35.68883 21.58 225.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62093 -35.69230 23.64 225.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62512 -35.69578 20.45 225.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62921 -35.69914 25.21 225.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63338 -35.70254 21.61 225.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63753 -35.70603 21.32 225.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64147 -35.70925 20.74 225.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64488 -35.71214 26.21 225.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64849 -35.71507 20.35 225.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65195 -35.71793 23.29 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65525 -35.72064 23.67 225.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65851 -35.72337 17.79 224.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66229 -35.72632 19.24 222.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66644 -35.72932 17.75 221.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67059 -35.73222 17.08 220.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67478 -35.73515 19.61 221.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67885 -35.73814 21.82 222.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68275 -35.74122 19.90 224.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68646 -35.74434 22.34 226.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69013 -35.74757 20.33 228.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56587 -35.62765 17.70 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55903 -35.71257 22.19 299.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53585 -35.72577 15.52 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52483 -35.73808 19.22 292.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52407 -35.74236 19.31 286.197
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00015.ac -58.69008 -35.74763 20.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00022.ac -58.67853 -35.73828 19.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00023.ac -58.66644 -35.72927 18.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00030.ac -58.65539 -35.72070 20.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00031.ac -58.64498 -35.71216 23.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00038.ac -58.63534 -35.70420 22.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00039.ac -58.62507 -35.69572 22.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00046.ac -58.61263 -35.68542 22.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00047.ac -58.60020 -35.67512 21.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00054.ac -58.58990 -35.66661 21.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00055.ac -58.57960 -35.65810 21.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00059.ac -58.54744 -35.71917 18.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00062.ac -58.56938 -35.64963 19.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00063.ac -58.55868 -35.67011 19.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00065.ac -58.53034 -35.73192 17.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00070.ac -58.54906 -35.63104 16.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985937cables00071.ac -58.52203 -35.74462 18.24 90
# END pylons_w060s40_w059s36_1985937
# pylons_w060s40_w059s36_1985945
# do not edit below this line
# Last Written Mon Apr 13 02:46:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54661 -35.62728 14.45 242.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56587 -35.62765 17.70 321.077
# END pylons_w060s40_w059s36_1985945
