# pylons_w060s40_w059s36_1985954
# do not edit below this line
# Last Written Mon Apr 13 02:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34908 -35.37519 19.58 241.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35187 -35.37941 19.64 241.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35472 -35.38364 21.77 241.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35753 -35.38787 22.06 241.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36039 -35.39212 19.86 241.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36321 -35.39634 19.91 241.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36602 -35.40056 19.93 241.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36890 -35.40481 22.62 241.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37163 -35.40894 21.53 241.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37433 -35.41299 23.74 241.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37657 -35.41635 22.88 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37877 -35.41963 22.07 243.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38090 -35.42334 21.13 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38338 -35.42694 23.29 240.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38594 -35.43072 22.16 240.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38864 -35.43469 21.51 241.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39123 -35.43855 23.76 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39389 -35.44246 25.41 240.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39657 -35.44639 24.98 240.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39922 -35.45030 24.36 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40188 -35.45422 22.42 240.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40454 -35.45814 19.41 241.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40721 -35.46210 19.39 240.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40992 -35.46604 21.13 240.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41264 -35.47000 19.43 240.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41529 -35.47389 17.98 241.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41792 -35.47782 18.39 240.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42057 -35.48168 18.51 240.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42306 -35.48535 21.38 240.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42561 -35.48910 22.43 240.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42832 -35.49306 19.51 240.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43067 -35.49654 19.73 236.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43350 -35.49949 19.28 231.635
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00022.ac -58.42986 -35.49403 20.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00023.ac -58.41785 -35.47767 19.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00030.ac -58.41128 -35.46802 20.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00031.ac -58.40324 -35.45622 22.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00032.ac -58.39390 -35.44247 24.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00039.ac -58.38858 -35.43464 22.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00040.ac -58.38013 -35.42186 22.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00041.ac -58.37161 -35.40890 22.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00048.ac -58.36465 -35.39847 21.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985954cables00049.ac -58.35474 -35.38366 20.82 90
# END pylons_w060s40_w059s36_1985954
# pylons_w060s40_w059s36_1985962
# do not edit below this line
# Last Written Mon Apr 13 02:50:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34908 -35.37519 19.58 241.003
# END pylons_w060s40_w059s36_1985962
