# pylons_w060s40_w059s36_1985969
# do not edit below this line
# Last Written Mon Apr 13 02:46:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50237 -35.13495 20.81 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50605 -35.13813 20.81 226.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50973 -35.14135 24.14 226.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51338 -35.14453 22.04 226.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51719 -35.14787 20.34 226.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52104 -35.15121 20.96 226.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52502 -35.15465 21.62 226.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52849 -35.15768 21.93 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53196 -35.16070 22.43 226.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53544 -35.16371 21.77 226.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53887 -35.16672 21.85 226.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54237 -35.16974 22.58 227.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54544 -35.17253 23.18 228.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54803 -35.17493 25.10 228.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55122 -35.17785 27.59 228.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55422 -35.18060 29.75 224.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55761 -35.18302 29.21 221.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56168 -35.18596 28.80 221.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56531 -35.18859 27.77 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56781 -35.19090 27.33 229.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57054 -35.19360 28.08 230.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57391 -35.19693 30.32 230.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57732 -35.20035 27.57 230.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58082 -35.20377 34.03 230.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58423 -35.20719 30.28 230.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58751 -35.21041 30.96 229.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59068 -35.21329 34.44 228.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59379 -35.21616 26.98 228.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59708 -35.21913 27.73 227.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60034 -35.22211 29.08 228.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60361 -35.22509 32.52 227.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60705 -35.22822 26.66 227.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61072 -35.23148 30.44 226.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61447 -35.23461 30.33 224.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61842 -35.23766 29.87 223.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62206 -35.24050 27.52 223.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62559 -35.24321 29.22 223.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62898 -35.24582 30.23 223.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63207 -35.24819 35.23 222.519
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00036.ac -58.62675 -35.24404 28.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00043.ac -58.61644 -35.23613 30.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00044.ac -58.60577 -35.22687 29.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00051.ac -58.59544 -35.21765 27.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00052.ac -58.58556 -35.20825 30.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00059.ac -58.57562 -35.19864 28.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00060.ac -58.56407 -35.18877 28.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00068.ac -58.54309 -35.17065 25.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00076.ac -58.52267 -35.15262 21.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00077.ac -58.51156 -35.14294 23.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985969cables00084.ac -58.50605 -35.13815 22.47 90
# END pylons_w060s40_w059s36_1985969
# pylons_w060s40_w059s36_1985970
# do not edit below this line
# Last Written Mon Apr 13 02:53:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50237 -35.13495 20.81 226.794
# END pylons_w060s40_w059s36_1985970
