# pylons_w060s40_w059s36_1985928
# do not edit below this line
# Last Written Mon Apr 13 02:39:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75025 -35.80942 21.82 246.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75228 -35.81322 21.74 247.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75413 -35.81704 21.69 248.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75621 -35.82114 21.67 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75919 -35.82441 21.74 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76275 -35.82805 22.20 231.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76649 -35.83178 27.08 230.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77020 -35.83552 26.12 230.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77398 -35.83928 27.57 230.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77767 -35.84302 26.73 230.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78145 -35.84677 21.11 230.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78517 -35.85052 26.46 231.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78885 -35.85423 26.20 230.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79218 -35.85754 25.39 230.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79544 -35.86065 26.61 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79864 -35.86353 24.27 227.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80246 -35.86684 21.92 226.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80653 -35.87035 22.90 226.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81060 -35.87386 21.04 226.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93478 -35.75084 21.72 254.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93549 -35.75297 24.89 254.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93622 -35.75508 22.89 254.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93691 -35.75722 26.82 254.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93762 -35.75933 26.25 254.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93832 -35.76146 25.16 254.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93903 -35.76356 24.01 254.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93974 -35.76568 22.86 255.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94043 -35.76780 23.17 254.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94114 -35.76992 23.43 254.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94183 -35.77204 26.43 254.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94256 -35.77422 25.98 254.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94328 -35.77636 22.83 254.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94397 -35.77845 21.63 255.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94465 -35.78056 21.60 270.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94395 -35.78246 21.69 287.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94322 -35.78435 22.62 287.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94246 -35.78630 23.14 287.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94167 -35.78837 23.72 287.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94086 -35.79046 24.31 287.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94005 -35.79258 23.93 287.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93923 -35.79474 23.98 287.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93840 -35.79688 23.47 287.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93762 -35.79896 23.54 287.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93679 -35.80112 23.19 287.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93598 -35.80325 23.29 287.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93516 -35.80534 23.21 287.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93437 -35.80740 23.14 287.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93354 -35.80952 23.09 287.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93273 -35.81164 23.26 287.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93193 -35.81375 23.17 287.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93110 -35.81592 23.03 287.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93028 -35.81801 22.91 287.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92948 -35.82016 22.79 287.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92867 -35.82229 22.68 287.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92783 -35.82440 22.59 287.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92701 -35.82654 22.51 287.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92620 -35.82869 22.43 287.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92539 -35.83079 22.36 287.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92456 -35.83295 22.30 287.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92374 -35.83507 22.26 287.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92291 -35.83728 22.21 287.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92211 -35.83941 22.18 287.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92125 -35.84163 22.17 287.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92043 -35.84377 22.16 287.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91958 -35.84591 22.16 287.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91879 -35.84801 22.29 287.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91796 -35.85013 23.14 287.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91716 -35.85224 23.99 287.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91635 -35.85434 24.85 287.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91554 -35.85646 25.73 287.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91471 -35.85860 25.62 287.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91391 -35.86069 23.97 287.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91312 -35.86275 22.54 287.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91232 -35.86482 23.73 258.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91414 -35.86652 23.55 229.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91544 -35.86777 25.30 229.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91375 -35.86917 23.79 309.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91339 -35.86952 24.25 312.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91135 -35.87117 25.39 316.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90926 -35.87275 24.57 316.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90718 -35.87439 22.29 316.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91544 -35.86777 25.30 228.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91778 -35.86994 24.58 228.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91958 -35.87163 23.76 228.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92134 -35.87325 23.85 228.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92304 -35.87486 18.93 228.994
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00018.ac -58.93476 -35.80638 23.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00019.ac -58.93922 -35.79477 23.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00020.ac -58.94254 -35.77705 24.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00021.ac -58.93760 -35.75932 24.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00022.ac -58.91799 -35.86747 22.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00023.ac -58.91841 -35.84900 23.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00024.ac -58.92539 -35.83085 22.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00025.ac -58.93110 -35.81590 22.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00029.ac -58.90823 -35.87358 22.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00057.ac -58.80848 -35.87203 22.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00064.ac -58.79732 -35.86219 24.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00065.ac -58.78681 -35.85216 23.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00072.ac -58.77771 -35.84303 24.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00073.ac -58.76659 -35.83185 24.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00080.ac -58.75770 -35.82277 21.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985928cables00081.ac -58.75323 -35.81528 21.75 90
# END pylons_w060s40_w059s36_1985928
# pylons_w060s40_w059s36_1985936
# do not edit below this line
# Last Written Mon Apr 13 02:41:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93478 -35.75084 21.72 255.111
# END pylons_w060s40_w059s36_1985936
# pylons_w060s40_w059s36_1985929
# do not edit below this line
# Last Written Mon Apr 13 02:43:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75025 -35.80942 21.82 243.042
# END pylons_w060s40_w059s36_1985929
