# pylons_w060s40_w059s36_1985944
# do not edit below this line
# Last Written Mon Apr 13 02:40:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94504 -35.62842 24.96 236.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84052 -35.62683 25.16 243.39
# END pylons_w060s40_w059s36_1985944
# pylons_w060s40_w059s36_1985936
# do not edit below this line
# Last Written Mon Apr 13 02:41:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94504 -35.62842 24.96 236.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94786 -35.63195 22.56 236.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95058 -35.63532 20.29 236.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95331 -35.63872 20.57 236.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95606 -35.64214 21.09 236.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95875 -35.64548 21.72 236.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96145 -35.64885 22.00 236.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96418 -35.65225 21.49 236.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96697 -35.65570 20.99 236.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96968 -35.65908 20.99 228.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97317 -35.66151 25.60 220.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97661 -35.66388 23.46 220.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98007 -35.66625 24.07 220.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98371 -35.66881 21.33 220.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.98739 -35.67140 29.24 220.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99138 -35.67415 28.09 220.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99561 -35.67704 21.46 219.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.99977 -35.67989 19.41 220.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84052 -35.62683 25.16 243.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84166 -35.62870 24.84 243.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84281 -35.63061 24.54 243.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84392 -35.63239 24.30 243.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84505 -35.63429 24.03 243.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84620 -35.63618 23.77 243.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84732 -35.63804 23.52 243.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84847 -35.63990 23.43 243.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84959 -35.64175 23.51 243.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85072 -35.64358 23.60 243.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85189 -35.64550 23.19 243.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85306 -35.64742 16.97 243.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85426 -35.64934 16.89 243.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85543 -35.65131 18.09 243.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85666 -35.65331 19.46 243.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85786 -35.65534 19.70 234.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85975 -35.65684 21.58 224.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86166 -35.65836 20.83 224.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86356 -35.65988 19.38 224.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86540 -35.66136 17.77 224.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86728 -35.66283 17.86 224.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86914 -35.66433 17.96 224.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87102 -35.66580 20.35 224.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87286 -35.66727 24.62 224.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87470 -35.66876 27.94 224.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87660 -35.67025 21.86 224.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87849 -35.67174 21.55 224.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88039 -35.67326 23.32 224.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88229 -35.67478 24.20 224.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88420 -35.67631 19.59 223.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88614 -35.67782 20.89 224.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88802 -35.67934 22.19 224.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88992 -35.68085 23.54 224.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89181 -35.68236 23.61 224.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89370 -35.68386 20.75 224.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89557 -35.68535 18.55 224.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89746 -35.68683 18.87 224.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89933 -35.68832 19.76 224.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90113 -35.68976 20.63 224.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90294 -35.69120 21.51 224.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90477 -35.69266 22.41 224.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90658 -35.69409 23.31 224.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90840 -35.69554 23.60 224.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91023 -35.69699 23.49 224.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91203 -35.69844 23.39 224.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91387 -35.69986 22.69 224.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91569 -35.70133 22.86 224.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91750 -35.70277 22.55 224.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.91933 -35.70424 22.10 239.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92004 -35.70633 22.30 254.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92072 -35.70847 22.37 254.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92144 -35.71059 22.43 254.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92214 -35.71272 22.38 254.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92285 -35.71485 22.32 254.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92354 -35.71690 22.28 254.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92424 -35.71906 22.25 255.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92494 -35.72120 22.23 254.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92567 -35.72330 22.56 254.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92636 -35.72542 23.36 254.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92708 -35.72756 24.17 254.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92777 -35.72964 23.68 254.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92846 -35.73174 23.13 254.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92920 -35.73389 23.47 254.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92987 -35.73600 23.71 255.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93057 -35.73810 22.00 254.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93128 -35.74027 20.23 254.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93199 -35.74240 21.14 254.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93268 -35.74449 22.57 254.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93337 -35.74658 24.00 254.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93409 -35.74872 25.10 254.958
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00005.ac -58.98992 -35.67307 24.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00012.ac -58.97662 -35.66388 24.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00013.ac -58.96461 -35.65183 23.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00015.ac -58.93443 -35.74978 23.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00021.ac -58.95055 -35.63528 22.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00022.ac -58.93164 -35.74131 22.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00023.ac -58.92602 -35.72437 23.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00024.ac -58.91744 -35.70664 22.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00031.ac -58.91113 -35.69772 23.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00032.ac -58.90007 -35.68892 21.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00039.ac -58.88897 -35.68009 22.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00040.ac -58.87858 -35.67183 22.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00047.ac -58.86635 -35.66210 18.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00048.ac -58.85714 -35.65173 20.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00049.ac -58.84846 -35.63988 23.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985936cables00056.ac -58.84336 -35.63151 24.47 90
# END pylons_w060s40_w059s36_1985936
