# pylons_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Mon Apr 13 02:54:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03047 -35.49864 17.86 131.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03223 -35.49699 18.55 130.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03396 -35.49534 18.43 130.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03572 -35.49368 15.12 131.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03748 -35.49207 14.62 131.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03927 -35.49039 14.71 130.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04098 -35.48874 14.81 130.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04274 -35.48707 14.88 130.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04452 -35.48540 14.72 131.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04629 -35.48378 14.61 130.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04803 -35.48209 14.53 130.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.04978 -35.48046 14.45 130.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.05152 -35.47881 14.61 130.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.05329 -35.47714 14.79 130.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.05504 -35.47547 14.95 130.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.05682 -35.47380 15.11 131.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.05856 -35.47218 15.26 131.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06033 -35.47053 15.42 130.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06211 -35.46883 15.61 130.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06387 -35.46718 15.79 131.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06562 -35.46554 15.95 131.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06737 -35.46389 16.01 130.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.06912 -35.46223 16.09 130.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07089 -35.46057 16.18 131.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07266 -35.45890 16.24 126.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07408 -35.45703 16.59 121.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07547 -35.45518 20.18 121.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07687 -35.45331 19.58 121.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07827 -35.45143 20.50 121.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.07965 -35.44956 20.05 121.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08106 -35.44769 18.99 121.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08244 -35.44583 17.60 121.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08386 -35.44398 16.12 121.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08528 -35.44206 15.94 121.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08669 -35.44015 15.84 122.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08819 -35.43827 15.75 122.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.08970 -35.43635 15.64 122.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09119 -35.43449 15.20 122.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09266 -35.43255 14.74 122.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09417 -35.43068 14.35 122.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09566 -35.42874 14.16 122.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09713 -35.42685 13.98 122.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.09860 -35.42496 13.82 122.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10010 -35.42306 13.66 123.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10162 -35.42120 13.51 123.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10310 -35.41929 13.36 122.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10460 -35.41739 13.19 123.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10613 -35.41547 13.37 122.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10763 -35.41357 13.39 123.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.10912 -35.41171 14.37 123.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11063 -35.40982 13.78 123.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11215 -35.40798 13.41 123.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11367 -35.40611 13.51 122.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11515 -35.40418 13.62 123.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11667 -35.40235 13.75 123.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11814 -35.40046 13.89 123.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11969 -35.39860 16.20 120.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12099 -35.39656 17.74 118.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12229 -35.39460 18.98 118.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12361 -35.39259 19.05 118.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12490 -35.39065 15.43 117.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12618 -35.38863 14.98 118.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12750 -35.38669 14.54 118.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.12880 -35.38470 14.12 118.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13007 -35.38276 14.81 118.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13138 -35.38078 15.23 118.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13269 -35.37880 15.08 118.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13400 -35.37678 16.06 118.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02809 -35.49989 17.00 108.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02862 -35.49859 17.09 108.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02913 -35.49733 16.72 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02965 -35.49604 16.14 108.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03016 -35.49476 15.83 108.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03069 -35.49349 16.39 108.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03120 -35.49223 16.90 108.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03171 -35.49098 16.95 108.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03222 -35.48974 16.97 108.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03272 -35.48849 17.71 108.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03324 -35.48723 18.44 108.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03374 -35.48598 19.02 109.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03435 -35.48469 19.31 108.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03478 -35.48343 19.20 107.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03530 -35.48216 18.21 108.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03580 -35.48090 18.91 108.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03630 -35.47967 18.77 108.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03681 -35.47841 18.08 108.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03737 -35.47704 17.93 104.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03762 -35.47595 18.63 274.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03760 -35.47459 18.72 449.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03760 -35.47329 18.12 269.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03759 -35.47197 17.49 449.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03758 -35.47065 17.11 449.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03758 -35.46935 17.02 449.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03755 -35.46803 16.98 449.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03755 -35.46673 17.13 449.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03753 -35.46533 17.21 449.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03751 -35.46400 17.23 449.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03751 -35.46270 16.98 449.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03750 -35.46142 16.85 449.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03748 -35.46008 16.97 96.8472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03788 -35.45880 17.48 106.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03831 -35.45776 17.71 106.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03954 -35.45360 17.82 104.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03997 -35.45227 17.99 104.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04037 -35.45102 18.18 104.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04077 -35.44971 18.00 104.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04119 -35.44841 18.00 104.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04159 -35.44711 18.31 104.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04200 -35.44587 18.62 105.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04239 -35.44467 18.52 106.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04288 -35.44345 17.77 108.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04336 -35.44225 17.16 108.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04370 -35.44139 17.44 108.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04418 -35.44019 18.00 108.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04467 -35.43896 18.13 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04513 -35.43779 17.44 108.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04562 -35.43660 17.32 108.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04610 -35.43538 16.80 108.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04659 -35.43416 16.39 107.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04703 -35.43297 17.21 106.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04748 -35.43173 17.56 106.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04797 -35.43042 17.69 106.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04846 -35.42910 18.42 106.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04883 -35.42810 18.67 151.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04951 -35.42825 17.36 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05107 -35.42802 16.56 169.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05273 -35.42777 15.72 151.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05325 -35.42732 15.50 160.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05466 -35.42750 15.47 189.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05605 -35.42768 16.72 188.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05745 -35.42786 17.35 189.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05885 -35.42805 17.69 189.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06026 -35.42823 18.04 188.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06303 -35.42858 17.39 188.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06443 -35.42876 17.25 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06584 -35.42894 17.52 189.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06724 -35.42913 18.15 189.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06865 -35.42931 18.79 189.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07007 -35.42950 19.30 208.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07104 -35.43037 18.30 227.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07199 -35.43124 17.28 228.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07296 -35.43212 16.81 227.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07393 -35.43300 17.04 227.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07489 -35.43388 17.27 227.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07585 -35.43475 17.40 227.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07682 -35.43563 17.15 227.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07781 -35.43651 17.00 227.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07876 -35.43737 16.85 227.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07972 -35.43825 16.70 228.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08068 -35.43912 16.56 227.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08166 -35.44000 16.41 227.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08262 -35.44088 16.27 228.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08358 -35.44176 16.14 227.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08459 -35.44266 15.99 227.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08543 -35.44342 15.88 227.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08648 -35.44437 17.77 227.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08750 -35.44530 18.17 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08768 -35.44597 20.09 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08831 -35.44654 22.58 213.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08914 -35.44679 24.64 214.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08986 -35.44746 24.65 228.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09069 -35.44823 24.87 227.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09162 -35.44904 22.71 215.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09236 -35.44931 21.97 194.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09316 -35.44938 21.16 170.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09360 -35.44921 20.37 136.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09410 -35.44845 21.50 158.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09512 -35.44875 20.79 242.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09481 -35.44962 21.18 286.154
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00041.ac -58.12152 -35.39556 16.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00042.ac -58.13010 -35.38276 15.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00047.ac -58.10388 -35.41833 13.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00048.ac -58.11438 -35.40514 13.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00052.ac -58.08460 -35.45143 20.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00053.ac -58.08553 -35.43641 17.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00058.ac -58.06033 -35.47051 15.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00059.ac -58.07072 -35.46046 16.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00060.ac -58.06639 -35.43052 18.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00061.ac -58.05579 -35.42768 16.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00064.ac -58.03997 -35.48955 16.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00065.ac -58.04455 -35.47180 16.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00066.ac -58.03974 -35.45428 17.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00067.ac -58.04737 -35.43682 17.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985955cables00071.ac -58.02913 -35.49733 16.46 90
# END pylons_w060s40_w059s36_1985955
# pylons_w060s40_w059s36_1985947
# do not edit below this line
# Last Written Mon Apr 13 02:59:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.03047 -35.49864 17.86 130.835
# END pylons_w060s40_w059s36_1985947
