# pylons_w060s40_w059s36_1985961
# do not edit below this line
# Last Written Mon Apr 13 02:45:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63509 -35.25042 21.89 227.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63840 -35.25338 35.73 227.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64179 -35.25651 30.36 228.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64528 -35.25981 33.31 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64878 -35.26318 33.16 229.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65215 -35.26651 27.55 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65521 -35.26957 28.13 229.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65829 -35.27249 26.82 229.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66107 -35.27514 27.80 229.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66395 -35.27788 31.28 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66736 -35.28093 30.25 227.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67105 -35.28420 28.41 227.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67475 -35.28747 26.61 227.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67842 -35.29074 25.98 227.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68208 -35.29399 26.10 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68582 -35.29726 32.60 227.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68944 -35.30052 32.82 227.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69310 -35.30374 30.09 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69676 -35.30700 27.39 227.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70056 -35.31035 25.46 227.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70396 -35.31341 34.51 227.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70728 -35.31634 29.40 227.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71071 -35.31940 28.91 227.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71432 -35.32261 31.70 227.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71803 -35.32586 28.53 227.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72166 -35.32908 28.05 227.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72537 -35.33239 27.37 227.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72905 -35.33565 26.21 227.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73269 -35.33888 26.86 227.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73638 -35.34213 30.68 227.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73973 -35.34510 27.90 227.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74342 -35.34836 31.43 227.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74711 -35.35163 28.93 227.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50097 -35.25896 27.99 201.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50352 -35.25977 29.21 201.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50608 -35.26059 28.45 201.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50863 -35.26142 24.07 201.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51118 -35.26223 25.29 201.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51377 -35.26306 27.38 201.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51630 -35.26387 28.20 201.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.51885 -35.26468 27.51 201.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52148 -35.26554 25.17 201.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52428 -35.26644 25.78 201.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52676 -35.26724 27.40 201.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.52928 -35.26806 30.32 201.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53189 -35.26886 30.51 201.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53467 -35.26978 29.36 206.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53702 -35.27094 28.44 211.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.53956 -35.27222 26.98 211.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54212 -35.27348 25.43 211.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54464 -35.27475 29.08 211.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54702 -35.27593 31.56 211.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.54942 -35.27713 27.47 211.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55176 -35.27830 28.45 211.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55412 -35.27946 29.44 211.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55646 -35.28067 28.58 211.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.55882 -35.28182 26.46 211.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56114 -35.28299 26.17 211.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56347 -35.28417 26.43 211.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56577 -35.28530 29.03 211.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.56809 -35.28647 30.19 211.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57046 -35.28765 29.26 211.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57280 -35.28882 25.39 220.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57444 -35.29039 26.99 230.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57619 -35.29213 29.26 230.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57791 -35.29386 31.51 230.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.57968 -35.29560 31.40 230.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58147 -35.29735 30.64 230.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58317 -35.29906 29.85 230.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58493 -35.30080 28.15 230.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58669 -35.30254 28.15 230.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.58834 -35.30419 29.64 230.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59022 -35.30606 29.39 230.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59173 -35.30755 29.18 230.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59376 -35.30954 28.10 230.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59569 -35.31146 26.65 230.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59761 -35.31339 25.62 230.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.59945 -35.31522 25.20 230.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60123 -35.31700 27.53 230.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60296 -35.31871 28.44 230.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60472 -35.32046 28.54 230.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60647 -35.32220 27.67 230.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60825 -35.32395 26.66 230.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.60997 -35.32568 25.72 230.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61172 -35.32741 25.63 230.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61343 -35.32915 27.00 230.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61515 -35.33080 29.27 230.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61702 -35.33266 29.92 220.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.61942 -35.33384 29.39 210.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62178 -35.33500 26.05 210.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62415 -35.33615 31.39 210.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62640 -35.33728 30.17 211.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.62879 -35.33844 28.55 210.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63116 -35.33961 27.96 210.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63350 -35.34074 27.90 210.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63595 -35.34194 27.79 210.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.63834 -35.34310 27.59 211.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64061 -35.34427 27.35 210.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64304 -35.34542 27.05 210.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64539 -35.34659 25.08 210.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.64775 -35.34773 24.61 210.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65011 -35.34887 24.12 210.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65244 -35.35003 23.62 210.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65485 -35.35119 23.13 210.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65724 -35.35234 22.66 210.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.65959 -35.35350 25.65 210.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66194 -35.35465 27.24 216.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66396 -35.35619 26.98 222.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66588 -35.35764 26.76 222.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66784 -35.35913 25.38 222.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.66976 -35.36059 24.41 222.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67171 -35.36205 30.19 222.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67368 -35.36353 27.51 222.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67573 -35.36508 25.04 222.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67773 -35.36661 24.95 222.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.67978 -35.36814 24.89 222.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68180 -35.36968 25.77 222.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68390 -35.37126 26.14 222.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68592 -35.37279 27.00 222.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.68794 -35.37433 30.99 222.591
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00002.ac -58.74359 -35.34852 29.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00003.ac -58.73272 -35.33889 28.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00010.ac -58.72169 -35.32913 28.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00011.ac -58.71080 -35.31948 30.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00015.ac -58.68796 -35.37433 28.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00018.ac -58.70019 -35.31004 29.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00019.ac -58.68946 -35.30050 31.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00022.ac -58.67590 -35.36522 27.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00023.ac -58.66492 -35.35692 26.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00026.ac -58.68029 -35.29237 29.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00027.ac -58.66935 -35.28268 28.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00030.ac -58.65228 -35.35023 25.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00034.ac -58.65958 -35.27373 29.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00035.ac -58.64850 -35.26304 30.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00037.ac -58.63589 -35.34194 27.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00038.ac -58.62529 -35.33672 28.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00042.ac -58.63844 -35.25346 28.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00045.ac -58.61294 -35.32802 27.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00046.ac -58.60204 -35.31780 26.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00053.ac -58.59298 -35.30879 27.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00054.ac -58.58139 -35.29729 29.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00061.ac -58.57010 -35.28784 27.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00062.ac -58.55994 -35.28238 27.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00069.ac -58.54300 -35.27416 28.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00076.ac -58.52932 -35.26805 28.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00077.ac -58.51770 -35.26433 26.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985961cables00084.ac -58.50480 -35.26019 26.64 90
# END pylons_w060s40_w059s36_1985961
# pylons_w060s40_w059s36_1985969
# do not edit below this line
# Last Written Mon Apr 13 02:46:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63509 -35.25042 21.89 221.937
# END pylons_w060s40_w059s36_1985969
# pylons_w060s40_w059s36_1985962
# do not edit below this line
# Last Written Mon Apr 13 02:50:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.50097 -35.25896 27.99 201.267
# END pylons_w060s40_w059s36_1985962
