# pylons_w060s40_w059s36_1985929
# do not edit below this line
# Last Written Mon Apr 13 02:43:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69370 -35.75092 19.32 230.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69713 -35.75436 19.35 232.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70040 -35.75792 20.54 233.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70358 -35.76150 21.77 232.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70636 -35.76425 27.41 228.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71011 -35.76756 25.15 227.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71382 -35.77077 23.70 227.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71741 -35.77399 23.46 228.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72122 -35.77758 24.72 229.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72504 -35.78117 23.92 229.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72893 -35.78486 24.29 229.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73271 -35.78843 25.27 229.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73643 -35.79197 26.76 230.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73963 -35.79522 23.80 232.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74264 -35.79861 21.27 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74540 -35.80208 22.51 238.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74794 -35.80572 22.31 241.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50260 -35.77800 19.46 236.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51901 -35.79846 21.64 232.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52609 -35.80484 20.16 205.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52661 -35.80486 20.15 205.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53458 -35.81207 23.18 259.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53289 -35.81585 24.11 263.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55213 -35.83987 21.94 271.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55188 -35.84014 21.94 271.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57634 -35.87069 22.30 233.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57821 -35.87257 23.46 225.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58090 -35.87442 23.93 257.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51922 -35.75117 17.16 318.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51203 -35.75639 14.72 318.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51144 -35.75681 14.37 318.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51079 -35.75729 15.66 317.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51014 -35.75778 16.97 317.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50957 -35.75820 18.10 318.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50886 -35.75869 19.82 319.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50688 -35.76010 16.26 317.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50473 -35.76175 13.81 317.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50381 -35.76241 13.13 318.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50282 -35.76315 16.41 317.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50004 -35.76519 20.62 314.696
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00004.ac -58.74910 -35.80757 22.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00005.ac -58.74033 -35.79708 24.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00006.ac -58.73082 -35.78664 24.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00013.ac -58.71952 -35.77621 24.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00014.ac -58.70824 -35.76590 26.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00021.ac -58.70003 -35.75759 23.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00050.ac -58.57862 -35.87406 22.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00058.ac -58.56411 -35.85528 22.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00067.ac -58.54251 -35.82597 23.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00074.ac -58.53033 -35.80846 21.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00075.ac -58.52255 -35.80165 20.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00077.ac -58.51198 -35.75646 16.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00083.ac -58.51081 -35.78823 20.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985929cables00084.ac -58.50225 -35.76359 17.01 90
# END pylons_w060s40_w059s36_1985929
# pylons_w060s40_w059s36_1985937
# do not edit below this line
# Last Written Mon Apr 13 02:45:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69370 -35.75092 19.32 229.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51922 -35.75117 17.16 294.162
# END pylons_w060s40_w059s36_1985937
