# pylons_w060s40_w059s36_1985953
# do not edit below this line
# Last Written Mon Apr 13 02:44:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70249 -35.50393 24.82 283.122
# END pylons_w060s40_w059s36_1985953
# pylons_w060s40_w059s36_1985945
# do not edit below this line
# Last Written Mon Apr 13 02:46:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50295 -35.57100 17.58 231.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50629 -35.57446 21.88 231.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50957 -35.57782 22.10 231.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51284 -35.58117 19.35 231.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51610 -35.58452 19.31 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51896 -35.58760 18.85 233.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52193 -35.59101 18.32 235.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52486 -35.59462 19.30 237.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52732 -35.59792 17.62 239.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52966 -35.60128 16.03 241.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53242 -35.60550 16.11 241.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53517 -35.60972 13.67 242.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53802 -35.61413 12.00 241.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54106 -35.61876 12.00 241.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54385 -35.62301 17.19 241.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70249 -35.50393 24.82 295.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70185 -35.50504 24.82 301.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66739 -35.54178 24.41 302.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66658 -35.54303 27.14 307.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66535 -35.54395 23.35 312.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64561 -35.56499 28.75 309.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63761 -35.57213 23.81 309.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61985 -35.59203 20.73 313.584
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00021.ac -58.68494 -35.52286 24.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00026.ac -58.65650 -35.55339 26.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00032.ac -58.64161 -35.56856 26.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00037.ac -58.59286 -35.60984 19.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00038.ac -58.62873 -35.58208 22.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00064.ac -58.54089 -35.61850 14.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00065.ac -58.53242 -35.60550 14.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00072.ac -58.52580 -35.59614 17.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00073.ac -58.51575 -35.58441 20.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985945cables00080.ac -58.50626 -35.57441 19.84 90
# END pylons_w060s40_w059s36_1985945
# pylons_w060s40_w059s36_1985946
# do not edit below this line
# Last Written Mon Apr 13 02:48:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50295 -35.57100 17.58 231.384
# END pylons_w060s40_w059s36_1985946
