# pylons_w060s40_w059s36_1985970
# do not edit below this line
# Last Written Mon Apr 13 02:53:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49121 -35.12524 21.94 226.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49496 -35.12850 23.25 226.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49866 -35.13170 22.69 226.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25086 -35.20475 10.73 197.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25345 -35.20542 11.06 197.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25619 -35.20612 11.22 197.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25881 -35.20679 11.40 197.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26145 -35.20746 12.02 197.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26404 -35.20813 12.00 197.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26669 -35.20880 12.46 197.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.26929 -35.20946 13.45 197.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.27191 -35.21014 14.62 197.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.27457 -35.21081 15.81 197.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.27730 -35.21152 17.04 167.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.27923 -35.21010 17.98 138.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28127 -35.20861 16.26 138.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28331 -35.20712 14.36 138.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28539 -35.20563 13.48 138.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28743 -35.20414 13.58 138.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.28948 -35.20264 12.97 138.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29154 -35.20114 13.09 138.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29356 -35.19964 15.04 137.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29558 -35.19815 15.20 138.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29769 -35.19665 15.43 138.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.29975 -35.19516 15.29 138.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30181 -35.19366 14.85 138.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30369 -35.19229 14.23 138.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30572 -35.19079 14.61 138.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30774 -35.18930 13.57 138.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.30965 -35.18793 13.92 139.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.31159 -35.18655 13.33 138.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.31359 -35.18507 14.98 138.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.31567 -35.18356 14.39 138.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.31769 -35.18207 13.90 166.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.32045 -35.18268 13.61 195.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.32296 -35.18325 13.37 195.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.32562 -35.18386 14.62 195.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.32830 -35.18444 14.19 195.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.33081 -35.18501 15.13 195.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.33348 -35.18562 16.14 195.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.33603 -35.18618 16.78 195.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.33853 -35.18673 15.86 195.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.34110 -35.18731 16.67 195.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.34364 -35.18788 17.48 195.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.34617 -35.18846 18.27 195.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.34887 -35.18907 18.46 195.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.35138 -35.18962 18.25 195.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.35406 -35.19024 18.63 195.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.35662 -35.19082 20.29 195.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.35924 -35.19140 19.99 195.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.36189 -35.19201 19.47 195.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.36456 -35.19260 18.17 195.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.36721 -35.19320 21.97 195.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.36973 -35.19374 22.47 194.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.37186 -35.19422 17.59 195.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.37452 -35.19482 17.74 195.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.37716 -35.19541 17.90 195.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.37981 -35.19600 18.07 195.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38247 -35.19659 18.15 194.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38512 -35.19717 19.13 195.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.38772 -35.19776 18.81 195.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39033 -35.19832 22.35 202.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39219 -35.19925 25.46 211.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39398 -35.20013 23.82 218.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39563 -35.20153 25.85 225.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39742 -35.20300 23.04 225.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.39934 -35.20461 21.52 225.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40127 -35.20622 20.54 225.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40320 -35.20782 19.80 225.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40510 -35.20944 21.82 225.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40703 -35.21102 24.09 225.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.40896 -35.21265 25.60 225.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41087 -35.21424 25.05 225.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41281 -35.21585 24.32 225.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41466 -35.21739 22.71 225.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41643 -35.21886 27.98 225.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.41843 -35.22052 23.74 225.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42037 -35.22214 23.89 225.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42230 -35.22373 22.16 225.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42424 -35.22537 22.48 225.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42616 -35.22696 23.11 225.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42766 -35.22821 22.26 225.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.42919 -35.22950 21.66 225.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43073 -35.23078 27.52 225.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43224 -35.23204 22.43 205.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43498 -35.23229 23.52 186.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.43770 -35.23255 24.55 186.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44042 -35.23281 22.36 186.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44315 -35.23306 22.45 186.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44587 -35.23333 23.97 186.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.44870 -35.23359 24.07 186.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.45143 -35.23386 22.44 186.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.45436 -35.23411 21.46 200.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.45678 -35.23546 21.79 213.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.45915 -35.23675 22.42 214.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.46142 -35.23806 22.99 214.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.46367 -35.23933 23.58 214.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.46595 -35.24059 23.08 214.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.46819 -35.24187 23.91 214.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.47046 -35.24314 22.34 214.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.47274 -35.24440 22.51 214.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.47501 -35.24567 22.58 214.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.47735 -35.24699 22.72 214.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.47960 -35.24825 24.65 214.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.48186 -35.24951 26.59 214.739
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00001.ac -58.48185 -35.24953 25.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00007.ac -58.49679 -35.13009 22.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00008.ac -58.46819 -35.24186 23.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00015.ac -58.44588 -35.23388 23.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00022.ac -58.43361 -35.23216 22.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00023.ac -58.42252 -35.22394 24.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00030.ac -58.41184 -35.21504 24.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00031.ac -58.40060 -35.20628 22.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00038.ac -58.38507 -35.19716 20.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00039.ac -58.37477 -35.19487 20.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00046.ac -58.35930 -35.19140 20.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00053.ac -58.33724 -35.18646 16.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00060.ac -58.31465 -35.18718 14.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00066.ac -58.29051 -35.20189 14.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00067.ac -58.30172 -35.19373 14.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00073.ac -58.27004 -35.20915 14.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985970cables00080.ac -58.25484 -35.20577 11.06 90
# END pylons_w060s40_w059s36_1985970
# pylons_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Mon Apr 13 02:55:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49121 -35.12524 21.94 226.17
# END pylons_w060s40_w059s36_1985978
# pylons_w060s40_w059s36_1985971
# do not edit below this line
# Last Written Mon Apr 13 02:57:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.25086 -35.20475 10.73 197.22
# END pylons_w060s40_w059s36_1985971
