# pylons_w060s40_w059s36_1985928
# do not edit below this line
# Last Written Mon Apr 13 02:39:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81449 -35.87723 24.66 226.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90512 -35.87599 19.67 316.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92463 -35.87633 22.19 228.682
# END pylons_w060s40_w059s36_1985928
# pylons_w060s40_w059s36_1985920
# do not edit below this line
# Last Written Mon Apr 13 02:39:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81449 -35.87723 24.66 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81791 -35.88016 24.77 226.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82105 -35.88294 24.38 226.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82425 -35.88560 23.21 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82774 -35.88860 24.13 226.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83152 -35.89181 26.38 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83526 -35.89505 28.65 226.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83901 -35.89829 29.10 226.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84286 -35.90165 26.57 226.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84653 -35.90482 24.68 226.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85018 -35.90794 29.62 226.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85381 -35.91105 26.32 226.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85740 -35.91415 29.40 226.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86097 -35.91722 29.83 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86461 -35.92034 27.26 226.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86824 -35.92348 25.88 226.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87166 -35.92642 27.43 226.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87508 -35.92937 29.10 226.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87884 -35.93261 30.98 226.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88288 -35.93608 29.84 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88686 -35.93952 29.04 226.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89091 -35.94296 32.81 226.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89494 -35.94647 32.75 226.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89895 -35.94990 31.59 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90301 -35.95343 29.00 226.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90705 -35.95691 29.10 226.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91066 -35.95997 32.18 226.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91471 -35.96346 30.89 226.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91823 -35.96646 28.68 226.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92181 -35.96952 28.61 231.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92469 -35.97310 28.62 236.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92749 -35.97662 35.80 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93035 -35.98018 29.29 236.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93316 -35.98362 30.27 236.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93605 -35.98720 30.49 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93886 -35.99074 32.02 236.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94183 -35.99442 32.22 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94495 -35.99828 30.10 236.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90512 -35.87599 19.67 316.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90316 -35.87752 23.45 316.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90121 -35.87904 22.89 304.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.90003 -35.88129 23.90 291.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89913 -35.88331 25.87 302.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89885 -35.88353 26.58 316.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89688 -35.88508 27.14 316.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89498 -35.88656 27.17 315.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89307 -35.88808 26.23 315.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.89115 -35.88959 25.31 315.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88928 -35.89107 24.82 315.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88739 -35.89257 24.62 315.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88558 -35.89400 24.45 315.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88360 -35.89556 24.26 316.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.88162 -35.89711 23.96 315.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87968 -35.89865 24.30 315.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87772 -35.90019 24.87 316.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87574 -35.90173 25.45 316.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87384 -35.90322 26.27 315.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.87188 -35.90477 25.75 316.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86990 -35.90630 25.11 316.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86793 -35.90786 24.70 315.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86600 -35.90938 24.68 315.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86414 -35.91086 26.32 320.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86177 -35.91221 28.30 325.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85935 -35.91358 29.62 324.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85709 -35.91488 28.70 324.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85480 -35.91617 25.53 324.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85256 -35.91746 25.16 325.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85042 -35.91866 24.82 325.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84828 -35.91990 24.48 324.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84609 -35.92115 24.09 324.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84395 -35.92238 23.65 325.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84185 -35.92355 23.81 325.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83971 -35.92477 24.36 324.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83759 -35.92598 24.90 325.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83542 -35.92719 25.48 325.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83331 -35.92842 25.89 324.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83116 -35.92963 26.09 324.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82906 -35.93086 26.26 324.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82692 -35.93206 24.61 325.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82467 -35.93333 26.21 325.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82260 -35.93451 28.60 347.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82216 -35.93445 28.85 370.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92463 -35.87633 22.19 229.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92623 -35.87783 24.01 229.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92784 -35.87934 24.99 229.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.92951 -35.88090 24.34 229.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93117 -35.88246 24.21 229.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93286 -35.88403 24.09 228.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93463 -35.88569 23.98 228.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93641 -35.88734 23.97 228.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93818 -35.88901 24.16 229.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.93994 -35.89066 24.37 229.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94172 -35.89233 24.58 228.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94349 -35.89398 26.06 228.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94526 -35.89563 30.42 228.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94704 -35.89727 29.82 229.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.94876 -35.89892 29.31 229.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95048 -35.90051 28.86 229.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95224 -35.90218 28.37 228.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95405 -35.90384 27.93 229.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95580 -35.90551 27.45 229.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95758 -35.90717 27.01 228.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.95935 -35.90880 26.60 228.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96116 -35.91044 26.22 228.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96291 -35.91210 25.90 229.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96468 -35.91376 26.13 229.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96643 -35.91543 29.45 229.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96821 -35.91707 33.08 228.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.96999 -35.91873 31.51 228.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97175 -35.92038 29.58 228.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97355 -35.92205 27.70 228.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97533 -35.92371 27.22 229.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97710 -35.92538 27.73 227.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.97905 -35.92704 27.81 225.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98097 -35.92862 27.86 225.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98289 -35.93025 28.98 226.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98484 -35.93189 30.10 226.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98673 -35.93349 31.06 225.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.98865 -35.93510 32.04 225.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99056 -35.93671 32.59 225.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99252 -35.93834 30.47 225.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99445 -35.93997 28.37 225.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99639 -35.94159 27.94 226.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.99830 -35.94322 27.48 226.058
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00004.ac -58.99060 -35.93673 29.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00005.ac -58.98001 -35.92783 27.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00012.ac -58.97011 -35.91874 29.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00013.ac -58.95848 -35.90798 26.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00015.ac -58.94211 -35.99474 15.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00020.ac -58.94876 -35.89892 27.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00021.ac -58.93818 -35.88901 24.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00022.ac -58.93461 -35.98541 30.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00023.ac -58.92570 -35.97504 32.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00024.ac -58.91647 -35.96496 29.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00028.ac -58.92963 -35.88101 23.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00031.ac -58.90483 -35.95496 30.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00032.ac -58.89293 -35.94472 32.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00035.ac -58.89625 -35.88428 23.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00039.ac -58.88299 -35.93617 30.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00040.ac -58.87166 -35.92642 27.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00041.ac -58.87669 -35.90098 25.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00047.ac -58.85609 -35.91717 26.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00048.ac -58.85627 -35.90794 27.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00053.ac -58.82795 -35.93147 26.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00054.ac -58.83863 -35.92540 24.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00055.ac -58.84090 -35.89994 26.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00056.ac -58.82976 -35.89033 25.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00060.ac -58.82238 -35.93448 28.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985920cables00063.ac -58.81937 -35.88141 23.99 90
# END pylons_w060s40_w059s36_1985920
