# pylons_w060s40_w059s36_1985938
# do not edit below this line
# Last Written Mon Apr 13 02:49:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43159 -35.67812 24.50 416.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43135 -35.67783 25.42 416.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39863 -35.63868 17.27 419.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45828 -35.71201 18.45 417.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45023 -35.70179 13.14 417.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44847 -35.69957 18.95 417.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44766 -35.69850 14.14 417.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44740 -35.69819 17.34 416.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43172 -35.67827 23.99 417.286
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985938cables00010.ac -58.45426 -35.70690 15.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985938cables00017.ac -58.44097 -35.69003 18.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985938cables00025.ac -58.43147 -35.67797 24.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985938cables00026.ac -58.41499 -35.65825 21.34 90
# END pylons_w060s40_w059s36_1985938
# pylons_w060s40_w059s36_1985930
# do not edit below this line
# Last Written Mon Apr 13 02:49:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45828 -35.71201 18.45 431.247
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985930cables00014.ac -58.46667 -35.73214 19.93 90
# END pylons_w060s40_w059s36_1985930
