# pylons_w060s40_w059s36_1985962
# do not edit below this line
# Last Written Mon Apr 13 02:50:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25613 -35.27184 17.28 318.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25179 -35.25571 16.19 232.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25499 -35.25918 15.27 232.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25819 -35.26264 15.42 232.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26141 -35.26605 19.66 232.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26459 -35.26950 19.54 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26787 -35.27302 16.62 233.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27026 -35.27570 19.98 234.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27298 -35.27895 18.41 236.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27569 -35.28251 16.71 237.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27862 -35.28630 16.70 237.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28171 -35.29034 16.73 237.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28481 -35.29432 16.81 237.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28784 -35.29824 17.73 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29094 -35.30213 18.48 237.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29398 -35.30610 20.14 237.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29697 -35.30996 20.94 237.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30004 -35.31388 22.02 237.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30296 -35.31779 23.14 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30602 -35.32161 20.44 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30909 -35.32559 19.42 237.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31197 -35.32930 24.36 236.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31503 -35.33294 19.95 235.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31814 -35.33666 20.44 235.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32119 -35.34033 21.34 235.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32425 -35.34402 22.09 235.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32729 -35.34765 22.50 235.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33026 -35.35120 22.80 235.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33307 -35.35456 23.50 235.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33596 -35.35803 21.74 235.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33888 -35.36149 20.16 235.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34162 -35.36478 20.18 236.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34384 -35.36765 21.24 238.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34647 -35.37133 23.16 240.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.48409 -35.25081 24.19 214.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.48635 -35.25205 23.46 214.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.48866 -35.25337 24.13 214.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.49103 -35.25466 24.84 214.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.49328 -35.25592 26.25 214.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.49567 -35.25725 26.52 207.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.49842 -35.25814 26.38 201.386
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00007.ac -58.49253 -35.25488 25.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00043.ac -58.34777 -35.37326 21.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00050.ac -58.34121 -35.36468 21.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00051.ac -58.33011 -35.35102 22.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00058.ac -58.32272 -35.34218 21.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00059.ac -58.31360 -35.33097 21.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00060.ac -58.30449 -35.31970 21.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00067.ac -58.29847 -35.31195 21.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00068.ac -58.28785 -35.29822 18.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00075.ac -58.28017 -35.28832 16.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00076.ac -58.27160 -35.27790 18.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00077.ac -58.26139 -35.26607 17.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00083.ac -58.25256 -35.27439 16.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985962cables00084.ac -58.25499 -35.25917 15.73 90
# END pylons_w060s40_w059s36_1985962
# pylons_w060s40_w059s36_1985970
# do not edit below this line
# Last Written Mon Apr 13 02:53:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.48409 -35.25081 24.19 215.243
# END pylons_w060s40_w059s36_1985970
# pylons_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Mon Apr 13 02:58:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25179 -35.25571 16.19 233.059
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00007.ac -58.25026 -35.25404 15.74 90
# END pylons_w060s40_w059s36_1985963
