# pylons_w060s40_w059s36_1985946
# do not edit below this line
# Last Written Mon Apr 13 02:48:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43665 -35.50272 17.61 231.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44006 -35.50622 18.94 231.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44334 -35.50961 19.09 231.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44652 -35.51289 22.52 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44989 -35.51636 23.27 231.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45325 -35.51983 23.90 231.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45666 -35.52333 21.91 231.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46020 -35.52695 19.71 231.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46383 -35.53072 17.93 231.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46750 -35.53447 22.28 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47114 -35.53824 18.52 231.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47479 -35.54198 17.69 231.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47846 -35.54577 17.88 231.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48218 -35.54960 21.02 231.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48571 -35.55328 20.06 231.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48924 -35.55693 22.67 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49264 -35.56040 20.98 231.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49607 -35.56397 18.04 231.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.49947 -35.56744 17.59 231.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37716 -35.60446 17.71 418.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36405 -35.58721 16.46 414.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35955 -35.58283 17.11 410.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34632 -35.56984 18.96 415.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33931 -35.55975 21.95 406.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32321 -35.55143 19.37 412.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32037 -35.54387 23.44 438.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31918 -35.53304 23.54 425.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31897 -35.53287 23.72 426.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31860 -35.52785 22.82 394.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31294 -35.52939 21.86 341.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27593 -35.52330 20.92 170.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28812 -35.52169 18.97 171.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29159 -35.52126 20.43 176.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29903 -35.52138 26.83 176.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30144 -35.52113 23.70 169.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30805 -35.51973 21.62 204.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30814 -35.51987 21.70 244.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31305 -35.52961 21.89 426.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31294 -35.52939 21.86 426.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31214 -35.52790 23.18 426.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30995 -35.52369 23.04 427.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30810 -35.51993 21.74 122.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30817 -35.51993 21.73 176.443
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00004.ac -58.49433 -35.56214 20.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00005.ac -58.48208 -35.54952 19.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00012.ac -58.47480 -35.54201 18.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00013.ac -58.46390 -35.53079 20.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00020.ac -58.45495 -35.52158 22.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00021.ac -58.44495 -35.51127 20.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00037.ac -58.37060 -35.59583 17.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00045.ac -58.35519 -35.57852 17.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00046.ac -58.34282 -35.56479 20.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00053.ac -58.33126 -35.55559 20.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00061.ac -58.32119 -35.54223 21.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00062.ac -58.31362 -35.52638 22.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00069.ac -58.29809 -35.52071 22.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985946cables00076.ac -58.28203 -35.52250 19.95 90
# END pylons_w060s40_w059s36_1985946
# pylons_w060s40_w059s36_1985938
# do not edit below this line
# Last Written Mon Apr 13 02:49:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37716 -35.60446 17.71 422.899
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985938cables00035.ac -58.38789 -35.62157 17.49 90
# END pylons_w060s40_w059s36_1985938
# pylons_w060s40_w059s36_1985954
# do not edit below this line
# Last Written Mon Apr 13 02:49:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43665 -35.50272 17.61 231.406
# END pylons_w060s40_w059s36_1985954
# pylons_w060s40_w059s36_1985947
# do not edit below this line
# Last Written Mon Apr 13 02:59:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27593 -35.52330 20.92 170.899
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00006.ac -58.25625 -35.52573 18.52 90
# END pylons_w060s40_w059s36_1985947
