# pylons_w060s40_w059s36_1985962
# do not edit below this line
# Last Written Mon Apr 13 02:50:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24900 -35.27694 15.96 318.867
# END pylons_w060s40_w059s36_1985962
# pylons_w060s40_w059s36_1985955
# do not edit below this line
# Last Written Mon Apr 13 02:54:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13529 -35.37486 13.95 118.716
# END pylons_w060s40_w059s36_1985955
# pylons_w060s40_w059s36_1985971
# do not edit below this line
# Last Written Mon Apr 13 02:57:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24872 -35.25236 15.29 232.108
# END pylons_w060s40_w059s36_1985971
# pylons_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Mon Apr 13 02:58:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24900 -35.27694 15.96 320.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24837 -35.27737 16.33 321.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23179 -35.28763 18.57 329.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23085 -35.28798 18.26 381.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21977 -35.26619 21.51 403.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21934 -35.26606 20.50 350.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21896 -35.26630 19.44 321.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20187 -35.28068 18.98 141.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20229 -35.28041 19.40 140.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20372 -35.27939 18.58 272.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20279 -35.27859 18.64 93.9574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20371 -35.27799 17.17 138.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20678 -35.27557 16.02 136.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21878 -35.26643 18.94 137.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21896 -35.26630 19.44 286.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21882 -35.26587 19.33 95.4832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21916 -35.26528 20.51 279.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21908 -35.26465 20.65 435.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21415 -35.25497 15.41 427.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24872 -35.25236 15.29 233.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13529 -35.37486 13.95 116.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13652 -35.37286 16.02 117.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13788 -35.37086 15.18 118.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.13921 -35.36887 15.07 118.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14050 -35.36689 18.06 118.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14179 -35.36491 13.72 118.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14308 -35.36292 14.48 118.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14440 -35.36094 15.24 118.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14570 -35.35897 14.48 118.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14701 -35.35698 13.46 118.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14831 -35.35499 13.27 118.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.14960 -35.35303 15.14 118.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15089 -35.35104 17.03 118.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15219 -35.34910 18.91 118.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15347 -35.34714 19.96 118.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15477 -35.34517 18.47 118.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15607 -35.34318 15.43 118.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15738 -35.34117 15.78 118.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15869 -35.33922 15.38 118.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.15996 -35.33726 14.53 117.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16123 -35.33526 15.22 118.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16256 -35.33330 15.67 118.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16384 -35.33133 14.00 118.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16515 -35.32936 14.43 118.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16645 -35.32739 14.86 118.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16773 -35.32543 15.31 118.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.16901 -35.32346 15.76 118.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17031 -35.32149 16.42 118.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17160 -35.31951 16.97 118.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17290 -35.31755 19.68 118.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17417 -35.31557 20.84 118.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17549 -35.31362 19.36 118.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17676 -35.31164 17.24 118.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17806 -35.30966 15.11 118.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.17934 -35.30769 13.94 118.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18063 -35.30571 14.50 118.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18196 -35.30377 14.89 105.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18205 -35.30159 15.27 92.3955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18218 -35.29944 15.64 92.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18230 -35.29730 15.82 92.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18241 -35.29514 16.64 92.5597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18253 -35.29300 16.41 92.7231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18266 -35.29085 15.87 92.6179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18277 -35.28871 15.35 92.3698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18287 -35.28658 16.72 92.6167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18301 -35.28444 17.26 92.6839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18311 -35.28234 17.81 92.5828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18324 -35.28026 18.36 98.5321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18394 -35.27801 18.43 104.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18465 -35.27577 18.47 104.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18538 -35.27356 15.36 105.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18610 -35.27136 13.79 104.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18680 -35.26911 13.78 104.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18752 -35.26688 14.01 104.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18825 -35.26463 13.12 104.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18897 -35.26242 12.74 104.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.18966 -35.26023 12.91 104.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19034 -35.25812 12.56 104.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19100 -35.25604 14.75 104.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19169 -35.25395 17.01 104.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19236 -35.25183 12.45 104.651
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00005.ac -58.22578 -35.27709 19.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00006.ac -58.24039 -35.28228 17.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00013.ac -58.21278 -35.27100 17.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00014.ac -58.21505 -35.25695 18.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00020.ac -58.19572 -35.27265 16.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00021.ac -58.19064 -35.25719 14.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00024.ac -58.16708 -35.32641 15.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00025.ac -58.17683 -35.31055 17.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00026.ac -58.18253 -35.29302 16.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00027.ac -58.18383 -35.28011 17.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00029.ac -58.14440 -35.36094 15.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00030.ac -58.15413 -35.34612 16.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00031.ac -58.16126 -35.33528 15.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985963cables00036.ac -58.13790 -35.37088 16.01 90
# END pylons_w060s40_w059s36_1985963
