# pylons_w060s40_w059s36_1985971
# do not edit below this line
# Last Written Mon Apr 13 02:57:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.23802 -35.16273 16.16 205.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.24071 -35.16377 15.96 205.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21032 -35.24747 15.72 428.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20980 -35.24640 14.63 96.4894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21022 -35.24591 14.84 281.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20804 -35.23720 15.10 437.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20467 -35.22523 12.22 437.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20441 -35.22431 12.33 437.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20361 -35.22140 14.38 438.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20335 -35.22020 15.01 444.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20332 -35.21794 16.53 93.4184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20357 -35.21638 17.75 99.8333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20374 -35.21573 18.29 102.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20413 -35.21443 18.14 110.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20875 -35.20695 14.68 116.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21266 -35.20061 15.95 116.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21329 -35.19956 15.69 117.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21433 -35.19803 17.44 118.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22615 -35.17916 19.32 117.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22762 -35.17681 18.92 136.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22772 -35.17678 18.85 180.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22960 -35.17750 17.80 178.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22991 -35.17736 17.71 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23199 -35.17368 19.93 114.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23821 -35.16273 16.24 114.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17673 -35.13405 18.76 206.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17756 -35.13440 20.22 223.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17813 -35.13520 23.47 233.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18866 -35.14470 18.46 182.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19420 -35.14049 26.32 151.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19443 -35.14045 28.18 196.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20155 -35.14650 22.23 243.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20166 -35.14705 22.26 242.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20267 -35.14788 26.16 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19638 -35.15893 25.94 275.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19658 -35.15962 23.20 244.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20207 -35.16527 22.33 205.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20215 -35.16527 22.41 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20297 -35.16457 21.70 133.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20470 -35.16309 20.20 169.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20954 -35.16491 24.32 204.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21260 -35.16604 19.70 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21299 -35.16642 19.89 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22883 -35.17245 20.06 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23180 -35.17360 19.89 205.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23199 -35.17368 19.93 205.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23205 -35.17370 19.89 205.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13545 -35.12669 16.35 233.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13885 -35.13047 15.71 233.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14233 -35.13426 15.72 232.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14590 -35.13814 15.57 232.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14937 -35.14192 15.14 233.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15289 -35.14576 17.10 232.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15646 -35.14961 20.46 233.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15963 -35.15316 20.79 235.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16253 -35.15683 20.49 237.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16538 -35.16060 16.24 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16850 -35.16455 15.98 237.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17163 -35.16861 20.09 237.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17488 -35.17273 15.99 237.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17792 -35.17675 20.20 237.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18113 -35.18082 20.06 237.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18417 -35.18482 16.27 236.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18718 -35.18848 20.32 235.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19017 -35.19189 19.44 233.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19270 -35.19454 18.77 231.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19561 -35.19746 15.99 230.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19876 -35.20054 17.09 230.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20173 -35.20345 14.52 230.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20505 -35.20684 19.55 230.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20762 -35.20937 13.04 230.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21070 -35.21250 11.57 231.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21409 -35.21597 12.00 231.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21776 -35.21978 11.40 231.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22146 -35.22357 11.89 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22523 -35.22737 12.15 231.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22893 -35.23115 12.60 231.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23242 -35.23474 12.95 232.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23574 -35.23832 13.27 232.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23904 -35.24190 13.44 232.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24238 -35.24549 14.40 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24554 -35.24900 14.48 232.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19303 -35.24975 13.18 104.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19370 -35.24765 13.59 104.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19438 -35.24555 14.73 104.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19505 -35.24344 15.89 104.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19573 -35.24134 16.24 104.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19641 -35.23925 12.48 104.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19709 -35.23714 12.92 102.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19750 -35.23507 13.20 99.3066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19789 -35.23312 13.34 99.0068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19827 -35.23109 12.97 99.1365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19870 -35.22900 12.60 99.6448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19912 -35.22700 12.26 99.7754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19961 -35.22466 12.50 99.6678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20007 -35.22241 11.64 99.3445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20051 -35.22015 13.42 99.3589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20098 -35.21788 15.23 99.4999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20143 -35.21563 16.11 99.5363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20190 -35.21338 15.59 107.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20308 -35.21136 14.20 115.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20426 -35.20935 13.44 116.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20549 -35.20737 19.69 116.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20665 -35.20537 12.67 115.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20786 -35.20338 13.54 116.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.20905 -35.20139 14.14 115.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21022 -35.19939 16.16 115.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21136 -35.19739 18.22 116.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21259 -35.19542 16.34 116.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21380 -35.19341 24.11 116.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21497 -35.19143 16.82 162.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21664 -35.19217 17.62 208.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21786 -35.19273 15.88 251.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21779 -35.19287 15.52 296.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21684 -35.19425 16.02 253.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.21934 -35.19534 16.07 208.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.22182 -35.19644 13.77 208.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.22435 -35.19753 14.12 207.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.22679 -35.19860 12.85 202.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.22940 -35.19926 13.04 197.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.23208 -35.19995 14.50 197.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.23470 -35.20063 14.73 197.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.23740 -35.20132 12.03 197.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.24006 -35.20201 11.38 197.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.24269 -35.20268 11.91 197.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.24551 -35.20338 11.19 197.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.24820 -35.20407 10.44 197.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24052 -35.16396 16.17 114.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24470 -35.15654 17.40 114.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24496 -35.15608 17.25 115.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24500 -35.15602 17.24 115.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21263 -35.19919 18.43 116.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21670 -35.19263 16.36 116.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21329 -35.19956 15.69 352.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21271 -35.19962 16.69 379.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21085 -35.19803 19.13 406.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15940 -35.15356 20.99 424.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15933 -35.15310 20.86 424.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15606 -35.15025 20.83 407.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14194 -35.13733 15.85 386.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14144 -35.13729 15.61 386.712
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00001.ac -58.24057 -35.24355 14.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00002.ac -58.23067 -35.23294 12.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00003.ac -58.24013 -35.20200 12.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00005.ac -58.23677 -35.16702 18.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00006.ac -58.24485 -35.15628 17.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00008.ac -58.20749 -35.23635 13.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00009.ac -58.22151 -35.22356 12.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00010.ac -58.19440 -35.18477 16.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00011.ac -58.22010 -35.18662 18.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00012.ac -58.21957 -35.17120 21.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00015.ac -58.19565 -35.24042 14.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00016.ac -58.20351 -35.21902 14.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00017.ac -58.20162 -35.20542 16.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00018.ac -58.18989 -35.19114 18.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00019.ac -58.20581 -35.16418 22.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00020.ac -58.19567 -35.15288 22.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00021.ac -58.19788 -35.14347 25.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00025.ac -58.18265 -35.18282 18.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00026.ac -58.17326 -35.17071 18.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00027.ac -58.16396 -35.15871 18.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00028.ac -58.18269 -35.13938 20.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00034.ac -58.15224 -35.14708 18.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00035.ac -58.12963 -35.12528 16.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985971cables00042.ac -58.13889 -35.13047 16.03 90
# END pylons_w060s40_w059s36_1985971
# pylons_w060s40_w059s36_1985963
# do not edit below this line
# Last Written Mon Apr 13 02:58:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21032 -35.24747 15.72 427.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.19303 -35.24975 13.18 104.621
# END pylons_w060s40_w059s36_1985963
# pylons_w060s40_w059s36_1985979
# do not edit below this line
# Last Written Mon Apr 13 02:58:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17673 -35.13405 18.76 227.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13545 -35.12669 16.35 233.068
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985979cables00029.ac -58.16811 -35.12625 22.98 90
# END pylons_w060s40_w059s36_1985979
