# pylons_w060s40_w059s36_1985947
# do not edit below this line
# Last Written Mon Apr 13 02:59:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00115 -35.52461 12.61 119.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00242 -35.52278 13.76 120.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00374 -35.52097 15.06 120.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00507 -35.51914 17.49 120.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00638 -35.51732 17.19 121.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00772 -35.51554 14.55 121.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00906 -35.51371 13.13 129.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.01107 -35.51222 13.46 137.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.01310 -35.51071 13.81 137.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.01511 -35.50919 13.21 137.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.01714 -35.50772 13.48 138.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.01916 -35.50623 17.38 137.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.02116 -35.50472 15.46 137.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.02318 -35.50323 16.23 138.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.02520 -35.50175 19.15 138.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.02717 -35.50030 17.48 158.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.02873 -35.50029 16.76 155.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00346 -35.56735 16.19 187.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00851 -35.56792 14.49 187.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01650 -35.56836 16.76 187.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01704 -35.56842 16.79 187.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01817 -35.56854 16.62 187.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01891 -35.56862 16.32 187.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01969 -35.56871 15.60 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01934 -35.57076 15.81 278.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01923 -35.57139 15.83 232.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02071 -35.57155 12.29 149.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02129 -35.57031 13.56 119.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02830 -35.56294 16.00 126.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02894 -35.56222 13.86 126.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03619 -35.55455 10.69 145.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03737 -35.55424 9.28 163.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03857 -35.55396 7.86 163.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03980 -35.55364 8.26 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04073 -35.55342 8.47 162.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04631 -35.55193 9.44 163.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05440 -35.55025 11.31 161.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06029 -35.54820 10.04 153.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06765 -35.54471 10.20 149.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07207 -35.54255 8.93 162.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07707 -35.54222 9.67 176.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07876 -35.54216 11.60 187.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08166 -35.54292 12.14 194.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09768 -35.54557 11.78 190.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10174 -35.54615 10.63 189.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10449 -35.54653 10.34 183.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11282 -35.54632 9.35 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11618 -35.54647 10.09 169.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11808 -35.54576 11.57 181.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11966 -35.54643 11.95 193.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13214 -35.54642 12.09 169.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15780 -35.53810 10.17 166.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16744 -35.53750 9.81 175.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18104 -35.53646 20.64 168.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19028 -35.53417 15.35 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20632 -35.53084 15.58 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23658 -35.52816 16.11 173.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24341 -35.52756 16.47 172.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09674 -35.50029 11.78 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09628 -35.50167 17.01 284.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09586 -35.50305 13.50 283.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09544 -35.50447 11.89 284.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09501 -35.50584 12.81 292.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09412 -35.50708 13.06 300.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09317 -35.50834 13.53 309.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09202 -35.50923 14.27 316.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09088 -35.51016 12.58 317.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08971 -35.51099 12.41 318.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08853 -35.51188 13.08 317.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08738 -35.51276 12.53 317.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08619 -35.51362 12.37 318.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08500 -35.51450 11.97 316.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08391 -35.51541 11.15 315.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08273 -35.51630 11.56 316.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08158 -35.51719 12.18 317.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08041 -35.51805 12.84 318.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07943 -35.51876 14.43 317.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07802 -35.51984 17.84 316.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07678 -35.52082 21.62 317.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07406 -35.52277 16.23 317.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07277 -35.52375 13.76 317.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07146 -35.52472 12.67 318.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07015 -35.52569 12.35 318.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06923 -35.52634 11.93 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06803 -35.52725 10.54 317.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06682 -35.52815 13.03 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06698 -35.52870 12.37 287.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06569 -35.52960 12.14 317.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06482 -35.53027 11.96 316.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06375 -35.53109 12.05 317.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06266 -35.53191 12.28 317.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06156 -35.53272 12.51 317.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05973 -35.53407 12.32 259.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06118 -35.53452 12.38 201.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06265 -35.53498 11.96 202.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06341 -35.53525 11.99 202.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06507 -35.53577 12.03 201.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06673 -35.53631 11.68 201.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06837 -35.53685 10.83 201.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07002 -35.53739 9.58 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07295 -35.53853 9.65 211.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07405 -35.53922 9.64 217.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07516 -35.53991 10.24 219.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07605 -35.54054 10.61 221.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07707 -35.54129 11.82 217.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07876 -35.54216 11.60 212.232
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00013.ac -58.22145 -35.52950 15.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00020.ac -58.19830 -35.53251 15.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00026.ac -58.17886 -35.53584 15.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00033.ac -58.16262 -35.53780 9.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00040.ac -58.13794 -35.54227 11.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00047.ac -58.10788 -35.54605 10.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00049.ac -58.09609 -35.50238 14.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00054.ac -58.08586 -35.54240 10.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00055.ac -58.07718 -35.52047 16.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00056.ac -58.08851 -35.51083 12.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00061.ac -58.06573 -35.54262 10.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00062.ac -58.06625 -35.52937 12.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00067.ac -58.04125 -35.55324 9.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00068.ac -58.05035 -35.55109 10.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00073.ac -58.02026 -35.57093 14.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00074.ac -58.02634 -35.56297 13.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00077.ac -58.01910 -35.50709 16.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00081.ac -58.00598 -35.56764 15.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985947cables00083.ac -58.00444 -35.52007 15.05 90
# END pylons_w060s40_w059s36_1985947
