# pylons_w060s40_w059s36_1985960
# do not edit below this line
# Last Written Mon Apr 13 02:41:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77579 -35.37700 31.00 221.418
# END pylons_w060s40_w059s36_1985960
# pylons_w060s40_w059s36_1985952
# do not edit below this line
# Last Written Mon Apr 13 02:42:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77579 -35.37700 31.00 221.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77981 -35.37995 31.26 221.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78394 -35.38293 23.99 222.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78793 -35.38602 22.27 223.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79170 -35.38892 29.47 223.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79530 -35.39170 20.90 223.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79883 -35.39442 23.25 223.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80158 -35.39653 24.81 223.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80447 -35.39876 29.13 223.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80749 -35.40120 23.99 224.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81058 -35.40370 22.35 213.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81525 -35.40521 23.60 201.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81969 -35.40665 23.87 201.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82412 -35.40807 25.74 201.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82856 -35.40955 27.91 206.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83136 -35.41090 23.36 210.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83472 -35.41254 25.98 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83711 -35.41595 27.37 240.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83954 -35.41946 23.81 240.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84195 -35.42290 27.40 240.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84367 -35.42537 26.26 241.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84567 -35.42850 24.81 245.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84707 -35.43153 23.22 249.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84852 -35.43479 25.32 249.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84997 -35.43794 22.89 249.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85153 -35.44147 26.07 249.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85348 -35.44542 21.75 248.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85545 -35.44950 25.07 248.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85740 -35.45349 21.90 248.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85828 -35.45530 20.87 248.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86029 -35.45939 21.71 248.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86226 -35.46349 23.49 248.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86418 -35.46742 24.20 248.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86601 -35.47118 23.65 248.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86787 -35.47501 22.38 248.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86974 -35.47884 22.06 248.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87151 -35.48247 22.56 248.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87346 -35.48646 24.56 248.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87542 -35.49049 25.29 248.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87741 -35.49458 26.07 248.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87944 -35.49874 26.24 248.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75017 -35.41438 22.87 188.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75277 -35.41471 23.13 188.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75534 -35.41504 23.80 188.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75810 -35.41539 21.17 188.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76073 -35.41573 21.05 188.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76331 -35.41605 21.52 188.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76592 -35.41640 21.23 187.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.76866 -35.41664 20.50 186.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77163 -35.41694 20.71 186.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77435 -35.41720 20.93 186.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77710 -35.41746 20.94 186.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.77982 -35.41773 21.26 186.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78255 -35.41799 21.32 186.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78551 -35.41826 20.26 186.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78847 -35.41855 20.29 186.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81110 -35.42021 23.00 283.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81091 -35.42086 23.00 234.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81179 -35.42094 23.00 186.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81269 -35.42102 23.00 185.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81357 -35.42109 23.57 185.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81595 -35.42130 24.73 186.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81833 -35.42150 25.78 186.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81981 -35.42163 25.91 185.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82253 -35.42186 26.19 185.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82551 -35.42211 24.84 186.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.82854 -35.42238 28.14 185.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83106 -35.42258 27.49 186.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83362 -35.42282 24.11 186.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83619 -35.42304 28.81 185.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83877 -35.42326 28.86 185.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84137 -35.42348 26.43 185.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84390 -35.42370 27.90 186.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84639 -35.42393 27.75 186.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84889 -35.42414 24.84 185.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85136 -35.42434 23.06 185.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85387 -35.42455 23.40 186.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85639 -35.42478 23.51 186.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85891 -35.42500 23.23 185.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86139 -35.42519 23.10 230.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86111 -35.42752 22.63 275.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86081 -35.42975 22.19 276.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86052 -35.43198 25.46 275.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86025 -35.43417 27.98 275.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85997 -35.43638 23.30 276.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85968 -35.43858 24.61 275.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85941 -35.44077 23.78 275.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85912 -35.44308 21.80 275.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85885 -35.44528 22.67 275.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85856 -35.44749 23.56 275.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85829 -35.44969 22.92 275.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85801 -35.45190 22.15 275.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85772 -35.45410 21.42 275.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85745 -35.45632 21.88 276.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85716 -35.45850 21.03 296.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85670 -35.45886 21.02 286.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85730 -35.46089 20.24 256.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85789 -35.46295 19.41 256.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85847 -35.46498 22.23 256.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85906 -35.46701 25.09 256.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85965 -35.46908 25.59 256.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86023 -35.47108 24.25 256.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86081 -35.47308 22.70 256.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86142 -35.47517 23.91 256.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86200 -35.47718 27.90 256.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86260 -35.47926 29.43 256.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86319 -35.48131 23.26 256.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86378 -35.48336 22.01 256.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86438 -35.48542 23.06 256.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86497 -35.48746 24.38 265.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86481 -35.48970 25.64 273.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86465 -35.49200 25.93 273.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86450 -35.49426 24.91 273.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86434 -35.49652 23.89 273.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86419 -35.49875 22.89 273.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.78847 -35.41855 20.29 187.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79028 -35.41874 20.59 186.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79214 -35.41889 20.72 186.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79398 -35.41906 20.80 186.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79560 -35.41920 19.90 185.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79755 -35.41935 20.72 185.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.79953 -35.41954 21.68 186.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80135 -35.41972 21.82 186.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80325 -35.41991 25.33 186.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80473 -35.42002 25.63 185.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80673 -35.42019 20.74 186.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80859 -35.42037 23.12 185.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.80965 -35.42045 25.82 185.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81045 -35.42052 23.91 204.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81091 -35.42086 23.00 156.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.81092 -35.42019 23.00 90.6649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78847 -35.41855 20.29 317.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78734 -35.41939 19.38 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78166 -35.42362 26.66 316.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75340 -35.44684 21.22 319.246
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00036.ac -58.87647 -35.49266 24.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00037.ac -58.86969 -35.47874 22.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00043.ac -58.86437 -35.49208 24.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00044.ac -58.86317 -35.47417 25.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00045.ac -58.85981 -35.45746 22.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00046.ac -58.85394 -35.43962 24.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00047.ac -58.85389 -35.42684 24.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00053.ac -58.84637 -35.43001 24.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00054.ac -58.83595 -35.41970 26.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00055.ac -58.82774 -35.40948 25.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00061.ac -58.81438 -35.42101 23.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00062.ac -58.81429 -35.40341 25.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00068.ac -58.77832 -35.43229 23.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00069.ac -58.80165 -35.39659 26.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00070.ac -58.78932 -35.38719 26.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00075.ac -58.76896 -35.41656 21.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00077.ac -58.77780 -35.37848 31.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00082.ac -58.75413 -35.41489 22.48 90
# END pylons_w060s40_w059s36_1985952
# pylons_w060s40_w059s36_1985953
# do not edit below this line
# Last Written Mon Apr 13 02:44:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.75017 -35.41438 22.87 189.381
# END pylons_w060s40_w059s36_1985953
