# pylons_w060s40_w059s36_1985978
# do not edit below this line
# Last Written Mon Apr 13 02:55:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25401 -35.02990 21.72 205.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25841 -35.03160 21.34 205.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26240 -35.03315 22.82 208.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.26632 -35.03513 25.24 211.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27031 -35.03714 17.44 211.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27415 -35.03908 19.62 211.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.27799 -35.04101 22.28 211.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28220 -35.04312 16.25 211.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.28697 -35.04552 16.16 211.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29180 -35.04795 19.81 211.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.29638 -35.05025 18.59 211.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30096 -35.05255 22.70 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30556 -35.05487 21.09 211.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.30979 -35.05700 18.45 211.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31434 -35.05928 19.07 211.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.31892 -35.06159 15.09 211.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32313 -35.06372 20.62 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.32743 -35.06503 19.18 200.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33187 -35.06641 18.79 200.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.33650 -35.06782 18.06 200.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34111 -35.06923 19.23 200.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.34567 -35.07062 17.79 200.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35003 -35.07197 19.58 200.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35465 -35.07339 18.31 200.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.35935 -35.07483 18.44 200.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36396 -35.07624 19.41 200.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.36865 -35.07767 20.47 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37341 -35.07915 23.95 200.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.37835 -35.08066 19.46 200.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38339 -35.08226 20.04 200.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.38841 -35.08379 23.54 200.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39351 -35.08535 17.59 200.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.39852 -35.08688 20.33 200.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40358 -35.08843 22.70 200.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.40863 -35.08998 17.11 200.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41391 -35.09160 17.70 200.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.41909 -35.09319 22.82 200.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42413 -35.09472 19.84 200.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.42894 -35.09619 19.96 200.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43397 -35.09772 19.41 200.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.43870 -35.09917 23.67 200.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44342 -35.10060 22.96 200.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.44827 -35.10209 23.48 200.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45330 -35.10363 21.73 200.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.45834 -35.10516 22.00 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46341 -35.10670 22.51 200.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.46850 -35.10823 21.62 200.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47331 -35.10969 27.43 213.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.47669 -35.11266 21.24 226.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48019 -35.11573 19.00 226.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48371 -35.11877 19.86 226.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.48744 -35.12201 20.63 226.375
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00001.ac -58.48570 -35.12048 20.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00008.ac -58.47434 -35.11198 23.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00009.ac -58.46342 -35.10670 22.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00016.ac -58.44852 -35.10216 22.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00023.ac -58.42630 -35.09539 20.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00030.ac -58.41127 -35.09079 17.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00031.ac -58.40107 -35.08767 19.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00038.ac -58.38108 -35.08151 20.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00045.ac -58.35934 -35.07482 19.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00053.ac -58.33873 -35.06850 18.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00060.ac -58.31650 -35.05995 18.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00068.ac -58.29388 -35.04900 19.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00075.ac -58.27426 -35.03912 20.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00076.ac -58.26436 -35.03414 24.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985978cables00083.ac -58.25821 -35.03153 22.08 90
# END pylons_w060s40_w059s36_1985978
# pylons_w060s40_w059s36_1985979
# do not edit below this line
# Last Written Mon Apr 13 02:58:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.25401 -35.02990 21.72 205.087
# END pylons_w060s40_w059s36_1985979
