# pylons_w060s40_w059s35_1985987
# do not edit below this line
# Last Written Tue Apr 21 02:21:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15128 -35.00241 -0.69 282.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19180 -35.00253 -0.23 221.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.00046 -35.00021 -0.03 317.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02037 -35.00433 -0.67 228.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.11580 -35.00033 -0.33 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04790 -35.00079 -0.48 408.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09029 -35.02250 -0.82 227.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11272 -35.00930 -0.60 228.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11591 -35.00564 -0.46 227.951
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s35_1985987cables00057.ac -58.07421 -35.00021 13.61 90
# END pylons_w060s40_w059s35_1985987
