# pylons_w060s40_w059s36_1985952
# do not edit below this line
# Last Written Mon Apr 13 02:42:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73995 -35.45495 23.96 323.613
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985952cables00080.ac -58.74667 -35.45090 22.59 90
# END pylons_w060s40_w059s36_1985952
# pylons_w060s40_w059s36_1985953
# do not edit below this line
# Last Written Mon Apr 13 02:44:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69000 -35.37587 28.33 222.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69202 -35.37739 26.82 222.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69405 -35.37892 25.32 222.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69607 -35.38044 25.96 222.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69809 -35.38198 27.32 222.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70010 -35.38350 28.26 222.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70213 -35.38503 29.22 222.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70403 -35.38649 30.14 222.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70608 -35.38804 30.70 222.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.70811 -35.38958 28.96 222.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71023 -35.39118 27.08 222.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71227 -35.39270 25.97 222.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71431 -35.39425 25.77 222.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71632 -35.39575 25.66 222.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.71835 -35.39730 25.55 222.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72035 -35.39881 25.69 222.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72238 -35.40035 26.59 222.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72441 -35.40188 28.35 222.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72644 -35.40343 26.60 222.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.72844 -35.40493 24.84 222.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73050 -35.40646 26.58 222.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73252 -35.40801 30.09 215.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73526 -35.40917 28.40 216.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73714 -35.41075 26.04 226.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73850 -35.41191 25.21 226.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.73984 -35.41304 24.73 207.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74237 -35.41337 24.27 188.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74497 -35.41370 20.81 188.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.74758 -35.41403 24.94 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73995 -35.45495 23.96 314.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70902 -35.48102 21.88 298.645
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00003.ac -58.72448 -35.46799 22.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00005.ac -58.74365 -35.41256 23.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00006.ac -58.73279 -35.40784 27.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00009.ac -58.70575 -35.49248 23.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00013.ac -58.72035 -35.39882 26.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00014.ac -58.70917 -35.39037 28.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985953cables00021.ac -58.69804 -35.38195 28.01 90
# END pylons_w060s40_w059s36_1985953
# pylons_w060s40_w059s36_1985961
# do not edit below this line
# Last Written Mon Apr 13 02:45:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.69000 -35.37587 28.33 222.337
# END pylons_w060s40_w059s36_1985961
