# pylons_w060s40_w059s36_1985944
# do not edit below this line
# Last Written Mon Apr 13 02:40:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88143 -35.50284 24.79 248.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88344 -35.50697 25.20 248.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88543 -35.51105 21.51 248.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88731 -35.51491 26.27 248.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88924 -35.51883 24.99 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89116 -35.52282 22.34 248.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89317 -35.52694 23.07 248.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89509 -35.53087 28.24 248.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89692 -35.53464 25.17 248.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89882 -35.53850 24.02 248.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90084 -35.54264 23.83 248.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90289 -35.54685 22.18 248.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90497 -35.55108 22.57 248.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90696 -35.55516 23.12 248.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90872 -35.55878 22.94 248.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91053 -35.56246 22.58 248.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91235 -35.56622 22.10 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91411 -35.56979 22.15 251.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91503 -35.57256 22.23 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91621 -35.57653 22.61 255.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91756 -35.58060 22.21 254.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91899 -35.58458 22.09 253.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92031 -35.58832 22.93 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92188 -35.59127 20.99 245.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92420 -35.59524 21.14 244.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92609 -35.59856 19.44 244.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92799 -35.60188 18.80 244.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92999 -35.60529 18.17 244.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93210 -35.60898 17.95 244.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93412 -35.61246 18.00 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93622 -35.61608 17.81 244.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93809 -35.61931 18.66 244.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93907 -35.62103 22.07 240.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94208 -35.62476 22.92 236.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86403 -35.50079 26.53 273.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86388 -35.50297 25.31 273.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86374 -35.50520 25.27 273.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86359 -35.50748 25.70 273.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86342 -35.50970 23.77 273.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86325 -35.51181 23.26 273.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86313 -35.51389 24.86 273.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86298 -35.51597 23.81 273.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86283 -35.51806 23.64 273.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86268 -35.52015 23.32 273.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86256 -35.52224 25.04 273.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86239 -35.52430 25.81 273.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86227 -35.52641 25.48 273.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86212 -35.52848 22.99 273.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86196 -35.53059 20.98 279.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86126 -35.53271 21.84 285.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86055 -35.53483 22.69 285.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85983 -35.53701 24.08 285.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85911 -35.53919 25.52 285.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85837 -35.54138 23.18 285.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85766 -35.54355 20.88 285.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85693 -35.54571 18.75 285.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85620 -35.54789 19.41 285.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85549 -35.55006 21.00 285.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85478 -35.55224 21.61 285.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85406 -35.55442 22.22 285.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85334 -35.55659 21.94 285.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85261 -35.55876 20.95 285.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85187 -35.56098 20.18 285.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85114 -35.56313 20.73 285.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.85042 -35.56532 21.31 285.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84968 -35.56748 23.02 285.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84898 -35.56966 25.35 285.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84826 -35.57182 23.48 285.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84754 -35.57401 21.61 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84682 -35.57618 19.78 285.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84610 -35.57835 19.71 285.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84536 -35.58052 21.44 285.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84467 -35.58259 23.60 284.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84401 -35.58467 23.89 285.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84328 -35.58678 22.25 285.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84258 -35.58888 22.50 285.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84190 -35.59093 20.77 285.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84123 -35.59299 19.22 285.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.84054 -35.59505 19.89 285.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83987 -35.59709 20.07 285.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83917 -35.59916 20.33 285.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83848 -35.60122 20.59 285.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83780 -35.60330 20.86 285.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83712 -35.60534 20.98 285.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83644 -35.60739 21.44 285.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83576 -35.60946 21.91 285.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83505 -35.61152 28.16 285.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83437 -35.61359 24.43 285.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83370 -35.61564 23.84 264.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83480 -35.61751 27.60 243.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83596 -35.61936 24.20 243.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83709 -35.62121 23.66 243.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83822 -35.62309 24.60 243.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.83936 -35.62494 26.26 243.344
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00015.ac -58.93958 -35.62044 21.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00022.ac -58.93311 -35.61072 17.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00023.ac -58.92699 -35.60012 19.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00024.ac -58.91845 -35.58191 21.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00025.ac -58.91369 -35.56939 22.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00032.ac -58.90966 -35.56069 22.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00033.ac -58.90289 -35.54683 23.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00034.ac -58.89499 -35.53066 25.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00041.ac -58.89020 -35.52083 23.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00042.ac -58.88534 -35.51084 23.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00045.ac -58.84681 -35.57617 21.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00046.ac -58.85116 -35.56312 22.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00047.ac -58.85695 -35.54571 22.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00048.ac -58.86133 -35.52754 23.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00049.ac -58.86343 -35.50943 24.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00050.ac -58.83711 -35.61711 24.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00051.ac -58.83917 -35.59916 20.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s36_1985944cables00052.ac -58.84363 -35.58573 22.33 90
# END pylons_w060s40_w059s36_1985944
# pylons_w060s40_w059s36_1985952
# do not edit below this line
# Last Written Mon Apr 13 02:42:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88143 -35.50284 24.79 248.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -58.86403 -35.50079 26.53 273.649
# END pylons_w060s40_w059s36_1985952
