# pylons_w060s40_w059s34_1986081
# do not edit below this line
# Last Written Sat Apr 11 21:15:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73815 -33.37226 4.31 426.789
# END pylons_w060s40_w059s34_1986081
# pylons_w060s40_w059s34_1986089
# do not edit below this line
# Last Written Sat Apr 11 21:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73815 -33.37226 4.31 427.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73645 -33.36887 4.17 426.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73488 -33.36578 3.83 426.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73323 -33.36258 4.87 426.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73167 -33.35945 3.93 427.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73011 -33.35639 4.35 427.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72856 -33.35330 5.99 427.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72704 -33.35022 7.01 426.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72541 -33.34710 6.68 426.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72388 -33.34399 8.41 427.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72230 -33.34087 5.24 427.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72083 -33.33791 6.23 427.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71922 -33.33474 6.58 427.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71750 -33.33127 9.83 427.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71596 -33.32825 10.18 427.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71457 -33.32538 10.24 427.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71273 -33.32178 12.25 426.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71058 -33.31754 12.56 427.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70911 -33.31449 12.80 427.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70756 -33.31147 16.32 426.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70603 -33.30842 17.51 427.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70431 -33.30498 15.55 427.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70269 -33.30178 16.28 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.70107 -33.29852 17.99 427.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69954 -33.29552 18.85 427.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69786 -33.29215 26.80 427.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69622 -33.28889 27.49 427.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69453 -33.28551 31.21 427.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69289 -33.28222 38.63 427.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.69125 -33.27894 39.33 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68960 -33.27568 37.61 427.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68808 -33.27261 34.01 421.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68558 -33.26960 33.26 415.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68326 -33.26676 33.14 414.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.68104 -33.26417 33.38 415.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67868 -33.26124 26.74 415.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67622 -33.25827 25.46 415.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67378 -33.25535 29.11 415.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67151 -33.25251 32.30 415.553
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00001.ac -58.73413 -33.36432 4.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00002.ac -58.72857 -33.35331 5.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00009.ac -58.72394 -33.34407 6.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00010.ac -58.71570 -33.32773 9.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00011.ac -58.70830 -33.31298 15.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00018.ac -58.70436 -33.30510 16.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00019.ac -58.69779 -33.29200 27.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00020.ac -58.68807 -33.27449 36.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986089cables00028.ac -58.67632 -33.25835 29.42 90
# END pylons_w060s40_w059s34_1986089
