# pylons_w060s40_w059s34_1986096
# do not edit below this line
# Last Written Sat Apr 11 21:10:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84000 -33.24705 14.98 439.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83928 -33.24373 13.24 439.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83856 -33.24039 17.20 433.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83705 -33.23743 19.32 426.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83530 -33.23416 14.71 426.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83317 -33.22992 16.37 426.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83111 -33.22593 17.86 426.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82912 -33.22189 16.74 426.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82704 -33.21796 17.53 426.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82496 -33.21400 19.23 426.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82296 -33.20988 20.80 426.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82076 -33.20569 23.04 426.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81858 -33.20152 29.97 426.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81652 -33.19739 30.99 426.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81440 -33.19330 31.58 426.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81231 -33.18926 28.10 426.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81025 -33.18520 32.53 426.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80816 -33.18117 33.33 426.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80604 -33.17694 34.31 426.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80381 -33.17265 41.22 426.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80166 -33.16847 54.14 426.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79974 -33.16474 51.91 426.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79795 -33.16115 50.81 426.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79612 -33.15769 47.31 426.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79432 -33.15405 40.94 426.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79221 -33.15003 35.88 426.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79020 -33.14604 36.47 426.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78819 -33.14213 33.78 426.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78627 -33.13840 34.21 426.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78453 -33.13501 36.73 427.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78285 -33.13159 32.43 426.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78101 -33.12806 28.72 426.53
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00050.ac -58.83659 -33.23849 16.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00051.ac -58.83011 -33.22394 17.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00058.ac -58.82500 -33.21392 19.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00059.ac -58.81868 -33.20159 26.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00060.ac -58.81022 -33.18512 31.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00068.ac -58.80108 -33.16731 44.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00069.ac -58.79119 -33.14804 40.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00070.ac -58.78540 -33.13670 35.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986096cables00077.ac -58.78178 -33.12961 32.73 90
# END pylons_w060s40_w059s34_1986096
# pylons_w060s40_w059s34_1986088
# do not edit below this line
# Last Written Sat Apr 11 21:11:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84000 -33.24705 14.98 440.039
# END pylons_w060s40_w059s34_1986088
