# pylons_w060s40_w060s34_1969723
# do not edit below this line
# Last Written Sat Apr 11 20:53:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89490 -33.06820 -0.72 351.83
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969723cables00074.ac -58.95520 -33.06092 21.44 90
# END pylons_w060s40_w060s34_1969723
# pylons_w060s40_w059s34_1986096
# do not edit below this line
# Last Written Sat Apr 11 21:10:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77903 -33.12421 30.15 426.647
# END pylons_w060s40_w059s34_1986096
# pylons_w060s40_w059s34_1986104
# do not edit below this line
# Last Written Sat Apr 11 21:12:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77903 -33.12421 30.15 426.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77694 -33.12012 28.49 426.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77488 -33.11604 31.49 426.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77285 -33.11219 40.54 426.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77090 -33.10834 35.83 427.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76883 -33.10421 38.96 426.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76669 -33.10011 40.16 425.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76451 -33.09613 32.33 425.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76218 -33.09197 28.55 424.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75993 -33.08790 23.62 425.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75801 -33.08425 24.37 426.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75621 -33.08064 25.57 427.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75525 -33.07869 24.75 426.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75348 -33.07534 23.96 426.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75193 -33.07227 24.02 428.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75032 -33.06872 23.49 428.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89490 -33.06820 51.05 346.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79604 -33.08872 27.26 360.717
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00032.ac -58.84547 -33.07846 39.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00071.ac -58.77393 -33.11421 34.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00072.ac -58.76551 -33.09809 34.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00079.ac -58.76105 -33.08993 26.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00080.ac -58.75512 -33.07831 24.53 90
# END pylons_w060s40_w059s34_1986104
