# pylons_w060s40_w059s34_1986080
# do not edit below this line
# Last Written Sat Apr 11 21:10:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86640 -33.37325 2.07 439.655
# END pylons_w060s40_w059s34_1986080
# pylons_w060s40_w059s34_1986088
# do not edit below this line
# Last Written Sat Apr 11 21:11:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86640 -33.37325 2.07 439.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86543 -33.36876 3.25 440.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86454 -33.36432 5.43 440.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86361 -33.35992 6.93 439.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86272 -33.35568 3.79 440.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86182 -33.35132 4.08 440.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86089 -33.34691 5.44 439.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85994 -33.34258 5.94 440.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85910 -33.33830 2.13 440.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85815 -33.33385 6.55 439.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85722 -33.32949 5.75 440.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85635 -33.32524 3.90 439.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85542 -33.32095 4.31 439.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85455 -33.31672 4.89 440.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85376 -33.31296 4.23 440.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85292 -33.30872 4.45 440.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85205 -33.30461 2.33 439.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85113 -33.30031 3.63 439.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85019 -33.29583 5.77 439.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84924 -33.29144 6.47 439.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84831 -33.28695 5.51 440.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84740 -33.28253 5.93 440.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84647 -33.27811 4.42 439.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84552 -33.27365 6.07 440.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84461 -33.26927 8.71 439.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84364 -33.26483 10.31 439.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84273 -33.26035 12.83 440.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84183 -33.25591 10.24 440.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84092 -33.25147 10.46 440.123
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00043.ac -58.86456 -33.36447 4.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00044.ac -58.86091 -33.34699 4.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00045.ac -58.85682 -33.32751 4.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00046.ac -58.85284 -33.30852 3.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00047.ac -58.85019 -33.29588 5.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00054.ac -58.84832 -33.28698 5.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00055.ac -58.84552 -33.27368 7.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986088cables00056.ac -58.84182 -33.25594 12.61 90
# END pylons_w060s40_w059s34_1986088
