# pylons_w060s40_w059s34_1986089
# do not edit below this line
# Last Written Sat Apr 11 21:16:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66938 -33.24995 28.26 415.082
# END pylons_w060s40_w059s34_1986089
# pylons_w060s40_w059s34_1986097
# do not edit below this line
# Last Written Sat Apr 11 21:18:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66938 -33.24995 28.26 415.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66696 -33.24701 25.90 415.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66448 -33.24404 28.13 415.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.66202 -33.24104 38.85 415.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65989 -33.23845 40.68 415.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65754 -33.23561 35.26 416.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65541 -33.23286 29.52 416.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65313 -33.23011 29.27 415.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.65065 -33.22709 34.70 415.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64833 -33.22425 30.73 415.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64608 -33.22155 30.18 415.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64385 -33.21884 30.78 414.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.64159 -33.21617 35.95 415.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63915 -33.21315 37.05 415.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63673 -33.21021 45.75 415.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63460 -33.20761 40.71 415.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.63201 -33.20446 34.31 415.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62993 -33.20190 37.70 415.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62772 -33.19926 46.59 415.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62542 -33.19643 41.76 415.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62310 -33.19354 32.10 415.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.62073 -33.19069 29.37 415.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61878 -33.18835 33.34 415.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61667 -33.18579 43.03 415.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61405 -33.18260 43.36 415.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61180 -33.17988 39.75 415.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60957 -33.17715 33.58 415.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60696 -33.17394 31.40 415.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60470 -33.17120 39.97 415.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.60228 -33.16824 42.95 415.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59989 -33.16538 39.36 415.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59756 -33.16255 29.77 415.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59536 -33.15989 31.91 415.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59303 -33.15707 35.80 415.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.59078 -33.15427 29.20 415.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58852 -33.15153 27.27 415.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58624 -33.14878 21.02 415.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58400 -33.14604 21.37 415.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58154 -33.14302 13.85 415.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57924 -33.14018 10.73 415.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57698 -33.13744 11.72 415.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57455 -33.13450 10.02 415.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.57213 -33.13155 10.82 415.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56974 -33.12859 13.03 415.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56726 -33.12561 16.30 415.399
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00022.ac -58.66570 -33.24549 32.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00029.ac -58.65758 -33.23557 34.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00030.ac -58.64736 -33.22314 32.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00037.ac -58.64037 -33.21466 36.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00038.ac -58.63113 -33.20335 39.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00039.ac -58.62192 -33.19212 30.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00046.ac -58.61515 -33.18392 36.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00047.ac -58.60357 -33.16985 36.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00054.ac -58.59529 -33.15981 32.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00055.ac -58.58613 -33.14862 23.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00056.ac -58.57811 -33.13881 11.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986097cables00063.ac -58.57091 -33.13002 17.84 90
# END pylons_w060s40_w059s34_1986097
