# pylons_w060s40_w059s34_1986104
# do not edit below this line
# Last Written Sat Apr 11 21:12:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74833 -33.06448 28.08 428.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67243 -33.06029 36.06 375.275
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00066.ac -58.73423 -33.07450 31.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986104cables00081.ac -58.74932 -33.06660 25.78 90
# END pylons_w060s40_w059s34_1986104
# pylons_w060s40_w059s34_1986097
# do not edit below this line
# Last Written Sat Apr 11 21:18:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56483 -33.12260 25.65 415.829
# END pylons_w060s40_w059s34_1986097
# pylons_w060s40_w059s34_1986105
# do not edit below this line
# Last Written Sat Apr 11 21:22:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56483 -33.12260 25.65 415.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56239 -33.11966 27.21 415.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.56017 -33.11696 27.98 415.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55781 -33.11411 22.37 415.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55531 -33.11105 21.95 415.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55320 -33.10847 21.17 415.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.55075 -33.10549 21.72 415.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54843 -33.10263 23.53 415.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54631 -33.10009 22.88 415.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54411 -33.09738 19.94 416.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54172 -33.09434 16.57 414.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53922 -33.09154 10.22 414.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53691 -33.08867 10.73 415.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53463 -33.08589 17.29 415.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53222 -33.08288 17.64 415.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53039 -33.08072 19.80 415.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52806 -33.07783 16.51 415.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52580 -33.07514 16.02 415.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52374 -33.07254 12.07 415.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52151 -33.06984 8.41 414.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51931 -33.06724 11.92 414.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51701 -33.06443 5.39 415.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51490 -33.06179 5.05 415.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51275 -33.05916 7.00 415.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.51041 -33.05635 5.27 415.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50812 -33.05358 5.23 415.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50574 -33.05063 1.70 415.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50361 -33.04802 8.53 415.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.50131 -33.04519 0.69 418.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74833 -33.06448 28.08 428.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74655 -33.06061 26.55 428.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74458 -33.05636 23.27 428.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74265 -33.05217 22.92 427.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.74052 -33.04814 24.92 425.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73832 -33.04410 22.18 424.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73610 -33.04014 23.81 425.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73393 -33.03597 24.60 426.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.73186 -33.03182 21.50 426.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72973 -33.02769 16.21 426.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72763 -33.02355 16.41 427.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72575 -33.01952 17.18 428.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72382 -33.01536 16.62 428.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.72191 -33.01136 16.45 428.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71989 -33.00695 15.74 428.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.71791 -33.00279 21.72 427.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52742 -33.03958 6.39 229.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53137 -33.04342 3.42 206.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54330 -33.04418 4.80 184.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.67243 -33.06029 36.06 379.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.61956 -33.04480 27.66 372.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.58704 -33.04247 24.81 364.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.54300 -33.04031 11.72 371.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53569 -33.03814 9.39 378.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.53479 -33.03790 8.83 377.747
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00004.ac -58.74549 -33.05832 25.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00005.ac -58.73725 -33.04200 23.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00006.ac -58.72975 -33.02769 18.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00013.ac -58.72572 -33.01946 16.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00014.ac -58.71979 -33.00702 21.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00025.ac -58.64600 -33.05255 31.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00047.ac -58.60330 -33.04364 26.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00054.ac -58.56502 -33.04139 18.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00057.ac -58.56007 -33.11682 24.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00064.ac -58.55303 -33.10827 21.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00065.ac -58.54383 -33.09708 16.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00066.ac -58.53577 -33.08728 14.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00068.ac -58.53934 -33.03923 10.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00073.ac -58.52807 -33.07787 14.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00074.ac -58.51713 -33.06450 8.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00075.ac -58.53536 -33.04104 6.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00081.ac -58.50925 -33.05489 4.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986105cables00082.ac -58.50252 -33.04634 4.61 90
# END pylons_w060s40_w059s34_1986105
# pylons_w060s40_w059s34_1986106
# do not edit below this line
# Last Written Sat Apr 11 21:27:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.52742 -33.03958 6.39 198.812
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986106cables00006.ac -58.50485 -33.02746 5.13 90
# END pylons_w060s40_w059s34_1986106
