# pylons_w060s40_w059s34_1986098
# do not edit below this line
# Last Written Sat Apr 11 21:25:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24932 -33.12949 33.98 420.813
# END pylons_w060s40_w059s34_1986098
# pylons_w060s40_w059s34_1986091
# do not edit below this line
# Last Written Sat Apr 11 21:31:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00339 -33.24867 14.04 122.089
# END pylons_w060s40_w059s34_1986091
# pylons_w060s40_w059s34_1986099
# do not edit below this line
# Last Written Sat Apr 11 21:32:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24932 -33.12949 33.98 105.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00339 -33.24867 14.04 120.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00577 -33.24533 17.38 121.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00801 -33.24224 16.38 128.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00979 -33.24079 5.56 135.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01390 -33.23741 5.07 135.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01533 -33.23620 2.51 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01645 -33.23322 8.18 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01767 -33.23015 3.92 107.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01879 -33.22710 12.12 107.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01985 -33.22432 20.35 128.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02336 -33.22260 32.34 149.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02671 -33.22097 29.25 149.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03383 -33.21745 12.39 149.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03720 -33.21579 10.80 150.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04086 -33.21406 5.71 150.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04416 -33.21245 12.88 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04715 -33.21100 23.99 149.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05201 -33.20859 25.02 146.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05651 -33.20584 16.51 143.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05945 -33.20404 36.12 143.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06230 -33.20230 30.59 143.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06603 -33.20000 22.97 143.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06891 -33.19825 25.70 143.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07178 -33.19648 18.47 143.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07412 -33.19504 20.61 144.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07740 -33.19307 32.92 144.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08107 -33.19079 35.07 143.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08468 -33.18861 34.78 144.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08797 -33.18659 37.83 143.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09100 -33.18472 36.27 143.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09537 -33.18206 27.00 144.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09945 -33.17956 26.55 143.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10267 -33.17757 34.11 143.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10619 -33.17542 36.67 143.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10926 -33.17353 32.58 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11240 -33.17162 21.53 144.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11569 -33.16964 13.39 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11987 -33.16706 28.84 143.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12287 -33.16522 17.56 143.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12699 -33.16270 19.21 143.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13023 -33.16070 23.50 143.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13358 -33.15866 28.66 144.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13639 -33.15695 30.65 143.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13875 -33.15550 31.12 143.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14280 -33.15303 29.94 143.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14571 -33.15124 26.65 143.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14842 -33.14955 29.99 143.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15128 -33.14779 38.28 142.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15501 -33.14524 28.15 140.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13578 -33.12685 28.49 228.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13846 -33.12937 31.94 227.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14168 -33.13236 28.88 228.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14389 -33.13444 34.28 228.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14620 -33.13660 38.45 227.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.14911 -33.13929 40.01 227.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15192 -33.14191 26.29 229.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15501 -33.14524 28.15 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15501 -33.14524 28.15 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16083 -33.14505 22.60 177.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16676 -33.14487 21.57 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17244 -33.14461 21.17 177.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17621 -33.14447 24.90 177.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17944 -33.14436 17.71 177.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18356 -33.14420 27.16 177.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18763 -33.14409 19.73 177.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19195 -33.14394 16.93 177.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19622 -33.14379 14.97 177.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19980 -33.14369 22.87 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20331 -33.14357 28.36 177.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20787 -33.14341 22.33 177.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21166 -33.14327 21.14 177.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21593 -33.14313 16.04 177.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22035 -33.14295 26.11 177.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22402 -33.14286 38.08 177.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22794 -33.14269 30.75 177.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23154 -33.14260 23.60 177.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23645 -33.14240 21.47 177.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23902 -33.14229 23.54 177.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24226 -33.14219 21.06 177.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24513 -33.14209 19.95 177.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24977 -33.14186 20.83 176.386
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00006.ac -58.24262 -33.14212 17.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00007.ac -58.24983 -33.12790 32.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00013.ac -58.21971 -33.14300 27.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00020.ac -58.19775 -33.14375 21.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00027.ac -58.17720 -33.14448 22.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00034.ac -58.15478 -33.14747 29.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00035.ac -58.14791 -33.13817 33.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00040.ac -58.12822 -33.16194 23.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00041.ac -58.13819 -33.15585 29.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00042.ac -58.13984 -33.13064 31.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00047.ac -58.11277 -33.17139 25.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00053.ac -58.09187 -33.18418 32.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00059.ac -58.06678 -33.19954 27.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00060.ac -58.07760 -33.19292 27.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00065.ac -58.04068 -33.21412 9.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00066.ac -58.05180 -33.20824 24.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00071.ac -58.01650 -33.23318 5.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00072.ac -58.02743 -33.22297 18.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986099cables00078.ac -58.00936 -33.24244 9.94 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -58.18770 -33.12514 -360.64 450
# END pylons_w060s40_w059s34_1986099
# pylons_w060s40_w059s34_1986107
# do not edit below this line
# Last Written Sat Apr 11 21:34:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13578 -33.12685 28.49 227.721
# END pylons_w060s40_w059s34_1986107
