# pylons_w060s40_w059s34_1986067
# do not edit below this line
# Last Written Sat Apr 11 21:28:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21214 -33.62684 33.39 265.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21239 -33.62944 27.26 265.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21263 -33.63220 28.13 265.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21294 -33.63506 26.03 265.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21318 -33.63779 22.45 265.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21345 -33.64054 22.50 265.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21369 -33.64284 24.37 265.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21385 -33.64535 26.30 265.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21413 -33.64778 29.96 264.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21439 -33.65021 34.55 265.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21462 -33.65269 39.10 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21488 -33.65517 43.31 265.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21512 -33.65761 45.13 265.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21538 -33.66009 46.50 265.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21560 -33.66257 46.09 265.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21584 -33.66504 44.41 265.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21610 -33.66765 44.06 265.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21634 -33.67029 45.21 265.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21661 -33.67287 47.96 264.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21687 -33.67529 52.73 265.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21712 -33.67782 55.11 265.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21741 -33.68065 50.27 264.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21771 -33.68344 51.11 265.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21800 -33.68628 56.84 265.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21817 -33.68833 60.69 265.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21844 -33.69089 54.60 264.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21873 -33.69360 49.26 265.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21909 -33.69715 45.25 265.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21943 -33.70047 41.31 265.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21970 -33.70328 48.37 265.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21999 -33.70612 55.63 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22025 -33.70886 52.57 265.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22057 -33.71184 47.61 264.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22089 -33.71489 45.18 265.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22115 -33.71798 40.18 265.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22148 -33.72090 37.49 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22175 -33.72342 45.35 265.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22208 -33.72667 47.03 265.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22232 -33.72944 46.29 265.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22259 -33.73207 42.71 265.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22287 -33.73472 45.72 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22315 -33.73734 52.23 265.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22340 -33.73998 55.01 265.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22367 -33.74240 52.62 264.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22402 -33.74505 47.55 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22438 -33.74768 45.44 263.821
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00008.ac -58.22366 -33.74131 47.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00009.ac -58.22174 -33.72348 42.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00010.ac -58.21999 -33.70602 48.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00011.ac -58.21825 -33.68890 52.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00012.ac -58.21639 -33.67037 49.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00013.ac -58.21453 -33.65146 35.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986067cables00014.ac -58.21291 -33.63484 27.92 90
# END pylons_w060s40_w059s34_1986067
# pylons_w060s40_w059s34_1986075
# do not edit below this line
# Last Written Sat Apr 11 21:30:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21214 -33.62684 33.39 265.962
# END pylons_w060s40_w059s34_1986075
