# pylons_w060s40_w059s34_1986051
# do not edit below this line
# Last Written Sat Apr 11 21:28:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24345 -33.87537 19.58 271.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24343 -33.87631 16.30 285.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24205 -33.87838 11.99 299.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24051 -33.88067 12.43 299.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23870 -33.88343 13.13 298.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23690 -33.88613 14.58 298.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23540 -33.88839 24.35 298.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23346 -33.89132 25.32 299.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23208 -33.89333 19.93 299.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23028 -33.89598 18.03 299.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22652 -33.90133 10.41 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22482 -33.90379 11.40 299.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22313 -33.90624 12.47 299.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22182 -33.90815 21.92 300.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22030 -33.91027 25.78 301.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21836 -33.91281 19.78 300.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21680 -33.91514 32.25 299.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21551 -33.91696 25.44 300.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21378 -33.91943 20.38 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21223 -33.92160 17.35 300.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21050 -33.92406 24.02 300.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20881 -33.92642 31.79 300.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20728 -33.92860 39.11 300.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20564 -33.93091 40.48 300.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20438 -33.93275 32.54 299.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20272 -33.93525 26.84 299.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20129 -33.93737 27.75 299.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19977 -33.93957 32.37 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19462 -33.94642 12.42 301.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19314 -33.94851 13.86 300.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19136 -33.95099 23.34 300.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18981 -33.95318 25.36 300.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18809 -33.95563 23.27 300.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18577 -33.95893 25.51 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18451 -33.96076 31.55 300.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18284 -33.96311 37.67 300.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18115 -33.96545 26.53 300.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17908 -33.96838 25.63 300.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17782 -33.97016 34.63 300.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17643 -33.97217 29.69 300.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17468 -33.97465 26.27 300.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17295 -33.97704 28.95 300.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17123 -33.97951 35.44 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16999 -33.98122 39.90 301.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16648 -33.98583 45.08 302.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16490 -33.98795 35.88 302.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16258 -33.99096 36.38 302.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.16074 -33.99337 35.05 302.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.15878 -33.99590 32.65 302.35
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00006.ac -58.22930 -33.89733 15.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00007.ac -58.23777 -33.88435 18.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00011.ac -58.20646 -33.92976 39.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00012.ac -58.21379 -33.91944 28.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00013.ac -58.22341 -33.90580 18.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00017.ac -58.18957 -33.95359 21.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00018.ac -58.20013 -33.93866 26.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00022.ac -58.16453 -33.98839 40.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00023.ac -58.17382 -33.97564 35.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00024.ac -58.18283 -33.96311 32.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986051cables00029.ac -58.15875 -33.99601 32.54 90
# END pylons_w060s40_w059s34_1986051
