# pylons_w060s40_w059s34_1986107
# do not edit below this line
# Last Written Sat Apr 11 21:34:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01694 -33.00118 20.59 261.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01759 -33.00473 24.79 259.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01825 -33.00743 27.50 259.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01899 -33.01129 23.59 260.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01973 -33.01500 30.38 260.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02045 -33.01829 35.06 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02107 -33.02118 38.04 243.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02327 -33.02322 36.99 227.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02612 -33.02577 30.36 226.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02940 -33.02872 29.94 227.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03238 -33.03144 28.03 227.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03492 -33.03379 35.98 227.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03793 -33.03652 27.75 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04421 -33.04219 25.41 226.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04718 -33.04485 23.98 226.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05032 -33.04771 22.71 227.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05342 -33.05054 29.16 227.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05618 -33.05305 33.17 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05928 -33.05583 32.85 227.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06188 -33.05820 29.49 227.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06488 -33.06096 27.46 227.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06735 -33.06323 32.57 227.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06977 -33.06542 31.24 226.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07299 -33.06832 31.58 227.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07552 -33.07061 35.21 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07801 -33.07292 30.91 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08082 -33.07557 21.88 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08406 -33.07863 16.47 228.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08648 -33.08087 19.38 227.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08940 -33.08360 19.79 227.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09231 -33.08631 20.24 228.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09549 -33.08929 20.53 228.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.09847 -33.09211 23.95 228.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10129 -33.09472 31.23 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10421 -33.09741 28.93 227.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.10722 -33.10009 20.84 227.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11017 -33.10294 18.56 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11319 -33.10581 16.02 227.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11607 -33.10846 19.86 227.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.11939 -33.11159 17.76 227.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12226 -33.11423 20.07 227.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12456 -33.11638 31.41 228.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12698 -33.11867 33.00 228.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.12960 -33.12110 21.47 227.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.13290 -33.12418 21.80 227.847
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00036.ac -58.12902 -33.12054 26.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00043.ac -58.11916 -33.11134 18.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00044.ac -58.10868 -33.10159 23.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00051.ac -58.09839 -33.09201 25.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00052.ac -58.08815 -33.08243 19.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00059.ac -58.07942 -33.07424 26.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00060.ac -58.06865 -33.06437 31.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00067.ac -58.05773 -33.05444 33.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00068.ac -58.04705 -33.04478 27.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00076.ac -58.02919 -33.02741 32.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986107cables00077.ac -58.01870 -33.00973 27.82 90
# END pylons_w060s40_w059s34_1986107
