# pylons_w060s40_w059s34_1986083
# do not edit below this line
# Last Written Sat Apr 11 21:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08632 -33.37249 62.66 419.508
# END pylons_w060s40_w059s34_1986083
# pylons_w060s40_w059s34_1986091
# do not edit below this line
# Last Written Sat Apr 11 21:31:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00577 -33.26037 24.63 433.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00537 -33.25921 22.47 431.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00420 -33.25652 24.94 429.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00291 -33.25367 23.25 429.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00170 -33.25093 23.58 95.8608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00552 -33.26070 26.06 252.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00565 -33.26104 26.66 245.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00614 -33.26174 28.84 238.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00790 -33.26403 37.88 236.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00967 -33.26626 52.93 236.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01123 -33.26831 61.53 238.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01262 -33.27038 62.73 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01490 -33.27475 45.83 246.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01624 -33.27729 29.48 246.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01780 -33.28029 29.55 246.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01915 -33.28287 40.22 245.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02045 -33.28530 32.38 243.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02190 -33.28753 25.44 241.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02337 -33.28986 20.18 241.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02485 -33.29211 13.75 241.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02625 -33.29428 14.39 241.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02792 -33.29682 22.52 239.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02943 -33.29880 28.97 237.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03112 -33.30098 23.44 236.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03323 -33.30364 15.45 236.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03512 -33.30599 16.10 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03675 -33.30801 27.64 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03831 -33.31007 32.91 237.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04024 -33.31254 35.57 236.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04210 -33.31487 36.15 236.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04419 -33.31747 33.42 236.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04585 -33.31963 41.26 236.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04765 -33.32189 38.65 236.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04952 -33.32423 44.09 236.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05129 -33.32648 38.99 236.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05342 -33.32920 53.77 236.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05511 -33.33135 53.18 236.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05706 -33.33378 54.18 236.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05863 -33.33573 54.66 236.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06079 -33.33846 48.58 236.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06239 -33.34049 53.54 236.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06413 -33.34269 56.45 236.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06606 -33.34515 56.66 236.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06767 -33.34717 60.41 237.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06931 -33.34950 70.95 239.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07065 -33.35140 70.32 239.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07249 -33.35412 69.69 239.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07408 -33.35633 72.80 239.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07571 -33.35872 76.59 240.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07735 -33.36110 75.49 239.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07936 -33.36397 73.06 239.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08101 -33.36636 60.90 239.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08281 -33.36887 49.10 239.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08433 -33.37112 53.82 240.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08598 -33.37350 62.32 239.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00533 -33.26048 25.92 432.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00514 -33.25999 25.04 426.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00330 -33.25725 27.11 418.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00186 -33.25545 25.76 415.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00038 -33.25367 19.43 415.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08632 -33.37249 62.66 419.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08438 -33.36974 54.21 419.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08333 -33.36825 51.08 419.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08206 -33.36642 57.24 419.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.08066 -33.36437 70.65 419.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07937 -33.36257 73.24 419.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07794 -33.36054 75.11 419.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07672 -33.35885 77.73 419.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07520 -33.35664 73.41 419.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07357 -33.35430 71.52 419.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07210 -33.35226 68.70 420.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.07091 -33.35039 73.66 419.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06940 -33.34849 67.41 416.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06753 -33.34611 60.06 416.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06593 -33.34404 57.05 417.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06431 -33.34191 59.28 417.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06254 -33.33957 56.27 417.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.06117 -33.33780 48.17 416.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05936 -33.33549 55.51 416.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05785 -33.33353 58.13 417.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05618 -33.33136 55.42 417.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05492 -33.32970 58.41 417.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05342 -33.32772 48.12 417.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.05165 -33.32542 45.17 416.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04849 -33.32139 46.74 417.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04699 -33.31941 45.71 417.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04544 -33.31741 36.47 417.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04378 -33.31522 38.96 417.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04197 -33.31290 40.16 416.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.04064 -33.31126 39.36 417.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03908 -33.30913 35.46 417.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03780 -33.30747 30.84 417.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03630 -33.30552 20.01 417.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03474 -33.30347 15.08 417.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03315 -33.30136 16.01 417.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.03145 -33.29920 22.87 418.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02993 -33.29704 24.03 419.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02852 -33.29497 17.39 419.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02698 -33.29274 12.55 419.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02561 -33.29078 15.91 419.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02453 -33.28922 20.64 420.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02313 -33.28716 26.94 420.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02164 -33.28500 30.52 419.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.02043 -33.28328 39.39 422.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01964 -33.28180 39.45 425.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01854 -33.27980 29.12 426.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01721 -33.27719 28.55 426.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01595 -33.27486 44.64 426.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01483 -33.27266 52.87 426.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01372 -33.27062 59.91 425.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01271 -33.26871 60.23 421.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.01095 -33.26646 58.70 416.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00958 -33.26469 47.45 416.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00810 -33.26282 35.55 416.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00653 -33.26082 24.93 376.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.00635 -33.26089 24.88 335.886
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00050.ac -58.08294 -33.36843 60.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00057.ac -58.07728 -33.36030 75.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00058.ac -58.06844 -33.34826 62.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00059.ac -58.05928 -33.33593 53.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00066.ac -58.05202 -33.32660 48.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00067.ac -58.04119 -33.31268 30.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00074.ac -58.03495 -33.30468 21.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00075.ac -58.02683 -33.29346 25.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00076.ac -58.01709 -33.27796 44.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00083.ac -58.01293 -33.27061 54.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986091cables00084.ac -58.00473 -33.25849 37.78 90
# END pylons_w060s40_w059s34_1986091
