# pylons_w060s40_w059s34_1986048
# do not edit below this line
# Last Written Sat Apr 11 21:10:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97119 -33.99645 3.42 437.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96996 -33.99197 3.70 437.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96873 -33.98750 1.99 437.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96750 -33.98303 2.93 437.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96627 -33.97857 5.45 437.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96505 -33.97409 2.66 437.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96393 -33.97001 5.25 428.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96145 -33.96643 2.35 420.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95878 -33.96254 2.95 420.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95612 -33.95865 1.37 420.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95349 -33.95477 0.63 420.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95083 -33.95090 1.37 420.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94818 -33.94699 4.12 420.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94597 -33.94380 5.73 404.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94187 -33.94188 2.87 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93697 -33.93961 1.39 389.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93211 -33.93738 3.76 389.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92723 -33.93509 6.24 389.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92233 -33.93284 6.95 388.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91741 -33.93061 11.69 388.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91253 -33.92834 9.71 389.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90767 -33.92606 6.77 389.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90290 -33.92382 5.78 389.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89818 -33.92163 1.53 389.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89423 -33.91980 2.92 389.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88806 -33.91692 1.44 389.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87931 -33.91286 3.41 389.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87313 -33.90998 1.50 389.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87003 -33.90854 3.52 417.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86974 -33.90555 6.90 447.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86975 -33.90182 2.40 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86975 -33.89808 2.44 90.0377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86976 -33.89434 3.68 92.6191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87026 -33.88966 2.83 95.0771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87076 -33.88498 -0.01 95.1414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87127 -33.88029 0.05 95.2584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87178 -33.87570 0.20 95.0812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97058 -33.99832 0.75 437.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96961 -33.99478 3.55 437.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96865 -33.99126 3.45 437.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96770 -33.98783 1.99 437.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96673 -33.98427 1.00 437.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96577 -33.98080 2.92 437.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96484 -33.97731 2.73 437.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96390 -33.97375 1.68 437.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96292 -33.97033 6.13 428.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.96064 -33.96710 2.60 420.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95826 -33.96348 2.89 420.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95611 -33.96037 1.74 420.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95398 -33.95724 0.71 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.95173 -33.95398 1.38 419.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94949 -33.95078 2.13 420.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94735 -33.94763 4.36 420.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94520 -33.94451 6.28 404.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.94171 -33.94288 2.04 388.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93806 -33.94130 0.19 387.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93423 -33.93958 3.35 388.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93048 -33.93789 2.59 388.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92686 -33.93631 5.57 388.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92323 -33.93464 3.39 388.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91946 -33.93296 5.69 387.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91556 -33.93124 6.65 387.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91174 -33.92954 6.04 388.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90797 -33.92781 5.48 388.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90420 -33.92613 2.89 388.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90035 -33.92442 1.71 388.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89662 -33.92272 1.86 388.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89263 -33.92097 5.10 388.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88746 -33.91865 2.64 388.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88012 -33.91541 0.01 388.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87537 -33.91322 2.00 388.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87111 -33.91130 2.28 388.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86702 -33.90948 2.39 421.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86744 -33.90565 4.14 95.2184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86784 -33.90203 1.82 95.2182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86823 -33.89849 1.54 95.2178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86862 -33.89490 3.28 95.2182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86901 -33.89131 3.44 95.2175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86940 -33.88774 0.91 95.2171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86980 -33.88412 -0.01 95.2172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87019 -33.88055 -0.02 95.2171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87059 -33.87695 0.04 95.2171
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00008.ac -58.96848 -33.98845 3.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00009.ac -58.96226 -33.97167 3.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00010.ac -58.95745 -33.96107 2.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00017.ac -58.95066 -33.95208 3.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00018.ac -58.93904 -33.94094 3.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00025.ac -58.92298 -33.93396 7.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00032.ac -58.91010 -33.92780 7.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00033.ac -58.89772 -33.92237 4.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00040.ac -58.87754 -33.91360 1.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00042.ac -58.87125 -33.88041 1.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00048.ac -58.86864 -33.89957 4.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986048cables00049.ac -58.86980 -33.88413 1.71 90
# END pylons_w060s40_w059s34_1986048
# pylons_w060s40_w059s35_1986040
# do not edit below this line
# Last Written Mon Apr 20 21:24:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97119 -33.99645 3.42 436.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.97058 -33.99832 0.74 436.993
# END pylons_w060s40_w059s35_1986040
