# pylons_w060s40_w059s34_1986072
# do not edit below this line
# Last Written Sat Apr 11 21:08:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82097 -33.62339 2.15 426.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81922 -33.61995 3.14 426.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81754 -33.61666 2.71 426.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81584 -33.61333 2.58 426.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81421 -33.61013 2.69 426.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81247 -33.60671 2.98 426.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.81076 -33.60335 3.15 426.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80904 -33.59997 3.62 426.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80740 -33.59674 2.63 426.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80570 -33.59341 1.61 426.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80401 -33.59009 1.67 426.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80233 -33.58678 1.79 426.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80064 -33.58351 2.00 426.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79939 -33.58102 1.95 427.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79898 -33.58020 1.34 436.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79863 -33.57644 3.24 445.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79829 -33.57287 2.65 445.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79794 -33.56925 2.67 445.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79761 -33.56574 2.50 445.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79727 -33.56218 3.00 445.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79693 -33.55848 2.73 445.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79659 -33.55494 2.78 445.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79625 -33.55136 2.05 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79591 -33.54777 1.76 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79557 -33.54417 2.31 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79523 -33.54056 2.58 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79489 -33.53694 1.81 445.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79455 -33.53336 2.23 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79420 -33.52967 2.33 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79387 -33.52619 2.27 445.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79353 -33.52262 1.38 445.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79319 -33.51903 0.68 446.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79294 -33.51550 4.15 446.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79271 -33.51190 3.86 107.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79515 -33.50926 3.26 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79746 -33.50678 2.66 127.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79981 -33.50424 1.67 127.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80213 -33.50174 3.71 109.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91907 -33.62280 -2.85 440.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91808 -33.61805 -3.15 439.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91700 -33.61333 -3.31 440.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91610 -33.60865 -3.27 440.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91505 -33.60393 -3.26 439.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91407 -33.59920 -3.23 440.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91311 -33.59456 -3.21 439.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91200 -33.58983 -2.47 439.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91112 -33.58514 -1.09 440.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91005 -33.58049 0.34 439.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90905 -33.57581 1.78 439.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90805 -33.57107 3.28 440.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90711 -33.56633 4.29 440.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90610 -33.56166 3.47 439.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90508 -33.55696 2.44 439.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90410 -33.55230 3.47 440.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90315 -33.54753 3.41 440.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90213 -33.54285 2.97 439.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90112 -33.53817 2.34 440.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90018 -33.53345 1.49 440.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89920 -33.52881 0.36 439.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89822 -33.52422 0.77 440.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89750 -33.52008 1.43 441.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89677 -33.51567 2.19 441.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89604 -33.51156 1.53 441.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89533 -33.50718 0.67 442.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89460 -33.50267 -0.19 442.552
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00022.ac -58.91706 -33.61337 -3.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00023.ac -58.91408 -33.59925 -3.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00030.ac -58.91212 -33.58985 -2.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00031.ac -58.90912 -33.57574 1.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00032.ac -58.90560 -33.55932 3.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00033.ac -58.90214 -33.54287 2.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00034.ac -58.89847 -33.52456 1.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00035.ac -58.89536 -33.50704 1.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00057.ac -58.81672 -33.61505 2.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00058.ac -58.80909 -33.60006 2.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00065.ac -58.80401 -33.59009 1.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00066.ac -58.80014 -33.57801 2.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00067.ac -58.79710 -33.56030 2.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00068.ac -58.79540 -33.54236 2.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00069.ac -58.79375 -33.52443 2.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986072cables00070.ac -58.79749 -33.50672 3.18 90
# END pylons_w060s40_w059s34_1986072
# pylons_w060s40_w059s34_1986064
# do not edit below this line
# Last Written Sat Apr 11 21:09:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82097 -33.62339 2.15 426.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91907 -33.62280 -2.85 439.922
# END pylons_w060s40_w059s34_1986064
