# pylons_w060s40_w059s34_1986072
# do not edit below this line
# Last Written Sat Apr 11 21:08:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80228 -33.49795 4.69 91.8509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89396 -33.49841 0.24 442.773
# END pylons_w060s40_w059s34_1986072
# pylons_w060s40_w059s34_1986080
# do not edit below this line
# Last Written Sat Apr 11 21:10:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80228 -33.49795 4.69 91.8529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80243 -33.49404 2.81 91.8527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80256 -33.49049 7.29 91.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80270 -33.48696 4.81 91.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80284 -33.48336 6.18 91.8523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80298 -33.47975 5.92 91.8528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80312 -33.47615 4.83 91.8531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80326 -33.47257 5.97 91.8521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80339 -33.46899 6.31 91.8525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80353 -33.46539 7.26 91.8522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80367 -33.46177 6.74 91.8521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80381 -33.45826 6.53 91.8522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80395 -33.45465 5.55 91.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80409 -33.45102 6.10 91.8524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80423 -33.44742 8.77 249.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.80128 -33.44471 6.94 407.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79843 -33.44206 4.20 407.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79548 -33.43936 6.83 407.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.79259 -33.43663 7.21 408.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78975 -33.43396 6.48 407.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78686 -33.43132 10.23 407.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78400 -33.42861 3.22 408.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.78118 -33.42600 7.55 401.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77777 -33.42399 5.89 394.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77431 -33.42197 5.59 394.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.77090 -33.41998 5.37 394.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76749 -33.41798 4.86 395.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76398 -33.41588 5.40 395.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.76066 -33.41389 4.45 394.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75710 -33.41189 3.56 394.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75364 -33.40980 4.46 415.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75240 -33.40612 3.67 433.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75118 -33.40269 4.01 433.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.75002 -33.39922 4.05 433.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89396 -33.49841 0.24 440.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89311 -33.49413 5.92 440.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89222 -33.49003 4.41 439.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89125 -33.48586 2.88 438.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89029 -33.48180 6.53 438.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88933 -33.47759 3.93 438.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88837 -33.47357 2.92 438.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88745 -33.46958 4.15 439.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88650 -33.46551 4.23 439.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88554 -33.46131 4.30 439.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88455 -33.45694 4.40 438.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88351 -33.45269 4.52 438.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88251 -33.44829 4.57 439.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88151 -33.44387 3.19 438.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88047 -33.43950 3.42 438.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87945 -33.43503 4.84 439.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87852 -33.43065 6.27 439.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87759 -33.42626 2.41 440.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87667 -33.42186 3.98 439.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87575 -33.41754 5.59 439.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87483 -33.41317 4.73 439.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87389 -33.40877 7.53 439.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87298 -33.40437 7.66 440.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87205 -33.39992 4.28 440.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87113 -33.39541 2.22 440.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87019 -33.39094 2.09 439.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86916 -33.38648 1.94 439.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86830 -33.38207 1.91 440.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86735 -33.37762 1.99 439.752
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00029.ac -58.89309 -33.49422 3.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00036.ac -58.89125 -33.48592 4.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00037.ac -58.88792 -33.47156 4.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00038.ac -58.88353 -33.45259 3.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00039.ac -58.87955 -33.43506 4.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00040.ac -58.87574 -33.41751 4.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00041.ac -58.87204 -33.39985 4.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00049.ac -58.86829 -33.38210 2.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00064.ac -58.80263 -33.48885 5.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00065.ac -58.80332 -33.47076 6.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00066.ac -58.80275 -33.45324 7.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00067.ac -58.79264 -33.43666 6.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00074.ac -58.78259 -33.42731 5.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00075.ac -58.77092 -33.41994 6.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00082.ac -58.75715 -33.41184 4.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986080cables00083.ac -58.75122 -33.40277 4.07 90
# END pylons_w060s40_w059s34_1986080
