# pylons_w060s40_w059s34_1986059
# do not edit below this line
# Last Written Sat Apr 11 21:26:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22473 -33.75054 39.72 262.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22519 -33.75352 42.05 263.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22557 -33.75627 39.52 263.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22596 -33.75904 44.97 263.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22640 -33.76237 48.84 263.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22670 -33.76472 42.58 263.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22706 -33.76746 37.26 263.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22748 -33.77014 35.33 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22779 -33.77266 37.70 263.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22817 -33.77522 42.28 263.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22854 -33.77795 39.42 263.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22894 -33.78080 47.26 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22930 -33.78337 53.75 263.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22975 -33.78662 54.41 263.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23015 -33.78977 52.06 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23051 -33.79225 56.27 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23088 -33.79493 55.62 263.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23124 -33.79758 53.54 263.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23161 -33.80015 54.64 263.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23189 -33.80219 51.78 263.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23229 -33.80514 50.20 263.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23266 -33.80768 50.98 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23305 -33.81048 49.87 263.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23341 -33.81338 51.54 263.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23381 -33.81601 48.70 263.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23413 -33.81856 50.71 263.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23459 -33.82194 45.16 263.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23507 -33.82520 42.22 263.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23530 -33.82713 37.39 263.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23566 -33.82972 38.73 262.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23612 -33.83233 27.88 261.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23662 -33.83515 28.33 261.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23721 -33.83845 30.87 261.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23783 -33.84168 31.16 261.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23828 -33.84413 29.19 261.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23874 -33.84687 29.24 261.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23923 -33.84950 35.66 260.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.23969 -33.85174 32.93 260.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24015 -33.85422 32.23 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24068 -33.85683 34.63 260.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24122 -33.85942 35.98 260.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24177 -33.86202 26.84 260.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24223 -33.86452 29.85 260.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24266 -33.86668 25.17 260.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24321 -33.86950 16.52 260.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24366 -33.87168 20.90 260.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24418 -33.87428 22.62 275.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.24394 -33.87481 22.51 289.9
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00001.ac -58.24270 -33.86712 26.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00002.ac -58.23953 -33.85055 32.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00003.ac -58.23621 -33.83181 36.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00004.ac -58.23344 -33.81354 48.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00005.ac -58.23102 -33.79588 53.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00006.ac -58.22915 -33.78229 46.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00013.ac -58.22780 -33.77271 38.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986059cables00014.ac -58.22590 -33.75900 43.05 90
# END pylons_w060s40_w059s34_1986059
# pylons_w060s40_w059s34_1986067
# do not edit below this line
# Last Written Sat Apr 11 21:28:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.22473 -33.75054 39.72 264.092
# END pylons_w060s40_w059s34_1986067
