# pylons_w060s40_w059s34_1986064
# do not edit below this line
# Last Written Sat Apr 11 21:09:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85644 -33.74881 -11.22 431.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85510 -33.74535 -14.34 431.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85380 -33.74202 -15.01 435.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85298 -33.73836 -15.00 439.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85219 -33.73484 -11.01 439.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85140 -33.73130 -8.83 439.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85056 -33.72757 -15.01 439.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84962 -33.72338 -15.03 98.1487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85202 -33.71942 -15.07 278.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85125 -33.71593 -15.08 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85046 -33.71243 -15.08 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84969 -33.70895 -15.06 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84891 -33.70545 -15.01 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84812 -33.70194 4.15 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84734 -33.69843 2.66 439.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84661 -33.69515 0.81 439.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84583 -33.69170 0.44 439.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84505 -33.68820 1.31 439.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84428 -33.68475 2.18 439.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84350 -33.68126 2.16 439.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84275 -33.67788 2.60 439.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84197 -33.67436 2.21 439.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84118 -33.67086 2.39 439.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.84040 -33.66737 2.14 439.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83964 -33.66393 3.61 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83887 -33.66048 4.37 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83810 -33.65703 4.11 433.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83633 -33.65356 0.80 426.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83449 -33.64995 0.96 426.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83279 -33.64662 2.45 426.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.83106 -33.64322 2.40 426.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82939 -33.63994 3.32 426.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82768 -33.63658 2.43 426.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82599 -33.63326 3.30 426.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82430 -33.62995 2.41 426.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.82263 -33.62666 2.47 426.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85626 -33.74554 -14.77 433.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85498 -33.74183 -15.00 103.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85754 -33.73962 -15.01 133.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86019 -33.73729 -15.00 148.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86432 -33.73631 -15.00 164.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.86872 -33.73525 -15.01 163.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87300 -33.73421 -12.05 163.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.87733 -33.73318 -10.62 163.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88134 -33.73219 -2.88 146.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88377 -33.72972 -2.76 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88667 -33.72673 -9.07 129.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.88972 -33.72364 -15.05 129.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89283 -33.72046 -15.06 129.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89627 -33.71708 -15.04 131.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.89984 -33.71384 -13.89 133.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90351 -33.71070 -1.77 135.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.90738 -33.70762 -4.61 136.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91124 -33.70453 -15.03 136.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91501 -33.70155 -15.01 136.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.91882 -33.69847 -6.02 136.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92237 -33.69564 -15.01 136.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92612 -33.69267 -15.03 136.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92966 -33.68980 -15.04 136.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93267 -33.68740 -15.03 288.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93195 -33.68389 -13.11 440.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.93099 -33.67926 -15.05 439.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92993 -33.67446 -12.22 439.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92899 -33.66984 -10.71 440.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92799 -33.66512 -9.13 440.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92702 -33.66041 -7.50 440.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92603 -33.65567 -6.50 439.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92500 -33.65103 -5.49 439.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92399 -33.64626 -3.18 440.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92304 -33.64160 -1.09 440.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92202 -33.63685 -1.01 439.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92099 -33.63208 -0.97 440.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.92005 -33.62739 -0.94 440.157
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00024.ac -58.91869 -33.69860 -10.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00025.ac -58.92752 -33.68505 -13.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00026.ac -58.92798 -33.66507 -9.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00027.ac -58.92453 -33.64864 -3.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00028.ac -58.92105 -33.63220 -1.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00030.ac -58.89633 -33.71715 -14.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00031.ac -58.90742 -33.70769 -8.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00036.ac -58.87839 -33.73197 -7.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00037.ac -58.88830 -33.72509 -8.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00043.ac -58.86220 -33.74005 -11.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00044.ac -58.85082 -33.72186 -11.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00045.ac -58.84968 -33.70894 -15.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00052.ac -58.84776 -33.70030 -5.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00053.ac -58.84429 -33.68476 1.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00054.ac -58.84003 -33.66570 3.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00055.ac -58.83375 -33.64849 2.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00056.ac -58.82769 -33.63660 2.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986064cables00063.ac -58.82348 -33.62833 2.73 90
# END pylons_w060s40_w059s34_1986064
# pylons_w060s40_w059s34_1986056
# do not edit below this line
# Last Written Sat Apr 11 21:09:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85644 -33.74881 -11.22 431.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.85626 -33.74554 -14.77 434.271
# END pylons_w060s40_w059s34_1986056
