# pylons_w060s40_w059s34_1986083
# do not edit below this line
# Last Written Sat Apr 11 21:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17635 -33.50238 11.63 239.415
# END pylons_w060s40_w059s34_1986083
# pylons_w060s40_w059s34_1986075
# do not edit below this line
# Last Written Sat Apr 11 21:30:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17635 -33.50238 11.63 239.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17789 -33.50459 15.58 239.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.17932 -33.50665 18.89 239.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18102 -33.50897 20.83 239.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18257 -33.51122 23.61 241.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18387 -33.51329 18.12 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18523 -33.51539 12.39 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18653 -33.51745 8.49 241.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18778 -33.51937 4.83 241.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19100 -33.52448 8.59 241.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19271 -33.52701 10.06 241.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19408 -33.52918 12.66 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19555 -33.53151 10.98 241.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19705 -33.53385 14.43 242.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19855 -33.53624 19.83 241.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19995 -33.53839 23.23 241.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20137 -33.54057 22.62 241.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20289 -33.54295 23.32 248.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20298 -33.54321 23.61 254.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20300 -33.54326 23.67 254.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20301 -33.54331 23.73 254.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20355 -33.54492 25.50 254.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20437 -33.54730 28.17 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20511 -33.54950 26.59 256.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20567 -33.55194 30.57 259.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20608 -33.55391 31.29 262.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20633 -33.55599 31.01 263.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20665 -33.55835 24.89 263.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20701 -33.56141 26.88 264.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20730 -33.56380 32.02 264.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20765 -33.56652 27.40 264.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20799 -33.56958 25.76 266.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20807 -33.57211 24.66 268.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20816 -33.57507 29.30 268.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20819 -33.57735 30.86 268.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20829 -33.58070 38.42 268.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20833 -33.58355 34.81 268.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20841 -33.58640 39.90 268.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20848 -33.58914 42.88 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20859 -33.59260 42.07 268.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20866 -33.59584 38.60 268.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20877 -33.59882 44.40 266.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20906 -33.60139 48.55 264.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20940 -33.60408 44.91 264.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20976 -33.60712 49.79 264.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21005 -33.60942 47.92 264.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21038 -33.61212 36.23 264.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21074 -33.61508 42.32 264.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21117 -33.61856 35.36 264.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21157 -33.62185 36.72 263.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21194 -33.62449 38.84 264.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21377 -33.52332 9.26 399.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21348 -33.52313 9.25 399.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.21167 -33.52184 9.57 400.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20957 -33.52035 7.84 400.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20743 -33.51884 5.95 400.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20500 -33.51709 7.07 400.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20266 -33.51541 5.51 400.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.20044 -33.51382 5.06 400.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19791 -33.51202 12.97 400.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19601 -33.51066 12.81 400.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19396 -33.50921 14.76 400.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19221 -33.50797 21.38 401.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.19049 -33.50668 22.23 402.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18853 -33.50518 13.31 402.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18651 -33.50361 11.94 402.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18454 -33.50214 10.69 402.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -58.18238 -33.50047 9.27 402.402
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00008.ac -58.21095 -33.61698 41.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00009.ac -58.20912 -33.59813 44.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00010.ac -58.20827 -33.58062 33.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00011.ac -58.20754 -33.56676 28.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00013.ac -58.20938 -33.52021 7.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00018.ac -58.20655 -33.55766 28.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00019.ac -58.20231 -33.54508 25.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00020.ac -58.19576 -33.52583 12.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00021.ac -58.19360 -33.50877 13.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w059s34_1986075cables00028.ac -58.18144 -33.50809 16.05 90
# END pylons_w060s40_w059s34_1986075
