# pylons_w060s40_w058s37_2002240
# do not edit below this line
# Last Written Thu Jan 16 16:57:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85404 -37.00055 14.96 282.597
# END pylons_w060s40_w058s37_2002240
# pylons_w060s40_w058s38_2002232
# do not edit below this line
# Last Written Thu Jan 16 17:01:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85404 -37.00055 14.96 282.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85345 -37.00263 15.35 282.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85289 -37.00469 15.53 282.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85229 -37.00676 13.20 282.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85173 -37.00882 15.52 282.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85115 -37.01088 17.15 282.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85057 -37.01295 16.56 282.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84999 -37.01498 15.70 282.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84941 -37.01705 16.10 283.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84880 -37.01908 16.86 283.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84823 -37.02113 16.00 282.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84766 -37.02317 15.97 282.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84708 -37.02524 16.02 282.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84650 -37.02726 19.34 282.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84592 -37.02934 18.82 287.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84483 -37.03139 18.35 293.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84374 -37.03330 19.45 294.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84269 -37.03520 20.05 293.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84167 -37.03714 19.83 293.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84058 -37.03907 17.70 293.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83955 -37.04100 16.28 293.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83847 -37.04293 15.62 293.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83743 -37.04486 15.52 293.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83639 -37.04679 15.41 293.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83531 -37.04874 15.32 293.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83424 -37.05067 15.23 293.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83321 -37.05258 15.15 293.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83208 -37.05459 15.08 293.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83100 -37.05664 15.05 294.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82979 -37.05868 15.85 294.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82869 -37.06070 16.59 293.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82755 -37.06281 17.35 293.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82645 -37.06488 18.20 293.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82534 -37.06695 16.20 293.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82418 -37.06899 16.48 293.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82309 -37.07107 16.66 293.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82194 -37.07313 16.84 293.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82084 -37.07517 16.99 293.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81970 -37.07730 17.10 331.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81906 -37.07722 16.66 368.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81885 -37.07686 16.39 369.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81797 -37.07674 16.70 368.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81517 -37.07642 16.56 367.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81236 -37.07613 16.27 367.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80959 -37.07583 16.37 368.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80681 -37.07550 16.10 359.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80403 -37.07584 21.10 351.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80146 -37.07613 20.67 351.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79892 -37.07644 15.23 351.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79616 -37.07676 13.62 351.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79338 -37.07708 15.42 351.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79066 -37.07739 17.58 351.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78792 -37.07771 17.26 351.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78517 -37.07803 19.31 351.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78241 -37.07834 15.79 351.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77967 -37.07866 13.76 351.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77691 -37.07898 15.15 351.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77413 -37.07930 15.52 351.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77142 -37.07962 15.54 351.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76873 -37.07993 15.38 351.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76594 -37.08026 14.01 351.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76330 -37.08057 13.81 351.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76059 -37.08088 15.45 351.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75791 -37.08121 18.85 351.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75520 -37.08149 14.62 352.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75247 -37.08180 14.17 351.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81905 -37.07740 16.73 189.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81965 -37.07748 17.15 183.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82242 -37.07736 18.20 177.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82528 -37.07729 18.84 178.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82811 -37.07721 18.15 177.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83091 -37.07711 20.76 177.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83377 -37.07702 18.38 182.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83545 -37.07720 18.98 187.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83824 -37.07751 18.11 187.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84101 -37.07781 22.60 187.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84381 -37.07812 26.11 187.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84659 -37.07843 19.18 187.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84933 -37.07873 19.80 187.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85213 -37.07904 20.05 187.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85491 -37.07933 20.17 187.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85768 -37.07963 21.50 187.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86047 -37.07994 22.10 187.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86326 -37.08024 22.30 187.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86604 -37.08055 22.09 187.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86882 -37.08087 21.07 187.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87162 -37.08117 20.30 187.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87440 -37.08147 23.69 187.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87720 -37.08176 29.50 187.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87997 -37.08208 21.39 187.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88277 -37.08237 21.30 187.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88556 -37.08269 22.24 187.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88832 -37.08298 22.18 187.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89114 -37.08329 22.34 187.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89389 -37.08360 22.25 187.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89668 -37.08389 22.16 187.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89945 -37.08419 22.14 187.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90222 -37.08449 25.18 187.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90502 -37.08480 30.03 187.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90780 -37.08511 31.78 188.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91055 -37.08544 28.87 188.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91331 -37.08574 25.54 187.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91609 -37.08603 24.77 187.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91886 -37.08633 23.58 187.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92164 -37.08663 23.37 187.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92443 -37.08696 23.12 187.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92714 -37.08724 23.65 187.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92999 -37.08756 24.22 187.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93274 -37.08786 24.68 187.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93552 -37.08816 25.65 187.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93828 -37.08845 25.42 187.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94111 -37.08877 25.95 187.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94391 -37.08906 25.80 187.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94668 -37.08937 26.10 187.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94946 -37.08965 25.34 187.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95225 -37.08997 24.95 188.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95504 -37.09028 26.34 187.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95784 -37.09058 26.31 187.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96062 -37.09086 26.27 187.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96338 -37.09117 26.41 188.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96620 -37.09150 26.66 187.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96896 -37.09178 26.92 187.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97176 -37.09209 27.19 187.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97454 -37.09240 27.46 187.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97737 -37.09270 29.07 187.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98012 -37.09300 28.05 187.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98289 -37.09331 29.44 187.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98569 -37.09360 29.14 187.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98849 -37.09391 29.64 187.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99127 -37.09421 29.61 187.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99408 -37.09450 29.68 187.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99687 -37.09481 31.64 187.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99965 -37.09511 29.06 187.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81516 -37.12441 19.08 102.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81551 -37.12314 18.96 102.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81584 -37.12191 18.85 102.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81618 -37.12069 18.74 102.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81653 -37.11941 18.63 102.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81687 -37.11819 18.53 102.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81721 -37.11698 18.43 102.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81755 -37.11572 18.33 102.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81790 -37.11447 18.23 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81781 -37.11321 18.10 446.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81772 -37.11194 17.97 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81763 -37.11070 17.89 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81754 -37.10948 17.93 446.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81744 -37.10811 17.90 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81734 -37.10675 17.87 446.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81725 -37.10542 17.84 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81715 -37.10410 17.82 446.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81705 -37.10277 17.81 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81696 -37.10144 17.79 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81686 -37.10011 17.78 446.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81676 -37.09877 17.77 446.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81667 -37.09747 17.77 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81657 -37.09611 17.77 446.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81648 -37.09479 17.77 446.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81638 -37.09345 17.78 446.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81629 -37.09221 17.79 446.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81620 -37.09094 17.80 446.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81611 -37.08965 17.82 446.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81602 -37.08841 17.84 446.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81593 -37.08716 16.83 92.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81620 -37.08578 16.83 99.0277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81646 -37.08448 17.14 98.9922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81783 -37.07750 16.40 142.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81837 -37.07755 16.37 186.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82002 -37.07725 17.30 113.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82070 -37.07601 17.21 113.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82158 -37.07439 17.04 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82227 -37.07310 16.91 113.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82294 -37.07186 16.79 113.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82348 -37.07086 16.68 113.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82405 -37.06981 16.67 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82475 -37.06853 16.73 113.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82540 -37.06733 16.29 113.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82608 -37.06608 16.56 113.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82675 -37.06485 18.96 113.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82748 -37.06354 18.50 113.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82826 -37.06213 18.03 113.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82882 -37.06112 17.68 114.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82952 -37.05990 17.36 114.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83019 -37.05868 16.94 113.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83086 -37.05745 16.51 113.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83155 -37.05620 15.09 113.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83223 -37.05494 15.12 113.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83292 -37.05369 15.16 113.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83359 -37.05246 15.21 113.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83426 -37.05124 15.26 113.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83495 -37.04998 15.31 113.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83563 -37.04873 15.37 113.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83629 -37.04753 15.43 113.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83696 -37.04631 15.49 113.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83765 -37.04504 15.56 113.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83833 -37.04380 15.63 113.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83900 -37.04258 16.01 113.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83968 -37.04133 16.29 113.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84036 -37.04008 16.80 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84104 -37.03884 18.16 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84171 -37.03763 19.48 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84238 -37.03639 20.04 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84302 -37.03522 19.99 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84367 -37.03404 18.97 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84430 -37.03289 19.86 113.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84492 -37.03176 18.31 113.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84557 -37.03057 18.61 113.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84619 -37.02944 18.49 108.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84805 -37.02284 16.55 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84843 -37.02151 16.63 102.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84881 -37.02017 17.12 102.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84918 -37.01887 17.05 102.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84954 -37.01756 16.08 102.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84992 -37.01624 16.11 102.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85028 -37.01492 15.76 102.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85065 -37.01359 16.52 102.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85102 -37.01230 16.90 102.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85140 -37.01096 17.23 102.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85177 -37.00965 16.47 102.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85214 -37.00833 15.24 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85251 -37.00701 13.16 102.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85288 -37.00568 14.29 102.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85325 -37.00438 15.86 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85363 -37.00305 15.52 102.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85400 -37.00174 15.42 102.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85437 -37.00041 14.97 102.729
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00002.ac -57.99131 -37.09421 29.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00009.ac -57.96758 -37.09164 27.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00016.ac -57.94948 -37.08967 25.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00017.ac -57.93832 -37.08846 25.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00024.ac -57.92164 -37.08665 25.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00031.ac -57.89943 -37.08421 26.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00038.ac -57.87718 -37.08177 24.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00045.ac -57.85493 -37.07933 22.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00047.ac -57.84267 -37.03559 19.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00048.ac -57.84630 -37.02572 18.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00049.ac -57.85208 -37.00807 15.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00052.ac -57.83175 -37.07449 21.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00053.ac -57.82834 -37.06177 17.01 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00054.ac -57.83755 -37.04491 17.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00057.ac -57.81653 -37.11558 18.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00058.ac -57.81668 -37.09758 17.82 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00059.ac -57.80929 -37.08196 17.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00066.ac -57.78514 -37.07803 16.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00073.ac -57.76330 -37.08055 16.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002232cables00080.ac -57.75114 -37.08196 14.04 90
# END pylons_w060s40_w058s38_2002232
