# pylons_w060s40_w058s38_2002176
# do not edit below this line
# Last Written Thu Jan 16 16:52:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92006 -37.87540 76.38 325.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91771 -37.87666 73.93 326.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91565 -37.87773 66.13 326.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91327 -37.87899 63.09 326.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91090 -37.88023 59.59 326.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90855 -37.88147 62.46 342.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90600 -37.88154 61.75 358.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90320 -37.88159 61.37 358.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90037 -37.88166 61.63 358.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89754 -37.88173 61.25 358.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89489 -37.88179 61.05 358.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89205 -37.88186 61.88 358.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88922 -37.88193 62.71 358.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88638 -37.88199 72.05 358.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88371 -37.88206 73.20 363.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88110 -37.88173 67.43 368.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87852 -37.88144 62.22 368.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87595 -37.88113 65.61 368.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87335 -37.88080 71.22 368.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87064 -37.88049 72.00 368.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86795 -37.88017 73.12 368.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86524 -37.87983 69.64 368.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86255 -37.87950 65.47 368.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85993 -37.87920 62.26 368.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85703 -37.87885 62.58 368.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85424 -37.87852 65.38 368.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85144 -37.87817 68.37 368.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84864 -37.87784 71.00 368.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84582 -37.87752 74.85 368.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84299 -37.87716 77.63 368.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84022 -37.87683 73.92 368.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83740 -37.87649 73.62 357.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83503 -37.87693 72.55 346.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83261 -37.87738 77.59 346.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83013 -37.87783 71.09 347.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82754 -37.87831 67.38 346.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82515 -37.87878 80.34 346.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82259 -37.87924 79.76 347.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81996 -37.87970 73.83 347.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81735 -37.88016 82.81 347.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81472 -37.88065 89.80 346.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81215 -37.88113 105.55 347.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80977 -37.88155 101.49 346.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80719 -37.88204 87.56 346.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80456 -37.88250 90.25 347.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80220 -37.88293 98.52 346.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79980 -37.88339 108.76 348.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79714 -37.88375 107.91 350.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79467 -37.88409 104.75 349.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79196 -37.88448 86.14 350.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78939 -37.88483 71.87 349.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78664 -37.88526 71.84 350.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78397 -37.88559 82.98 350.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78168 -37.88591 95.08 350.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77887 -37.88630 79.47 350.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77607 -37.88668 85.13 350.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77374 -37.88700 74.75 349.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77114 -37.88738 60.37 350.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76834 -37.88775 60.29 350.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76576 -37.88809 56.85 350.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76297 -37.88850 67.72 349.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76022 -37.88888 75.30 350.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75743 -37.88926 81.48 350.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75491 -37.88961 86.05 349.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75212 -37.89000 76.03 350.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75075 -37.99242 100.62 219.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75283 -37.99379 85.50 219.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75505 -37.99526 94.41 221.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75703 -37.99674 107.94 223.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75882 -37.99811 125.86 223.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76095 -37.99971 138.77 223.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75845 -37.90811 74.66 150.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76563 -37.90483 85.00 149.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77404 -37.90093 87.71 142.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.78200 -37.89489 76.24 146.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83565 -37.87703 72.58 172.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84699 -37.87841 73.18 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88316 -37.88280 72.23 183.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90888 -37.88215 60.45 162.27
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00028.ac -57.91431 -37.87843 67.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00042.ac -57.88572 -37.88115 66.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00049.ac -57.86169 -37.87982 69.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00056.ac -57.83217 -37.87833 75.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00063.ac -57.80601 -37.88212 95.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00069.ac -57.80485 -37.88898 80.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00070.ac -57.78291 -37.88574 82.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00071.ac -57.75696 -37.99690 114.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00076.ac -57.76624 -37.90452 81.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00077.ac -57.76023 -37.88888 71.45 90
# END pylons_w060s40_w058s38_2002176
# pylons_w060s40_w058s38_2002184
# do not edit below this line
# Last Written Thu Jan 16 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92006 -37.87540 76.38 326.798
# END pylons_w060s40_w058s38_2002184
# pylons_w060s40_w058s38_2002177
# do not edit below this line
# Last Written Thu Jan 16 17:13:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.75075 -37.99242 100.62 220.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75845 -37.90811 74.66 154.131
# END pylons_w060s40_w058s38_2002177
