# pylons_w060s40_w058s38_2002176
# do not edit below this line
# Last Written Thu Jan 16 16:52:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74932 -37.89038 70.95 350.311
# END pylons_w060s40_w058s38_2002176
# pylons_w060s40_w058s39_2002169
# do not edit below this line
# Last Written Thu Jan 16 17:13:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61820 -37.99805 24.61 226.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62356 -37.99972 22.09 406.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66421 -37.99994 34.42 91.0082
# END pylons_w060s40_w058s39_2002169
# pylons_w060s40_w058s38_2002177
# do not edit below this line
# Last Written Thu Jan 16 17:13:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70428 -37.92915 46.52 197.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70456 -37.92922 48.03 250.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70393 -37.92995 47.44 309.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68844 -37.94190 34.56 315.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68111 -37.94750 42.35 316.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66197 -37.96205 35.67 316.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66044 -37.96322 32.13 316.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65897 -37.96433 32.55 316.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65750 -37.96545 32.96 315.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65608 -37.96658 33.49 313.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65465 -37.96780 30.36 312.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65334 -37.96894 27.86 312.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65192 -37.97016 29.27 312.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65062 -37.97128 29.49 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64925 -37.97246 29.68 312.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64653 -37.97480 29.98 312.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64520 -37.97594 25.12 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64382 -37.97713 23.29 312.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64245 -37.97831 21.47 312.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64111 -37.97947 26.27 312.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63970 -37.98068 28.29 312.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63835 -37.98185 26.15 312.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63701 -37.98300 21.89 312.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63565 -37.98417 20.91 312.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63429 -37.98535 20.57 312.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63293 -37.98652 20.24 312.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63154 -37.98772 22.00 309.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63076 -37.98854 20.87 310.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62892 -37.99003 22.23 314.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62791 -37.99085 22.82 314.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61820 -37.99805 24.61 110.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61830 -37.99784 24.65 123.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61968 -37.99680 23.31 136.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62101 -37.99580 20.94 136.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62235 -37.99479 21.00 136.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62379 -37.99370 21.35 136.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62521 -37.99263 21.80 136.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62662 -37.99157 22.25 134.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62802 -37.99036 22.46 132.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62939 -37.98918 21.37 132.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63076 -37.98800 23.01 132.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63214 -37.98680 20.09 132.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63344 -37.98568 20.46 132.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63483 -37.98448 20.80 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63624 -37.98326 20.84 132.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63768 -37.98203 26.04 132.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63892 -37.98096 28.01 132.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64032 -37.97975 28.79 132.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64173 -37.97853 22.04 132.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64301 -37.97742 22.40 132.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64443 -37.97620 24.29 132.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64718 -37.97382 29.61 132.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64855 -37.97265 29.46 132.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64990 -37.97148 29.32 132.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65123 -37.97034 29.10 132.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65255 -37.96919 28.32 132.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65392 -37.96801 28.88 132.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65525 -37.96686 32.84 132.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65658 -37.96572 32.09 132.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65791 -37.96457 31.35 132.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65925 -37.96342 30.62 132.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66058 -37.96227 29.88 132.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66191 -37.96111 29.98 269.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66053 -37.95997 28.31 406.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65916 -37.95883 28.65 406.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65777 -37.95767 29.01 406.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65639 -37.95652 29.38 406.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65500 -37.95538 29.76 406.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65363 -37.95423 30.15 406.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65224 -37.95308 30.55 406.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65085 -37.95193 30.95 406.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64948 -37.95077 31.27 406.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64811 -37.94963 34.22 406.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64673 -37.94847 33.80 406.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64537 -37.94733 32.61 422.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64505 -37.94609 30.11 438.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64468 -37.94464 27.41 438.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64431 -37.94323 26.52 438.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64394 -37.94181 25.49 438.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64358 -37.94039 25.11 438.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64320 -37.93895 26.16 438.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64284 -37.93754 27.20 438.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64246 -37.93610 28.28 438.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64209 -37.93468 29.34 438.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64173 -37.93326 30.40 439.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64142 -37.93176 31.49 440.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64113 -37.93034 32.53 440.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64082 -37.92880 32.82 440.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64051 -37.92732 31.50 440.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64020 -37.92580 30.16 440.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63989 -37.92427 28.82 440.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63958 -37.92272 27.46 440.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63927 -37.92121 25.86 440.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63896 -37.91969 23.67 440.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63864 -37.91815 23.83 440.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63833 -37.91664 24.04 441.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63804 -37.91513 25.75 441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63772 -37.91359 27.46 440.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63740 -37.91201 27.24 440.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63706 -37.91038 25.53 440.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63674 -37.90877 23.86 440.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63641 -37.90718 24.11 440.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63608 -37.90556 24.51 440.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63576 -37.90400 24.90 440.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63543 -37.90243 25.29 440.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63512 -37.90091 25.68 440.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63481 -37.89937 26.33 440.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63449 -37.89782 26.33 440.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63418 -37.89627 26.34 440.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63386 -37.89474 26.16 440.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63357 -37.89328 25.87 440.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63324 -37.89167 25.57 440.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63292 -37.89013 24.49 440.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63261 -37.88858 23.22 440.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63230 -37.88705 21.98 440.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63198 -37.88551 21.96 440.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63168 -37.88404 21.96 440.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63135 -37.88244 21.97 440.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63104 -37.88091 21.98 440.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63072 -37.87934 21.99 440.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63041 -37.87783 22.50 440.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63009 -37.87629 24.18 440.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74932 -37.89038 70.95 350.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74652 -37.89077 64.14 349.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74372 -37.89118 60.41 350.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74088 -37.89154 68.02 350.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73808 -37.89193 63.48 333.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73613 -37.89342 58.51 316.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73408 -37.89497 53.33 316.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73224 -37.89637 49.82 316.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73020 -37.89792 47.52 316.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72815 -37.89948 46.62 316.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72627 -37.90090 45.45 316.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72420 -37.90245 44.79 316.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72225 -37.90395 44.17 316.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72029 -37.90544 43.56 316.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71832 -37.90694 43.00 316.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71644 -37.90837 42.63 316.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71463 -37.90973 42.29 316.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71258 -37.91128 45.39 316.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71052 -37.91284 43.60 316.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70846 -37.91438 40.70 316.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70642 -37.91594 43.19 316.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70445 -37.91744 47.36 316.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70240 -37.91899 51.69 316.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70061 -37.92033 46.18 316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69864 -37.92187 41.31 316.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69681 -37.92323 46.12 316.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69501 -37.92462 41.34 316.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69301 -37.92613 40.63 301.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69257 -37.92728 41.43 301.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69095 -37.92852 47.36 316.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68959 -37.92951 46.81 316.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68736 -37.93123 34.96 316.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68561 -37.93255 39.33 315.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68410 -37.93374 47.49 310.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68243 -37.93550 43.65 306.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68079 -37.93729 39.54 305.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67928 -37.93895 37.17 306.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67776 -37.94057 34.79 306.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67622 -37.94223 32.54 305.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67471 -37.94393 31.52 305.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67312 -37.94564 30.45 306.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67148 -37.94744 29.36 305.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66998 -37.94908 29.34 305.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66846 -37.95072 29.31 306.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66694 -37.95236 29.23 306.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66528 -37.95418 29.02 306.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66361 -37.95598 28.83 306.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66192 -37.95783 28.64 305.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66026 -37.95966 28.37 307.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65950 -37.96038 29.06 308.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65828 -37.96162 28.78 309.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65698 -37.96282 28.30 310.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65568 -37.96406 27.81 309.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65443 -37.96527 27.33 308.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65318 -37.96651 28.39 309.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65190 -37.96770 27.57 309.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65065 -37.96891 27.88 309.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64938 -37.97013 28.11 309.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64812 -37.97134 28.33 309.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64685 -37.97258 28.56 309.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64559 -37.97378 28.79 309.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64431 -37.97498 24.76 309.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64306 -37.97622 23.02 309.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64177 -37.97742 21.26 309.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64051 -37.97864 24.99 312.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63900 -37.97981 30.73 315.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63753 -37.98094 28.71 315.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63610 -37.98208 20.58 315.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63464 -37.98320 20.90 316.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63315 -37.98432 20.76 316.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63169 -37.98545 22.28 315.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63023 -37.98660 30.58 315.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62877 -37.98773 27.22 316.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62727 -37.98883 27.64 316.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62582 -37.98998 23.46 315.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62438 -37.99111 20.11 315.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62289 -37.99223 19.64 316.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62142 -37.99337 26.90 315.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61996 -37.99448 26.66 312.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61929 -37.99515 26.59 308.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61856 -37.99585 27.36 314.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61818 -37.99611 27.91 319.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61865 -37.99650 25.57 138.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61904 -37.99623 25.03 136.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61928 -37.99604 24.91 135.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62122 -37.99446 21.08 134.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62319 -37.99290 20.39 134.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62515 -37.99134 20.94 134.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62710 -37.98979 23.93 134.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62906 -37.98820 26.64 134.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63101 -37.98667 29.48 135.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63296 -37.98514 20.56 134.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63490 -37.98352 20.97 134.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63687 -37.98198 23.77 134.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63882 -37.98040 29.40 134.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64078 -37.97885 25.04 133.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64262 -37.97717 22.16 131.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64450 -37.97547 24.71 131.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64639 -37.97379 29.19 131.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64826 -37.97212 28.94 131.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65014 -37.97043 28.70 131.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65200 -37.96874 28.00 131.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65388 -37.96711 31.16 131.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65577 -37.96541 29.93 131.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65765 -37.96371 28.66 131.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65949 -37.96203 27.90 131.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66136 -37.96035 28.15 134.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66328 -37.95900 28.19 138.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66521 -37.95765 29.78 138.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66714 -37.95630 31.50 138.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66907 -37.95496 33.25 138.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67104 -37.95359 31.83 138.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67317 -37.95209 33.55 138.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67535 -37.95058 39.74 138.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67750 -37.94907 39.69 138.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67975 -37.94749 39.64 138.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68193 -37.94599 41.64 138.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68419 -37.94441 46.74 138.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68645 -37.94283 43.02 138.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68868 -37.94126 34.36 138.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69085 -37.93975 34.88 182.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69283 -37.94140 37.88 226.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69476 -37.94301 41.39 226.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69665 -37.94460 46.27 226.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69867 -37.94626 51.68 226.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70058 -37.94784 50.88 226.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70244 -37.94941 48.04 226.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70439 -37.95102 45.20 226.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70636 -37.95262 42.39 226.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70831 -37.95426 40.97 226.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71013 -37.95576 42.54 226.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71214 -37.95744 50.20 226.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71411 -37.95906 49.23 226.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71607 -37.96069 52.07 226.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71799 -37.96231 54.88 226.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71996 -37.96393 57.76 226.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72191 -37.96556 60.63 226.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72386 -37.96717 63.49 247.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72391 -37.96820 63.69 291.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72262 -37.96919 62.29 315.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72136 -37.97016 61.19 271.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72306 -37.97158 64.11 226.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72479 -37.97298 67.05 225.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72648 -37.97438 73.71 226.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72820 -37.97580 80.78 226.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72990 -37.97721 79.02 225.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73187 -37.97879 80.78 225.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73367 -37.98024 84.73 225.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73543 -37.98169 88.25 226.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73673 -37.98276 88.23 226.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73840 -37.98414 84.81 226.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74009 -37.98552 78.18 226.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74173 -37.98690 76.17 221.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74405 -37.98829 85.38 216.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74634 -37.98963 92.75 216.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74868 -37.99101 100.86 218.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70433 -37.92908 46.48 180.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70502 -37.92908 49.79 180.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70511 -37.92908 50.23 168.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70548 -37.92895 50.61 145.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70588 -37.92864 50.09 143.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71483 -37.92486 47.79 153.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69372 -37.92519 38.40 286.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69282 -37.92757 41.66 286.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67315 -37.88062 29.80 289.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64740 -37.93808 25.28 258.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65104 -37.94131 27.00 228.293
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00001.ac -57.74374 -37.98759 88.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00002.ac -57.73246 -37.97928 83.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00006.ac -57.73217 -37.89641 54.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00007.ac -57.74370 -37.89115 65.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00009.ac -57.72478 -37.97068 70.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00010.ac -57.71414 -37.95909 50.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00011.ac -57.70938 -37.92740 49.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00012.ac -57.73145 -37.91648 57.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00013.ac -57.71943 -37.90609 43.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00017.ac -57.69415 -37.94851 46.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00018.ac -57.69290 -37.93801 43.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00019.ac -57.69770 -37.92298 45.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00024.ac -57.66985 -37.95516 35.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00025.ac -57.67613 -37.94236 34.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00028.ac -57.66028 -37.90935 27.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00029.ac -57.63728 -37.98229 25.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00030.ac -57.64767 -37.97321 27.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00031.ac -57.65208 -37.95435 30.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00032.ac -57.64578 -37.93598 28.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00033.ac -57.63862 -37.91804 27.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00034.ac -57.63641 -37.90717 24.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00036.ac -57.62752 -37.99001 25.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00041.ac -57.63466 -37.89862 25.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002177cables00042.ac -57.63151 -37.88321 23.76 90
# END pylons_w060s40_w058s38_2002177
# pylons_w060s40_w058s38_2002185
# do not edit below this line
# Last Written Thu Jan 16 17:16:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69372 -37.92519 38.40 278.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67315 -37.88062 29.80 287.492
# END pylons_w060s40_w058s38_2002185
