# pylons_w060s40_w058s38_2002176
# do not edit below this line
# Last Written Thu Jan 16 16:52:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93899 -37.86628 75.44 146.355
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002176cables00035.ac -57.91135 -37.87422 67.95 90
# END pylons_w060s40_w058s38_2002176
# pylons_w060s40_w058s38_2002184
# do not edit below this line
# Last Written Thu Jan 16 16:53:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99998 -37.85569 88.34 375.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99736 -37.85512 102.76 375.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99460 -37.85451 110.27 365.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99196 -37.85467 104.02 355.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98913 -37.85484 104.87 355.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98634 -37.85501 107.11 355.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98351 -37.85518 105.42 355.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98071 -37.85535 103.48 355.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97785 -37.85551 103.49 355.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97502 -37.85568 99.45 355.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97226 -37.85584 92.31 355.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96946 -37.85600 86.26 355.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96666 -37.85616 79.93 355.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96387 -37.85634 72.50 355.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96107 -37.85649 72.77 355.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95828 -37.85665 66.61 355.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95546 -37.85681 69.27 341.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95311 -37.85805 67.18 326.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95091 -37.85921 64.56 326.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94846 -37.86050 59.93 326.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94605 -37.86178 60.10 326.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94366 -37.86302 60.12 326.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94126 -37.86426 61.72 326.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93895 -37.86549 69.18 326.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93664 -37.86669 67.82 326.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93426 -37.86793 67.43 326.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93194 -37.86917 71.89 326.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92956 -37.87043 76.48 326.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92717 -37.87168 79.03 326.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92482 -37.87293 81.91 326.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92244 -37.87416 79.67 326.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93899 -37.86628 75.44 146.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95573 -37.85752 68.79 159.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95776 -37.85730 68.09 173.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99246 -37.85510 106.61 180.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99454 -37.85524 108.81 188.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99636 -37.85554 106.56 192.913
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002184cables00002.ac -57.99978 -37.85782 97.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002184cables00008.ac -57.97410 -37.85631 87.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002184cables00009.ac -57.96406 -37.85687 83.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002184cables00015.ac -57.94264 -37.86397 68.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002184cables00022.ac -57.92481 -37.87291 79.15 90
# END pylons_w060s40_w058s38_2002184
