# pylons_w060s40_w058s38_2002202
# do not edit below this line
# Last Written Thu Jan 16 17:29:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45220 -37.58667 3.10 223.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.46564 -37.59673 4.27 222.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49509 -37.61778 8.20 212.432
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002202cables00009.ac -57.48036 -37.60725 6.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002202cables00017.ac -57.45892 -37.59170 3.68 90
# END pylons_w060s40_w058s38_2002202
