# pylons_w060s40_w058s38_2002233
# do not edit below this line
# Last Written Thu Jan 16 17:25:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49797 -37.09923 6.92 357.09
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00079.ac -57.49926 -37.09918 9.81 90
# END pylons_w060s40_w058s38_2002233
# pylons_w060s40_w058s38_2002234
# do not edit below this line
# Last Written Thu Jan 16 17:34:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49797 -37.09923 6.92 357.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49542 -37.09934 6.25 357.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49282 -37.09944 6.56 357.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.49024 -37.09953 7.11 357.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.48760 -37.09963 7.50 357.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.48478 -37.09974 8.50 357.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.48197 -37.09985 8.24 356.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47918 -37.09999 5.69 357.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47638 -37.10008 7.00 357.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47357 -37.10021 6.29 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.47072 -37.10031 5.93 364.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45427 -37.09759 8.05 375.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.45162 -37.09687 8.53 378.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44895 -37.09614 7.64 378.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44627 -37.09540 5.37 378.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44365 -37.09472 5.52 378.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.44099 -37.09398 5.99 378.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43829 -37.09325 5.30 378.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43565 -37.09251 6.48 378.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.43334 -37.09192 8.26 369.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.42229 -37.09190 6.44 359.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41961 -37.09191 7.60 359.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41692 -37.09196 6.53 359.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41423 -37.09196 5.49 359.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.41158 -37.09199 6.16 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40887 -37.09204 5.51 359.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40638 -37.09205 5.49 359.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40320 -37.09208 6.32 364.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.40044 -37.09171 6.30 369.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39771 -37.09137 8.81 369.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39495 -37.09099 7.09 369.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.39221 -37.09063 7.14 369.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38945 -37.09028 7.62 369.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.38669 -37.08988 7.15 369.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37573 -37.08842 7.01 369.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.37301 -37.08807 3.90 369.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.36486 -37.08697 3.98 369.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34886 -37.08483 8.04 369.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34628 -37.08449 6.56 369.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34373 -37.08416 7.98 369.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.34114 -37.08380 8.82 369.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33860 -37.08348 9.69 369.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33598 -37.08312 10.56 369.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.33344 -37.08279 11.45 369.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32996 -37.08232 5.74 369.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32824 -37.08209 3.21 369.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32566 -37.08175 4.52 369.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32306 -37.08139 5.70 369.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.32045 -37.08104 6.01 369.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31785 -37.08069 5.82 369.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.31525 -37.08034 4.77 369.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29999 -37.07829 6.85 374.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29747 -37.07758 6.16 379.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29488 -37.07684 6.09 379.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.29239 -37.07611 6.98 379.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28979 -37.07538 6.42 379.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28724 -37.07466 6.01 379.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28467 -37.07390 6.71 380.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.28215 -37.07317 6.04 379.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27959 -37.07244 6.08 379.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27703 -37.07172 5.96 379.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27449 -37.07098 6.42 379.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.27193 -37.07024 5.74 379.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26936 -37.06951 6.95 379.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26684 -37.06877 7.68 379.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26428 -37.06805 5.35 379.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.26167 -37.06730 6.29 375.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25899 -37.06689 7.38 370.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25634 -37.06652 6.70 370.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25364 -37.06610 7.03 370.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.25095 -37.06569 7.40 370.52
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00002.ac -57.48718 -37.09966 7.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00009.ac -57.46532 -37.09895 6.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00016.ac -57.43828 -37.09474 6.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00023.ac -57.41558 -37.09197 6.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00030.ac -57.39778 -37.09098 7.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00037.ac -57.38121 -37.08915 7.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00038.ac -57.37030 -37.08770 5.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00045.ac -57.35300 -37.08539 6.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00052.ac -57.32949 -37.08225 7.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00059.ac -57.30766 -37.07914 5.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00066.ac -57.28598 -37.07428 6.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00073.ac -57.27321 -37.07061 6.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002234cables00074.ac -57.26144 -37.06796 6.51 90
# END pylons_w060s40_w058s38_2002234
