# pylons_w060s40_w058s38_2002232
# do not edit below this line
# Last Written Thu Jan 16 17:01:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74981 -37.08213 13.90 351.303
# END pylons_w060s40_w058s38_2002232
# pylons_w060s40_w058s38_2002233
# do not edit below this line
# Last Written Thu Jan 16 17:25:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74981 -37.08213 13.90 351.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74711 -37.08243 13.99 351.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74442 -37.08276 13.96 351.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74173 -37.08307 12.98 351.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73901 -37.08338 13.32 351.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73635 -37.08367 13.35 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73361 -37.08398 13.72 352.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73094 -37.08428 13.30 351.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72826 -37.08461 11.88 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72555 -37.08493 13.33 351.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72290 -37.08526 12.69 351.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72038 -37.08553 12.62 352.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71761 -37.08585 11.79 351.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71482 -37.08618 12.32 351.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71203 -37.08648 12.25 352.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70928 -37.08680 13.13 351.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70666 -37.08713 12.81 354.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70386 -37.08718 12.03 358.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70093 -37.08727 13.03 357.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69822 -37.08735 11.06 357.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69536 -37.08744 11.39 357.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69258 -37.08753 10.93 357.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68978 -37.08760 10.96 357.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68698 -37.08771 11.64 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68419 -37.08779 10.63 357.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68127 -37.08788 11.56 357.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67851 -37.08796 10.99 357.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67574 -37.08806 11.61 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67294 -37.08814 11.13 357.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67011 -37.08822 11.32 358.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66735 -37.08828 11.05 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66453 -37.08837 10.21 357.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66171 -37.08845 9.79 357.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65897 -37.08855 9.69 357.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65640 -37.08863 9.72 357.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65386 -37.08871 9.74 357.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65106 -37.08880 9.78 357.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64826 -37.08890 9.94 357.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64567 -37.08898 10.32 357.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64314 -37.08905 11.36 357.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64054 -37.08913 11.35 357.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63803 -37.08920 11.68 364.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63539 -37.08880 10.67 370.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63292 -37.08846 10.04 370.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63035 -37.08807 9.89 370.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62761 -37.08768 9.67 370.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62484 -37.08728 9.92 370.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62211 -37.08687 10.41 370.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61935 -37.08645 10.45 370.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61657 -37.08603 11.10 370.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61380 -37.08563 10.09 370.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61107 -37.08524 10.98 370.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60827 -37.08482 11.03 370.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60554 -37.08443 11.68 360.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60278 -37.08475 11.89 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60012 -37.08509 11.22 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58962 -37.08639 12.53 351.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58706 -37.08669 10.04 351.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58450 -37.08702 9.77 351.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.58192 -37.08734 9.09 351.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57936 -37.08767 9.28 350.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57657 -37.08802 8.77 351.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57376 -37.08835 9.82 351.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.57098 -37.08870 10.73 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56822 -37.08903 10.70 351.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56542 -37.08938 10.03 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56266 -37.08971 9.42 351.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55986 -37.09005 8.80 350.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55712 -37.09042 7.91 351.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55448 -37.09072 6.88 351.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55192 -37.09104 8.54 351.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54919 -37.09134 7.81 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54675 -37.09166 9.11 351.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54413 -37.09198 12.59 351.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.54155 -37.09230 9.15 349.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53889 -37.09277 8.05 347.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53611 -37.09326 7.46 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.53341 -37.09374 7.18 347.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52801 -37.09469 6.84 347.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52525 -37.09517 6.53 347.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.52251 -37.09564 7.23 347.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51980 -37.09612 6.26 347.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51707 -37.09659 7.44 347.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51434 -37.09708 7.99 347.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.51157 -37.09754 9.22 347.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50891 -37.09802 10.24 347.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50599 -37.09854 9.51 347.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50312 -37.09902 8.69 352.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.50055 -37.09913 12.70 357.09
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00003.ac -57.73768 -37.08353 12.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00010.ac -57.71471 -37.08606 12.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00017.ac -57.69256 -37.08753 11.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00024.ac -57.67012 -37.08821 10.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00030.ac -57.64053 -37.08900 11.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00031.ac -57.65232 -37.08876 10.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00038.ac -57.62460 -37.08721 10.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00045.ac -57.60171 -37.08541 11.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00052.ac -57.57892 -37.08771 10.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00058.ac -57.55748 -37.09035 8.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00065.ac -57.53463 -37.09365 9.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002233cables00072.ac -57.51153 -37.09738 9.48 90
# END pylons_w060s40_w058s38_2002233
