# pylons_w060s40_w058s38_2002216
# do not edit below this line
# Last Written Thu Jan 16 16:58:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75206 -37.37394 24.30 104.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75248 -37.37259 23.58 104.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75292 -37.37119 23.79 104.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75342 -37.36963 23.45 104.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75391 -37.36807 22.84 104.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75439 -37.36652 22.73 104.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75488 -37.36496 22.87 104.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75537 -37.36340 23.26 104.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75586 -37.36185 23.48 104.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75634 -37.36032 24.03 104.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75682 -37.35880 22.47 104.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75731 -37.35723 22.72 104.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75778 -37.35573 23.22 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75827 -37.35419 23.87 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75874 -37.35268 24.15 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75923 -37.35114 22.33 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.75971 -37.34961 23.82 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76019 -37.34809 23.42 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76064 -37.34663 23.07 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76114 -37.34506 22.95 104.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76160 -37.34358 22.21 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76208 -37.34205 22.83 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76254 -37.34058 23.10 104.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76302 -37.33908 23.84 104.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76348 -37.33761 22.29 104.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76394 -37.33614 22.63 104.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76441 -37.33466 23.48 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76488 -37.33315 23.75 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76534 -37.33168 23.76 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76581 -37.33018 23.50 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76628 -37.32869 23.34 104.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76679 -37.32719 23.03 104.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76725 -37.32572 23.09 104.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76771 -37.32426 24.36 102.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76805 -37.32275 26.41 100.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76840 -37.32125 27.50 100.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76874 -37.31976 24.08 100.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76908 -37.31825 23.95 100.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76943 -37.31672 23.60 100.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.76977 -37.31524 22.63 100.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77012 -37.31371 22.62 100.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77046 -37.31223 22.22 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77080 -37.31074 23.11 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77115 -37.30922 22.79 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77150 -37.30769 22.61 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77184 -37.30620 22.36 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77219 -37.30468 22.36 100.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77253 -37.30317 23.50 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77288 -37.30168 23.32 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77323 -37.30012 23.01 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77358 -37.29861 22.70 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77392 -37.29710 22.41 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77427 -37.29558 22.31 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77462 -37.29406 22.51 100.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77496 -37.29256 22.64 100.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77532 -37.29101 24.21 247.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77416 -37.29039 22.42 428.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77506 -37.28729 22.23 103.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77553 -37.28571 23.41 103.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77598 -37.28416 22.19 103.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77645 -37.28255 23.01 103.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77687 -37.28111 23.80 103.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77731 -37.27960 24.15 238.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.77718 -37.27957 24.14 373.749
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00068.ac -57.77507 -37.28911 23.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00069.ac -57.77665 -37.28186 23.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00071.ac -57.75492 -37.36484 23.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00072.ac -57.76063 -37.34667 23.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00073.ac -57.76611 -37.32868 24.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00074.ac -57.77081 -37.31072 23.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002216cables00075.ac -57.77397 -37.29448 22.78 90
# END pylons_w060s40_w058s38_2002216
