# pylons_w060s40_w058s38_2002185
# do not edit below this line
# Last Written Thu Jan 16 17:16:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64565 -37.74981 23.93 102.775
# END pylons_w060s40_w058s38_2002185
# pylons_w060s40_w058s38_2002193
# do not edit below this line
# Last Written Thu Jan 16 17:18:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64565 -37.74981 23.93 102.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64608 -37.74833 22.34 103.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64695 -37.74538 23.17 103.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64788 -37.74241 23.85 103.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64832 -37.74090 23.33 102.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64871 -37.73953 27.00 102.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64911 -37.73805 29.88 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64952 -37.73658 25.11 102.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64992 -37.73510 21.46 102.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65031 -37.73364 25.08 102.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65075 -37.73219 25.45 103.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65117 -37.73075 25.03 103.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65159 -37.72932 24.16 102.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65202 -37.72777 25.08 102.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65243 -37.72631 24.54 102.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65284 -37.72486 24.60 102.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65326 -37.72339 23.94 102.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65367 -37.72192 23.39 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65408 -37.72045 24.55 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65449 -37.71899 23.65 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65490 -37.71754 24.53 102.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65531 -37.71608 24.51 102.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65573 -37.71461 24.82 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65614 -37.71315 24.55 102.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65655 -37.71170 26.02 102.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65696 -37.71023 23.81 102.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65737 -37.70878 24.09 102.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65778 -37.70731 23.91 102.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65819 -37.70585 24.18 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65861 -37.70440 23.84 102.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65902 -37.70293 24.64 102.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65943 -37.70148 23.79 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65984 -37.70001 25.55 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66026 -37.69852 24.74 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66067 -37.69707 25.68 102.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66107 -37.69565 25.79 102.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66148 -37.69417 23.87 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66189 -37.69273 24.85 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66230 -37.69128 24.34 102.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66272 -37.68980 23.50 102.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66314 -37.68834 24.21 102.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66356 -37.68688 24.34 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66397 -37.68542 24.43 102.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66439 -37.68396 23.55 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66479 -37.68253 23.96 102.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66521 -37.68106 24.01 102.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66564 -37.67959 23.98 103.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66606 -37.67815 24.01 103.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66649 -37.67667 21.79 102.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66689 -37.67523 23.80 247.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66573 -37.67465 24.14 414.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66537 -37.67342 22.59 437.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66502 -37.67220 25.49 437.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66467 -37.67099 22.87 437.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66434 -37.66975 23.09 439.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66420 -37.66896 23.75 447.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66427 -37.66815 24.07 97.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66469 -37.66662 22.63 102.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66554 -37.66360 24.16 102.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66597 -37.66207 23.18 102.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66641 -37.66055 22.35 102.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66684 -37.65903 24.08 102.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66727 -37.65752 24.12 102.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66749 -37.65673 23.36 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66771 -37.65596 22.38 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66798 -37.65501 22.84 102.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66813 -37.65447 24.22 112.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66914 -37.65322 24.67 125.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67065 -37.65171 24.12 128.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72995 -37.69533 35.11 277.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72953 -37.69782 33.79 275.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72725 -37.72210 27.82 274.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72702 -37.72456 28.41 274.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72671 -37.72719 28.71 274.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72656 -37.72941 28.64 273.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72634 -37.73181 28.97 273.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72614 -37.73435 29.33 274.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72586 -37.73683 29.69 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72566 -37.73925 30.06 274.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72542 -37.74175 30.46 274.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72981 -37.69525 35.15 279.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72928 -37.69782 33.78 276.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72721 -37.72003 27.30 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72631 -37.72982 28.67 274.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72608 -37.73230 29.01 274.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72581 -37.73479 29.36 274.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72562 -37.73723 29.73 274.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72537 -37.73970 30.10 274.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72514 -37.74216 30.54 274.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72486 -37.74462 31.38 274.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72468 -37.74708 31.84 273.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72445 -37.74963 32.20 274.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61044 -37.65668 14.27 202.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72699 -37.69585 34.76 183.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72966 -37.69521 35.17 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73027 -37.69540 35.08 274.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72996 -37.69829 33.55 248.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74111 -37.70657 26.66 223.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67065 -37.65171 24.12 128.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67239 -37.64998 21.91 159.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67357 -37.65016 26.88 146.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67447 -37.64698 25.89 102.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67533 -37.64395 24.19 102.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67578 -37.64237 22.80 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67622 -37.64081 24.04 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67667 -37.63921 22.40 102.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67710 -37.63769 24.94 102.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67755 -37.63611 28.16 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67798 -37.63457 22.99 102.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67843 -37.63299 22.46 102.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67887 -37.63143 25.64 102.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67931 -37.62988 23.00 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67975 -37.62831 22.73 102.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68019 -37.62674 23.65 104.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68072 -37.62526 23.78 105.635
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00003.ac -57.73416 -37.70996 30.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00004.ac -57.72978 -37.69677 34.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00008.ac -57.72518 -37.74218 30.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00009.ac -57.72667 -37.72719 28.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00011.ac -57.72833 -37.69553 34.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00024.ac -57.66025 -37.69857 24.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00025.ac -57.66378 -37.68616 23.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00026.ac -57.66555 -37.66785 23.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00027.ac -57.67153 -37.64992 24.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00028.ac -57.67873 -37.63230 25.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00029.ac -57.64841 -37.74028 25.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00030.ac -57.65365 -37.72195 24.24 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00031.ac -57.65778 -37.70731 24.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002193cables00048.ac -57.66871 -37.67627 24.52 90
# END pylons_w060s40_w058s38_2002193
# pylons_w060s40_w058s38_2002202
# do not edit below this line
# Last Written Thu Jan 16 17:29:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.61044 -37.65668 14.27 202.962
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s38_2002202cables00001.ac -57.55277 -37.63723 11.23 90
# END pylons_w060s40_w058s38_2002202
