# pylons_w060s40_w057s37_2018625
# do not edit below this line
# Last Written Tue Apr 21 12:32:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75051 -36.89747 4.32 248.559
# END pylons_w060s40_w057s37_2018625
# pylons_w060s40_w057s37_2018624
# do not edit below this line
# Last Written Tue Apr 21 12:32:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75051 -36.89747 4.32 249.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75151 -36.89959 4.54 248.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75253 -36.90168 4.77 248.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75354 -36.90380 5.01 249.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75454 -36.90590 5.26 248.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75556 -36.90798 5.52 248.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75658 -36.91007 5.80 248.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75760 -36.91217 6.08 248.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75861 -36.91427 6.37 249.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.75961 -36.91639 7.20 248.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76065 -36.91848 8.32 249.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76163 -36.92062 8.80 248.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76265 -36.92267 7.89 248.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76366 -36.92477 6.22 248.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76469 -36.92689 5.34 248.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76570 -36.92898 4.50 248.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76672 -36.93111 3.65 248.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76771 -36.93318 3.72 248.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76874 -36.93530 6.37 248.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.76976 -36.93742 8.07 248.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77077 -36.93952 7.24 248.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77178 -36.94162 5.91 248.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77280 -36.94374 4.99 248.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77384 -36.94585 4.25 248.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77484 -36.94791 3.55 248.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77586 -36.95003 3.85 248.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77689 -36.95215 3.56 248.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77790 -36.95426 3.69 248.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77891 -36.95635 4.20 248.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.77992 -36.95845 4.86 248.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78093 -36.96055 4.25 248.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78194 -36.96264 3.66 248.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78293 -36.96469 3.09 248.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78398 -36.96685 2.69 248.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78496 -36.96890 2.69 248.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78600 -36.97100 2.67 248.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78701 -36.97311 3.07 248.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78800 -36.97517 6.70 248.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78903 -36.97729 7.49 248.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.78997 -36.97924 7.51 248.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79098 -36.98129 6.53 248.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79193 -36.98329 5.64 238.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79374 -36.98492 5.39 227.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79557 -36.98654 7.49 227.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79742 -36.98816 6.71 227.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.79925 -36.98977 6.51 234.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.80059 -36.99180 6.02 242.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.80189 -36.99375 4.85 241.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.80321 -36.99575 3.67 241.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.80447 -36.99765 3.61 241.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.80581 -36.99965 4.67 241.939
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00057.ac -56.80319 -36.99571 5.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00064.ac -56.79559 -36.98653 6.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00065.ac -56.78743 -36.97399 5.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00066.ac -56.77940 -36.95736 3.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00073.ac -56.77535 -36.94897 3.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00074.ac -56.77027 -36.93845 5.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00075.ac -56.76114 -36.91953 6.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00076.ac -56.75506 -36.90694 5.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018624cables00083.ac -56.75203 -36.90064 4.67 90
# END pylons_w060s40_w057s37_2018624
