# pylons_w060s40_w058s37_2002275
# do not edit below this line
# Last Written Tue Apr 21 12:24:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99870 -36.48906 0.88 408.698
# END pylons_w060s40_w058s37_2002275
# pylons_w060s40_w057s37_2018656
# do not edit below this line
# Last Written Tue Apr 21 12:34:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99870 -36.48906 0.88 409.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99672 -36.48718 1.11 409.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99491 -36.48550 0.43 408.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99338 -36.48408 0.00 408.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99218 -36.48301 0.60 409.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99116 -36.48201 -0.33 409.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98975 -36.48072 -0.31 408.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98814 -36.47925 0.14 408.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98659 -36.47780 0.80 409.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98500 -36.47632 1.29 409.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98349 -36.47491 2.52 408.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98167 -36.47324 3.64 408.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97991 -36.47158 3.00 408.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97816 -36.47000 7.08 399.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97588 -36.46890 0.12 390.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97338 -36.46773 -0.30 390.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97112 -36.46666 -0.11 390.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96897 -36.46565 -0.05 390.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96683 -36.46465 -0.04 389.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96465 -36.46364 0.03 390.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96237 -36.46256 -0.02 395.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96044 -36.46122 0.18 400.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95847 -36.45988 -0.72 400.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95674 -36.45869 -1.51 400.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95489 -36.45742 -2.00 400.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95298 -36.45609 -2.00 394.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95029 -36.45492 -0.21 388.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94708 -36.45349 -0.39 389.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94386 -36.45203 0.72 388.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94138 -36.45094 1.16 388.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93898 -36.44987 1.60 388.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93656 -36.44879 2.05 389.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93416 -36.44770 2.60 388.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93179 -36.44665 3.17 388.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92944 -36.44564 3.51 388.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92707 -36.44455 3.26 389.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92468 -36.44351 2.95 388.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92230 -36.44245 2.60 388.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92001 -36.44142 2.28 389.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91771 -36.44038 1.96 388.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91546 -36.43940 1.16 388.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91322 -36.43839 0.35 388.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91078 -36.43732 3.73 384.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90821 -36.43656 0.83 380.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90567 -36.43580 -0.25 380.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90314 -36.43505 -1.23 380.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90055 -36.43428 -1.58 380.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.89796 -36.43349 -1.73 380.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.89539 -36.43276 0.70 379.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.89283 -36.43200 3.14 380.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.89015 -36.43118 2.75 380.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.88758 -36.43043 1.25 379.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.88504 -36.42968 4.72 380.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.88265 -36.42896 4.07 380.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.88011 -36.42821 2.22 380.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.87744 -36.42741 1.85 380.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.87489 -36.42663 2.41 380.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.87239 -36.42592 3.90 379.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.86981 -36.42515 3.34 380.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.86722 -36.42439 2.73 380.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.86460 -36.42360 2.12 380.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.86221 -36.42289 1.57 380.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.85952 -36.42209 0.96 380.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.85692 -36.42133 0.39 380.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.85417 -36.42051 -0.21 380.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.85176 -36.41978 -0.73 380.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.84905 -36.41899 -1.05 379.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.84651 -36.41824 -0.99 380.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.84387 -36.41743 -0.95 380.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.84128 -36.41667 -0.94 380.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.83868 -36.41589 -0.92 380.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.83605 -36.41510 -0.89 380.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.83339 -36.41430 -1.03 380.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.83074 -36.41350 -1.70 378.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.82843 -36.41292 1.15 377.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.82607 -36.41231 1.98 377.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.82371 -36.41171 2.82 377.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.82130 -36.41108 3.62 377.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.81888 -36.41048 3.06 377.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.81664 -36.40990 -1.45 377.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.81418 -36.40925 -1.05 377.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.81187 -36.40867 0.47 377.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.80955 -36.40806 -0.07 377.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.80737 -36.40752 -0.27 377.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.80556 -36.40705 0.06 377.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.80378 -36.40660 0.93 377.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.80092 -36.40586 2.37 377.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.79830 -36.40519 3.68 377.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.79586 -36.40455 4.96 377.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.79338 -36.40392 4.86 378.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.79092 -36.40325 4.74 377.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.78850 -36.40265 4.63 377.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.78584 -36.40196 4.52 377.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.78319 -36.40127 3.69 377.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.78055 -36.40058 2.80 377.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.77803 -36.39993 2.24 377.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.77544 -36.39929 1.71 377.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.77299 -36.39864 0.79 377.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.77035 -36.39797 -0.19 377.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.76778 -36.39730 -0.97 377.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.76550 -36.39673 -0.49 374.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.76309 -36.39633 0.03 370.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.76068 -36.39599 3.85 369.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.75805 -36.39561 5.22 370.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.75553 -36.39526 4.11 370.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.75294 -36.39485 2.55 370.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.75034 -36.39446 -0.58 370.659
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00001.ac -56.99423 -36.48489 0.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00002.ac -56.98281 -36.47481 3.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00009.ac -56.97026 -36.46627 -0.09 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00010.ac -56.95977 -36.46053 -0.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00017.ac -56.94334 -36.45203 0.58 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00024.ac -56.93062 -36.44615 3.34 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00025.ac -56.91883 -36.44110 2.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00032.ac -56.89789 -36.43350 0.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00039.ac -56.88251 -36.42892 2.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00040.ac -56.87102 -36.42551 2.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00047.ac -56.85294 -36.42013 0.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00054.ac -56.83129 -36.41387 0.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00061.ac -56.81774 -36.41017 1.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00062.ac -56.80624 -36.40722 1.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00069.ac -56.78687 -36.40224 3.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00076.ac -56.76419 -36.39707 2.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018656cables00083.ac -56.75035 -36.39446 0.99 90
# END pylons_w060s40_w057s37_2018656
