# pylons_w060s40_w057s37_2018657
# do not edit below this line
# Last Written Tue Apr 21 12:35:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71978 -36.38161 6.61 103.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71985 -36.38139 7.63 148.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72074 -36.38157 4.61 204.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72098 -36.38171 4.17 239.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72106 -36.38242 3.64 264.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72116 -36.38327 2.34 264.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72124 -36.38409 1.99 264.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72135 -36.38499 1.75 264.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72144 -36.38582 1.54 264.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72155 -36.38679 1.30 264.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72166 -36.38762 1.09 264.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72176 -36.38840 0.90 265.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72183 -36.38926 0.72 263.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72200 -36.39015 0.55 263.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72221 -36.39210 1.01 265.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72239 -36.39400 1.57 264.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72263 -36.39593 2.38 273.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72199 -36.39812 2.94 284.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72118 -36.40032 2.84 286.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72041 -36.40252 2.51 286.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71963 -36.40468 2.27 286.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71886 -36.40685 2.05 286.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71807 -36.40903 1.84 286.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71730 -36.41119 1.64 286.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71649 -36.41329 1.45 286.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71572 -36.41552 1.26 285.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71495 -36.41768 1.09 286.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71411 -36.41993 0.92 286.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71334 -36.42203 0.77 277.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71337 -36.42422 0.52 269.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71339 -36.42637 0.28 269.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71339 -36.42854 0.06 269.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71347 -36.43074 0.23 269.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71348 -36.43293 0.63 270.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71346 -36.43508 1.04 270.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71347 -36.43726 1.45 269.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71351 -36.43948 1.87 269.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71353 -36.44162 2.29 269.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71354 -36.44378 2.73 269.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71355 -36.44596 3.18 269.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71359 -36.44816 3.63 269.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71357 -36.45031 4.10 269.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71362 -36.45253 4.58 269.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71364 -36.45471 5.06 269.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71366 -36.45689 5.55 269.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71367 -36.45909 5.49 274.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71321 -36.46126 4.54 280.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71269 -36.46340 3.64 280.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71220 -36.46559 2.71 280.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71171 -36.46776 1.80 280.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71119 -36.46996 1.21 277.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71110 -36.47084 1.71 273.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71107 -36.47176 2.58 273.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71096 -36.47264 3.44 278.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71074 -36.47355 3.98 276.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71068 -36.47446 3.59 273.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71062 -36.47535 3.86 273.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71056 -36.47624 3.45 273.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71050 -36.47714 3.34 273.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71041 -36.47805 3.54 273.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71037 -36.47873 3.12 273.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71028 -36.47985 2.65 273.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71021 -36.48075 2.44 274.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71012 -36.48164 2.23 274.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71003 -36.48253 2.11 274.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70996 -36.48345 3.77 273.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70990 -36.48434 3.97 272.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70984 -36.48527 3.23 272.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70978 -36.48616 3.10 275.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70965 -36.48705 2.75 275.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70955 -36.48806 4.45 273.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70951 -36.48896 5.14 272.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70944 -36.48986 5.27 274.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70935 -36.49080 4.85 275.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70922 -36.49171 5.36 275.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70915 -36.49252 4.95 260.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70931 -36.49283 4.57 243.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70991 -36.49369 3.47 237.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71110 -36.49502 7.38 235.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71214 -36.49631 6.13 226.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71337 -36.49704 2.06 239.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71352 -36.49794 3.43 249.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71513 -36.49988 3.31 234.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.74775 -36.39406 2.04 370.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.74522 -36.39367 3.42 370.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.74282 -36.39334 3.08 370.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.74034 -36.39296 2.73 370.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73775 -36.39258 2.16 370.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73638 -36.39238 2.04 388.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73486 -36.39105 1.53 407.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73335 -36.38973 1.03 406.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73249 -36.38900 0.75 380.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73134 -36.38909 0.58 355.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.73019 -36.38915 0.41 355.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72904 -36.38925 0.26 354.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72801 -36.38931 0.11 355.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72700 -36.38938 0.08 354.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72597 -36.38947 0.16 374.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72568 -36.38931 0.20 419.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72556 -36.38848 0.39 442.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72543 -36.38765 0.57 441.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72527 -36.38682 0.76 442.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72516 -36.38599 1.03 443.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72502 -36.38516 4.11 364.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72494 -36.38537 2.92 320.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72264 -36.38555 1.42 330.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72254 -36.38567 1.41 376.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72247 -36.38479 1.63 445.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72236 -36.38387 2.84 444.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72226 -36.38299 4.56 444.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72218 -36.38232 4.82 445.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72214 -36.38192 4.69 419.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72160 -36.38162 4.40 383.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.72070 -36.38145 5.31 373.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71969 -36.38125 9.04 328.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71959 -36.38157 7.05 283.898
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00006.ac -56.74131 -36.39256 2.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00007.ac -56.73093 -36.39003 0.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00008.ac -56.71300 -36.49214 4.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00009.ac -56.71111 -36.47406 2.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00010.ac -56.71294 -36.45578 4.13 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00011.ac -56.71347 -36.43725 1.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00012.ac -56.71532 -36.41986 0.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00013.ac -56.71997 -36.40164 1.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018657cables00014.ac -56.72329 -36.38667 4.56 90
# END pylons_w060s40_w057s37_2018657
