# pylons_w060s40_w057s37_2018633
# do not edit below this line
# Last Written Tue Apr 21 12:33:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70397 -36.75185 2.17 269.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70400 -36.75405 1.94 269.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70401 -36.75621 2.11 269.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70405 -36.75840 2.30 269.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70407 -36.76057 2.50 269.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70410 -36.76273 2.70 269.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70412 -36.76491 2.91 269.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70415 -36.76707 4.41 269.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70418 -36.76924 6.91 269.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70419 -36.77148 8.85 269.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70422 -36.77376 8.33 269.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70425 -36.77603 7.82 264.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70468 -36.77803 7.32 259.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70514 -36.78007 6.82 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70556 -36.78209 6.34 260.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70599 -36.78413 5.86 260.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70642 -36.78614 5.40 260.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70686 -36.78819 4.93 260.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70729 -36.79023 4.48 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70771 -36.79223 4.04 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70906 -36.79854 8.37 260.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70952 -36.80067 9.07 260.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70996 -36.80271 9.21 260.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71040 -36.80485 9.36 260.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71088 -36.80707 7.05 260.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71133 -36.80920 5.41 260.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71178 -36.81133 5.54 260.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71220 -36.81329 6.13 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71269 -36.81560 6.85 260.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71314 -36.81768 7.52 260.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71358 -36.81978 8.19 260.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71403 -36.82184 7.56 254.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71503 -36.82395 5.31 249.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71603 -36.82605 5.24 248.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71706 -36.82815 4.35 248.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71807 -36.83025 5.41 248.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71911 -36.83239 5.06 248.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72013 -36.83452 5.49 248.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72114 -36.83662 5.91 248.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72214 -36.83869 6.34 248.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72314 -36.84079 6.79 248.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72415 -36.84288 7.22 248.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72516 -36.84499 7.33 248.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72618 -36.84708 6.19 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72720 -36.84919 5.59 248.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72821 -36.85129 5.59 249.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.72920 -36.85339 4.20 248.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73023 -36.85551 4.62 248.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73124 -36.85758 5.28 249.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73225 -36.85974 5.97 248.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73326 -36.86178 6.20 248.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73429 -36.86388 5.28 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73528 -36.86598 4.37 249.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73628 -36.86809 3.84 248.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73731 -36.87019 4.63 248.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73834 -36.87230 5.78 248.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.73934 -36.87441 6.95 248.941
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00001.ac -56.73578 -36.86702 5.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00002.ac -56.72972 -36.85443 4.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00009.ac -56.72567 -36.84604 6.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00010.ac -56.71859 -36.83131 5.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00011.ac -56.71222 -36.81334 7.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00012.ac -56.70841 -36.79549 6.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00013.ac -56.70599 -36.78412 5.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00020.ac -56.70486 -36.77458 6.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018633cables00021.ac -56.70406 -36.75946 3.17 90
# END pylons_w060s40_w057s37_2018633
# pylons_w060s40_w057s37_2018641
# do not edit below this line
# Last Written Tue Apr 21 12:34:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70397 -36.75185 2.17 269.365
# END pylons_w060s40_w057s37_2018641
