# pylons_w060s40_w057s37_2018641
# do not edit below this line
# Last Written Tue Apr 21 12:34:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69482 -36.71956 5.00 164.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69520 -36.71947 4.53 172.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69623 -36.71947 3.41 179.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69729 -36.71946 3.41 179.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69833 -36.71945 3.00 178.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69940 -36.71942 2.56 178.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70044 -36.71940 2.13 177.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70150 -36.71936 2.47 178.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70257 -36.71935 3.07 179.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70420 -36.71934 3.31 195.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70535 -36.71993 3.31 213.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70651 -36.72055 3.31 236.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70667 -36.72125 3.01 268.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70627 -36.72346 2.92 278.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70585 -36.72564 3.90 278.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70543 -36.72786 2.29 278.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70500 -36.73005 1.32 278.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70459 -36.73228 2.48 278.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70419 -36.73448 4.99 278.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70377 -36.73667 6.70 274.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70380 -36.73885 5.75 269.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70384 -36.74101 4.50 269.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70386 -36.74318 3.25 269.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70387 -36.74536 2.12 269.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70390 -36.74753 1.89 269.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70394 -36.74972 3.74 269.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.69458 -36.72102 6.47 178.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70180 -36.72092 2.36 203.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70213 -36.72123 2.75 202.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.70638 -36.72104 3.23 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71150 -36.72070 0.62 168.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.71917 -36.71856 3.59 161.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69861 -36.62558 5.36 275.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69847 -36.62682 4.53 274.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69837 -36.62811 5.85 274.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69820 -36.62936 5.90 275.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69808 -36.63067 5.83 274.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69797 -36.63191 5.76 274.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69783 -36.63317 5.69 270.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69796 -36.63434 5.82 264.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69811 -36.63554 10.08 264.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69826 -36.63673 9.68 264.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69839 -36.63789 8.40 264.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69855 -36.63906 7.08 267.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69851 -36.64030 7.97 271.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69839 -36.64285 8.14 272.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69829 -36.64410 11.01 272.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69825 -36.64540 16.51 272.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69810 -36.64761 7.25 272.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69807 -36.64859 5.71 271.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69797 -36.65048 4.31 272.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69789 -36.65172 4.99 272.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69783 -36.65300 5.95 272.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69776 -36.65429 6.88 272.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69762 -36.65625 7.92 272.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69756 -36.65806 6.96 272.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69749 -36.65930 6.31 272.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69741 -36.66048 5.68 272.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69735 -36.66162 5.09 272.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69731 -36.66287 5.75 272.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69723 -36.66404 7.35 273.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69715 -36.66532 6.18 272.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69710 -36.66650 5.34 272.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69704 -36.66776 7.39 272.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69696 -36.66900 7.88 272.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69690 -36.67030 7.76 272.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69684 -36.67166 7.64 272.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69678 -36.67284 7.54 273.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69665 -36.67398 7.48 273.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69660 -36.67506 7.39 272.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69654 -36.67666 7.25 272.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69647 -36.67790 7.16 270.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69651 -36.67922 7.01 270.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69645 -36.68049 6.79 272.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69636 -36.68174 6.48 273.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69628 -36.68299 5.85 272.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69619 -36.68426 5.90 272.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69613 -36.68553 6.40 272.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69607 -36.68680 7.02 272.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69600 -36.68811 7.78 272.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69592 -36.68943 8.24 273.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69583 -36.69072 8.22 272.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69579 -36.69197 7.58 271.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69572 -36.69325 6.87 272.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69564 -36.69452 8.53 272.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69556 -36.69581 9.38 272.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69550 -36.69708 6.79 272.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69544 -36.69835 7.52 272.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69539 -36.69959 7.30 272.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69533 -36.70083 7.07 272.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69525 -36.70211 6.82 272.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69518 -36.70328 7.09 272.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69507 -36.70564 5.73 272.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69500 -36.70683 5.05 272.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69496 -36.70810 4.81 270.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69496 -36.70939 4.36 270.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69495 -36.71064 3.61 269.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69496 -36.71188 3.51 268.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69501 -36.71313 3.41 269.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69501 -36.71438 3.26 269.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69501 -36.71567 3.33 269.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69502 -36.71690 2.99 269.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69502 -36.71820 3.51 269.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69502 -36.71912 4.39 314.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69356 -36.71915 5.45 313.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69357 -36.71962 5.83 268.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71158 -36.62604 2.08 278.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71120 -36.62801 2.05 278.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71083 -36.63000 2.02 278.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71045 -36.63200 2.01 278.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71010 -36.63398 2.00 278.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70973 -36.63597 2.23 278.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70936 -36.63795 2.48 282.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70860 -36.63994 2.75 287.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70781 -36.64190 3.03 287.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70705 -36.64389 3.05 279.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70698 -36.64613 3.03 271.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70692 -36.64833 3.02 271.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70687 -36.65054 3.02 271.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70678 -36.65275 3.04 271.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70676 -36.65496 3.06 270.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70669 -36.65716 3.10 271.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70663 -36.65936 3.15 271.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70657 -36.66157 3.21 271.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70651 -36.66378 3.43 271.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70645 -36.66599 3.56 273.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70616 -36.66815 3.53 275.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70589 -36.67032 3.51 275.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70561 -36.67249 2.75 276.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70532 -36.67464 3.48 276.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70500 -36.67683 4.23 276.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70474 -36.67895 4.98 276.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70443 -36.68111 5.41 276.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70414 -36.68337 5.48 275.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70384 -36.68562 3.75 276.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70354 -36.68788 4.81 275.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70327 -36.69010 4.24 276.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70295 -36.69236 4.74 276.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70266 -36.69459 4.97 276.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70235 -36.69684 5.43 276.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70205 -36.69906 5.21 276.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70176 -36.70130 4.84 275.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70149 -36.70349 4.48 272.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70153 -36.70569 3.54 268.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70161 -36.70783 2.54 264.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70204 -36.71009 2.33 261.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70247 -36.71229 1.51 260.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70292 -36.71451 1.42 261.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70334 -36.71672 2.31 300.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.70222 -36.71708 2.78 338.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69977 -36.71783 2.31 338.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69734 -36.71860 3.21 338.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69509 -36.71929 4.47 348.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.69487 -36.71929 4.72 357.349
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00009.ac -56.72967 -36.71969 2.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00012.ac -56.70578 -36.66920 3.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00013.ac -56.70719 -36.65173 3.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00014.ac -56.70969 -36.63397 2.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00015.ac -56.70418 -36.74207 4.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00016.ac -56.69997 -36.72333 3.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00017.ac -56.69894 -36.70567 4.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00018.ac -56.70012 -36.68801 6.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00019.ac -56.70073 -36.66985 6.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00020.ac -56.69790 -36.65167 10.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s37_2018641cables00021.ac -56.69822 -36.63422 7.30 90
# END pylons_w060s40_w057s37_2018641
# pylons_w060s40_w057s37_2018649
# do not edit below this line
# Last Written Tue Apr 21 12:35:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.71158 -36.62604 2.08 274.605
# END pylons_w060s40_w057s37_2018649
