# tree_rows_w060s40_w058s39_2002168
# do not edit below this line
# Last Written Tue Apr 21 11:33:50 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84346 -38.11433 57.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84358 -38.11434 57.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84369 -38.11435 57.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84380 -38.11436 57.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84392 -38.11437 57.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84403 -38.11438 57.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84414 -38.11439 57.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.84426 -38.11440 57.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84437 -38.11441 57.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84448 -38.11442 56.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83792 -38.11385 60.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83803 -38.11386 60.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83814 -38.11387 60.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83826 -38.11388 60.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83837 -38.11389 60.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83848 -38.11390 59.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83860 -38.11391 59.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83871 -38.11392 59.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.83883 -38.11393 59.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83894 -38.11394 59.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83905 -38.11395 59.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83917 -38.11396 59.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83928 -38.11397 59.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83939 -38.11398 59.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83951 -38.11399 59.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83962 -38.11400 59.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83973 -38.11401 59.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83985 -38.11402 59.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83996 -38.11403 59.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83556 -38.11365 61.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.83567 -38.11366 61.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.83579 -38.11367 61.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.83590 -38.11368 61.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83601 -38.11369 61.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83613 -38.11370 61.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83624 -38.11371 60.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.83635 -38.11372 60.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.83647 -38.11373 60.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83658 -38.11374 60.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.83670 -38.11375 60.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83681 -38.11376 60.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83692 -38.11377 60.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83704 -38.11378 60.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83715 -38.11379 60.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83726 -38.11380 60.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83738 -38.11381 60.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.83749 -38.11382 60.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84088 -38.11411 58.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84100 -38.11412 58.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84111 -38.11413 58.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84123 -38.11414 58.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84134 -38.11415 58.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84145 -38.11416 58.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84157 -38.11416 58.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84168 -38.11417 58.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.84179 -38.11418 58.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84191 -38.11419 58.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84202 -38.11420 57.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84213 -38.11421 57.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84225 -38.11422 57.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.84236 -38.11423 57.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84248 -38.11424 57.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84259 -38.11425 57.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84270 -38.11426 57.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84282 -38.11427 57.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84293 -38.11428 57.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.84304 -38.11429 57.54 0
# END tree_rows_w060s40_w058s39_2002168
