# pylons_w060s40_w057s38_2018608
# do not edit below this line
# Last Written Thu Jan 16 17:13:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99760 -37.24833 10.24 162.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99783 -37.24827 10.09 162.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99949 -37.22417 7.71 354.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99671 -37.22440 7.52 354.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99385 -37.22461 7.11 354.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99085 -37.22483 6.50 354.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98786 -37.22505 6.88 354.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98486 -37.22529 7.12 354.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98486 -37.22529 7.12 242.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98592 -37.22689 7.40 242.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98645 -37.22769 7.41 242.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98697 -37.22850 6.51 242.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98750 -37.22929 6.58 242.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98800 -37.23008 7.78 242.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98853 -37.23088 7.65 242.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98905 -37.23168 7.96 241.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.98959 -37.23247 6.56 241.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99010 -37.23326 6.55 242.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99064 -37.23406 7.16 241.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99117 -37.23486 7.95 242.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99170 -37.23567 9.19 224.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99271 -37.23607 9.69 207.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99363 -37.23648 10.59 211.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99467 -37.23706 10.20 238.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99480 -37.23786 10.19 262.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99494 -37.23864 10.19 262.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99507 -37.23947 10.19 262.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99521 -37.24024 10.17 257.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99553 -37.24106 10.03 251.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99586 -37.24183 9.93 250.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99620 -37.24260 9.84 251.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99651 -37.24336 9.76 251.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99684 -37.24414 9.67 250.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99719 -37.24490 9.58 250.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99751 -37.24570 9.50 254.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99776 -37.24653 9.42 256.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.99800 -37.24729 9.35 255.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90416 -37.12506 10.69 222.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90422 -37.12511 10.70 222.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90428 -37.12515 10.71 222.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90460 -37.12539 11.01 236.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90480 -37.12582 10.83 249.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90486 -37.12594 10.76 249.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90508 -37.12640 10.03 249.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90556 -37.12741 10.88 249.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90577 -37.12788 11.34 249.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90602 -37.12842 12.12 249.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90641 -37.12928 13.24 249.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90737 -37.13123 12.08 248.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90828 -37.13313 11.56 249.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90918 -37.13508 9.10 249.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91008 -37.13699 10.02 249.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91101 -37.13894 11.09 249.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91186 -37.14082 12.40 240.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91382 -37.14279 10.14 231.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91557 -37.14457 11.13 231.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91736 -37.14630 11.58 232.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91857 -37.14768 12.43 299.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.91809 -37.14765 13.05 364.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98486 -37.22529 7.12 422.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98358 -37.22336 6.80 421.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98235 -37.22151 8.08 422.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.98113 -37.21967 8.00 422.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97995 -37.21784 8.36 421.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97874 -37.21606 7.27 421.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97756 -37.21425 7.97 422.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97635 -37.21242 6.87 422.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97514 -37.21061 8.69 422.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97387 -37.20869 9.44 413.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97194 -37.20712 8.54 405.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.97052 -37.20597 7.80 406.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96876 -37.20440 9.02 408.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96690 -37.20272 7.87 412.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96544 -37.20099 6.31 415.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96387 -37.19916 6.47 415.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96237 -37.19740 8.15 415.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.96092 -37.19567 7.05 415.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95940 -37.19390 8.75 415.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95786 -37.19208 7.91 415.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95620 -37.19012 8.35 415.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95452 -37.18813 8.68 415.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95311 -37.18649 7.53 415.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.95152 -37.18459 7.51 415.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94988 -37.18268 7.44 415.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94848 -37.18099 6.63 415.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94688 -37.17919 9.21 414.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94525 -37.17734 9.18 416.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94382 -37.17551 9.30 415.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94214 -37.17367 8.82 421.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94112 -37.17141 5.56 430.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.94021 -37.16942 5.21 424.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93845 -37.16712 9.03 419.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93736 -37.16562 5.89 419.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93439 -37.16160 5.91 418.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93291 -37.15980 6.67 417.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93150 -37.15794 4.85 413.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93038 -37.15697 8.83 407.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92930 -37.15605 9.70 406.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92819 -37.15510 9.72 396.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92764 -37.15488 11.09 397.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92691 -37.15422 11.12 407.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92615 -37.15359 11.37 406.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92540 -37.15294 11.82 406.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92463 -37.15231 14.04 406.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92391 -37.15167 13.63 410.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92330 -37.15103 10.89 412.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92269 -37.15040 10.47 410.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92207 -37.14981 12.50 410.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92146 -37.14920 15.13 411.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92087 -37.14859 16.10 412.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92027 -37.14797 12.98 382.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91993 -37.14800 13.61 352.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91895 -37.14810 13.24 368.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91813 -37.14779 13.27 384.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93130 -37.15819 7.66 411.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.93011 -37.15699 10.15 408.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92977 -37.15671 10.51 406.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92886 -37.15593 10.54 407.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92800 -37.15517 10.48 418.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92782 -37.15481 10.58 418.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92705 -37.15413 11.06 407.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92628 -37.15348 11.37 407.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92557 -37.15285 11.17 407.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92477 -37.15217 13.29 408.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92420 -37.15163 12.87 409.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92344 -37.15091 10.45 411.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92332 -37.15079 10.02 412.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.92072 -37.14804 13.20 402.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91997 -37.14766 12.12 401.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91942 -37.14711 10.53 411.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91832 -37.14600 9.66 411.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91722 -37.14488 9.70 411.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91610 -37.14375 8.72 411.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91497 -37.14258 9.29 411.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91390 -37.14154 10.23 411.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91279 -37.14038 11.84 420.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91206 -37.13896 10.35 429.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91158 -37.13787 9.56 429.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91094 -37.13653 8.69 429.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.91033 -37.13526 10.05 429.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90978 -37.13400 9.47 430.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90921 -37.13273 8.38 428.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90852 -37.13141 9.99 428.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90793 -37.13013 9.73 430.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90734 -37.12881 7.75 430.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90675 -37.12754 6.12 428.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90612 -37.12630 7.67 427.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.90543 -37.12500 10.55 417.209
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00002.ac -56.98792 -37.22244 7.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00010.ac -56.96863 -37.20404 7.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00011.ac -56.95772 -37.19190 7.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00018.ac -56.94988 -37.18274 7.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00019.ac -56.93908 -37.16857 7.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00020.ac -56.93221 -37.15887 5.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00027.ac -56.92266 -37.14986 10.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00028.ac -56.91184 -37.13839 10.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w057s38_2018608cables00035.ac -56.90712 -37.13052 9.68 90
# END pylons_w060s40_w057s38_2018608
# pylons_w060s40_w057s38_2018616
# do not edit below this line
# Last Written Thu Jan 16 17:18:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -56.90416 -37.12506 10.69 222.915
# END pylons_w060s40_w057s38_2018616
# pylons_w060s40_w058s38_2002227
# do not edit below this line
# Last Written Thu Jan 16 17:39:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -56.99949 -37.22417 7.71 354.592
# END pylons_w060s40_w058s38_2002227
