# pylons_w060s40_w058s39_2002168
# do not edit below this line
# Last Written Tue Apr 21 11:33:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82838 -38.12531 45.14 211.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93048 -38.12500 55.77 225.819
# END pylons_w060s40_w058s39_2002168
# pylons_w060s40_w058s39_2002160
# do not edit below this line
# Last Written Tue Apr 21 11:34:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82838 -38.12531 45.14 211.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83104 -38.12660 44.31 210.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83118 -38.12666 44.59 209.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99728 -38.20627 32.52 389.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99436 -38.20497 33.05 389.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.99140 -38.20362 40.94 389.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.98853 -38.20233 37.48 389.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.98573 -38.20105 34.51 390.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.98301 -38.19981 36.48 390.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.97996 -38.19842 36.17 389.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.97701 -38.19710 35.43 389.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.97402 -38.19575 35.74 390.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.97108 -38.19439 39.66 390.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.96817 -38.19306 38.17 390.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.96544 -38.19181 35.33 389.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.96238 -38.19044 36.92 389.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95946 -38.18913 38.89 389.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95678 -38.18792 40.60 389.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95394 -38.18664 42.43 391.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.95109 -38.18520 39.68 392.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94824 -38.18376 43.82 392.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94533 -38.18232 46.77 392.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.94245 -38.18089 47.76 392.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93964 -38.17943 47.22 392.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93678 -38.17801 46.15 392.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93386 -38.17655 45.63 392.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.93104 -38.17512 48.11 392.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92802 -38.17364 47.31 392.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92525 -38.17223 50.19 392.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.92260 -38.17087 46.83 392.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91966 -38.16941 46.24 392.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91691 -38.16804 49.15 392.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91400 -38.16656 50.33 392.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.91106 -38.16510 51.22 392.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90827 -38.16369 50.48 392.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90548 -38.16230 49.14 392.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.90265 -38.16088 46.79 392.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89969 -38.15938 47.41 392.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89689 -38.15798 45.99 392.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89390 -38.15650 48.54 392.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.89104 -38.15508 45.52 392.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88808 -38.15360 48.32 392.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88521 -38.15217 49.09 392.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.88231 -38.15070 49.55 392.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87942 -38.14925 46.02 392.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87649 -38.14779 46.90 392.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87372 -38.14639 51.66 392.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87080 -38.14492 49.11 392.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86790 -38.14348 48.41 390.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86515 -38.14225 52.33 389.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86250 -38.14106 48.95 389.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85981 -38.13986 44.40 389.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85710 -38.13865 42.42 389.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85415 -38.13736 47.15 388.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85323 -38.13698 46.91 387.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93048 -38.12500 55.77 228.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93152 -38.12594 62.69 227.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93340 -38.12751 60.35 226.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93526 -38.12907 59.33 226.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93714 -38.13063 60.22 226.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93901 -38.13220 57.14 226.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94085 -38.13375 55.26 226.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94273 -38.13531 56.97 226.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94458 -38.13687 56.72 226.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94645 -38.13843 57.48 226.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94831 -38.13999 58.08 226.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95017 -38.14155 54.61 226.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95147 -38.14264 54.58 226.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95327 -38.14413 54.12 226.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95506 -38.14565 53.67 224.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95724 -38.14724 52.07 211.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96010 -38.14808 51.68 205.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96244 -38.14920 51.52 218.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96416 -38.15063 48.76 226.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96589 -38.15207 49.72 226.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96770 -38.15359 51.07 226.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96933 -38.15495 54.43 226.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97103 -38.15638 55.58 226.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97278 -38.15779 49.87 225.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97472 -38.15937 51.00 226.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97663 -38.16097 51.89 226.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97858 -38.16255 49.55 226.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98051 -38.16414 46.98 226.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98243 -38.16575 46.58 226.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98440 -38.16733 46.00 226.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98631 -38.16892 50.43 226.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98825 -38.17052 45.08 226.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99019 -38.17211 47.98 226.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99197 -38.17359 47.30 226.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99381 -38.17509 46.65 226.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99578 -38.17672 46.40 226.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99763 -38.17823 49.25 226.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99947 -38.17976 45.55 226.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82486 -38.24828 12.96 318.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82466 -38.24841 13.15 362.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82067 -38.24516 6.82 405.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81667 -38.24190 12.01 444.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.81991 -38.23801 11.14 109.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83502 -38.13545 44.74 262.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83073 -38.12705 44.44 93.0598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83101 -38.12664 44.32 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83115 -38.12670 44.61 210.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85323 -38.13698 46.91 390.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85035 -38.13565 44.93 389.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84734 -38.13433 49.07 389.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84433 -38.13298 49.76 389.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.84151 -38.13175 49.26 389.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83875 -38.13049 47.10 389.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83577 -38.12920 44.45 389.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83330 -38.12811 50.16 388.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.83126 -38.12723 45.47 389.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.82879 -38.12611 45.17 389.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82629 -38.24704 12.34 135.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82696 -38.24653 11.95 135.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82763 -38.24601 7.88 135.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82830 -38.24550 3.84 135.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82897 -38.24498 0.00 288.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82873 -38.24349 10.15 442.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82850 -38.24200 11.20 443.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82827 -38.24046 12.14 443.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82804 -38.23893 12.71 443.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82782 -38.23742 13.28 443.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82761 -38.23589 13.72 443.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82738 -38.23435 14.64 443.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82715 -38.23285 16.48 443.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82692 -38.23133 17.57 443.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82669 -38.22980 17.32 443.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82646 -38.22829 20.25 93.2995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82682 -38.22712 23.70 102.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82714 -38.22594 22.72 102.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82750 -38.22474 21.75 103.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82785 -38.22356 20.78 99.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82796 -38.22281 20.14 99.4367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82837 -38.22135 19.84 102.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82882 -38.21985 20.31 103.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82926 -38.21835 22.10 103.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82968 -38.21695 23.80 103.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83012 -38.21546 24.79 103.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83056 -38.21397 25.49 103.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83100 -38.21249 26.44 103.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83144 -38.21100 27.97 102.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83187 -38.20949 26.61 103.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83232 -38.20799 28.11 103.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83277 -38.20650 28.27 103.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83320 -38.20500 29.04 102.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83362 -38.20358 31.14 103.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83405 -38.20213 29.20 103.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83449 -38.20062 25.93 103.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83493 -38.19913 32.11 103.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83538 -38.19764 30.63 103.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83581 -38.19619 28.53 103.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83623 -38.19479 27.89 103.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83666 -38.19329 28.39 103.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83709 -38.19184 30.04 103.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83749 -38.19049 33.33 102.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83791 -38.18904 35.41 102.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83833 -38.18759 36.00 103.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83877 -38.18614 36.69 103.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83920 -38.18468 35.72 103.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83958 -38.18337 32.80 103.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84000 -38.18197 36.46 103.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84043 -38.18047 40.39 103.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84089 -38.17900 42.45 102.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84130 -38.17749 43.20 102.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84174 -38.17601 43.77 103.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84218 -38.17453 42.73 103.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84263 -38.17304 41.32 103.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84307 -38.17154 39.91 102.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84350 -38.17006 40.49 103.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84394 -38.16857 44.27 102.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84435 -38.16706 45.45 103.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84483 -38.16556 45.93 103.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84526 -38.16411 43.02 102.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84569 -38.16259 41.21 102.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84612 -38.16111 43.17 103.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84658 -38.15961 45.70 103.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84702 -38.15810 47.83 102.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84744 -38.15662 46.44 103.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84789 -38.15513 44.66 103.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84832 -38.15365 42.97 103.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84878 -38.15212 39.32 102.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84920 -38.15066 42.82 102.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84962 -38.14916 46.32 103.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85008 -38.14767 45.45 103.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85052 -38.14618 43.42 103.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85097 -38.14468 43.65 103.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85140 -38.14321 43.79 102.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85184 -38.14171 42.47 103.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85228 -38.14022 42.31 103.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85272 -38.13873 44.43 103.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85316 -38.13721 46.58 103.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85323 -38.13698 46.91 103.084
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00003.ac -57.98714 -38.20169 36.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00004.ac -57.99908 -38.17943 24.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00005.ac -57.98810 -38.17039 47.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00010.ac -57.97552 -38.19642 35.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00011.ac -57.96398 -38.19120 38.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00012.ac -57.97761 -38.16176 50.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00013.ac -57.96585 -38.15331 52.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00018.ac -57.94390 -38.18160 43.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00019.ac -57.93245 -38.17584 46.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00020.ac -57.95327 -38.14414 54.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00021.ac -57.94150 -38.13429 58.63 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00026.ac -57.91965 -38.16941 48.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00028.ac -57.93100 -38.12547 59.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00033.ac -57.90398 -38.16153 48.64 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00034.ac -57.89245 -38.15577 47.30 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00041.ac -57.87386 -38.14661 49.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00046.ac -57.84087 -38.17898 41.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00047.ac -57.84394 -38.16855 42.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00048.ac -57.84921 -38.15066 43.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00049.ac -57.85062 -38.13610 46.03 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00050.ac -57.82584 -38.19193 22.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00051.ac -57.82873 -38.22191 21.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00052.ac -57.83361 -38.20364 29.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00053.ac -57.83833 -38.18763 34.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00056.ac -57.83252 -38.13022 45.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002160cables00057.ac -57.81829 -38.23996 11.58 90
# END pylons_w060s40_w058s39_2002160
