# pylons_w060s40_w058s39_2002168
# do not edit below this line
# Last Written Tue Apr 21 11:33:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74965 -38.08597 59.98 399.354
# END pylons_w060s40_w058s39_2002168
# pylons_w060s40_w058s39_2002169
# do not edit below this line
# Last Written Tue Apr 21 11:52:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62125 -38.00056 24.43 201.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62155 -38.00055 24.48 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62224 -38.00005 25.02 181.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62500 -38.00233 25.27 212.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65432 -38.00982 37.83 204.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65461 -38.00996 35.48 219.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65507 -38.01037 37.58 227.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65549 -38.01071 42.83 219.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67702 -38.02131 75.81 220.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69259 -38.03519 86.44 227.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70418 -38.04473 78.92 226.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70684 -38.04693 76.27 228.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71013 -38.05015 71.67 227.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74965 -38.08597 59.98 400.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74666 -38.08393 53.05 400.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74430 -38.08234 53.45 400.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74180 -38.08068 48.95 399.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73901 -38.07887 61.85 399.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73650 -38.07718 68.17 400.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73379 -38.07538 66.66 399.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73145 -38.07384 60.91 400.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72870 -38.07200 54.63 400.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72623 -38.07036 55.57 400.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72368 -38.06866 56.66 400.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72107 -38.06690 63.09 403.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71882 -38.06505 68.53 406.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71661 -38.06321 68.64 406.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71436 -38.06135 67.04 406.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71206 -38.05945 67.17 406.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70987 -38.05765 73.85 406.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70773 -38.05587 74.83 406.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70557 -38.05410 72.94 406.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70335 -38.05224 77.54 406.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70137 -38.05061 81.64 406.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69900 -38.04867 87.97 406.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69669 -38.04672 84.45 406.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69455 -38.04497 82.64 406.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69240 -38.04317 90.29 406.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69054 -38.04162 95.55 406.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68855 -38.03997 88.22 406.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68622 -38.03804 69.95 406.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68386 -38.03609 67.81 406.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68175 -38.03436 66.86 406.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67937 -38.03239 64.22 406.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67742 -38.03076 62.69 406.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67524 -38.02895 54.91 406.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67281 -38.02692 61.90 406.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.67061 -38.02509 75.51 407.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66864 -38.02336 76.67 408.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66667 -38.02159 67.95 408.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66478 -38.01993 58.14 408.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66261 -38.01801 49.26 408.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66055 -38.01619 46.56 408.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65867 -38.01449 45.42 408.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65665 -38.01271 47.34 408.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65467 -38.01092 42.68 408.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65363 -38.01000 40.52 393.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65047 -38.00918 34.85 378.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64757 -38.00843 37.92 378.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64468 -38.00769 34.96 377.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64175 -38.00695 35.85 377.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63875 -38.00618 28.97 378.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63595 -38.00543 26.61 378.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63292 -38.00466 25.62 377.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62997 -38.00394 22.06 377.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62799 -38.00342 26.45 392.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62738 -38.00289 25.28 406.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62662 -38.00227 22.11 406.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62600 -38.00174 25.02 406.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62540 -38.00125 24.97 406.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62482 -38.00077 25.16 406.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.62415 -38.00022 25.39 406.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65467 -38.00994 35.45 167.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65795 -38.00934 40.63 166.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65903 -38.00914 40.58 166.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66012 -38.00894 40.66 166.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66120 -38.00873 40.60 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66227 -38.00852 41.85 165.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66333 -38.00829 41.18 149.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66372 -38.00797 44.40 122.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66410 -38.00718 44.06 279.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66409 -38.00679 42.15 447.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66406 -38.00644 40.93 448.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66408 -38.00572 39.48 91.2347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66410 -38.00482 37.66 91.2357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.66413 -38.00397 35.86 91.0515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.55480 -38.04717 8.25 226.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56111 -38.05242 16.26 191.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.56144 -38.05230 16.54 146.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.60389 -38.02030 23.64 151.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63714 -38.01412 37.48 140.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63739 -38.01366 35.55 106.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.63783 -38.01148 30.77 143.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64137 -38.01190 34.63 181.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64281 -38.01181 38.32 175.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.64426 -38.01173 39.00 171.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.65435 -38.00980 37.65 166.412
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00003.ac -57.73794 -38.07816 58.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00011.ac -57.71479 -38.06130 66.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00012.ac -57.72978 -38.06503 68.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00019.ac -57.69430 -38.04330 81.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00020.ac -57.68056 -38.03337 65.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00027.ac -57.67657 -38.02569 66.50 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00028.ac -57.66144 -38.00807 41.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00035.ac -57.65649 -38.01337 51.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00042.ac -57.63626 -38.00393 29.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00048.ac -57.62052 -38.01721 30.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s39_2002169cables00061.ac -57.57935 -38.03636 15.94 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.54808 -38.05023 3.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -57.54768 -38.05053 3.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.54743 -38.05083 2.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -57.54717 -38.05104 3.91 0
# END pylons_w060s40_w058s39_2002169
