OBJECT_BASE 1985993.btg
OBJECT SAEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.552522 -34.820609 17.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.519632 -34.826429 17.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.531682 -34.808569 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.523322 -34.833769 19.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -58.535572 -34.821152 19.3 0.00
OBJECT_SIGN {@L}B{@@}B -58.534256 -34.811945 19.3 265.60 3
OBJECT_SIGN {@L}B{@@}B -58.534239 -34.811536 19.3 265.60 3
OBJECT_SIGN {@L}C{@@}C -58.533934 -34.814662 19.3 241.93 3
OBJECT_SIGN {@L}C{@@}C -58.533710 -34.814340 19.3 242.24 3
OBJECT_SIGN {@L}D{@Y}{^ld}G|{^lu}H{@@}{@L}D -58.536442 -34.818304 19.3 198.89 3
OBJECT_SIGN {@L}D{@Y}G{^ru}{@@}{@L}D -58.536990 -34.818491 19.3 203.55 3
OBJECT_SIGN {@L}E{@@}E -58.544574 -34.818776 18.6 146.92 2
OBJECT_SIGN {@L}E{@@}E -58.544185 -34.818976 18.7 148.67 3
OBJECT_SIGN {@L}F{@@}F -58.550133 -34.817506 18.0 78.31 3
OBJECT_SIGN {@L}G{@@}G -58.534246 -34.816927 19.3 133.45 3
OBJECT_SIGN {@L}G{@@}G -58.533608 -34.817425 19.3 135.81 3
OBJECT_SIGN {@L}G{@@}G -58.537225 -34.820319 19.3 135.00 3
OBJECT_SIGN {@L}G{@@}G -58.537812 -34.819901 19.3 138.24 3
OBJECT_SIGN {@L}H{@@}H -58.519561 -34.822280 16.9 258.41 3
OBJECT_SIGN {@L}H{@@}H -58.519687 -34.822649 17.0 258.23 3
OBJECT_SIGN {@L}H{@@}H -58.525567 -34.821058 18.5 257.90 3
OBJECT_SIGN {@L}H{@@}H -58.525712 -34.821470 18.6 258.96 3
OBJECT_SIGN {@L}H{@@}H -58.533114 -34.820024 19.3 261.03 2
OBJECT_SIGN {@L}H{@@}H -58.532988 -34.819609 19.3 255.96 2
OBJECT_SIGN {@L}J{@@}J -58.536997 -34.805816 19.6 19.66 3
OBJECT_SIGN {@L}J{@@}J -58.535024 -34.802483 19.6 315.44 3
OBJECT_SIGN {@L}J{@@}J -58.530301 -34.798440 19.2 312.18 3
OBJECT_SIGN {@L}J{@@}J -58.536189 -34.808122 19.4 19.66 3
OBJECT_SIGN {@R}17-35 -58.530037 -34.823775 19.3 251.08 3
OBJECT_SIGN {@R}17-35 -58.529760 -34.822905 19.3 258.69 3
OBJECT_SIGN {@R}17-35 -58.527382 -34.824237 19.1 75.43 3
OBJECT_SIGN {@R}17-35 -58.527141 -34.823396 19.0 78.70 3
OBJECT_SIGN {@R}17-35|STOP -58.532516 -34.814909 19.2 243.43 3
OBJECT_SIGN {@R}17-35|STOP -58.533666 -34.811563 19.2 267.27 3
OBJECT_SIGN {@R}17-35|STOP{@@}{^u}D|{^u}G -58.531089 -34.819981 19.2 255.96 2
OBJECT_SIGN {@R}17|STOP -58.535129 -34.808762 19.4 285.95 3
OBJECT_SIGN {@R}29-11 -58.527869 -34.824594 19.2 17.94 3
OBJECT_SIGN {@R}29-11 -58.528477 -34.824722 19.3 17.94 3
OBJECT_SIGN {@R}29-11 -58.528625 -34.822371 19.1 193.24 3
OBJECT_SIGN {@R}29-11 -58.529279 -34.822520 19.2 193.32 3
OBJECT_SIGN {@R}29-11|STOP -58.544703 -34.819615 18.5 144.16 3
OBJECT_SIGN {@R}29-11|STOP{@@}{@Y}{^u}E -58.538107 -34.821063 19.2 136.55 3
OBJECT_SIGN {@R}29|STOP -58.517762 -34.823808 16.5 168.69 3
OBJECT_SIGN {@R}35-17|STOP -58.528302 -34.820965 19.0 78.69 2
OBJECT_SIGN {@R}STOP -58.518138 -34.823730 16.6 170.91 3
OBJECT_SIGN {@R}STOP -58.553147 -34.817742 17.6 180.52 3
OBJECT_SIGN {@R}STOP -58.535002 -34.809161 19.3 283.39 3
OBJECT_SIGN {@R}STOP|11 -58.553668 -34.817742 17.5 177.24 3
OBJECT_SIGN {@R}STOP|17-35 -58.533661 -34.811987 19.2 264.80 3
OBJECT_SIGN {@R}STOP|17-35 -58.532377 -34.816418 19.2 316.85 3
OBJECT_SIGN {@R}STOP|17-35{@@}{^u}D|{^u}G -58.531214 -34.820426 19.3 258.69 2
OBJECT_SIGN {@R}STOP|17-35|{@Y}G{^r} -58.532717 -34.815185 19.2 240.75 3
OBJECT_SIGN {@R}STOP|29-11 -58.545081 -34.819399 18.5 145.49 3
OBJECT_SIGN {@R}STOP|29-11 -58.538669 -34.820593 19.2 136.85 3
OBJECT_SIGN {@R}STOP|35-17 -58.528174 -34.820512 18.9 74.73 3
OBJECT_SIGN {@Y}{^l}A{@@}{@L}17 -58.533905 -34.809345 19.3 14.04 3
OBJECT_SIGN {@Y}{^l}B -58.532789 -34.812396 19.1 17.06 3
OBJECT_SIGN {@Y}{^l}C|{@R}17-35|STOP -58.533012 -34.815910 19.2 311.99 3
OBJECT_SIGN {@Y}{^l}D -58.537082 -34.819279 19.3 315.83 3
OBJECT_SIGN {@Y}{^l}E -58.546199 -34.820032 18.3 255.09 3
OBJECT_SIGN {@Y}{^l}G -58.534814 -34.819660 19.4 75.32 3
OBJECT_SIGN {@Y}{^l}H{@@}{@L}29 -58.519451 -34.824761 17.3 259.16 3
OBJECT_SIGN {@Y}{^ld}G|{^lu}C -58.531538 -34.815933 19.1 15.07 3
OBJECT_SIGN {@Y}{^ld}H -58.534963 -34.818564 19.3 134.15 3
OBJECT_SIGN {@Y}{^lu}H -58.529717 -34.821274 19.2 14.93 3
OBJECT_SIGN {@Y}{^lu}H -58.529725 -34.819248 19.1 193.50 3
OBJECT_SIGN {@Y}{^lu}I -58.540454 -34.821029 19.0 257.47 3
OBJECT_SIGN {@Y}{^ru}F{@@}{@L}11 -58.552149 -34.818981 17.5 77.90 3
OBJECT_SIGN {@Y}{^u}A{@@}{@Y}TERM -58.535548 -34.809413 19.4 283.71 3
OBJECT_SIGN {@Y}{^u}A{@@}{@Y}TERM -58.535741 -34.808771 19.4 285.12 3
OBJECT_SIGN {@Y}{^u}B{@@}{@Y}TERM -58.535326 -34.812011 19.3 270.00 3
OBJECT_SIGN {@Y}{^u}C{@@}{@Y}TERM -58.535318 -34.814099 19.3 249.72 3
OBJECT_SIGN {@Y}{^u}D{@@}{@Y}TERM -58.538139 -34.816994 19.3 210.57 3
OBJECT_SIGN {@Y}{^u}E{@@}{@Y}TERM -58.543436 -34.818131 18.8 142.87 3
OBJECT_SIGN {@Y}{^u}F{@@}{@Y}TERM -58.544182 -34.817697 18.8 90.00 3
OBJECT_SIGN {@Y}B{^r} -58.533386 -34.810948 19.2 196.46 3
OBJECT_SIGN {@Y}B{^ru} -58.535015 -34.811136 19.3 273.21 3
OBJECT_SIGN {@Y}C{^rd}|G{^ru} -58.531970 -34.814707 19.1 195.42 3
OBJECT_SIGN {@Y}D{^rd} -58.535692 -34.818101 19.3 135.83 3
OBJECT_SIGN {@Y}D{^ru}|G{^rd}|17{^rd} -58.534674 -34.819227 19.3 77.35 3
OBJECT_SIGN {@Y}E{^r} -58.544609 -34.820321 18.5 74.45 3
OBJECT_SIGN {@Y}H{^r} -58.536517 -34.819729 19.3 316.55 3
OBJECT_SIGN {@Y}H{^rd} -58.530377 -34.819398 19.1 192.01 3
OBJECT_SIGN {@Y}H{^rd} -58.529070 -34.821150 19.1 13.09 3
OBJECT_SIGN {@Y}I{^rd} -58.537707 -34.821525 19.2 77.90 3
