OBJECT_BASE 2002177.btg
OBJECT SAZM.btg
OBJECT_SHARED Models/Airport/windsock.xml -57.564934 -37.940860 15.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -57.581056 -37.931886 16.6 0.00
OBJECT_SIGN {no-entry,@Y}WIP{@@,@R}13 -57.584470 -37.930132 17.7 146.20 2
OBJECT_SIGN {@Y}WIP{no-entry,@@,@R}13 -57.584174 -37.930289 17.6 146.20 2
OBJECT_SIGN {@L}B -57.579234 -37.934347 16.1 241.70 2
OBJECT_SIGN {@L}B -57.578904 -37.933872 16.0 241.46 2
OBJECT_SIGN {@R}13-31{@L}B -57.563703 -37.940256 15.1 297.76 2
OBJECT_SIGN {@L}B{@R}13-31 -57.564006 -37.939792 15.0 291.53 2
OBJECT_SIGN {@L}A{@R}13-31 -57.580247 -37.931612 16.4 328.22 2
OBJECT_SIGN {@Y}B{^r} -57.564536 -37.939059 15.0 237.44 2
OBJECT_SIGN {@R}13-31{@L}A -57.579667 -37.931913 16.2 327.85 2
OBJECT_SIGN {@Y,^l}A -57.578630 -37.931895 16.0 57.77 2
OBJECT_SIGN {@Y}A{^r} -57.580565 -37.930905 16.6 237.53 2
OBJECT_SIGN {@Y,^l}A|B{^r} -57.579758 -37.933551 16.2 287.93 2
OBJECT_SIGN {@Y,^l}A|B{^r} -57.580120 -37.932406 16.3 280.30 2
