# pylons_w060s40_w058s37_2002296
# do not edit below this line
# Last Written Tue Apr 21 12:18:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83249 -36.00159 8.14 285.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83175 -36.00374 11.13 285.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83100 -36.00591 12.05 286.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83021 -36.00809 12.26 285.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82949 -36.01031 11.00 286.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82867 -36.01244 10.69 286.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82797 -36.01448 10.47 285.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82726 -36.01649 10.26 285.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82656 -36.01849 9.99 286.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82584 -36.02049 10.48 286.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82514 -36.02252 8.72 286.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82441 -36.02452 6.83 285.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82372 -36.02653 7.00 285.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82300 -36.02855 7.79 286.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82227 -36.03055 8.23 286.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82158 -36.03257 7.33 285.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82089 -36.03459 6.45 284.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82023 -36.03671 6.61 285.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81947 -36.03870 8.06 285.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81884 -36.04076 9.64 283.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81819 -36.04292 9.37 284.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81750 -36.04493 8.14 284.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81689 -36.04702 8.67 284.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81623 -36.04903 9.59 284.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81562 -36.05100 10.01 285.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81496 -36.05287 10.31 285.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81431 -36.05486 10.94 284.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81370 -36.05682 12.50 284.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81305 -36.05876 13.27 301.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81107 -36.06026 10.89 316.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80910 -36.06177 8.41 317.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80714 -36.06323 8.38 317.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80517 -36.06471 8.75 317.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80321 -36.06620 9.47 316.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80121 -36.06771 9.12 316.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79923 -36.06922 9.79 316.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79727 -36.07071 10.95 316.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79531 -36.07221 12.79 316.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79337 -36.07372 9.83 316.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79140 -36.07519 8.25 316.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78946 -36.07672 8.28 316.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78748 -36.07819 8.03 317.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78553 -36.07968 10.28 303.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78461 -36.08177 11.74 289.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78369 -36.08391 12.17 289.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78279 -36.08603 10.28 288.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78190 -36.08814 8.26 289.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78098 -36.09026 7.18 289.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78007 -36.09238 8.30 289.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77916 -36.09450 9.45 289.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77825 -36.09665 8.39 289.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77732 -36.09878 10.81 289.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77644 -36.10085 14.27 289.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77551 -36.10301 8.81 289.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77461 -36.10516 8.13 288.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77362 -36.10748 7.47 288.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77265 -36.10977 6.83 289.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77179 -36.11175 6.60 289.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77097 -36.11368 7.78 289.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.77006 -36.11581 8.74 288.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76916 -36.11794 7.98 289.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76821 -36.12009 8.33 289.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76731 -36.12216 7.99 289.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.76640 -36.12430 12.45 288.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78464 -36.12472 10.40 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78569 -36.12381 8.87 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78673 -36.12293 8.13 133.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78777 -36.12204 9.08 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78890 -36.12107 11.17 133.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.78995 -36.12018 12.27 133.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79099 -36.11929 10.53 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79203 -36.11840 10.11 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79309 -36.11749 9.64 133.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79416 -36.11658 7.06 133.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79520 -36.11569 8.50 116.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79548 -36.11446 8.08 100.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79575 -36.11320 9.25 100.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79604 -36.11196 10.25 100.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79633 -36.11074 10.53 101.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79663 -36.10949 9.77 100.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79691 -36.10826 18.57 100.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79718 -36.10706 11.28 100.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79742 -36.10597 8.74 100.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79772 -36.10464 10.64 100.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79799 -36.10344 10.41 100.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79817 -36.10260 9.53 100.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79835 -36.10179 16.71 100.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79854 -36.10098 11.29 100.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79872 -36.10015 12.03 100.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79890 -36.09935 15.30 100.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79908 -36.09854 13.32 101.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79930 -36.09773 11.23 106.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.79966 -36.09700 7.48 113.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80006 -36.09629 7.55 113.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80046 -36.09552 8.83 113.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80083 -36.09482 10.00 114.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80128 -36.09409 10.54 115.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80170 -36.09337 11.49 115.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80208 -36.09271 12.16 115.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80284 -36.09146 13.27 115.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80368 -36.09001 13.92 114.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80450 -36.08855 12.56 114.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80527 -36.08720 11.66 114.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80574 -36.08638 11.50 176.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80584 -36.08652 11.49 238.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83351 -36.00021 9.41 286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83309 -36.00140 8.00 286.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83264 -36.00262 10.43 286.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83222 -36.00384 10.65 286.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83179 -36.00503 10.98 286.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83136 -36.00624 12.19 286.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83093 -36.00746 12.73 286.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83049 -36.00868 12.03 286.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83002 -36.00997 11.28 286.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82959 -36.01119 10.68 286.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82914 -36.01239 10.56 286.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82872 -36.01360 10.42 285.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82829 -36.01481 10.30 286.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82785 -36.01604 10.17 286.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82742 -36.01725 10.05 286.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82698 -36.01849 10.08 284.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82669 -36.01949 10.48 286.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82611 -36.02089 10.83 287.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82566 -36.02210 9.94 286.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82524 -36.02333 7.44 286.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82480 -36.02454 7.00 286.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82437 -36.02575 7.00 286.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82393 -36.02695 7.00 286.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82350 -36.02818 7.22 285.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82308 -36.02938 8.47 286.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82262 -36.03062 8.82 286.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82218 -36.03184 8.26 286.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82177 -36.03301 7.72 285.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82135 -36.03422 7.18 286.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82092 -36.03533 6.74 279.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82086 -36.03658 7.12 272.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82078 -36.03781 7.83 272.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82071 -36.03904 8.89 272.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82066 -36.04027 9.96 272.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82056 -36.04152 11.04 273.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82049 -36.04272 8.48 272.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82043 -36.04397 8.08 272.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82038 -36.04519 8.77 272.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82027 -36.04643 7.98 272.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82024 -36.04766 7.18 271.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82018 -36.04889 8.60 272.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82010 -36.05011 10.40 276.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81995 -36.05075 11.59 272.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82002 -36.05133 10.75 268.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81995 -36.05258 9.31 272.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81987 -36.05380 11.40 278.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81958 -36.05470 11.94 284.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81929 -36.05563 12.30 284.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81899 -36.05655 12.03 285.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81867 -36.05746 11.13 284.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81839 -36.05841 10.13 283.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81814 -36.05924 9.09 284.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81811 -36.05933 9.11 284.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81780 -36.06026 9.65 284.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81750 -36.06119 10.14 284.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81719 -36.06212 10.68 285.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81688 -36.06304 11.28 284.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81661 -36.06394 12.02 284.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81630 -36.06489 12.89 285.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81596 -36.06585 13.88 284.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81572 -36.06674 14.69 283.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81541 -36.06770 13.73 284.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81511 -36.06864 12.34 284.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81481 -36.06955 10.69 284.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81451 -36.07051 9.71 284.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81422 -36.07143 8.95 284.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81391 -36.07233 8.23 290.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81348 -36.07305 9.28 295.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81307 -36.07376 10.30 295.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81266 -36.07448 11.33 294.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81226 -36.07522 12.40 294.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81139 -36.07673 12.08 295.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81095 -36.07747 11.58 295.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81051 -36.07823 11.08 295.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81008 -36.07899 10.57 294.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80965 -36.07974 10.05 295.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80921 -36.08044 10.77 295.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80878 -36.08123 11.47 294.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80835 -36.08200 12.13 295.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80791 -36.08272 12.46 295.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80749 -36.08346 12.76 294.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80706 -36.08421 12.46 294.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80663 -36.08498 12.00 294.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80620 -36.08574 11.66 294.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80584 -36.08639 11.50 268.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80590 -36.08648 11.49 242.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99957 -36.05598 11.48 342.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99802 -36.05637 10.84 342.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99648 -36.05676 10.21 342.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99491 -36.05716 9.57 342.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99337 -36.05755 8.39 342.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99186 -36.05793 8.54 342.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.99023 -36.05834 8.78 342.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98867 -36.05874 10.36 342.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98712 -36.05913 12.16 342.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98561 -36.05951 10.35 342.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98397 -36.05993 8.40 342.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98240 -36.06033 7.98 342.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.98087 -36.06071 7.99 342.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97931 -36.06111 9.80 342.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97779 -36.06149 13.57 343.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97622 -36.06186 12.68 347.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97378 -36.06217 10.86 355.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97207 -36.06219 12.04 359.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.97035 -36.06221 12.88 359.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96870 -36.06223 11.85 359.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96703 -36.06224 10.81 359.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96535 -36.06226 9.96 359.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96370 -36.06228 10.25 359.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96203 -36.06230 10.56 359.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.96037 -36.06231 10.87 359.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95871 -36.06234 11.18 359.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95703 -36.06236 11.49 359.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95540 -36.06237 11.27 359.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95373 -36.06239 10.96 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95207 -36.06241 10.33 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.95039 -36.06243 9.55 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94874 -36.06244 8.80 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94706 -36.06246 8.03 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94543 -36.06248 8.42 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94374 -36.06249 9.44 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94208 -36.06251 9.29 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.94043 -36.06253 9.14 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93876 -36.06255 8.99 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93711 -36.06256 8.84 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93550 -36.06258 8.71 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93390 -36.06260 8.58 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93220 -36.06261 8.44 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.93059 -36.06263 8.31 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92894 -36.06265 8.27 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92733 -36.06266 9.22 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92564 -36.06268 7.99 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92400 -36.06270 6.92 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92233 -36.06272 5.96 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.92064 -36.06273 5.00 359.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91910 -36.06275 5.00 359.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91734 -36.06277 5.10 359.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91567 -36.06280 6.92 358.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91401 -36.06282 8.91 359.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91180 -36.06285 14.77 356.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.91059 -36.06294 18.33 359.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90897 -36.06286 15.91 361.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90734 -36.06288 11.54 359.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90565 -36.06291 11.31 359.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90398 -36.06292 10.63 359.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90229 -36.06292 11.70 359.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.90062 -36.06294 12.81 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89895 -36.06296 11.29 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89728 -36.06297 10.20 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89562 -36.06299 9.11 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89392 -36.06301 8.00 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89225 -36.06303 12.86 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.89059 -36.06304 9.65 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88891 -36.06306 9.64 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88725 -36.06308 7.99 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88560 -36.06309 7.99 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88395 -36.06311 7.98 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88226 -36.06313 7.97 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.88062 -36.06315 7.96 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87896 -36.06316 7.94 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87728 -36.06318 7.93 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87562 -36.06320 7.93 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87397 -36.06321 7.78 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87230 -36.06323 7.92 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87065 -36.06325 8.07 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86897 -36.06327 8.22 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86733 -36.06328 8.38 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86565 -36.06330 8.54 359.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86398 -36.06332 8.71 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86231 -36.06334 8.85 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86057 -36.06335 9.01 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85897 -36.06337 8.85 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85732 -36.06339 8.76 359.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85568 -36.06340 8.68 359.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85400 -36.06342 8.60 353.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85225 -36.06374 8.68 347.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85049 -36.06406 8.74 347.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84875 -36.06438 9.82 347.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84702 -36.06469 10.27 347.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84525 -36.06501 9.79 361.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84352 -36.06465 10.43 374.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84180 -36.06428 10.77 374.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.84007 -36.06391 11.96 374.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83836 -36.06354 11.73 374.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83659 -36.06316 10.22 374.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83485 -36.06280 12.61 375.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83317 -36.06241 13.17 375.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.83143 -36.06201 12.71 376.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82953 -36.06154 13.27 376.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82798 -36.06118 13.70 375.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82621 -36.06080 11.26 374.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82445 -36.06044 10.84 374.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82305 -36.06012 11.91 375.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82152 -36.05979 11.20 374.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.82001 -36.05949 10.29 330.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81953 -36.06079 10.10 285.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81910 -36.06209 10.74 284.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81868 -36.06340 11.58 284.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81826 -36.06471 12.03 284.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81782 -36.06601 11.84 284.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81740 -36.06733 14.82 284.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81720 -36.06794 14.79 284.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81699 -36.06862 11.04 284.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81655 -36.06991 10.78 284.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81617 -36.07113 9.66 284.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81579 -36.07236 8.68 283.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81542 -36.07361 10.21 284.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81503 -36.07481 12.33 316.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81357 -36.07507 12.38 348.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81207 -36.07531 12.58 321.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81133 -36.07663 11.99 294.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81096 -36.07729 11.56 294.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81059 -36.07794 11.25 295.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.81019 -36.07859 10.76 295.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80981 -36.07925 10.31 295.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80943 -36.07990 9.86 295.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80906 -36.08053 11.24 295.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80868 -36.08120 11.46 294.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80831 -36.08188 12.20 294.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80795 -36.08251 12.47 294.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80758 -36.08317 12.74 294.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80723 -36.08378 12.71 295.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80685 -36.08441 12.32 295.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80649 -36.08504 11.60 295.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80608 -36.08573 11.65 294.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80574 -36.08638 11.50 260.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.80587 -36.08650 11.49 228.479
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00004.ac -57.98868 -36.05874 10.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00011.ac -57.96659 -36.06193 11.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00018.ac -57.94380 -36.06249 9.65 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00025.ac -57.92139 -36.06278 11.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00032.ac -57.89975 -36.06296 13.17 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00039.ac -57.87728 -36.06318 8.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00046.ac -57.85459 -36.06416 9.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00053.ac -57.83252 -36.06222 11.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00055.ac -57.82480 -36.02454 8.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00056.ac -57.83004 -36.00935 10.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00058.ac -57.80248 -36.09204 11.37 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00059.ac -57.81034 -36.07984 10.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00060.ac -57.81038 -36.06262 11.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00061.ac -57.81762 -36.04509 9.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00062.ac -57.82125 -36.03363 7.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00064.ac -57.79103 -36.11534 12.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00065.ac -57.78889 -36.09812 11.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00066.ac -57.78814 -36.08124 9.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00067.ac -57.79727 -36.07071 11.29 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00071.ac -57.76954 -36.11705 9.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002296cables00072.ac -57.77547 -36.10313 10.87 90
# END pylons_w060s40_w058s37_2002296
