# pylons_w060s40_w058s37_2002282
# do not edit below this line
# Last Written Tue Apr 21 12:22:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49866 -36.33191 2.67 310.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49698 -36.33352 2.60 310.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49529 -36.33516 2.54 309.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49361 -36.33678 3.06 310.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49188 -36.33841 2.95 310.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.49021 -36.34003 2.66 309.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48855 -36.34168 2.37 310.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48683 -36.34329 2.08 310.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48513 -36.34494 1.80 310.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48344 -36.34653 1.54 310.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48177 -36.34816 1.51 310.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.48006 -36.34979 2.44 310.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.47836 -36.35145 3.01 310.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.47663 -36.35308 3.57 316.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.47446 -36.35440 2.08 323.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.47233 -36.35561 3.20 324.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.47016 -36.35687 3.45 324.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.46795 -36.35819 3.70 323.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.46569 -36.35951 3.98 323.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.46343 -36.36089 4.25 324.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.46118 -36.36216 4.56 324.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.45901 -36.36344 4.85 324.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.45674 -36.36475 4.32 324.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.45456 -36.36605 4.97 323.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.45236 -36.36734 4.17 324.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.45007 -36.36863 2.90 324.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44814 -36.36979 3.21 315.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44662 -36.37140 3.14 307.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44504 -36.37309 3.10 306.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44343 -36.37483 3.10 307.624
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002282cables00002.ac -57.48342 -36.34656 2.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002282cables00003.ac -57.49443 -36.33597 2.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002282cables00008.ac -57.46125 -36.36212 4.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002282cables00009.ac -57.47229 -36.35563 2.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002282cables00015.ac -57.44821 -36.37123 3.93 90
# END pylons_w060s40_w058s37_2002282
