# pylons_w060s40_w058s37_2002274
# do not edit below this line
# Last Written Tue Apr 21 12:22:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.24926 -36.49451 2.46 378.285
# END pylons_w060s40_w058s37_2002274
# pylons_w060s40_w058s37_2002275
# do not edit below this line
# Last Written Tue Apr 21 12:24:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24926 -36.49451 2.46 379.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24660 -36.49376 2.22 378.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24403 -36.49309 2.04 378.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.24139 -36.49237 1.84 378.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23880 -36.49165 1.65 378.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23621 -36.49094 1.43 378.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23376 -36.49028 1.16 382.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.23134 -36.48928 0.92 387.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22895 -36.48829 0.68 387.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22652 -36.48726 0.45 387.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22410 -36.48623 0.23 387.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.22161 -36.48519 0.02 387.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21916 -36.48415 -0.18 387.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21668 -36.48314 -0.38 387.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21420 -36.48211 -0.56 387.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.21181 -36.48110 -0.73 387.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.20940 -36.48006 -0.75 387.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.20727 -36.47918 -0.75 387.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.20448 -36.47803 -0.70 387.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.20206 -36.47702 -0.62 387.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19961 -36.47599 -0.54 387.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19717 -36.47497 -0.49 387.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19502 -36.47407 -0.40 373.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.19230 -36.47411 -0.44 358.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18950 -36.47418 -0.81 358.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18675 -36.47425 -1.02 358.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18397 -36.47431 -1.02 359.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.18111 -36.47430 -1.02 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17847 -36.47440 -1.01 357.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17574 -36.47451 -1.01 358.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17296 -36.47455 -0.91 359.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.17014 -36.47459 -0.63 358.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16739 -36.47468 -0.29 358.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16461 -36.47472 -0.05 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.16199 -36.47478 -0.12 358.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15917 -36.47484 -0.19 358.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15642 -36.47489 0.58 358.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15357 -36.47496 0.89 358.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.15085 -36.47502 -0.18 358.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14809 -36.47508 1.12 358.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14535 -36.47514 1.46 358.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.14263 -36.47518 1.56 358.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13983 -36.47526 1.68 358.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13710 -36.47531 1.80 358.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13439 -36.47536 1.92 358.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.13169 -36.47542 2.01 358.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12883 -36.47546 2.09 358.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12615 -36.47555 2.05 358.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12339 -36.47561 1.00 358.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12069 -36.47566 0.00 358.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11778 -36.47570 -1.08 358.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11510 -36.47577 -1.58 358.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.11240 -36.47583 -0.91 358.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10978 -36.47587 -0.65 358.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10705 -36.47595 0.17 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10433 -36.47597 1.31 358.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.10149 -36.47603 -0.54 358.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09877 -36.47611 -2.18 358.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09617 -36.47616 -2.17 358.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09324 -36.47623 -2.04 358.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09136 -36.47624 -1.94 341.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08918 -36.47751 -1.86 324.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08695 -36.47877 -1.77 325.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08478 -36.47999 -1.68 325.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08254 -36.48123 -1.57 325.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08037 -36.48247 -1.46 325.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07807 -36.48371 -1.33 325.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07585 -36.48498 -0.58 324.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07358 -36.48626 0.17 325.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07130 -36.48755 0.50 325.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06900 -36.48881 -0.07 325.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06669 -36.49011 -0.61 325.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06436 -36.49142 -1.16 325.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06212 -36.49267 -1.60 325.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05970 -36.49400 -1.78 325.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05752 -36.49524 -1.81 325.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05524 -36.49652 -1.97 325.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05393 -36.49726 -1.91 344.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.05122 -36.49708 -1.93 364.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04842 -36.49688 -1.83 365.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04565 -36.49667 -1.71 364.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04286 -36.49650 -1.61 364.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.04014 -36.49631 -1.36 364.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03734 -36.49612 -1.10 364.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03464 -36.49593 -0.83 365.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.03186 -36.49572 -0.51 364.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02906 -36.49554 -0.34 364.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02629 -36.49534 -0.61 365.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02348 -36.49514 0.02 364.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.02085 -36.49496 0.58 365.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01728 -36.49470 0.65 365.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01555 -36.49457 -0.07 364.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01317 -36.49441 -0.28 364.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.01081 -36.49424 -0.16 364.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00841 -36.49410 -0.28 364.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00602 -36.49392 0.23 364.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00373 -36.49377 0.83 387.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00252 -36.49261 0.25 409.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.00129 -36.49143 0.94 409.28
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00001.ac -57.23789 -36.49089 1.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00008.ac -57.21917 -36.48418 -0.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00009.ac -57.20815 -36.47957 -0.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00016.ac -57.19280 -36.47605 -0.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00023.ac -57.17014 -36.47457 -0.54 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00030.ac -57.14814 -36.47507 0.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00037.ac -57.12610 -36.47554 0.26 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00044.ac -57.10417 -36.47600 -0.44 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00050.ac -57.07583 -36.48501 -0.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00051.ac -57.08680 -36.47935 -1.75 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00057.ac -57.05986 -36.49240 -0.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00064.ac -57.03736 -36.49611 -1.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00071.ac -57.01501 -36.49455 0.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002275cables00078.ac -57.00122 -36.49141 0.59 90
# END pylons_w060s40_w058s37_2002275
