# pylons_w060s40_w058s37_2002240
# do not edit below this line
# Last Written Tue Apr 21 12:12:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86618 -36.87635 10.37 255.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86690 -36.87856 12.02 255.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86762 -36.88074 13.98 255.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86834 -36.88292 13.26 254.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86908 -36.88509 12.56 254.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86980 -36.88727 11.53 255.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87052 -36.88947 12.00 255.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87123 -36.89166 14.78 255.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87196 -36.89382 16.46 255.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87266 -36.89598 13.46 255.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87337 -36.89817 11.83 255.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87409 -36.90036 11.62 255.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87483 -36.90256 11.37 254.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87556 -36.90472 13.01 255.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87626 -36.90691 11.56 255.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87698 -36.90910 11.40 254.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87773 -36.91126 14.34 254.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87845 -36.91344 13.45 268.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87787 -36.91556 11.72 282.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87728 -36.91765 12.99 282.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87668 -36.91980 12.43 282.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87611 -36.92191 11.30 282.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87549 -36.92404 10.20 282.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87492 -36.92615 10.60 282.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87431 -36.92829 10.50 282.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87372 -36.93038 12.57 282.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87313 -36.93251 13.20 282.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87252 -36.93462 13.02 282.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87190 -36.93686 12.31 282.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87131 -36.93904 11.95 282.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87068 -36.94124 13.93 283.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.87002 -36.94343 12.67 283.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86942 -36.94552 12.48 282.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86881 -36.94772 11.44 282.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86826 -36.94979 11.26 282.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86766 -36.95197 12.95 282.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86705 -36.95407 14.46 282.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86647 -36.95618 13.60 282.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86587 -36.95832 12.33 282.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86523 -36.96051 12.46 283.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86464 -36.96261 12.39 282.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86402 -36.96479 15.01 282.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86342 -36.96694 13.80 282.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86281 -36.96909 12.79 282.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86220 -36.97125 13.28 282.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86161 -36.97338 13.53 282.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86099 -36.97554 13.61 282.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86041 -36.97765 13.47 282.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85981 -36.97979 13.30 281.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85929 -36.98190 13.14 281.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85869 -36.98404 13.73 282.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85810 -36.98616 13.66 282.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85749 -36.98829 13.92 282.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85690 -36.99041 14.61 282.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85630 -36.99252 15.12 282.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85578 -36.99436 15.56 282.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85521 -36.99644 16.55 282.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.85462 -36.99849 15.72 282.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85474 -36.99909 15.37 102.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85512 -36.99777 16.28 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85549 -36.99644 16.49 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85585 -36.99516 15.88 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85622 -36.99386 15.30 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85659 -36.99255 15.05 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85733 -36.98989 14.40 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85771 -36.98856 13.96 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85808 -36.98723 13.68 102.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85843 -36.98602 13.98 102.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85881 -36.98469 13.91 102.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85918 -36.98337 13.94 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85954 -36.98206 13.41 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.85986 -36.98091 13.18 101.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86011 -36.97978 13.28 101.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86043 -36.97856 13.38 102.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86081 -36.97723 13.48 102.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86118 -36.97592 13.55 102.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86155 -36.97460 13.51 102.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86193 -36.97326 13.47 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86231 -36.97195 13.33 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86268 -36.97064 13.02 102.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86305 -36.96932 12.72 102.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86339 -36.96801 13.05 102.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86377 -36.96668 13.89 103.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86417 -36.96536 14.63 103.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86454 -36.96406 14.15 102.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86491 -36.96273 12.61 102.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86527 -36.96143 12.64 102.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86563 -36.96010 12.72 102.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86602 -36.95877 12.63 103.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86639 -36.95747 12.88 102.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86677 -36.95612 13.01 102.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86713 -36.95481 14.61 102.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86750 -36.95349 13.86 102.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86787 -36.95219 12.95 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86823 -36.95089 11.94 102.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86861 -36.94954 11.11 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86897 -36.94825 11.57 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86934 -36.94694 13.03 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86972 -36.94560 12.78 102.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87008 -36.94430 12.20 102.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87045 -36.94298 14.00 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87082 -36.94166 13.75 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87119 -36.94034 13.50 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87157 -36.93899 11.84 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87193 -36.93771 12.11 102.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87231 -36.93636 12.61 102.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87266 -36.93511 13.03 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87303 -36.93377 13.36 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87340 -36.93248 13.11 102.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87378 -36.93113 12.71 102.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87414 -36.92982 12.22 102.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87451 -36.92851 10.77 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87489 -36.92717 10.83 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87526 -36.92583 10.84 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87563 -36.92452 10.58 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87600 -36.92320 10.33 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87636 -36.92191 11.30 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87673 -36.92059 12.14 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87709 -36.91930 12.47 102.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87743 -36.91811 12.79 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87776 -36.91693 12.94 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87810 -36.91572 11.77 102.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87841 -36.91459 11.64 102.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87873 -36.91346 13.22 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87829 -36.91215 13.68 435.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87787 -36.91085 14.12 435.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87743 -36.90953 12.24 435.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87700 -36.90823 10.58 435.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87657 -36.90692 11.58 435.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87613 -36.90562 13.01 435.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87570 -36.90430 12.83 435.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87527 -36.90300 12.02 435.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87483 -36.90169 11.52 435.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87440 -36.90037 11.64 435.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87397 -36.89908 11.76 435.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87354 -36.89777 11.88 435.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87311 -36.89648 12.43 435.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87268 -36.89518 14.54 435.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87224 -36.89385 16.23 435.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87181 -36.89256 16.49 435.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87137 -36.89123 14.09 435.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87095 -36.88995 12.00 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87051 -36.88863 12.12 435.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.87008 -36.88733 11.72 435.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86965 -36.88602 12.20 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86921 -36.88471 12.62 435.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86878 -36.88340 13.04 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86835 -36.88210 13.46 435.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86791 -36.88079 13.89 435.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86754 -36.87967 13.30 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86717 -36.87853 11.96 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86679 -36.87738 10.24 435.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.86640 -36.87620 10.98 435.124
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00038.ac -57.86747 -36.95305 12.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00039.ac -57.87185 -36.93744 12.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00040.ac -57.87652 -36.91891 12.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00041.ac -57.87455 -36.90125 13.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00042.ac -57.86898 -36.88440 13.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00043.ac -57.85695 -36.99073 14.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00044.ac -57.86180 -36.97338 13.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002240cables00045.ac -57.86483 -36.96244 13.70 90
# END pylons_w060s40_w058s37_2002240
# pylons_w060s40_w058s37_2002248
# do not edit below this line
# Last Written Tue Apr 21 12:13:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.86618 -36.87635 10.37 255.106
# END pylons_w060s40_w058s37_2002248
