# pylons_w060s40_w058s37_2002265
# do not edit below this line
# Last Written Tue Apr 21 12:17:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72151 -36.50142 8.09 285.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72077 -36.50353 9.13 286.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72001 -36.50561 6.97 286.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71919 -36.50789 7.37 286.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71842 -36.51006 6.40 285.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71766 -36.51224 8.49 285.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71688 -36.51441 10.65 285.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71612 -36.51658 9.82 286.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71533 -36.51876 6.69 285.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71458 -36.52091 9.41 286.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71380 -36.52306 10.33 286.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71302 -36.52530 6.84 272.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71346 -36.52736 9.51 260.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71391 -36.52945 8.44 259.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71436 -36.53150 5.36 260.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71479 -36.53354 6.43 260.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71522 -36.53560 7.52 260.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71568 -36.53765 8.62 260.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71611 -36.53971 10.06 260.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71655 -36.54173 9.93 260.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71700 -36.54380 8.15 260.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71743 -36.54586 8.88 260.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71787 -36.54791 8.84 250.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71926 -36.54985 8.14 239.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72067 -36.55181 8.17 239.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72207 -36.55376 7.26 240.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72345 -36.55571 5.99 239.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72492 -36.55770 6.41 240.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72621 -36.55962 8.22 240.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72767 -36.56154 7.95 240.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72899 -36.56354 7.53 240.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73039 -36.56550 8.00 240.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73177 -36.56744 7.41 240.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73317 -36.56941 7.14 240.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73451 -36.57130 7.75 240.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73585 -36.57317 8.57 239.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73721 -36.57505 9.88 240.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73852 -36.57694 11.06 240.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.73988 -36.57883 10.87 239.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74128 -36.58073 9.03 239.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74262 -36.58262 7.86 240.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74389 -36.58448 7.28 239.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74533 -36.58636 7.84 239.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74674 -36.58835 8.54 240.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74811 -36.59028 8.86 240.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.74950 -36.59223 9.47 240.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74971 -36.59198 9.63 420.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74916 -36.59122 9.36 420.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74861 -36.59042 9.11 420.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74802 -36.58960 8.95 420.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74749 -36.58885 8.82 420.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74692 -36.58806 10.22 420.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74638 -36.58729 14.27 420.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74583 -36.58653 10.97 420.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74528 -36.58573 7.88 420.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74471 -36.58493 7.54 419.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74416 -36.58417 7.37 417.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74354 -36.58344 7.52 417.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74296 -36.58263 7.82 420.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74239 -36.58182 8.33 420.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74182 -36.58102 8.83 420.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74127 -36.58025 9.31 420.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74075 -36.57951 10.04 420.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.74020 -36.57874 10.86 420.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73964 -36.57795 11.70 420.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73909 -36.57717 11.42 420.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73853 -36.57638 10.95 420.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73795 -36.57557 10.38 420.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73742 -36.57482 9.87 420.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73685 -36.57403 9.32 419.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73629 -36.57326 8.78 419.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73573 -36.57246 8.23 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73518 -36.57168 8.00 420.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73460 -36.57086 7.85 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73406 -36.57011 7.72 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73351 -36.56934 7.37 420.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73293 -36.56852 6.78 420.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73238 -36.56774 7.11 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73183 -36.56696 7.58 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73130 -36.56622 7.89 420.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73073 -36.56541 8.00 420.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73019 -36.56465 7.80 420.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72962 -36.56384 7.61 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72907 -36.56308 7.42 420.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72848 -36.56224 7.69 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72792 -36.56145 7.78 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72741 -36.56073 7.87 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72686 -36.55995 7.97 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72627 -36.55912 7.94 420.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72574 -36.55838 7.23 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72516 -36.55756 6.45 420.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72461 -36.55678 6.55 420.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72406 -36.55601 6.54 420.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72351 -36.55523 6.49 420.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72296 -36.55446 6.55 420.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72238 -36.55364 7.25 419.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72182 -36.55289 7.71 419.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72126 -36.55210 8.02 420.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72071 -36.55131 8.42 420.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72014 -36.55049 8.33 419.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71961 -36.54977 8.18 429.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71940 -36.54889 8.07 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71920 -36.54800 8.40 439.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71900 -36.54713 8.85 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71879 -36.54625 8.94 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71859 -36.54537 8.98 439.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71839 -36.54449 9.00 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71818 -36.54362 7.98 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71798 -36.54275 8.77 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71778 -36.54188 9.56 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71758 -36.54102 10.34 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71739 -36.54017 10.79 439.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71720 -36.53935 10.19 439.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71700 -36.53848 9.56 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71680 -36.53763 8.95 439.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71660 -36.53676 8.38 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71639 -36.53586 7.89 439.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71621 -36.53507 7.47 439.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71601 -36.53421 7.01 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71581 -36.53334 6.55 439.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71562 -36.53252 6.11 439.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71541 -36.53160 6.01 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71520 -36.53069 6.10 438.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71496 -36.52979 6.44 438.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71475 -36.52890 7.36 439.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71454 -36.52798 9.71 439.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71434 -36.52710 10.13 439.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71413 -36.52622 9.12 439.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71394 -36.52532 7.74 439.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71373 -36.52444 6.59 92.4882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71404 -36.52356 8.91 105.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71432 -36.52275 11.16 105.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71464 -36.52185 10.29 105.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71494 -36.52101 9.21 105.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71525 -36.52015 8.12 105.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71555 -36.51931 7.05 105.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71585 -36.51845 6.06 105.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71615 -36.51762 8.01 106.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71645 -36.51678 9.97 105.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71674 -36.51594 11.87 105.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71703 -36.51509 11.20 105.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71733 -36.51425 10.35 106.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71763 -36.51340 9.48 105.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71793 -36.51256 8.65 105.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71822 -36.51172 7.85 105.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71852 -36.51089 7.05 105.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71882 -36.51004 6.69 105.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71913 -36.50917 6.67 105.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71943 -36.50833 9.59 105.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71972 -36.50751 8.56 105.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72002 -36.50665 7.48 105.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72032 -36.50582 6.70 105.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72063 -36.50495 7.30 105.982
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00002.ac -57.74920 -36.59153 9.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00003.ac -57.74131 -36.58057 10.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00004.ac -57.73100 -36.56602 7.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00011.ac -57.72474 -36.55722 7.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00012.ac -57.71864 -36.54398 8.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00013.ac -57.71473 -36.52619 8.26 90
# END pylons_w060s40_w058s37_2002265
# pylons_w060s40_w058s37_2002273
# do not edit below this line
# Last Written Tue Apr 21 12:20:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72151 -36.50142 8.09 286.79
# END pylons_w060s40_w058s37_2002273
