# pylons_w060s40_w058s37_2002289
# do not edit below this line
# Last Written Tue Apr 21 12:18:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.72007 -36.25099 9.79 270.503
# END pylons_w060s40_w058s37_2002289
# pylons_w060s40_w058s37_2002273
# do not edit below this line
# Last Written Tue Apr 21 12:20:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69355 -36.37485 8.33 449.888
# END pylons_w060s40_w058s37_2002273
# pylons_w060s40_w058s37_2002281
# do not edit below this line
# Last Written Tue Apr 21 12:21:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69258 -36.32839 9.64 292.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69240 -36.32873 9.64 288.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69222 -36.32937 9.45 285.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69194 -36.33009 9.16 288.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69163 -36.33083 9.75 288.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69134 -36.33154 9.46 288.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69050 -36.33350 8.04 289.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68965 -36.33546 7.88 289.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68880 -36.33745 7.33 288.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68798 -36.33939 7.18 288.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68716 -36.34132 8.54 289.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68630 -36.34327 10.77 288.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68555 -36.34520 12.59 288.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68462 -36.34740 8.04 289.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68369 -36.34953 7.96 274.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68417 -36.35161 8.28 259.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68467 -36.35364 8.65 258.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68515 -36.35570 8.46 259.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68565 -36.35775 9.27 259.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68612 -36.35977 8.68 259.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68658 -36.36181 8.09 259.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68714 -36.36402 8.18 258.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68764 -36.36620 7.60 259.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68767 -36.36631 7.43 259.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68815 -36.36842 7.97 259.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68868 -36.37063 8.00 259.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68910 -36.37239 8.14 259.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68956 -36.37434 8.20 259.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72007 -36.25099 9.79 269.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72008 -36.25311 9.53 269.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72007 -36.25533 7.81 270.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72005 -36.25757 8.71 270.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72005 -36.25981 8.53 269.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72006 -36.26204 9.34 269.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72005 -36.26428 8.53 270.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72002 -36.26654 7.07 270.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72005 -36.26879 7.92 269.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72003 -36.27102 11.80 270.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72002 -36.27329 9.68 283.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71880 -36.27522 6.54 297.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71756 -36.27710 5.27 297.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71644 -36.27891 5.22 296.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71518 -36.28091 5.56 297.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71393 -36.28283 5.92 297.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71270 -36.28473 8.11 297.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71150 -36.28663 7.93 297.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71027 -36.28854 6.98 297.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70893 -36.29063 5.00 297.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70761 -36.29271 4.99 297.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70628 -36.29482 8.16 297.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70499 -36.29681 8.23 297.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70370 -36.29880 7.48 278.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70417 -36.30083 7.17 259.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70461 -36.30286 6.94 259.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70506 -36.30490 7.18 259.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70553 -36.30695 6.36 259.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70600 -36.30898 8.79 259.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70645 -36.31102 8.19 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70630 -36.31161 8.62 280.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70583 -36.31394 11.31 279.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70542 -36.31594 11.42 278.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70506 -36.31788 9.52 278.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70466 -36.31985 8.15 286.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70365 -36.32165 8.03 293.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70270 -36.32350 8.08 293.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70171 -36.32533 8.40 293.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70076 -36.32708 8.23 293.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69975 -36.32891 8.30 294.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69881 -36.33059 9.64 337.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69649 -36.32988 10.83 381.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69507 -36.32939 10.85 383.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69382 -36.32896 10.77 382.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69259 -36.32857 9.80 427.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69268 -36.32840 9.76 114.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69245 -36.32834 9.67 301.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69234 -36.32849 9.66 344.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69167 -36.32821 9.59 386.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69099 -36.32795 9.53 386.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69028 -36.32766 9.46 387.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68951 -36.32731 8.53 387.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68854 -36.32692 8.16 385.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68736 -36.32648 8.39 384.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68654 -36.32617 8.83 384.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68574 -36.32589 9.25 385.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68494 -36.32557 9.76 385.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68427 -36.32532 10.11 383.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68357 -36.32508 10.47 383.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68286 -36.32483 10.84 383.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68208 -36.32455 11.25 383.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68105 -36.32420 11.79 383.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68016 -36.32387 10.72 384.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67914 -36.32350 10.86 383.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67817 -36.32317 11.76 383.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67715 -36.32280 11.51 383.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67618 -36.32246 10.34 383.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67514 -36.32208 10.48 383.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67414 -36.32174 9.72 383.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67317 -36.32139 9.53 383.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67246 -36.32114 9.38 383.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67137 -36.32074 9.49 383.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.67038 -36.32040 9.69 383.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66949 -36.32008 9.34 383.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66852 -36.31974 9.50 383.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66753 -36.31940 9.70 383.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66653 -36.31904 9.91 384.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66555 -36.31868 9.40 384.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66455 -36.31832 8.90 383.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66356 -36.31798 9.00 383.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66257 -36.31763 9.55 382.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66164 -36.31733 9.22 381.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.66068 -36.31704 8.87 380.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65964 -36.31671 8.69 380.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65867 -36.31643 8.50 380.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65769 -36.31613 8.29 380.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65666 -36.31581 8.10 380.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65565 -36.31550 7.90 380.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65461 -36.31519 7.46 380.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65325 -36.31477 6.87 383.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.65091 -36.31387 7.10 385.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64823 -36.31287 7.87 384.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64589 -36.31199 7.93 384.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64370 -36.31117 7.97 385.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.64144 -36.31031 8.66 385.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63910 -36.30942 8.64 385.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63681 -36.30855 8.86 385.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63461 -36.30772 9.02 384.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63237 -36.30690 8.91 384.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.63075 -36.30629 10.10 367.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62814 -36.30666 8.35 348.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62539 -36.30714 7.85 348.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62277 -36.30752 7.41 349.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.62013 -36.30792 7.93 349.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61742 -36.30835 8.21 349.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61484 -36.30873 5.31 349.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.61223 -36.30913 5.16 349.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.60957 -36.30950 6.47 349.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.60738 -36.30986 7.46 348.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.60496 -36.31024 7.26 349.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.60247 -36.31058 5.95 349.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.60006 -36.31100 10.47 349.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.59764 -36.31130 5.38 350.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.59515 -36.31169 5.25 348.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.59264 -36.31209 6.48 349.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.59008 -36.31246 6.45 349.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.58766 -36.31283 6.75 353.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.58514 -36.31289 7.06 358.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.58254 -36.31291 6.98 359.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.58003 -36.31296 5.57 358.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.57738 -36.31301 5.91 358.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.57481 -36.31306 5.44 359.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.57206 -36.31308 2.47 359.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.56952 -36.31311 4.90 358.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.56679 -36.31316 5.66 359.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.56405 -36.31317 5.42 359.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.56137 -36.31321 5.34 358.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.55853 -36.31327 5.00 358.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.55583 -36.31332 6.28 358.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.55303 -36.31335 5.80 359.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.55031 -36.31337 8.30 359.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.54758 -36.31341 5.13 358.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.54485 -36.31345 4.40 358.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.54219 -36.31349 3.96 358.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.53950 -36.31355 3.56 358.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.53668 -36.31357 1.81 359.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.53400 -36.31360 5.71 359.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.53125 -36.31363 4.59 358.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.52851 -36.31368 3.93 335.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.52752 -36.31458 4.12 319.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.52542 -36.31568 4.06 327.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.52325 -36.31681 3.49 327.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.52111 -36.31794 2.52 327.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.51892 -36.31906 1.54 327.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.51681 -36.32019 1.67 326.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.51465 -36.32131 3.06 327.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.51247 -36.32243 4.48 327.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.51028 -36.32357 5.56 326.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.50817 -36.32469 5.37 327.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.50596 -36.32582 2.87 327.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.50388 -36.32694 2.84 318.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.50215 -36.32859 2.79 310.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.50039 -36.33024 2.74 310.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69270 -36.31956 14.60 386.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69262 -36.31953 14.35 386.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69054 -36.31868 11.69 99.9013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69083 -36.31865 12.01 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69478 -36.31236 10.19 117.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69528 -36.31157 10.45 117.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69612 -36.31028 9.32 117.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69674 -36.30931 9.82 117.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69735 -36.30834 9.24 117.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69762 -36.30792 8.92 116.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69821 -36.30698 8.25 116.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69879 -36.30604 8.86 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69938 -36.30510 8.45 116.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69997 -36.30416 7.95 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70056 -36.30323 8.29 117.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70146 -36.30184 7.01 117.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70215 -36.30071 7.79 117.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70288 -36.29959 7.17 117.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70359 -36.29846 7.81 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70429 -36.29734 8.21 116.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70499 -36.29622 8.74 117.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70715 -36.29285 5.00 117.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70786 -36.29172 4.99 117.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70857 -36.29060 5.00 117.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70928 -36.28948 5.00 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70998 -36.28836 6.20 117.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71066 -36.28729 7.73 117.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71140 -36.28611 7.96 117.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71211 -36.28500 8.13 117.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71273 -36.28402 6.97 117.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71345 -36.28288 5.97 117.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71476 -36.28080 5.57 117.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71548 -36.27966 5.37 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71618 -36.27856 5.18 117.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71691 -36.27740 5.02 117.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71760 -36.27631 5.67 117.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71830 -36.27518 6.41 117.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71901 -36.27406 7.82 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71972 -36.27294 9.70 281.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71962 -36.27168 10.76 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71952 -36.27042 9.17 446.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71942 -36.26915 6.80 446.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71936 -36.26838 8.70 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71926 -36.26715 8.58 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71916 -36.26589 7.77 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71908 -36.26494 8.36 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71898 -36.26368 8.51 446.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71888 -36.26242 8.94 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71878 -36.26115 8.45 446.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71868 -36.25989 7.87 446.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71858 -36.25863 7.71 446.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71848 -36.25738 8.12 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71838 -36.25611 7.91 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71828 -36.25484 6.67 446.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71818 -36.25359 7.92 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71808 -36.25234 8.96 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71798 -36.25107 9.40 446.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69269 -36.32780 9.69 115.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69278 -36.32764 9.70 117.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69321 -36.32706 9.72 269.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69294 -36.32672 9.80 401.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.68984 -36.32555 9.86 384.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69355 -36.37485 8.33 449.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69355 -36.37393 8.34 90.4876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.37303 8.15 270.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.37209 8.23 449.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.37124 8.93 449.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.37033 9.68 90.0205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36943 10.49 270.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36852 11.28 449.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36763 11.23 449.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36672 10.39 449.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36581 9.54 449.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.36491 9.04 449.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.36401 9.06 449.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.36310 9.36 449.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.36224 9.40 449.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.36139 9.17 449.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.36053 8.68 449.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35969 8.21 90.1087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35878 8.63 90.1771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.35792 8.43 270.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.35703 8.21 449.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35616 9.52 449.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35526 8.84 449.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35439 7.98 449.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35350 7.50 449.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35262 7.18 449.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.35086 7.42 449.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.34997 7.65 90.4311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.34905 7.89 270.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.34816 8.13 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.34727 8.37 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.34639 8.57 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.34552 7.99 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.34460 7.64 449.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.34284 6.99 449.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.34105 6.20 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.33923 7.27 449.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.33745 8.18 449.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69355 -36.33570 9.04 449.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69351 -36.33215 10.64 90.0363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.32679 9.67 196.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69286 -36.32768 9.68 301.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69276 -36.32782 9.68 299.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68984 -36.32555 9.86 385.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.68706 -36.32447 9.72 385.561
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00011.ac -57.70594 -36.31145 8.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00012.ac -57.70886 -36.29042 6.61 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00013.ac -57.71577 -36.27626 8.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00014.ac -57.71898 -36.25930 8.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00015.ac -57.68961 -36.36621 9.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00016.ac -57.68863 -36.34760 9.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00017.ac -57.69325 -36.33052 9.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00018.ac -57.69804 -36.31175 10.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00019.ac -57.70430 -36.29888 6.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00024.ac -57.67711 -36.32279 10.59 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00025.ac -57.66602 -36.31889 9.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00032.ac -57.64874 -36.31280 7.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00039.ac -57.62582 -36.30751 7.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00046.ac -57.60374 -36.31041 7.81 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00053.ac -57.58108 -36.31260 4.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00060.ac -57.55855 -36.31326 6.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00067.ac -57.53650 -36.31454 3.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00073.ac -57.50927 -36.32412 4.20 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00074.ac -57.52004 -36.31849 2.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002281cables00080.ac -57.50127 -36.32942 2.75 90
# END pylons_w060s40_w058s37_2002281
