# pylons_w060s40_w058s37_2002251
# do not edit below this line
# Last Written Tue Apr 21 12:23:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06423 -36.89175 -0.13 235.694
# END pylons_w060s40_w058s37_2002251
# pylons_w060s40_w058s37_2002243
# do not edit below this line
# Last Written Tue Apr 21 12:25:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06423 -36.89175 -0.13 239.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.06645 -36.89484 -0.15 242.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07800 -36.91548 2.22 244.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.07980 -36.91838 1.52 242.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08309 -36.92310 0.53 240.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.08982 -36.93277 1.38 243.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.09350 -36.93917 1.45 240.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12479 -36.97603 2.00 249.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.12854 -36.99932 4.72 255.565
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00036.ac -57.12880 -36.99985 5.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00037.ac -57.12666 -36.98767 3.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00046.ac -57.10914 -36.95760 1.72 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00053.ac -57.09166 -36.93597 1.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00054.ac -57.08391 -36.92412 1.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00062.ac -57.07222 -36.90516 1.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002243cables00063.ac -57.06534 -36.89330 -0.14 90
# END pylons_w060s40_w058s37_2002243
