# pylons_w060s40_w058s37_2002265
# do not edit below this line
# Last Written Tue Apr 21 12:17:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73049 -36.47717 8.15 105.981
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002265cables00014.ac -57.72291 -36.49796 9.13 90
# END pylons_w060s40_w058s37_2002265
# pylons_w060s40_w058s37_2002273
# do not edit below this line
# Last Written Tue Apr 21 12:20:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69002 -36.37626 7.72 259.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69046 -36.37819 7.51 259.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69093 -36.38010 7.32 258.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69138 -36.38200 7.40 259.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69184 -36.38400 8.02 259.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69225 -36.38591 7.66 259.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69277 -36.38815 7.40 258.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69333 -36.39030 7.30 263.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69335 -36.39255 11.11 270.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69330 -36.39486 10.77 260.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69421 -36.39697 8.13 250.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69512 -36.39908 7.90 250.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69606 -36.40119 8.03 250.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69696 -36.40330 8.50 250.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69788 -36.40538 7.71 249.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69888 -36.40742 7.29 250.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69973 -36.40959 7.49 251.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70065 -36.41167 7.08 250.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70158 -36.41378 6.17 249.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70255 -36.41589 6.05 249.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70350 -36.41798 6.01 250.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70440 -36.42009 6.22 251.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70526 -36.42217 6.88 251.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70616 -36.42424 7.71 250.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70714 -36.42635 8.91 249.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70806 -36.42843 10.10 250.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70897 -36.43051 9.85 250.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.70987 -36.43260 9.86 250.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71080 -36.43463 9.62 250.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71176 -36.43684 8.66 250.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71267 -36.43899 8.15 251.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71353 -36.44106 8.59 250.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71452 -36.44328 7.39 250.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71542 -36.44536 7.93 250.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71632 -36.44744 9.07 250.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71723 -36.44951 8.33 250.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71814 -36.45159 8.61 249.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.71911 -36.45366 8.89 249.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72005 -36.45572 9.40 250.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72097 -36.45783 9.70 250.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72189 -36.45988 9.01 250.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72280 -36.46197 8.64 250.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72369 -36.46402 6.19 250.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72456 -36.46601 8.76 250.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72543 -36.46796 8.44 250.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72633 -36.47002 9.71 250.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72722 -36.47202 7.20 250.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72809 -36.47403 6.77 250.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72894 -36.47598 7.25 251.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72977 -36.47805 7.82 268.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72909 -36.48013 8.62 285.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72828 -36.48231 8.25 285.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72759 -36.48439 7.78 285.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72683 -36.48650 7.68 286.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72608 -36.48863 7.51 286.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72532 -36.49074 7.56 286.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72450 -36.49282 7.47 285.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72384 -36.49502 5.66 285.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72301 -36.49717 5.74 286.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.72232 -36.49925 6.32 285.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.73049 -36.47717 8.15 430.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71585 -36.44449 8.50 430.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71548 -36.44366 8.14 430.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71511 -36.44283 7.92 430.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71474 -36.44199 8.41 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71436 -36.44117 8.65 430.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71399 -36.44033 8.46 430.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71361 -36.43950 8.28 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71287 -36.43785 8.23 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71250 -36.43702 8.39 431.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71216 -36.43618 8.59 431.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71178 -36.43533 8.96 430.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71119 -36.43402 9.55 429.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71063 -36.43284 9.07 429.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.71034 -36.43218 8.31 430.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70992 -36.43122 7.22 430.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70952 -36.43031 9.11 429.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70912 -36.42949 9.41 429.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70875 -36.42865 9.66 430.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70840 -36.42781 9.74 432.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70829 -36.42751 9.57 431.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70804 -36.42697 9.26 430.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70747 -36.42569 8.53 429.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70691 -36.42453 7.87 429.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70637 -36.42332 7.41 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70580 -36.42205 6.98 430.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70543 -36.42123 6.71 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70506 -36.42040 6.45 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70469 -36.41957 6.20 430.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70432 -36.41874 5.98 430.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70395 -36.41792 6.08 430.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70359 -36.41710 6.09 430.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70322 -36.41628 6.07 430.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70285 -36.41546 6.07 430.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70248 -36.41463 6.09 430.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70212 -36.41379 6.11 430.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70175 -36.41297 6.22 430.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70138 -36.41214 6.62 430.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70094 -36.41115 7.13 430.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70063 -36.41047 7.53 430.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.70026 -36.40964 7.58 430.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69990 -36.40881 7.41 431.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69954 -36.40790 7.22 429.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69913 -36.40713 7.22 428.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69875 -36.40631 7.38 429.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69838 -36.40548 7.53 429.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69799 -36.40464 7.70 429.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69762 -36.40382 8.18 430.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69725 -36.40299 8.66 431.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69690 -36.40211 8.65 431.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69655 -36.40131 8.24 430.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69635 -36.40083 8.02 431.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69615 -36.40037 7.86 431.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69596 -36.39990 8.13 428.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69568 -36.39941 8.25 427.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69541 -36.39881 7.88 430.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69526 -36.39847 7.91 430.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69503 -36.39797 7.95 430.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69483 -36.39752 7.92 430.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69467 -36.39715 7.82 430.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69442 -36.39659 8.04 430.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69420 -36.39610 8.69 430.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69399 -36.39563 9.84 430.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69378 -36.39516 10.91 430.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.39467 11.74 440.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.39379 11.47 91.2052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69360 -36.39291 12.32 90.7336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69360 -36.39200 12.46 269.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69359 -36.39109 10.21 449.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69359 -36.39019 7.89 449.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69359 -36.38929 8.41 449.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69359 -36.38838 8.29 449.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38748 8.02 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38659 7.73 449.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38611 8.05 449.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38571 8.76 449.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38478 8.58 449.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69358 -36.38389 8.35 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.38296 8.09 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.38206 7.78 449.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.38115 7.68 449.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69357 -36.38026 7.59 449.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.37934 7.51 449.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.37844 7.45 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.37755 7.54 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.37665 7.66 449.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -57.69356 -36.37576 8.02 449.89
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00001.ac -57.72794 -36.48335 8.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00002.ac -57.72317 -36.46340 7.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00008.ac -57.72455 -36.49291 6.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00009.ac -57.72589 -36.46902 7.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00010.ac -57.72000 -36.45573 7.94 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00011.ac -57.71219 -36.43762 8.66 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00012.ac -57.70673 -36.42442 8.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00019.ac -57.70321 -36.41694 6.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00020.ac -57.69697 -36.40138 9.77 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002273cables00021.ac -57.69181 -36.38370 9.21 90
# END pylons_w060s40_w058s37_2002273
# pylons_w060s40_w058s37_2002281
# do not edit below this line
# Last Written Tue Apr 21 12:21:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.69002 -36.37626 7.72 258.928
# END pylons_w060s40_w058s37_2002281
