# pylons_w060s40_w058s37_2002266
# do not edit below this line
# Last Written Tue Apr 21 12:21:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.26772 -36.49952 2.02 378.891
# END pylons_w060s40_w058s37_2002266
# pylons_w060s40_w058s37_2002274
# do not edit below this line
# Last Written Tue Apr 21 12:22:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44186 -36.37642 2.92 306.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44035 -36.37809 2.31 306.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43879 -36.37978 3.18 307.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43731 -36.38131 3.98 307.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43570 -36.38303 4.60 307.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43417 -36.38465 4.95 307.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43252 -36.38636 5.12 307.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.43105 -36.38793 4.04 306.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42940 -36.38973 6.56 307.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42792 -36.39129 5.93 315.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42592 -36.39248 2.68 323.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42394 -36.39365 0.73 324.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42191 -36.39479 1.08 324.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.42003 -36.39587 1.38 324.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.41819 -36.39693 1.31 324.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.41597 -36.39824 1.24 324.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.41395 -36.39940 1.33 313.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.41250 -36.40126 1.38 302.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.41098 -36.40323 1.41 301.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40963 -36.40505 1.42 300.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40828 -36.40688 1.43 300.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40692 -36.40871 1.45 301.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40547 -36.41062 1.49 301.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40411 -36.41244 1.39 301.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40280 -36.41413 1.10 301.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.40156 -36.41584 0.94 307.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39964 -36.41740 0.78 314.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39769 -36.41899 0.62 314.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39583 -36.42048 0.54 315.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39387 -36.42206 0.46 314.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39195 -36.42362 0.40 314.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.39002 -36.42518 0.34 314.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.38814 -36.42675 0.29 314.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.38623 -36.42826 0.27 315.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.38438 -36.42975 0.26 314.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.38238 -36.43137 0.27 314.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.38053 -36.43288 0.28 314.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.37860 -36.43445 0.30 315.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.37663 -36.43602 0.28 314.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.37474 -36.43757 0.51 314.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.37285 -36.43912 0.97 315.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.37087 -36.44070 1.46 314.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.36898 -36.44226 1.94 314.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.36702 -36.44383 2.45 315.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.36504 -36.44543 2.80 314.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.36310 -36.44700 3.06 315.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.36117 -36.44856 3.32 315.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35926 -36.45008 3.58 314.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35758 -36.45146 3.82 314.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35580 -36.45291 3.12 314.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35392 -36.45444 2.33 315.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35212 -36.45588 1.60 314.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.35031 -36.45737 1.32 297.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34982 -36.45937 1.59 279.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34941 -36.46154 2.05 279.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34897 -36.46363 1.56 279.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34852 -36.46595 0.97 279.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34808 -36.46802 0.43 279.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34760 -36.47026 0.37 280.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34714 -36.47232 0.94 297.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34525 -36.47390 2.10 314.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34333 -36.47546 2.57 314.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.34142 -36.47700 1.78 315.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.33941 -36.47853 1.23 315.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.33742 -36.48015 0.80 315.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.33549 -36.48168 2.52 315.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.33359 -36.48319 2.87 315.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.33161 -36.48476 2.64 314.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32969 -36.48636 2.42 314.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32780 -36.48790 2.21 315.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32588 -36.48942 2.02 315.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32401 -36.49091 1.84 315.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32208 -36.49248 1.66 315.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.32014 -36.49403 1.49 315.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.31831 -36.49548 1.34 315.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.31649 -36.49695 1.24 315.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.31467 -36.49839 1.11 315.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.31282 -36.49988 0.77 315.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.26772 -36.49952 2.02 378.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.26500 -36.49879 2.15 378.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.26246 -36.49811 2.34 378.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25977 -36.49738 2.45 378.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25719 -36.49668 2.53 378.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25455 -36.49593 2.49 378.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.25200 -36.49525 2.67 378.349
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00021.ac -57.43719 -36.38139 3.71 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00027.ac -57.41777 -36.39876 1.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00028.ac -57.42922 -36.38942 4.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00033.ac -57.39681 -36.41868 0.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00034.ac -57.40755 -36.40783 1.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00039.ac -57.37563 -36.43684 1.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00040.ac -57.38719 -36.42750 0.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00044.ac -57.34593 -36.47070 1.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00045.ac -57.35581 -36.45647 2.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00046.ac -57.36407 -36.44621 2.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00050.ac -57.32686 -36.48861 2.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00051.ac -57.33846 -36.47932 1.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00057.ac -57.31558 -36.49768 1.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00071.ac -57.26113 -36.49773 2.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w058s37_2002274cables00078.ac -57.25190 -36.49522 2.56 90
# END pylons_w060s40_w058s37_2002274
# pylons_w060s40_w058s37_2002282
# do not edit below this line
# Last Written Tue Apr 21 12:22:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -57.44186 -36.37642 2.92 308.528
# END pylons_w060s40_w058s37_2002282
