# piers_w060s40_w060s34_1969688
# do not edit below this line
# Last Written Tue Mar 26 15:25:09 2019
#
OBJECT_STATIC w060s40_w060s34_1969688piers0801.ac -59.81692 -33.59795 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -59.81138 -33.59460 0.00 205.046
# END piers_w060s40_w060s34_1969688
# tree_rows_w060s40_w060s34_1969688
# do not edit below this line
# Last Written Tue Mar 26 15:25:09 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82154 -33.59234 19.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82161 -33.59240 19.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82168 -33.59247 19.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82176 -33.59254 19.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82183 -33.59261 19.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82190 -33.59267 19.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82197 -33.59274 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82204 -33.59281 19.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82211 -33.59287 19.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82219 -33.59294 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82226 -33.59301 19.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82233 -33.59308 19.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82240 -33.59314 20.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82247 -33.59321 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82254 -33.59328 20.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82262 -33.59335 20.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82269 -33.59341 20.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82276 -33.59348 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82283 -33.59355 20.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82290 -33.59362 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82297 -33.59368 20.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82305 -33.59375 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82313 -33.59383 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82321 -33.59377 20.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82329 -33.59371 20.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82337 -33.59364 19.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82344 -33.59358 19.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82352 -33.59352 19.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82360 -33.59346 19.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82368 -33.59340 19.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82376 -33.59334 19.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82384 -33.59327 18.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82392 -33.59321 18.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82400 -33.59315 18.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82407 -33.59309 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.82415 -33.59303 18.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.82423 -33.59297 17.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82431 -33.59290 17.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82439 -33.59284 17.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82447 -33.59278 17.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82455 -33.59272 17.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82463 -33.59266 16.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82470 -33.59260 16.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82478 -33.59254 16.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82486 -33.59247 16.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82494 -33.59241 16.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82502 -33.59235 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82510 -33.59229 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82518 -33.59223 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82526 -33.59217 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82533 -33.59210 15.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82541 -33.59204 15.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82549 -33.59198 14.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82557 -33.59192 14.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82565 -33.59186 14.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82573 -33.59180 14.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82582 -33.59172 13.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82574 -33.59166 13.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82566 -33.59161 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.82558 -33.59155 13.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82549 -33.59149 13.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82541 -33.59143 13.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82533 -33.59137 13.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82525 -33.59131 13.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82517 -33.59125 13.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.82508 -33.59120 13.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82500 -33.59114 13.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.82492 -33.59108 13.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81183 -33.59516 12.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81180 -33.59507 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81177 -33.59498 11.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81182 -33.59482 10.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81187 -33.59474 8.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81192 -33.59465 9.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81212 -33.59459 10.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81223 -33.59458 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81243 -33.59455 12.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81253 -33.59452 12.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81269 -33.59447 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81653 -33.61550 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81646 -33.61557 13.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81639 -33.61563 13.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81632 -33.61570 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81626 -33.61577 14.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81619 -33.61584 14.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81612 -33.61591 14.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81605 -33.61598 14.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81598 -33.61605 15.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81591 -33.61612 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81584 -33.61619 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81577 -33.61625 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81568 -33.61634 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81559 -33.61640 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81551 -33.61646 16.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81542 -33.61651 16.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81534 -33.61657 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81525 -33.61662 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81517 -33.61668 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81508 -33.61673 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81500 -33.61679 16.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81491 -33.61684 16.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81483 -33.61690 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81474 -33.61696 16.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81466 -33.61701 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81457 -33.61707 16.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81449 -33.61712 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81440 -33.61718 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81432 -33.61723 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81423 -33.61729 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81415 -33.61734 15.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81406 -33.61740 15.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81398 -33.61746 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81389 -33.61751 15.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81381 -33.61757 15.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81372 -33.61762 15.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81364 -33.61768 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81355 -33.61773 15.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81347 -33.61779 15.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81338 -33.61784 15.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81330 -33.61790 15.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81321 -33.61796 15.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81313 -33.61801 15.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81304 -33.61807 15.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81296 -33.61812 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81287 -33.61818 15.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81279 -33.61823 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81270 -33.61829 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81262 -33.61834 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81253 -33.61840 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81245 -33.61846 15.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81236 -33.61851 15.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81228 -33.61857 15.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81219 -33.61862 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81211 -33.61868 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81202 -33.61873 15.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81194 -33.61879 15.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81185 -33.61884 15.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81177 -33.61890 15.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81168 -33.61895 15.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81160 -33.61901 15.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81151 -33.61907 15.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81143 -33.61912 15.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81134 -33.61918 15.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81126 -33.61923 15.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81117 -33.61929 15.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81109 -33.61934 15.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81100 -33.61940 15.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81092 -33.61945 15.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81083 -33.61951 15.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81075 -33.61957 15.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81066 -33.61962 15.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81058 -33.61968 15.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81049 -33.61973 15.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81041 -33.61979 15.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81032 -33.61984 15.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81024 -33.61990 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81015 -33.61995 15.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81006 -33.62001 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80998 -33.62007 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80989 -33.62012 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80981 -33.62018 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80972 -33.62023 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80964 -33.62029 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80955 -33.62034 15.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80947 -33.62040 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80938 -33.62045 15.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80930 -33.62051 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80921 -33.62057 15.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80913 -33.62062 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80904 -33.62068 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80896 -33.62073 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80887 -33.62079 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80879 -33.62084 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80870 -33.62090 16.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80862 -33.62095 16.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80853 -33.62101 16.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80845 -33.62107 16.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80836 -33.62112 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80828 -33.62118 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80819 -33.62123 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80811 -33.62129 16.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80802 -33.62134 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80794 -33.62140 16.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80785 -33.62145 16.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80777 -33.62151 16.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80768 -33.62157 16.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80760 -33.62162 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80751 -33.62168 16.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80743 -33.62173 16.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80734 -33.62179 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80726 -33.62184 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80717 -33.62190 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80709 -33.62195 16.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80700 -33.62201 16.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80692 -33.62207 16.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80683 -33.62212 16.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80675 -33.62218 16.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80666 -33.62223 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80658 -33.62229 16.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80649 -33.62234 16.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80641 -33.62240 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80632 -33.62245 16.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80624 -33.62251 16.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80615 -33.62256 16.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80607 -33.62262 16.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80598 -33.62268 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80590 -33.62273 16.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80581 -33.62279 16.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80573 -33.62284 16.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80564 -33.62290 16.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80556 -33.62295 16.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80547 -33.62301 16.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80539 -33.62306 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80530 -33.62312 16.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80522 -33.62318 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80513 -33.62323 16.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80505 -33.62329 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80496 -33.62334 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80488 -33.62340 16.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80479 -33.62345 16.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80471 -33.62351 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80462 -33.62356 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80454 -33.62362 16.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80445 -33.62368 16.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80437 -33.62373 16.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80428 -33.62379 16.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80420 -33.62384 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80411 -33.62390 16.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80403 -33.62395 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80394 -33.62401 16.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80386 -33.62406 15.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80377 -33.62412 15.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80369 -33.62418 15.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80360 -33.62423 15.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80352 -33.62429 15.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80343 -33.62434 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80335 -33.62440 15.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80326 -33.62445 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80318 -33.62451 14.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80309 -33.62456 14.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80301 -33.62462 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80292 -33.62468 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80284 -33.62473 14.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80275 -33.62479 14.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80267 -33.62484 14.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80258 -33.62490 14.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80250 -33.62495 14.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80228 -33.61792 9.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80230 -33.61783 9.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80232 -33.61774 10.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80235 -33.61765 10.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80237 -33.61757 10.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80240 -33.61748 10.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80242 -33.61739 10.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80245 -33.61730 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80247 -33.61722 10.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80250 -33.61713 10.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80252 -33.61704 10.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80255 -33.61695 10.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80257 -33.61686 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80259 -33.61678 10.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80262 -33.61669 10.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80264 -33.61660 10.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80267 -33.61651 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80269 -33.61643 10.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80272 -33.61634 10.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80274 -33.61625 10.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80277 -33.61616 10.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80279 -33.61608 11.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80282 -33.61599 11.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80284 -33.61590 11.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80286 -33.61581 11.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80289 -33.61573 11.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80291 -33.61564 11.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80294 -33.61555 11.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80296 -33.61546 11.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80299 -33.61537 11.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80301 -33.61529 11.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80304 -33.61520 10.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80306 -33.61511 10.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80308 -33.61502 10.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80311 -33.61494 10.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80313 -33.61485 10.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80316 -33.61476 10.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80318 -33.61467 10.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80321 -33.61459 10.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80323 -33.61450 10.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80326 -33.61441 10.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80328 -33.61432 10.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80331 -33.61424 10.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80333 -33.61415 10.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80335 -33.61406 10.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80338 -33.61397 9.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80340 -33.61388 9.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80343 -33.61380 9.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80345 -33.61371 9.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80348 -33.61362 9.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80350 -33.61353 9.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80353 -33.61345 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80357 -33.61331 9.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80362 -33.61323 9.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80367 -33.61315 9.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80372 -33.61307 9.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80377 -33.61299 9.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80382 -33.61291 9.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80387 -33.61283 9.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80392 -33.61275 9.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80397 -33.61267 9.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80402 -33.61259 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80407 -33.61251 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80412 -33.61243 8.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80420 -33.61232 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80428 -33.61225 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80435 -33.61219 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80443 -33.61212 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80450 -33.61206 8.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80458 -33.61199 8.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80465 -33.61193 8.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80473 -33.61187 8.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80481 -33.61180 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80488 -33.61174 8.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80496 -33.61167 8.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80503 -33.61161 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80511 -33.61154 8.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80518 -33.61148 8.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80526 -33.61142 8.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80533 -33.61135 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80541 -33.61129 8.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80549 -33.61122 8.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80556 -33.61116 8.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80564 -33.61109 8.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80571 -33.61103 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80579 -33.61097 8.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80586 -33.61090 8.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80594 -33.61084 8.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80601 -33.61077 8.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80610 -33.61070 8.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80620 -33.61066 8.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80630 -33.61063 8.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80640 -33.61059 8.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80650 -33.61056 8.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80660 -33.61052 8.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80670 -33.61049 8.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80680 -33.61046 7.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80690 -33.61042 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80700 -33.61039 7.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80710 -33.61035 7.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80720 -33.61032 7.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80730 -33.61028 7.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80740 -33.61025 7.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80750 -33.61022 7.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80760 -33.61018 7.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80770 -33.61015 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80780 -33.61011 7.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80790 -33.61008 7.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80800 -33.61004 7.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80810 -33.61001 6.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80827 -33.60995 6.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80837 -33.60993 6.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80847 -33.60990 7.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80858 -33.60987 7.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80868 -33.60985 7.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80878 -33.60982 7.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80889 -33.60980 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80899 -33.60977 7.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80909 -33.60974 7.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80920 -33.60972 7.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80930 -33.60969 7.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80940 -33.60967 8.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80951 -33.60964 8.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80961 -33.60961 8.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80972 -33.60959 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80982 -33.60956 8.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80992 -33.60954 8.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81003 -33.60951 8.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81013 -33.60948 8.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81023 -33.60946 8.90 0
# END tree_rows_w060s40_w060s34_1969688
# tree_rows_w060s40_w060s34_1969680
# do not edit below this line
# Last Written Tue Mar 26 15:25:19 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81653 -33.61550 12.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81646 -33.61557 13.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81639 -33.61563 13.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81632 -33.61570 13.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81626 -33.61577 14.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81619 -33.61584 14.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81612 -33.61591 14.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81605 -33.61598 14.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81598 -33.61605 15.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81591 -33.61612 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81584 -33.61619 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81577 -33.61625 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81568 -33.61634 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81559 -33.61640 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81551 -33.61646 16.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81542 -33.61651 16.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81534 -33.61657 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81525 -33.61662 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81517 -33.61668 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81508 -33.61673 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81500 -33.61679 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81491 -33.61684 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81483 -33.61690 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81474 -33.61696 16.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81466 -33.61701 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81457 -33.61707 16.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81449 -33.61712 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81440 -33.61718 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81432 -33.61723 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81423 -33.61729 15.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81415 -33.61734 15.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81406 -33.61740 15.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81398 -33.61746 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81389 -33.61751 15.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81381 -33.61757 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81372 -33.61762 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81364 -33.61768 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81355 -33.61773 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81347 -33.61779 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81338 -33.61784 15.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81330 -33.61790 15.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81321 -33.61796 15.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81313 -33.61801 15.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81304 -33.61807 15.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81296 -33.61812 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81287 -33.61818 15.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81279 -33.61823 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81270 -33.61829 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81262 -33.61834 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81253 -33.61840 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81245 -33.61846 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81236 -33.61851 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81228 -33.61857 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81219 -33.61862 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81211 -33.61868 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81202 -33.61873 15.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81194 -33.61879 15.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81185 -33.61884 15.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81177 -33.61890 15.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81168 -33.61895 15.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81160 -33.61901 15.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81151 -33.61907 15.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81143 -33.61912 15.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81134 -33.61918 15.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81126 -33.61923 15.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81117 -33.61929 15.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81109 -33.61934 15.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81100 -33.61940 15.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81092 -33.61945 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81083 -33.61951 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81075 -33.61957 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81066 -33.61962 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81058 -33.61968 15.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81049 -33.61973 15.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81041 -33.61979 15.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81032 -33.61984 15.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81024 -33.61990 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81015 -33.61995 15.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81006 -33.62001 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80998 -33.62007 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80989 -33.62012 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80981 -33.62018 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80972 -33.62023 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80964 -33.62029 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80955 -33.62034 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80947 -33.62040 15.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80938 -33.62045 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80930 -33.62051 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80921 -33.62057 15.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80913 -33.62062 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80904 -33.62068 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80896 -33.62073 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80887 -33.62079 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80879 -33.62084 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80870 -33.62090 16.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80862 -33.62095 16.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80853 -33.62101 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80845 -33.62107 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80836 -33.62112 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80828 -33.62118 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80819 -33.62123 16.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80811 -33.62129 16.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80802 -33.62134 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80794 -33.62140 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80785 -33.62145 16.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80777 -33.62151 16.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80768 -33.62157 16.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80760 -33.62162 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80751 -33.62168 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80743 -33.62173 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80734 -33.62179 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80726 -33.62184 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80717 -33.62190 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80709 -33.62195 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80700 -33.62201 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80692 -33.62207 16.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80683 -33.62212 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80675 -33.62218 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80666 -33.62223 16.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80658 -33.62229 16.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80649 -33.62234 16.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80641 -33.62240 16.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80632 -33.62245 16.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80624 -33.62251 16.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80615 -33.62256 16.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80607 -33.62262 16.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80598 -33.62268 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80590 -33.62273 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80581 -33.62279 16.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80573 -33.62284 16.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80564 -33.62290 16.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80556 -33.62295 16.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80547 -33.62301 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80539 -33.62306 16.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80530 -33.62312 16.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80522 -33.62318 16.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80513 -33.62323 16.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80505 -33.62329 16.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80496 -33.62334 16.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80488 -33.62340 16.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80479 -33.62345 16.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80471 -33.62351 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80462 -33.62356 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80454 -33.62362 16.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80445 -33.62368 16.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80437 -33.62373 16.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80428 -33.62379 16.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80420 -33.62384 16.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80411 -33.62390 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80403 -33.62395 16.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80394 -33.62401 16.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80386 -33.62406 15.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80377 -33.62412 15.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80369 -33.62418 15.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80360 -33.62423 15.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80352 -33.62429 15.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80343 -33.62434 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80335 -33.62440 15.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80326 -33.62445 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80318 -33.62451 14.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80309 -33.62456 14.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80301 -33.62462 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80292 -33.62468 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80284 -33.62473 14.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80275 -33.62479 14.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80267 -33.62484 14.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80258 -33.62490 14.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80250 -33.62495 14.01 0
# END tree_rows_w060s40_w060s34_1969680
