# tree_rows_w060s40_w060s34_1969680
# do not edit below this line
# Last Written Tue Apr  2 00:40:47 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81653 -33.61550 12.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81646 -33.61557 13.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81639 -33.61563 13.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81632 -33.61570 13.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81626 -33.61577 14.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81619 -33.61584 14.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81612 -33.61591 14.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81605 -33.61598 14.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81598 -33.61605 15.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81591 -33.61612 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81584 -33.61619 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81577 -33.61625 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81568 -33.61634 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81559 -33.61640 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81551 -33.61646 16.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81542 -33.61651 16.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81534 -33.61657 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81525 -33.61662 16.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81517 -33.61668 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81508 -33.61673 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81500 -33.61679 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81491 -33.61684 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81483 -33.61690 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81474 -33.61696 16.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81466 -33.61701 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81457 -33.61707 16.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81449 -33.61712 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81440 -33.61718 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81432 -33.61723 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81423 -33.61729 15.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81415 -33.61734 15.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81406 -33.61740 15.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81398 -33.61746 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81389 -33.61751 15.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81381 -33.61757 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81372 -33.61762 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81364 -33.61768 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.81355 -33.61773 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81347 -33.61779 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81338 -33.61784 15.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81330 -33.61790 15.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81321 -33.61796 15.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81313 -33.61801 15.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81304 -33.61807 15.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81296 -33.61812 15.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81287 -33.61818 15.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81279 -33.61823 15.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81270 -33.61829 15.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81262 -33.61834 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81253 -33.61840 15.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81245 -33.61846 15.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81236 -33.61851 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81228 -33.61857 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81219 -33.61862 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81211 -33.61868 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81202 -33.61873 15.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81194 -33.61879 15.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81185 -33.61884 15.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81177 -33.61890 15.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81168 -33.61895 15.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81160 -33.61901 15.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81151 -33.61907 15.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81143 -33.61912 15.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81134 -33.61918 15.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81126 -33.61923 15.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81117 -33.61929 15.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81109 -33.61934 15.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81100 -33.61940 15.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81092 -33.61945 15.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81083 -33.61951 15.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81075 -33.61957 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.81066 -33.61962 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.81058 -33.61968 15.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81049 -33.61973 15.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81041 -33.61979 15.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81032 -33.61984 15.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.81024 -33.61990 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81015 -33.61995 15.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.81006 -33.62001 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80998 -33.62007 15.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80989 -33.62012 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80981 -33.62018 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80972 -33.62023 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80964 -33.62029 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80955 -33.62034 15.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80947 -33.62040 15.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80938 -33.62045 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80930 -33.62051 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80921 -33.62057 15.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80913 -33.62062 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80904 -33.62068 15.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80896 -33.62073 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80887 -33.62079 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80879 -33.62084 15.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80870 -33.62090 16.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80862 -33.62095 16.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80853 -33.62101 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80845 -33.62107 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80836 -33.62112 16.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80828 -33.62118 16.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80819 -33.62123 16.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80811 -33.62129 16.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80802 -33.62134 16.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80794 -33.62140 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80785 -33.62145 16.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80777 -33.62151 16.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80768 -33.62157 16.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80760 -33.62162 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80751 -33.62168 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80743 -33.62173 16.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80734 -33.62179 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80726 -33.62184 16.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80717 -33.62190 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80709 -33.62195 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80700 -33.62201 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80692 -33.62207 16.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80683 -33.62212 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80675 -33.62218 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80666 -33.62223 16.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80658 -33.62229 16.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80649 -33.62234 16.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80641 -33.62240 16.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80632 -33.62245 16.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80624 -33.62251 16.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80615 -33.62256 16.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80607 -33.62262 16.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80598 -33.62268 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80590 -33.62273 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80581 -33.62279 16.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80573 -33.62284 16.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80564 -33.62290 16.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80556 -33.62295 16.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80547 -33.62301 16.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80539 -33.62306 16.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80530 -33.62312 16.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80522 -33.62318 16.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80513 -33.62323 16.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80505 -33.62329 16.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80496 -33.62334 16.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80488 -33.62340 16.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80479 -33.62345 16.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80471 -33.62351 16.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80462 -33.62356 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80454 -33.62362 16.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80445 -33.62368 16.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80437 -33.62373 16.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80428 -33.62379 16.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80420 -33.62384 16.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80411 -33.62390 16.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80403 -33.62395 16.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80394 -33.62401 16.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80386 -33.62406 15.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80377 -33.62412 15.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80369 -33.62418 15.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80360 -33.62423 15.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80352 -33.62429 15.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80343 -33.62434 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.80335 -33.62440 15.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.80326 -33.62445 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80318 -33.62451 14.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80309 -33.62456 14.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80301 -33.62462 14.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80292 -33.62468 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.80284 -33.62473 14.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.80275 -33.62479 14.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80267 -33.62484 14.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80258 -33.62490 14.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.80250 -33.62495 14.01 0
# END tree_rows_w060s40_w060s34_1969680
