# tree_rows_w060s40_w060s34_1969714
# do not edit below this line
# Last Written Sun Apr 28 18:51:43 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35190 -33.14121 15.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35188 -33.14112 15.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35187 -33.14103 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35185 -33.14094 15.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35183 -33.14085 16.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35181 -33.14076 16.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35179 -33.14068 16.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35177 -33.14059 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35176 -33.14050 15.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35174 -33.14041 15.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35172 -33.14032 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35170 -33.14023 15.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35274 -33.14105 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35263 -33.14107 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35253 -33.14108 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35242 -33.14110 15.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35232 -33.14112 15.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35221 -33.14114 15.67 0
# END tree_rows_w060s40_w060s34_1969714
