# tree_rows_w060s40_w060s34_1969714
# do not edit below this line
# Last Written Sun Mar 31 18:29:30 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35274 -33.14105 15.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35263 -33.14107 15.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35253 -33.14108 15.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35242 -33.14110 15.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35232 -33.14112 16.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35221 -33.14114 16.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35190 -33.14121 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35188 -33.14112 16.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35187 -33.14103 16.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35185 -33.14094 16.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35183 -33.14085 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35181 -33.14076 15.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35179 -33.14068 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35177 -33.14059 15.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35176 -33.14050 15.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35174 -33.14041 16.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35172 -33.14032 16.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35170 -33.14023 16.13 0
# END tree_rows_w060s40_w060s34_1969714
