# tree_rows_w060s40_w060s34_1969722
# do not edit below this line
# Last Written Sun Apr 28 18:51:17 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30200 -33.05875 24.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30201 -33.05866 24.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30202 -33.05857 24.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30203 -33.05848 24.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30204 -33.05839 24.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30205 -33.05830 24.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30206 -33.05821 24.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30203 -33.05642 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30192 -33.05643 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30181 -33.05643 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30170 -33.05643 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30160 -33.05643 26.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30149 -33.05644 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30138 -33.05644 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30127 -33.05644 26.91 0
# END tree_rows_w060s40_w060s34_1969722
