# platforms_w060s40_w058s36_2002320
# do not edit below this line
# Last Written Tue Mar 26 18:21:00 2019
#
OBJECT_STATIC w060s40_w058s36_2002320platforms0203.ac -57.94476 -35.68691 0.00 0
# END platforms_w060s40_w058s36_2002320
# piers_w060s40_w058s36_2002320
# do not edit below this line
# Last Written Tue Mar 26 18:21:00 2019
#
OBJECT_STATIC w060s40_w058s36_2002320piers0203.ac -57.94476 -35.68691 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -57.95239 -35.68658 7.90 85.9737
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -57.95050 -35.69153 7.20 27.3968
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -57.95239 -35.68643 7.96 24.7225
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -57.94974 -35.68260 6.70 51.312
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -57.94969 -35.68252 6.70 55.4638
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -57.94966 -35.68244 6.70 50.2738
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -57.94938 -35.68214 6.70 115.607
# END piers_w060s40_w058s36_2002320
# tree_rows_w060s40_w058s36_2002320
# do not edit below this line
# Last Written Tue Mar 26 18:21:01 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93772 -35.71045 9.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93764 -35.71051 9.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93757 -35.71058 9.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93749 -35.71064 9.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93741 -35.71070 9.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93733 -35.71077 10.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93725 -35.71083 10.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93718 -35.71090 10.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93710 -35.71096 10.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93702 -35.71102 10.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93694 -35.71109 10.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93687 -35.71115 10.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93679 -35.71122 10.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93671 -35.71128 10.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93663 -35.71135 10.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93655 -35.71141 10.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93648 -35.71147 10.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93640 -35.71154 10.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93632 -35.71160 10.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93624 -35.71167 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93617 -35.71173 10.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93609 -35.71179 10.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93601 -35.71186 10.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93593 -35.71192 10.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93585 -35.71199 10.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93578 -35.71205 10.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93570 -35.71211 10.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93562 -35.71218 10.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93554 -35.71224 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93547 -35.71231 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93539 -35.71237 10.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93531 -35.71243 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93523 -35.71250 11.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93515 -35.71256 11.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93508 -35.71263 11.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93500 -35.71269 11.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93492 -35.71276 11.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93484 -35.71282 11.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93476 -35.71288 11.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93469 -35.71295 11.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93461 -35.71301 11.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93453 -35.71308 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95895 -35.65874 12.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95885 -35.65870 12.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95875 -35.65866 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95865 -35.65861 12.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95855 -35.65857 12.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95845 -35.65853 12.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95835 -35.65849 12.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95826 -35.65845 12.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95816 -35.65841 13.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95806 -35.65837 13.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95796 -35.65833 13.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95786 -35.65829 13.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95776 -35.65825 13.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95766 -35.65821 13.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95756 -35.65817 14.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95746 -35.65813 14.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95737 -35.65809 14.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95727 -35.65805 14.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95881 -35.65890 11.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95871 -35.65886 11.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95862 -35.65882 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95852 -35.65878 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95842 -35.65874 12.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95832 -35.65870 12.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95822 -35.65866 12.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95812 -35.65862 12.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95802 -35.65858 13.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95792 -35.65854 13.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95782 -35.65850 13.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95772 -35.65846 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95763 -35.65842 13.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95753 -35.65838 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95743 -35.65834 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95733 -35.65830 14.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95723 -35.65826 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95713 -35.65822 14.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95936 -35.65634 10.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95935 -35.65643 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95933 -35.65652 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95931 -35.65661 11.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95929 -35.65670 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95928 -35.65679 11.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95924 -35.65694 12.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95923 -35.65703 12.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95921 -35.65713 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95917 -35.65730 13.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95910 -35.65737 13.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95903 -35.65744 14.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95884 -35.65751 15.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95873 -35.65750 15.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95862 -35.65748 15.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95851 -35.65747 15.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95840 -35.65745 15.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95829 -35.65744 15.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95818 -35.65743 15.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95807 -35.65741 15.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95797 -35.65740 15.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95786 -35.65738 15.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95775 -35.65737 15.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95764 -35.65735 15.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95753 -35.65734 15.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95742 -35.65732 15.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95731 -35.65731 15.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95720 -35.65729 15.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95709 -35.65728 15.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95924 -35.65694 12.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95914 -35.65693 12.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95903 -35.65691 12.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95892 -35.65690 12.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95881 -35.65688 12.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95870 -35.65687 12.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95859 -35.65685 12.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95848 -35.65684 12.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95837 -35.65682 12.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95826 -35.65680 12.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95815 -35.65679 13.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95804 -35.65677 13.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95794 -35.65676 13.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95783 -35.65674 13.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95921 -35.65713 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95910 -35.65711 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95899 -35.65709 13.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95888 -35.65708 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95877 -35.65706 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95866 -35.65704 13.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95855 -35.65703 13.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95845 -35.65701 13.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95834 -35.65700 13.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95823 -35.65698 13.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95812 -35.65696 13.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95801 -35.65695 13.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95790 -35.65693 13.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95779 -35.65691 13.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95395 -35.68531 12.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95396 -35.68540 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95398 -35.68549 12.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95399 -35.68557 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95401 -35.68566 12.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95402 -35.68576 12.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95403 -35.68585 12.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95404 -35.68594 12.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95405 -35.68603 12.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95405 -35.68612 11.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95406 -35.68622 11.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95406 -35.68631 11.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95406 -35.68640 11.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95405 -35.68649 11.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95405 -35.68658 11.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95404 -35.68667 11.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95404 -35.68676 11.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95404 -35.68685 11.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95403 -35.68694 11.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95403 -35.68703 11.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95403 -35.68712 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95402 -35.68722 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95400 -35.68731 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95399 -35.68739 11.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95397 -35.68748 11.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95395 -35.68757 11.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95393 -35.68766 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95392 -35.68775 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95390 -35.68784 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95388 -35.68793 10.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95387 -35.68802 10.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95385 -35.68811 10.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95444 -35.69213 6.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95436 -35.69219 6.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95428 -35.69225 6.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95420 -35.69232 6.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95412 -35.69238 6.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95404 -35.69244 6.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95396 -35.69250 6.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95388 -35.69257 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95380 -35.69263 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.95372 -35.69269 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94458 -35.70168 9.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94456 -35.70177 9.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94453 -35.70186 9.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.94451 -35.70195 10.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94449 -35.70204 10.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94446 -35.70212 10.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94444 -35.70221 10.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94441 -35.70230 10.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94439 -35.70239 9.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94437 -35.70248 9.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94434 -35.70256 9.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94432 -35.70265 9.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94429 -35.70274 9.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94427 -35.70283 9.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94425 -35.70291 9.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94422 -35.70300 9.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94420 -35.70309 9.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94417 -35.70318 9.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94415 -35.70327 9.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94413 -35.70335 9.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94410 -35.70344 9.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.94408 -35.70353 9.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94405 -35.70362 9.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94403 -35.70371 9.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94401 -35.70379 9.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94398 -35.70388 9.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94396 -35.70397 9.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94393 -35.70406 9.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94391 -35.70414 9.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94389 -35.70423 9.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94386 -35.70432 9.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94384 -35.70441 9.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94381 -35.70450 9.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94379 -35.70458 9.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94377 -35.70467 9.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94374 -35.70476 9.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94372 -35.70485 9.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94369 -35.70494 9.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94367 -35.70502 9.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94365 -35.70511 9.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94362 -35.70520 10.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94360 -35.70529 10.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94357 -35.70538 10.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94355 -35.70546 10.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94353 -35.70555 10.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94350 -35.70564 10.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94348 -35.70573 10.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94345 -35.70581 10.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94343 -35.70590 10.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94341 -35.70599 9.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94338 -35.70608 9.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94336 -35.70617 9.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94333 -35.70625 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94331 -35.70634 9.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94329 -35.70643 9.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95298 -35.68697 9.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95298 -35.68706 9.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95297 -35.68715 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95296 -35.68724 9.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95296 -35.68733 9.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95295 -35.68742 9.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95294 -35.68751 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95293 -35.68760 8.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95293 -35.68769 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95292 -35.68778 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95291 -35.68787 8.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95291 -35.68796 8.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95287 -35.68640 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95286 -35.68649 8.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95285 -35.68658 8.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95284 -35.68667 8.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95284 -35.68676 8.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95283 -35.68685 8.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95282 -35.68694 8.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95281 -35.68703 8.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95280 -35.68712 8.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.95279 -35.68721 8.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95278 -35.68730 8.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95278 -35.68739 8.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95277 -35.68748 8.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.95276 -35.68757 8.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95260 -35.68857 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95257 -35.68865 8.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95254 -35.68874 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95251 -35.68883 8.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95248 -35.68892 7.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95246 -35.68900 8.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.95243 -35.68909 8.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95240 -35.68918 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95237 -35.68926 8.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95234 -35.68935 8.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95231 -35.68944 8.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.95229 -35.68953 8.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94262 -35.70899 8.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94264 -35.70891 8.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94267 -35.70882 8.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94269 -35.70873 8.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.94272 -35.70864 8.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94275 -35.70852 8.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94267 -35.70846 8.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94259 -35.70840 8.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94250 -35.70834 8.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94242 -35.70828 8.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94234 -35.70822 8.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94225 -35.70816 8.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94217 -35.70810 8.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94209 -35.70804 8.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94201 -35.70798 8.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.94192 -35.70792 8.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94184 -35.70786 8.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94176 -35.70780 8.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94167 -35.70774 8.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94159 -35.70768 8.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94151 -35.70762 8.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94143 -35.70756 8.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94128 -35.70746 8.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94121 -35.70752 8.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94113 -35.70759 8.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94105 -35.70765 8.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94098 -35.70772 8.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.94090 -35.70778 8.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94082 -35.70785 8.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.94074 -35.70791 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94067 -35.70798 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94059 -35.70804 8.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94051 -35.70811 8.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94044 -35.70817 8.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94036 -35.70824 8.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94028 -35.70830 8.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94021 -35.70837 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94013 -35.70843 8.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.94005 -35.70849 8.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93998 -35.70856 9.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93990 -35.70862 9.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93982 -35.70869 9.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93974 -35.70875 9.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93967 -35.70882 9.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93959 -35.70888 9.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93951 -35.70895 9.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93944 -35.70901 9.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93936 -35.70908 9.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93928 -35.70914 9.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93921 -35.70921 9.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93913 -35.70927 9.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93905 -35.70934 9.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93897 -35.70940 9.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93890 -35.70947 9.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93882 -35.70953 9.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93874 -35.70960 9.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93867 -35.70966 9.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93859 -35.70972 9.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93851 -35.70979 9.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93844 -35.70985 9.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93836 -35.70992 9.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93828 -35.70998 9.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93820 -35.71005 9.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93813 -35.71011 9.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.93805 -35.71018 9.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93443 -35.71360 11.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93435 -35.71353 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93427 -35.71347 11.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93420 -35.71340 11.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93412 -35.71334 11.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93404 -35.71327 11.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93397 -35.71321 11.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93389 -35.71314 11.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93381 -35.71308 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93373 -35.71302 11.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93366 -35.71295 11.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93358 -35.71289 12.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93350 -35.71282 12.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93343 -35.71276 12.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93335 -35.71269 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93327 -35.71263 12.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93319 -35.71256 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93312 -35.71250 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.93304 -35.71243 12.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93296 -35.71237 12.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93289 -35.71230 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93281 -35.71224 11.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93273 -35.71218 11.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93265 -35.71211 11.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93258 -35.71205 11.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93250 -35.71198 11.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93242 -35.71192 11.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93234 -35.71185 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93227 -35.71179 11.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93219 -35.71172 11.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93211 -35.71166 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93204 -35.71159 11.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93196 -35.71153 11.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93187 -35.71145 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93179 -35.71139 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93171 -35.71132 11.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93164 -35.71126 11.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.93187 -35.71145 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93185 -35.71154 11.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93182 -35.71163 12.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93180 -35.71172 12.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93178 -35.71181 12.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93176 -35.71189 12.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93173 -35.71198 12.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93171 -35.71207 13.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93169 -35.71216 13.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.93167 -35.71225 13.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.93164 -35.71233 13.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92641 -35.71278 17.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92633 -35.71284 17.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92625 -35.71290 17.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.92616 -35.71296 17.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92608 -35.71302 16.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92600 -35.71308 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92592 -35.71314 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.92583 -35.71320 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92575 -35.71326 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92567 -35.71332 16.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92558 -35.71338 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92550 -35.71343 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92542 -35.71349 15.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92534 -35.71355 15.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92525 -35.71361 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92517 -35.71367 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92509 -35.71373 15.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.92500 -35.71379 15.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92492 -35.71385 15.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92484 -35.71391 15.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92475 -35.71397 15.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92467 -35.71403 14.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92459 -35.71409 14.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.92451 -35.71415 14.67 0
# END tree_rows_w060s40_w058s36_2002320
