# tree_rows_w060s40_w058s36_2002304
# do not edit below this line
# Last Written Sun Apr 28 22:44:32 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87540 -35.91764 13.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87530 -35.91761 13.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87516 -35.91757 13.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87512 -35.91766 13.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87508 -35.91774 13.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87500 -35.91790 13.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87511 -35.91793 13.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87526 -35.91797 13.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87522 -35.91806 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87518 -35.91814 13.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87514 -35.91823 13.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87607 -35.91773 13.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87597 -35.91770 13.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87586 -35.91768 13.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87576 -35.91765 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87565 -35.91762 13.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87554 -35.91759 13.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87398 -35.91762 11.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87394 -35.91771 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87391 -35.91779 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87387 -35.91788 11.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87383 -35.91796 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87380 -35.91805 11.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87376 -35.91813 11.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87372 -35.91822 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87369 -35.91830 11.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87365 -35.91839 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87361 -35.91847 11.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87358 -35.91856 11.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87354 -35.91864 11.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87350 -35.91873 11.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87346 -35.91881 11.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87343 -35.91890 11.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87339 -35.91898 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87335 -35.91907 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87332 -35.91915 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87328 -35.91924 10.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87324 -35.91932 10.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87321 -35.91941 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87317 -35.91949 10.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87313 -35.91958 10.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87310 -35.91966 10.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87306 -35.91975 10.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87302 -35.91983 10.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87299 -35.91992 10.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87295 -35.92000 10.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87291 -35.92009 10.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87288 -35.92017 10.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87284 -35.92026 10.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87280 -35.92034 10.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87276 -35.92043 10.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88308 -35.89701 14.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88300 -35.89707 14.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88292 -35.89713 14.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88284 -35.89719 13.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88276 -35.89726 13.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88268 -35.89732 13.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88260 -35.89738 13.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88251 -35.89744 13.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88243 -35.89750 13.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88235 -35.89757 13.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88227 -35.89763 13.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88219 -35.89769 13.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88211 -35.89775 13.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88203 -35.89782 13.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88195 -35.89788 13.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88187 -35.89794 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88179 -35.89800 13.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88171 -35.89806 13.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88163 -35.89813 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88155 -35.89819 13.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88144 -35.89827 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88135 -35.89822 13.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88126 -35.89816 13.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88457 -35.89696 13.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88454 -35.89705 13.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88450 -35.89713 13.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88446 -35.89722 13.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88443 -35.89730 13.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88439 -35.89738 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88435 -35.89747 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88431 -35.89755 13.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88428 -35.89764 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88424 -35.89772 13.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88420 -35.89781 13.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88876 -35.88938 12.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88865 -35.88934 12.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88855 -35.88931 12.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88845 -35.88927 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89624 -35.97873 15.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89616 -35.97866 15.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89609 -35.97860 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89602 -35.97853 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89595 -35.97846 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89587 -35.97839 16.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89580 -35.97832 16.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89573 -35.97826 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89566 -35.97819 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89558 -35.97812 16.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89551 -35.97805 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89544 -35.97798 16.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89537 -35.97791 17.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89529 -35.97785 17.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89522 -35.97778 17.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89515 -35.97771 16.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89508 -35.97764 15.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89500 -35.97757 14.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89489 -35.97747 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89480 -35.97752 13.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89471 -35.97757 13.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89461 -35.97762 13.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89452 -35.97766 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89443 -35.97771 12.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89433 -35.97776 12.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89405 -35.97790 12.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89392 -35.97799 12.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89387 -35.97807 12.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89382 -35.97817 13.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89380 -35.97826 13.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89377 -35.97837 14.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89382 -35.97845 15.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89387 -35.97853 15.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89391 -35.97861 15.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89396 -35.97869 15.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89508 -35.97994 12.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89498 -35.97990 12.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89488 -35.97986 13.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89478 -35.97982 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89468 -35.97978 13.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89459 -35.97974 13.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89449 -35.97970 13.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89439 -35.97966 13.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89429 -35.97962 13.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89419 -35.97958 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89409 -35.97954 13.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89399 -35.97950 13.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89389 -35.97946 13.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89379 -35.97942 13.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89369 -35.97937 13.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89359 -35.97933 13.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89349 -35.97929 13.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89339 -35.97925 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89329 -35.97921 14.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89319 -35.97917 14.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89309 -35.97913 14.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89300 -35.97909 14.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88620 -35.97225 10.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88630 -35.97227 11.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88641 -35.97230 11.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88651 -35.97233 12.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88662 -35.97236 12.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88673 -35.97239 12.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88683 -35.97241 12.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88694 -35.97244 12.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88704 -35.97247 12.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88715 -35.97250 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88725 -35.97253 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88736 -35.97256 11.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88747 -35.97258 11.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88757 -35.97261 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88768 -35.97264 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88778 -35.97267 13.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88789 -35.97270 12.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88799 -35.97272 10.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88810 -35.97275 9.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88821 -35.97278 8.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88831 -35.97281 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88842 -35.97284 5.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88852 -35.97286 3.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88863 -35.97289 2.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88873 -35.97292 1.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88884 -35.97295 2.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88894 -35.97298 3.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88905 -35.97300 4.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88916 -35.97303 5.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88926 -35.97306 6.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88937 -35.97309 8.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88947 -35.97312 9.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88958 -35.97315 10.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88968 -35.97317 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88979 -35.97320 12.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88990 -35.97323 13.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89000 -35.97326 13.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89011 -35.97329 13.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89021 -35.97331 12.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89032 -35.97334 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89042 -35.97337 9.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89053 -35.97340 8.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89064 -35.97343 6.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89074 -35.97345 5.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89085 -35.97348 4.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89095 -35.97351 2.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89106 -35.97354 1.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89116 -35.97357 2.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89127 -35.97359 3.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89137 -35.97362 4.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89148 -35.97365 5.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89159 -35.97368 6.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89169 -35.97371 7.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89180 -35.97373 7.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89190 -35.97376 8.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89201 -35.97379 9.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89211 -35.97382 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89222 -35.97385 11.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89233 -35.97388 12.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89243 -35.97390 13.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89254 -35.97393 14.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89264 -35.97396 15.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89275 -35.97399 15.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89285 -35.97402 16.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89296 -35.97404 15.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89306 -35.97407 13.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89317 -35.97410 10.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89328 -35.97413 8.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89338 -35.97416 6.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89350 -35.97419 5.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89349 -35.97410 7.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89349 -35.97401 10.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89348 -35.97392 14.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89347 -35.97383 17.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89346 -35.97374 16.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89346 -35.97365 15.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89345 -35.97356 15.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89344 -35.97347 14.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89344 -35.97338 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89343 -35.97329 13.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89342 -35.97320 12.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89342 -35.97311 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89340 -35.97295 11.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89341 -35.97287 10.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89342 -35.97278 10.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89343 -35.97269 10.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89343 -35.97260 9.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89344 -35.97251 9.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89345 -35.97242 9.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89346 -35.97233 9.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89347 -35.97224 9.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89347 -35.97215 9.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89348 -35.97206 9.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89326 -35.97207 8.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89325 -35.97216 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89324 -35.97225 8.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89323 -35.97234 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89322 -35.97243 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89322 -35.97252 8.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89321 -35.97261 8.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89320 -35.97270 8.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89319 -35.97279 9.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89387 -35.97203 11.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89385 -35.97212 11.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89384 -35.97221 11.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89383 -35.97230 11.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89382 -35.97239 11.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89380 -35.97248 11.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89379 -35.97257 11.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89378 -35.97266 11.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89377 -35.97275 11.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89376 -35.97284 11.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89408 -35.97422 6.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89411 -35.97414 7.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89415 -35.97405 8.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89418 -35.97397 9.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89422 -35.97388 10.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89425 -35.97380 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89429 -35.97371 13.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89432 -35.97363 15.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89435 -35.97354 18.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89439 -35.97345 17.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89442 -35.97337 17.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89446 -35.97328 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89449 -35.97320 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89453 -35.97311 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89456 -35.97303 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89459 -35.97294 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89463 -35.97285 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89466 -35.97277 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89470 -35.97268 16.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89473 -35.97260 16.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89477 -35.97251 16.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89480 -35.97243 16.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89483 -35.97234 17.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89487 -35.97226 17.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89490 -35.97217 17.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89494 -35.97208 17.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89497 -35.97200 17.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89501 -35.97191 17.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89503 -35.97182 17.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89505 -35.97173 17.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89507 -35.97164 17.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89509 -35.97155 17.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89510 -35.97147 17.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89512 -35.97138 16.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89514 -35.97129 16.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89516 -35.97120 16.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89518 -35.97111 16.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89520 -35.97102 16.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89522 -35.97093 16.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89524 -35.97085 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89526 -35.97076 15.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89528 -35.97067 15.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89530 -35.97058 15.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89532 -35.97049 15.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89534 -35.97040 15.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89536 -35.97031 15.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89538 -35.97022 15.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89539 -35.97014 14.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89541 -35.97005 14.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89543 -35.96996 14.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89545 -35.96987 14.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89547 -35.96978 14.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89549 -35.96969 14.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89551 -35.96960 14.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89553 -35.96952 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89555 -35.96943 13.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89557 -35.96934 13.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89559 -35.96925 13.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89561 -35.96916 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89563 -35.96907 13.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89565 -35.96898 13.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89567 -35.96890 13.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89568 -35.96881 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89570 -35.96872 12.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89572 -35.96863 12.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89574 -35.96854 12.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89576 -35.96845 12.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89578 -35.96836 12.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89580 -35.96827 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89582 -35.96819 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89584 -35.96810 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89586 -35.96801 11.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89640 -35.96830 9.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89637 -35.96839 9.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89635 -35.96848 9.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89633 -35.96856 9.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89631 -35.96865 9.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89629 -35.96874 9.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89626 -35.96883 9.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89624 -35.96892 10.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89622 -35.96900 10.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89620 -35.96909 10.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89618 -35.96918 10.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89615 -35.96927 10.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89613 -35.96936 10.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89611 -35.96945 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89609 -35.96953 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89606 -35.96962 11.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89604 -35.96971 11.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89602 -35.96980 11.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89600 -35.96989 11.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89598 -35.96997 11.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89595 -35.97006 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89593 -35.97015 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89591 -35.97024 12.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89589 -35.97033 12.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89586 -35.97042 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89584 -35.97050 12.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89582 -35.97059 12.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89580 -35.97068 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89578 -35.97077 13.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89575 -35.97086 13.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89573 -35.97094 13.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89571 -35.97103 13.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89569 -35.97112 13.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89566 -35.97121 14.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89564 -35.97130 14.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89562 -35.97139 14.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89560 -35.97147 14.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89558 -35.97156 14.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89555 -35.97165 14.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89553 -35.97174 14.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89551 -35.97183 15.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89547 -35.97199 15.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89544 -35.97208 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89540 -35.97216 15.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89537 -35.97225 15.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89534 -35.97233 16.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89531 -35.97242 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89528 -35.97251 16.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89524 -35.97259 15.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89521 -35.97268 15.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89518 -35.97277 16.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89515 -35.97285 16.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89512 -35.97294 17.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89508 -35.97302 17.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89505 -35.97311 18.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89502 -35.97320 18.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89499 -35.97328 18.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89496 -35.97337 18.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89492 -35.97345 17.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89489 -35.97354 16.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89486 -35.97363 15.41 0
# END tree_rows_w060s40_w058s36_2002304
