# tree_rows_w060s40_w058s36_2002304
# do not edit below this line
# Last Written Tue Mar 26 18:21:02 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87607 -35.91773 13.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87597 -35.91770 13.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87586 -35.91768 13.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87576 -35.91765 13.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87565 -35.91762 13.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87554 -35.91759 13.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87540 -35.91764 13.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87530 -35.91761 13.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87516 -35.91757 13.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87512 -35.91766 13.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87508 -35.91774 13.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87500 -35.91790 13.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87511 -35.91793 13.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87526 -35.91797 13.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87522 -35.91806 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87518 -35.91814 13.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87514 -35.91823 13.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87398 -35.91762 12.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87394 -35.91771 12.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87391 -35.91779 12.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87387 -35.91788 12.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87383 -35.91796 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87380 -35.91805 12.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87376 -35.91813 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87372 -35.91822 12.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87369 -35.91830 12.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87365 -35.91839 12.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87361 -35.91847 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87358 -35.91856 13.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87354 -35.91864 13.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87350 -35.91873 13.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87346 -35.91881 13.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87343 -35.91890 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87339 -35.91898 13.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87335 -35.91907 13.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87332 -35.91915 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87328 -35.91924 13.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87324 -35.91932 13.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87321 -35.91941 13.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87317 -35.91949 13.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87313 -35.91958 12.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87310 -35.91966 12.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87306 -35.91975 12.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87302 -35.91983 12.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87299 -35.91992 12.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87295 -35.92000 12.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87291 -35.92009 12.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87288 -35.92017 12.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87284 -35.92026 12.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87280 -35.92034 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87276 -35.92043 12.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88308 -35.89701 14.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88300 -35.89707 14.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88292 -35.89713 14.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88284 -35.89719 13.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88276 -35.89726 13.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88268 -35.89732 13.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88260 -35.89738 13.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88251 -35.89744 13.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88243 -35.89750 13.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88235 -35.89757 13.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88227 -35.89763 13.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88219 -35.89769 13.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88211 -35.89775 13.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88203 -35.89782 13.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88195 -35.89788 13.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88187 -35.89794 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88179 -35.89800 13.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88171 -35.89806 13.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88163 -35.89813 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88155 -35.89819 13.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88144 -35.89827 13.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88135 -35.89822 13.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88126 -35.89816 13.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88457 -35.89696 13.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88454 -35.89705 13.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88450 -35.89713 13.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88446 -35.89722 13.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88443 -35.89730 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88439 -35.89738 13.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88435 -35.89747 13.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88431 -35.89755 13.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88428 -35.89764 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88424 -35.89772 13.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88420 -35.89781 13.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88876 -35.88938 12.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88865 -35.88934 12.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88855 -35.88931 12.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88845 -35.88927 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89624 -35.97873 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89616 -35.97866 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89609 -35.97860 12.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89602 -35.97853 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89595 -35.97846 11.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89587 -35.97839 11.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89580 -35.97832 11.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89573 -35.97826 11.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89566 -35.97819 11.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89558 -35.97812 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89551 -35.97805 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89544 -35.97798 11.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89537 -35.97791 10.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89529 -35.97785 10.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89522 -35.97778 10.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89515 -35.97771 10.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89508 -35.97764 10.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89500 -35.97757 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89489 -35.97747 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89480 -35.97752 11.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89471 -35.97757 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89461 -35.97762 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89452 -35.97766 11.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89443 -35.97771 11.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89433 -35.97776 11.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89405 -35.97790 11.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89392 -35.97799 12.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89387 -35.97807 12.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89382 -35.97817 12.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89380 -35.97826 12.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89377 -35.97837 12.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89382 -35.97845 12.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89387 -35.97853 12.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89391 -35.97861 12.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89396 -35.97869 12.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89508 -35.97994 11.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89498 -35.97990 11.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89488 -35.97986 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89478 -35.97982 12.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89468 -35.97978 12.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89459 -35.97974 12.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89449 -35.97970 12.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89439 -35.97966 12.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89429 -35.97962 12.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89419 -35.97958 12.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89409 -35.97954 12.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89399 -35.97950 12.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89389 -35.97946 12.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89379 -35.97942 12.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89369 -35.97937 12.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89359 -35.97933 13.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89349 -35.97929 13.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89339 -35.97925 13.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89329 -35.97921 13.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89319 -35.97917 13.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89309 -35.97913 13.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89300 -35.97909 13.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88620 -35.97225 0.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88630 -35.97227 0.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88641 -35.97230 0.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88651 -35.97233 0.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88662 -35.97236 0.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88673 -35.97239 0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88683 -35.97241 0.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88694 -35.97244 0.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88704 -35.97247 0.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88715 -35.97250 0.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88725 -35.97253 0.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88736 -35.97256 0.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88747 -35.97258 0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88757 -35.97261 0.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88768 -35.97264 0.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88778 -35.97267 0.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88789 -35.97270 0.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88799 -35.97272 0.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88810 -35.97275 0.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88821 -35.97278 0.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88831 -35.97281 0.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88842 -35.97284 0.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88852 -35.97286 0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88863 -35.97289 0.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88873 -35.97292 0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88884 -35.97295 0.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88894 -35.97298 0.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88905 -35.97300 0.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88916 -35.97303 0.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88926 -35.97306 0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88937 -35.97309 0.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88947 -35.97312 0.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88958 -35.97315 0.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88968 -35.97317 0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88979 -35.97320 0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88990 -35.97323 0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89000 -35.97326 0.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89011 -35.97329 0.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89021 -35.97331 0.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89032 -35.97334 0.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89042 -35.97337 0.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89053 -35.97340 0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89064 -35.97343 0.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89074 -35.97345 0.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89085 -35.97348 0.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89095 -35.97351 0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89106 -35.97354 0.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89116 -35.97357 0.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89127 -35.97359 0.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89137 -35.97362 0.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89148 -35.97365 0.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89159 -35.97368 0.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89169 -35.97371 0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89180 -35.97373 0.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89190 -35.97376 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89201 -35.97379 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89211 -35.97382 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89222 -35.97385 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89233 -35.97388 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89243 -35.97390 0.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89254 -35.97393 0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89264 -35.97396 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89275 -35.97399 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89285 -35.97402 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89296 -35.97404 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89306 -35.97407 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89317 -35.97410 0.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89328 -35.97413 0.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89338 -35.97416 0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89350 -35.97419 0.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89349 -35.97410 0.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89349 -35.97401 0.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89348 -35.97392 0.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89347 -35.97383 0.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89346 -35.97374 0.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89346 -35.97365 0.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89345 -35.97356 0.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89344 -35.97347 0.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89344 -35.97338 0.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89343 -35.97329 0.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89342 -35.97320 0.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89342 -35.97311 1.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89340 -35.97295 1.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89341 -35.97287 1.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89342 -35.97278 1.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89343 -35.97269 1.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89343 -35.97260 1.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89344 -35.97251 1.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89345 -35.97242 1.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89346 -35.97233 1.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89347 -35.97224 1.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89347 -35.97215 1.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89348 -35.97206 1.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89326 -35.97207 1.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89325 -35.97216 1.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89324 -35.97225 1.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89323 -35.97234 1.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89322 -35.97243 1.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89322 -35.97252 1.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89321 -35.97261 1.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89320 -35.97270 1.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89319 -35.97279 1.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89387 -35.97203 1.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89385 -35.97212 1.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89384 -35.97221 1.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89383 -35.97230 1.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89382 -35.97239 1.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89380 -35.97248 1.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89379 -35.97257 1.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89378 -35.97266 1.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89377 -35.97275 1.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89376 -35.97284 1.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89408 -35.97422 0.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89411 -35.97414 0.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89415 -35.97405 0.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89418 -35.97397 0.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89422 -35.97388 0.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89425 -35.97380 0.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89429 -35.97371 0.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89432 -35.97363 0.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89435 -35.97354 1.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89439 -35.97345 1.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89442 -35.97337 1.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89446 -35.97328 1.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89449 -35.97320 1.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89453 -35.97311 1.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89456 -35.97303 1.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89459 -35.97294 1.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89463 -35.97285 1.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89466 -35.97277 1.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89470 -35.97268 1.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89473 -35.97260 1.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89477 -35.97251 1.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89480 -35.97243 1.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89483 -35.97234 1.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89487 -35.97226 1.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89490 -35.97217 1.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89494 -35.97208 1.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89497 -35.97200 1.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89501 -35.97191 1.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89503 -35.97182 1.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89505 -35.97173 1.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89507 -35.97164 1.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89509 -35.97155 1.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89510 -35.97147 1.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89512 -35.97138 1.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89514 -35.97129 1.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89516 -35.97120 1.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89518 -35.97111 1.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89520 -35.97102 1.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89522 -35.97093 1.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89524 -35.97085 1.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89526 -35.97076 1.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89528 -35.97067 1.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89530 -35.97058 1.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89532 -35.97049 1.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89534 -35.97040 1.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89536 -35.97031 1.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89538 -35.97022 1.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89539 -35.97014 1.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89541 -35.97005 1.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89543 -35.96996 1.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89545 -35.96987 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89547 -35.96978 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89549 -35.96969 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89551 -35.96960 1.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89553 -35.96952 1.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89555 -35.96943 1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89557 -35.96934 1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89559 -35.96925 1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89561 -35.96916 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89563 -35.96907 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89565 -35.96898 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89567 -35.96890 1.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89568 -35.96881 1.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89570 -35.96872 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89572 -35.96863 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89574 -35.96854 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89576 -35.96845 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89578 -35.96836 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89580 -35.96827 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89582 -35.96819 1.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89584 -35.96810 1.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89586 -35.96801 1.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89640 -35.96830 1.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89637 -35.96839 1.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89635 -35.96848 1.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89633 -35.96856 1.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89631 -35.96865 1.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89629 -35.96874 1.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89626 -35.96883 1.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89624 -35.96892 1.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89622 -35.96900 1.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89620 -35.96909 1.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89618 -35.96918 1.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89615 -35.96927 1.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89613 -35.96936 1.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89611 -35.96945 1.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89609 -35.96953 1.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89606 -35.96962 1.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89604 -35.96971 1.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89602 -35.96980 1.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89600 -35.96989 1.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89598 -35.96997 1.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89595 -35.97006 1.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89593 -35.97015 1.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89591 -35.97024 1.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89589 -35.97033 1.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89586 -35.97042 1.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89584 -35.97050 1.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89582 -35.97059 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89580 -35.97068 1.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89578 -35.97077 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89575 -35.97086 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89573 -35.97094 1.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89571 -35.97103 1.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89569 -35.97112 1.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89566 -35.97121 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89564 -35.97130 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89562 -35.97139 1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89560 -35.97147 1.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89558 -35.97156 1.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89555 -35.97165 1.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89553 -35.97174 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89551 -35.97183 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89547 -35.97199 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89544 -35.97208 1.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89540 -35.97216 1.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89537 -35.97225 1.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89534 -35.97233 1.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89531 -35.97242 1.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89528 -35.97251 1.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89524 -35.97259 1.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89521 -35.97268 1.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89518 -35.97277 1.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89515 -35.97285 1.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89512 -35.97294 1.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89508 -35.97302 1.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89505 -35.97311 1.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89502 -35.97320 1.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89499 -35.97328 1.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89496 -35.97337 1.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89492 -35.97345 1.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89489 -35.97354 1.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89486 -35.97363 1.08 0
# END tree_rows_w060s40_w058s36_2002304
