# tree_rows_w060s40_w058s36_2002360
# do not edit below this line
# Last Written Tue Apr  2 00:53:39 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90457 -35.00754 13.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90449 -35.00747 13.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90442 -35.00740 13.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90434 -35.00734 13.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90427 -35.00727 13.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90419 -35.00721 13.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90412 -35.00714 13.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90404 -35.00708 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90397 -35.00701 13.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90389 -35.00694 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90382 -35.00688 13.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90374 -35.00681 13.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90367 -35.00675 13.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90359 -35.00668 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90352 -35.00661 13.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90344 -35.00655 13.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90331 -35.00643 14.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90339 -35.00637 14.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90347 -35.00631 14.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90355 -35.00625 14.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90364 -35.00619 14.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90372 -35.00613 14.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90380 -35.00607 14.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90388 -35.00601 14.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90396 -35.00595 14.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90404 -35.00589 14.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90412 -35.00583 14.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90421 -35.00577 14.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90429 -35.00571 14.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90437 -35.00565 14.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90445 -35.00559 14.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90453 -35.00552 15.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90461 -35.00546 15.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90469 -35.00540 15.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90478 -35.00534 15.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90486 -35.00528 15.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90494 -35.00522 15.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90502 -35.00516 15.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90510 -35.00510 15.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90518 -35.00504 15.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90527 -35.00498 15.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90535 -35.00492 15.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90543 -35.00486 15.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90551 -35.00480 16.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90559 -35.00474 16.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90567 -35.00468 16.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88651 -35.00000 23.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88643 -35.00006 23.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88634 -35.00012 23.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88626 -35.00018 23.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88618 -35.00024 23.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88610 -35.00030 23.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88602 -35.00036 23.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88594 -35.00042 23.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88586 -35.00048 23.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88577 -35.00054 23.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88569 -35.00060 23.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88561 -35.00066 23.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88553 -35.00072 23.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88545 -35.00078 23.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88537 -35.00085 23.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88529 -35.00091 23.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88520 -35.00097 23.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88512 -35.00103 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88504 -35.00109 23.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88496 -35.00115 23.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88488 -35.00121 23.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88480 -35.00127 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88472 -35.00133 22.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88463 -35.00139 22.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88455 -35.00145 22.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88447 -35.00151 22.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88439 -35.00157 22.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88431 -35.00163 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88420 -35.00171 22.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88413 -35.00164 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88406 -35.00157 22.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88398 -35.00151 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88391 -35.00144 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88384 -35.00137 22.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88377 -35.00130 22.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88370 -35.00123 22.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88363 -35.00116 22.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88355 -35.00110 22.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88348 -35.00103 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88341 -35.00096 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88334 -35.00089 22.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88327 -35.00082 22.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88320 -35.00075 22.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88313 -35.00069 22.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88303 -35.00059 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88296 -35.00052 22.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88288 -35.00045 22.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88281 -35.00039 22.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88274 -35.00032 22.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88267 -35.00025 22.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88260 -35.00018 22.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88253 -35.00011 22.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88246 -35.00004 22.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88377 -35.00003 22.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88369 -35.00009 22.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88361 -35.00015 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88353 -35.00021 22.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88345 -35.00027 22.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88337 -35.00033 22.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88329 -35.00039 22.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88321 -35.00045 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88313 -35.00052 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89345 -35.01501 11.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89338 -35.01494 11.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89330 -35.01487 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89323 -35.01480 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89316 -35.01473 11.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89309 -35.01467 11.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89302 -35.01460 11.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89295 -35.01453 11.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89287 -35.01446 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89280 -35.01439 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89273 -35.01432 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89266 -35.01426 11.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89259 -35.01419 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89251 -35.01412 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89244 -35.01405 12.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89237 -35.01398 12.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89230 -35.01392 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89223 -35.01385 12.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89216 -35.01378 12.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89208 -35.01371 12.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89201 -35.01364 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89194 -35.01358 12.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89187 -35.01351 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89180 -35.01344 13.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89172 -35.01337 13.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89165 -35.01330 13.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89158 -35.01323 13.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89151 -35.01317 13.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89144 -35.01310 13.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89137 -35.01303 13.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89129 -35.01296 13.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89122 -35.01289 14.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89115 -35.01283 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89108 -35.01276 14.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89101 -35.01269 14.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89094 -35.01262 14.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89086 -35.01255 14.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89079 -35.01249 14.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90744 -35.01020 11.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90737 -35.01013 11.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90730 -35.01007 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90723 -35.01000 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90715 -35.00993 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90708 -35.00986 11.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90701 -35.00980 11.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90694 -35.00973 12.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90686 -35.00966 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90679 -35.00959 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90672 -35.00953 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90665 -35.00946 12.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90657 -35.00939 12.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90650 -35.00932 12.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90643 -35.00926 12.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90636 -35.00919 12.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90628 -35.00912 12.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90621 -35.00905 12.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90614 -35.00899 12.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90607 -35.00892 12.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90599 -35.00885 12.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90592 -35.00878 12.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90585 -35.00872 12.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90578 -35.00865 12.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90570 -35.00858 12.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91413 -35.00921 20.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91407 -35.00913 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91401 -35.00906 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91395 -35.00898 20.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91390 -35.00891 20.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91384 -35.00883 20.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91378 -35.00875 20.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91372 -35.00868 20.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91366 -35.00860 19.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91361 -35.00852 19.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91355 -35.00845 19.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91349 -35.00837 19.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91343 -35.00829 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91337 -35.00822 19.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91329 -35.00811 18.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91320 -35.00816 18.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91303 -35.00961 19.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91293 -35.00965 19.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91283 -35.00969 19.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91273 -35.00972 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91254 -35.00979 18.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91249 -35.00971 18.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91244 -35.00963 18.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91239 -35.00955 18.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91234 -35.00947 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91229 -35.00939 18.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91224 -35.00931 18.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91219 -35.00923 18.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91215 -35.00914 17.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91210 -35.00906 17.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91205 -35.00898 17.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91200 -35.00890 17.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91445 -35.00985 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91450 -35.00993 21.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91456 -35.01000 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91461 -35.01008 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91466 -35.01016 21.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91472 -35.01024 21.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91477 -35.01032 21.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91483 -35.01040 21.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91488 -35.01047 20.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91493 -35.01055 20.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91407 -35.01233 19.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91397 -35.01236 18.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91386 -35.01239 18.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91385 -35.01248 18.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91384 -35.01257 17.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91383 -35.01266 17.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91383 -35.01275 17.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91382 -35.01284 17.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91381 -35.01293 17.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91380 -35.01302 17.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91380 -35.01311 17.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91379 -35.01320 17.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91378 -35.01329 16.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91377 -35.01338 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91377 -35.01347 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91376 -35.01356 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91375 -35.01365 16.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91374 -35.01374 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91374 -35.01383 16.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91373 -35.01392 16.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91372 -35.01401 16.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91371 -35.01410 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91371 -35.01419 16.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91370 -35.01428 16.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91369 -35.01437 16.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91368 -35.01446 16.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91368 -35.01455 16.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91367 -35.01464 15.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91366 -35.01473 15.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91365 -35.01481 15.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91365 -35.01490 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91364 -35.01499 15.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91363 -35.01508 15.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91362 -35.01517 15.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91362 -35.01526 15.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91361 -35.01535 15.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91360 -35.01544 15.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91359 -35.01553 15.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91358 -35.01562 15.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90271 -35.00174 17.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90278 -35.00180 17.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90285 -35.00187 17.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90292 -35.00194 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90300 -35.00201 18.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90307 -35.00208 18.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90314 -35.00214 18.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90321 -35.00221 18.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90329 -35.00228 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90336 -35.00235 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90343 -35.00241 18.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90350 -35.00248 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90358 -35.00255 18.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90365 -35.00262 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90372 -35.00269 18.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90379 -35.00275 18.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90386 -35.00282 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90394 -35.00289 18.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90401 -35.00296 18.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90408 -35.00302 18.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90415 -35.00309 18.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90423 -35.00316 18.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90430 -35.00323 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90437 -35.00329 18.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90444 -35.00336 18.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90452 -35.00343 18.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90459 -35.00350 18.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90466 -35.00357 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90473 -35.00363 18.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90480 -35.00370 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90488 -35.00377 17.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90495 -35.00384 17.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90502 -35.00390 17.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90509 -35.00397 17.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90517 -35.00404 17.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90524 -35.00411 17.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90531 -35.00418 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90538 -35.00424 16.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90546 -35.00431 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90553 -35.00438 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90560 -35.00445 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90567 -35.00451 16.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91522 -35.06751 20.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91514 -35.06758 20.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91506 -35.06764 20.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91498 -35.06770 20.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91490 -35.06776 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91482 -35.06782 20.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91474 -35.06789 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91466 -35.06795 20.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91458 -35.06801 20.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91450 -35.06807 20.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91442 -35.06813 20.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91434 -35.06819 20.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91426 -35.06826 20.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91418 -35.06832 20.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91410 -35.06838 20.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91402 -35.06844 20.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91394 -35.06850 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91386 -35.06857 20.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91378 -35.06863 20.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91370 -35.06869 20.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91362 -35.06875 20.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91354 -35.06881 21.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91346 -35.06888 21.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91338 -35.06894 21.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91330 -35.06900 21.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91322 -35.06906 21.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91314 -35.06912 21.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91306 -35.06918 21.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91298 -35.06925 21.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91290 -35.06931 21.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91282 -35.06937 21.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91274 -35.06943 21.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91266 -35.06949 21.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91258 -35.06956 21.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91250 -35.06962 21.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91242 -35.06968 21.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91234 -35.06974 20.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91226 -35.06980 20.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91218 -35.06987 20.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91210 -35.06993 20.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91202 -35.06999 20.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91194 -35.07005 20.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91186 -35.07011 20.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91178 -35.07017 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91170 -35.07024 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91162 -35.07030 20.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91154 -35.07036 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91146 -35.07042 19.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91138 -35.07048 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91130 -35.07055 19.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91122 -35.07061 19.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91114 -35.07067 19.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91107 -35.07073 19.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91099 -35.07079 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91091 -35.07086 19.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91083 -35.07092 19.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91075 -35.07098 19.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91067 -35.07104 18.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91059 -35.07110 18.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91051 -35.07116 18.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91043 -35.07123 18.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91035 -35.07129 18.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91027 -35.07135 18.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91019 -35.07141 18.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91011 -35.07147 18.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91732 -35.05957 18.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91723 -35.05963 18.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91715 -35.05969 18.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91707 -35.05975 18.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91699 -35.05981 18.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91691 -35.05987 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91682 -35.05993 18.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91674 -35.05999 18.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91666 -35.06005 18.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91658 -35.06011 18.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91650 -35.06017 18.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91641 -35.06023 18.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91633 -35.06029 18.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91625 -35.06035 18.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91617 -35.06041 18.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91609 -35.06047 18.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91600 -35.06053 18.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91592 -35.06059 18.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91584 -35.06065 18.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91576 -35.06071 18.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91568 -35.06077 18.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91559 -35.06083 18.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91551 -35.06089 18.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91543 -35.06095 18.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91535 -35.06101 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91527 -35.06107 18.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91518 -35.06113 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91510 -35.06119 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91502 -35.06125 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91494 -35.06131 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91486 -35.06137 18.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91477 -35.06143 18.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91469 -35.06149 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91461 -35.06155 18.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91453 -35.06161 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91444 -35.06167 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91436 -35.06173 18.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91428 -35.06179 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91420 -35.06185 18.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91412 -35.06191 18.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91403 -35.06197 18.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91395 -35.06203 18.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91387 -35.06209 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91379 -35.06215 18.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91371 -35.06221 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91362 -35.06227 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91354 -35.06233 18.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91346 -35.06239 18.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91338 -35.06245 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91330 -35.06251 18.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91321 -35.06257 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91313 -35.06263 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91305 -35.06269 18.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91297 -35.06275 18.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91289 -35.06281 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91280 -35.06287 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91272 -35.06293 18.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91264 -35.06299 18.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91256 -35.06305 18.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91248 -35.06311 18.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91239 -35.06317 18.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91231 -35.06323 18.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91223 -35.06329 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91215 -35.06335 18.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.91207 -35.06341 18.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91198 -35.06347 18.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91190 -35.06353 18.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91182 -35.06359 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91174 -35.06365 18.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91165 -35.06371 18.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91157 -35.06377 18.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91149 -35.06383 18.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91141 -35.06389 18.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91133 -35.06395 18.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91124 -35.06401 18.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91116 -35.06407 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91108 -35.06413 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91100 -35.06418 18.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91092 -35.06424 18.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91083 -35.06430 18.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91075 -35.06436 18.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91067 -35.06442 18.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91059 -35.06448 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91051 -35.06454 18.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91042 -35.06460 18.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.91034 -35.06466 18.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91026 -35.06472 18.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.91018 -35.06478 18.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91010 -35.06484 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.91001 -35.06490 18.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90993 -35.06496 18.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90985 -35.06502 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90977 -35.06508 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90969 -35.06514 18.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90960 -35.06520 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90952 -35.06526 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90944 -35.06532 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90936 -35.06538 18.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90928 -35.06544 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90919 -35.06550 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90911 -35.06556 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90903 -35.06562 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90895 -35.06568 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90887 -35.06574 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90878 -35.06580 18.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90870 -35.06586 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90862 -35.06592 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90854 -35.06598 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90845 -35.06604 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90837 -35.06610 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90829 -35.06616 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90821 -35.06622 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90813 -35.06628 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90804 -35.06634 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90796 -35.06640 18.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90788 -35.06646 18.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90780 -35.06652 18.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90772 -35.06658 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90763 -35.06664 18.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90755 -35.06670 18.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90747 -35.06676 18.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90739 -35.06682 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90731 -35.06688 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90722 -35.06694 18.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90714 -35.06700 18.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90706 -35.06706 18.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90698 -35.06712 18.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90690 -35.06718 18.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90681 -35.06724 18.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90673 -35.06730 18.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90665 -35.06736 18.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90657 -35.06742 18.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90649 -35.06748 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90640 -35.06754 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90632 -35.06760 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90624 -35.06766 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90616 -35.06772 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99396 -35.03951 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99388 -35.03957 23.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99380 -35.03964 23.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99372 -35.03970 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99364 -35.03976 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99356 -35.03982 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99348 -35.03989 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99340 -35.03995 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99333 -35.04001 23.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99325 -35.04008 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99317 -35.04014 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99309 -35.04020 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99301 -35.04026 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99293 -35.04033 23.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99285 -35.04039 23.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99277 -35.04045 23.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99270 -35.04051 23.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99262 -35.04058 23.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99254 -35.04064 23.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99246 -35.04070 23.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99238 -35.04077 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99230 -35.04083 23.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99222 -35.04089 23.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99214 -35.04095 23.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99207 -35.04102 23.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99199 -35.04108 23.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99191 -35.04114 23.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99183 -35.04121 23.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99175 -35.04127 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99167 -35.04133 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99159 -35.04139 23.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99151 -35.04146 23.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99144 -35.04152 23.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99136 -35.04158 23.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99128 -35.04164 23.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99120 -35.04171 23.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99112 -35.04177 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99104 -35.04183 23.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99096 -35.04190 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99089 -35.04196 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99081 -35.04202 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99073 -35.04208 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99065 -35.04215 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99057 -35.04221 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99049 -35.04227 23.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99041 -35.04234 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99033 -35.04240 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99026 -35.04246 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99018 -35.04252 23.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99010 -35.04259 23.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99002 -35.04265 23.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98994 -35.04271 23.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98986 -35.04278 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98978 -35.04284 22.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98970 -35.04290 22.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98963 -35.04296 22.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98955 -35.04303 22.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98947 -35.04309 22.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98939 -35.04315 22.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98931 -35.04321 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98923 -35.04328 22.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98915 -35.04334 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98907 -35.04340 22.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98900 -35.04347 22.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98892 -35.04353 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98884 -35.04359 22.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98876 -35.04365 22.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98868 -35.04372 22.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98860 -35.04378 22.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98852 -35.04384 21.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98844 -35.04391 21.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98837 -35.04397 21.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98829 -35.04403 21.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98821 -35.04409 21.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98813 -35.04416 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98805 -35.04422 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98797 -35.04428 21.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98789 -35.04434 21.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98781 -35.04441 21.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98774 -35.04447 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98766 -35.04453 21.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98758 -35.04460 21.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98750 -35.04466 21.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98742 -35.04472 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98734 -35.04478 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98726 -35.04485 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98718 -35.04491 21.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98711 -35.04497 21.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98703 -35.04504 21.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98695 -35.04510 21.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98687 -35.04516 21.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98679 -35.04522 21.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98671 -35.04529 21.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98663 -35.04535 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98655 -35.04541 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98648 -35.04548 21.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98640 -35.04554 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98632 -35.04560 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98624 -35.04566 21.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98616 -35.04573 21.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98608 -35.04579 21.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98600 -35.04585 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98592 -35.04591 21.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98585 -35.04598 21.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98575 -35.04605 21.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98568 -35.04599 21.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98560 -35.04592 21.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98553 -35.04585 21.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98546 -35.04578 21.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98539 -35.04572 21.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98531 -35.04565 21.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98524 -35.04558 21.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98517 -35.04551 21.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98510 -35.04545 21.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98502 -35.04538 21.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98495 -35.04531 21.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98488 -35.04524 21.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98481 -35.04518 21.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98473 -35.04511 21.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98466 -35.04504 21.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98459 -35.04497 21.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98452 -35.04491 21.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98444 -35.04484 21.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98437 -35.04477 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98430 -35.04470 21.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98423 -35.04463 21.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98415 -35.04457 21.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98406 -35.04448 21.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98405 -35.04439 21.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98403 -35.04430 21.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98402 -35.04421 21.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98401 -35.04412 21.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98400 -35.04403 21.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98398 -35.04394 21.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98397 -35.04385 21.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99396 -35.03951 23.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99388 -35.03945 23.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99380 -35.03938 23.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99373 -35.03932 22.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99365 -35.03925 22.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99357 -35.03919 22.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99350 -35.03912 22.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99342 -35.03906 22.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99334 -35.03899 22.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99327 -35.03893 22.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99319 -35.03887 22.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99311 -35.03880 22.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99304 -35.03874 22.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99296 -35.03867 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99288 -35.03861 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99280 -35.03854 22.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99273 -35.03848 22.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99265 -35.03841 22.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99257 -35.03835 22.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99250 -35.03829 22.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99242 -35.03822 22.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99234 -35.03816 22.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99227 -35.03809 22.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99219 -35.03803 22.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99211 -35.03796 22.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99204 -35.03790 22.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99196 -35.03783 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99188 -35.03777 22.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99181 -35.03771 22.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99173 -35.03764 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99165 -35.03758 22.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99158 -35.03751 22.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99150 -35.03745 22.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99142 -35.03738 22.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99135 -35.03732 22.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99127 -35.03725 22.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99119 -35.03719 22.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99112 -35.03713 22.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.99104 -35.03706 22.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99096 -35.03700 22.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99089 -35.03693 22.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99081 -35.03687 22.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.99073 -35.03680 22.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99066 -35.03674 22.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99058 -35.03667 22.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99050 -35.03661 22.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.99043 -35.03655 22.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99035 -35.03648 23.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99027 -35.03642 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99020 -35.03635 23.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.99012 -35.03629 23.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.99004 -35.03622 23.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98997 -35.03616 23.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98989 -35.03609 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98981 -35.03603 23.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98974 -35.03597 23.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98966 -35.03590 23.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98958 -35.03584 23.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98951 -35.03577 23.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98943 -35.03571 23.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98935 -35.03564 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98928 -35.03558 23.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98920 -35.03551 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.98912 -35.03545 24.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98897 -35.03532 24.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98892 -35.03541 24.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98888 -35.03549 24.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98883 -35.03557 23.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98878 -35.03565 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98873 -35.03573 23.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98868 -35.03581 23.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98863 -35.03589 23.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98858 -35.03597 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98854 -35.03605 23.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98849 -35.03613 23.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98844 -35.03621 23.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98839 -35.03629 23.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98834 -35.03637 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98829 -35.03646 23.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98824 -35.03654 23.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98820 -35.03662 22.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98815 -35.03670 22.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98810 -35.03678 22.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.98805 -35.03686 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98800 -35.03694 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98795 -35.03702 22.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.98790 -35.03710 22.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98786 -35.03718 22.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98779 -35.03729 22.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.98779 -35.03738 22.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98778 -35.03747 22.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98778 -35.03756 22.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.98777 -35.03765 22.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89541 -35.06387 17.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89533 -35.06380 17.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89526 -35.06373 17.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89519 -35.06367 17.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89511 -35.06360 17.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89504 -35.06353 17.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89497 -35.06347 17.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89489 -35.06340 17.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89482 -35.06333 17.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89475 -35.06326 17.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89467 -35.06320 17.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89460 -35.06313 17.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89453 -35.06306 17.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89445 -35.06300 17.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89438 -35.06293 17.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89431 -35.06286 17.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89423 -35.06279 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89416 -35.06273 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89409 -35.06266 18.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89401 -35.06259 18.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89394 -35.06253 18.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89381 -35.06240 18.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.89371 -35.06244 18.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89361 -35.06248 18.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89351 -35.06252 18.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89341 -35.06256 18.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89331 -35.06260 18.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89322 -35.06264 18.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89312 -35.06268 18.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89302 -35.06273 18.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89292 -35.06277 18.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89282 -35.06281 18.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89272 -35.06285 18.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89263 -35.06289 18.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89253 -35.06293 19.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89243 -35.06297 19.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89233 -35.06301 19.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89223 -35.06305 19.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89213 -35.06309 19.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89204 -35.06313 19.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89194 -35.06317 19.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89184 -35.06321 19.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89174 -35.06325 19.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89164 -35.06329 19.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89154 -35.06333 19.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.89145 -35.06337 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.89135 -35.06341 19.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89125 -35.06345 19.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89115 -35.06349 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.89105 -35.06353 19.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89095 -35.06357 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89086 -35.06361 20.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89076 -35.06365 20.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89066 -35.06369 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89056 -35.06373 20.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89046 -35.06377 20.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89036 -35.06381 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89027 -35.06385 20.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89017 -35.06389 20.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.89007 -35.06393 20.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88997 -35.06397 20.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88987 -35.06401 20.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88977 -35.06405 20.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88968 -35.06409 20.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88958 -35.06413 20.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88948 -35.06417 20.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88938 -35.06421 21.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88928 -35.06426 21.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88918 -35.06430 21.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88909 -35.06434 21.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88899 -35.06438 21.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88889 -35.06442 21.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88879 -35.06446 21.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88869 -35.06450 21.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88859 -35.06454 21.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88850 -35.06458 20.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88840 -35.06462 20.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88830 -35.06466 20.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88820 -35.06470 20.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88810 -35.06474 20.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88800 -35.06478 20.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88791 -35.06482 20.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88781 -35.06486 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88771 -35.06490 20.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88761 -35.06494 20.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88751 -35.06498 20.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88741 -35.06502 20.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88732 -35.06506 20.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88722 -35.06510 20.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88712 -35.06514 20.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88702 -35.06518 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88692 -35.06522 20.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88682 -35.06526 20.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88673 -35.06530 20.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88663 -35.06534 20.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88653 -35.06538 20.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88643 -35.06542 19.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88633 -35.06546 19.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88623 -35.06550 19.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88614 -35.06554 19.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88604 -35.06558 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88594 -35.06562 19.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88584 -35.06566 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88574 -35.06570 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88564 -35.06574 19.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88555 -35.06579 19.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88545 -35.06583 19.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88535 -35.06587 19.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88525 -35.06591 19.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88515 -35.06595 19.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88505 -35.06599 19.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88496 -35.06603 19.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88486 -35.06607 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88476 -35.06611 19.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88466 -35.06615 19.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88456 -35.06619 19.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88446 -35.06623 19.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88429 -35.06630 19.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88420 -35.06635 18.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88411 -35.06640 18.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88403 -35.06646 18.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88394 -35.06651 18.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88385 -35.06656 18.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88376 -35.06661 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88367 -35.06666 18.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88358 -35.06672 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88349 -35.06677 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88340 -35.06682 18.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88331 -35.06687 18.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88322 -35.06693 18.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88313 -35.06698 18.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88304 -35.06703 18.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88295 -35.06708 18.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88286 -35.06714 18.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88277 -35.06719 18.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88268 -35.06724 18.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88259 -35.06729 18.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88251 -35.06735 18.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88242 -35.06740 18.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88233 -35.06745 18.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88224 -35.06750 18.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88215 -35.06755 18.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88206 -35.06761 18.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88197 -35.06766 18.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88188 -35.06771 18.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88179 -35.06776 18.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88170 -35.06782 18.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88161 -35.06787 18.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88152 -35.06792 18.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88143 -35.06797 18.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88134 -35.06803 18.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88125 -35.06808 18.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88116 -35.06813 18.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88102 -35.06822 18.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88094 -35.06828 18.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88085 -35.06834 18.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88077 -35.06840 18.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88069 -35.06846 18.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88061 -35.06852 18.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88053 -35.06858 18.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88044 -35.06864 18.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88036 -35.06870 19.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88028 -35.06876 19.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88020 -35.06882 19.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88012 -35.06888 19.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88003 -35.06894 19.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87995 -35.06900 19.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87987 -35.06906 19.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87979 -35.06912 19.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87971 -35.06918 19.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87962 -35.06924 19.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87954 -35.06930 19.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87946 -35.06936 19.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87938 -35.06942 19.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87930 -35.06948 19.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87921 -35.06954 19.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87913 -35.06960 19.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87905 -35.06966 19.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87897 -35.06972 19.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87889 -35.06978 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87880 -35.06984 19.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87872 -35.06990 19.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87864 -35.06996 19.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87856 -35.07002 19.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87840 -35.07013 19.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87848 -35.07019 19.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87855 -35.07026 19.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87863 -35.07032 19.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87871 -35.07039 19.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87879 -35.07045 19.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87887 -35.07051 19.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.87894 -35.07058 19.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87902 -35.07064 19.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87910 -35.07070 19.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87918 -35.07077 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87925 -35.07083 19.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87933 -35.07089 19.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87941 -35.07096 19.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.87949 -35.07102 19.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.87957 -35.07109 19.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.87964 -35.07115 19.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.87972 -35.07121 19.77 0
# END tree_rows_w060s40_w058s36_2002360
# tree_rows_w060s40_w058s35_2002368
# do not edit below this line
# Last Written Tue Apr  2 01:03:07 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88651 -35.00000 -1000.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88643 -35.00006 6.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88634 -35.00012 6.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88626 -35.00018 6.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88618 -35.00024 6.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88610 -35.00030 6.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88602 -35.00036 6.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88594 -35.00042 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88586 -35.00048 6.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88577 -35.00054 6.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88569 -35.00060 6.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88561 -35.00066 6.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88553 -35.00072 6.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88545 -35.00078 6.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88537 -35.00085 6.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88529 -35.00091 6.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88520 -35.00097 6.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88512 -35.00103 6.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88504 -35.00109 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88496 -35.00115 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88488 -35.00121 6.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88480 -35.00127 6.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88472 -35.00133 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88463 -35.00139 6.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88455 -35.00145 6.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88447 -35.00151 6.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88439 -35.00157 6.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88431 -35.00163 6.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88420 -35.00171 6.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88413 -35.00164 6.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88406 -35.00157 6.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88398 -35.00151 6.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88391 -35.00144 6.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88384 -35.00137 6.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88377 -35.00130 6.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88370 -35.00123 6.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88363 -35.00116 6.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88355 -35.00110 6.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88348 -35.00103 6.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88341 -35.00096 6.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88334 -35.00089 6.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88327 -35.00082 6.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88320 -35.00075 6.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88313 -35.00069 6.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88303 -35.00059 6.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88296 -35.00052 6.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88288 -35.00045 6.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88281 -35.00039 6.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88274 -35.00032 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88267 -35.00025 6.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88260 -35.00018 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88253 -35.00011 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88246 -35.00004 -1000.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88377 -35.00003 -1000.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88369 -35.00009 6.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88361 -35.00015 6.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88353 -35.00021 6.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88345 -35.00027 6.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88337 -35.00033 6.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88329 -35.00039 6.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88321 -35.00045 6.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88313 -35.00052 6.67 0
# END tree_rows_w060s40_w058s35_2002368
