# platforms_w060s40_w058s36_2002328
# do not edit below this line
# Last Written Tue Mar 26 18:21:07 2019
#
OBJECT_STATIC w060s40_w058s36_2002328platforms0002.ac -57.98897 -35.57994 0.00 0
# END platforms_w060s40_w058s36_2002328
# tree_rows_w060s40_w058s36_2002328
# do not edit below this line
# Last Written Tue Mar 26 18:21:07 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97606 -35.60209 11.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97608 -35.60218 11.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97609 -35.60227 11.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97610 -35.60236 11.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97612 -35.60245 11.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97613 -35.60254 11.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97614 -35.60263 11.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97616 -35.60272 11.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97617 -35.60281 11.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97618 -35.60290 11.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97620 -35.60299 11.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97621 -35.60308 11.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97622 -35.60317 11.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97624 -35.60326 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97625 -35.60335 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97626 -35.60343 11.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97628 -35.60357 11.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97628 -35.60366 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97627 -35.60375 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97627 -35.60384 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97627 -35.60393 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97626 -35.60402 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97626 -35.60411 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97625 -35.60420 11.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97625 -35.60429 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97624 -35.60438 11.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97624 -35.60447 11.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97623 -35.60456 11.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97623 -35.60465 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97622 -35.60474 11.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97622 -35.60483 11.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97621 -35.60494 11.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97619 -35.60503 11.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97617 -35.60512 11.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97615 -35.60521 11.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97613 -35.60530 10.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97611 -35.60538 10.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97609 -35.60547 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97607 -35.60556 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97605 -35.60565 10.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97603 -35.60574 10.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97601 -35.60583 11.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97599 -35.60592 11.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97597 -35.60600 11.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97595 -35.60609 11.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97593 -35.60618 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97591 -35.60627 11.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97587 -35.60644 12.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97583 -35.60653 12.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97579 -35.60661 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97575 -35.60670 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97571 -35.60678 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97567 -35.60686 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97562 -35.60695 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97558 -35.60703 12.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97554 -35.60711 12.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97550 -35.60720 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97546 -35.60728 12.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97542 -35.60736 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97538 -35.60745 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97534 -35.60753 12.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97530 -35.60761 12.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97525 -35.60770 12.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97521 -35.60778 12.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97517 -35.60786 12.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97513 -35.60795 12.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97509 -35.60803 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97504 -35.60813 12.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97500 -35.60821 12.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97495 -35.60829 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97491 -35.60837 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97486 -35.60846 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97482 -35.60854 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97477 -35.60862 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97473 -35.60870 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97468 -35.60878 12.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97464 -35.60887 12.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97459 -35.60895 12.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97455 -35.60903 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97450 -35.60911 12.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97446 -35.60920 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97441 -35.60928 12.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97437 -35.60936 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97432 -35.60944 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97428 -35.60952 12.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97423 -35.60961 11.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97419 -35.60969 11.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97414 -35.60977 11.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97410 -35.60985 11.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97405 -35.60993 11.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97401 -35.61002 11.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97396 -35.61010 11.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97392 -35.61018 11.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.97387 -35.61026 11.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97383 -35.61035 11.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97378 -35.61043 11.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97373 -35.61051 11.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97369 -35.61059 11.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97364 -35.61067 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97360 -35.61076 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97355 -35.61084 11.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97351 -35.61092 11.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97346 -35.61100 11.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97342 -35.61109 11.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97337 -35.61117 11.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97333 -35.61125 10.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97328 -35.61133 10.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97324 -35.61141 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97319 -35.61150 10.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97315 -35.61158 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97310 -35.61166 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97306 -35.61174 10.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97301 -35.61182 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97297 -35.61191 10.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97292 -35.61199 10.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97288 -35.61207 11.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97283 -35.61215 11.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97279 -35.61224 11.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97274 -35.61232 11.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97270 -35.61240 11.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97265 -35.61248 11.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97261 -35.61256 11.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97256 -35.61265 11.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97252 -35.61273 11.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.97247 -35.61281 11.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97243 -35.61289 11.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97238 -35.61298 11.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97234 -35.61306 11.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97229 -35.61314 11.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97225 -35.61322 11.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.97220 -35.61330 11.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97216 -35.61339 11.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97211 -35.61347 11.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.97207 -35.61355 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.97202 -35.61363 11.51 0
# END tree_rows_w060s40_w058s36_2002328
