# tree_rows_w060s40_w058s35_2002368
# do not edit below this line
# Last Written Tue Apr 21 02:59:24 2020
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88651 -35.00000 23.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88643 -35.00006 23.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88634 -35.00012 23.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88626 -35.00018 23.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88618 -35.00024 23.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88610 -35.00030 23.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88602 -35.00036 23.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88594 -35.00042 23.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88586 -35.00048 23.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88577 -35.00054 23.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88569 -35.00060 23.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88561 -35.00066 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88553 -35.00072 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88545 -35.00078 23.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88537 -35.00085 23.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88529 -35.00091 23.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88520 -35.00097 23.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88512 -35.00103 23.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88504 -35.00109 23.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88496 -35.00115 23.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88488 -35.00121 23.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88480 -35.00127 23.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88472 -35.00133 22.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88463 -35.00139 22.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88455 -35.00145 22.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88447 -35.00151 22.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88439 -35.00157 22.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88431 -35.00163 22.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88420 -35.00171 22.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88413 -35.00164 22.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88406 -35.00157 22.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88398 -35.00151 22.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88391 -35.00144 21.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88384 -35.00137 21.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.88377 -35.00130 21.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88370 -35.00123 21.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88363 -35.00116 20.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.88355 -35.00110 20.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88348 -35.00103 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88341 -35.00096 20.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88334 -35.00089 19.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88327 -35.00082 19.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88320 -35.00075 19.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88313 -35.00069 19.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88303 -35.00059 18.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88296 -35.00052 19.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88288 -35.00045 19.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88281 -35.00039 20.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88274 -35.00032 20.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88267 -35.00025 20.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88260 -35.00018 21.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.88253 -35.00011 21.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.88246 -35.00004 22.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88377 -35.00003 22.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88369 -35.00009 22.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88361 -35.00015 21.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88353 -35.00021 21.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88345 -35.00027 21.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88337 -35.00033 20.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88329 -35.00039 20.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88321 -35.00045 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.88313 -35.00052 19.47 0
# END tree_rows_w060s40_w058s35_2002368
