# platforms_w060s40_w058s36_2002312
# do not edit below this line
# Last Written Tue Apr  2 00:53:40 2019
#
OBJECT_STATIC w060s40_w058s36_2002312platforms0306.ac -57.92255 -35.75784 0.00 0
OBJECT_STATIC w060s40_w058s36_2002312platforms0400.ac -57.90042 -35.86599 0.00 0
# END platforms_w060s40_w058s36_2002312
# tree_rows_w060s40_w058s36_2002312
# do not edit below this line
# Last Written Tue Apr  2 00:53:40 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90857 -35.84684 12.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90854 -35.84693 12.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90852 -35.84702 12.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90849 -35.84710 12.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90847 -35.84719 12.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90844 -35.84728 12.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90842 -35.84737 12.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90839 -35.84745 12.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90837 -35.84754 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90835 -35.84763 12.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90832 -35.84772 12.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90830 -35.84781 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90827 -35.84789 12.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90825 -35.84798 12.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90822 -35.84807 11.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90820 -35.84816 11.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90817 -35.84824 11.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90815 -35.84833 11.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90812 -35.84842 11.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90810 -35.84851 11.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90807 -35.84859 11.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90805 -35.84868 11.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90802 -35.84877 11.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90800 -35.84886 11.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90798 -35.84895 11.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90795 -35.84903 11.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90793 -35.84912 11.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90790 -35.84921 11.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90788 -35.84930 11.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90785 -35.84938 11.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90783 -35.84947 11.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90780 -35.84956 11.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90778 -35.84965 11.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90775 -35.84974 11.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90773 -35.84982 11.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90770 -35.84991 11.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90768 -35.85000 11.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90764 -35.85015 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90761 -35.85024 11.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90759 -35.85033 11.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90756 -35.85042 11.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90754 -35.85050 11.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90751 -35.85059 11.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90749 -35.85068 11.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90746 -35.85077 11.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90744 -35.85085 11.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90741 -35.85094 11.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90739 -35.85103 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90736 -35.85112 11.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90734 -35.85121 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90731 -35.85129 11.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90729 -35.85138 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90726 -35.85147 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90724 -35.85156 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90721 -35.85164 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90719 -35.85173 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90716 -35.85182 11.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90714 -35.85191 11.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90711 -35.85199 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90709 -35.85208 11.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90706 -35.85217 11.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90693 -35.85245 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90690 -35.85254 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90688 -35.85262 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90685 -35.85271 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90683 -35.85280 11.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90681 -35.85289 11.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90678 -35.85297 11.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90676 -35.85306 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90673 -35.85315 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90671 -35.85324 11.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90668 -35.85333 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90666 -35.85341 11.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90663 -35.85350 11.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90661 -35.85359 11.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90658 -35.85368 11.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90656 -35.85376 11.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90654 -35.85385 11.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90651 -35.85394 11.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90649 -35.85403 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90646 -35.85412 11.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90644 -35.85420 11.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90641 -35.85429 11.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90639 -35.85438 11.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90635 -35.85452 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90632 -35.85460 10.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90629 -35.85469 10.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90626 -35.85478 10.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90623 -35.85487 10.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90620 -35.85495 10.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90617 -35.85504 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90615 -35.85513 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90612 -35.85521 10.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90608 -35.85530 10.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90605 -35.85539 10.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90602 -35.85547 10.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90599 -35.85556 10.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90595 -35.85565 10.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90592 -35.85573 10.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90589 -35.85582 10.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90586 -35.85590 10.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90583 -35.85599 10.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90579 -35.85608 10.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90574 -35.85621 11.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90570 -35.85630 10.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90567 -35.85638 10.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90563 -35.85647 10.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90559 -35.85655 10.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90556 -35.85664 10.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90552 -35.85672 10.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90548 -35.85681 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90545 -35.85689 10.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90540 -35.85699 10.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90536 -35.85708 10.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90531 -35.85716 10.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90527 -35.85724 10.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90523 -35.85732 10.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90518 -35.85741 10.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90514 -35.85749 11.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90510 -35.85757 11.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90505 -35.85767 11.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90500 -35.85775 11.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90495 -35.85783 11.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90491 -35.85791 11.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90486 -35.85799 11.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90482 -35.85808 11.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90477 -35.85816 11.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90473 -35.85824 12.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90468 -35.85832 12.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90463 -35.85840 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90459 -35.85849 12.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90454 -35.85857 12.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90973 -35.84273 13.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90970 -35.84281 13.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90968 -35.84290 13.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90965 -35.84299 13.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90963 -35.84308 13.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90960 -35.84316 13.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90958 -35.84325 12.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90955 -35.84334 12.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90953 -35.84343 12.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90950 -35.84352 12.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90948 -35.84360 12.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90945 -35.84369 12.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90943 -35.84378 12.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90940 -35.84387 12.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90938 -35.84395 12.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90935 -35.84404 12.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90933 -35.84413 12.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90930 -35.84422 12.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90928 -35.84430 12.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90925 -35.84439 12.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90923 -35.84448 12.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90920 -35.84457 12.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90918 -35.84466 12.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90915 -35.84474 12.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90913 -35.84483 12.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90910 -35.84495 12.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90898 -35.84506 12.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90895 -35.84514 12.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90893 -35.84523 12.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90891 -35.84532 12.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90888 -35.84541 12.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90886 -35.84550 12.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90883 -35.84558 12.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90881 -35.84567 12.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90878 -35.84576 12.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90876 -35.84585 12.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90874 -35.84594 12.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90871 -35.84602 12.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90869 -35.84611 12.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90866 -35.84620 12.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -57.90864 -35.84629 12.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90861 -35.84637 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90859 -35.84646 12.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91008 -35.84121 12.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91005 -35.84130 12.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91003 -35.84139 12.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.91000 -35.84147 12.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90997 -35.84156 12.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90995 -35.84165 12.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -57.90992 -35.84174 12.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90990 -35.84182 12.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90987 -35.84191 12.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90984 -35.84200 12.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90982 -35.84209 13.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -57.90979 -35.84217 13.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -57.90976 -35.84226 13.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -57.90974 -35.84235 13.15 0
# END tree_rows_w060s40_w058s36_2002312
