# tree_rows_w060s40_w060s35_1969658
# do not edit below this line
# Last Written Wed Mar 27 00:31:41 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27929 -34.05980 19.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27932 -34.05989 19.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27935 -34.05997 19.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27938 -34.06006 18.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27941 -34.06015 18.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27951 -34.06039 18.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27953 -34.06048 18.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27956 -34.06056 18.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27959 -34.06065 18.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27967 -34.06087 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27969 -34.06096 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27980 -34.06093 17.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27990 -34.06091 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28001 -34.06089 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28011 -34.06086 17.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28022 -34.06084 17.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28032 -34.06082 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28043 -34.06079 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28053 -34.06077 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28064 -34.06074 17.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28074 -34.06072 18.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28085 -34.06070 18.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28095 -34.06067 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28087 -34.06002 19.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28082 -34.05994 19.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28078 -34.05985 19.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28072 -34.05972 19.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28053 -34.05966 19.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28043 -34.05964 19.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28029 -34.05961 19.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28010 -34.05957 19.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27989 -34.05954 19.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27968 -34.05954 19.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27948 -34.05954 19.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27937 -34.05956 19.40 0
# END tree_rows_w060s40_w060s35_1969658
