# tree_rows_w060s40_w059s35_1986024
# do not edit below this line
# Last Written Tue Apr  2 02:00:13 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.00016 -34.35203 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.00006 -34.35206 26.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.00022 -34.35220 28.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.00012 -34.35223 27.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.00001 -34.35226 26.12 0
# END tree_rows_w060s40_w059s35_1986024
