# platforms_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_STATIC w060s40_w060s35_1969635platforms0700.ac -59.08679 -34.49099 0.00 0
# END platforms_w060s40_w060s35_1969635
# tree_rows_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Mon Apr 20 19:35:32 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19803 -34.49717 37.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19812 -34.49722 36.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19821 -34.49727 36.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19830 -34.49732 36.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19839 -34.49737 36.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19848 -34.49742 36.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19857 -34.49747 36.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19866 -34.49752 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19876 -34.49757 36.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19796 -34.49727 36.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19805 -34.49732 36.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19815 -34.49736 36.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19824 -34.49741 36.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19833 -34.49745 36.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19843 -34.49750 36.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19852 -34.49755 36.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19862 -34.49759 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19873 -34.49765 35.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19877 -34.49771 35.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19877 -34.49777 35.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19870 -34.49783 35.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19860 -34.49786 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19850 -34.49790 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19840 -34.49793 35.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19830 -34.49796 35.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19820 -34.49800 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19809 -34.49803 35.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19797 -34.49807 35.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19787 -34.49811 35.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19777 -34.49815 35.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19766 -34.49820 35.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19756 -34.49833 35.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19747 -34.49828 36.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19738 -34.49824 36.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19728 -34.49819 36.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19719 -34.49814 37.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19456 -34.49554 35.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19466 -34.49558 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19475 -34.49563 34.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19484 -34.49568 34.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19493 -34.49573 34.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19503 -34.49578 34.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19512 -34.49583 34.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19521 -34.49587 34.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19530 -34.49592 34.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19539 -34.49597 34.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19549 -34.49602 35.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19558 -34.49607 35.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19567 -34.49611 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19576 -34.49616 35.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19586 -34.49621 35.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19595 -34.49626 36.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19604 -34.49631 36.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19613 -34.49635 36.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19623 -34.49640 36.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19632 -34.49645 37.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19641 -34.49650 37.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19650 -34.49655 37.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19659 -34.49659 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19669 -34.49664 37.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19678 -34.49669 37.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19687 -34.49674 38.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19708 -34.49674 38.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19699 -34.49669 38.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19689 -34.49664 38.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19680 -34.49660 37.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19671 -34.49655 37.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19662 -34.49650 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19652 -34.49645 37.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19643 -34.49641 37.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19634 -34.49636 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19625 -34.49631 36.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19615 -34.49626 36.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19606 -34.49622 36.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19597 -34.49617 36.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19588 -34.49612 36.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19578 -34.49607 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19569 -34.49602 35.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19560 -34.49598 35.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19551 -34.49593 35.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19541 -34.49588 35.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19532 -34.49583 34.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19521 -34.49578 34.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19512 -34.49573 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19503 -34.49568 34.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19493 -34.49563 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19484 -34.49559 34.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19475 -34.49554 35.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19905 -34.49762 35.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19911 -34.49754 35.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19917 -34.49747 36.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19923 -34.49739 36.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19929 -34.49732 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19935 -34.49724 36.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19941 -34.49717 36.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19952 -34.49702 36.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19957 -34.49693 36.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19957 -34.49685 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19952 -34.49674 37.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19943 -34.49664 37.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19933 -34.49660 37.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19924 -34.49655 37.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19915 -34.49650 37.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19906 -34.49645 37.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19897 -34.49640 37.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19887 -34.49636 38.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19878 -34.49631 38.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19869 -34.49626 38.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19860 -34.49621 38.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19850 -34.49616 38.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19841 -34.49611 38.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19832 -34.49607 38.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19823 -34.49602 38.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19814 -34.49597 38.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19804 -34.49592 38.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19795 -34.49587 38.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19786 -34.49583 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19777 -34.49578 37.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19767 -34.49573 37.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19758 -34.49568 37.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19749 -34.49563 37.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19740 -34.49558 37.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19731 -34.49554 37.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19721 -34.49549 36.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19712 -34.49544 36.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19703 -34.49539 36.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19694 -34.49534 36.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19684 -34.49530 36.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19675 -34.49525 36.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19666 -34.49520 36.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19657 -34.49515 36.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19648 -34.49510 36.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19638 -34.49505 36.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19628 -34.49500 35.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19613 -34.49499 35.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19600 -34.49501 35.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19585 -34.49510 35.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19578 -34.49519 35.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19572 -34.49527 35.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19566 -34.49534 35.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19561 -34.49542 35.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19555 -34.49550 35.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19550 -34.49558 35.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19544 -34.49565 35.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19522 -34.49572 34.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19528 -34.49565 34.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19534 -34.49557 35.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19540 -34.49550 35.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19546 -34.49542 35.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19552 -34.49535 35.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19558 -34.49527 35.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19564 -34.49520 35.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19570 -34.49512 35.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19581 -34.49498 35.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19588 -34.49496 35.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19600 -34.49491 35.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19608 -34.49490 35.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19620 -34.49489 35.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19628 -34.49489 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19642 -34.49498 36.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19651 -34.49503 36.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19660 -34.49508 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19669 -34.49513 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19678 -34.49518 36.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19688 -34.49523 36.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19697 -34.49527 36.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19706 -34.49532 36.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19715 -34.49537 36.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19724 -34.49542 36.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19734 -34.49547 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19743 -34.49552 37.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19752 -34.49557 37.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19761 -34.49562 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19770 -34.49566 37.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19779 -34.49571 37.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19789 -34.49576 38.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19798 -34.49581 38.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19807 -34.49586 38.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19816 -34.49591 38.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19825 -34.49596 38.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19835 -34.49601 38.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19844 -34.49605 38.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19853 -34.49610 38.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19862 -34.49615 38.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19871 -34.49620 38.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19880 -34.49625 38.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19890 -34.49630 38.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19899 -34.49635 38.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19908 -34.49639 37.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19917 -34.49644 37.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19926 -34.49649 37.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19936 -34.49654 37.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19950 -34.49662 37.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19956 -34.49667 37.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19961 -34.49673 37.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19966 -34.49681 37.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19966 -34.49696 36.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19961 -34.49704 36.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19955 -34.49711 36.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19949 -34.49719 36.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19943 -34.49727 36.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19937 -34.49734 36.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19931 -34.49742 36.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19926 -34.49749 35.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19920 -34.49757 35.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19911 -34.49784 35.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19920 -34.49789 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19930 -34.49794 35.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19939 -34.49799 35.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19948 -34.49804 35.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19957 -34.49808 35.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19966 -34.49813 35.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19976 -34.49818 35.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19985 -34.49823 35.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19994 -34.49828 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20003 -34.49833 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20012 -34.49838 35.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20022 -34.49842 35.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20031 -34.49847 35.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20040 -34.49852 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20049 -34.49857 35.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20058 -34.49862 35.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20068 -34.49867 35.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20077 -34.49872 35.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20086 -34.49876 35.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19920 -34.49775 35.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19929 -34.49780 35.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19938 -34.49784 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19948 -34.49789 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19957 -34.49794 35.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19966 -34.49799 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19975 -34.49804 35.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19984 -34.49808 35.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19994 -34.49813 35.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20003 -34.49818 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20012 -34.49823 35.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20021 -34.49828 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20031 -34.49833 35.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20040 -34.49837 35.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20049 -34.49842 35.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20058 -34.49847 35.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20067 -34.49852 35.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20077 -34.49857 35.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20086 -34.49861 35.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20095 -34.49866 35.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06696 -34.45717 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06703 -34.45710 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06709 -34.45703 29.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06715 -34.45695 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06722 -34.45688 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06728 -34.45681 29.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06734 -34.45673 29.15 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06740 -34.45666 29.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06747 -34.45659 29.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06753 -34.45651 29.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06759 -34.45644 29.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06766 -34.45636 29.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06772 -34.45629 29.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06778 -34.45622 29.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06785 -34.45614 29.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06791 -34.45607 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06797 -34.45600 29.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06804 -34.45592 29.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06810 -34.45585 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06816 -34.45578 29.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06823 -34.45570 28.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06829 -34.45563 28.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06835 -34.45556 28.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06841 -34.45548 28.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06848 -34.45541 28.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06854 -34.45534 28.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06860 -34.45526 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06867 -34.45519 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06873 -34.45512 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06879 -34.45504 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06886 -34.45497 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06892 -34.45490 28.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06898 -34.45482 28.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06905 -34.45475 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06911 -34.45468 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06917 -34.45460 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06923 -34.45453 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06930 -34.45446 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06936 -34.45438 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06942 -34.45431 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06949 -34.45424 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06955 -34.45416 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06961 -34.45409 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06968 -34.45402 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06974 -34.45394 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06980 -34.45387 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06987 -34.45379 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06993 -34.45372 29.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06999 -34.45365 29.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07005 -34.45357 29.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07012 -34.45350 30.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07018 -34.45343 30.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07024 -34.45335 30.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07031 -34.45328 31.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07037 -34.45321 31.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07043 -34.45313 31.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07050 -34.45306 32.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07056 -34.45299 32.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07062 -34.45291 32.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07069 -34.45284 33.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07075 -34.45277 33.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07081 -34.45269 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07088 -34.45262 34.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07094 -34.45255 34.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07100 -34.45247 34.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06679 -34.45706 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06686 -34.45698 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06692 -34.45691 29.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06698 -34.45684 29.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06705 -34.45677 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06711 -34.45669 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06718 -34.45662 29.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06724 -34.45655 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06730 -34.45647 29.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06737 -34.45640 29.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06743 -34.45633 29.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06750 -34.45626 29.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06756 -34.45618 29.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06762 -34.45611 29.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06769 -34.45604 29.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06775 -34.45596 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06782 -34.45589 29.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06788 -34.45582 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06794 -34.45575 29.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06801 -34.45567 29.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06807 -34.45560 29.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06814 -34.45553 28.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06820 -34.45545 28.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06826 -34.45538 28.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06833 -34.45531 28.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06839 -34.45524 28.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06846 -34.45516 28.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06852 -34.45509 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06858 -34.45502 28.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06865 -34.45494 28.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06871 -34.45487 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06878 -34.45480 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06884 -34.45473 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06891 -34.45465 28.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06897 -34.45458 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06903 -34.45451 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06910 -34.45443 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06916 -34.45436 28.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06923 -34.45429 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06929 -34.45422 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06935 -34.45414 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06942 -34.45407 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06948 -34.45400 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06955 -34.45392 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06961 -34.45385 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06967 -34.45378 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06974 -34.45371 28.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06980 -34.45363 28.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06987 -34.45356 29.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06993 -34.45349 29.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06999 -34.45341 29.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07006 -34.45334 30.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07012 -34.45327 30.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07019 -34.45320 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07025 -34.45312 31.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07031 -34.45305 31.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07038 -34.45298 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07044 -34.45290 32.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07051 -34.45283 32.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07057 -34.45276 33.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07063 -34.45269 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07070 -34.45261 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07076 -34.45254 34.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07083 -34.45247 34.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07089 -34.45239 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06665 -34.45735 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06655 -34.45736 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06644 -34.45737 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06633 -34.45738 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06622 -34.45739 29.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06611 -34.45741 29.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06601 -34.45742 28.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06590 -34.45743 28.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06579 -34.45744 28.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06568 -34.45746 28.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06557 -34.45747 28.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06547 -34.45748 28.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06536 -34.45749 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06525 -34.45751 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06514 -34.45752 28.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06503 -34.45753 28.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06493 -34.45754 28.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06482 -34.45756 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06471 -34.45757 28.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06460 -34.45758 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06449 -34.45759 27.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06438 -34.45761 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06428 -34.45762 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06417 -34.45763 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06406 -34.45764 27.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06064 -34.45941 20.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06070 -34.45934 20.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06077 -34.45927 19.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06084 -34.45920 20.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06091 -34.45913 20.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06098 -34.45906 20.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06105 -34.45899 20.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06112 -34.45892 21.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06119 -34.45885 21.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06125 -34.45878 21.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06132 -34.45871 21.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06139 -34.45864 21.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06146 -34.45857 22.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06153 -34.45850 22.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06160 -34.45843 22.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06167 -34.45836 22.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06173 -34.45829 22.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06180 -34.45822 23.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06187 -34.45815 23.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06194 -34.45808 23.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06201 -34.45801 23.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06208 -34.45794 24.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06215 -34.45787 24.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06222 -34.45780 24.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06228 -34.45773 25.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06235 -34.45766 25.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06242 -34.45759 25.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06249 -34.45752 25.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06256 -34.45745 25.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06263 -34.45738 25.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06270 -34.45731 25.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06277 -34.45725 25.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06283 -34.45718 25.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06291 -34.45710 25.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06299 -34.45706 25.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06308 -34.45708 25.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06318 -34.45715 25.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06327 -34.45720 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06336 -34.45725 25.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06345 -34.45730 26.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06353 -34.45736 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06362 -34.45741 26.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06377 -34.45750 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06388 -34.45753 27.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06400 -34.45753 27.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06411 -34.45752 27.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06422 -34.45751 27.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06433 -34.45750 27.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06444 -34.45749 27.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06455 -34.45748 27.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06465 -34.45746 27.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06476 -34.45745 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06487 -34.45744 28.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06498 -34.45743 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06509 -34.45742 28.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06520 -34.45741 28.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06530 -34.45740 28.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06541 -34.45739 28.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06552 -34.45737 28.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06563 -34.45736 28.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06574 -34.45735 28.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06585 -34.45734 28.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06595 -34.45733 28.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06606 -34.45732 29.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06617 -34.45731 29.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06628 -34.45729 29.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06074 -34.45953 20.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06081 -34.45946 20.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06088 -34.45939 20.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06095 -34.45932 20.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06102 -34.45925 21.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06108 -34.45918 21.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06115 -34.45911 21.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06122 -34.45904 21.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06129 -34.45897 21.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06136 -34.45890 22.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06143 -34.45883 22.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06150 -34.45876 22.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06157 -34.45869 22.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06163 -34.45862 22.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06170 -34.45855 23.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06177 -34.45848 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06184 -34.45841 23.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06191 -34.45834 23.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06198 -34.45827 23.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06205 -34.45820 24.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06212 -34.45813 24.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06218 -34.45806 24.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06225 -34.45799 24.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06232 -34.45792 25.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06239 -34.45785 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07150 -34.43624 33.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07144 -34.43632 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07139 -34.43640 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07133 -34.43647 33.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07127 -34.43655 33.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07121 -34.43663 33.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07115 -34.43670 33.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07110 -34.43678 33.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07104 -34.43685 33.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07098 -34.43693 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07092 -34.43701 33.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07087 -34.43708 33.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07081 -34.43716 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07075 -34.43724 32.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07069 -34.43731 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07063 -34.43739 32.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07058 -34.43746 32.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07052 -34.43754 32.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07046 -34.43762 32.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07040 -34.43769 32.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07034 -34.43777 32.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07029 -34.43785 32.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07023 -34.43792 32.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07017 -34.43800 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07011 -34.43808 32.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07006 -34.43815 32.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07000 -34.43823 32.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06994 -34.43830 32.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06988 -34.43838 32.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06982 -34.43846 32.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06977 -34.43853 32.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06971 -34.43861 32.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06965 -34.43869 32.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06959 -34.43876 32.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06953 -34.43884 32.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06948 -34.43891 32.27 0
# END tree_rows_w060s40_w060s35_1969635
