# platforms_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Wed Mar 27 00:35:50 2019
#
OBJECT_STATIC w060s40_w060s35_1969627platforms0301.ac -59.17372 -34.59796 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0602.ac -59.10834 -34.57993 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0702.ac -59.08655 -34.57993 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0802.ac -59.06476 -34.57993 0.00 0
# END platforms_w060s40_w060s35_1969627
# piers_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Wed Mar 27 00:35:50 2019
#
OBJECT_STATIC w060s40_w060s35_1969627piers0503.ac -59.13014 -34.56190 0.00 0
# END piers_w060s40_w060s35_1969627
# tree_rows_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Wed Mar 27 00:35:50 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13626 -34.59435 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13636 -34.59438 28.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13647 -34.59441 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13657 -34.59445 28.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13667 -34.59448 28.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13677 -34.59451 28.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13688 -34.59454 28.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12787 -34.59151 27.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12777 -34.59148 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12766 -34.59145 26.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12756 -34.59142 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12746 -34.59139 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12736 -34.59136 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12725 -34.59133 26.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12715 -34.59130 26.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12705 -34.59127 26.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12694 -34.59123 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12684 -34.59120 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12674 -34.59117 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12664 -34.59114 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12653 -34.59111 26.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12643 -34.59108 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12633 -34.59105 25.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12623 -34.59102 25.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12612 -34.59099 25.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12602 -34.59095 25.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12592 -34.59092 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12582 -34.59089 25.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12571 -34.59086 25.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12561 -34.59083 24.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13302 -34.59308 26.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13291 -34.59305 25.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13281 -34.59302 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13271 -34.59298 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13261 -34.59295 25.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13250 -34.59292 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13240 -34.59289 25.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13230 -34.59286 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13220 -34.59283 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13209 -34.59280 25.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13199 -34.59276 25.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13189 -34.59273 25.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13179 -34.59270 25.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13168 -34.59267 25.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13158 -34.59264 25.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13148 -34.59261 25.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13138 -34.59258 25.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13127 -34.59254 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13117 -34.59251 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13306 -34.59339 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13317 -34.59342 26.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13327 -34.59345 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13337 -34.59348 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13347 -34.59351 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13358 -34.59354 26.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13368 -34.59357 26.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13378 -34.59360 26.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13388 -34.59364 26.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13399 -34.59367 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13409 -34.59370 26.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13106 -34.59283 25.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13117 -34.59286 25.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13127 -34.59289 25.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13137 -34.59292 25.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13148 -34.59295 25.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13158 -34.59297 25.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13169 -34.59300 25.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13179 -34.59303 25.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13189 -34.59306 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13200 -34.59309 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13210 -34.59312 25.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13220 -34.59314 25.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13231 -34.59317 25.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13241 -34.59320 25.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13252 -34.59323 25.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13262 -34.59326 25.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13272 -34.59329 26.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12862 -34.59210 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12873 -34.59213 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12883 -34.59216 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12893 -34.59219 25.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12904 -34.59222 25.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12914 -34.59225 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12924 -34.59228 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12934 -34.59231 25.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12945 -34.59234 25.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12955 -34.59238 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12965 -34.59241 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12975 -34.59244 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12986 -34.59247 24.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12996 -34.59250 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13006 -34.59253 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13016 -34.59256 24.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13027 -34.59259 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13037 -34.59262 24.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13047 -34.59265 25.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13058 -34.59268 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13068 -34.59272 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13078 -34.59275 25.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12744 -34.59173 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12754 -34.59176 27.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12765 -34.59179 27.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12775 -34.59182 27.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12785 -34.59185 27.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12795 -34.59189 26.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12805 -34.59192 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12816 -34.59195 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12826 -34.59198 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12568 -34.59117 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12578 -34.59121 25.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12588 -34.59124 25.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12599 -34.59127 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12609 -34.59130 25.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12619 -34.59133 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12629 -34.59137 26.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12640 -34.59140 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12650 -34.59143 26.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12660 -34.59146 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12670 -34.59149 26.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12680 -34.59152 26.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12691 -34.59156 26.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12701 -34.59159 27.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12711 -34.59162 27.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12476 -34.59090 24.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12487 -34.59093 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12497 -34.59096 24.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12507 -34.59099 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12518 -34.59102 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12528 -34.59105 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13734 -34.59469 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13745 -34.59472 27.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13755 -34.59475 27.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13765 -34.59478 28.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13775 -34.59482 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13786 -34.59485 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13796 -34.59488 29.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13748 -34.59443 28.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13758 -34.59446 28.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13769 -34.59450 28.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13779 -34.59453 28.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13789 -34.59457 28.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13799 -34.59460 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13809 -34.59464 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13819 -34.59467 29.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13829 -34.59471 29.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13839 -34.59474 28.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13849 -34.59478 29.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13557 -34.59386 27.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13567 -34.59389 27.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13578 -34.59392 28.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13588 -34.59395 28.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13598 -34.59398 28.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13609 -34.59401 28.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13619 -34.59404 29.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13629 -34.59407 29.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13640 -34.59410 29.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13650 -34.59413 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13660 -34.59415 29.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13671 -34.59418 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13681 -34.59421 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13691 -34.59424 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13702 -34.59427 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13324 -34.59316 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13334 -34.59319 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13345 -34.59322 26.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13355 -34.59325 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13365 -34.59328 26.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13376 -34.59331 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13386 -34.59334 26.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13396 -34.59337 26.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13406 -34.59340 26.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13417 -34.59343 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13427 -34.59346 26.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13437 -34.59349 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13448 -34.59352 26.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13458 -34.59355 26.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13468 -34.59358 26.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13479 -34.59361 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13489 -34.59364 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13499 -34.59367 26.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13509 -34.59370 26.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13520 -34.59373 26.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08564 -34.58027 34.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08556 -34.58033 35.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08548 -34.58039 35.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08539 -34.58045 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08524 -34.58056 34.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08516 -34.58061 35.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08507 -34.58067 35.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08490 -34.58077 35.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08481 -34.58081 35.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08471 -34.58085 35.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08461 -34.58089 35.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08451 -34.58093 34.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08441 -34.58096 34.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08431 -34.58100 34.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08421 -34.58103 34.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08411 -34.58107 33.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08400 -34.58110 33.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08390 -34.58114 33.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08380 -34.58117 32.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08370 -34.58121 33.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08356 -34.58126 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08346 -34.58129 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08335 -34.58132 34.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08325 -34.58135 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08315 -34.58138 34.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08305 -34.58141 34.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08294 -34.58144 35.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08284 -34.58147 35.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08274 -34.58150 35.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08264 -34.58153 36.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08253 -34.58156 36.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08243 -34.58159 36.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08233 -34.58163 37.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08222 -34.58166 37.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08212 -34.58169 37.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08202 -34.58172 37.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08192 -34.58175 37.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08181 -34.58178 37.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08171 -34.58181 37.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08161 -34.58184 37.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08151 -34.58187 37.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08140 -34.58190 37.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08130 -34.58193 37.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08120 -34.58196 36.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08109 -34.58200 36.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08099 -34.58203 36.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08089 -34.58206 36.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08079 -34.58209 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08068 -34.58212 35.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08058 -34.58215 35.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08048 -34.58218 35.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08038 -34.58221 35.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08027 -34.58224 35.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08017 -34.58227 35.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08007 -34.58230 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07997 -34.58233 35.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07986 -34.58237 35.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07976 -34.58240 35.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07966 -34.58243 35.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07955 -34.58246 35.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07945 -34.58249 35.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07935 -34.58252 35.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07925 -34.58255 34.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07914 -34.58258 34.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07904 -34.58261 34.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07894 -34.58264 34.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07884 -34.58267 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07867 -34.58246 33.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07877 -34.58243 34.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07887 -34.58240 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07898 -34.58237 34.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07908 -34.58234 34.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07918 -34.58231 34.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07928 -34.58228 35.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07939 -34.58225 35.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07949 -34.58222 35.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07959 -34.58219 35.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07970 -34.58215 35.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07980 -34.58212 35.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07990 -34.58209 35.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08001 -34.58206 35.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08011 -34.58203 36.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08021 -34.58200 36.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08031 -34.58197 36.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08042 -34.58194 36.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08052 -34.58191 36.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08062 -34.58188 36.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08073 -34.58185 36.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08083 -34.58182 36.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08093 -34.58179 36.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08104 -34.58176 36.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08114 -34.58173 36.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08124 -34.58170 36.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08134 -34.58167 36.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08145 -34.58164 36.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08155 -34.58161 36.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08165 -34.58158 36.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08176 -34.58155 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08186 -34.58152 35.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08196 -34.58149 35.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08206 -34.58146 35.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08217 -34.58143 35.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08227 -34.58140 35.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08237 -34.58137 35.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08248 -34.58134 35.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08258 -34.58131 35.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08268 -34.58128 35.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08279 -34.58125 35.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08289 -34.58122 34.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08299 -34.58119 34.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08309 -34.58116 34.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08320 -34.58113 33.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08330 -34.58110 33.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08340 -34.58107 33.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08351 -34.58104 33.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08361 -34.58101 32.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08371 -34.58098 32.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08382 -34.58095 32.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08393 -34.58091 32.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08403 -34.58088 32.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08413 -34.58085 33.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08424 -34.58082 33.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08441 -34.58077 33.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08450 -34.58071 34.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08459 -34.58066 34.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08467 -34.58060 34.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08476 -34.58055 34.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08487 -34.58048 34.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08494 -34.58041 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08502 -34.58035 34.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08509 -34.58028 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08516 -34.58021 33.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08524 -34.58015 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07851 -34.58274 33.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07839 -34.58279 33.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07829 -34.58284 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07819 -34.58288 32.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07813 -34.58296 32.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07808 -34.58304 32.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07802 -34.58312 32.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07796 -34.58319 32.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07791 -34.58327 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07785 -34.58335 31.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07780 -34.58343 31.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07774 -34.58350 31.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07769 -34.58358 31.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07763 -34.58366 31.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07758 -34.58374 31.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07752 -34.58381 31.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07747 -34.58389 30.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07741 -34.58397 30.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07736 -34.58405 30.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07730 -34.58412 30.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07725 -34.58420 30.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07719 -34.58428 30.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07714 -34.58436 30.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07708 -34.58444 30.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07703 -34.58451 30.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07697 -34.58459 30.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07692 -34.58467 30.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07686 -34.58475 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07680 -34.58482 30.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07675 -34.58490 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07669 -34.58498 30.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07664 -34.58506 30.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07658 -34.58513 30.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07653 -34.58521 30.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07647 -34.58529 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07642 -34.58537 30.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07636 -34.58545 30.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07631 -34.58552 30.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07812 -34.58273 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07804 -34.58279 32.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07795 -34.58286 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07790 -34.58293 32.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07781 -34.58304 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07775 -34.58312 31.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07769 -34.58320 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07764 -34.58328 31.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07758 -34.58335 31.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07753 -34.58343 31.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07747 -34.58351 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07741 -34.58359 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07736 -34.58366 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07730 -34.58374 30.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07725 -34.58382 30.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07719 -34.58389 30.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07713 -34.58397 30.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07708 -34.58405 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07702 -34.58413 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07697 -34.58420 30.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07691 -34.58428 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07685 -34.58436 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07680 -34.58444 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07674 -34.58451 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07668 -34.58459 30.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07663 -34.58467 30.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07657 -34.58474 30.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07652 -34.58482 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07646 -34.58490 30.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07640 -34.58498 30.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07635 -34.58505 30.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07629 -34.58513 30.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07624 -34.58521 30.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07618 -34.58528 30.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07612 -34.58536 30.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07607 -34.58544 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07598 -34.58599 30.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07592 -34.58607 30.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07587 -34.58614 30.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07581 -34.58622 30.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07576 -34.58630 30.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07570 -34.58638 30.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07565 -34.58645 30.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07559 -34.58653 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07554 -34.58661 30.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07548 -34.58669 30.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07543 -34.58677 30.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07537 -34.58684 30.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07532 -34.58692 31.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07526 -34.58700 31.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07520 -34.58708 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07515 -34.58715 31.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07509 -34.58723 31.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07504 -34.58731 31.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07498 -34.58739 31.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07493 -34.58747 31.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07487 -34.58754 31.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07482 -34.58762 31.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07476 -34.58770 31.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07471 -34.58778 31.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07465 -34.58785 31.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07460 -34.58793 31.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07454 -34.58801 31.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07449 -34.58809 31.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07443 -34.58817 31.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07438 -34.58824 31.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07432 -34.58832 31.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07427 -34.58840 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07421 -34.58848 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07416 -34.58855 31.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07410 -34.58863 31.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07405 -34.58871 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07399 -34.58879 31.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07394 -34.58887 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07388 -34.58894 31.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07383 -34.58902 31.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07377 -34.58910 31.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07372 -34.58918 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07366 -34.58925 32.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07361 -34.58933 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07355 -34.58941 32.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07350 -34.58949 32.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07344 -34.58956 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07339 -34.58964 32.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07313 -34.58962 32.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07318 -34.58955 32.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07324 -34.58947 32.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07329 -34.58939 32.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07335 -34.58931 32.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07340 -34.58924 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07346 -34.58916 32.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07351 -34.58908 32.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07357 -34.58900 32.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07362 -34.58892 31.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07368 -34.58885 31.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07373 -34.58877 31.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07379 -34.58869 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07384 -34.58861 31.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07389 -34.58853 31.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07395 -34.58846 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07400 -34.58838 31.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07406 -34.58830 31.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07411 -34.58822 31.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07417 -34.58814 31.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07422 -34.58807 31.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07428 -34.58799 31.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07433 -34.58791 31.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07439 -34.58783 31.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07444 -34.58775 31.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07450 -34.58768 31.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07455 -34.58760 31.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07461 -34.58752 31.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07466 -34.58744 31.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07472 -34.58737 31.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07477 -34.58729 31.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07482 -34.58721 31.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07488 -34.58713 31.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07493 -34.58705 31.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07499 -34.58698 31.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07504 -34.58690 31.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07510 -34.58682 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07515 -34.58674 31.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07521 -34.58666 31.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07526 -34.58659 30.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07532 -34.58651 30.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07537 -34.58643 30.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07543 -34.58635 30.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07548 -34.58627 30.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07554 -34.58620 30.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07559 -34.58612 30.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07564 -34.58604 30.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07570 -34.58596 30.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08719 -34.57806 32.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08714 -34.57814 32.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08708 -34.57822 33.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08703 -34.57830 33.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08698 -34.57838 33.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08582 -34.57960 35.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08589 -34.57953 35.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08595 -34.57945 34.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08601 -34.57938 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08609 -34.57929 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08614 -34.57921 32.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08619 -34.57913 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08626 -34.57904 33.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08631 -34.57896 33.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08637 -34.57886 33.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08643 -34.57879 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08651 -34.57868 33.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08656 -34.57860 33.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08661 -34.57852 33.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08668 -34.57840 32.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08673 -34.57832 32.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08681 -34.57820 32.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08689 -34.57808 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08676 -34.57869 33.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08671 -34.57877 33.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08666 -34.57885 33.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08661 -34.57893 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08655 -34.57903 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08650 -34.57911 32.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08645 -34.57919 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08639 -34.57928 33.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08634 -34.57936 33.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08626 -34.57948 33.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08620 -34.57960 33.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03854 -34.59081 34.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03862 -34.59075 34.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03869 -34.59069 34.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03877 -34.59062 34.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03885 -34.59056 34.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03892 -34.59049 34.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03900 -34.59043 34.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03907 -34.59036 34.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.03915 -34.59030 34.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03923 -34.59023 34.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.03930 -34.59017 34.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03938 -34.59010 34.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03945 -34.59004 34.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03953 -34.58997 34.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03960 -34.58991 34.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03968 -34.58984 34.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03976 -34.58978 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03983 -34.58971 34.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03991 -34.58965 34.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03998 -34.58958 34.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.04006 -34.58952 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03631 -34.59544 33.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03639 -34.59538 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03647 -34.59532 33.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03655 -34.59525 33.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03668 -34.59515 34.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03679 -34.59515 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03690 -34.59515 34.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03701 -34.59515 34.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03712 -34.59515 34.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03730 -34.59515 34.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03730 -34.59524 34.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03730 -34.59533 34.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03731 -34.59542 34.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03731 -34.59551 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03732 -34.59560 34.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03732 -34.59569 34.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03732 -34.59578 34.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03733 -34.59587 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03722 -34.59587 33.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03711 -34.59586 33.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03700 -34.59586 33.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03689 -34.59586 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03677 -34.59585 33.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03669 -34.59579 33.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03661 -34.59573 33.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03653 -34.59567 33.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03645 -34.59561 33.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18486 -34.61218 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18476 -34.61215 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18466 -34.61212 30.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18456 -34.61209 30.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18445 -34.61205 30.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18435 -34.61202 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18425 -34.61199 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18415 -34.61196 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18405 -34.61193 30.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18394 -34.61189 31.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18384 -34.61186 31.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18374 -34.61183 31.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18364 -34.61180 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18354 -34.61176 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18343 -34.61173 31.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18333 -34.61170 31.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18323 -34.61167 31.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18313 -34.61164 31.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18303 -34.61160 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18292 -34.61157 31.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18282 -34.61154 31.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18272 -34.61151 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18262 -34.61147 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18252 -34.61144 31.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18241 -34.61141 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18231 -34.61138 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18221 -34.61134 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18211 -34.61131 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18201 -34.61128 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18190 -34.61125 32.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18180 -34.61122 32.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18170 -34.61118 32.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18160 -34.61115 32.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18149 -34.61112 32.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18139 -34.61109 32.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18129 -34.61105 32.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18119 -34.61102 32.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18109 -34.61099 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18098 -34.61096 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18088 -34.61093 33.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18078 -34.61089 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18068 -34.61086 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18058 -34.61083 33.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18047 -34.61080 33.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18037 -34.61076 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18027 -34.61073 33.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18017 -34.61070 33.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18007 -34.61067 33.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.17996 -34.61064 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.17986 -34.61060 32.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17976 -34.61057 32.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17966 -34.61054 32.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17956 -34.61051 32.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.17945 -34.61047 32.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05320 -34.55262 28.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05326 -34.55254 28.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05332 -34.55247 28.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05338 -34.55239 28.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05344 -34.55231 28.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05349 -34.55224 28.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05355 -34.55216 28.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05361 -34.55208 28.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05367 -34.55201 28.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05373 -34.55193 28.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05378 -34.55186 28.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05384 -34.55178 28.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05390 -34.55170 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05396 -34.55163 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05402 -34.55155 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05408 -34.55147 28.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05413 -34.55140 28.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05419 -34.55132 28.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05425 -34.55125 28.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05431 -34.55117 28.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05437 -34.55109 28.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05442 -34.55102 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05448 -34.55094 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05454 -34.55087 28.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05460 -34.55079 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05466 -34.55071 28.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05472 -34.55064 28.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05477 -34.55056 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05483 -34.55048 28.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05489 -34.55041 28.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05495 -34.55033 28.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05501 -34.55026 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05506 -34.55018 28.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05512 -34.55010 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05518 -34.55003 28.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05524 -34.54995 28.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05530 -34.54988 28.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05536 -34.54980 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05541 -34.54972 28.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05547 -34.54965 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05553 -34.54957 28.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05559 -34.54949 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05565 -34.54942 27.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05570 -34.54934 27.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05576 -34.54927 27.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05582 -34.54919 27.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05588 -34.54911 27.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05594 -34.54904 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05600 -34.54896 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05605 -34.54888 27.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05611 -34.54881 27.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05617 -34.54873 27.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05623 -34.54866 27.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05629 -34.54858 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05634 -34.54850 27.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05640 -34.54843 27.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05646 -34.54835 27.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05652 -34.54828 27.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05658 -34.54820 27.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05663 -34.54812 26.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05669 -34.54805 26.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05675 -34.54797 26.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05681 -34.54789 26.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05687 -34.54782 26.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05693 -34.54774 26.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05698 -34.54767 26.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05704 -34.54759 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05710 -34.54751 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05716 -34.54744 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05722 -34.54736 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05727 -34.54729 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05733 -34.54721 26.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05739 -34.54713 26.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05745 -34.54706 25.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05751 -34.54698 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05757 -34.54690 25.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05762 -34.54683 25.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05768 -34.54675 25.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05774 -34.54668 25.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05780 -34.54660 25.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05786 -34.54652 24.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05791 -34.54645 24.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05797 -34.54637 24.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05803 -34.54629 24.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05809 -34.54622 24.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05815 -34.54614 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05821 -34.54607 24.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05826 -34.54599 24.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05832 -34.54591 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05838 -34.54584 23.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05844 -34.54576 23.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05850 -34.54569 23.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05855 -34.54561 23.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05861 -34.54553 23.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05867 -34.54546 23.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05873 -34.54538 23.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05879 -34.54530 22.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05885 -34.54523 22.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05890 -34.54515 22.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05896 -34.54508 22.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05902 -34.54500 22.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05908 -34.54492 22.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05914 -34.54485 22.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05919 -34.54477 22.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05925 -34.54469 21.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05931 -34.54462 21.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05937 -34.54454 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05943 -34.54447 21.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05948 -34.54439 21.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05954 -34.54431 21.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05960 -34.54424 22.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05966 -34.54416 22.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05972 -34.54409 22.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05978 -34.54401 22.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05983 -34.54393 23.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05989 -34.54386 23.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05995 -34.54378 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06001 -34.54370 23.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06007 -34.54363 24.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06012 -34.54355 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06018 -34.54348 24.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06024 -34.54340 24.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06030 -34.54332 25.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06036 -34.54325 25.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06042 -34.54317 25.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06047 -34.54310 25.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06053 -34.54302 26.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06059 -34.54294 26.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06065 -34.54287 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06071 -34.54279 26.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07691 -34.54519 32.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07682 -34.54514 32.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07674 -34.54509 32.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07665 -34.54504 32.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07656 -34.54499 32.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07647 -34.54494 32.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07638 -34.54488 31.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07629 -34.54483 31.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07620 -34.54478 31.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07611 -34.54473 31.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07602 -34.54468 31.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07593 -34.54463 31.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07584 -34.54457 31.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07575 -34.54452 31.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07566 -34.54447 31.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07557 -34.54442 31.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07548 -34.54437 30.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07539 -34.54431 30.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07531 -34.54426 30.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07522 -34.54421 30.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07513 -34.54416 30.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07504 -34.54411 30.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07495 -34.54406 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07486 -34.54400 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07477 -34.54395 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07468 -34.54390 29.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07459 -34.54385 29.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07450 -34.54380 29.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07441 -34.54375 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07432 -34.54369 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07423 -34.54364 29.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07414 -34.54359 29.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07405 -34.54354 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07397 -34.54349 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07388 -34.54343 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07379 -34.54338 28.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07370 -34.54333 28.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07361 -34.54328 28.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07352 -34.54323 28.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07343 -34.54318 28.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07334 -34.54312 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07325 -34.54307 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07316 -34.54302 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07307 -34.54297 28.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07298 -34.54292 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07289 -34.54286 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07280 -34.54281 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07271 -34.54276 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07262 -34.54271 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07254 -34.54266 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07245 -34.54261 28.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07236 -34.54255 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07227 -34.54250 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07218 -34.54245 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07209 -34.54240 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07200 -34.54235 28.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07191 -34.54230 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07182 -34.54224 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07173 -34.54219 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07164 -34.54214 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07155 -34.54209 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07146 -34.54204 28.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07137 -34.54198 28.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07128 -34.54193 28.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07119 -34.54188 28.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07111 -34.54183 28.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07102 -34.54178 28.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07093 -34.54173 28.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07084 -34.54167 28.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07075 -34.54162 28.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07066 -34.54157 28.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07057 -34.54152 28.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07048 -34.54147 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07039 -34.54141 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07030 -34.54136 28.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07021 -34.54131 28.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07012 -34.54126 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07003 -34.54121 28.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06994 -34.54116 27.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06985 -34.54110 27.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06977 -34.54105 27.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06968 -34.54100 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06959 -34.54095 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06950 -34.54090 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06941 -34.54085 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06932 -34.54079 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06923 -34.54074 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06914 -34.54069 27.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06905 -34.54064 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06896 -34.54059 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06887 -34.54053 27.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06878 -34.54048 27.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06869 -34.54043 26.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06860 -34.54038 26.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06851 -34.54033 26.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06842 -34.54028 26.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06834 -34.54022 26.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06825 -34.54017 26.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06816 -34.54012 26.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06807 -34.54007 26.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06798 -34.54002 26.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06789 -34.53997 26.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06780 -34.53991 26.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06771 -34.53986 26.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06762 -34.53981 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06753 -34.53976 25.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07707 -34.54495 32.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07699 -34.54490 32.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07690 -34.54484 32.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07681 -34.54479 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07672 -34.54474 31.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07663 -34.54469 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07654 -34.54464 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07645 -34.54459 31.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07636 -34.54454 31.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07627 -34.54448 31.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07618 -34.54443 31.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07609 -34.54438 31.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07600 -34.54433 31.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07591 -34.54428 31.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07582 -34.54423 30.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07573 -34.54418 30.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07564 -34.54412 30.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07555 -34.54407 30.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07546 -34.54402 30.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07537 -34.54397 30.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07528 -34.54392 30.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07519 -34.54387 30.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07510 -34.54381 30.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07501 -34.54376 30.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07492 -34.54371 30.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07483 -34.54366 29.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07475 -34.54361 29.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07466 -34.54356 29.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07457 -34.54351 29.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07448 -34.54345 29.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07439 -34.54340 29.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07430 -34.54335 29.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07421 -34.54330 29.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07412 -34.54325 29.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07403 -34.54320 28.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07394 -34.54315 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07385 -34.54309 28.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07376 -34.54304 28.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07367 -34.54299 28.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07358 -34.54294 28.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07349 -34.54289 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07340 -34.54284 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07331 -34.54278 28.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07322 -34.54273 28.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07313 -34.54268 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07304 -34.54263 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07295 -34.54258 28.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07286 -34.54253 27.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07277 -34.54248 27.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07268 -34.54242 27.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07259 -34.54237 27.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07250 -34.54232 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07242 -34.54227 27.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07233 -34.54222 27.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07224 -34.54217 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07215 -34.54212 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07206 -34.54206 27.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07197 -34.54201 27.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07188 -34.54196 27.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07179 -34.54191 27.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07170 -34.54186 26.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07161 -34.54181 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07152 -34.54175 26.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07143 -34.54170 26.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07134 -34.54165 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07125 -34.54160 26.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07116 -34.54155 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07107 -34.54150 26.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07098 -34.54145 26.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07089 -34.54139 26.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07080 -34.54134 26.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07071 -34.54129 26.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07062 -34.54124 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07053 -34.54119 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07044 -34.54114 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07035 -34.54109 26.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07026 -34.54103 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07018 -34.54098 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07009 -34.54093 26.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07000 -34.54088 26.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06991 -34.54083 25.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06982 -34.54078 25.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06973 -34.54073 25.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06964 -34.54067 25.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06955 -34.54062 25.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06946 -34.54057 25.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06937 -34.54052 25.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06928 -34.54047 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06919 -34.54042 25.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06910 -34.54036 25.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06901 -34.54031 24.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06892 -34.54026 24.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06883 -34.54021 24.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06874 -34.54016 24.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06865 -34.54011 24.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06856 -34.54006 24.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06847 -34.54000 24.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06838 -34.53995 24.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06829 -34.53990 24.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06820 -34.53985 24.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06811 -34.53980 23.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06802 -34.53975 23.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06794 -34.53970 23.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06785 -34.53964 23.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06776 -34.53959 23.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06767 -34.53954 23.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05396 -34.55268 28.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05402 -34.55260 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05408 -34.55253 28.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05414 -34.55245 28.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05420 -34.55237 28.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05426 -34.55230 28.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05431 -34.55222 28.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05437 -34.55215 28.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05443 -34.55207 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05449 -34.55199 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05455 -34.55192 28.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05460 -34.55184 28.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05466 -34.55176 28.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05472 -34.55169 28.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05478 -34.55161 28.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05484 -34.55154 28.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05489 -34.55146 28.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05495 -34.55138 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05501 -34.55131 28.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05507 -34.55123 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05513 -34.55116 28.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05518 -34.55108 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05524 -34.55100 28.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05530 -34.55093 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05536 -34.55085 28.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05542 -34.55077 27.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05548 -34.55070 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05553 -34.55062 27.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05559 -34.55055 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05565 -34.55047 27.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05571 -34.55039 27.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05577 -34.55032 27.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05582 -34.55024 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05588 -34.55016 27.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05594 -34.55009 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05600 -34.55001 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05606 -34.54994 27.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05611 -34.54986 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05617 -34.54978 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05623 -34.54971 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05629 -34.54963 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05635 -34.54955 27.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05640 -34.54948 27.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05646 -34.54940 26.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05652 -34.54933 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05658 -34.54925 26.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05664 -34.54917 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05669 -34.54910 26.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05675 -34.54902 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05681 -34.54894 26.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05687 -34.54887 26.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05693 -34.54879 25.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05699 -34.54872 25.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05704 -34.54864 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05710 -34.54856 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05716 -34.54849 25.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05722 -34.54841 25.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05728 -34.54834 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05733 -34.54826 25.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05739 -34.54818 25.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05745 -34.54811 24.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05751 -34.54803 24.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05757 -34.54795 24.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05762 -34.54788 24.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05768 -34.54780 24.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05774 -34.54773 24.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05780 -34.54765 24.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05786 -34.54757 24.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05791 -34.54750 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05797 -34.54742 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05803 -34.54734 23.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05809 -34.54727 23.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05815 -34.54719 23.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05821 -34.54712 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05826 -34.54704 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05832 -34.54696 23.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05838 -34.54689 23.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05844 -34.54681 23.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05850 -34.54673 23.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05855 -34.54666 23.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05861 -34.54658 23.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05867 -34.54651 23.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05873 -34.54643 23.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05879 -34.54635 23.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05884 -34.54628 23.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05890 -34.54620 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05896 -34.54612 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05902 -34.54605 23.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05908 -34.54597 23.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05913 -34.54590 23.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05919 -34.54582 23.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05925 -34.54574 23.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05931 -34.54567 23.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05937 -34.54559 23.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05943 -34.54551 23.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05948 -34.54544 23.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05954 -34.54536 23.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05960 -34.54529 23.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05966 -34.54521 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05972 -34.54513 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05977 -34.54506 23.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05983 -34.54498 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05989 -34.54491 23.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05995 -34.54483 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06001 -34.54475 23.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06006 -34.54468 23.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06012 -34.54460 23.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06018 -34.54452 23.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06024 -34.54445 24.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06030 -34.54437 24.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06035 -34.54430 24.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06041 -34.54422 24.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06047 -34.54414 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06053 -34.54407 25.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06059 -34.54399 25.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06064 -34.54391 25.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06070 -34.54384 25.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06076 -34.54376 25.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06082 -34.54369 26.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06088 -34.54361 26.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06094 -34.54353 26.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06099 -34.54346 26.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06105 -34.54338 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06111 -34.54330 26.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06117 -34.54323 27.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06123 -34.54315 27.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06128 -34.54308 27.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06134 -34.54300 27.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13822 -34.55793 26.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13825 -34.55789 26.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13831 -34.55781 27.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13837 -34.55773 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13844 -34.55763 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13851 -34.55756 28.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13857 -34.55749 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13863 -34.55741 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13869 -34.55734 28.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13875 -34.55726 28.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13881 -34.55719 28.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13888 -34.55711 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13894 -34.55704 28.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13900 -34.55697 28.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13906 -34.55689 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13912 -34.55682 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13918 -34.55674 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13925 -34.55667 28.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13931 -34.55660 28.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13937 -34.55652 28.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13943 -34.55645 28.04 0
# END tree_rows_w060s40_w060s35_1969627
