# platforms_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Tue Apr  2 00:36:28 2019
#
OBJECT_STATIC w060s40_w060s35_1969635platforms0700.ac -59.08679 -34.49099 0.00 0
# END platforms_w060s40_w060s35_1969635
# tree_rows_w060s40_w060s35_1969635
# do not edit below this line
# Last Written Tue Apr  2 00:36:28 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19803 -34.49717 36.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19812 -34.49722 36.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19821 -34.49727 36.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19830 -34.49732 36.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19839 -34.49737 36.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19848 -34.49742 36.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19857 -34.49747 36.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19866 -34.49752 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19876 -34.49757 36.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19796 -34.49727 36.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19805 -34.49732 36.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19815 -34.49736 36.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19824 -34.49741 36.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19833 -34.49745 36.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19843 -34.49750 36.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19852 -34.49755 36.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19862 -34.49759 36.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19873 -34.49765 35.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19877 -34.49771 35.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19877 -34.49777 35.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19870 -34.49783 35.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19860 -34.49786 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19850 -34.49790 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19840 -34.49793 35.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19830 -34.49796 35.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19820 -34.49800 35.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19809 -34.49803 35.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19797 -34.49807 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19787 -34.49811 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19777 -34.49815 35.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19766 -34.49820 35.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19756 -34.49833 35.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19747 -34.49828 36.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19738 -34.49824 36.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19728 -34.49819 36.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19719 -34.49814 36.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19456 -34.49554 35.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19466 -34.49558 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19475 -34.49563 34.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19484 -34.49568 34.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19493 -34.49573 34.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19503 -34.49578 34.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19512 -34.49583 34.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19521 -34.49587 34.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19530 -34.49592 34.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19539 -34.49597 34.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19549 -34.49602 35.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19558 -34.49607 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19567 -34.49611 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19576 -34.49616 35.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19586 -34.49621 35.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19595 -34.49626 36.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19604 -34.49631 36.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19613 -34.49635 36.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19623 -34.49640 36.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19632 -34.49645 37.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19641 -34.49650 37.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19650 -34.49655 37.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19659 -34.49659 37.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19669 -34.49664 37.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19678 -34.49669 37.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19687 -34.49674 37.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19708 -34.49674 37.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19699 -34.49669 37.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19689 -34.49664 37.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19680 -34.49660 37.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19671 -34.49655 37.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19662 -34.49650 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19652 -34.49645 37.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19643 -34.49641 37.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19634 -34.49636 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19625 -34.49631 36.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19615 -34.49626 36.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19606 -34.49622 36.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19597 -34.49617 36.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19588 -34.49612 36.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19578 -34.49607 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19569 -34.49602 35.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19560 -34.49598 35.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19551 -34.49593 35.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19541 -34.49588 35.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19532 -34.49583 34.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19521 -34.49578 34.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19512 -34.49573 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19503 -34.49568 34.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19493 -34.49563 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19484 -34.49559 34.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19475 -34.49554 35.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19905 -34.49762 35.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19911 -34.49754 35.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19917 -34.49747 36.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19923 -34.49739 36.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19929 -34.49732 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19935 -34.49724 36.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19941 -34.49717 36.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19952 -34.49702 36.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19957 -34.49693 36.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19957 -34.49685 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19952 -34.49674 37.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19943 -34.49664 37.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19933 -34.49660 37.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19924 -34.49655 37.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19915 -34.49650 37.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19906 -34.49645 37.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19897 -34.49640 37.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19887 -34.49636 38.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19878 -34.49631 38.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19869 -34.49626 38.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19860 -34.49621 38.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19850 -34.49616 38.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19841 -34.49611 38.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19832 -34.49607 38.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19823 -34.49602 38.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19814 -34.49597 38.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19804 -34.49592 38.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19795 -34.49587 38.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19786 -34.49583 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19777 -34.49578 37.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19767 -34.49573 37.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19758 -34.49568 37.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19749 -34.49563 37.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19740 -34.49558 37.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19731 -34.49554 37.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19721 -34.49549 36.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19712 -34.49544 36.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19703 -34.49539 36.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19694 -34.49534 36.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19684 -34.49530 36.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19675 -34.49525 36.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19666 -34.49520 36.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19657 -34.49515 36.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19648 -34.49510 36.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19638 -34.49505 36.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19628 -34.49500 35.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19613 -34.49499 35.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19600 -34.49501 35.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19585 -34.49510 35.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19578 -34.49519 35.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19572 -34.49527 35.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19566 -34.49534 35.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19561 -34.49542 35.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19555 -34.49550 35.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19550 -34.49558 35.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19544 -34.49565 35.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19522 -34.49572 34.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19528 -34.49565 34.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19534 -34.49557 35.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19540 -34.49550 35.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19546 -34.49542 35.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19552 -34.49535 35.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19558 -34.49527 35.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19564 -34.49520 35.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19570 -34.49512 35.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19581 -34.49498 35.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19588 -34.49496 35.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19600 -34.49491 35.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19608 -34.49490 35.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19620 -34.49489 35.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19628 -34.49489 35.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19642 -34.49498 36.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19651 -34.49503 36.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19660 -34.49508 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19669 -34.49513 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19678 -34.49518 36.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19688 -34.49523 36.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19697 -34.49527 36.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19706 -34.49532 36.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19715 -34.49537 36.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19724 -34.49542 36.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19734 -34.49547 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19743 -34.49552 37.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19752 -34.49557 37.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19761 -34.49562 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19770 -34.49566 37.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19779 -34.49571 37.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19789 -34.49576 38.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19798 -34.49581 38.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19807 -34.49586 38.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19816 -34.49591 38.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19825 -34.49596 38.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19835 -34.49601 38.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19844 -34.49605 38.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19853 -34.49610 38.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19862 -34.49615 38.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19871 -34.49620 38.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19880 -34.49625 38.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19890 -34.49630 38.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19899 -34.49635 38.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19908 -34.49639 37.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19917 -34.49644 37.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19926 -34.49649 37.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19936 -34.49654 37.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19950 -34.49662 37.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19956 -34.49667 37.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19961 -34.49673 37.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19966 -34.49681 37.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19966 -34.49696 36.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19961 -34.49704 36.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19955 -34.49711 36.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19949 -34.49719 36.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19943 -34.49727 36.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19937 -34.49734 36.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19931 -34.49742 36.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19926 -34.49749 35.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.19920 -34.49757 35.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19911 -34.49784 35.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19920 -34.49789 35.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19930 -34.49794 35.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19939 -34.49799 35.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19948 -34.49804 35.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19957 -34.49808 35.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19966 -34.49813 35.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19976 -34.49818 35.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19985 -34.49823 35.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19994 -34.49828 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20003 -34.49833 35.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20012 -34.49838 35.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20022 -34.49842 35.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20031 -34.49847 35.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20040 -34.49852 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20049 -34.49857 35.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20058 -34.49862 35.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20068 -34.49867 35.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20077 -34.49872 35.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20086 -34.49876 35.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19920 -34.49775 35.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19929 -34.49780 35.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.19938 -34.49784 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19948 -34.49789 35.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19957 -34.49794 35.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.19966 -34.49799 35.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.19975 -34.49804 35.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19984 -34.49808 35.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.19994 -34.49813 35.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20003 -34.49818 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20012 -34.49823 35.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20021 -34.49828 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20031 -34.49833 35.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20040 -34.49837 35.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20049 -34.49842 35.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20058 -34.49847 35.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20067 -34.49852 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20077 -34.49857 35.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20086 -34.49861 35.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20095 -34.49866 35.16 0
# END tree_rows_w060s40_w060s35_1969635
