# pylonsDetails_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:20 2020
#
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml -59.12417 -34.56505 18.95 341.672
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml -59.12234 -34.56555 21.95 341.672
OBJECT_STATIC w060s40_w060s35_1969627dcables00039.ac -59.12326 -34.56530 20.45 90
# END pylonsDetails_w060s40_w060s35_1969627
# platforms_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:20 2020
#
OBJECT_STATIC w060s40_w060s35_1969627platforms0301.ac -59.17372 -34.59796 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0602.ac -59.10834 -34.57993 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0702.ac -59.08655 -34.57993 0.00 0
OBJECT_STATIC w060s40_w060s35_1969627platforms0802.ac -59.06476 -34.57993 0.00 0
# END platforms_w060s40_w060s35_1969627
# piers_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:20 2020
#
OBJECT_STATIC w060s40_w060s35_1969627piers0503.ac -59.13014 -34.56190 0.00 0
# END piers_w060s40_w060s35_1969627
# tree_rows_w060s40_w060s35_1969627
# do not edit below this line
# Last Written Mon Apr 20 19:44:20 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13626 -34.59435 28.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13636 -34.59438 28.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13647 -34.59441 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13657 -34.59445 28.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13667 -34.59448 28.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13677 -34.59451 28.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13688 -34.59454 28.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13302 -34.59308 26.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13291 -34.59305 25.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13281 -34.59302 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13271 -34.59298 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13261 -34.59295 25.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13250 -34.59292 25.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13240 -34.59289 25.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13230 -34.59286 25.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13220 -34.59283 25.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13209 -34.59280 25.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13199 -34.59276 25.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13189 -34.59273 25.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13179 -34.59270 25.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13168 -34.59267 25.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13158 -34.59264 25.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13148 -34.59261 25.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13138 -34.59258 25.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13127 -34.59254 25.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13117 -34.59251 25.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13306 -34.59339 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13317 -34.59342 26.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13327 -34.59345 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13337 -34.59348 26.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13347 -34.59351 26.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13358 -34.59354 26.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13368 -34.59357 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13378 -34.59360 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13388 -34.59364 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13399 -34.59367 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13409 -34.59370 26.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13106 -34.59283 25.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13117 -34.59286 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13127 -34.59289 25.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13137 -34.59292 25.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13148 -34.59295 25.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13158 -34.59297 25.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13169 -34.59300 25.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13179 -34.59303 25.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13189 -34.59306 25.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13200 -34.59309 25.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13210 -34.59312 25.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13220 -34.59314 25.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13231 -34.59317 25.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13241 -34.59320 25.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13252 -34.59323 25.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13262 -34.59326 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13272 -34.59329 26.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12862 -34.59210 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12873 -34.59213 26.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12883 -34.59216 26.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12893 -34.59219 25.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12904 -34.59222 25.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12914 -34.59225 25.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12924 -34.59228 25.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12934 -34.59231 25.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12945 -34.59234 25.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12955 -34.59238 25.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12965 -34.59241 25.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12975 -34.59244 24.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12986 -34.59247 24.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12996 -34.59250 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13006 -34.59253 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13016 -34.59256 24.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13027 -34.59259 24.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13037 -34.59262 24.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13047 -34.59265 25.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13058 -34.59268 25.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13068 -34.59272 25.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13078 -34.59275 25.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12744 -34.59173 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12754 -34.59176 27.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12765 -34.59179 27.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12775 -34.59182 27.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12785 -34.59185 27.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12795 -34.59189 26.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12805 -34.59192 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12816 -34.59195 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12826 -34.59198 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12568 -34.59117 25.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12578 -34.59121 26.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12588 -34.59124 26.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12599 -34.59127 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12609 -34.59130 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12619 -34.59133 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12629 -34.59137 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12640 -34.59140 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12650 -34.59143 27.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12660 -34.59146 27.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12670 -34.59149 27.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12680 -34.59152 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12691 -34.59156 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12701 -34.59159 27.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12711 -34.59162 27.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12476 -34.59090 23.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12487 -34.59093 23.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12497 -34.59096 23.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12507 -34.59099 23.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12518 -34.59102 24.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12528 -34.59105 24.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12787 -34.59151 27.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12777 -34.59148 27.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12766 -34.59145 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12756 -34.59142 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12746 -34.59139 27.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12736 -34.59136 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12725 -34.59133 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12715 -34.59130 27.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12705 -34.59127 27.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12694 -34.59123 27.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12684 -34.59120 27.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12674 -34.59117 27.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12664 -34.59114 27.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12653 -34.59111 27.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12643 -34.59108 27.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12633 -34.59105 27.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12623 -34.59102 27.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12612 -34.59099 27.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12602 -34.59095 27.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12592 -34.59092 27.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12582 -34.59089 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12571 -34.59086 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12561 -34.59083 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13734 -34.59469 28.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13745 -34.59472 27.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13755 -34.59475 27.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13765 -34.59478 28.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13775 -34.59482 28.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13786 -34.59485 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13796 -34.59488 29.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13748 -34.59443 28.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13758 -34.59446 28.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13769 -34.59450 28.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13779 -34.59453 28.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13789 -34.59457 28.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13799 -34.59460 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13809 -34.59464 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13819 -34.59467 29.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13829 -34.59471 29.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13839 -34.59474 28.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13849 -34.59478 29.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13557 -34.59386 27.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13567 -34.59389 27.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13578 -34.59392 28.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13588 -34.59395 28.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13598 -34.59398 28.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13609 -34.59401 28.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13619 -34.59404 29.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13629 -34.59407 29.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13640 -34.59410 29.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13650 -34.59413 29.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13660 -34.59415 29.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13671 -34.59418 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13681 -34.59421 29.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13691 -34.59424 29.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13702 -34.59427 29.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13324 -34.59316 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13334 -34.59319 26.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13345 -34.59322 26.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13355 -34.59325 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13365 -34.59328 26.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13376 -34.59331 26.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13386 -34.59334 26.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13396 -34.59337 26.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13406 -34.59340 26.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13417 -34.59343 26.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13427 -34.59346 26.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13437 -34.59349 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13448 -34.59352 26.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13458 -34.59355 26.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13468 -34.59358 26.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13479 -34.59361 26.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13489 -34.59364 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13499 -34.59367 26.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13509 -34.59370 26.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13520 -34.59373 26.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08564 -34.58027 38.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08556 -34.58033 38.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08548 -34.58039 37.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08539 -34.58045 36.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08524 -34.58056 34.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08516 -34.58061 35.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08507 -34.58067 35.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08490 -34.58077 35.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08481 -34.58081 35.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08471 -34.58085 35.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08461 -34.58089 35.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08451 -34.58093 34.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08441 -34.58096 34.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08431 -34.58100 34.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08421 -34.58103 34.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08411 -34.58107 33.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08400 -34.58110 33.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08390 -34.58114 33.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08380 -34.58117 32.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08370 -34.58121 32.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08356 -34.58126 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08346 -34.58129 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08335 -34.58132 34.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08325 -34.58135 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08315 -34.58138 34.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08305 -34.58141 34.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08294 -34.58144 35.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08284 -34.58147 35.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08274 -34.58150 35.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08264 -34.58153 36.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08253 -34.58156 36.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08243 -34.58159 36.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08233 -34.58163 37.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08222 -34.58166 37.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08212 -34.58169 37.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08202 -34.58172 38.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08192 -34.58175 38.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08181 -34.58178 38.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08171 -34.58181 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08161 -34.58184 37.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08151 -34.58187 37.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08140 -34.58190 37.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08130 -34.58193 37.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08120 -34.58196 37.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08109 -34.58200 37.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08099 -34.58203 36.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08089 -34.58206 36.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08079 -34.58209 36.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08068 -34.58212 36.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08058 -34.58215 35.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08048 -34.58218 35.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08038 -34.58221 35.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08027 -34.58224 35.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08017 -34.58227 35.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08007 -34.58230 35.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07997 -34.58233 36.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07986 -34.58237 36.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07976 -34.58240 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07966 -34.58243 34.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07955 -34.58246 34.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07945 -34.58249 34.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07935 -34.58252 34.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07925 -34.58255 34.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07914 -34.58258 34.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07904 -34.58261 34.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07894 -34.58264 34.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07884 -34.58267 33.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07867 -34.58246 32.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07877 -34.58243 32.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07887 -34.58240 33.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07898 -34.58237 33.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07908 -34.58234 33.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07918 -34.58231 34.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07928 -34.58228 34.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07939 -34.58225 35.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07949 -34.58222 35.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07959 -34.58219 35.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07970 -34.58215 35.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07980 -34.58212 36.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07990 -34.58209 35.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08001 -34.58206 35.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08011 -34.58203 36.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08021 -34.58200 36.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08031 -34.58197 36.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08042 -34.58194 37.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08052 -34.58191 37.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08062 -34.58188 37.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08073 -34.58185 37.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08083 -34.58182 38.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08093 -34.58179 38.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08104 -34.58176 38.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08114 -34.58173 38.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08124 -34.58170 38.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08134 -34.58167 38.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08145 -34.58164 38.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08155 -34.58161 38.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08165 -34.58158 38.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08176 -34.58155 38.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08186 -34.58152 38.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08196 -34.58149 38.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08206 -34.58146 38.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08217 -34.58143 37.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08227 -34.58140 37.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08237 -34.58137 36.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08248 -34.58134 36.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08258 -34.58131 35.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08268 -34.58128 35.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08279 -34.58125 35.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08289 -34.58122 34.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08299 -34.58119 34.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08309 -34.58116 34.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08320 -34.58113 33.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08330 -34.58110 33.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08340 -34.58107 33.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08351 -34.58104 32.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08361 -34.58101 32.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08371 -34.58098 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08382 -34.58095 32.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08393 -34.58091 32.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08403 -34.58088 32.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08413 -34.58085 33.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08424 -34.58082 33.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08441 -34.58077 34.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08450 -34.58071 34.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08459 -34.58066 34.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08467 -34.58060 34.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08476 -34.58055 34.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08487 -34.58048 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08494 -34.58041 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08502 -34.58035 34.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08509 -34.58028 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08516 -34.58021 33.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08524 -34.58015 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07851 -34.58274 32.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07839 -34.58279 31.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07829 -34.58284 31.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07819 -34.58288 31.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07813 -34.58296 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07808 -34.58304 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07802 -34.58312 30.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07796 -34.58319 30.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07791 -34.58327 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07785 -34.58335 30.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07780 -34.58343 30.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07774 -34.58350 30.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07769 -34.58358 30.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07763 -34.58366 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07758 -34.58374 30.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07752 -34.58381 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07747 -34.58389 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07741 -34.58397 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07736 -34.58405 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07730 -34.58412 30.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07725 -34.58420 30.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07719 -34.58428 30.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07714 -34.58436 30.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07708 -34.58444 30.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07703 -34.58451 29.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07697 -34.58459 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07692 -34.58467 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07686 -34.58475 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07680 -34.58482 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07675 -34.58490 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07669 -34.58498 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07664 -34.58506 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07658 -34.58513 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07653 -34.58521 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07647 -34.58529 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07642 -34.58537 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07636 -34.58545 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07631 -34.58552 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07812 -34.58273 30.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07804 -34.58279 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07795 -34.58286 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07790 -34.58293 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07781 -34.58304 30.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07775 -34.58312 30.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07769 -34.58320 30.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07764 -34.58328 30.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07758 -34.58335 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07753 -34.58343 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07747 -34.58351 30.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07741 -34.58359 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07736 -34.58366 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07730 -34.58374 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07725 -34.58382 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07719 -34.58389 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07713 -34.58397 30.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07708 -34.58405 30.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07702 -34.58413 30.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07697 -34.58420 29.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07691 -34.58428 29.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07685 -34.58436 29.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07680 -34.58444 29.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07674 -34.58451 29.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07668 -34.58459 29.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07663 -34.58467 29.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07657 -34.58474 29.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07652 -34.58482 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07646 -34.58490 30.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07640 -34.58498 30.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07635 -34.58505 30.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07629 -34.58513 30.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07624 -34.58521 30.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07618 -34.58528 30.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07612 -34.58536 30.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07607 -34.58544 30.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07598 -34.58599 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07592 -34.58607 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07587 -34.58614 30.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07581 -34.58622 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07576 -34.58630 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07570 -34.58638 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07565 -34.58645 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07559 -34.58653 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07554 -34.58661 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07548 -34.58669 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07543 -34.58677 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07537 -34.58684 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07532 -34.58692 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07526 -34.58700 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07520 -34.58708 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07515 -34.58715 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07509 -34.58723 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07504 -34.58731 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07498 -34.58739 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07493 -34.58747 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07487 -34.58754 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07482 -34.58762 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07476 -34.58770 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07471 -34.58778 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07465 -34.58785 30.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07460 -34.58793 30.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07454 -34.58801 31.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07449 -34.58809 32.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07443 -34.58817 33.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07438 -34.58824 34.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07432 -34.58832 35.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07427 -34.58840 36.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07421 -34.58848 36.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07416 -34.58855 36.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07410 -34.58863 35.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07405 -34.58871 35.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07399 -34.58879 35.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07394 -34.58887 35.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07388 -34.58894 34.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07383 -34.58902 34.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07377 -34.58910 34.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07372 -34.58918 34.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07366 -34.58925 34.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07361 -34.58933 33.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07355 -34.58941 33.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07350 -34.58949 33.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07344 -34.58956 33.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07339 -34.58964 33.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07313 -34.58962 34.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07318 -34.58955 34.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07324 -34.58947 34.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07329 -34.58939 34.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07335 -34.58931 34.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07340 -34.58924 34.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07346 -34.58916 34.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07351 -34.58908 35.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07357 -34.58900 35.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07362 -34.58892 35.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07368 -34.58885 35.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07373 -34.58877 35.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07379 -34.58869 36.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07384 -34.58861 36.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07389 -34.58853 36.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07395 -34.58846 36.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07400 -34.58838 36.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07406 -34.58830 36.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07411 -34.58822 36.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07417 -34.58814 35.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07422 -34.58807 34.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07428 -34.58799 33.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07433 -34.58791 32.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07439 -34.58783 31.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07444 -34.58775 30.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07450 -34.58768 30.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07455 -34.58760 30.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07461 -34.58752 30.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07466 -34.58744 30.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07472 -34.58737 30.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07477 -34.58729 30.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07482 -34.58721 30.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07488 -34.58713 30.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07493 -34.58705 30.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07499 -34.58698 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07504 -34.58690 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07510 -34.58682 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07515 -34.58674 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07521 -34.58666 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07526 -34.58659 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07532 -34.58651 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07537 -34.58643 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07543 -34.58635 30.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07548 -34.58627 30.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07554 -34.58620 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07559 -34.58612 30.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07564 -34.58604 30.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07570 -34.58596 30.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08719 -34.57806 32.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08714 -34.57814 32.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08708 -34.57822 32.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08703 -34.57830 33.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08698 -34.57838 33.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08582 -34.57960 36.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08589 -34.57953 35.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08595 -34.57945 34.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08601 -34.57938 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08609 -34.57929 33.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08614 -34.57921 32.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08619 -34.57913 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08626 -34.57904 33.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08631 -34.57896 33.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08637 -34.57886 33.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08643 -34.57879 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08651 -34.57868 33.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08656 -34.57860 33.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08661 -34.57852 33.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08668 -34.57840 32.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08673 -34.57832 32.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08681 -34.57820 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08689 -34.57808 31.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08676 -34.57869 33.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08671 -34.57877 33.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08666 -34.57885 33.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08661 -34.57893 32.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08655 -34.57903 32.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08650 -34.57911 32.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08645 -34.57919 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08639 -34.57928 33.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08634 -34.57936 33.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08626 -34.57948 35.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08620 -34.57960 36.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03854 -34.59081 34.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03862 -34.59075 34.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03869 -34.59069 34.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03877 -34.59062 34.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03885 -34.59056 34.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03892 -34.59049 34.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03900 -34.59043 34.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03907 -34.59036 34.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.03915 -34.59030 34.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03923 -34.59023 34.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.03930 -34.59017 34.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03938 -34.59010 34.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03945 -34.59004 34.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03953 -34.58997 34.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.03960 -34.58991 34.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03968 -34.58984 34.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03976 -34.58978 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03983 -34.58971 34.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03991 -34.58965 34.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03998 -34.58958 34.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.04006 -34.58952 34.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03631 -34.59544 34.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03639 -34.59538 34.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03647 -34.59532 34.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03655 -34.59525 34.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03668 -34.59515 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03679 -34.59515 34.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03690 -34.59515 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03701 -34.59515 34.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03712 -34.59515 34.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03730 -34.59515 34.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03730 -34.59524 34.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03730 -34.59533 34.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03731 -34.59542 34.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03731 -34.59551 34.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.03732 -34.59560 34.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03732 -34.59569 34.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03732 -34.59578 34.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03733 -34.59587 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03722 -34.59587 33.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03711 -34.59586 33.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03700 -34.59586 33.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03689 -34.59586 33.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03677 -34.59585 33.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.03669 -34.59579 33.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03661 -34.59573 33.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03653 -34.59567 33.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.03645 -34.59561 34.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18486 -34.61218 29.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18476 -34.61215 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18466 -34.61212 30.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18456 -34.61209 30.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18445 -34.61205 30.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18435 -34.61202 30.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18425 -34.61199 30.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18415 -34.61196 30.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18405 -34.61193 30.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18394 -34.61189 31.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18384 -34.61186 31.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18374 -34.61183 31.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18364 -34.61180 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18354 -34.61176 31.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18343 -34.61173 31.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18333 -34.61170 31.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18323 -34.61167 31.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18313 -34.61164 31.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18303 -34.61160 31.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18292 -34.61157 31.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18282 -34.61154 31.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.18272 -34.61151 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18262 -34.61147 31.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18252 -34.61144 31.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18241 -34.61141 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18231 -34.61138 31.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18221 -34.61134 31.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18211 -34.61131 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18201 -34.61128 32.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18190 -34.61125 32.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18180 -34.61122 32.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18170 -34.61118 32.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18160 -34.61115 32.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18149 -34.61112 32.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18139 -34.61109 32.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18129 -34.61105 32.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18119 -34.61102 32.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18109 -34.61099 32.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18098 -34.61096 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18088 -34.61093 33.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18078 -34.61089 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18068 -34.61086 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18058 -34.61083 33.24 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18047 -34.61080 33.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18037 -34.61076 33.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18027 -34.61073 33.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18017 -34.61070 33.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18007 -34.61067 33.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.17996 -34.61064 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.17986 -34.61060 32.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17976 -34.61057 32.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17966 -34.61054 32.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.17956 -34.61051 32.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.17945 -34.61047 32.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05320 -34.55262 30.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05326 -34.55254 31.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05332 -34.55247 31.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05338 -34.55239 31.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05344 -34.55231 31.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05349 -34.55224 31.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05355 -34.55216 31.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05361 -34.55208 31.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05367 -34.55201 31.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05373 -34.55193 31.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05378 -34.55186 31.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05384 -34.55178 31.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05390 -34.55170 31.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05396 -34.55163 31.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05402 -34.55155 30.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05408 -34.55147 30.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05413 -34.55140 30.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05419 -34.55132 30.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05425 -34.55125 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05431 -34.55117 30.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05437 -34.55109 30.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05442 -34.55102 30.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05448 -34.55094 30.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05454 -34.55087 30.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05460 -34.55079 30.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05466 -34.55071 30.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05472 -34.55064 30.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05477 -34.55056 30.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05483 -34.55048 30.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05489 -34.55041 30.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05495 -34.55033 30.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05501 -34.55026 30.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05506 -34.55018 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05512 -34.55010 29.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05518 -34.55003 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05524 -34.54995 28.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05530 -34.54988 28.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05536 -34.54980 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05541 -34.54972 29.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05547 -34.54965 29.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05553 -34.54957 30.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05559 -34.54949 30.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05565 -34.54942 30.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05570 -34.54934 31.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05576 -34.54927 31.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05582 -34.54919 31.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05588 -34.54911 31.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05594 -34.54904 31.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05600 -34.54896 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05605 -34.54888 31.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05611 -34.54881 31.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05617 -34.54873 31.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05623 -34.54866 31.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05629 -34.54858 30.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05634 -34.54850 30.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05640 -34.54843 30.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05646 -34.54835 30.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05652 -34.54828 30.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05658 -34.54820 30.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05663 -34.54812 29.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05669 -34.54805 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05675 -34.54797 29.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05681 -34.54789 29.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05687 -34.54782 29.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05693 -34.54774 29.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05698 -34.54767 28.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05704 -34.54759 28.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05710 -34.54751 28.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05716 -34.54744 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05722 -34.54736 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05727 -34.54729 27.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05733 -34.54721 27.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05739 -34.54713 26.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05745 -34.54706 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05751 -34.54698 26.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05757 -34.54690 26.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05762 -34.54683 26.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05768 -34.54675 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05774 -34.54668 27.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05780 -34.54660 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05786 -34.54652 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05791 -34.54645 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05797 -34.54637 27.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05803 -34.54629 27.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05809 -34.54622 28.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05815 -34.54614 28.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05821 -34.54607 28.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05826 -34.54599 28.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05832 -34.54591 28.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05838 -34.54584 28.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05844 -34.54576 28.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05850 -34.54569 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05855 -34.54561 27.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05861 -34.54553 27.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05867 -34.54546 27.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05873 -34.54538 26.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05879 -34.54530 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05885 -34.54523 25.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05890 -34.54515 25.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05896 -34.54508 25.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05902 -34.54500 24.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05908 -34.54492 24.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05914 -34.54485 23.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05919 -34.54477 23.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05925 -34.54469 23.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05931 -34.54462 22.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05937 -34.54454 22.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05943 -34.54447 22.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05948 -34.54439 21.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05954 -34.54431 22.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05960 -34.54424 23.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05966 -34.54416 23.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05972 -34.54409 24.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05978 -34.54401 24.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05983 -34.54393 25.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05989 -34.54386 25.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05995 -34.54378 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06001 -34.54370 26.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06007 -34.54363 26.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06012 -34.54355 27.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06018 -34.54348 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06024 -34.54340 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06030 -34.54332 27.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06036 -34.54325 27.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06042 -34.54317 27.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06047 -34.54310 27.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06053 -34.54302 27.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06059 -34.54294 27.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06065 -34.54287 28.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06071 -34.54279 28.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07691 -34.54519 33.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07682 -34.54514 33.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07674 -34.54509 34.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07665 -34.54504 34.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07656 -34.54499 33.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07647 -34.54494 33.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07638 -34.54488 33.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07629 -34.54483 33.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07620 -34.54478 33.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07611 -34.54473 33.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07602 -34.54468 33.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07593 -34.54463 32.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07584 -34.54457 32.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07575 -34.54452 32.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07566 -34.54447 31.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07557 -34.54442 31.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07548 -34.54437 30.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07539 -34.54431 30.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07531 -34.54426 30.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07522 -34.54421 30.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07513 -34.54416 30.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07504 -34.54411 30.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07495 -34.54406 30.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07486 -34.54400 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07477 -34.54395 30.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07468 -34.54390 30.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07459 -34.54385 30.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07450 -34.54380 29.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07441 -34.54375 29.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07432 -34.54369 29.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07423 -34.54364 29.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07414 -34.54359 29.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07405 -34.54354 29.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07397 -34.54349 29.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07388 -34.54343 29.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07379 -34.54338 29.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07370 -34.54333 29.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07361 -34.54328 28.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07352 -34.54323 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07343 -34.54318 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07334 -34.54312 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07325 -34.54307 29.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07316 -34.54302 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07307 -34.54297 30.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07298 -34.54292 30.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07289 -34.54286 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07280 -34.54281 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07271 -34.54276 30.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07262 -34.54271 30.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07254 -34.54266 30.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07245 -34.54261 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07236 -34.54255 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07227 -34.54250 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07218 -34.54245 30.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07209 -34.54240 30.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07200 -34.54235 30.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07191 -34.54230 30.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07182 -34.54224 30.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07173 -34.54219 30.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07164 -34.54214 29.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07155 -34.54209 29.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07146 -34.54204 29.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07137 -34.54198 29.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07128 -34.54193 29.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07119 -34.54188 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07111 -34.54183 29.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07102 -34.54178 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07093 -34.54173 29.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07084 -34.54167 29.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07075 -34.54162 29.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07066 -34.54157 29.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07057 -34.54152 29.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07048 -34.54147 28.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07039 -34.54141 28.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07030 -34.54136 28.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07021 -34.54131 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07012 -34.54126 28.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07003 -34.54121 28.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06994 -34.54116 28.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06985 -34.54110 29.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06977 -34.54105 29.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06968 -34.54100 29.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06959 -34.54095 29.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06950 -34.54090 29.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06941 -34.54085 29.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06932 -34.54079 29.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06923 -34.54074 29.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06914 -34.54069 29.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06905 -34.54064 30.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06896 -34.54059 30.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06887 -34.54053 30.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06878 -34.54048 30.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06869 -34.54043 30.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06860 -34.54038 30.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06851 -34.54033 30.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06842 -34.54028 30.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06834 -34.54022 29.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06825 -34.54017 29.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06816 -34.54012 29.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06807 -34.54007 29.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06798 -34.54002 30.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06789 -34.53997 30.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06780 -34.53991 29.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06771 -34.53986 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06762 -34.53981 28.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06753 -34.53976 27.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07707 -34.54495 32.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07699 -34.54490 32.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07690 -34.54484 32.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07681 -34.54479 32.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07672 -34.54474 31.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07663 -34.54469 31.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07654 -34.54464 31.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07645 -34.54459 31.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07636 -34.54454 31.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07627 -34.54448 31.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07618 -34.54443 31.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07609 -34.54438 31.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07600 -34.54433 31.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07591 -34.54428 31.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07582 -34.54423 31.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07573 -34.54418 31.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07564 -34.54412 31.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07555 -34.54407 31.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07546 -34.54402 31.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07537 -34.54397 31.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07528 -34.54392 31.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07519 -34.54387 31.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07510 -34.54381 31.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07501 -34.54376 31.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07492 -34.54371 31.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07483 -34.54366 31.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07475 -34.54361 30.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07466 -34.54356 30.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07457 -34.54351 30.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07448 -34.54345 30.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07439 -34.54340 30.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07430 -34.54335 30.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07421 -34.54330 30.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07412 -34.54325 30.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07403 -34.54320 29.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07394 -34.54315 29.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07385 -34.54309 28.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07376 -34.54304 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07367 -34.54299 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07358 -34.54294 29.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07349 -34.54289 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07340 -34.54284 29.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07331 -34.54278 29.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07322 -34.54273 29.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07313 -34.54268 29.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07304 -34.54263 29.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07295 -34.54258 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07286 -34.54253 29.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07277 -34.54248 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07268 -34.54242 29.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07259 -34.54237 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07250 -34.54232 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07242 -34.54227 28.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07233 -34.54222 28.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07224 -34.54217 28.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07215 -34.54212 28.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07206 -34.54206 28.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07197 -34.54201 28.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07188 -34.54196 28.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07179 -34.54191 28.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07170 -34.54186 28.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07161 -34.54181 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07152 -34.54175 28.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.07143 -34.54170 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07134 -34.54165 27.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07125 -34.54160 27.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07116 -34.54155 27.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07107 -34.54150 27.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07098 -34.54145 27.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07089 -34.54139 27.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07080 -34.54134 27.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.07071 -34.54129 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07062 -34.54124 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07053 -34.54119 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07044 -34.54114 26.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.07035 -34.54109 26.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.07026 -34.54103 26.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07018 -34.54098 27.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07009 -34.54093 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.07000 -34.54088 27.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06991 -34.54083 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06982 -34.54078 27.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06973 -34.54073 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06964 -34.54067 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06955 -34.54062 28.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06946 -34.54057 28.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06937 -34.54052 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06928 -34.54047 28.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06919 -34.54042 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06910 -34.54036 28.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06901 -34.54031 27.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06892 -34.54026 27.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06883 -34.54021 27.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06874 -34.54016 27.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06865 -34.54011 27.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06856 -34.54006 27.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06847 -34.54000 27.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06838 -34.53995 27.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06829 -34.53990 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06820 -34.53985 26.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06811 -34.53980 26.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06802 -34.53975 26.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06794 -34.53970 26.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06785 -34.53964 26.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06776 -34.53959 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06767 -34.53954 25.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05396 -34.55268 29.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05402 -34.55260 29.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05408 -34.55253 29.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05414 -34.55245 29.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05420 -34.55237 29.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05426 -34.55230 29.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05431 -34.55222 29.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05437 -34.55215 29.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05443 -34.55207 29.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05449 -34.55199 29.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05455 -34.55192 29.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05460 -34.55184 29.40 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05466 -34.55176 29.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05472 -34.55169 29.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05478 -34.55161 29.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05484 -34.55154 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05489 -34.55146 29.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05495 -34.55138 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05501 -34.55131 29.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05507 -34.55123 29.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05513 -34.55116 29.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05518 -34.55108 29.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05524 -34.55100 29.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05530 -34.55093 29.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05536 -34.55085 29.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05542 -34.55077 29.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05548 -34.55070 29.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05553 -34.55062 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05559 -34.55055 29.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05565 -34.55047 28.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.05571 -34.55039 28.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05577 -34.55032 28.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05582 -34.55024 28.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05588 -34.55016 28.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05594 -34.55009 28.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05600 -34.55001 28.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05606 -34.54994 28.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05611 -34.54986 28.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05617 -34.54978 28.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05623 -34.54971 28.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05629 -34.54963 28.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05635 -34.54955 28.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05640 -34.54948 27.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05646 -34.54940 27.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05652 -34.54933 27.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05658 -34.54925 27.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05664 -34.54917 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05669 -34.54910 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05675 -34.54902 27.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05681 -34.54894 27.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05687 -34.54887 26.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05693 -34.54879 26.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05699 -34.54872 26.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05704 -34.54864 26.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05710 -34.54856 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05716 -34.54849 26.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05722 -34.54841 26.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05728 -34.54834 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05733 -34.54826 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05739 -34.54818 25.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05745 -34.54811 25.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05751 -34.54803 25.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05757 -34.54795 25.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05762 -34.54788 25.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05768 -34.54780 25.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05774 -34.54773 25.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05780 -34.54765 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05786 -34.54757 25.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05791 -34.54750 24.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05797 -34.54742 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05803 -34.54734 23.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05809 -34.54727 24.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05815 -34.54719 24.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05821 -34.54712 24.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05826 -34.54704 24.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05832 -34.54696 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05838 -34.54689 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05844 -34.54681 25.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05850 -34.54673 25.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05855 -34.54666 25.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05861 -34.54658 25.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05867 -34.54651 26.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05873 -34.54643 26.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05879 -34.54635 26.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05884 -34.54628 26.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05890 -34.54620 26.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05896 -34.54612 27.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05902 -34.54605 27.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05908 -34.54597 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05913 -34.54590 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05919 -34.54582 27.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.05925 -34.54574 27.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05931 -34.54567 27.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05937 -34.54559 27.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05943 -34.54551 26.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05948 -34.54544 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.05954 -34.54536 26.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05960 -34.54529 25.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05966 -34.54521 25.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05972 -34.54513 25.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05977 -34.54506 24.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05983 -34.54498 24.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.05989 -34.54491 24.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.05995 -34.54483 23.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06001 -34.54475 23.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06006 -34.54468 23.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06012 -34.54460 24.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06018 -34.54452 24.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06024 -34.54445 24.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06030 -34.54437 24.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06035 -34.54430 25.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06041 -34.54422 25.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06047 -34.54414 25.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06053 -34.54407 25.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06059 -34.54399 26.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06064 -34.54391 26.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06070 -34.54384 26.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.06076 -34.54376 27.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06082 -34.54369 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06088 -34.54361 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.06094 -34.54353 27.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06099 -34.54346 28.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06105 -34.54338 29.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.06111 -34.54330 29.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.06117 -34.54323 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06123 -34.54315 29.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06128 -34.54308 28.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.06134 -34.54300 28.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13822 -34.55793 26.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13825 -34.55789 26.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13831 -34.55781 27.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13837 -34.55773 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13844 -34.55763 28.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13851 -34.55756 28.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13857 -34.55749 28.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13863 -34.55741 28.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13869 -34.55734 28.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13875 -34.55726 28.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13881 -34.55719 28.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13888 -34.55711 28.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13894 -34.55704 28.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13900 -34.55697 28.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13906 -34.55689 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13912 -34.55682 28.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13918 -34.55674 28.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13925 -34.55667 28.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13931 -34.55660 28.09 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13937 -34.55652 28.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13943 -34.55645 28.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18102 -34.50265 34.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18096 -34.50272 34.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18090 -34.50280 34.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18085 -34.50288 34.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18079 -34.50296 34.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18073 -34.50303 34.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18068 -34.50311 34.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18062 -34.50319 34.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18056 -34.50326 34.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18051 -34.50334 34.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18045 -34.50342 34.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18040 -34.50349 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18034 -34.50357 34.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18028 -34.50365 34.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18023 -34.50373 34.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18017 -34.50380 34.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18011 -34.50388 34.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18006 -34.50396 34.77 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18000 -34.50403 34.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18114 -34.50269 34.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18108 -34.50276 34.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18102 -34.50284 34.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18097 -34.50292 34.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18091 -34.50299 34.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18085 -34.50307 34.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18079 -34.50314 34.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18073 -34.50322 34.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18068 -34.50330 34.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.18062 -34.50337 34.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18056 -34.50345 34.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18050 -34.50353 34.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18044 -34.50360 34.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18039 -34.50368 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.18033 -34.50375 34.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.18027 -34.50383 34.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18021 -34.50391 34.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18015 -34.50398 34.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.18010 -34.50406 34.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16621 -34.53661 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16626 -34.53653 31.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16632 -34.53646 31.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16638 -34.53638 32.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16644 -34.53630 32.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16650 -34.53623 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16656 -34.53615 32.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16662 -34.53608 32.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16668 -34.53600 32.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16674 -34.53593 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16680 -34.53585 32.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.16686 -34.53578 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.16692 -34.53570 32.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.16698 -34.53562 32.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.16704 -34.53555 32.30 0
# END tree_rows_w060s40_w060s35_1969627
