# platforms_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Wed Mar 27 00:34:58 2019
#
OBJECT_STATIC w060s40_w060s35_1969643platforms0104.ac -59.21741 -34.29387 0.00 0
# END platforms_w060s40_w060s35_1969643
# piers_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Wed Mar 27 00:34:58 2019
#
OBJECT_STATIC w060s40_w060s35_1969643piers1104.ac -59.00012 -34.29387 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -59.00724 -34.29371 15.43 348.888
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -59.00703 -34.29355 15.43 81.0413
# END piers_w060s40_w060s35_1969643
# tree_rows_w060s40_w060s35_1969643
# do not edit below this line
# Last Written Wed Mar 27 00:34:59 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.00016 -34.35203 27.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.00006 -34.35206 26.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.00022 -34.35220 28.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.00012 -34.35223 27.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.00001 -34.35226 26.12 0
# END tree_rows_w060s40_w060s35_1969643
