# platforms_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Wed Mar 27 00:33:24 2019
#
OBJECT_STATIC w060s40_w060s35_1969618platforms0305.ac -59.42361 -34.65084 0.00 0
OBJECT_STATIC w060s40_w060s35_1969618platforms0605.ac -59.35813 -34.65084 0.00 0
# END platforms_w060s40_w060s35_1969618
# tree_rows_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Wed Mar 27 00:33:24 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31687 -34.64927 34.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31676 -34.64925 34.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31665 -34.64923 34.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31655 -34.64921 34.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31644 -34.64919 34.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31633 -34.64917 34.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32745 -34.65095 37.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32734 -34.65093 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32724 -34.65091 37.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32713 -34.65089 38.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32702 -34.65087 38.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32692 -34.65085 38.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32681 -34.65084 39.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32670 -34.65082 39.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32660 -34.65080 39.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32649 -34.65078 40.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32638 -34.65076 40.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32628 -34.65074 40.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.32617 -34.65072 40.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32606 -34.65070 40.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32596 -34.65068 40.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32585 -34.65066 40.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32574 -34.65064 40.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32563 -34.65062 40.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32553 -34.65060 40.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32542 -34.65058 40.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32531 -34.65056 40.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32521 -34.65055 39.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32510 -34.65053 39.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32499 -34.65051 39.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32489 -34.65049 39.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32478 -34.65047 39.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32467 -34.65045 39.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32457 -34.65043 39.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32446 -34.65041 38.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32435 -34.65039 38.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.32425 -34.65037 38.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.32414 -34.65035 38.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32403 -34.65033 38.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.32393 -34.65031 38.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32382 -34.65029 37.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32371 -34.65028 37.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32360 -34.65026 37.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32350 -34.65024 37.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.32339 -34.65022 37.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35437 -34.65628 39.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35427 -34.65626 39.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35416 -34.65624 39.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35405 -34.65622 39.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35395 -34.65620 40.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35384 -34.65618 40.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35373 -34.65616 40.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35363 -34.65614 40.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35352 -34.65612 40.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35341 -34.65610 40.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35331 -34.65608 40.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35320 -34.65606 40.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35309 -34.65604 40.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35299 -34.65602 40.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35288 -34.65600 41.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35277 -34.65598 41.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35267 -34.65596 41.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35256 -34.65594 42.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35245 -34.65593 42.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35235 -34.65591 41.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35224 -34.65589 41.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.25068 -34.63345 32.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25058 -34.63341 32.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25048 -34.63338 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25037 -34.63334 31.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25027 -34.63331 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25017 -34.63327 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25007 -34.63324 31.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.25152 -34.63369 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.25162 -34.63372 33.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.25172 -34.63375 33.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25183 -34.63378 32.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25193 -34.63381 32.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25203 -34.63384 32.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25213 -34.63387 32.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25224 -34.63390 32.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25234 -34.63393 32.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25244 -34.63396 32.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25255 -34.63399 32.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25265 -34.63402 32.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25275 -34.63405 32.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25285 -34.63408 31.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.25296 -34.63411 31.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.25306 -34.63415 31.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25316 -34.63418 31.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.25327 -34.63421 31.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25337 -34.63424 31.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.25347 -34.63427 31.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.25357 -34.63430 30.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25368 -34.63433 30.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.25378 -34.63436 30.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27779 -34.64107 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27769 -34.64103 31.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.27759 -34.64099 31.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27750 -34.64095 31.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27740 -34.64091 31.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.27730 -34.64087 31.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27720 -34.64084 30.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28273 -34.64248 29.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28283 -34.64251 29.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28293 -34.64255 29.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28212 -34.64230 29.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28222 -34.64233 29.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28232 -34.64237 29.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28243 -34.64240 29.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28448 -34.64290 30.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28458 -34.64292 30.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28469 -34.64294 30.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28479 -34.64296 30.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28490 -34.64298 30.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28501 -34.64301 30.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28511 -34.64303 30.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28522 -34.64305 30.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28532 -34.64307 31.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28543 -34.64309 31.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28554 -34.64312 31.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28564 -34.64314 31.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28575 -34.64316 31.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28585 -34.64318 31.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28628 -34.64326 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28638 -34.64328 31.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28649 -34.64330 32.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28660 -34.64332 32.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28670 -34.64335 32.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28681 -34.64337 32.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28710 -34.64341 32.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28721 -34.64343 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28732 -34.64346 32.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28742 -34.64348 32.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28753 -34.64350 32.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28763 -34.64352 32.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28774 -34.64355 32.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28785 -34.64357 32.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28795 -34.64359 32.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28806 -34.64361 32.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28816 -34.64364 32.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28827 -34.64366 32.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28837 -34.64368 31.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31422 -34.64879 33.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31411 -34.64877 33.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31401 -34.64876 33.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31390 -34.64874 33.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31379 -34.64872 33.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31369 -34.64870 33.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31358 -34.64868 33.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31347 -34.64866 32.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31336 -34.64864 32.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31326 -34.64862 32.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31315 -34.64860 32.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.31304 -34.64859 32.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31294 -34.64857 32.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31283 -34.64855 32.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31272 -34.64853 32.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31262 -34.64851 32.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31251 -34.64849 32.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31240 -34.64847 32.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31229 -34.64845 32.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31219 -34.64844 32.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31208 -34.64842 32.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.31197 -34.64840 32.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31187 -34.64838 31.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31176 -34.64836 31.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31165 -34.64834 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31155 -34.64832 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.31144 -34.64830 31.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31133 -34.64829 31.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.31123 -34.64827 31.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31112 -34.64825 31.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31101 -34.64823 32.02 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31090 -34.64821 32.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.31080 -34.64819 32.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.31069 -34.64817 32.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35623 -34.65662 38.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35612 -34.65659 38.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35630 -34.65727 38.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35619 -34.65729 37.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35608 -34.65731 38.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35597 -34.65732 38.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.35587 -34.65734 38.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35111 -34.65538 40.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35100 -34.65536 40.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35089 -34.65534 39.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.35078 -34.65533 39.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35068 -34.65531 39.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.35057 -34.65529 39.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.35046 -34.65527 39.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.35035 -34.65525 39.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36083 -34.65748 41.55 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36093 -34.65750 41.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36104 -34.65752 41.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36115 -34.65754 41.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36125 -34.65756 41.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36136 -34.65758 41.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36147 -34.65760 41.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36157 -34.65762 41.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36168 -34.65764 41.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36179 -34.65766 41.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36189 -34.65768 41.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36200 -34.65770 41.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36211 -34.65772 41.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36221 -34.65774 41.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36232 -34.65776 41.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36243 -34.65778 41.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36253 -34.65780 41.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36264 -34.65782 41.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36275 -34.65785 41.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36285 -34.65787 41.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36296 -34.65789 40.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36307 -34.65791 40.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36317 -34.65793 40.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36328 -34.65795 40.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36339 -34.65797 40.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36349 -34.65799 40.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36360 -34.65801 40.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36371 -34.65803 40.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36381 -34.65805 40.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36392 -34.65807 40.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36574 -34.65839 39.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36563 -34.65836 39.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36552 -34.65834 39.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.36836 -34.65859 39.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.36846 -34.65861 39.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.36857 -34.65863 39.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36868 -34.65866 39.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36878 -34.65868 38.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36889 -34.65870 38.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36899 -34.65873 38.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.36910 -34.65875 38.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.36920 -34.65877 39.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37155 -34.65920 40.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37166 -34.65922 40.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37176 -34.65924 40.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37187 -34.65926 40.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37198 -34.65928 41.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37208 -34.65930 41.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37219 -34.65932 41.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37230 -34.65934 41.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37240 -34.65936 41.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37251 -34.65938 41.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37262 -34.65940 41.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37273 -34.65942 41.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37283 -34.65944 41.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37294 -34.65946 42.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37305 -34.65948 42.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37315 -34.65950 42.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37326 -34.65952 42.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37337 -34.65954 42.12 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37347 -34.65956 42.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37358 -34.65958 42.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37369 -34.65960 42.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37379 -34.65962 42.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37390 -34.65964 42.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.37401 -34.65966 42.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.37411 -34.65968 42.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.37422 -34.65970 42.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.37433 -34.65972 42.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37443 -34.65974 42.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37454 -34.65976 42.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37488 -34.66011 42.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37478 -34.66009 42.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37467 -34.66007 42.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37456 -34.66005 42.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.37446 -34.66003 42.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37435 -34.66001 42.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37424 -34.65999 42.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37414 -34.65997 42.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37403 -34.65995 42.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37392 -34.65993 42.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37381 -34.65991 42.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37371 -34.65989 42.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37360 -34.65987 42.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37349 -34.65985 42.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.37339 -34.65983 42.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37328 -34.65981 42.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37317 -34.65979 42.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37307 -34.65977 42.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37296 -34.65975 42.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37285 -34.65973 42.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37275 -34.65971 42.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37264 -34.65969 42.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37253 -34.65967 42.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37243 -34.65965 42.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37232 -34.65963 41.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.37221 -34.65961 41.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37211 -34.65959 41.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37200 -34.65957 41.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37189 -34.65955 41.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37179 -34.65953 41.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37168 -34.65951 41.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37157 -34.65949 41.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37147 -34.65947 40.93 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37627 -34.66034 42.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37637 -34.66036 42.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37621 -34.66008 42.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37611 -34.66007 42.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37600 -34.66005 42.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.37589 -34.66003 42.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.39167 -34.66296 42.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39156 -34.66294 42.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39146 -34.66291 42.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39135 -34.66289 42.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39125 -34.66287 42.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39114 -34.66285 42.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39103 -34.66283 42.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39093 -34.66280 42.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39082 -34.66278 42.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39072 -34.66276 42.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39061 -34.66274 42.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39050 -34.66272 42.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.39040 -34.66269 42.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39029 -34.66267 42.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39019 -34.66265 42.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39347 -34.66353 41.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39337 -34.66351 41.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39326 -34.66348 41.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.39004 -34.66291 43.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.38993 -34.66290 43.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.38982 -34.66288 43.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.38972 -34.66286 43.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.38961 -34.66284 43.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.41170 -34.66952 42.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41162 -34.66945 42.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.41155 -34.66939 42.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41147 -34.66933 42.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41139 -34.66926 41.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41131 -34.66920 41.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41124 -34.66914 41.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.41116 -34.66907 41.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41108 -34.66901 41.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41100 -34.66895 41.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.41092 -34.66888 41.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.41085 -34.66882 40.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.41077 -34.66876 40.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41069 -34.66870 40.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41061 -34.66863 40.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41053 -34.66857 40.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41046 -34.66851 40.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41038 -34.66844 39.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.41030 -34.66838 39.77 0
# END tree_rows_w060s40_w060s35_1969618
