# tree_rows_w060s40_w060s35_1969619
# do not edit below this line
# Last Written Tue Apr  2 00:33:46 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24927 -34.63301 32.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24917 -34.63298 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24907 -34.63295 33.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24897 -34.63292 33.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24886 -34.63288 33.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24876 -34.63285 33.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24866 -34.63282 33.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24856 -34.63279 33.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24846 -34.63275 33.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24835 -34.63272 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24825 -34.63269 34.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24815 -34.63266 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24805 -34.63262 34.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24795 -34.63259 33.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24784 -34.63256 33.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24774 -34.63253 33.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24764 -34.63249 33.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24754 -34.63246 33.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24744 -34.63243 33.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24733 -34.63240 33.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24723 -34.63236 33.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24713 -34.63233 33.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24703 -34.63230 33.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24693 -34.63226 33.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24682 -34.63223 33.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24672 -34.63220 33.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24662 -34.63217 33.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24652 -34.63213 33.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24642 -34.63210 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24631 -34.63207 32.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24587 -34.63191 33.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24577 -34.63188 33.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24567 -34.63185 33.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24503 -34.63167 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24493 -34.63163 33.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24483 -34.63160 33.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24473 -34.63157 33.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.24463 -34.63154 33.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24452 -34.63150 33.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24442 -34.63147 33.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24432 -34.63144 33.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24422 -34.63140 33.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24412 -34.63137 33.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24401 -34.63134 33.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24391 -34.63130 33.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24381 -34.63127 33.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24371 -34.63124 33.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24361 -34.63121 33.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24351 -34.63117 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24340 -34.63114 34.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24330 -34.63111 34.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24320 -34.63107 34.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24310 -34.63104 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24300 -34.63101 34.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24289 -34.63098 34.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24279 -34.63094 34.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24269 -34.63091 34.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24259 -34.63088 34.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24249 -34.63084 34.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24239 -34.63081 34.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24228 -34.63078 34.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24218 -34.63075 34.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24208 -34.63071 35.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24198 -34.63068 35.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24188 -34.63065 35.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24177 -34.63061 35.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24167 -34.63058 35.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24157 -34.63055 35.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24147 -34.63052 35.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24137 -34.63048 36.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24127 -34.63045 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.24116 -34.63042 36.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24106 -34.63038 36.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24096 -34.63035 36.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24086 -34.63032 36.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24076 -34.63029 36.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24065 -34.63025 36.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24035 -34.63015 36.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24025 -34.63012 35.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24014 -34.63008 35.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.24004 -34.63005 35.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23994 -34.63002 35.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23984 -34.62998 35.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23974 -34.62995 35.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23964 -34.62992 35.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23954 -34.62988 35.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23943 -34.62985 35.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23933 -34.62982 35.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23923 -34.62978 35.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23913 -34.62975 35.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.23903 -34.62972 35.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.23893 -34.62968 35.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23882 -34.62965 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.23872 -34.62962 35.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23862 -34.62958 35.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23852 -34.62955 35.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23842 -34.62952 34.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23832 -34.62948 34.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23822 -34.62945 34.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23811 -34.62941 34.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23801 -34.62938 34.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.23791 -34.62935 34.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23781 -34.62931 34.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24997 -34.63321 31.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24987 -34.63317 32.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.24977 -34.63314 32.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.23324 -34.62791 33.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.23314 -34.62787 33.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23304 -34.62784 33.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23294 -34.62781 33.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23284 -34.62777 32.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23274 -34.62774 32.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23263 -34.62771 32.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23253 -34.62767 32.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.23219 -34.62756 32.61 0
# END tree_rows_w060s40_w060s35_1969619
# platforms_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Tue Apr  2 00:35:20 2019
#
OBJECT_STATIC w060s40_w060s35_1969618platforms1106.ac -59.24900 -34.63281 0.00 0
# END platforms_w060s40_w060s35_1969618
# tree_rows_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Tue Apr  2 00:35:20 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24997 -34.63321 31.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24987 -34.63317 32.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24977 -34.63314 32.15 0
# END tree_rows_w060s40_w060s35_1969618
