# piers_w060s40_w060s35_1969648
# do not edit below this line
# Last Written Tue Apr  2 00:32:02 2019
#
OBJECT_STATIC w060s40_w060s35_1969648piers0705.ac -59.83728 -34.15083 0.00 0
# END piers_w060s40_w060s35_1969648
# tree_rows_w060s40_w060s35_1969648
# do not edit below this line
# Last Written Tue Apr  2 00:32:02 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84123 -34.14352 35.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84278 -34.14557 34.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84280 -34.14548 34.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84282 -34.14539 34.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84283 -34.14531 34.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84139 -34.14349 35.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84148 -34.14354 35.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84157 -34.14358 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84167 -34.14363 36.50 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84176 -34.14368 36.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84185 -34.14373 37.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84194 -34.14378 37.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84203 -34.14382 37.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84212 -34.14387 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84222 -34.14392 38.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84231 -34.14397 38.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84240 -34.14402 38.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84249 -34.14407 37.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84258 -34.14411 37.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84268 -34.14416 37.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84277 -34.14421 37.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84286 -34.14426 37.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84177 -34.14448 35.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84181 -34.14456 35.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84185 -34.14465 35.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84189 -34.14473 35.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84193 -34.14482 35.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84197 -34.14490 34.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84201 -34.14498 34.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84205 -34.14507 34.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84209 -34.14515 34.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84213 -34.14523 34.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84217 -34.14532 34.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84221 -34.14540 34.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84225 -34.14549 34.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84229 -34.14557 34.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84233 -34.14565 34.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84237 -34.14574 34.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84241 -34.14582 34.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84245 -34.14590 34.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84249 -34.14599 34.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84253 -34.14607 34.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84257 -34.14615 33.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84261 -34.14624 33.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84265 -34.14632 33.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84269 -34.14641 33.65 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84273 -34.14649 33.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84277 -34.14657 33.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84281 -34.14666 33.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84285 -34.14674 33.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84136 -34.14355 35.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84145 -34.14360 35.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84154 -34.14365 36.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84164 -34.14370 36.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84173 -34.14374 36.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84182 -34.14379 37.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84191 -34.14384 37.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84200 -34.14389 37.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84209 -34.14394 38.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84218 -34.14399 38.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84228 -34.14404 38.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84237 -34.14409 38.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84246 -34.14414 38.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84255 -34.14418 37.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84264 -34.14423 37.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84273 -34.14428 37.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84282 -34.14433 37.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84573 -34.14478 35.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84579 -34.14470 36.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84585 -34.14463 36.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84591 -34.14455 36.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84597 -34.14448 36.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84603 -34.14440 36.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84609 -34.14433 36.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84615 -34.14425 36.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84621 -34.14417 36.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84627 -34.14410 36.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84633 -34.14402 36.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84639 -34.14395 37.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84645 -34.14387 37.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84651 -34.14380 37.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84657 -34.14372 37.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84663 -34.14365 37.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84669 -34.14357 37.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84674 -34.14350 37.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84680 -34.14342 37.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84374 -34.14672 32.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84378 -34.14680 32.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84416 -34.14863 31.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84407 -34.14858 31.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84398 -34.14853 31.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84389 -34.14848 32.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84380 -34.14843 32.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84371 -34.14838 32.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84362 -34.14833 32.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84353 -34.14829 32.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84335 -34.14819 32.90 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84331 -34.14811 32.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84327 -34.14802 32.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84324 -34.14794 32.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84320 -34.14786 32.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84316 -34.14777 32.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84312 -34.14769 32.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84308 -34.14760 32.88 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84304 -34.14752 32.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84300 -34.14744 32.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84297 -34.14735 32.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84293 -34.14727 32.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84289 -34.14718 32.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84285 -34.14710 32.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84281 -34.14701 32.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84277 -34.14693 33.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84274 -34.14685 33.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84270 -34.14676 33.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84266 -34.14668 33.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84262 -34.14659 33.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84258 -34.14651 33.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84254 -34.14643 33.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84250 -34.14634 33.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84247 -34.14626 33.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84243 -34.14617 33.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84239 -34.14609 33.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84235 -34.14600 33.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84231 -34.14592 33.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84227 -34.14584 33.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84224 -34.14575 33.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84220 -34.14567 33.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84216 -34.14558 33.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84212 -34.14550 33.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84208 -34.14542 34.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84204 -34.14533 34.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84200 -34.14525 34.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84197 -34.14516 34.19 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84193 -34.14508 34.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84189 -34.14499 34.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84185 -34.14491 34.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84181 -34.14483 34.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84177 -34.14474 34.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84173 -34.14466 34.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84170 -34.14457 34.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84166 -34.14449 34.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84162 -34.14441 34.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84158 -34.14432 34.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84154 -34.14424 34.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84150 -34.14415 34.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84147 -34.14407 34.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84143 -34.14398 34.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84410 -34.14244 35.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84400 -34.14247 34.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84390 -34.14250 34.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84379 -34.14253 34.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84369 -34.14256 34.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84359 -34.14259 34.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84349 -34.14263 34.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84339 -34.14266 33.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84328 -34.14269 33.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84318 -34.14272 33.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84308 -34.14275 33.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84298 -34.14278 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84288 -34.14281 33.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84333 -34.14511 35.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84332 -34.14520 34.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84332 -34.14529 34.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84331 -34.14538 34.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84331 -34.14547 34.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84330 -34.14556 34.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84330 -34.14565 34.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84329 -34.14581 34.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84334 -34.14589 33.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84339 -34.14596 33.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84345 -34.14604 33.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84353 -34.14617 33.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84356 -34.14626 33.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84358 -34.14634 33.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84399 -34.14605 33.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84396 -34.14597 34.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84392 -34.14588 34.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84389 -34.14577 34.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84388 -34.14569 34.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84387 -34.14560 35.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84386 -34.14551 35.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84384 -34.14542 35.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84383 -34.14525 35.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84366 -34.14696 32.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84361 -34.14688 32.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84356 -34.14680 32.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84351 -34.14672 32.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84346 -34.14664 32.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84338 -34.14651 33.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84336 -34.14642 33.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.84333 -34.14634 33.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84331 -34.14623 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.84325 -34.14615 33.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84320 -34.14608 33.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84314 -34.14600 33.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84308 -34.14592 33.85 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84303 -34.14585 33.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84297 -34.14577 34.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.84298 -34.14568 34.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84299 -34.14559 34.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84300 -34.14550 34.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84301 -34.14541 34.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84302 -34.14532 34.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.84303 -34.14523 34.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.84304 -34.14514 34.53 0
# END tree_rows_w060s40_w060s35_1969648
