# tree_rows_w060s40_w060s35_1969602
# do not edit below this line
# Last Written Mon Apr 20 19:02:34 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37056 -34.89305 40.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37047 -34.89300 40.30 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37037 -34.89295 40.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37028 -34.89290 40.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37019 -34.89285 40.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37010 -34.89280 40.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.37001 -34.89276 40.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.36992 -34.89271 40.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36982 -34.89266 40.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36973 -34.89261 40.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36964 -34.89256 40.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36955 -34.89251 40.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36946 -34.89246 40.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36936 -34.89241 40.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36927 -34.89236 40.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.36918 -34.89231 40.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.36909 -34.89226 40.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36900 -34.89221 40.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.36891 -34.89216 40.58 0
# END tree_rows_w060s40_w060s35_1969602
