# platforms_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Wed Mar 27 00:33:24 2019
#
OBJECT_STATIC w060s40_w060s35_1969618platforms1106.ac -59.24900 -34.63281 0.00 0
# END platforms_w060s40_w060s35_1969618
# tree_rows_w060s40_w060s35_1969618
# do not edit below this line
# Last Written Wed Mar 27 00:33:24 2019
#
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24997 -34.63321 31.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24987 -34.63317 32.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.24977 -34.63314 32.15 0
# END tree_rows_w060s40_w060s35_1969618
