# platforms_w060s40_w060s35_1969642
# do not edit below this line
# Last Written Mon Apr 20 19:08:47 2020
#
OBJECT_STATIC w060s40_w060s35_1969642platforms0204.ac -59.44568 -34.29387 0.00 0
OBJECT_STATIC w060s40_w060s35_1969642platforms0804.ac -59.31531 -34.29387 0.00 0
# END platforms_w060s40_w060s35_1969642
# tree_rows_w060s40_w060s35_1969642
# do not edit below this line
# Last Written Mon Apr 20 19:08:47 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30269 -34.30676 44.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30259 -34.30680 44.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30249 -34.30683 44.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30239 -34.30687 44.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30229 -34.30690 43.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30219 -34.30694 43.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30209 -34.30697 43.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30545 -34.30575 40.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30535 -34.30577 40.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30524 -34.30580 40.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30514 -34.30582 41.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30503 -34.30585 41.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30493 -34.30587 41.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30483 -34.30590 41.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30472 -34.30592 41.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30462 -34.30595 41.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30451 -34.30597 41.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30441 -34.30600 42.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30430 -34.30602 42.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30420 -34.30605 42.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30409 -34.30607 42.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30399 -34.30610 42.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30388 -34.30612 42.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30378 -34.30615 42.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30367 -34.30617 42.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30357 -34.30620 43.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29410 -34.30988 40.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29400 -34.30992 40.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29390 -34.30996 40.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29380 -34.30999 40.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29370 -34.31003 40.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29693 -34.30858 39.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29703 -34.30854 39.93 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29713 -34.30851 39.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30127 -34.30699 41.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30137 -34.30695 41.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30147 -34.30691 41.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29003 -34.31111 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29013 -34.31108 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29023 -34.31104 38.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29033 -34.31100 38.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29043 -34.31097 38.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29052 -34.31093 38.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29062 -34.31089 38.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29072 -34.31085 38.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29082 -34.31082 38.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29092 -34.31078 38.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29102 -34.31074 38.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29112 -34.31071 38.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29122 -34.31067 38.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29132 -34.31063 38.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29142 -34.31059 38.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29152 -34.31056 39.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29162 -34.31052 39.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29172 -34.31048 39.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29182 -34.31045 39.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29191 -34.31041 39.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29201 -34.31037 39.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29211 -34.31034 39.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29221 -34.31030 39.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29231 -34.31026 39.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29338 -34.31015 41.05 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29328 -34.31019 41.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29318 -34.31023 41.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29308 -34.31027 41.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30232 -34.30658 42.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30242 -34.30655 43.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30252 -34.30651 43.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29254 -34.31046 40.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29244 -34.31050 40.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29234 -34.31053 39.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29224 -34.31057 39.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29214 -34.31061 39.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29204 -34.31064 39.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29194 -34.31068 39.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29184 -34.31072 39.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29174 -34.31075 39.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29164 -34.31079 39.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29154 -34.31083 39.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29145 -34.31086 39.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29135 -34.31090 38.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29125 -34.31094 38.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29115 -34.31097 38.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29105 -34.31101 38.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29095 -34.31105 38.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29085 -34.31108 38.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29075 -34.31112 38.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29065 -34.31116 38.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29055 -34.31119 38.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29045 -34.31123 38.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29035 -34.31127 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29025 -34.31130 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29015 -34.31134 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29005 -34.31138 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28995 -34.31141 38.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28985 -34.31145 38.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28975 -34.31149 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28966 -34.31152 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28956 -34.31156 38.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28946 -34.31160 39.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28936 -34.31164 40.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28926 -34.31167 41.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28916 -34.31171 41.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28906 -34.31175 42.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28896 -34.31178 43.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28886 -34.31182 43.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28876 -34.31186 44.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28866 -34.31189 45.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28856 -34.31193 45.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28825 -34.31202 46.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28815 -34.31205 46.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28805 -34.31209 45.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28795 -34.31213 45.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28785 -34.31216 45.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30177 -34.30709 43.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30167 -34.30712 43.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30157 -34.30716 42.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28729 -34.31240 43.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28719 -34.31244 42.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28709 -34.31247 42.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28699 -34.31251 42.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28689 -34.31254 42.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28679 -34.31258 41.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28669 -34.31262 41.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28659 -34.31265 41.10 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28649 -34.31269 40.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28639 -34.31272 40.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28629 -34.31276 40.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28619 -34.31280 39.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28609 -34.31283 39.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28599 -34.31287 39.23 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28589 -34.31290 38.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28579 -34.31294 38.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28569 -34.31298 38.30 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28559 -34.31301 37.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28549 -34.31305 37.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28539 -34.31308 37.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28530 -34.31312 37.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28520 -34.31316 36.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28510 -34.31319 36.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28500 -34.31323 36.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28490 -34.31326 36.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28480 -34.31330 36.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28470 -34.31333 36.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28460 -34.31337 36.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28450 -34.31341 36.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28440 -34.31344 37.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28430 -34.31348 37.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28420 -34.31351 37.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28410 -34.31355 37.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28400 -34.31359 37.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28390 -34.31362 37.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28380 -34.31366 37.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28370 -34.31369 37.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28360 -34.31373 37.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28350 -34.31377 37.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28340 -34.31380 37.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28330 -34.31384 37.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28320 -34.31387 37.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28310 -34.31391 37.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28300 -34.31395 37.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28290 -34.31398 37.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28280 -34.31402 37.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30124 -34.30727 42.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30114 -34.30731 42.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30104 -34.30734 42.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30094 -34.30738 41.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30084 -34.30742 41.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30074 -34.30746 41.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30064 -34.30749 41.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30054 -34.30753 41.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30044 -34.30757 41.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.30034 -34.30760 41.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30024 -34.30764 41.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30014 -34.30768 41.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30004 -34.30771 41.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29994 -34.30775 41.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29984 -34.30779 41.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29975 -34.30782 41.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29965 -34.30786 41.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29955 -34.30790 41.50 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29945 -34.30794 41.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29935 -34.30797 41.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29925 -34.30801 41.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29915 -34.30805 41.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29905 -34.30808 41.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29895 -34.30812 41.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29885 -34.30816 41.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29875 -34.30819 41.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29865 -34.30823 40.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29855 -34.30827 40.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29845 -34.30830 40.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29835 -34.30834 40.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29825 -34.30838 40.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29816 -34.30841 40.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29806 -34.30845 40.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29796 -34.30849 40.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30561 -34.30596 39.99 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.30551 -34.30599 40.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30540 -34.30601 40.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30530 -34.30604 40.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30520 -34.30607 40.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30509 -34.30609 41.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30499 -34.30612 41.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30488 -34.30615 41.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30478 -34.30617 41.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30468 -34.30620 42.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30457 -34.30622 42.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30447 -34.30625 42.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30436 -34.30628 42.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30426 -34.30630 43.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30415 -34.30633 43.10 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30405 -34.30636 43.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.30395 -34.30638 43.30 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29578 -34.30928 40.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29568 -34.30932 40.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29558 -34.30936 40.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29548 -34.30939 40.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29538 -34.30943 40.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29299 -34.30997 41.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29309 -34.30994 41.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29319 -34.30990 41.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29329 -34.30987 41.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29339 -34.30984 41.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29349 -34.30980 41.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29359 -34.30977 41.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29369 -34.30973 41.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29379 -34.30970 41.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29389 -34.30966 41.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28273 -34.31376 36.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28283 -34.31372 37.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28293 -34.31369 37.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28303 -34.31365 37.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28313 -34.31361 37.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28323 -34.31358 37.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28333 -34.31354 37.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28343 -34.31350 37.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28353 -34.31347 37.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28363 -34.31343 37.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28373 -34.31340 37.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28383 -34.31336 37.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28393 -34.31332 37.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28403 -34.31329 37.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28413 -34.31325 37.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28423 -34.31321 37.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28433 -34.31318 36.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28443 -34.31314 36.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28453 -34.31311 36.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28463 -34.31307 36.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28473 -34.31303 36.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28483 -34.31300 36.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28493 -34.31296 36.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28503 -34.31293 36.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28512 -34.31289 36.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28522 -34.31285 37.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28532 -34.31282 37.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28542 -34.31278 37.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28552 -34.31274 38.15 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28562 -34.31271 38.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28572 -34.31267 38.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28582 -34.31264 39.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28592 -34.31260 39.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28602 -34.31256 39.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28612 -34.31253 40.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28622 -34.31249 40.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28632 -34.31245 40.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28642 -34.31242 40.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28652 -34.31238 41.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28662 -34.31235 41.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28672 -34.31231 41.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28682 -34.31227 42.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28692 -34.31224 42.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28702 -34.31220 42.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28712 -34.31217 43.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28722 -34.31213 43.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28732 -34.31209 43.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28742 -34.31206 44.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28752 -34.31202 44.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28762 -34.31198 44.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28772 -34.31195 45.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28782 -34.31191 45.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28792 -34.31188 45.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28802 -34.31184 45.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28812 -34.31180 46.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28822 -34.31177 46.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28832 -34.31173 46.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28842 -34.31169 46.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28852 -34.31166 45.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28862 -34.31162 45.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28872 -34.31159 44.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28882 -34.31155 43.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28892 -34.31151 42.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28902 -34.31148 42.17 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28911 -34.31144 41.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28921 -34.31140 40.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28931 -34.31137 40.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29706 -34.30881 40.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29696 -34.30884 39.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29686 -34.30888 39.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29676 -34.30892 39.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29666 -34.30896 39.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29656 -34.30899 39.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29646 -34.30903 39.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29636 -34.30907 39.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29626 -34.30910 40.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29616 -34.30914 40.17 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29607 -34.30918 40.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29481 -34.30963 40.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29471 -34.30967 40.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29461 -34.30970 40.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29451 -34.30974 40.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29441 -34.30977 40.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29427 -34.30953 40.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29437 -34.30949 40.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29447 -34.30946 40.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29457 -34.30942 40.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29467 -34.30939 40.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29477 -34.30935 40.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29487 -34.30932 40.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29497 -34.30928 40.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29507 -34.30925 40.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29517 -34.30921 40.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29527 -34.30917 40.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29537 -34.30914 40.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29547 -34.30910 40.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29557 -34.30907 40.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29567 -34.30903 40.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29577 -34.30900 40.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29587 -34.30896 40.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29597 -34.30893 40.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29607 -34.30889 39.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29617 -34.30885 39.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29627 -34.30882 39.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29637 -34.30878 39.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29647 -34.30875 39.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29657 -34.30871 39.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28967 -34.31127 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28976 -34.31122 38.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29740 -34.30841 40.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29750 -34.30837 40.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.29760 -34.30834 40.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29770 -34.30830 40.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29780 -34.30826 40.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29790 -34.30823 40.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29800 -34.30819 40.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29810 -34.30815 40.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29820 -34.30812 40.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29830 -34.30808 40.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29840 -34.30804 40.74 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29849 -34.30800 40.80 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29859 -34.30797 40.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29869 -34.30793 40.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29879 -34.30789 40.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29889 -34.30786 41.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29899 -34.30782 41.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29909 -34.30778 41.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29919 -34.30775 41.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29929 -34.30771 41.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.29939 -34.30767 41.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.29949 -34.30764 41.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29959 -34.30760 41.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.29969 -34.30756 41.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29979 -34.30752 41.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29989 -34.30749 41.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.29999 -34.30745 41.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.30008 -34.30741 41.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30018 -34.30738 41.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30028 -34.30734 41.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30038 -34.30730 41.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30048 -34.30727 41.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30058 -34.30723 40.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30068 -34.30719 40.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30078 -34.30715 40.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.30088 -34.30712 40.85 0
# END tree_rows_w060s40_w060s35_1969642
