# tree_rows_w060s40_w060s35_1969651
# do not edit below this line
# Last Written Tue Apr  2 00:37:21 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08676 -34.12494 26.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08681 -34.12485 26.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08688 -34.12478 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08695 -34.12471 26.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08706 -34.12459 26.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08715 -34.12455 26.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08725 -34.12450 26.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08734 -34.12445 26.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08743 -34.12441 26.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08759 -34.12433 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08769 -34.12429 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08779 -34.12424 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08788 -34.12420 26.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08798 -34.12416 26.14 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08808 -34.12412 26.20 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08817 -34.12408 26.26 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08827 -34.12404 26.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08837 -34.12400 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08846 -34.12396 26.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08856 -34.12392 26.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08866 -34.12388 26.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08875 -34.12384 26.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08885 -34.12379 26.70 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08895 -34.12375 26.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08905 -34.12371 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08914 -34.12367 26.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08924 -34.12363 26.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08934 -34.12359 27.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08943 -34.12355 27.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08953 -34.12351 27.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08963 -34.12347 27.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08972 -34.12343 27.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08982 -34.12339 27.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08992 -34.12335 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09001 -34.12330 27.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09011 -34.12326 27.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09021 -34.12322 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09030 -34.12318 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09040 -34.12314 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09050 -34.12310 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09060 -34.12306 27.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09069 -34.12302 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09079 -34.12298 27.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09089 -34.12294 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09098 -34.12290 28.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09108 -34.12286 28.08 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09118 -34.12281 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09127 -34.12277 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09137 -34.12273 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09147 -34.12269 27.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09156 -34.12265 27.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09166 -34.12261 27.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09176 -34.12257 27.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09185 -34.12253 27.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09195 -34.12249 27.73 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09205 -34.12245 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09214 -34.12241 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09224 -34.12237 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09234 -34.12232 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09244 -34.12228 27.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09253 -34.12224 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09263 -34.12220 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09273 -34.12216 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09282 -34.12212 27.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09292 -34.12208 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09302 -34.12204 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09311 -34.12200 27.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09321 -34.12196 27.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09331 -34.12192 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09340 -34.12188 27.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09350 -34.12183 27.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09360 -34.12179 27.06 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09369 -34.12175 27.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09379 -34.12171 26.98 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09389 -34.12167 26.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09399 -34.12163 26.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09408 -34.12159 26.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09418 -34.12155 26.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09428 -34.12151 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09366 -34.12200 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09360 -34.12208 27.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09354 -34.12216 27.20 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09349 -34.12223 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09343 -34.12231 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09337 -34.12238 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09331 -34.12246 27.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09325 -34.12254 27.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09319 -34.12261 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09313 -34.12269 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09308 -34.12276 27.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09302 -34.12284 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09296 -34.12291 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09290 -34.12299 27.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09284 -34.12307 27.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09278 -34.12314 27.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09272 -34.12322 27.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09267 -34.12329 27.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09261 -34.12337 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09255 -34.12345 27.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09249 -34.12352 27.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09243 -34.12360 27.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09237 -34.12367 27.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09232 -34.12375 27.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09226 -34.12382 27.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09220 -34.12390 27.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09214 -34.12398 27.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09208 -34.12405 27.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09202 -34.12413 27.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09196 -34.12420 26.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09191 -34.12428 26.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09185 -34.12436 26.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09179 -34.12443 26.76 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09173 -34.12451 26.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09167 -34.12458 26.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09161 -34.12466 26.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09156 -34.12473 26.48 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09150 -34.12481 26.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09144 -34.12489 26.34 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09138 -34.12496 26.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04446 -34.12494 17.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04451 -34.12486 17.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04457 -34.12478 16.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04465 -34.12468 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04476 -34.12469 16.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04486 -34.12471 16.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.04497 -34.12472 16.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.04508 -34.12473 16.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.04519 -34.12475 16.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.04529 -34.12476 16.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04540 -34.12478 17.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04551 -34.12479 17.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04562 -34.12480 17.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04572 -34.12482 17.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04583 -34.12483 17.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04594 -34.12485 17.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04605 -34.12486 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04615 -34.12487 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04626 -34.12489 17.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04637 -34.12490 17.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04648 -34.12491 17.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04658 -34.12493 17.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04669 -34.12494 17.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04680 -34.12496 17.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04691 -34.12497 17.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04701 -34.12498 17.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04712 -34.12500 17.43 0
# END tree_rows_w060s40_w060s35_1969651
# platforms_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Tue Apr  2 00:38:31 2019
#
OBJECT_STATIC w060s40_w060s35_1969659platforms0204.ac -59.19584 -34.04386 0.00 0
OBJECT_STATIC w060s40_w060s35_1969659platforms0901.ac -59.04419 -34.09795 0.00 0
# END platforms_w060s40_w060s35_1969659
# piers_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Tue Apr  2 00:38:31 2019
#
OBJECT_STATIC w060s40_w060s35_1969659piers0903.ac -59.04419 -34.06189 0.00 0
OBJECT_STATIC w060s40_w060s35_1969659piers0904.ac -59.04419 -34.04386 0.00 0
OBJECT_STATIC w060s40_w060s35_1969659piers1101.ac -59.00086 -34.09795 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -59.00949 -34.10205 -0.00 -113.834
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -59.00888 -34.10187 -0.00 140.653
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -59.00333 -34.10449 -0.16 39.9433
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -59.00380 -34.10440 -0.16 132.328
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -59.00380 -34.10440 -0.16 132.328
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -59.00365 -34.10406 -0.16 270
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -59.00365 -34.10406 -0.16 270
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -59.00322 -34.10425 -0.16 1.93786
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -59.00333 -34.10449 -0.16 39.9433
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -59.00269 -34.10200 -0.17 35.4355
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -59.00319 -34.10193 -0.17 127.265
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -59.00319 -34.10193 -0.17 127.265
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -59.00306 -34.10159 -0.17 269.324
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -59.00306 -34.10159 -0.17 269.324
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -59.00261 -34.10177 -0.17 358.019
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -59.00269 -34.10200 -0.17 35.4355
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -59.03862 -34.05413 -0.00 88.9209
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -59.03872 -34.05236 0.00 162.566
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -59.03863 -34.05258 0.00 162.575
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -59.03634 -34.06267 -0.00 328.267
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -59.03662 -34.06267 -0.00 239.772
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -59.01006 -34.10179 0.00 -15.6542
# END piers_w060s40_w060s35_1969659
# tree_rows_w060s40_w060s35_1969659
# do not edit below this line
# Last Written Tue Apr  2 00:38:31 2019
#
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.20518 -34.08119 30.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20519 -34.08112 30.70 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20515 -34.08095 30.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20512 -34.08086 30.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20510 -34.08077 30.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20507 -34.08069 30.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20504 -34.08060 29.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20501 -34.08051 29.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20499 -34.08043 29.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20496 -34.08034 29.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20493 -34.08025 29.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20490 -34.08016 29.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20488 -34.08008 29.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20485 -34.07999 29.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20482 -34.07990 28.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20479 -34.07982 28.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20477 -34.07973 28.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.20474 -34.07964 28.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.20465 -34.07935 28.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20462 -34.07926 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.20459 -34.07918 27.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20457 -34.07909 27.84 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20454 -34.07900 27.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20451 -34.07891 27.59 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20449 -34.07883 27.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.20446 -34.07874 27.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13706 -34.10522 19.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13696 -34.10526 19.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13686 -34.10530 19.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13676 -34.10533 19.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13666 -34.10537 19.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13656 -34.10540 19.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13646 -34.10544 20.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13636 -34.10547 20.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13626 -34.10551 20.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13616 -34.10554 20.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13593 -34.10562 21.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13583 -34.10565 21.18 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13573 -34.10569 21.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13563 -34.10572 21.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13553 -34.10576 21.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13543 -34.10580 21.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13533 -34.10583 22.07 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13523 -34.10587 22.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13513 -34.10590 22.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13503 -34.10594 22.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13493 -34.10597 22.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13483 -34.10601 22.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13473 -34.10604 23.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13463 -34.10608 23.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13453 -34.10611 23.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13443 -34.10615 23.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13433 -34.10619 23.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13423 -34.10622 24.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13413 -34.10626 24.21 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13403 -34.10629 24.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13393 -34.10633 24.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13383 -34.10636 24.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13373 -34.10640 24.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13363 -34.10643 25.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13353 -34.10647 25.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13343 -34.10650 25.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13333 -34.10654 25.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13297 -34.10661 25.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13288 -34.10656 25.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13278 -34.10652 25.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13269 -34.10648 25.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13259 -34.10643 25.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.13250 -34.10639 25.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12871 -34.10596 25.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12881 -34.10601 25.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12890 -34.10606 25.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12899 -34.10610 25.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12909 -34.10615 25.53 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.12918 -34.10619 25.46 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12927 -34.10624 25.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12937 -34.10628 25.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12946 -34.10633 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12956 -34.10638 25.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12965 -34.10642 25.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12974 -34.10647 25.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12984 -34.10651 24.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12993 -34.10656 24.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13002 -34.10660 24.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13012 -34.10665 24.73 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13021 -34.10670 24.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13030 -34.10674 24.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13040 -34.10679 25.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13049 -34.10683 25.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13058 -34.10688 25.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13068 -34.10692 25.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13077 -34.10697 25.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13087 -34.10702 25.60 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13096 -34.10706 25.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13105 -34.10711 25.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.13115 -34.10715 25.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13129 -34.10722 26.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13119 -34.10726 26.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13109 -34.10729 26.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13099 -34.10733 26.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13089 -34.10736 26.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13079 -34.10740 26.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13069 -34.10743 26.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13059 -34.10747 26.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13049 -34.10751 26.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.13039 -34.10754 26.31 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13029 -34.10758 26.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.13019 -34.10761 26.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.13009 -34.10765 26.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12999 -34.10768 26.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12989 -34.10772 26.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12979 -34.10776 26.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12969 -34.10779 26.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12959 -34.10783 26.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12949 -34.10786 26.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.12939 -34.10790 26.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12929 -34.10793 26.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12919 -34.10797 26.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12901 -34.10803 26.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12892 -34.10799 26.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12882 -34.10794 26.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12873 -34.10790 26.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.12864 -34.10785 26.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12854 -34.10781 26.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.12845 -34.10776 26.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12835 -34.10772 26.89 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12826 -34.10768 26.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12816 -34.10763 26.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.12807 -34.10759 26.91 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.02192 -34.09395 25.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.02183 -34.09390 25.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.02173 -34.09386 24.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08676 -34.12494 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.08681 -34.12485 26.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08688 -34.12478 26.27 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08695 -34.12471 26.35 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08706 -34.12459 26.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08715 -34.12455 26.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08725 -34.12450 26.28 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08734 -34.12445 26.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08743 -34.12441 26.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08759 -34.12433 25.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08769 -34.12429 25.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08779 -34.12424 26.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08788 -34.12420 26.08 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.08798 -34.12416 26.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08808 -34.12412 26.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08817 -34.12408 26.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08827 -34.12404 26.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08837 -34.12400 26.39 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08846 -34.12396 26.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08856 -34.12392 26.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08866 -34.12388 26.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08875 -34.12384 26.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08885 -34.12379 26.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.08895 -34.12375 26.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08905 -34.12371 26.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08914 -34.12367 26.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.08924 -34.12363 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08934 -34.12359 27.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08943 -34.12355 27.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08953 -34.12351 27.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08963 -34.12347 27.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08972 -34.12343 27.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08982 -34.12339 27.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.08992 -34.12335 27.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09001 -34.12330 27.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09011 -34.12326 27.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09021 -34.12322 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09030 -34.12318 27.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09040 -34.12314 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09050 -34.12310 27.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09060 -34.12306 27.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09069 -34.12302 27.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09079 -34.12298 27.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09089 -34.12294 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09098 -34.12290 28.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09108 -34.12286 28.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09118 -34.12281 28.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09127 -34.12277 28.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09137 -34.12273 27.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09147 -34.12269 27.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09156 -34.12265 27.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09166 -34.12261 27.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09176 -34.12257 27.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09185 -34.12253 27.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09195 -34.12249 27.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09205 -34.12245 27.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09214 -34.12241 27.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09224 -34.12237 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09234 -34.12232 27.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09244 -34.12228 27.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09253 -34.12224 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09263 -34.12220 27.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09273 -34.12216 27.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09282 -34.12212 27.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09292 -34.12208 27.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09302 -34.12204 27.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09311 -34.12200 27.25 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09321 -34.12196 27.22 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09331 -34.12192 27.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09340 -34.12188 27.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09350 -34.12183 27.10 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09360 -34.12179 27.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09369 -34.12175 27.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09379 -34.12171 26.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09389 -34.12167 26.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09399 -34.12163 26.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09408 -34.12159 26.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09418 -34.12155 26.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09428 -34.12151 26.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09366 -34.12200 27.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09360 -34.12208 27.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09354 -34.12216 27.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09349 -34.12223 27.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09343 -34.12231 27.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09337 -34.12238 27.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09331 -34.12246 27.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09325 -34.12254 27.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09319 -34.12261 27.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09313 -34.12269 27.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.09308 -34.12276 27.53 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09302 -34.12284 27.57 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09296 -34.12291 27.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09290 -34.12299 27.66 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09284 -34.12307 27.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09278 -34.12314 27.74 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09272 -34.12322 27.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09267 -34.12329 27.82 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09261 -34.12337 27.75 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09255 -34.12345 27.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09249 -34.12352 27.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.09243 -34.12360 27.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09237 -34.12367 27.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09232 -34.12375 27.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09226 -34.12382 27.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09220 -34.12390 27.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09214 -34.12398 27.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09208 -34.12405 27.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09202 -34.12413 27.04 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09196 -34.12420 26.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09191 -34.12428 26.90 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09185 -34.12436 26.83 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09179 -34.12443 26.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.09173 -34.12451 26.69 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09167 -34.12458 26.62 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.09161 -34.12466 26.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09156 -34.12473 26.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09150 -34.12481 26.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09144 -34.12489 26.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.09138 -34.12496 26.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04446 -34.12494 17.20 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04451 -34.12486 17.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04457 -34.12478 16.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04465 -34.12468 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04476 -34.12469 16.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04486 -34.12471 16.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04497 -34.12472 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04508 -34.12473 16.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04519 -34.12475 16.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04529 -34.12476 16.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04540 -34.12478 17.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04551 -34.12479 17.02 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04562 -34.12480 17.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04572 -34.12482 17.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04583 -34.12483 17.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04594 -34.12485 17.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.04605 -34.12486 17.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04615 -34.12487 17.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04626 -34.12489 17.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04637 -34.12490 17.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.04648 -34.12491 17.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04658 -34.12493 17.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.04669 -34.12494 17.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.04680 -34.12496 17.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04691 -34.12497 17.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04701 -34.12498 17.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.04712 -34.12500 17.43 0
# END tree_rows_w060s40_w060s35_1969659
