# tree_rows_w060s40_w060s35_1969658
# do not edit below this line
# Last Written Mon Apr 20 19:16:02 2020
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27929 -34.05980 19.41 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27932 -34.05989 19.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27935 -34.05997 19.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27938 -34.06006 19.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27941 -34.06015 19.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27951 -34.06039 18.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27953 -34.06048 18.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27956 -34.06056 18.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27959 -34.06065 18.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27967 -34.06087 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27969 -34.06096 17.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27980 -34.06093 17.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.27990 -34.06091 17.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28001 -34.06089 17.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28011 -34.06086 17.90 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28022 -34.06084 17.92 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -59.28032 -34.06082 17.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28043 -34.06079 17.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -59.28053 -34.06077 17.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28064 -34.06074 18.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28074 -34.06072 18.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28085 -34.06070 18.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -59.28095 -34.06067 18.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28087 -34.06002 20.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28082 -34.05994 20.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28078 -34.05985 20.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28072 -34.05972 19.85 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28053 -34.05966 19.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28043 -34.05964 19.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.28029 -34.05961 19.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.28010 -34.05957 19.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27989 -34.05954 19.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -59.27968 -34.05954 19.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27948 -34.05954 19.21 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -59.27937 -34.05956 19.25 0
# END tree_rows_w060s40_w060s35_1969658
