# pylons_w060s40_w060s34_1969672
# do not edit below this line
# Last Written Sat Apr 11 20:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80161 -33.75210 34.90 322.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79782 -33.75449 33.83 322.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79378 -33.75712 29.95 322.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78998 -33.75956 31.99 322.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78604 -33.76216 31.72 322.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78234 -33.76454 30.52 321.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77846 -33.76711 25.93 321.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77453 -33.76968 29.88 322.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77073 -33.77210 26.45 322.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76686 -33.77466 33.26 321.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76312 -33.77707 30.49 321.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75930 -33.77964 22.43 321.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75558 -33.78204 30.02 322.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75203 -33.78432 31.95 322.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89977 -33.75247 40.67 308.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89746 -33.75494 41.29 307.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89517 -33.75739 42.45 307.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89288 -33.75990 43.64 307.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89056 -33.76233 44.18 308.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88828 -33.76476 45.11 308.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88589 -33.76726 48.80 308.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88354 -33.76969 43.74 308.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88120 -33.77214 42.31 308.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87886 -33.77457 41.56 308.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87655 -33.77705 45.79 307.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87420 -33.77956 48.81 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87187 -33.78196 47.62 308.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86955 -33.78442 44.87 308.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86719 -33.78688 43.22 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86488 -33.78932 41.35 308.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86253 -33.79183 37.73 308.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86019 -33.79430 37.79 308.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85783 -33.79674 39.06 308.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85638 -33.79833 40.48 307.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85403 -33.80081 33.16 308.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85167 -33.80327 36.00 308.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84936 -33.80576 29.05 308.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84698 -33.80824 29.67 308.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84466 -33.81067 25.46 308.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84230 -33.81315 28.16 308.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83993 -33.81564 26.60 308.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83762 -33.81812 29.05 308.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83525 -33.82059 35.30 308.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83293 -33.82305 35.08 308.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83054 -33.82553 32.06 308.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82827 -33.82798 31.37 308.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82586 -33.83048 32.24 308.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82352 -33.83295 31.57 308.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82118 -33.83541 36.10 308.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81882 -33.83789 39.94 308.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81646 -33.84037 40.35 308.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81409 -33.84284 39.54 308.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81175 -33.84531 39.94 308.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80941 -33.84781 44.11 308.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80706 -33.85030 37.54 308.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80471 -33.85276 40.53 308.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80236 -33.85522 41.33 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80001 -33.85770 39.09 308.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79765 -33.86016 36.42 308.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79531 -33.86263 32.78 308.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79300 -33.86511 28.93 308.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79062 -33.86760 28.02 313.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78877 -33.86895 27.63 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78306 -33.87312 30.53 319.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77948 -33.75056 34.28 326.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77658 -33.75218 33.38 326.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77366 -33.75382 34.89 326.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77076 -33.75546 33.38 325.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76788 -33.75710 34.49 325.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.76207 -33.76045 29.03 326.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75911 -33.76205 36.14 326.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75620 -33.76370 30.61 326.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75331 -33.76531 35.51 325.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.75039 -33.76698 36.48 325.745
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00035.ac -59.89517 -33.75740 42.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00041.ac -59.87772 -33.77584 45.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00042.ac -59.88823 -33.76480 46.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00046.ac -59.84933 -33.80576 32.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00047.ac -59.85943 -33.79508 38.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00048.ac -59.86837 -33.78565 44.05 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00052.ac -59.82940 -33.82676 33.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00053.ac -59.83996 -33.81565 30.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00058.ac -59.81059 -33.84656 40.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00059.ac -59.82116 -33.83542 35.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00064.ac -59.79154 -33.86541 33.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00065.ac -59.80236 -33.85523 40.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00070.ac -59.79197 -33.75832 32.43 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00071.ac -59.78163 -33.87414 29.79 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00076.ac -59.76888 -33.77338 27.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00077.ac -59.77220 -33.75884 30.41 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00083.ac -59.75340 -33.77687 30.10 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969672cables00084.ac -59.75623 -33.76371 32.76 90
# END pylons_w060s40_w060s34_1969672
# pylons_w060s40_w060s34_1969680
# do not edit below this line
# Last Written Sat Apr 11 20:36:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80161 -33.75210 34.90 323.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89977 -33.75247 40.67 306.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.77948 -33.75056 34.28 325.753
# END pylons_w060s40_w060s34_1969680
