# pylons_w060s40_w060s34_1969715
# do not edit below this line
# Last Written Sat Apr 11 20:52:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12557 -33.10035 25.19 381.639
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969715cables00014.ac -59.17072 -33.11541 19.42 90
# END pylons_w060s40_w060s34_1969715
# pylons_w060s40_w060s34_1969723
# do not edit below this line
# Last Written Sat Apr 11 20:53:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.12557 -33.10035 25.19 390.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11519 -33.09528 29.73 390.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11262 -33.09401 30.92 390.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.11023 -33.09284 31.84 390.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10758 -33.09155 33.87 390.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10505 -33.09031 33.67 390.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.10249 -33.08906 32.91 390.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09983 -33.08776 31.92 390.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09770 -33.08670 37.60 390.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09526 -33.08550 34.84 390.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09277 -33.08426 32.48 390.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.09025 -33.08301 30.95 390.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08772 -33.08176 29.36 390.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08520 -33.08052 27.44 390.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08274 -33.07930 28.63 390.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.08019 -33.07804 31.56 390.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07759 -33.07675 33.41 390.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07512 -33.07553 33.12 377.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.07387 -33.07544 33.16 374.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.01549 -33.05363 43.59 367.881
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969723cables00037.ac -59.12038 -33.09781 27.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969723cables00044.ac -59.10751 -33.09152 31.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969723cables00052.ac -59.08871 -33.08225 32.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969723cables00059.ac -59.04654 -33.06519 38.36 90
# END pylons_w060s40_w060s34_1969723
