# pylons_w070s40_w061s34_1953299
# do not edit below this line
# Last Written Sat Apr 11 17:50:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99788 -33.65372 32.85 312.431
# END pylons_w070s40_w061s34_1953299
# pylons_w060s40_w060s34_1969680
# do not edit below this line
# Last Written Sat Apr 11 20:36:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97189 -33.62803 28.44 309.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96882 -33.63119 26.32 309.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96560 -33.63433 29.42 310.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96244 -33.63749 30.94 309.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95936 -33.64061 27.08 309.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95621 -33.64386 25.02 309.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95310 -33.64692 26.73 310.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94995 -33.65009 28.00 309.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94686 -33.65327 30.52 309.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94369 -33.65645 32.70 309.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94055 -33.65957 30.23 309.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93741 -33.66277 31.35 309.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93436 -33.66593 30.55 309.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93114 -33.66910 30.85 309.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92804 -33.67226 31.40 309.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92492 -33.67547 33.72 309.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92176 -33.67861 32.22 318.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91769 -33.68080 34.38 327.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91369 -33.68297 36.49 327.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90968 -33.68510 35.43 327.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90568 -33.68728 32.95 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90158 -33.68946 35.68 327.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89759 -33.69163 37.20 326.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89361 -33.69385 33.98 323.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89043 -33.69609 34.30 321.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88663 -33.69853 38.51 322.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88309 -33.70073 33.23 323.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87913 -33.70318 37.02 322.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87516 -33.70573 31.17 322.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87130 -33.70819 28.41 322.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86734 -33.71069 26.41 322.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86340 -33.71323 27.05 323.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85946 -33.71564 25.07 323.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85549 -33.71817 27.25 322.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85180 -33.72050 25.54 323.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84782 -33.72295 23.89 323.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84405 -33.72534 29.36 322.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84035 -33.72767 32.19 322.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83652 -33.73010 31.26 322.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83261 -33.73256 38.09 322.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82880 -33.73505 35.25 322.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82488 -33.73745 33.99 323.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82099 -33.73986 34.26 322.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81713 -33.74237 37.67 322.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81323 -33.74481 39.37 323.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80937 -33.74724 34.43 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80544 -33.74972 39.25 323.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99788 -33.65372 32.85 311.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99538 -33.65604 35.59 312.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99286 -33.65832 36.55 312.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99033 -33.66063 33.28 312.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98779 -33.66295 34.17 312.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98527 -33.66528 35.86 312.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98277 -33.66753 36.87 312.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98023 -33.66984 35.78 312.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97777 -33.67211 34.76 312.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97524 -33.67441 33.71 312.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97275 -33.67668 32.70 312.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97021 -33.67898 34.77 312.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96776 -33.68124 36.88 312.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96521 -33.68361 33.75 312.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96270 -33.68594 34.18 312.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96015 -33.68826 34.53 312.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95761 -33.69057 36.40 312.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95516 -33.69283 38.23 312.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95260 -33.69515 40.11 312.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95013 -33.69745 40.57 309.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94778 -33.69996 39.81 307.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94549 -33.70246 39.09 307.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94323 -33.70499 38.39 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94092 -33.70748 37.70 307.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93861 -33.70996 37.03 307.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93633 -33.71250 38.07 306.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93403 -33.71504 40.67 307.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93171 -33.71754 42.99 307.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92942 -33.72004 42.66 307.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92713 -33.72255 42.06 307.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92483 -33.72505 41.46 307.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92253 -33.72757 39.53 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92024 -33.73006 37.64 307.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91797 -33.73253 37.54 307.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91568 -33.73503 41.37 307.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91338 -33.73756 38.44 307.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91113 -33.74003 39.72 307.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90884 -33.74253 40.72 307.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90654 -33.74502 43.02 307.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90431 -33.74747 43.59 307.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90200 -33.74998 42.42 307.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94716 -33.62521 25.67 314.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94473 -33.62728 30.43 314.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94225 -33.62937 31.62 314.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93980 -33.63146 32.26 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93734 -33.63355 33.57 314.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93487 -33.63564 33.20 314.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.93242 -33.63773 32.55 314.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92994 -33.63980 32.01 315.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92745 -33.64188 31.46 314.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92496 -33.64397 30.44 314.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92252 -33.64603 36.53 314.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.92006 -33.64809 30.93 314.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91759 -33.65020 32.04 314.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91515 -33.65229 33.48 314.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91271 -33.65440 34.70 312.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.91039 -33.65659 35.59 311.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90807 -33.65881 36.40 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90580 -33.66102 35.33 310.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90350 -33.66323 34.00 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.90120 -33.66543 32.68 310.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89890 -33.66768 31.44 310.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89662 -33.66987 35.65 310.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89432 -33.67210 36.34 310.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.89204 -33.67429 35.29 312.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88962 -33.67640 34.31 313.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88720 -33.67856 34.37 313.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88461 -33.68076 38.83 313.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.88234 -33.68277 35.40 313.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87994 -33.68489 36.69 313.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87752 -33.68702 34.83 313.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87506 -33.68916 37.29 313.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87266 -33.69128 35.52 313.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.87024 -33.69337 36.24 313.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86783 -33.69553 36.28 313.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86540 -33.69761 31.53 313.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86299 -33.69973 32.22 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.86055 -33.70186 32.61 313.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85687 -33.70501 32.53 318.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85416 -33.70668 28.95 323.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.85144 -33.70832 29.81 324.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84874 -33.70995 29.44 323.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84606 -33.71159 24.37 323.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84333 -33.71326 17.95 323.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.84066 -33.71488 27.19 324.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83793 -33.71653 27.61 324.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83518 -33.71813 31.68 325.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.83241 -33.71975 34.49 325.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82963 -33.72137 35.74 325.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82407 -33.72461 32.64 325.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.82125 -33.72626 35.87 324.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81849 -33.72791 34.16 324.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81566 -33.72956 35.69 325.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.81001 -33.73284 36.17 325.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80713 -33.73453 35.09 325.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80424 -33.73622 35.67 325.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.80134 -33.73787 35.45 324.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79850 -33.73959 32.68 324.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79566 -33.74126 39.67 325.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.79273 -33.74293 36.24 325.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78989 -33.74461 37.00 325.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78699 -33.74628 37.79 324.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78535 -33.74731 34.09 325.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.78237 -33.74892 33.15 326.426
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00005.ac -59.98405 -33.66637 35.08 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00006.ac -59.99411 -33.65717 34.70 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00011.ac -59.96269 -33.68591 35.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00012.ac -59.97399 -33.67555 33.73 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00014.ac -59.96405 -33.63594 27.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00017.ac -59.94208 -33.70624 38.85 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00018.ac -59.95264 -33.69514 39.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00019.ac -59.93589 -33.66435 30.95 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00020.ac -59.94681 -33.65331 28.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00021.ac -59.94102 -33.63043 29.62 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00022.ac -59.91568 -33.73504 39.45 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00023.ac -59.92600 -33.72379 40.27 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00025.ac -59.91773 -33.68079 34.36 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00026.ac -59.92806 -33.67227 32.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00027.ac -59.92008 -33.64814 33.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00028.ac -59.93116 -33.63876 32.33 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00029.ac -59.90657 -33.74501 41.02 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00032.ac -59.90206 -33.68953 35.07 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00033.ac -59.89892 -33.66766 33.89 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00034.ac -59.90925 -33.65771 35.55 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00038.ac -59.87888 -33.70339 32.46 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00039.ac -59.87872 -33.68596 36.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00040.ac -59.88962 -33.67642 34.80 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00044.ac -59.85364 -33.71930 25.57 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00045.ac -59.85804 -33.70663 28.84 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00046.ac -59.86782 -33.69549 33.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00050.ac -59.82875 -33.73500 36.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00051.ac -59.83594 -33.72372 30.99 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00052.ac -59.84470 -33.71241 23.69 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00057.ac -59.81456 -33.74128 36.68 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00058.ac -59.81704 -33.72872 34.40 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00064.ac -59.79390 -33.74416 36.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969680cables00071.ac -59.78092 -33.74974 33.72 90
# END pylons_w060s40_w060s34_1969680
# pylons_w060s40_w060s34_1969688
# do not edit below this line
# Last Written Sat Apr 11 20:39:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97189 -33.62803 28.44 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94716 -33.62521 25.67 314.94
# END pylons_w060s40_w060s34_1969688
