# pylons_w060s40_w060s34_1969664
# do not edit below this line
# Last Written Sat Apr 11 20:35:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74890 -33.89807 22.93 319.523
# END pylons_w060s40_w060s34_1969664
# pylons_w060s40_w060s34_1969665
# do not edit below this line
# Last Written Sat Apr 11 20:43:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50150 -33.87507 33.45 336.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50116 -33.94072 20.36 139.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50383 -33.93880 23.28 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50657 -33.93698 28.38 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50924 -33.93510 26.60 139.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51195 -33.93322 31.23 140.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51467 -33.93133 29.73 140.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51737 -33.92947 25.72 140.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52009 -33.92760 23.47 140.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52123 -33.92684 26.54 140.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52388 -33.92503 33.58 139.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52657 -33.92306 30.28 138.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52926 -33.92110 33.63 139.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53197 -33.91922 36.75 140.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53464 -33.91734 34.53 140.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53733 -33.91548 32.93 139.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53998 -33.91352 30.10 139.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54270 -33.91166 33.11 140.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54539 -33.90982 30.15 140.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54807 -33.90791 30.86 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55074 -33.90599 29.61 139.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55342 -33.90412 25.15 139.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55612 -33.90223 28.33 139.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55880 -33.90035 29.93 139.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56147 -33.89842 27.23 139.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56412 -33.89663 23.19 140.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56677 -33.89472 14.16 139.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56942 -33.89289 11.03 139.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57236 -33.89074 15.39 140.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57471 -33.88922 10.02 140.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57729 -33.88732 8.88 139.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57993 -33.88548 8.88 140.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58261 -33.88364 9.53 140.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58523 -33.88180 7.79 138.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58783 -33.87981 7.97 137.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59041 -33.87787 6.01 138.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59304 -33.87591 7.48 138.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74890 -33.89807 22.93 319.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74601 -33.90011 16.87 319.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74312 -33.90222 18.69 318.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74025 -33.90430 21.55 318.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73741 -33.90638 18.92 319.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73454 -33.90841 16.41 319.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72885 -33.91260 22.68 318.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72599 -33.91467 19.25 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72315 -33.91672 15.87 318.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72032 -33.91879 12.91 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71743 -33.92089 19.59 319.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71455 -33.92297 16.36 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71170 -33.92502 13.92 319.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70878 -33.92708 15.76 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70591 -33.92913 13.05 319.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70305 -33.93120 11.93 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70013 -33.93323 11.04 320.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69724 -33.93525 9.18 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69434 -33.93737 6.10 319.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69147 -33.93942 5.51 320.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68855 -33.94140 6.90 320.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68570 -33.94345 18.12 319.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68283 -33.94548 18.44 319.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67990 -33.94756 23.43 319.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67703 -33.94962 22.23 319.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67412 -33.95167 16.54 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67125 -33.95367 17.40 319.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66834 -33.95572 21.95 318.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66552 -33.95782 22.79 319.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66261 -33.95983 21.94 320.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65976 -33.96183 15.73 319.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65690 -33.96387 16.34 319.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65404 -33.96586 17.41 319.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65122 -33.96786 14.51 319.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64836 -33.96989 18.64 319.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64549 -33.97193 19.38 321.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64246 -33.97379 19.57 323.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63940 -33.97569 17.23 323.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63632 -33.97758 14.93 323.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63326 -33.97942 18.62 323.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63023 -33.98131 19.51 323.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62717 -33.98317 17.25 323.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62413 -33.98504 18.07 322.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62106 -33.98701 15.58 323.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61798 -33.98884 19.20 323.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61498 -33.99072 21.44 323.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61191 -33.99260 23.68 323.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60890 -33.99446 27.59 323.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60575 -33.99635 26.32 323.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60273 -33.99823 26.32 323.241
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00005.ac -59.72742 -33.91364 20.96 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00006.ac -59.73888 -33.90534 19.67 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00012.ac -59.71595 -33.92190 16.25 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00018.ac -59.69437 -33.93731 11.97 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00024.ac -59.67126 -33.95369 19.98 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00025.ac -59.68137 -33.94652 20.93 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00030.ac -59.64672 -33.97077 17.04 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00031.ac -59.65833 -33.96284 18.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00036.ac -59.62257 -33.98601 17.39 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00037.ac -59.63328 -33.97943 17.22 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00043.ac -59.60884 -33.99448 26.51 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00056.ac -59.58648 -33.88063 7.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00062.ac -59.56424 -33.89649 20.48 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00063.ac -59.57482 -33.88903 12.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00068.ac -59.54002 -33.91358 32.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00069.ac -59.55076 -33.90603 28.00 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00074.ac -59.51738 -33.92947 26.60 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00075.ac -59.52736 -33.92247 30.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969665cables00081.ac -59.50791 -33.93602 25.80 90
# END pylons_w060s40_w060s34_1969665
# pylons_w060s40_w060s34_1969673
# do not edit below this line
# Last Written Sat Apr 11 20:45:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50150 -33.87507 33.45 336.008
# END pylons_w060s40_w060s34_1969673
# pylons_w060s40_w060s34_1969666
# do not edit below this line
# Last Written Sat Apr 11 20:49:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50116 -33.94072 20.36 140.069
# END pylons_w060s40_w060s34_1969666
