# pylons_w060s40_w060s34_1969672
# do not edit below this line
# Last Written Sat Apr 11 20:35:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74834 -33.78676 32.79 321.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74750 -33.76861 37.76 326.037
# END pylons_w060s40_w060s34_1969672
# pylons_w060s40_w060s34_1969665
# do not edit below this line
# Last Written Sat Apr 11 20:43:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59568 -33.87395 4.88 138.189
# END pylons_w060s40_w060s34_1969665
# pylons_w060s40_w060s34_1969681
# do not edit below this line
# Last Written Sat Apr 11 20:45:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.61144 -33.75216 15.25 286.168
# END pylons_w060s40_w060s34_1969681
# pylons_w060s40_w060s34_1969673
# do not edit below this line
# Last Written Sat Apr 11 20:45:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74834 -33.78676 32.79 322.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74455 -33.78922 30.59 322.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74080 -33.79168 22.95 322.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73693 -33.79413 28.69 322.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73315 -33.79663 23.64 322.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72947 -33.79896 28.62 322.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72557 -33.80155 21.02 321.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72176 -33.80405 30.86 322.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71797 -33.80648 15.97 321.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71406 -33.80911 24.11 322.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71035 -33.81141 21.18 322.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70654 -33.81384 22.49 322.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70252 -33.81652 20.62 321.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69869 -33.81896 27.47 322.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69507 -33.82132 27.82 322.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69123 -33.82378 21.90 322.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68771 -33.82607 24.36 322.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68411 -33.82840 27.84 321.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68058 -33.83074 19.78 321.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67709 -33.83301 12.04 322.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67310 -33.83557 17.96 322.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66935 -33.83800 8.56 322.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66542 -33.84052 6.43 322.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66173 -33.84293 7.37 321.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65832 -33.84517 10.25 322.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65456 -33.84755 11.35 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65086 -33.84994 15.98 322.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64699 -33.85248 16.98 321.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64364 -33.85471 17.67 321.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64003 -33.85703 16.39 338.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63512 -33.85748 14.47 352.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63020 -33.85807 9.20 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62532 -33.85856 8.07 352.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62042 -33.85909 6.98 352.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61544 -33.85966 4.23 352.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61058 -33.86013 3.09 353.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60564 -33.86065 2.92 352.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60075 -33.86122 3.72 352.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59574 -33.86173 7.08 352.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59105 -33.86225 15.13 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58603 -33.86278 13.35 352.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58117 -33.86329 14.04 352.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57648 -33.86378 21.66 352.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57153 -33.86432 21.20 352.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56670 -33.86483 17.43 352.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56169 -33.86535 20.83 352.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55693 -33.86587 25.85 352.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55204 -33.86639 33.69 352.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54704 -33.86693 36.08 352.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54236 -33.86740 33.77 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53752 -33.86797 35.14 352.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53263 -33.86845 38.68 352.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52771 -33.86899 39.48 352.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52276 -33.86950 34.60 352.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51820 -33.86999 38.81 352.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.51413 -33.87045 35.52 344.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50973 -33.87202 32.23 336.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.50556 -33.87356 36.72 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61144 -33.75216 15.25 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61350 -33.75388 18.88 225.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61531 -33.75543 20.23 225.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61737 -33.75715 20.46 225.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61940 -33.75887 21.33 225.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62136 -33.76052 21.46 225.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62333 -33.76219 21.11 225.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62537 -33.76395 21.03 257.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62411 -33.76698 17.48 291.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62300 -33.76901 20.47 294.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62189 -33.77103 19.67 294.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62089 -33.77285 20.95 294.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61996 -33.77454 20.16 294.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61895 -33.77639 18.01 294.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61779 -33.77850 14.93 294.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61692 -33.78009 16.18 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61673 -33.78148 16.24 275.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61656 -33.78298 10.98 275.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61635 -33.78470 5.13 275.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61611 -33.78677 3.68 275.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61587 -33.78883 5.69 256.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61639 -33.78953 8.11 270.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61496 -33.79131 6.18 303.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61349 -33.79317 4.34 303.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61201 -33.79504 4.19 305.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61044 -33.79673 4.70 307.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60884 -33.79845 4.43 307.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60728 -33.80016 2.88 310.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60541 -33.80180 2.21 313.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60355 -33.80345 3.02 308.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60220 -33.80515 4.46 301.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60083 -33.80721 3.75 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59973 -33.80876 4.21 302.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59814 -33.81074 4.12 303.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59660 -33.81269 3.44 305.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59494 -33.81454 2.95 305.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59341 -33.81648 4.95 311.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59164 -33.81777 4.03 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58982 -33.81908 4.67 319.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58798 -33.82039 5.72 319.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58614 -33.82169 6.13 352.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58398 -33.82083 8.62 385.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.58217 -33.82014 5.74 384.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57989 -33.81926 12.95 384.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57811 -33.81858 17.32 384.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57580 -33.81767 14.29 351.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57537 -33.81800 15.96 342.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57306 -33.81773 17.68 363.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.57042 -33.81776 16.56 358.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56748 -33.81782 19.28 358.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56484 -33.81787 23.36 358.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.56226 -33.81791 25.93 358.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55961 -33.81795 23.44 358.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55707 -33.81799 19.24 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55512 -33.81804 20.99 358.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.55239 -33.81807 11.80 358.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54992 -33.81813 14.57 358.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54761 -33.81816 17.24 359.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54489 -33.81820 19.06 358.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54202 -33.81827 24.59 380.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54138 -33.81776 23.87 410.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.54039 -33.81648 27.01 417.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53941 -33.81523 25.12 417.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53857 -33.81404 20.26 416.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53746 -33.81275 18.04 415.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53587 -33.81076 25.43 415.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53514 -33.80988 26.83 420.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53452 -33.80873 27.14 425.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53334 -33.80660 26.38 419.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53220 -33.80534 25.76 413.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.53109 -33.80410 25.41 368.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52977 -33.80489 25.11 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52854 -33.80561 24.75 340.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52745 -33.80566 23.84 355.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52630 -33.80575 22.68 340.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52500 -33.80648 23.22 336.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52412 -33.80666 23.28 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.52376 -33.80685 23.41 327.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72780 -33.77938 38.27 349.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72771 -33.77940 38.04 349.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72751 -33.77943 37.55 348.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72687 -33.77954 36.00 348.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72450 -33.77996 34.01 371.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72234 -33.77866 33.99 395.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.72014 -33.77734 34.31 395.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71792 -33.77600 35.04 395.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71579 -33.77472 28.00 395.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71357 -33.77338 31.13 395.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.71148 -33.77213 35.23 395.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70930 -33.77081 33.74 395.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70708 -33.76948 33.35 395.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70487 -33.76815 32.08 395.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70258 -33.76678 32.34 395.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.70020 -33.76535 35.15 395.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69800 -33.76403 36.86 395.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69581 -33.76274 38.54 395.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69365 -33.76144 38.60 395.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.69145 -33.76012 38.22 395.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68920 -33.75876 37.62 395.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68706 -33.75747 35.95 395.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68485 -33.75617 35.71 395.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68262 -33.75482 35.85 395.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.68044 -33.75353 33.77 395.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67823 -33.75219 31.80 395.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -59.67604 -33.75087 34.15 395.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59568 -33.87395 4.88 137.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.59829 -33.87198 4.80 138.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60091 -33.87005 5.07 138.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60355 -33.86805 3.75 137.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60536 -33.86664 4.58 137.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.60876 -33.86416 5.16 138.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61134 -33.86219 2.73 137.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61396 -33.86021 1.56 138.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61657 -33.85826 4.78 137.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.61919 -33.85626 6.38 138.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62180 -33.85433 6.32 138.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62443 -33.85238 13.49 136.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62697 -33.85029 13.67 137.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.62959 -33.84839 15.51 138.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63222 -33.84642 14.09 139.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63488 -33.84463 12.86 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.63753 -33.84276 12.11 139.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64018 -33.84089 11.72 140.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64242 -33.83936 2.62 140.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64508 -33.83749 7.73 139.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.64771 -33.83563 6.50 139.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65036 -33.83376 5.94 140.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65304 -33.83190 4.84 140.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65570 -33.83005 4.34 139.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.65819 -33.82827 13.96 139.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66082 -33.82644 5.34 140.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66343 -33.82464 5.69 140.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66600 -33.82284 7.77 140.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.66857 -33.82106 8.81 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67112 -33.81916 13.71 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67376 -33.81746 15.24 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67631 -33.81564 22.16 139.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.67888 -33.81383 21.44 140.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68144 -33.81205 25.22 140.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68405 -33.81021 27.40 139.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68658 -33.80843 27.06 139.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.68917 -33.80661 28.00 140.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69175 -33.80485 31.09 140.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69434 -33.80302 30.21 139.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69690 -33.80121 22.32 139.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.69948 -33.79935 30.33 140.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70205 -33.79762 32.24 140.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70476 -33.79573 29.42 140.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.70746 -33.79385 24.81 140.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71012 -33.79200 18.82 139.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71283 -33.79003 19.54 139.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71548 -33.78818 27.23 140.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.71819 -33.78632 27.87 139.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72084 -33.78443 31.57 139.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72353 -33.78252 32.38 140.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72625 -33.78065 35.04 140.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72712 -33.78004 37.51 155.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72767 -33.77996 38.87 168.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72784 -33.77993 39.29 166.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72793 -33.77991 39.50 166.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74750 -33.76861 37.76 326.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74456 -33.77025 34.80 325.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.74167 -33.77190 36.67 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73876 -33.77351 31.45 326.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73586 -33.77515 32.45 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73294 -33.77679 36.51 326.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.73005 -33.77840 34.45 326.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72825 -33.77940 39.53 337.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72798 -33.77945 38.86 347.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72782 -33.77948 38.49 347.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.72773 -33.77949 38.27 347.104
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00005.ac -59.73696 -33.79416 26.91 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00006.ac -59.73788 -33.77400 35.49 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00011.ac -59.71415 -33.80894 23.42 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00012.ac -59.71651 -33.79424 25.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00013.ac -59.71656 -33.77629 33.76 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00017.ac -59.68959 -33.82486 24.87 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00018.ac -59.69656 -33.81126 25.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00019.ac -59.70218 -33.79753 27.28 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00020.ac -59.70373 -33.76746 32.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00021.ac -59.69372 -33.76147 35.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00023.ac -59.66358 -33.84173 6.90 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00024.ac -59.67477 -33.82984 17.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00025.ac -59.67885 -33.81380 20.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00028.ac -59.67935 -33.75287 33.83 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00030.ac -59.65088 -33.84726 10.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00031.ac -59.65554 -33.83017 9.15 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00036.ac -59.62774 -33.85834 10.31 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00037.ac -59.63211 -33.84685 9.06 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00041.ac -59.62204 -33.77076 19.21 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00042.ac -59.62337 -33.76375 19.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00043.ac -59.60746 -33.86315 4.32 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00044.ac -59.62049 -33.85529 6.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00046.ac -59.60085 -33.80710 3.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00047.ac -59.60997 -33.79511 5.16 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00048.ac -59.61804 -33.78065 11.92 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00049.ac -59.61640 -33.75634 18.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00050.ac -59.58869 -33.86784 13.23 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00052.ac -59.58506 -33.82126 7.38 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00053.ac -59.58697 -33.81622 10.14 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00057.ac -59.56426 -33.86508 25.56 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00060.ac -59.56546 -33.81786 20.11 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00064.ac -59.54233 -33.86742 36.18 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00067.ac -59.54423 -33.81243 19.47 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00071.ac -59.52118 -33.87024 35.86 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00074.ac -59.52855 -33.80547 24.53 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969673cables00078.ac -59.50562 -33.87355 34.47 90
# END pylons_w060s40_w060s34_1969673
