# pylons_w060s40_w060s34_1969721
# do not edit below this line
# Last Written Sat Apr 11 20:45:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45479 -33.01401 16.78 343.046
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969721cables00084.ac -59.48205 -33.00701 15.99 90
# END pylons_w060s40_w060s34_1969721
# pylons_w060s40_w060s34_1969722
# do not edit below this line
# Last Written Sat Apr 11 20:50:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.45479 -33.01401 16.78 311.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.35417 -33.10983 13.61 329.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31392 -33.11672 14.63 348.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31113 -33.11720 15.22 305.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31116 -33.11737 15.39 255.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31122 -33.11750 15.52 247.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31125 -33.11758 15.59 247.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31063 -33.11768 15.72 248.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31066 -33.11776 15.80 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31072 -33.11788 15.93 249.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.31097 -33.11847 15.75 298.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30835 -33.11900 14.94 346.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30551 -33.11958 14.66 346.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.30267 -33.12016 13.94 346.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.29418 -33.12189 10.67 349.482
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969722cables00021.ac -59.40448 -33.06192 15.19 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969722cables00043.ac -59.33404 -33.11327 14.12 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969722cables00057.ac -59.30972 -33.11815 15.28 90
# END pylons_w060s40_w060s34_1969722
