# pylons_w070s40_w061s34_1953307
# do not edit below this line
# Last Written Sat Apr 11 17:56:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99685 -33.60274 30.70 310.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99890 -33.58141 33.24 314.766
# END pylons_w070s40_w061s34_1953307
# pylons_w060s40_w060s34_1969688
# do not edit below this line
# Last Written Sat Apr 11 20:39:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99685 -33.60274 30.70 309.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99374 -33.60588 32.86 309.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99059 -33.60906 29.84 309.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98750 -33.61213 26.66 309.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98439 -33.61540 31.11 309.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98127 -33.61848 28.44 309.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97814 -33.62173 27.26 309.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97498 -33.62485 28.18 309.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99890 -33.58141 33.24 314.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99642 -33.58353 34.68 314.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99393 -33.58564 31.50 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.99152 -33.58768 30.81 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98903 -33.58978 32.28 314.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98659 -33.59184 31.34 314.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98413 -33.59392 31.76 314.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.98166 -33.59604 31.94 314.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97919 -33.59811 32.15 314.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97673 -33.60018 32.38 314.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97428 -33.60228 32.61 314.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.97184 -33.60437 31.89 314.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96935 -33.60644 31.14 314.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96688 -33.60854 28.94 314.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96444 -33.61059 27.55 314.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.96197 -33.61270 28.51 314.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95948 -33.61474 26.25 315.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95700 -33.61685 27.36 314.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95458 -33.61894 26.10 314.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.95211 -33.62101 21.92 314.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -59.94965 -33.62312 24.11 314.644
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00001.ac -59.98436 -33.61539 28.88 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00002.ac -59.98679 -33.59942 31.35 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00003.ac -59.99396 -33.58560 32.74 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00008.ac -59.96636 -33.61829 27.52 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00009.ac -59.97181 -33.60436 30.78 90
OBJECT_BUILDING_MESH_DETAILED w060s40_w060s34_1969688cables00015.ac -59.95087 -33.62207 24.01 90
# END pylons_w060s40_w060s34_1969688
