AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "w060s40_w059s35_1985986railways_rough0506"
texture "Textures/osm2city/roads.png"
numvert 8
-1808.74 -0.275 625.166
-1948.72 0.495 638.967
-1809.3 -0.34 619.488
-1949.28 0.43 633.289
-1808.74 -0.275 625.166
-1948.72 0.495 638.967
-1809.3 -0.34 619.488
-1949.28 0.43 633.289
numsurf 2
SURF 0
mat 0
refs 4
2 0.125 0
3 0.125 4.396
1 0 4.396
0 0 0
SURF 0
mat 0
refs 4
6 0.125 0
7 0.125 4.396
5 0 4.396
4 0 0
kids 0
